// chem_grenade.dm 

/obj/item/weapon/grenade/chem_grenade
	name = "Оболочка гранаты"
	desc = "Самодельная химическая граната."
	rugender = "female"
	ncase = "оболочка гранаты"
	gcase = "оболочки гранаты"
	dcase = "оболочке гранаты"
	acase = "оболочку гранаты"
	icase = "оболочкой гранаты"
	pcase = "оболочке гранаты"

/obj/item/weapon/grenade/chem_grenade/large
	name = "Большая химическая граната"
	desc = "Огромная граната с крупной областью поражения."
	rugender = "female"
	ncase = "большая химическая граната"
	gcase = "большой химической гранаты"
	dcase = "большой химической гранате"
	acase = "большую химическую гранату"
	icase = "большой химической гранатой"
	pcase = "большой химической гранате"

/obj/item/weapon/grenade/chem_grenade/metalfoam
	name = "Металлопенная граната"
	desc = "Для экстренного заделывания воздушных утечек."
	rugender = "female"
	ncase = "металлопенная граната"
	gcase = "металлопенной гранаты"
	dcase = "металлопенной гранате"
	acase = "металлопенную гранату"
	icase = "металлопенной гранатой"
	pcase = "металлопенной гранате"

/obj/item/weapon/grenade/chem_grenade/incendiary
	name = "Зажигательная граната"
	desc = "Для быстрой зачистки от живых существ."
	rugender = "female"
	ncase = "зажигательная граната"
	gcase = "зажигательной гранаты"
	dcase = "зажигательной гранате"
	acase = "зажигательную гранату"
	icase = "зажигательной гранатой"
	pcase = "зажигательной гранате"

/obj/item/weapon/grenade/chem_grenade/antiweed
	name = "Гербицидная граната"
	desc = "Для быстрого избавления от чрезмерной растительности. Содержимое находится под давлением. Не вдыхать содержимое."
	rugender = "female"
	ncase = "гербицидная граната"
	gcase = "гербицидной гранаты"
	dcase = "гербицидной гранате"
	acase = "гербицидную гранату"
	icase = "гербицидной гранатой"
	pcase = "гербицидной гранате"

/obj/item/weapon/grenade/chem_grenade/cleaner
	name = "Чистящая граната"
	desc = "Вспенивающееся чистящее средство фирмы 'БЛЭМ!'. Снабжено специальным апликатором для быстрой очистки большого пространства."
	rugender = "female"
	ncase = "чистящая граната"
	gcase = "чистящой гранаты"
	dcase = "чистящой гранате"
	acase = "чистящую гранату"
	icase = "чистящой гранатой"
	pcase = "чистящой гранате"

/obj/item/weapon/grenade/chem_grenade/teargas
	name = "Слезоточивая граната"
	desc = "Концентрированный капсаицин. Содержимое под давлением. Пользоваться с осторожностью."
	rugender = "female"
	ncase = "слезоточивая граната"
	gcase = "слезоточивой гранаты"
	dcase = "слезоточивой гранате"
	acase = "слезоточивую гранату"
	icase = "слезоточивой гранатой"
	pcase = "слезоточивой гранате"