//ashtray.dm

/obj/item/weapon/material/ashtray
	name = "Пепельница"
	rugender = "female"
	ncase = "пепельница"
	gcase = "пепельницы"
	dcase = "пепельнице"
	acase = "пепельницу"
	icase = "пепельницей"
	pcase = "пепельнице"
    
//bats.dm 



//chainsaw.dm 



//foam.dm 



//gravemarker.dm 



//kitchen.dm 



//knives.dm 



//knives_vr.dm 



//material_armor.dm 



//misc.dm 



//shards.dm 

/obj/item/weapon/material/shard
	name = "Осколок"
	rugender = "male"
	ncase = "осколок"
	gcase = "осколка"
	dcase = "осколку"
	acase = "осколок"
	icase = "осколком"
	pcase = "осколке"

//swords.dm 



//thrown.dm 



//twohanded.dm 



//whetstone.dm 



