//deflect.dm 



//energy.dm 



//energy_vr.dm 



//misc.dm 

/obj/item/weapon/melee/chainofcommand
	name = "Цепочка Командования"
	desc = "Этим инструментом великие люди ставят других на место."
	rugender = "female"
	ncase = "Цепочка Командования"
	gcase = "Цепочки Командования"
	dcase = "Цепочке Командования"
	acase = "Цепочку Командования"
	icase = "Цепочкой Командования"
	pcase = "Цепочке Командования"

/obj/item/weapon/melee/umbrella
	name = "Зонт"
	desc = "Дабы не промокнуть под дождем. Использовать с осторожностью в ветренные дни."
	rugender = "male"
	ncase = "зонт"
	gcase = "зонта"
	dcase = "зонту"
	acase = "зонт"
	icase = "зонтом"
	pcase = "зонте"

/obj/item/weapon/melee/cursedblade
	name = "Кристаллический клинок"
	desc = "Красный кристаллический клинок, чьи грани переливаются различными оттенками и слабо светятся."
	rugender = "male"
	ncase = "кристаллический клинок"
	gcase = "кристаллического клинка"
	dcase = "кристаллическому клинку"
	acase = "кристаллический клинок"
	icase = "кристаллическим клинком"
	pcase = "кристаллическом клинке"