//combitool.dm



//crowbar.dm

/obj/item/weapon/tool/crowbar
	name = "Лом"
	desc = "Позволяет снимать половое покрытие и раскрывать двери."
	rugender = "male"
	ncase = "лом"
	gcase = "лома"
	dcase = "лому"
	acase = "лом"
	icase = "ломом"
	pcase = "ломе"

/datum/category_item/catalogue/anomalous/precursor_a/alien_crowbar
	name = "Утраченный Альфа-Объект - Рычаговый инструмент из твёрдого света"
	desc = "Некий объект, сильно напоминающий по своей форме лом. \
	Похоже, что и назначение имеет точно такое же, однако, в отличие от обычного лома, этот объект изготовлен из некой формы твёрдого света. \
	<br><br>\
	На рукоятке можно легко обнаружить переключатель, отвечающий за \
	твёрдосветовую часть инструмента. При использовании переключателя, приспособление изменяет свою форму, \
	используя твёрдый свет в качестве рычага. Это позволяет пользователю использовать инструмент, \
	не вкладывая в это совершенно никаких усилий помимо поддержания его на нужном уровне."

/obj/item/weapon/tool/crowbar/alien
	name = "Инопланетный лом"
	desc = "Лом из твёрдого света. Похоже, что он подпирает всё самостоятельно, без усилий пользователя."
	rugender = "male"
	ncase = "инопланетный лом"
	gcase = "инопланетного лома"
	dcase = "инопланетному лому"
	acase = "инопланетный лом"
	icase = "инопланетным ломом"
	pcase = "инопланетном ломе"

/obj/item/weapon/tool/crowbar/hybrid
	name = "Странный лом"
	desc = "Лом, конец которого по какой-то причине то скрывается из виду, то появляется обратно."
	rugender = "male"
	ncase = "странный лом"
	gcase = "странного лома"
	dcase = "странному лому"
	acase = "странный лом"
	icase = "странным ломом"
	pcase = "странном ломе"

/obj/item/weapon/tool/crowbar/cyborg
	name = "Гидравлический лом"
	desc = "Гидравлический инструмент — компактен, но мощен. Используется промышленными синтетиками вместо обычных ломов."
	rugender = "male"
	ncase = "гидравлический лом"
	gcase = "гидравлического лома"
	dcase = "гидравлическому лому"
	acase = "гидравлический лом"
	icase = "гидравлическим ломом"
	pcase = "гидравлическом ломе"

/obj/item/weapon/tool/crowbar/power
	name = "Челюсти жизни"
	desc = "Челюсти жизни, объединённые воедино благодаря силе науки. Они находятся в режиме лома."
	rugender = "plural"
	ncase = "челюсти жизни"
	gcase = "челюстей жизни"
	dcase = "челюстям жизни"
	acase = "челюсти жизни"
	icase = "челюстями жизни"
	pcase = "челюстях жизни"

//crowbar_vr.dm

/obj/item/weapon/tool/prybar
	name = "Лом-монтировка"
	desc = "Стальной стержень с обточенным концом, предназначенный для открытия обесточенных дверей в случае экстренных ситуаций. Существуют различные вариации — соберите их все!"
	rugender = "female"
	ncase = "лом-монтировка"
	gcase = "лома-монтировки"
	dcase = "лому-монтировке"
	acase = "лом-монтировку"
	icase = "ломом-монтировкой"
	pcase = "ломе-монтировке"

//screwdriver.dm

/obj/item/weapon/tool/screwdriver
	name = "Отвёртка"
	desc = "Полезная, как ни крути."
	rugender = "female"
	ncase = "отвёртка"
	gcase = "отвёртки"
	dcase = "отвёртке"
	acase = "отвёртку"
	icase = "отвёрткой"
	pcase = "отвёртке"

/datum/category_item/catalogue/anomalous/precursor_a/alien_screwdriver
	name = "Утраченный Альфа-Объект - Крутящий инструмент из твёрдого света"
	desc = "Этот инструмент состоит из твёрдой рукоятки и тонкого стержня из твёрдого света, заканчивающимся наконечником. \
	На рукоятке можно найти две кнопки, крутящих твёрдосветную часть на высокой скорости по часовой стрелке и против неё соответственно, подобно электрической дрели. \
	<br><br>\
	Наконечник из твёрдого света способен изменять свою форму в зависимости от того, куда он вставляется. \
	Это позволяет использовать его для креплений всевозможных компонентов, в том числе и винтов."

/obj/item/weapon/tool/screwdriver/alien
	name = "Инопланетная отвёртка"
	desc = "Ультразвуковая отвёртка."
	rugender = "female"
	ncase = "инопланетная отвёртка"
	gcase = "инопланетной отвёртки"
	dcase = "инопланетной отвёртке"
	acase = "инопланетную отвёртку"
	icase = "инопланетной отвёрткой"
	pcase = "инопланетной отвёртке"

/obj/item/weapon/tool/screwdriver/hybrid
	name = "Странная отвёртка"
	desc = "Какая-то очень сомнительная на вид отвёртка."
	rugender = "female"
	ncase = "странная отвёртка"
	gcase = "странной отвёртки"
	dcase = "странной отвёртке"
	acase = "странную отвёртку"
	icase = "странной отвёрткой"
	pcase = "странной отвёртке"

/obj/item/weapon/tool/screwdriver/cyborg
	name = "Электрическая отвёртка"
	desc = "Электрическая отвёртка — быстрая и точная."
	rugender = "female"
	ncase = "электрическая отвёртка"
	gcase = "электрической отвёртки"
	dcase = "электрической отвёртке"
	acase = "электрическую отвёртку"
	icase = "электрической отвёрткой"
	pcase = "электрической отвёртке"

/obj/item/weapon/tool/screwdriver/power
	name = "Ручная дрель"
	desc = "Обыкновенная ручная дрель. На ней наконечник-отвёртка."
	rugender = "female"
	ncase = "ручная дрель"
	gcase = "ручной дрели"
	dcase = "ручной дрели"
	acase = "ручную дрель"
	icase = "ручной дрелью"
	pcase = "ручной дрели"

//weldingtool.dm

/obj/item/weapon/weldingtool
	name = "Сварочный аппарат"
	rugender = "male"
	ncase = "сварочный аппарат"
	gcase = "сварочного аппарата"
	dcase = "сварочному аппарату"
	acase = "сварочный аппарат"
	icase = "сварочным аппаратом"
	pcase = "сварочном аппарате"

/obj/item/weapon/weldingtool/largetank
	name = "Промышленный сварочный аппарат"
	desc = "Больший сварочный аппарат с большим запасом топлива."
	rugender = "male"
	ncase = "промышленный сварочный аппарат"
	gcase = "промышленного сварочного аппарата"
	dcase = "промышленному сварочному аппарату"
	acase = "промышленный сварочный аппарат"
	icase = "промышленным сварочным аппаратом"
	pcase = "промышленном сварочном аппарате"

/obj/item/weapon/weldingtool/largetank/cyborg
	name = "Интегрированный сварочный аппарат"
	desc = "Продвинутый инструмент для сварки, предназначенный для систем роботов."
	rugender = "male"
	ncase = "интегрированный сварочный аппарат"
	gcase = "интегрированного сварочного аппарата"
	dcase = "интегрированному сварочному аппарату"
	acase = "интегрированный сварочный аппарат"
	icase = "интегрированным сварочным аппаратом"
	pcase = "интегрированном сварочном аппарате"

/obj/item/weapon/weldingtool/hugetank
	name = "Улучшенный сварочный аппарат"
	desc = "Сварочный инструмент с огромным запасом топлива."
	rugender = "male"
	ncase = "улучшенный сварочный аппарат"
	gcase = "улучшенного сварочного аппарата"
	dcase = "улучшенному сварочному аппарату"
	acase = "улучшенный сварочный аппарат"
	icase = "улучшенным сварочным аппаратом"
	pcase = "улучшенном сварочном аппарате"

/obj/item/weapon/weldingtool/mini
	name = "Аварийный сварочный аппарат"
	desc = "Миниатюрный сварочный аппарат, предназначенный для экстренных ситуаций."
	rugender = "male"
	ncase = "аварийный сварочный аппарат"
	gcase = "аварийного сварочного аппарата"
	dcase = "аварийному сварочному аппарату"
	acase = "аварийный сварочный аппарат"
	icase = "аварийным сварочным аппаратом"
	pcase = "аварийном сварочном аппарате"

/datum/category_item/catalogue/anomalous/precursor_a/alien_welder
	name = "Утраченный Альфа-Объект - Экзотермический Воспламенитель"
	desc = "Крайне громоздкий инструмент, походящий на оружие ввиду наличия некого курка. \
	При нажатии на курок на кончике инструмента загорается небольшое пламя высокой температуры. \
	Рукоятка относительно неплохо входит в руку, однако в связи с формой объекта его весьма неудобно держать. \
	<br><br>\
	Это приспособление использует неизвестный вид топлива для поддержания огня. Что ещё необычнее, \
	это топливо восполняется в баке инструмента самостоятельно. Ещё не было установлено, каким именно образом \
	это достигается, однако экспериментальные сварочные аппараты человеческого происхождения порой достигают сравнимых результатов. \
	<br><br>\
	Пламя способно прорезать сквозь огромное количество материалов, таких как железо, сталь, камень, свинец, пласталь и даже дюрасталь. \
	Однако пробить неизвестный материал, из которого сделан он сам, как и другие приспособления в его роде, этот инструмент не может. \
	Это поднимает вопросы касательно свойств данного материала, включая его обрабатываемость. Однако нетрудно понять, что этот инструмент \
	не мог использоваться для работы с архитектурными элементами утраченной цивилизации, такими как стены, колонны и т.д."

/obj/item/weapon/weldingtool/alien
	name = "Инопланетный сварочный аппарат"
	desc = "Инопланетный сварочный аппарат. На каком бы топливе он не работал, оно не кончается."
	rugender = "male"
	ncase = "инопланетный сварочный аппарат"
	gcase = "инопланетного сварочного аппарата"
	dcase = "инопланетному сварочному аппарату"
	acase = "инопланетный сварочный аппарат"
	icase = "инопланетным сварочным аппаратом"
	pcase = "инопланетном сварочном аппарате"

/obj/item/weapon/weldingtool/experimental
	name = "Экспериментальный сварочный аппарат"
	desc = "Экспериментальный инструмент для сварки, способный синтезировать собственное топливо из отходных соединений. Его пламя гораздо большей температуры, чем у обыкновенных сварочных аппаратов."
	rugender = "male"
	ncase = "экспериментальный сварочный аппарат"
	gcase = "экспериментального сварочного аппарата"
	dcase = "экспериментальному сварочному аппарату"
	acase = "экспериментальный сварочный аппарат"
	icase = "экспериментальным сварочным аппаратом"
	pcase = "экспериментальном сварочном аппарате"

/obj/item/weapon/weldingtool/experimental/hybrid
	name = "Странный сварочный аппарат"
	desc = "Экспериментальный инструмент для сварки, способный синтезировать собственное топливо из пространственных волн. Словно переносная звезда!"
	rugender = "male"
	ncase = "странный сварочный аппарат"
	gcase = "странного сварочного аппарата"
	dcase = "странному сварочному аппарату"
	acase = "странный сварочный аппарат"
	icase = "странным сварочным аппаратом"
	pcase = "странном сварочном аппарате"

/obj/item/weapon/weldingtool/tubefed
	name = "Сварочный аппарат с подачей"
	desc = "Довольно громоздкий сварочный аппарат с системой подачи топлива из бака."
	rugender = "male"
	ncase = "сварочный аппарат с подачей"
	gcase = "сварочного аппарата с подачей"
	dcase = "сварочному аппарату с подачей"
	acase = "сварочный аппарат с подачей"
	icase = "сварочным аппаратом с подачей"
	pcase = "сварочном аппарате с подачей"

/obj/item/weapon/weldingtool/tubefed/survival
	name = "Аварийный сварочный аппарат с подачей"
	desc = "Довольно громоздкий сварочный аппарат с системой подачи топлива из бака."
	rugender = "male"
	ncase = "аварийный сварочный аппарат с подачей"
	gcase = "аварийного сварочного аппарата с подачей"
	dcase = "аварийному сварочному аппарату с подачей"
	acase = "аварийный сварочный аппарат с подачей"
	icase = "аварийным сварочным аппаратом с подачей"
	pcase = "аварийном сварочном аппарате с подачей"

/obj/item/weapon/weldingtool/electric
	name = "Электрический сварочный аппарат"
	desc = "Сварочный аппарат, работающий на электричестве."
	rugender = "male"
	ncase = "электрический сварочный аппарат"
	gcase = "электрического сварочного аппарата"
	dcase = "электрическому сварочному аппарату"
	acase = "электрический сварочный аппарат"
	icase = "электрическим сварочным аппаратом"
	pcase = "электрическом сварочном аппарате"

//wirecutters.dm

/obj/item/weapon/tool/wirecutters
	name = "Кусачки"
	desc = "Режут провода."
	rugender = "plural"
	ncase = "кусачки"
	gcase = "кусачек"
	dcase = "кусачкам"
	acase = "кусачки"
	icase = "кусачками"
	pcase = "кусачках"

/obj/item/weapon/tool/wirecutters/alien
	name = "Инопланетные кусачки"
	desc = "Крайне острые кусачки, изготовленные из серебряно-зелёного металла."
	rugender = "plural"
	ncase = "инопланетные кусачки"
	gcase = "инопланетных кусачек"
	dcase = "инопланетным кусачкам"
	acase = "инопланетные кусачки"
	icase = "инопланетными кусачками"
	pcase = "инопланетных кусачках"

/obj/item/weapon/tool/wirecutters/cyborg
	name = "Кусачки"
	desc = "Режут провода. Силой науки."
	rugender = "plural"
	ncase = "кусачки"
	gcase = "кусачек"
	dcase = "кусачкам"
	acase = "кусачки"
	icase = "кусачками"
	pcase = "кусачках"

/obj/item/weapon/tool/wirecutters/hybrid
	name = "Странные кусачки"
	desc = "Режут провода. Силой <span class='alien'>науки</span>!"
	rugender = "plural"
	ncase = "странные кусачки"
	gcase = "странных кусачек"
	dcase = "странным кусачкам"
	acase = "странные кусачки"
	icase = "странными кусачками"
	pcase = "странных кусачках"

/obj/item/weapon/tool/wirecutters/power
	name = "Челюсти жизни"
	desc = "Челюсти жизни, объединённые воедино благодаря силе науки. Они находятся в режиме кусачек."
	rugender = "plural"
	ncase = "челюсти жизни"
	gcase = "челюстей жизни"
	dcase = "челюстям жизни"
	acase = "челюсти жизни"
	icase = "челюстями жизни"
	pcase = "челюстях жизни"

//wrench.dm

/obj/item/weapon/tool/wrench
	name = "Гаечный ключ"
	desc = "Гаечный ключ, применяемый для самых различных вещей."
	rugender = "male"
	ncase = "гаечный ключ"
	gcase = "гаечного ключа"
	dcase = "гаечному ключу"
	acase = "гаечный ключ"
	icase = "гаечным ключом"
	pcase = "гаечном ключе"

/obj/item/weapon/tool/wrench/cyborg
	name = "Автоматический гаечный ключ"
	desc = "Продвинутый гаечный ключ, предназначенный для роботов."
	rugender = "male"
	ncase = "автоматический гаечный ключ"
	gcase = "автоматического гаечного ключа"
	dcase = "автоматическому гаечному ключу"
	acase = "автоматический гаечный ключ"
	icase = "автоматическим гаечным ключом"
	pcase = "автоматическом гаечном ключе"

/obj/item/weapon/tool/wrench/hybrid
	name = "Странный гаечный ключ"
	desc = "Гаечный ключ, применяемый для самых различных вещей."
	rugender = "male"
	ncase = "странный гаечный ключ"
	gcase = "странного гаечного ключа"
	dcase = "странному гаечному ключу"
	acase = "странный гаечный ключ"
	icase = "странным гаечным ключом"
	pcase = "странном гаечном ключе"

/obj/item/weapon/tool/wrench/alien
	name = "Инопланетный гаечный ключ"
	desc = "Поляризованный гаечный ключ. Всё, что попадает в его тиски, начинает вращаться."
	rugender = "male"
	ncase = "инопланетный гаечный ключ"
	gcase = "инопланетного гаечного ключа"
	dcase = "инопланетному гаечному ключу"
	acase = "инопланетный гаечный ключ"
	icase = "инопланетным гаечным ключом"
	pcase = "инопланетном гаечном ключе"

/obj/item/weapon/tool/wrench/power
	name = "Ручная дрель"
	desc = "Обыкновенная ручная дрель. На ней гаечный наконечник."
	rugender = "female"
	ncase = "ручная дрель"
	gcase = "ручной дрели"
	dcase = "ручной дрели"
	acase = "ручную дрель"
	icase = "ручной дрелью"
	pcase = "ручной дрели"