/obj/structure/bed
	name = "Кровать"
	desc = "На ней можно лежать, спать, а также связывать других."
	rugender = "female"
	ncase = "кровать"
	gcase = "кровати"
	dcase = "кровать"
	acase = "кровать"
	icase = "кроватью"
	pcase = "кровати"

/obj/structure/bed/psych
	name = "Кушетка"
	desc = "Максимальный комфорт на консультации психолога."
	rugender = "female"
	ncase = "кушетка"
	gcase = "кушетки"
	dcase = "кушетке"
	acase = "кушетку"
	icase = "кушеткой"
	pcase = "кушетке"

/obj/structure/bed/double
	name = "Спальная кровать"
	rugender = "female"
	ncase = "спальная кровать"
	gcase = "спальной кровати"
	dcase = "спальной кровать"
	acase = "спальную кровать"
	icase = "спальной кроватью"
	pcase = "спальной кровати"

/obj/structure/bed/roller
	name = "Каталка"
	desc = "Компактные носилки на колёсах для транспортировки пациентов."
	rugender = "female"
	ncase = "каталка"
	gcase = "каталки"
	dcase = "каталке"
	acase = "каталку"
	icase = "каталкой"
	pcase = "каталке"

/obj/structure/bed/roller/adv
	name = "Усовершенствованная каталка"
	rugender = "female"
	ncase = "усовершенствованная каталка"
	gcase = "усовершенствованной каталки"
	dcase = "усовершенствованной каталке"
	acase = "усовершенствованную каталку"
	icase = "усовершенствованной каталкой"
	pcase = "усовершенствованной каталке"

/obj/item/roller
	name = "Каталка"
	desc = "Сложенная каталка, которую можно переносить с собой."
	rugender = "female"
	ncase = "каталка"
	gcase = "каталки"
	dcase = "каталке"
	acase = "каталку"
	icase = "каталкой"
	pcase = "каталке"

/obj/item/roller/adv
	name = "Усовершенствованная каталка"
	desc = "Высокотехнологичная, более компактная версия обыкновенной каталки."
	rugender = "female"
	ncase = "усовершенствованная каталка"
	gcase = "усовершенствованной каталки"
	dcase = "усовершенствованной каталке"
	acase = "усовершенствованную каталку"
	icase = "усовершенствованной каталкой"
	pcase = "усовершенствованной каталке"

/obj/item/roller_holder
	name = "Чехол для каталки"
	desc = "Чехол для переноски сложенной каталки."
	rugender = "male"
	ncase = "чехол для каталки"
	gcase = "чехла для каталки"
	dcase = "чехлу для каталки"
	acase = "чехол для каталки"
	icase = "чехлом для каталки"
	pcase = "чехле для каталки"

/obj/structure/bed/alien
	name = "Приспособление для отдыха"
	desc = "Видимо, создатели этого приспособления тоже высоко ценили отдых. На вид весьма удобно."
	rugender = "male"
	ncase = "приспособление для отдыха"
	gcase = "приспособления для отдыха"
	dcase = "приспособлению для отдыха"
	acase = "приспособление для отдыха"
	icase = "приспособлением для отдыха"
	pcase = "приспособлении для отдыха"

/obj/structure/bed/chair
	name = "Стул"
	desc = "На нём сидят. По своей воле или чужой."
	rugender = "male"
	ncase = "стул"
	gcase = "стула"
	dcase = "стулу"
	acase = "стул"
	icase = "стулом"
	pcase = "стуле"

/obj/structure/bed/chair/shuttle
	name = "Стул"
	desc = "На нём сидят. По своей воле или чужой."
	rugender = "male"
	ncase = "стул"
	gcase = "стула"
	dcase = "стулу"
	acase = "стул"
	icase = "стулом"
	pcase = "стуле"

/obj/structure/bed/chair/wood
	name = "Деревянный стул"
	desc = "Некоторые вещи никогда не выходят из моды."
	rugender = "male"
	ncase = "деревянный стул"
	gcase = "деревянного стула"
	dcase = "деревянному стулу"
	acase = "деревянный стул"
	icase = "деревянным стулом"
	pcase = "деревянном стуле"

/obj/structure/bed/chair/sofa
	name = "Диван"
	desc = "Это диван. На нём сидят. Возможно даже с кем-то."
	rugender = "male"
	ncase = "диван"
	gcase = "дивана"
	dcase = "дивану"
	acase = "диван"
	icase = "диваном"
	pcase = "диване"

/obj/item/weapon/stool
	name = "Табуретка"
	desc = "Задом вниз, пожалуйста."
	rugender = "female"
	ncase = "табуретка"
	gcase = "табуретки"
	dcase = "табуретке"
	acase = "табуретку"
	icase = "табуреткой"
	pcase = "табуретке"

/obj/item/weapon/stool/baystool
	name = "Барный стул"
	desc = "Задом вниз, пожалуйста."
	rugender = "male"
	ncase = "барный стул"
	gcase = "барного стула"
	dcase = "барному стулу"
	acase = "барный стул"
	icase = "барным стулом"
	pcase = "барном стуле"

/obj/structure/bed/chair/modern_chair
	name = "Современный стул"
	desc = "Как будто бы сидишь в яйце."
	rugender = "male"
	ncase = "современный стул"
	gcase = "современного стула"
	dcase = "современному стулу"
	acase = "современный стул"
	icase = "современным стулом"
	pcase = "современном стуле"

/obj/structure/bed/chair/bar_stool
	name = "Барный стул"
	desc = "Какой яркий!"
	rugender = "male"
	ncase = "барный стул"
	gcase = "барного стула"
	dcase = "барному стулу"
	acase = "барный стул"
	icase = "барным стулом"
	pcase = "барном стуле"

/obj/structure/bed/chair/backed_grey
	name = "Серый стул"
	desc = "А ещё бывает красный."
	rugender = "male"
	ncase = "серый стул"
	gcase = "серого стула"
	dcase = "серому стулу"
	acase = "серый стул"
	icase = "серым стулом"
	pcase = "сером стуле"

/obj/structure/bed/chair/backed_red
	name = "Красный стул"
	desc = "А ещё бывает серый."
	rugender = "male"
	ncase = "красный стул"
	gcase = "красного стула"
	dcase = "красному стулу"
	acase = "красный стул"
	icase = "красным стулом"
	pcase = "красном стуле"

/obj/structure/bed/chair/bay/chair
	name = "Сидение"
	desc = "Как обычный стул, но зафиксированный."
	rugender = "neuter"
	ncase = "сидение"
	gcase = "сидения"
	dcase = "сидению"
	acase = "сидение"
	icase = "сидением"
	pcase = "сидении"

/obj/structure/bed/chair/bay/comfy
	name = "Удобное сидение"
	desc = "Как обычный стул, но зафиксированный, да ещё и с обивкой."
	rugender = "neuter"
	ncase = "удобное сидение"
	gcase = "удобного сидения"
	dcase = "удобному сидению"
	acase = "удобное сидение"
	icase = "удобным сидением"
	pcase = "удобном сидении"

/obj/structure/bed/chair/bay/comfy/captain
	name = "Место капитана"
	desc = "Сидение. Исключительно для важных морд."
	rugender = "male"
	ncase = "место капитана"
	gcase = "места капитана"
	dcase = "месту капитана"
	acase = "место капитана"
	icase = "местом капитана"
	pcase = "месте капитана"

/obj/structure/bed/chair/bay/shuttle
	name = "Пассажирское сидение"
	desc = "Удобное, безопасное сидение. Обладает надёжной системой ремня безопасности для комфортных перевозок."
	rugender = "neuter"
	ncase = "пассажирское сидение"
	gcase = "пассажирского сидения"
	dcase = "пассажирскому сидению"
	acase = "пассажирское сидение"
	icase = "пассажирским сидением"
	pcase = "пассажирском сидении"

/obj/structure/bed/chair/bay/chair/padded/red/smallnest
	name = "Гнёздышко тешари"
	desc = "Пахнет как очиститель."
	rugender = "neuter"
	ncase = "гнёздышко тешари"
	gcase = "гнёздышка тешари"
	dcase = "гнёздышку тешари"
	acase = "гнёздышко тешари"
	icase = "гнёздышком тешари"
	pcase = "гнёздышке тешари"

/obj/structure/bed/chair/bay/chair/padded/red/bignest
	name = "Большое гнёздышко тешари"
	rugender = "neuter"
	ncase = "большое гнёздышко тешари"
	gcase = "большого гнёздышка тешари"
	dcase = "большому гнёздышку тешари"
	acase = "большое гнёздышко тешари"
	icase = "большим гнёздышком тешари"
	pcase = "большом гнёздышке тешари"

/obj/structure/bed/chair/wheelchair
	name = "Инвалидная коляска"
	desc = "В ней обычно сидят. По своей воле или чужой."
	rugender = "female"
	ncase = "инвалидная коляска"
	gcase = "инвалидной коляски"
	dcase = "инвалидной коляске"
	acase = "инвалидную коляску"
	icase = "инвалидной коляской"
	pcase = "инвалидной коляске"

/obj/item/wheelchair
	name = "Инвалидная коляска"
	desc = "Складная коляска, которую можно переносить с собой."
	rugender = "female"
	ncase = "инвалидная коляска"
	gcase = "инвалидной коляски"
	dcase = "инвалидной коляске"
	acase = "инвалидную коляску"
	icase = "инвалидной коляской"
	pcase = "инвалидной коляске"