//barsign.dm 

/obj/structure/sign/double/barsign
	name = "Барная табличка"
	rugender = "female"
	rugender = "female"
	ncase = "барная табличка"
	gcase = "барной таблички"
	dcase = "барной табличке"
	acase = "барную табличку"
	icase = "барной табличкой"
	pcase = "барной табличке"

//bedsheet_bin.dm 

/obj/item/weapon/bedsheet
	name = "Покрывало"
	desc = "На удивление мягкое льняное покрывало."
	rugender = "neuter"
	ncase = "покрывало"
	gcase = "покрывала"
	dcase = "покрывалу"
	acase = "покрывало"
	icase = "покрывалом"
	pcase = "покрывале"

/obj/structure/bedsheetbin
	name = "Корзина для постельного белья"
	desc = "Корзина с льняным бельём. Очень мягонькое на вид."
	rugender = "female"
	ncase = "корзина для постельного белья"
	gcase = "корзины для постельного белья"
	dcase = "корзине для постельного белья"
	acase = "корзину для постельного белья"
	icase = "корзиной для постельного белья"
	pcase = "корзине для постельного белья"

//bonfire.dm 



//catwalk.dm 

/obj/structure/catwalk
	name = "Мостик"
	desc = "Ступайте осторожно."
	rugender = "male"
	ncase = "мостик"
	gcase = "мостика"
	dcase = "мостику"
	acase = "мостик"
	icase = "мостиком"
	pcase = "мостике"

/obj/effect/catwalk_plated
	name = "Спавнер крытого мостика"
	rugender = "male"
	ncase = "спавнер крытого мостика"
	gcase = "спавнера крытого мостика"
	dcase = "спавнеру крытого мостика"
	acase = "спавнер крытого мостика"
	icase = "спавнером крытого мостика"
	pcase = "спавнере крытого мостика"

//cliff.dm 



//coathanger.dm 

/obj/structure/coatrack
	name = "Вешалка"
	desc = "Напольная вешалка для верхней одежды."
	rugender = "female"
	ncase = "вешалка"
	gcase = "вешалки"
	dcase = "вешалке"
	acase = "вешалку"
	icase = "вешалкой"
	pcase = "вешалке"

//curtains.dm 

/obj/structure/curtain
	name = "Занавеска"
	desc = "Шоу должно продолжаться! Пока не опустится занавес, конечно."
	rugender = "female"
	ncase = "занавеска"
	gcase = "занавески"
	dcase = "занавеске"
	acase = "занавеску"
	icase = "занавеской"
	pcase = "занавеске"

/obj/structure/curtain/black
	name = "Чёрная занавеска"
	rugender = "female"
	ncase = "чёрная занавеска"
	gcase = "чёрной занавески"
	dcase = "чёрной занавеске"
	acase = "чёрную занавеску"
	icase = "чёрной занавеской"
	pcase = "чёрной занавеске"

/obj/structure/curtain/medical
	name = "Пластиковая занавеска"
	rugender = "female"
	ncase = "пластиковая занавеска"
	gcase = "пластиковой занавески"
	dcase = "пластиковой занавеске"
	acase = "пластиковую занавеску"
	icase = "пластиковой занавеской"
	pcase = "пластиковой занавеске"

/obj/structure/curtain/open/bed
	name = "Прикроватная занавеска"
	rugender = "female"
	ncase = "прикроватная занавеска"
	gcase = "прикроватной занавески"
	dcase = "прикроватной занавеске"
	acase = "прикроватную занавеску"
	icase = "прикроватной занавеской"
	pcase = "прикроватной занавеске"

/obj/structure/curtain/open/privacy
	name = "Интимная занавеска"
	rugender = "female"
	ncase = "интимная занавеска"
	gcase = "интимной занавески"
	dcase = "интимной занавеске"
	acase = "интимную занавеску"
	icase = "интимной занавеской"
	pcase = "интимной занавеске"

/obj/structure/curtain/open/shower
	name = "Душевая занавеска"
	rugender = "female"
	ncase = "душевая занавеска"
	gcase = "душевой занавески"
	dcase = "душевой занавеске"
	acase = "душевую занавеску"
	icase = "душевой занавеской"
	pcase = "душевой занавеске"

//displaycase.dm 



//dogbed.dm 

/obj/structure/dogbed
	name = "Лежанка"
	desc = "Кроватка для собак и прочих домашних животных такого размера."
	rugender = "female"
	ncase = "лежанка"
	gcase = "лежанки"
	dcase = "лежанке"
	acase = "лежанку"
	icase = "лежанкой"
	pcase = "лежанке"

//door_assembly.dm 



//electricchair.dm 



//extinguisher.dm 



//fence.dm 



//fireaxe.dm 



//fitness.dm 



//fitness_vr.dm 



//girders.dm 



//gravemarker.dm 



//grille.dm 



//handrail_vr.dm 

/obj/structure/handrail
	name = "Перила"
	desc = "Перила, за которые можно ухватиться в случае чего."
	rugender = "plural"
	ncase = "перила"
	gcase = "перил"
	dcase = "перилам"
	acase = "перила"
	icase = "перилами"
	pcase = "перилах"

//holoplant.dm 

/obj/machinery/holoplant
	name = "Голо-растение"
	desc = "Это же одно из тех голо-растений от Ward-Takahashi! Приобретите этого голубого приятеля и создайте уютную атмосферу настоящей природы. Это растение погибнет явно только после Вас, а разнообразие возможных вариантов не даст заскучать!"
	rugender = "neuter"
	ncase = "голо-растение"
	gcase = "голо-растения"
	dcase = "голо-растению"
	acase = "голо-растение"
	icase = "голо-растением"
	pcase = "голо-растении"

//inflatable.dm 

/obj/item/inflatable
	name = "Надувная стена"
	desc = "Мембрана в сложенном состоянии, которая при активации раздувается в крупную кубическую форму."
	rugender = "female"
	ncase = "надувная стена"
	gcase = "надувной стены"
	dcase = "надувной стене"
	acase = "надувную стену"
	icase = "надувной стеной"
	pcase = "надувной стене"

/obj/structure/inflatable
	name = "Надувная стена"
	desc = "Надутая мембрана. Не протыкать."
	rugender = "female"
	ncase = "надувная стена"
	gcase = "надувной стены"
	dcase = "надувной стене"
	acase = "надувную стену"
	icase = "надувной стеной"
	pcase = "надувной стене"

/obj/item/inflatable/door/
	name = "Надувная дверь"
	desc = "Мембрана в сложенном состоянии, которая при активации раздувается в крупную дверь."
	rugender = "female"
	ncase = "надувная дверь"
	gcase = "надувной двери"
	dcase = "надувной двери"
	acase = "надувную дверь"
	icase = "надувной дверью"
	pcase = "надувной двери"

/obj/item/inflatable/torn
	name = "Порванная надувная стена"
	desc = "Мембрана в сложенном состоянии, которая при активации раздувается в крупную кубическую форму. Слишком порванная, чтобы её можно было надуть."
	rugender = "female"
	ncase = "порванная надувная стена"
	gcase = "порванной надувной стены"
	dcase = "порванной надувной стене"
	acase = "порванную надувную стену"
	icase = "порванной надувной стеной"
	pcase = "порванной надувной стене"

/obj/item/inflatable/door/torn
	name = "Порванная надувная дверь"
	desc = "Мембрана в сложенном состоянии, которая при активации раздувается в крупную дверь. Слишком порванная, чтобы её можно было надуть."
	rugender = "female"
	ncase = "порванная надувная дверь"
	gcase = "порванной надувной двери"
	dcase = "порванной надувной двери"
	acase = "порванную надувную дверь"
	icase = "порванной надувной дверью"
	pcase = "порванной надувной двери"

/obj/item/weapon/storage/briefcase/inflatable
	name = "Кейс для надувных барьеров"
	desc = "Содержит надувные стены и двери."
	rugender = "male"
	ncase = "кейс для надувных барьеров"
	gcase = "кейса для надувных барьеров"
	dcase = "кейсу для надувных барьеров"
	acase = "кейс для надувных барьеров"
	icase = "кейсом для надувных барьеров"
	pcase = "кейсе для надувных барьеров"

//janicart.dm 

/obj/structure/janitorialcart
	name = "Тележка уборщика"
	rugender = "female"
	ncase = "тележка уборщика"
	gcase = "тележки уборщика"
	dcase = "тележке уборщика"
	acase = "тележку уборщика"
	icase = "тележкой уборщика"
	pcase = "тележке уборщика"

//kitchen_foodcart_vr.dm 



//kitchen_spike.dm 



//lattice.dm 



//ledges.dm 



//lightpost.dm 

/obj/structure/lightpost
	name = "Фонарный столб"
	desc = "Уютный фонарь."
	rugender = "male"
	ncase = "фонарный столб"
	gcase = "фонарного столба"
	dcase = "фонарному столбу"
	acase = "фонарный столб"
	icase = "фонарным столбом"
	pcase = "фонарном столбе"

//loot_piles.dm 



//map_blocker_vr.dm 



//medical_stand_vr.dm 

/obj/structure/medical_stand
	name = "Медицинский штатив"
	desc = "Штатив, используемый для внутривенного Medical stand used to hang reagents for transfusion and to hold anesthetic tank."
	rugender = "male"
	ncase = "медицинский штатив"
	gcase = "медицинского штатива"
	dcase = "медицинскому штативу"
	acase = "медицинский штатив"
	icase = "медицинским штативом"
	pcase = "медицинском штативе"

//mirror.dm 



//mop_bucket.dm 

/obj/structure/mopbucket
	name = "Ведро для швабры"
	desc = "Налейте в него воды, только не забудьте швабру!"
	rugender = "male"
	ncase = "ведро для швабры"
	gcase = "ведра для швабры"
	dcase = "ведру для швабры"
	acase = "ведро для швабры"
	icase = "ведром для швабры"
	pcase = "ведре для швабры"

//morgue.dm 



//morgue_vr.dm 



//musician.dm 



//plasticflaps.dm 



//railing.dm 

/obj/structure/railing
	name = "Перегородка"
	desc = "Стандартная стальная перегородка, покрашенная в оранжевый цвет. Создана специально для тупых."
	rugender = "female"
	ncase = "перегородка"
	gcase = "перегородки"
	dcase = "перегородке"
	acase = "перегородку"
	icase = "перегородкой"
	pcase = "перегородке"

/obj/structure/railing/grey
	name = "Серая перегородка"
	desc = "Стандартная перегородка из стали. Не даёт всяким придуркам разбиться насмерть."
	rugender = "female"
	ncase = "серая перегородка"
	gcase = "серой перегородки"
	dcase = "серой перегородке"
	acase = "серую перегородку"
	icase = "серой перегородкой"
	pcase = "серой перегородке"

//safe.dm 



//salvageable.dm 



//signs.dm 



//signs_vr.dm 



//simple_doors.dm 



//simple_doors_vr.dm 



//snowman.dm 

/obj/structure/snowman
	name = "Снеговик"
	desc = "Счастливый снеговичок! Он Вам улыбается!"
	rugender = "male"
	ncase = "снеговик"
	gcase = "снеговика"
	dcase = "снеговику"
	acase = "снеговик"
	icase = "снеговиком"
	pcase = "снеговике"

/obj/structure/snowman/borg
	name = "Снегобот"
	desc = "Небольшой снежный робот. У него даже монитор вместо головы."
	rugender = "male"
	ncase = "снегобот"
	gcase = "снегобота"
	dcase = "снегоботу"
	acase = "снегобот"
	icase = "снегоботом"
	pcase = "снегоботе"

/obj/structure/snowman/spider
	name = "Снежный паук"
	desc = "На удивление реалистичный паук из снега. Вовсе не такой страшный, как настоящие."
	rugender = "male"
	ncase = "снежный паук"
	gcase = "снежного паука"
	dcase = "снежному пауку"
	acase = "снежный паук"
	icase = "снежным пауком"
	pcase = "снежном пауке"

//stasis_cage.dm 



//tank_dispenser.dm 



//target_stake.dm 



//transit_tubes.dm 



//trash_pile_vr.dm 

/obj/structure/trash_pile
	name = "Кучка мусора"
	desc = "Куча мусора; может быть, в ней можно найти что-то интересное?"
	rugender = "female"
	ncase = "кучка мусора"
	gcase = "кучки мусора"
	dcase = "кучке мусора"
	acase = "кучку мусора"
	icase = "кучкой мусора"
	pcase = "кучке мусора"

/obj/structure/mob_spawner/mouse_nest
	name = "Мусор"
	desc = "Небольшая кучка мусора, идеальное место проживания для мышей."
	rugender = "male"
	ncase = "мусор"
	gcase = "мусора"
	dcase = "мусору"
	acase = "мусор"
	icase = "мусором"
	pcase = "мусоре"

//under_wardrobe.dm 

/obj/structure/undies_wardrobe
	name = "Шкаф для нижнего белья"
	desc = "Хранит в себе элементы одежды, которыми желательно всё же не хвастаться публично."
	rugender = "male"
	ncase = "шкаф для нижнего белья"
	gcase = "шкафа для нижнего белья"
	dcase = "шкафу для нижнего белья"
	acase = "шкаф для нижнего белья"
	icase = "шкафом для нижнего белья"
	pcase = "шкафе для нижнего белья"

//watercloset.dm 

/obj/structure/toilet
	name = "Унитаз"
	desc = "Ячейка для мелких отходов из материи модели HT-451. На удивление чистый."
	rugender = "male"
	ncase = "унитаз"
	gcase = "унитаза"
	dcase = "унитазу"
	acase = "унитаз"
	icase = "унитазом"
	pcase = "унитазе"

/obj/structure/urinal
	name = "Писуар"
	desc = "Экспериментальный писуар модели HU-452."
	rugender = "male"
	ncase = "писуар"
	gcase = "писуара"
	dcase = "писуару"
	acase = "писуар"
	icase = "писуаром"
	pcase = "писуаре"

/obj/machinery/shower
	name = "Душ"
	desc = "Модель HS-451. Установлен где-то в 2550-ых Санитарным Надзором."
	rugender = "male"
	ncase = "душ"
	gcase = "душа"
	dcase = "душу"
	acase = "душ"
	icase = "душом"
	pcase = "душе"

/obj/effect/mist
	name = "Пар"
	rugender = "male"
	ncase = "пар"
	gcase = "пара"
	dcase = "пару"
	acase = "пар"
	icase = "паром"
	pcase = "паре"

/obj/item/weapon/bikehorn/rubberducky
	name = "Резиновая уточка"
	desc = "Какой же смысл идти купаться без этой прелести, не правда ли?"
	rugender = "female"
	ncase = "резиновая уточка"
	gcase = "резиновой уточки"
	dcase = "резиновой уточке"
	acase = "резиновую уточку"
	icase = "резиновой уточкой"
	pcase = "резиновой уточке"

/obj/structure/sink
	name = "Раковина"
	desc = "Раковина для мытья рук и умывания."
	rugender = "female"
	ncase = "раковина"
	gcase = "раковины"
	dcase = "раковине"
	acase = "раковину"
	icase = "раковиной"
	pcase = "раковине"

/obj/structure/sink/kitchen
	name = "Мойка"
	rugender = "female"
	ncase = "мойка"
	gcase = "мойки"
	dcase = "мойке"
	acase = "мойку"
	icase = "мойкой"
	pcase = "мойке"

/obj/structure/sink/puddle
	name = "Лужа"
	desc = "Небольшая лужица из жидкости — вероятно, воды."
	rugender = "female"
	ncase = "лужа"
	gcase = "лужи"
	dcase = "луже"
	acase = "лужу"
	icase = "лужей"
	pcase = "луже"

//windoor_assembly.dm 

obj/structure/windoor_assembly
	name = "Сборка стеклодвери"
	rugender = "female"
	ncase = "сборка стеклодвери"
	gcase = "сборки стеклодвери"
	dcase = "сборке стеклодвери"
	acase = "сборку стеклодвери"
	icase = "сборкой стеклодвери"
	pcase = "сборке стеклодвери"

//windows.dm

/obj/structure/window
	name = "Окно"
	desc = "Обыкновенное окно."
	rugender = "neuter"
	ncase = "окно"
	gcase = "окна"
	dcase = "окну"
	acase = "окно"
	icase = "окном"
	pcase = "окне"

/obj/structure/window/basic
	desc = "Довольно тонкое и хрупкое на вид пара ударов... чем угодно, в принципе, и оно разобьётся."

/obj/structure/window/phoronbasic
	name = "Боросиликатное окно"
	desc = "Окно из боросиликатного сплава. На вид весьма прочное."
	rugender = "neuter"
	ncase = "боросиликатное окно"
	gcase = "боросиликатного окна"
	dcase = "боросиликатному окну"
	acase = "боросиликатное окно"
	icase = "боросиликатным окном"
	pcase = "боросиликатном окне"

/obj/structure/window/phoronreinforced
	name = "Укреплённое боросиликатное окно"
	desc = "Окно из боросиликатного сплава с укреплениями в виде металлических стержней. На вид весьма прочное."
	rugender = "neuter"
	ncase = "укреплённое боросиликатное окно"
	gcase = "укреплённого боросиликатного окна"
	dcase = "укреплённому боросиликатному окну"
	acase = "укреплённое боросиликатное окно"
	icase = "укреплённым боросиликатным окном"
	pcase = "укреплённом боросиликатном окне"

/obj/structure/window/reinforced
	name = "Укреплённое окно"
	desc = "На вид весьма прочное. Так просто не разбить."
	rugender = "neuter"
	ncase = "укреплённое окно"
	gcase = "укреплённого окна"
	dcase = "укреплённому окну"
	acase = "укреплённое окно"
	icase = "укреплённым окном"
	pcase = "укреплённом окне"

/obj/structure/window/reinforced/tinted
	name = "Тонированное окно"
	desc = "На вид прочное, непрозрачное. Так просто не разбить."
	rugender = "neuter"
	ncase = "тонированное окно"
	gcase = "тонированного окна"
	dcase = "тонированному окну"
	acase = "тонированное окно"
	icase = "тонированным окном"
	pcase = "тонированном окне"

/obj/structure/window/reinforced/tinted/frosted
	name = "Заледеневшее окно"
	desc = "На вид прочное и заледеневшее. Возможно, его чуть проще разбить, нежели обычное укреплённое окно."
	rugender = "neuter"
	ncase = "заледеневшее окно"
	gcase = "заледеневшего окна"
	dcase = "заледеневшему окну"
	acase = "заледеневшее окно"
	icase = "заледеневшим окном"
	pcase = "заледеневшем окне"

/obj/structure/window/shuttle
	name = "Окно шаттла"
	desc = "На вид прочное. Так просто не разбить."
	rugender = "neuter"
	ncase = "окно шаттла"
	gcase = "окна шаттла"
	dcase = "окну шаттла"
	acase = "окно шаттла"
	icase = "окном шаттла"
	pcase = "окне шаттла"

/obj/structure/window/reinforced/polarized
	name = "Электрохромное окно"
	desc = "Настраивает свою тонировку по мере изменения напряжения. Так просто не разбить."
	rugender = "neuter"
	ncase = "электрохромное окно"
	gcase = "электрохромного окна"
	dcase = "электрохромному окну"
	acase = "электрохромное окно"
	icase = "электрохромным окном"
	pcase = "электрохромном окне"

/obj/machinery/button/windowtint
	name = "Переключатель тонирования окон"
	desc = "Регулятор затенения поляризованных окон."
	rugender = "male"
	ncase = "переключатель тонирования окон"
	gcase = "переключателя тонирования окон"
	dcase = "переключателю тонирования окон"
	acase = "переключатель тонирования окон"
	icase = "переключателем тонирования окон"
	pcase = "переключателе тонирования окон"

//window_vr.dm

/obj/structure/window/titanium
	name = "Титаносиликатное окно"
	desc = "Окно из титаносиликатного сплава, обладающее как надёжностью титана, так и прозрачностью стекла. На вид очень прочное."
	rugender = "neuter"
	ncase = "титаносиликатное окно"
	gcase = "титаносиликатного окна"
	dcase = "титаносиликатному окну"
	acase = "титаносиликатное окно"
	icase = "титаносиликатным окном"
	pcase = "титаносиликатном окне"

/obj/structure/window/plastitanium
	name = "Пластитаносиликатное окно"
	desc = "Окно из пластитаносиликатного сплава, обладающее как надёжностью пластитана, так и прозрачностью стекла. На вид очень прочное."
	rugender = "neuter"
	ncase = "пластитаносиликатное окно"
	gcase = "пластитаносиликатного окна"
	dcase = "пластитаносиликатному окну"
	acase = "пластитаносиликатное окно"
	icase = "пластитаносиликатным окном"
	pcase = "пластитаносиликатном окне"