// aliens.dm

/obj/effect/decal/cleanable/blood/xeno
	name = "Кровь пришельца"
	desc = "Нечто зелёное и кислое... Словно... <i>кровь?</i>"
	rugender = "female"
	ncase = "кровь пришельца"
	gcase = "крови пришельца"
	dcase = "крови пришельца"
	acase = "кровь пришельца"
	icase = "кровью пришельца"
	pcase = "крови пришельца"

/obj/effect/decal/cleanable/blood/gibs/xeno
	name = "Остатки от пришельца"
	desc = "Жесть..."
	rugender = "plural"
	ncase = "остатки от пришельца"
	gcase = "остатков от пришельца"
	dcase = "остаткам от пришельца"
	acase = "остатки от пришельца"
	icase = "остатками от пришельца"
	pcase = "остатках от пришельца"

// humans.dm

/obj/effect/decal/cleanable/blood
	name = "Кровь"
	desc = "Густая и влажная. Может, повар готовит?"
	rugender = "female"
	ncase = "кровь"
	gcase = "крови"
	dcase = "крови"
	acase = "кровь"
	icase = "кровью"
	pcase = "крови"

/obj/effect/decal/cleanable/blood/drip
	name = "Капли крови"
	desc = "Красные..."
	rugender = "plural"
	ncase = "капли крови"
	gcase = "капель крови"
	dcase = "каплям крови"
	acase = "капли крови"
	icase = "каплями крови"
	pcase = "каплях крови"

/obj/effect/decal/cleanable/blood/writing
	icon_state = "Следы"
	desc = "Похоже, что-то написано кровью."
	rugender = "plural"
	ncase = "следы"
	gcase = "следов"
	dcase = "следам"
	acase = "следы"
	icase = "следами"
	pcase = "следах"

/obj/effect/decal/cleanable/blood/gibs
	name = "Остатки"
	desc = "Сколько крови и мяса."
	rugender = "plural"
	ncase = "остатки"
	gcase = "остатков"
	dcase = "остаткам"
	acase = "остатки"
	icase = "остатками"
	pcase = "остатках"

/obj/effect/decal/cleanable/mucus
	name = "Сопли"
	desc = "Отвратительные сопли."
	rugender = "plural"
	ncase = "сопли"
	gcase = "соплей"
	dcase = "соплям"
	acase = "сопли"
	icase = "соплями"
	pcase = "соплях"

// misc.dm

/obj/effect/decal/cleanable/generic
	name = "Мусор"
	desc = "Кому-то стоит прибраться."
	rugender = "male"
	ncase = "мусор"
	gcase = "мусора"
	dcase = "мусору"
	acase = "мусор"
	icase = "мусором"
	pcase = "мусоре"

/obj/effect/decal/cleanable/ash
	name = "Пепел"
	desc = "Пыль к пыли, прах к праху, да и в космос."
	rugender = "male"
	ncase = "пепел"
	gcase = "пепла"
	dcase = "пеплу"
	acase = "пепел"
	icase = "пеплом"
	pcase = "пепле"

/obj/effect/decal/cleanable/dirt
	name = "Грязь"
	desc = "Кому-то стоит прибраться."
	rugender = "female"
	ncase = "грязь"
	gcase = "грязи"
	dcase = "грязи"
	acase = "грязь"
	icase = "грязью"
	pcase = "грязи"

/obj/effect/decal/cleanable/flour
	name = "Мука"
	desc = "Есть ещё можно. Правило пяти секунд!"
	rugender = "female"
	ncase = "мука"
	gcase = "муки"
	dcase = "муке"
	acase = "муку"
	icase = "мукой"
	pcase = "муке"

/obj/effect/decal/cleanable/greenglow
	name = "Светящаяся слизь"
	desc = "Ух ты ж ё. Надеемся, никому не придёт в голову это пробовать на вкус."
	rugender = "female"
	ncase = "светящаяся слизь"
	gcase = "светящейся слизи"
	dcase = "светящейся слизи"
	acase = "светящуюся слизь"
	icase = "светящейся слизью"
	pcase = "светящейся слизи"

/obj/effect/decal/cleanable/cobweb
	name = "Паутина"
	desc = "Кому-то стоит прибраться."
	rugender = "female"
	ncase = "паутина"
	gcase = "паутины"
	dcase = "паутине"
	acase = "паутину"
	icase = "паутиной"
	pcase = "паутине"

/obj/effect/decal/cleanable/molten_item
	name = "Серая жижа"
	desc = "Похоже, что-то... расплавилось?"
	rugender = "female"
	ncase = "серая жижа"
	gcase = "серой жижи"
	dcase = "серой жиже"
	acase = "серую жижу"
	icase = "серой жижой"
	pcase = "серой жиже"

/obj/effect/decal/cleanable/cobweb2
	name = "Паутина"
	desc = "Кому-то стоит прибраться."
	rugender = "female"
	ncase = "паутина"
	gcase = "паутины"
	dcase = "паутине"
	acase = "паутину"
	icase = "паутиной"
	pcase = "паутине"

/obj/effect/decal/cleanable/vomit
	name = "Блевотина"
	desc = "Ой, как неприлично."
	rugender = "female"
	ncase = "блевотина"
	gcase = "блевотины"
	dcase = "блевотине"
	acase = "блевотину"
	icase = "блевотиной"
	pcase = "блевотине"

/obj/effect/decal/cleanable/tomato_smudge
	name = "Размазанный помидор"
	desc = "Красный."
	rugender = "male"
	ncase = "размазанный помидор"
	gcase = "размазанного помидора"
	dcase = "размазанному помидору"
	acase = "размазанный помидор"
	icase = "размазанным помидором"
	pcase = "размазанном помидоре"

/obj/effect/decal/cleanable/egg_smudge
	name = "Разбитое яйцо"
	desc = "Из него уже ничего не вылупится, наверное."
	rugender = "neuter"
	ncase = "разбитое яйцо"
	gcase = "разбитого яйца"
	dcase = "разбитому яйцу"
	acase = "разбитое яйцо"
	icase = "разбитым яйцом"
	pcase = "разбитом яйце"

/obj/effect/decal/cleanable/pie_smudge
	name = "Размазанный пирог"
	desc = "Это пирожный крем из кремового пирога."
	rugender = "male"
	ncase = "размазанный пирог"
	gcase = "размазанного пирога"
	dcase = "размазанному пирогу"
	acase = "размазанный пирог"
	icase = "размазанным пирогом"
	pcase = "размазанном пироге"

/obj/effect/decal/cleanable/fruit_smudge
	name = "Размазанное пятно"
	desc = "Кто-то размазал какой-то фрукт."
	rugender = "neuter"
	ncase = "размазанное пятно"
	gcase = "размазанного пятна"
	dcase = "размазанному пятну"
	acase = "размазанное пятно"
	icase = "размазанным пятном"
	pcase = "размазанном пятне"

// robots.dm

/obj/effect/decal/cleanable/blood/gibs/robot
	name = "Остатки от робота"
	desc = "Бесполезный металлолом... хотя,... <i>кто знает?</i>"
	rugender = "plural"
	ncase = "остатки от робота"
	gcase = "остатков от робота"
	dcase = "остаткам от робота"
	acase = "остатки от робота"
	icase = "остатками от робота"
	pcase = "остатках от робота"

// tracks.dm

/obj/effect/decal/cleanable/blood/tracks/footprints
	name = "Влажные следы"
	dryname = "Засохшие следы"
	desc = "Похоже, это влажные следы от обуви."
	drydesc = "Похоже, это засохшие следы от обуви."
	rugender = "plural"
	ncase = "влажные следы"
	gcase = "влажных следов"
	dcase = "влажным следам"
	acase = "влажные следы"
	icase = "влажными следами"
	pcase = "влажных следах"
	dryncase = "засохшие следы"
	drygcase = "засохших следов"
	drydcase = "засохшим следам"
	dryacase = "засохшие следы"
	dryicase = "засохшими следами"
	drypcase = "засохших следах"

/obj/effect/decal/cleanable/blood/tracks/snake
	name = "Влажные следы"
	dryname = "Засохшие следы"
	desc = "Похоже, это влажные следы, оставленные гигантской змеёй."
	drydesc = "Похоже, это засохшие следы, оставленные гигантской змеёй."
	rugender = "plural"
	ncase = "влажные следы"
	gcase = "влажных следов"
	dcase = "влажным следам"
	acase = "влажные следы"
	icase = "влажными следами"
	pcase = "влажных следах"
	dryncase = "засохшие следы"
	drygcase = "засохших следов"
	drydcase = "засохшим следам"
	dryacase = "засохшие следы"
	dryicase = "засохшими следами"
	drypcase = "засохших следах"

/obj/effect/decal/cleanable/blood/tracks/paw
	name = "Влажные следы"
	dryname = "Засохшие следы"
	desc = "Похоже, это влажные следы, оставленные млекопитающим."
	drydesc = "Похоже, это засохшие следы, оставленные млекопитающим."
	rugender = "plural"
	ncase = "влажные следы"
	gcase = "влажных следов"
	dcase = "влажным следам"
	acase = "влажные следы"
	icase = "влажными следами"
	pcase = "влажных следах"
	dryncase = "засохшие следы"
	drygcase = "засохших следов"
	drydcase = "засохшим следам"
	dryacase = "засохшие следы"
	dryicase = "засохшими следами"
	drypcase = "засохших следах"

/obj/effect/decal/cleanable/blood/tracks/claw
	name = "Влажные следы"
	dryname = "Засохшие следы"
	desc = "Похоже, это влажные следы, оставленные рептилией."
	drydesc = "Похоже, это засохшие следы, оставленные рептилией."
	rugender = "plural"
	ncase = "влажные следы"
	gcase = "влажных следов"
	dcase = "влажным следам"
	acase = "влажные следы"
	icase = "влажными следами"
	pcase = "влажных следах"
	dryncase = "засохшие следы"
	drygcase = "засохших следов"
	drydcase = "засохшим следам"
	dryacase = "засохшие следы"
	dryicase = "засохшими следами"
	drypcase = "засохших следах"

/obj/effect/decal/cleanable/blood/tracks/wheels
	name = "Влажные следы"
	dryname = "Засохшие следы"
	desc = "Похоже, это влажные следы от колёс."
	drydesc = "Похоже, это засохшие следы от колёс."
	rugender = "plural"
	ncase = "влажные следы"
	gcase = "влажных следов"
	dcase = "влажным следам"
	acase = "влажные следы"
	icase = "влажными следами"
	pcase = "влажных следах"
	dryncase = "засохшие следы"
	drygcase = "засохших следов"
	drydcase = "засохшим следам"
	dryacase = "засохшие следы"
	dryicase = "засохшими следами"
	drypcase = "засохших следах"