// contraband.dm



// crayon.dm



// misc.dm

/obj/effect/decal/point
	name = "Стрелка"
	desc = "Стрелка, висящая в воздухе. Возможно, поблизости волшебник."
	rugender = "female"
	ncase = "стрелка"
	gcase = "стрелки"
	dcase = "стрелке"
	acase = "стрелку"
	icase = "стрелкой"
	pcase = "стрелке"

// remains.dm

/obj/effect/decal/remains
	name = "Останки"
	rugender = "plural"
	ncase = "останки"
	gcase = "останков"
	dcase = "останкам"
	acase = "останки"
	icase = "останками"
	pcase = "останках"

/obj/effect/decal/remains/mummy1
	name = "Мумифицированные останки"
	desc = "Похоже, это останки человека. Они здесь пролежали очень долго."
	rugender = "plural"
	ncase = "мумифицированные останки"
	gcase = "мумифицированных останков"
	dcase = "мумифицированным останкам"
	acase = "мумифицированные останки"
	icase = "мумифицированными останками"
	pcase = "мумифицированных останках"

/obj/effect/decal/remains/mummy2
	name = "Мумифицированные останки"
	desc = "Похоже, это останки человека. Они здесь пролежали очень долго."
	rugender = "plural"
	ncase = "мумифицированные останки"
	gcase = "мумифицированных останков"
	dcase = "мумифицированным останкам"