//flooring_premade.dm

/turf/simulated/floor/carpet
	name = "Ковёр"
	rugender = "male"
	ncase = "ковёр"
	gcase = "ковра"
	dcase = "ковру"
	acase = "ковёр"
	icase = "ковром"
	pcase = "ковре"

/turf/simulated/floor/carpet/bcarpet
	name = "Чёрный ковёр"
	rugender = "male"
	ncase = "чёрный ковёр"
	gcase = "чёрного ковра"
	dcase = "чёрному ковру"
	acase = "чёрный ковёр"
	icase = "чёрным ковром"
	pcase = "чёрном ковре"

/turf/simulated/floor/carpet/blucarpet
	name = "Синий ковёр"
	rugender = "male"
	ncase = "синий ковёр"
	gcase = "синего ковра"
	dcase = "синему ковру"
	acase = "синий ковёр"
	icase = "синим ковром"
	pcase = "синем ковре"

/turf/simulated/floor/carpet/tealcarpet
	name = "Голубой ковёр"
	rugender = "male"
	ncase = "голубой ковёр"
	gcase = "голубого ковра"
	dcase = "голубому ковру"
	acase = "голубой ковёр"
	icase = "голубым ковром"
	pcase = "голубом ковре"

/turf/simulated/floor/carpet/blue
	name = "Синий ковёр"
	rugender = "male"
	ncase = "синий ковёр"
	gcase = "синего ковра"
	dcase = "синему ковру"
	acase = "синий ковёр"
	icase = "синим ковром"
	pcase = "синем ковре"

/turf/simulated/floor/carpet/turcarpet
	name = "Бирюзовый ковёр"
	rugender = "male"
	ncase = "бирюзовый ковёр"
	gcase = "бирюзового ковра"
	dcase = "бирюзовому ковру"
	acase = "бирюзовый ковёр"
	icase = "бирюзовым ковром"
	pcase = "бирюзовом ковре"

/turf/simulated/floor/carpet/sblucarpet
	name = "Светло-голубой ковёр"
	rugender = "male"
	ncase = "светло-голубой ковёр"
	gcase = "светло-голубого ковра"
	dcase = "светло-голубому ковру"
	acase = "светло-голубой ковёр"
	icase = "светло-голубым ковром"
	pcase = "светло-голубом ковре"

/turf/simulated/floor/carpet/gaycarpet
	name = "Розовый ковёр"
	rugender = "male"
	ncase = "розовый ковёр"
	gcase = "розового ковра"
	dcase = "розовому ковру"
	acase = "розовый ковёр"
	icase = "розовым ковром"
	pcase = "розовом ковре"

/turf/simulated/floor/carpet/purcarpet
	name = "Фиолетовый ковёр"
	rugender = "male"
	ncase = "фиолетовый ковёр"
	gcase = "фиолетового ковра"
	dcase = "фиолетовому ковру"
	acase = "фиолетовый ковёр"
	icase = "фиолетовым ковром"
	pcase = "фиолетовом ковре"

/turf/simulated/floor/carpet/oracarpet
	name = "Оранжевый ковёр"
	rugender = "male"
	ncase = "оранжевый ковёр"
	gcase = "оранжевого ковра"
	dcase = "оранжевому ковру"
	acase = "оранжевый ковёр"
	icase = "оранжевым ковром"
	pcase = "оранжевом ковре"

/turf/simulated/floor/bluegrid
	name = "Пол мейнфрейма"
	rugender = "male"
	ncase = "пол мейнфрейма"
	gcase = "пола мейнфрейма"
	dcase = "полу мейнфрейма"
	acase = "пол мейнфрейма"
	icase = "полом мейнфрейма"
	pcase = "поле мейнфрейма"

/turf/simulated/floor/greengrid
	name = "Пол мейнфрейма"
	rugender = "male"
	ncase = "пол мейнфрейма"
	gcase = "пола мейнфрейма"
	dcase = "полу мейнфрейма"
	acase = "пол мейнфрейма"
	icase = "полом мейнфрейма"
	pcase = "поле мейнфрейма"

/turf/simulated/floor/wood
	name = "Деревянный пол"
	rugender = "male"
	ncase = "деревянный пол"
	gcase = "деревянного пола"
	dcase = "деревянному полу"
	acase = "деревянный пол"
	icase = "деревянным полом"
	pcase = "деревянном поле"

/turf/simulated/floor/wood/sif
	name = "Ксенодеревянный пол"
	rugender = "male"
	ncase = "ксенодеревянный пол"
	gcase = "ксенодеревянного пола"
	dcase = "ксенодеревянному полу"
	acase = "ксенодеревянный пол"
	icase = "ксенодеревянным полом"
	pcase = "ксенодеревянном поле"

/turf/simulated/floor/grass
	name = "Трава"
	rugender = "female"
	ncase = "трава"
	gcase = "травы"
	dcase = "траве"
	acase = "траву"
	icase = "травой"
	pcase = "траве"

/turf/simulated/floor/tiled
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/techmaint
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/monofloor
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/techfloor
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/monotile
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/steel_grid
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/steel_ridged
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/old_tile
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/old_cargo
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/kafel_full
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/techfloor/grid
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/reinforced
	name = "Укреплённый пол"
	rugender = "male"
	ncase = "укреплённый пол"
	gcase = "укреплённого пола"
	dcase = "укреплённому полу"
	acase = "укреплённый пол"
	icase = "укреплённым полом"
	pcase = "укреплённом поле"

/turf/simulated/floor/cult
	name = "Расцарапанный пол"
	rugender = "male"
	ncase = "расцарапанный пол"
	gcase = "расцарапанного пола"
	dcase = "расцарапанному полу"
	acase = "расцарапанный пол"
	icase = "расцарапанным полом"
	pcase = "расцарапанном поле"

/turf/simulated/floor/tiled/dark
	name = "Тёмный пол"
	rugender = "male"
	ncase = "тёмный пол"
	gcase = "тёмного пола"
	dcase = "тёмному полу"
	acase = "тёмный пол"
	icase = "тёмным полом"
	pcase = "тёмном поле"

/turf/simulated/floor/tiled/hydro
	name = "Пол гидропоники"
	rugender = "male"
	ncase = "пол гидропоники"
	gcase = "пола гидропоники"
	dcase = "полу гидропоники"
	acase = "пол гидропоники"
	icase = "полом гидропоники"
	pcase = "поле гидропоники"

/turf/simulated/floor/tiled/neutral
	name = "Светлый пол"
	rugender = "male"
	ncase = "светлый пол"
	gcase = "светлого пола"
	dcase = "светлому полу"
	acase = "светлый пол"
	icase = "светлым полом"
	pcase = "светлом поле"

/turf/simulated/floor/tiled/red
	name = "Красный пол"
	rugender = "male"
	ncase = "красный пол"
	gcase = "красного пола"
	dcase = "красному полу"
	acase = "красный пол"
	icase = "красным полом"
	pcase = "красном поле"

/turf/simulated/floor/tiled/steel
	name = "Стальной пол"
	rugender = "male"
	ncase = "стальной пол"
	gcase = "стального пола"
	dcase = "стальному полу"
	acase = "стальной пол"
	icase = "стальным полом"
	pcase = "стальном поле"

/turf/simulated/floor/tiled/steel_dirty
	name = "Стальной пол"
	rugender = "male"
	ncase = "стальной пол"
	gcase = "стального пола"
	dcase = "стальному полу"
	acase = "стальной пол"
	icase = "стальным полом"
	pcase = "стальном поле"

/turf/simulated/floor/tiled/asteroid_steel/airless
	name = "Покрытие"
	rugender = "neuter"
	ncase = "покрытие"
	gcase = "покрытия"
	dcase = "покрытию"
	acase = "покрытие"
	icase = "покрытием"
	pcase = "покрытии"

/turf/simulated/floor/tiled/white
	name = "Белый пол"
	rugender = "male"
	ncase = "белый пол"
	gcase = "белого пола"
	dcase = "белому полу"
	acase = "белый пол"
	icase = "белым полом"
	pcase = "белом поле"

/turf/simulated/floor/tiled/yellow
	name = "Жёлтый пол"
	rugender = "male"
	ncase = "жёлтый пол"
	gcase = "жёлтого пола"
	dcase = "жёлтому полу"
	acase = "жёлтый пол"
	icase = "жёлтым полом"
	pcase = "жёлтом поле"

/turf/simulated/floor/tiled/freezer
	name = "Плитка"
	rugender = "female"
	ncase = "плитка"
	gcase = "плитки"
	dcase = "плитке"
	acase = "плитку"
	icase = "плиткой"
	pcase = "плитке"

/turf/simulated/floor/lino
	name = "Линолеум"
	rugender = "male"
	ncase = "линолеум"
	gcase = "линолеума"
	dcase = "линолеуму"
	acase = "линолеум"
	icase = "линолеумом"
	pcase = "линолеуме"

/turf/simulated/floor/wmarble
	name = "Мраморный пол"
	rugender = "male"
	ncase = "мраморный пол"
	gcase = "мраморного пола"
	dcase = "мраморному полу"
	acase = "мраморный пол"
	icase = "мраморным полом"
	pcase = "мраморном поле"

/turf/simulated/floor/bmarble
	name = "Мраморный пол"
	rugender = "male"
	ncase = "мраморный пол"
	gcase = "мраморного пола"
	dcase = "мраморному полу"
	acase = "мраморный пол"
	icase = "мраморным полом"
	pcase = "мраморном поле"

/turf/simulated/floor/reinforced/airless
	name = "Вакуумный пол"
	rugender = "male"
	ncase = "вакуумный пол"
	gcase = "вакуумного пола"
	dcase = "вакуумному полу"
	acase = "вакуумный пол"
	icase = "вакуумным полом"
	pcase = "вакуумном поле"

/turf/simulated/floor/airless
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/airless
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/bluegrid/airless
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/greengrid/airless
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/white/airless
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/snow
	name = "Снег"
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/turf/simulated/floor/snow/snow2
	name = "Снег"
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/turf/simulated/floor/snow/gravsnow
	name = "Снег"
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/turf/simulated/floor/snow/plating
	name = "Заснеженное покрытие"
	rugender = "neuter"
	ncase = "заснеженное покрытие"
	gcase = "заснеженного покрытия"
	dcase = "заснеженному покрытию"
	acase = "заснеженное покрытие"
	icase = "заснеженным покрытием"
	pcase = "заснеженном покрытии"

/turf/simulated/floor/snow/plating/drift
	name = "Заснеженное покрытие"
	rugender = "neuter"
	ncase = "заснеженное покрытие"
	gcase = "заснеженного покрытия"
	dcase = "заснеженному покрытию"
	acase = "заснеженное покрытие"
	icase = "заснеженным покрытием"
	pcase = "заснеженном покрытии"

//flooring.dm

/decl/flooring
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/decl/flooring/grass
	name = "Трава"
	desc = "Здесь должна быть отсылка на Дэвида Боуи, но на русском она не звучит."
	rugender = "female"
	ncase = "трава"
	gcase = "трави"
	dcase = "траве"
	acase = "траву"
	icase = "травой"
	pcase = "траве"

/decl/flooring/grass/sif
	name = "Растительность"
	desc = "Естественный мох, который приспособился с суровому климату."
	rugender = "female"
	ncase = "растительность"
	gcase = "растительности"
	dcase = "растительности"
	acase = "растительность"
	icase = "растительностью"
	pcase = "растительности"

/decl/flooring/grass/sif/forest
	name = "Проросшая растительность"
	desc = "Естественный мох, который приспособился с суровому климату."
	rugender = "female"
	ncase = "проросшая растительность"
	gcase = "проросшей растительности"
	dcase = "проросшей растительности"
	acase = "проросшую растительность"
	icase = "проросшей растительностью"
	pcase = "проросшей растительности"

/decl/flooring/water
	name = "Вода"
	desc = "Вода мокрая, кто бы мог подумать!"
	rugender = "female"
	ncase = "вода"
	gcase = "воды"
	dcase = "воде"
	acase = "воду"
	icase = "водой"
	pcase = "воде"

/decl/flooring/sand
	name = "Песок"
	desc = "Я не люблю песок. Он грубый, жёсткий, неприятный. Он проникает повсюду."
	rugender = "male"
	ncase = "песок"
	gcase = "песка"
	dcase = "песку"
	acase = "песок"
	icase = "песком"
	pcase = "песке"

/decl/flooring/sand/desert
	name = "Пустыня"
	desc = "Я не люблю песок. Он грубый, жёсткий, неприятный. Он проникает повсюду."
	rugender = "female"
	ncase = "пустыня"
	gcase = "пустыни"
	dcase = "пустыне"
	acase = "пустыню"
	icase = "пустыней"
	pcase = "пустыне"

/decl/flooring/mud
	name = "Грязь"
	desc = "ЛИПКАЯ И МОКРАЯ!"
	rugender = "female"
	ncase = "грязь"
	gcase = "грязи"
	dcase = "грязи"
	acase = "грязь"
	icase = "грязью"
	pcase = "грязи"

/decl/flooring/asteroid
	name = "Крупный песок"
	desc = "Жёсткий и неприятный."
	rugender = "male"
	ncase = "крупный песок"
	gcase = "крупного песка"
	dcase = "крупному песку"
	acase = "крупный песок"
	icase = "крупным песком"
	pcase = "крупном песке"

/decl/flooring/dirt
	name = "Земля"
	desc = "Жёсткая и неприятная, как и ожидалось бы."
	rugender = "female"
	ncase = "земля"
	gcase = "земли"
	dcase = "земле"
	acase = "землю"
	icase = "землей"
	pcase = "земле"

/decl/flooring/snow
	name = "Снег"
	desc = "Слой из замороженных частиц воды. С виду не скажешь, насколько он глубокий."
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/decl/flooring/snow/snow2
	name = "Снег"
	desc = "Слой из замороженных частиц воды. С виду не скажешь, насколько он глубокий."
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/decl/flooring/snow/gravsnow
	name = "Снег"
	icon_base = "gravsnow"
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/decl/flooring/snow/plating
	name = "Снежное покрытие"
	desc = "Стальное покрытие с небольшим снежным слоем."
	rugender = "neuter"
	ncase = "снежное покрытие"
	gcase = "снежного покрытия"
	dcase = "снежному покрытию"
	acase = "снежное покрытие"
	icase = "снежным покрытием"
	pcase = "снежном покрытии"

/decl/flooring/snow/ice
	name = "Лёд"
	desc = "На вид довольно скользкий."
	rugender = "male"
	ncase = "лёд"
	gcase = "льда"
	dcase = "льду"
	acase = "лёд"
	icase = "льдом"
	pcase = "льде"

/decl/flooring/carpet
	name = "Ковёр"
	desc = "Импортный, комфортный."
	rugender = "male"
	ncase = "ковёр"
	gcase = "ковра"
	dcase = "ковру"
	acase = "ковёр"
	icase = "ковром"
	pcase = "ковре"

/decl/flooring/carpet/bcarpet
	name = "Чёрный ковёр"
	rugender = "male"
	ncase = "чёрный ковёр"
	gcase = "чёрного ковра"
	dcase = "чёрному ковру"
	acase = "чёрный ковёр"
	icase = "чёрным ковром"
	pcase = "чёрном ковре"

/decl/flooring/carpet/blucarpet
	name = "Синий ковёр"
	rugender = "male"
	ncase = "синий ковёр"
	gcase = "синего ковра"
	dcase = "синему ковру"
	acase = "синий ковёр"
	icase = "синим ковром"
	pcase = "синем ковре"

/decl/flooring/carpet/turcarpet
	name = "Бирюзовый ковёр"
	rugender = "male"
	ncase = "бирюзовый ковёр"
	gcase = "бирюзового ковра"
	dcase = "бирюзовому ковру"
	acase = "бирюзовый ковёр"
	icase = "бирюзовым ковром"
	pcase = "бирюзовом ковре"

/decl/flooring/carpet/sblucarpet
	name = "Светло-синий ковёр"
	rugender = "male"
	ncase = "светло-синий ковёр"
	gcase = "светло-синего ковра"
	dcase = "светло-синему ковру"
	acase = "светло-синий ковёр"
	icase = "светло-синим ковром"
	pcase = "светло-синем ковре"

/decl/flooring/carpet/gaycarpet
	name = "Розовый ковёр"
	rugender = "male"
	ncase = "розовый ковёр"
	gcase = "розового ковра"
	dcase = "розовому ковру"
	acase = "розовый ковёр"
	icase = "розовым ковром"
	pcase = "розовом ковре"

/decl/flooring/carpet/purcarpet
	name = "Фиолетовый ковёр"
	rugender = "male"
	ncase = "фиолетовый ковёр"
	gcase = "фиолетового ковра"
	dcase = "фиолетовому ковру"
	acase = "фиолетовый ковёр"
	icase = "фиолетовым ковром"
	pcase = "фиолетовом ковре"

/decl/flooring/carpet/oracarpet
	name = "Оранжевый ковёр"
	rugender = "male"
	ncase = "оранжевый ковёр"
	gcase = "оранжевого ковра"
	dcase = "оранжевому ковру"
	acase = "оранжевый ковёр"
	icase = "оранжевым ковром"
	pcase = "оранжевом ковре"

/decl/flooring/carpet/tealcarpet
	name = "Голубой ковёр"
	rugender = "male"
	ncase = "голубой ковёр"
	gcase = "голубого ковра"
	dcase = "голубому ковру"
	acase = "голубой ковёр"
	icase = "голубым ковром"
	pcase = "голубом ковре"

/decl/flooring/tiling
	name = "Пол"
	desc = "Весь потёртый и повидавший немало серых рубашек."
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/decl/flooring/linoleum
	name = "Линолеум"
	desc = "Словно снова в 2390'ых."
	rugender = "male"
	ncase = "линолеум"
	gcase = "линолеума"
	dcase = "линолеуму"
	acase = "линолеум"
	icase = "линолеумом"
	pcase = "линолеуме"

/decl/flooring/wmarble
	name = "Мраморный пол"
	desc = "На вид очень архаично и по-королевски."
	rugender = "male"
	ncase = "мраморный пол"
	gcase = "мраморного пола"
	dcase = "мраморному полу"
	acase = "мраморный пол"
	icase = "мраморным полом"
	pcase = "мраморном поле"

/decl/flooring/bmarble
	name = "Мраморный пол"
	desc = "На вид очень архаично и по-королевски."
	rugender = "male"
	ncase = "мраморный пол"
	gcase = "мраморного пола"
	dcase = "мраморному полу"
	acase = "мраморный пол"
	icase = "мраморным полом"
	pcase = "мраморном поле"

/decl/flooring/wood
	name = "Деревянный пол"
	desc = "Лакированная секвойя."
	rugender = "male"
	ncase = "деревянный пол"
	gcase = "деревянного пола"
	dcase = "деревянному полу"
	acase = "деревянный пол"
	icase = "деревянным полом"
	pcase = "деревянном поле"

/decl/flooring/wood/sif
	name = "Ксенодеревянный пол"
	desc = "Лакированная ксенодревесина."
	rugender = "male"
	ncase = "ксенодеревянный пол"
	gcase = "ксенодеревянного пола"
	dcase = "ксенодеревянному полу"
	acase = "ксенодеревянный пол"
	icase = "ксенодеревянным полом"
	pcase = "ксенодеревянном поле"

/decl/flooring/reinforced
	name = "Укреплённый пол"
	desc = "Укреплён стальными стержнями."
	rugender = "male"
	ncase = "укреплённый пол"
	gcase = "укреплённого пола"
	dcase = "укреплённому полу"
	acase = "укреплённый пол"
	icase = "укреплённым полом"
	pcase = "укреплённом поле"

/decl/flooring/reinforced/circuit
	name = "Обрабатывающий слой"
	icon = 'icons/turf/flooring/circuit.dmi'
	rugender = "male"
	ncase = "обрабатывающий слой"
	gcase = "обрабатывающего слоя"
	dcase = "обрабатывающему слою"
	acase = "обрабатывающий слой"
	icase = "обрабатывающим слоем"
	pcase = "обрабатывающем слое"

/decl/flooring/reinforced/cult
	name = "Расцарапанный пол"
	desc = "Жуткий шёпот проникает сквозь щели..."
	rugender = "male"
	ncase = "расцарапанный пол"
	gcase = "расцарапанного пола"
	dcase = "расцарапанному полу"
	acase = "расцарапанный пол"
	icase = "расцарапанным полом"
	pcase = "расцарапанном поле"

/decl/flooring/lava
	name = "Лава"
	desc = "Это лава. Ну, горячая такая. ААААААААААААА."
	rugender = "female"
	ncase = "лава"
	gcase = "лавы"
	dcase = "лаве"
	acase = "лаву"
	icase = "лавой"
	pcase = "лаве"

//flooring_vr.dm

/turf/simulated/floor/flesh
	name = "Плоть"
	desc = "Эта плоть вздрагивает и проминается от Вашего прикосновения."
	rugender = "female"
	ncase = "плоть"
	gcase = "плоти"
	dcase = "плоти"
	acase = "плоть"
	icase = "плотью"
	pcase = "плоти"

/decl/flooring/flesh
	name = "Плоть"
	desc = "Эта плоть вздрагивает и проминается от Вашего прикосновения."
	rugender = "female"
	ncase = "плоть"
	gcase = "плоти"
	dcase = "плоти"
	acase = "плоть"
	icase = "плотью"
	pcase = "плоти"