// Bastion of Endeavor File: This file contains all localization pertaining to this folder.
//cracked_asteroid.dm 
/turf/space/cracked_asteroid
	name = "Треснутый песок"
	desc = "Жёсткий песок с огромной трещиной. Под ним, наверное, пустота."
	rugender = "male"
	ncase = "треснутый песок"
	gcase = "треснутого песка"
	dcase = "треснутому песку"
	acase = "треснутый песок"
	icase = "треснутым песком"
	pcase = "треснутом песке"

//space.dm 
/turf/space
	name = "Космос"
	rugender = "male"
	ncase = "космос"
	gcase = "космоса"
	dcase = "космосу"
	acase = "космос"
	icase = "космосом"
	pcase = "космосе"