//beach.dm 
/turf/unsimulated/beach
	name = "Пляж"
	rugender = "male"
	ncase = "пляж"
	gcase = "пляжа"
	dcase = "пляжу"
	acase = "пляж"
	icase = "пляжем"
	pcase = "пляже"

/turf/unsimulated/beach/sand
	name = "Песок"
	rugender = "male"
	ncase = "песок"
	gcase = "песка"
	dcase = "песку"
	acase = "песок"
	icase = "песком"
	pcase = "песке"

/turf/unsimulated/beach/coastline
	name = "Побережье"
	rugender = "neuter"
	ncase = "побережье"
	gcase = "побережья"
	dcase = "побережью"
	acase = "побережье"
	icase = "побережьем"
	pcase = "побережье"

/turf/unsimulated/beach/water
	name = "Вода"
	rugender = "female"
	ncase = "вода"
	gcase = "воды"
	dcase = "воде"
	acase = "воду"
	icase = "водой"
	pcase = "воде"

/turf/simulated/floor/beach
	name = "Пляж"
	rugender = "male"
	ncase = "пляж"
	gcase = "пляжа"
	dcase = "пляжу"
	acase = "пляж"
	icase = "пляжем"
	pcase = "пляже"

/turf/simulated/floor/beach/sand
	name = "Песок"
	rugender = "male"
	ncase = "песок"
	gcase = "песка"
	dcase = "песку"
	acase = "песок"
	icase = "песком"
	pcase = "песке"

/turf/simulated/floor/beach/coastline
	name = "Побережье"
	rugender = "neuter"
	ncase = "побережье"
	gcase = "побережья"
	dcase = "побережью"
	acase = "побережье"
	icase = "побережьем"
	pcase = "побережье"

/turf/simulated/floor/beach/water
	name = "Вода"
	rugender = "female"
	ncase = "вода"
	gcase = "воды"
	dcase = "воде"
	acase = "воду"
	icase = "водой"
	pcase = "воде"

/decl/flooring/water/beach/deep
	name = "Глубокая вода"
	desc = "Глубокая океанская вода."
	rugender = "female"
	ncase = "глубокая вода"
	gcase = "глубокой воды"
	dcase = "глубокой воде"
	acase = "глубокую воду"
	icase = "глубокой водой"
	pcase = "глубокой воде"

//floor.dm 
/turf/unsimulated/floor
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/unsimulated/mask
	name = "Маска"
	rugender = "female"
	ncase = "маска"
	gcase = "маски"
	dcase = "маске"
	acase = "маску"
	icase = "маской"
	pcase = "маске"

//planetary.dm 
/turf/unsimulated/wall/planetary
	name = "Рельсы"
	desc = "Чу-чух!"
	rugender = "plural"
	ncase = "рельсы"
	gcase = "рельс"
	dcase = "рельсам"
	acase = "рельсы"
	icase = "рельсами"
	pcase = "рельсах"

//planetary_vr.dm 
/turf/unsimulated/wall/planetary/virgo3b
	name = "Стена объекта"
	desc = "Восьмиметровая карбиновая стена. Мегакорпорация же, как-никак."
	rugender = "female"
	ncase = "стена объекта"
	gcase = "стены объекта"
	dcase = "стене объекта"
	acase = "стену объекта"
	icase = "стеной объекта"
	pcase = "стене объекта"

//shuttle.dm 
/turf/unsimulated/shuttle
	name = "Шаттл"
	rugender = "male"
	ncase = "шаттл"
	gcase = "шаттла"
	dcase = "шаттлу"
	acase = "шаттл"
	icase = "шаттлом"
	pcase = "шаттле"

/turf/unsimulated/shuttle/wall
	name = "Стена"
	rugender = "female"
	ncase = "стена"
	gcase = "стени"
	dcase = "стене"
	acase = "стену"
	icase = "стеной"
	pcase = "стене"

/turf/unsimulated/shuttle/floor
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/unsimulated/shuttle/plating
	name = "Покрытие"
	rugender = "neuter"
	ncase = "покрытие"
	gcase = "покрытия"
	dcase = "покрытию"
	acase = "покрытие"
	icase = "покрытием"
	pcase = "покрытии"

//sky_vr.dm 
/turf/unsimulated/floor/sky
	name = "Небо"
	desc = "Это небо! Осторожно!"
	rugender = "neuter"
	ncase = "небо"
	gcase = "неба"
	dcase = "небу"
	acase = "небо"
	icase = "небом"
	pcase = "небе"

//walls.dm
/turf/unsimulated/wall
	name = "Стена"
	rugender = "female"
	ncase = "стена"
	gcase = "стени"
	dcase = "стене"
	acase = "стену"
	icase = "стеной"
	pcase = "стене"

/turf/unsimulated/wall/fakeglass
	name = "Окно"
	rugender = "neuter"
	ncase = "окно"
	gcase = "окна"
	dcase = "окну"
	acase = "окно"
	icase = "окном"
	pcase = "окне"