//drinkingglass.dm 



//extras.dm 



//glass_boxes.dm 



//glass_types.dm 



//metaglass.dm 



//metaglass_vr.dm 



//serving_glasses.dm 

/obj/item/weapon/reagent_containers/food/drinks/glass2/carafe
	name = "Стеклянный графин"
	rugender = "male"
	ncase = "стеклянный графин"
	gcase = "стеклянного графина"
	dcase = "стеклянному графину"
	acase = "стеклянный графин"
	icase = "стеклянным графином"
	pcase = "стеклянном графине"

/obj/item/weapon/reagent_containers/food/drinks/glass2/pitcher
	name = "Пластиковый кувшин"
	rugender = "male"
	ncase = "пластиковый кувшин"
	gcase = "пластикового кувшина"
	dcase = "пластиковому кувшину"
	acase = "пластиковый кувшин"
	icase = "пластиковым кувшином"
	pcase = "пластиковом кувшине"
	
//shaker.dm 

/obj/item/weapon/reagent_containers/food/drinks/glass2/fitnessflask
	name = "Спортивный шейкер"
	desc = "В нём хватит места на очень много протеина. Нечего мелочиться."
	rugender = "male"
	ncase = "спортивный шейкер"
	gcase = "спортивного шейкера"
	dcase = "спортивному шейкеру"
	acase = "спортивный шейкер"
	icase = "спортивным шейкером"
	pcase = "спортивном шейкере"

/obj/item/weapon/reagent_containers/food/drinks/glass2/fitnessflask/proteinshake
	name = "Протеиновый шейк"
	rugender = "male"
	ncase = "протеиновый шейк"
	gcase = "протеинового шейка"
	dcase = "протеиновому шейку"
	acase = "протеиновый шейк"
	icase = "протеиновым шейком"
	pcase = "протеиновом шейке"

//shaker_vr.dm

/obj/item/weapon/reagent_containers/food/drinks/glass2/fitnessflask/proteanshake
	name = "Протеановый шейк"
	rugender = "male"
	ncase = "протеановый шейк"
	gcase = "протеанового шейка"
	dcase = "протеановому шейку"
	acase = "протеановый шейк"
	icase = "протеановым шейком"
	pcase = "протеановом шейке"