//cans.dm 

/obj/item/weapon/reagent_containers/food/drinks/cans/cola
	name = "\"Спейс-Кола\""
	desc = "Всё та же химия."
	rugender = "female"
	ncase = "\"Спейс-Кола\""
	gcase = "\"Спейс-Коли\""
	dcase = "\"Спейс-Коле\""
	acase = "\"Спейс-Колу\""
	icase = "\"Спейс-Колой\""
	pcase = "\"Спейс-Коле\""

/obj/item/weapon/reagent_containers/food/drinks/cans/waterbottle
	name = "Бутылка воды"
	desc = "Ледяная и совершенно безвкусная, эта 'натуральная' вода поставляется в 'свежем' виде с одной из упаковывающих фабрик NanoTrasen на каком-то из полюсов Сифа."
	rugender = "female"
	ncase = "бутылка воды"
	gcase = "бутылки воды"
	dcase = "бутылке воды"
	acase = "бутылку воды"
	icase = "бутылкой воды"
	pcase = "бутылке воды"

/obj/item/weapon/reagent_containers/food/drinks/cans/space_mountain_wind
	name = "\"Спейс Маунтен Винд\""
	desc = "Пробирает насквозь прямо как космический ветер."
	rugender = "male"
	ncase = "\"Спейс Маунтен Винд\""
	gcase = "\"Спейс Маунтен Винда\""
	dcase = "\"Спейс Маунтен Винду\""
	acase = "\"Спейс Маунтен Винд\""
	icase = "\"Спейс Маунтен Виндом\""
	pcase = "\"Спейс Маунтен Винде\""

/obj/item/weapon/reagent_containers/food/drinks/cans/thirteenloko
	name = "\"Тринадцать Локо\""
	desc = "Организация Здравоохранения Вир предупреждает: употребление \"Тринадцать Локо\" может привести к припадкам, слепоте, опьянению и даже смерти. Пейте с умом."
	rugender = "male"
	ncase = "\"Тринадцать Локо\""
	gcase = "\"Тринадцати Локо\""
	dcase = "\"Тринадцати Локо\""
	acase = "\"Тринадцать Локо\""
	icase = "\"Тринадцатью Локо\""
	pcase = "\"Тринадцати Локо\""

/obj/item/weapon/reagent_containers/food/drinks/cans/dr_gibb
	name = "\"Доктор Гибб\""
	desc = "Приятная смесь из 42 различных вкусов."
	rugender = "male"
	ncase = "\"Доктор Гибб\""
	gcase = "\"Доктора Гибба\""
	dcase = "\"Доктору Гиббу\""
	acase = "\"Доктор Гибб\""
	icase = "\"Доктором Гиббом\""
	pcase = "\"Докторе Гиббе\""

/obj/item/weapon/reagent_containers/food/drinks/cans/dr_gibb_diet
	name = "\"Диетический Доктор Гибб\""
	desc = "Приятная смесь из 42 различных вкусов, один из которых — вода."
	rugender = "male"
	ncase = "\"Диетический Доктор Гибб\""
	gcase = "\"Диетического Доктора Гибба\""
	dcase = "\"Диетическому Доктору Гиббу\""
	acase = "\"Диетический Доктор Гибб\""
	icase = "\"Диетическим Доктором Гиббом\""
	pcase = "\"Диетическом Докторе Гиббе\""

/obj/item/weapon/reagent_containers/food/drinks/cans/starkist
	name = "\"Стар-Кист\""
	desc = "На вкус как звезда, но в жидкой форме. С привкусом тунца...?"
	description_fluff = "\"Стар-Кист\" вернулась на витрины магазинов в 2515 по многочисленным просьбам после ограниченного выпуска в 2510. Успех этой крайне престранной на вкус газировки не мог предсказать никто."
	rugender = "male"
	ncase = "\"Стар-Кист\""
	gcase = "\"Стар-Киста\""
	dcase = "\"Стар-Кисту\""
	acase = "\"Стар-Кист\""
	icase = "\"Стар-Кистом\""
	pcase = "\"Стар-Кисте\""

/obj/item/weapon/reagent_containers/food/drinks/cans/space_up
	name = "\"Спейс-Ап\""
	desc = "На вкус как разгерметизация во рту."
	description_fluff = "Приставка \"Спейс\" изначально была создана для линейки продуктов \"Альфа-Кола\" в качестве обоснования продажи банок по завышенной на 50% стоимости в местах 'вне нашего мира'. Несмотря на абсолютно идентичный состав, \"Спейс-Кола\" оказалась настолько популярной, что Centauri Provisions в конце концов налепила эту приставку и на все остальные продукты линейки. Так и нажились."
	rugender = "male"
	ncase = "\"Спейс-Ап\""
	gcase = "\"Спейс-Апа\""
	dcase = "\"Спейс-Апу\""
	acase = "\"Спейс-Ап\""
	icase = "\"Спейс-Апом\""
	pcase = "\"Спейс-Апе\""

/obj/item/weapon/reagent_containers/food/drinks/cans/lemon_lime
	name = "\"Лимон-Лайм\""
	desc = "Вы хотели АПЕЛЬСИНОВЫЙ вкус. А вышло вот так вот."
	description_fluff = "Не путать с 'газировской со вкусом лимона и лайма'. \"Лимон-Лайм\" производится по строго охраняемой формуле с использованием защищённого авторским правом выведенного фрукта лимон-лайм. Выращивание лимона-лайма без лицензии карается штрафами и тюремным сроком. Будьте бдительны и не принимайте подделок."
	rugender = "male"
	ncase = "\"Лимон-лайм\""
	gcase = "\"Лимон-лайма\""
	dcase = "\"Лимон-лайму\""
	acase = "\"Лимон-лайм\""
	icase = "\"Лимон-лаймом\""
	pcase = "\"Лимон-лайме\""

/obj/item/weapon/reagent_containers/food/drinks/cans/iced_tea
	name = "Холодный чай \"Вриск Серкет\""
	desc = "Этот освежающий сладкий вкус, напоминающий о южной Земле... его же там делают, да? На юге Земли?"
	rugender = "male"
	ncase = "холодный чай \"Вриск Серкет\""
	gcase = "холодного чая \"Вриск Серкет\""
	dcase = "холодному чаю \"Вриск Серкет\""
	acase = "холодный чай \"Вриск Серкет\""
	icase = "холодным чаем \"Вриск Серкет\""
	pcase = "холодном чае \"Вриск Серкет\""

/obj/item/weapon/reagent_containers/food/drinks/cans/grape_juice
	name = "\"Военноградный сок\""
	desc = "500 страниц правил о том, как правильно вступить в бой с этим соком!"
	rugender = "male"
	ncase = "\"Военноградный сок\""
	gcase = "\"Военноградного сока\""
	dcase = "\"Военноградному соку\""
	acase = "\"Военноградный сок\""
	icase = "\"Военноградным соком\""
	pcase = "\"Военноградном соке\""

/obj/item/weapon/reagent_containers/food/drinks/cans/tonic
	name = "Тоник \"Т-Борг\""
	desc = "Хинин, конечно, на любителя, но зато любителям не грозит малярия."
	rugender = "male"
	ncase = "тоник \"Т-Борг\""
	gcase = "тоника \"Т-Борг\""
	dcase = "тонику \"Т-Борг\""
	acase = "тоник \"Т-Борг\""
	icase = "тоником \"Т-Борг\""
	pcase = "тонике \"Т-Борг\""

/obj/item/weapon/reagent_containers/food/drinks/cans/sodawater
	name = "Газированная вода"
	desc = "Банка содовой. Более освежающая старшая сестрёнка обычной воды."
	rugender = "female"
	ncase = "газированная вода"
	gcase = "газированной воды"
	dcase = "газированной воде"
	acase = "газированную воду"
	icase = "газированной водой"
	pcase = "газированной воде"

/obj/item/weapon/reagent_containers/food/drinks/cans/gingerale
	name = "Имбирный эль \"Классик\""
	desc = "На случай, если нужно создать ещё более старомодное впечатление, чем вызывает сама работа в NanoTrasen за такие деньги."
	rugender = "male"
	ncase = "имбирный эль \"Классик\""
	gcase = "имбирного эля \"Классик\""
	dcase = "имбирному элю \"Классик\""
	acase = "имбирный эль \"Классик\""
	icase = "имбирным элем \"Классик\""
	pcase = "имбирном эле \"Классик\""

/obj/item/weapon/reagent_containers/food/drinks/cans/root_beer
	name = "Корневое пиво \"Р&Д\""
	desc = "Гарантированно освежает."
	rugender = "neuter"
	ncase = "корневое пиво \"Р&Д\""
	gcase = "корневого пива \"Р&Д\""
	dcase = "корневому пиву \"Р&Д\""
	acase = "корневое пиво \"Р&Д\""
	icase = "корневым пивом \"Р&Д\""
	pcase = "корневом пиве \"Р&Д\""

//condiment.dm 



//drinks.dm 

/obj/item/weapon/reagent_containers/food/drinks
	name = "Напиток"
	desc = "Вкусно."
	rugender = "male"
	ncase = "напиток"
	gcase = "напитка"
	dcase = "напитку"
	acase = "напиток"
	icase = "напитком"
	pcase = "напитке"

/obj/item/weapon/reagent_containers/food/drinks/golden_cup
	desc = "Кубок из золота."
	name = "Золотой кубок."
	rugender = "male"
	ncase = "золотой кубок"
	gcase = "золотого кубка"
	dcase = "золотому кубку"
	acase = "золотой кубок"
	icase = "золотым кубком"
	pcase = "золотом кубке"

/obj/item/weapon/reagent_containers/food/drinks/milk
	name = "Пакет молока"
	desc = "Это молоко. Вкусно и полезно!"
	description_fluff = "Продукция NanoPastures. Кто бы мог подумать, что коровы прекрасно обходятся и без гравитации?"
	rugender = "male"
	ncase = "пакет молока"
	gcase = "пакета молока"
	dcase = "пакету молока"
	acase = "пакет молока"
	icase = "пакетом молока"
	pcase = "пакете молока"

/obj/item/weapon/reagent_containers/food/drinks/soymilk
	name = "Пакет соевого молока"
	desc = "Это соевое молоко. Вкусно и полезно!"
	description_fluff = "Продукция NanoPastures. Для тех, кто не верит что коровы прекрасно обходятся и без гравитации."
	rugender = "male"
	ncase = "пакет соевого молока"
	gcase = "пакета соевого молока"
	dcase = "пакету соевого молока"
	acase = "пакет соевого молока"
	icase = "пакетом соевого молока"
	pcase = "пакете соевого молока"

/obj/item/weapon/reagent_containers/food/drinks/smallmilk
	name = "Маленький пакет молока"
	desc = "Это молоко. Вкусно и полезно!"
	description_fluff = "Продукция NanoPastures. Кто бы мог подумать, что коровы прекрасно обходятся и без гравитации?"
	rugender = "male"
	ncase = "маленький пакет молока"
	gcase = "маленького пакета молока"
	dcase = "маленькому пакету молока"
	acase = "маленький пакет молока"
	icase = "маленьким пакетом молока"
	pcase = "маленьком пакете молока"

/obj/item/weapon/reagent_containers/food/drinks/smallchocmilk
	name = "Маленький пакет шоколадного молока"
	desc = "Это молоко! Да ещё и с приятным шоколадным вкусом."
	description_fluff = "Продукция NanoPastures. Кто бы мог подумать, что коровы прекрасно обходятся и без гравитации?"
	rugender = "male"
	ncase = "маленький пакет шоколадного молока"
	gcase = "маленького пакета шоколадного молока"
	dcase = "маленькому пакету шоколадного молока"
	acase = "маленький пакет шоколадного молока"
	icase = "маленьким пакетом шоколадного молока"
	pcase = "маленьком пакете шоколадного молока"

/obj/item/weapon/reagent_containers/food/drinks/coffee
	name = "Кофе \"Робаста\""
	desc = "Осторожно, сий напиток крайне горяч."
	description_fluff = "Обычно о свежем кофе можно даже и не мечтать вне планет и станций, на которых его выращивают. \"Робаста\" очень гордятся своим методом производства быстрорастворимого кофе, при котором данный кофе замораживают и высушивают шесть раз."
	rugender = "male"
	ncase = "стакан кофе \"Робаста\""
	gcase = "стакана кофе \"Робаста\""
	dcase = "стакану кофе \"Робаста\""
	acase = "стакан кофе \"Робаста\""
	icase = "стаканом кофе \"Робаста\""
	pcase = "стакане кофе \"Робаста\""

/obj/item/weapon/reagent_containers/food/drinks/tea
	name = "Чай \"Лиловый Герцог\""
	desc = "Оскорбление в адрес Лилового Герцога равносильно оскорблению в адрес Космической Королевы! Любой уважающий себя джентльмен вызовет Вас на дуэль при первой же попытке оклеветать этот чай."
	description_fluff = "\"Лиловый Герцог\" — бренд чаевой ветви NanoPastures, известный своей крепкостью и самым что ни на есть банальным вкусом."
	rugender = "male"
	ncase = "стакан чая \"Лиловый Герцог\""
	gcase = "стакана чая \"Лиловый Герцог\""
	dcase = "стакану чая \"Лиловый Герцог\""
	acase = "стакан чая \"Лиловый Герцог\""
	icase = "стаканом чая \"Лиловый Герцог\""
	pcase = "стакане чая \"Лиловый Герцог\""

/obj/item/weapon/reagent_containers/food/drinks/ice
	name = "Стакан льда"
	desc = "Осторожно, холодный лёд, не жевать."
	rugender = "male"
	ncase = "стакан льда"
	gcase = "стакана льда"
	dcase = "стакану льда"
	acase = "стакан льда"
	icase = "стаканом льда"
	pcase = "стакане льда"

/obj/item/weapon/reagent_containers/food/drinks/h_chocolate
	name = "Какао \"Выбор Терапевта\""
	desc = "Кому нужны черты характера, если всё можно просто запить стаканчиком горячего какао?"
	description_fluff = "Какао \"Выбор Терапевта\" изготавливается из смеси горячей воды и искусственных заменителей молока. Ни туда, ни сюда, какой ужас."
	rugender = "male"
	ncase = "стакан какао \"Выбор Терапевта\""
	gcase = "стакана какао \"Выбор Терапевта\""
	dcase = "стакану какао \"Выбор Терапевта\""
	acase = "стакан какао \"Выбор Терапевта\""
	icase = "стаканом какао \"Выбор Терапевта\""
	pcase = "стакане какао \"Выбор Терапевта\""

/obj/item/weapon/reagent_containers/food/drinks/greentea
	name = "Зелёный чай"
	desc = "Как традиционно, однако."
	description_fluff = "Чай остаётся неотъемлемой частью многих земляных культур и по сей день. Зелёный чай, пожалуй, самый традиционных из всех разновидностей... хотя, конечно, от современного торгового автомата шибко многого ожидать не стоит."
	rugender = "male"
	ncase = "стакан зелёного чая"
	gcase = "стакана зелёного чая"
	dcase = "стакану зелёного чая"
	acase = "стакан зелёного чая"
	icase = "стаканом зелёного чая"
	pcase = "стакане зелёного чая"

/obj/item/weapon/reagent_containers/food/drinks/chaitea
	name = "Чай масала"
	desc = "Название не самое понятное, зато какой вкус!"
	description_fluff = "Масала — это пряный чай со специями, такими как корица и гвоздика — народный напиток на Кишаре."
	rugender = "male"
	ncase = "стакан чая масала"
	gcase = "стакана чая масала"
	dcase = "стакану чая масала"
	acase = "стакан чая масала"
	icase = "стаканом чая масала"
	pcase = "стакане чая масала"

/obj/item/weapon/reagent_containers/food/drinks/decaf
	name = "Кофе без кофеина"
	desc = "Кофе, из которого высосали всю энергию."
	description_fluff = "В 2481-ом году корпорация NanoTrasen провела эксперимент: в попытке побороть эпидемию зависимости от кофеина, весь кофе в торговых автоматах на двух разных станциях был заменён на кофе без кофеина. Спустя два дня, три крупных производственных инцидента и одну смерть, эксперимент был завершён. К счастью, теперь кофе без кофеина пить вовсе не обязательно."
	rugender = "male"
	ncase = "стакан кофе без кофеина"
	gcase = "стакана кофе без кофеина"
	dcase = "стакану кофе без кофеина"
	acase = "стакан кофе без кофеина"
	icase = "стаканом кофе без кофеина"
	pcase = "стакане кофе без кофеина"

/obj/item/weapon/reagent_containers/food/drinks/dry_ramen
	name = "Рамен быстрого приготовления"
	desc = "Просто добавьте 10 мл воды, и он разогреется сам! А вкус прямо напоминает про студенческие годы..."
	description_fluff = "Бренд \"Конохагакуре Рамен\" остаётся ведущим уже несколько веков. Дешёвый, удобный, доступный в ассортименте из 200 вкусов — пускай и большинство из них на вкус как искусственная курятина."
	rugender = "male"
	ncase = "рамен быстрого приготовления"
	gcase = "рамена быстрого приготовления"
	dcase = "рамену быстрого приготовления"
	acase = "рамен быстрого приготовления"
	icase = "раменом быстрого приготовления"
	pcase = "рамене быстрого приготовления"

/obj/item/weapon/reagent_containers/food/drinks/sillycup
	name = "Бумажный стаканчик"
	desc = "Бумажный стаканчик для воды."
	rugender = "male"
	ncase = "бумажный стаканчик"
	gcase = "бумажного стаканчика"
	dcase = "бумажному стаканчику"
	acase = "бумажный стаканчик"
	icase = "бумажным стаканчиком"
	pcase = "бумажном стаканчике"

/obj/item/weapon/reagent_containers/food/drinks/shaker
	name = "Шейкер"
	desc = "Металлический шейкер для смешивания напитков."
	rugender = "male"
	ncase = "шейкер"
	gcase = "шейкера"
	dcase = "шейкеру"
	acase = "шейкер"
	icase = "шейкером"
	pcase = "шейкере"

/obj/item/weapon/reagent_containers/food/drinks/teapot
	name = "Чайник"
	desc = "Элегантный заварочный чайник. От него прямо аж тянет грациозностью."
	rugender = "male"
	ncase = "чайник"
	gcase = "чайника"
	dcase = "чайнику"
	acase = "чайник"
	icase = "чайником"
	pcase = "чайнике"

/obj/item/weapon/reagent_containers/food/drinks/flask
	name = "Фляга Директора колонии"
	desc = "Металлическая фляга, принадлежащая Директору колонии."
	rugender = "female"
	ncase = "фляга Директора колонии"
	gcase = "фляги Директора колонии"
	dcase = "фляге Директора колонии"
	acase = "флягу Директора колонии"
	icase = "флягой Директора колонии"
	pcase = "фляге Директора колонии"

/obj/item/weapon/reagent_containers/food/drinks/flask/shiny
	name = "Блестящая фляга"
	desc = "Блестящая металлическая фляга. На ней выгравирован какой-то греческий символ."
	rugender = "female"
	ncase = "блестящая фляга"
	gcase = "блестящей фляги"
	dcase = "блестящей фляге"
	acase = "блестящую флягу"
	icase = "блестящей флягой"
	pcase = "блестящей фляге"

/obj/item/weapon/reagent_containers/food/drinks/flask/lithium
	name = "Литиевая фляга"
	desc = "Фляга, на которой изображён атом лития."
	rugender = "female"
	ncase = "литиевая фляга"
	gcase = "литиевой фляги"
	dcase = "литиевой фляге"
	acase = "литиевую флягу"
	icase = "литиевой флягой"
	pcase = "литиевой фляге"

/obj/item/weapon/reagent_containers/food/drinks/flask/detflask
	name = "Фляга детектива"
	desc = "Металлическая фляга с кожаным ободком и золотым значком, принадлежащая детективу."
	rugender = "female"
	ncase = "фляга детектива"
	gcase = "фляги детектива"
	dcase = "фляге детектива"
	acase = "флягу детектива"
	icase = "флягой детектива"
	pcase = "фляге детектива"

/obj/item/weapon/reagent_containers/food/drinks/flask/barflask
	name = "Фляга"
	desc = "Для тех, кому совсем не хочется связываться с баром."
	rugender = "female"
	ncase = "фляга"
	gcase = "фляги"
	dcase = "фляге"
	acase = "флягу"
	icase = "флягой"
	pcase = "фляге"

/obj/item/weapon/reagent_containers/food/drinks/flask/vacuumflask
	name = "Термос"
	desc = "Поддерживает в напитках идеальную температуру с 1892."
	rugender = "male"
	ncase = "термос"
	gcase = "термоса"
	dcase = "термосу"
	acase = "термос"
	icase = "термосом"
	pcase = "термосе"

/obj/item/weapon/reagent_containers/food/drinks/britcup
	name = "Кружка"
	desc = "Кружка с изображением британского флага."
	rugender = "female"
	ncase = "кружка"
	gcase = "кружки"
	dcase = "кружке"
	acase = "кружку"
	icase = "кружкой"
	pcase = "кружке"

//lunch.dm 



//sandwich.dm 



//snacks.dm  

	// Line Break
/obj/item/weapon/reagent_containers/food/snacks
	name = "Еда"
	desc = "Вкусно."
	rugender = "female"
	ncase = "еда"
	gcase = "еды"
	dcase = "еде"
	acase = "еду"
	icase = "едой"
	pcase = "еде"

	// Line Break
/obj/item/weapon/reagent_containers/food/snacks/aesirsalad
	name = "Салат асов"
	desc = "Наверное, слишком невероятный, чтобы обычный смертный мог его полностью оценить."
	rugender = "male"
	ncase = "салат асов"
	gcase = "салата асов"
	dcase = "салату асов"
	acase = "салат асов"
	icase = "салатом асов"
	pcase = "салате асов"
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/candy
	name = "\"Сладость Бабушки Эллен\""
	desc = "Теперь без орехов!"
	rugender = "female"
	ncase = "\"Сладость Бабушки Эллен\""
	gcase = "\"Сладости Бабушки Эллен\""
	dcase = "\"Сладости Бабушки Эллен\""
	acase = "\"Сладость Бабушки Эллен\""
	icase = "\"Сладостью Бабушки Эллен\""
	pcase = "\"Сладости Бабушки Эллен\""

/obj/item/weapon/reagent_containers/food/snacks/candy/proteinbar
	name = "Протеиновый батончик \"БазукаМАХ\""
	desc = "Гарантирует резкую прибавку к самоуверенности."
	rugender = "male"
	ncase = "протеиновый батончик \"БазукаМАХ\""
	gcase = "протеинового батончика \"БазукаМАХ\""
	dcase = "протеиновому батончику \"БазукаМАХ\""
	acase = "протеиновый батончик \"БазукаМАХ\""
	icase = "протеиновым батончиком \"БазукаМАХ\""
	pcase = "протеиновом батончике \"БазукаМАХ\""

/obj/item/weapon/reagent_containers/food/snacks/candy/gummy
	name = "Мармеладки \"АллиКо\""
	desc = "Каким-то образом бутылок колы всегда слишком мало."
	rugender = "plural"
	ncase = "мармеладки \"АллиКо\""
	gcase = "мармеладок \"АллиКо\""
	dcase = "мармеладкам \"АллиКо\""
	acase = "мармеладки \"АллиКо\""
	icase = "мармеладками \"АллиКо\""
	pcase = "мармеладках \"АллиКо\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/candy/donor
	name = "Угощение для донора"
	desc = "Небольшая сладость в награду для донора."
	rugender = "neuter"
	ncase = "угощение для донора"
	gcase = "угощения для донора"
	dcase = "угощению для донора"
	acase = "угощение для донора"
	icase = "угощением для донора"
	pcase = "угощении для донора"

/obj/item/weapon/reagent_containers/food/snacks/candy_corn
	name = "Конфетная кукуруза"
	desc = "Горстка конфетной кукурузы. К сожалению, в шляпу детектива её не запихать."
	rugender = "female"
	ncase = "конфетная кукуруза"
	gcase = "конфетной кукурузы"
	dcase = "конфетной кукурузе"
	acase = "конфетную кукурузу"
	icase = "конфетной кукурузой"
	pcase = "конфетной кукурузе"
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/chips
	name = "Чипсы \"Что Хрустнуло?\""
	desc = "Чипсы \"Что Хрустнуло?\" командира Райкера, солёные."
	rugender = "plural"
	ncase = "чипсы \"Что Хрустнуло?\""
	gcase = "чипсов \"Что Хрустнуло?\""
	dcase = "чипсам \"Что Хрустнуло?\""
	acase = "чипсы \"Что Хрустнуло?\""
	icase = "чипсами \"Что Хрустнуло?\""
	pcase = "чипсах \"Что Хрустнуло?\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/chips/bbq
	name = "Чипсы \"Легендарное Барбекю\""
	desc = "Уф, ничего так жгут!"
	rugender = "plural"
	ncase = "чипсы \"Легендарное Барбекю\""
	gcase = "чипсов \"Легендарное Барбекю\""
	dcase = "чипсам \"Легендарное Барбекю\""
	acase = "чипсы \"Легендарное Барбекю\""
	icase = "чипсами \"Легендарное Барбекю\""
	pcase = "чипсах \"Легендарное Барбекю\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/cookie
	name = "Печенька"
	desc = "ПЕЧЕНЬКИ!!!"
	rugender = "female"
	ncase = "печенька"
	gcase = "печеньки"
	dcase = "печеньке"
	acase = "печеньку"
	icase = "печенькой"
	pcase = "печеньке"

/obj/item/weapon/reagent_containers/food/snacks/cookiesnack
	name = "Мини-печеньки \"Карпы на борту!\""
	desc = "Теперь на 100% не содержат карпотоксин!"
	rugender = "neuter"
	ncase = "мини-печеньки \"Карпы на борту!\""
	gcase = "мини-печенек \"Карпы на борту!\""
	dcase = "мини-печенькам \"Карпы на борту!\""
	acase = "мини-печеньки \"Карпы на борту!\""
	icase = "мини-печеньками \"Карпы на борту!\""
	pcase = "мини-печеньках \"Карпы на борту!\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/fruitbar
	name = "Фруктовый батончик \"ЖуйMAX\""
	desc = "Гарантирует резкую прибавку к самоуверенности."
	rugender = "male"
	ncase = "фруктовый батончик \"ЖуйMAX\""
	gcase = "фруктового батончика \"ЖуйMAX\""
	dcase = "фруктовому батончику \"ЖуйMAX\""
	acase = "фруктовый батончик \"ЖуйMAX\""
	icase = "фруктовым батончиком \"ЖуйMAX\""
	pcase = "фруктовом батончике \"ЖуйMAX\""

/obj/item/weapon/reagent_containers/food/snacks/chocolatebar
	name = "Шоколадка"
	desc = "Сладкая вкусняшка, от которой нетрудно пополнеть."
	rugender = "female"
	ncase = "шоколадка"
	gcase = "шоколадки"
	dcase = "шоколадке"
	acase = "шоколадку"
	icase = "шоколадкой"
	pcase = "шоколадке"

/obj/item/weapon/reagent_containers/food/snacks/chocolatepiece
	name = "Шоколадная конфета"
	desc = "Роскошная конфета из молочного шоколада с карамельной начинкой."
	rugender = "female"
	ncase = "шоколадная конфета"
	gcase = "шоколадной конфеты"
	dcase = "шоколадной конфете"
	acase = "шоколадную конфету"
	icase = "шоколадной конфетой"
	pcase = "шоколадной конфете"

/obj/item/weapon/reagent_containers/food/snacks/chocolatepiece/white
	name = "Конфета из белого шоколада"
	desc = "Нежная конфета из белого шоколада, украшенная каплями молочного."
	rugender = "female"
	ncase = "конфета из белого шоколада"
	gcase = "конфеты из белого шоколада"
	dcase = "конфете из белого шоколада"
	acase = "конфету из белого шоколада"
	icase = "конфетой из белого шоколада"
	pcase = "конфете из белого шоколада"

/obj/item/weapon/reagent_containers/food/snacks/chocolatepiece/truffle
	name = "Трюфель"
	desc = "Трюфельная конфета, которая легко завоюет чужое сердце."
	rugender = "neuter"
	ncase = "трюфель"
	gcase = "трюфеля"
	dcase = "трюфелю"
	acase = "трюфель"
	icase = "трюфелем"
	pcase = "трюфеле"

/obj/item/weapon/reagent_containers/food/snacks/chocolateegg
	name = "Шоколадное яйцо"
	desc = "Сладкая вкусняшка, от которой нетрудно пополнеть."
	rugender = "neuter"
	ncase = "шоколадное яйцо"
	gcase = "шоколадного яйца"
	dcase = "шоколадному яйцу"
	acase = "шоколадное яйцо"
	icase = "шоколадным яйцом"
	pcase = "шоколадном яйце"

/obj/item/weapon/reagent_containers/food/snacks/donut
	name = "Пончик"
	desc = "Идеально сочетается с кофе \"Робаста\"."
	rugender = "male"
	ncase = "пончик"
	gcase = "пончика"
	dcase = "пончику"
	acase = "пончик"
	icase = "пончиком"
	pcase = "пончике"

/obj/item/weapon/reagent_containers/food/snacks/donut/normal
	name = "Пончик"
	desc = "Идеально сочетается с кофе \"Робаста\"."
	rugender = "male"
	ncase = "пончик"
	gcase = "пончика"
	dcase = "пончику"
	acase = "пончик"
	icase = "пончиком"
	pcase = "пончике"

/obj/item/weapon/reagent_containers/food/snacks/donut/chaos
	name = "Пончик Хаоса"
	desc = "Прям как жизнь, на вкус всегда разный."
	rugender = "male"
	ncase = "пончик Хаоса"
	gcase = "пончика Хаоса"
	dcase = "пончику Хаоса"
	acase = "пончик Хаоса"
	icase = "пончиком Хаоса"
	pcase = "пончике Хаоса"

/obj/item/weapon/reagent_containers/food/snacks/donut/jelly
	name = "Пончик с желе"
	desc = "Тает во рту."
	rugender = "male"
	ncase = "пончик с желе"
	gcase = "пончика с желе"
	dcase = "пончику с желе"
	acase = "пончик с желе"
	icase = "пончиком с желе"
	pcase = "пончике с желе"

/obj/item/weapon/reagent_containers/food/snacks/donut/poisonberry
	name = "Пончик с желе"
	desc = "Тает во рту."
	rugender = "male"
	ncase = "пончик с желе"
	gcase = "пончика с желе"
	dcase = "пончику с желе"
	acase = "пончик с желе"
	icase = "пончиком с желе"
	pcase = "пончике с желе"

/obj/item/weapon/reagent_containers/food/snacks/donut/slimejelly
	name = "Пончик с желе"
	desc = "Тает во рту."
	rugender = "male"
	ncase = "пончик с желе"
	gcase = "пончика с желе"
	dcase = "пончику с желе"
	acase = "пончик с желе"
	icase = "пончиком с желе"
	pcase = "пончике с желе"

/obj/item/weapon/reagent_containers/food/snacks/donut/cherryjelly
	name = "Пончик с желе"
	desc = "Тает во рту."
	rugender = "male"
	ncase = "пончик с желе"
	gcase = "пончика с желе"
	dcase = "пончику с желе"
	acase = "пончик с желе"
	icase = "пончиком с желе"
	pcase = "пончике с желе"

/obj/item/weapon/reagent_containers/food/snacks/tuna
	name = "\"Тунцовые Хлопья\""
	desc = "Рыбная закуска в упаковке. Не содержит космических карпов. Процент содержания рыбы может отличаться от заявленного."
	rugender = "plural"
	ncase = "\"Тунцовые Хлопья\""
	gcase = "\"Тунцовых Хлопьев\""
	dcase = "\"Тунцовым Хлопьям\""
	acase = "\"Тунцовые Хлопья\""
	icase = "\"Тунцовыми Хлопьями\""
	pcase = "\"Тунцовых Хлопьях\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/pistachios
	name = "Фисташки"
	desc = "Фисташки. В них нет абсолютно ничего уникального."
	rugender = "plural"
	ncase = "фисташки"
	gcase = "фисташек"
	dcase = "фисташкам"
	acase = "фисташки"
	icase = "фисташками"
	pcase = "фисташках"
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/semki
	name = "Семечки"
	desc = "Подсолнечные семечки. Их обожают как птицы, так и гопники."
	rugender = "plural"
	ncase = "семечки"
	gcase = "семечек"
	dcase = "семечкам"
	acase = "семечки"
	icase = "семечками"
	pcase = "семечках"
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/cb01
	name = "Батончик \"Тау Кита\""
	desc = "Батончик из тёмного шоколада, карамели и нуги, популяризованный на Бинме."
	rugender = "male"
	ncase = "батончик \"Тау Кита\""
	gcase = "батончика \"Тау Кита\""
	dcase = "батончику \"Тау Кита\""
	acase = "батончик \"Тау Кита\""
	icase = "батончиком \"Тау Кита\""
	pcase = "батончике \"Тау Кита\""

/obj/item/weapon/reagent_containers/food/snacks/cb02
	name = "Батончик \"Сто Тысяч Талеров\""
	desc = "Это всего лишь дешевый батончик из воздушного риса, карамели и молочного шоколада. Какая ирония."
	rugender = "male"
	ncase = "батончик \"Сто Тысяч Талеров\""
	gcase = "батончика \"Сто Тысяч Талеров\""
	dcase = "батончику \"Сто Тысяч Талеров\""
	acase = "батончик \"Сто Тысяч Талеров\""
	icase = "батончиком \"Сто Тысяч Талеров\""
	pcase = "батончике \"Сто Тысяч Талеров\""

/obj/item/weapon/reagent_containers/food/snacks/cb03
	name = "Батончик \"Аэростат\""
	desc = "Воздушный молочный шоколад."
	rugender = "male"
	ncase = "батончик \"Аэростат\""
	gcase = "батончика \"Аэростат\""
	dcase = "батончику \"Аэростат\""
	acase = "батончик \"Аэростат\""
	icase = "батончиком \"Аэростат\""
	pcase = "батончике \"Аэростат\""

/obj/item/weapon/reagent_containers/food/snacks/cb04
	name = "Батончик \"Лакрица Ларса\""
	desc = "Молочный шоколад с кусочками солёной лакрицы."
	rugender = "male"
	ncase = "батончик \"Лакрица Ларса\""
	gcase = "батончика \"Лакрица Ларса\""
	dcase = "батончику \"Лакрица Ларса\""
	acase = "батончик \"Лакрица Ларса\""
	icase = "батончиком \"Лакрица Ларса\""
	pcase = "батончике \"Лакрица Ларса\""

/obj/item/weapon/reagent_containers/food/snacks/cb05
	name = "Батончик \"Андромеда\""
	desc = "Дешевый батончик из молочного шоколада с начинкой из сахара."
	rugender = "male"
	ncase = "батончик \"Андромеда\""
	gcase = "батончика \"Андромеда\""
	dcase = "батончику \"Андромеда\""
	acase = "батончик \"Андромеда\""
	icase = "батончиком \"Андромеда\""
	pcase = "батончике \"Андромеда\""

/obj/item/weapon/reagent_containers/food/snacks/cb06
	name = "Батончик \"Мокко-Хрумтик\""
	desc = "Большая шоколадная вафля со вкусом латте."
	rugender = "male"
	ncase = "батончик \"Мокко-Хрумтик\""
	gcase = "батончика \"Мокко-Хрумтик\""
	dcase = "батончику \"Мокко-Хрумтик\""
	acase = "батончик \"Мокко-Хрумтик\""
	icase = "батончиком \"Мокко-Хрумтик\""
	pcase = "батончике \"Мокко-Хрумтик\""

/obj/item/weapon/reagent_containers/food/snacks/cb07
	name = "Батончик \"ТароМилк\""
	desc = "Батончик из молочного шоколада с начинкой из таро. Растения, не карт. Тягучий!"
	rugender = "male"
	ncase = "батончик \"ТароМилк\""
	gcase = "батончика \"ТароМилк\""
	dcase = "батончику \"ТароМилк\""
	acase = "батончик \"ТароМилк\""
	icase = "батончиком \"ТароМилк\""
	pcase = "батончике \"ТароМилк\""

/obj/item/weapon/reagent_containers/food/snacks/cb08
	name = "Батончик \"Кронк\""
	desc = "Шоколадный батончик с воздушным солодом."
	rugender = "male"
	ncase = "батончик \"Кронк\""
	gcase = "батончика \"Кронк\""
	dcase = "батончику \"Кронк\""
	acase = "батончик \"Кронк\""
	icase = "батончиком \"Кронк\""
	pcase = "батончике \"Кронк\""

/obj/item/weapon/reagent_containers/food/snacks/cb09
	name = "Батончик \"Кадзю Мамма!\""
	desc = "Кусманище из кешью и арахиса, залитых затвердевшей сгущёнкой."
	rugender = "male"
	ncase = "батончик \"Кадзю Мамма!\""
	gcase = "батончика \"Кадзю Мамма!\""
	dcase = "батончику \"Кадзю Мамма!\""
	acase = "батончик \"Кадзю Мамма!\""
	icase = "батончиком \"Кадзю Мамма!\""
	pcase = "батончике \"Кадзю Мамма!\""

/obj/item/weapon/reagent_containers/food/snacks/cb10
	name = "Батончик \"Шантак\""
	desc = "Грецкий орех, арахис, нуга и карамель в слое молочного шоколада."
	rugender = "male"
	ncase = "батончик \"Шантак\""
	gcase = "батончика \"Шантак\""
	dcase = "батончику \"Шантак\""
	acase = "батончик \"Шантак\""
	icase = "батончиком \"Шантак\""
	pcase = "батончике \"Шантак\""

/obj/item/weapon/reagent_containers/food/snacks/egg
	name = "Яйцо"
	desc = "Это яйцо!"
	rugender = "neuter"
	ncase = "яйцо"
	gcase = "яйца"
	dcase = "яйцу"
	acase = "яйцо"
	icase = "яйцом"
	pcase = "яйце"

	//Line Break
/obj/item/weapon/reagent_containers/food/snacks/sosjerky
	name = "\"Вяленка От Вялости\""
	desc = "Джерки, изготовленные из мяса самых отборных коров космоса."
	rugender = "female"
	ncase = "\"Вяленка От Вялости\""
	gcase = "\"Вяленки От Вялости\""
	dcase = "\"Вяленке От Вялости\""
	acase = "\"Вяленку От Вялости\""
	icase = "\"Вяленкой От Вялости\""
	pcase = "\"Вяленке От Вялости\""
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/no_raisin
	name = "\"Свои Изюминки\""
	desc = "Лучший изюм во вселенной. В нём есть что-то своё, особенное."
	rugender = "plural"
	ncase = "\"Свои Изюминки\""
	gcase = "\"Своих Изюминок\""
	dcase = "\"Своим Изюминкам\""
	acase = "\"Свои Изюминки\""
	icase = "\"Своими Изюминками\""
	pcase = "\"Своих Изюминках\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/spacetwinkie
	name = "\"Бисквит Космонавта\""
	desc = "Проживёт дольше Вас, гарантируем."
	rugender = "male"
	ncase = "\"Бисквит Космонавта\""
	gcase = "\"Бисквита Космонавта\""
	dcase = "\"Бисквиту Космонавта\""
	acase = "\"Бисквит Космонавта\""
	icase = "\"Бисквитом Космонавта\""
	pcase = "\"Бисквите Космонавта\""

/obj/item/weapon/reagent_containers/food/snacks/cheesiehonkers
	name = "\"Сырные Хонкеры\""
	desc = "От такого количества сыра словно кто-то в рот хокнул."
	rugender = "plural"
	ncase = "\"Сырные Хонкеры\""
	gcase = "\"Сырных Хонкеров\""
	dcase = "\"Сырным Хонкерам\""
	acase = "\"Сырные Хонкеры\""
	icase = "\"Сырными Хонкерами\""
	pcase = "\"Сырных Хонкерах\""
	ru_foodtype = "plural"

/obj/item/weapon/reagent_containers/food/snacks/syndicake
	name = "\"Ролько-Ролл\""
	desc = "Очень хорошо пропитанный рулет; держит вкус даже после взрывов ядерных бомб!"
	rugender = "male"
	ncase = "\"Ролько-Ролл\""
	gcase = "\"Ролько-Ролла\""
	dcase = "\"Ролько-Роллу\""
	acase = "\"Ролько-Ролл\""
	icase = "\"Ролько-Роллом\""
	pcase = "\"Ролько-Ролле\""

	//Line Break
/obj/item/weapon/reagent_containers/food/snacks/mint
	name = "Мятная конфета"
	desc = "Толщиной с вафельку."
	rugender = "female"
	ncase = "мятная конфета"
	gcase = "мятной конфеты"
	dcase = "мятной конфете"
	acase = "мятную конфету"
	icase = "мятной конфетой"
	pcase = "мятной конфете"

/obj/item/weapon/reagent_containers/food/snacks/mint/admints
	desc = "Из колосистой мяты — менее праздничной сестры перечной мяты."

/obj/item/weapon/storage/box/admints
	name = "\"Рекла-мята\""
	desc = "Пачка освежителей дыхания."
	rugender = "female"
	ncase = "\"Рекла-мята\""
	gcase = "\"Рекла-мяты\""
	dcase = "\"Рекла-мяте\""
	acase = "\"Рекла-мяту\""
	icase = "\"Рекла-мятой\""
	pcase = "\"Рекла-мяте\""

	//Line Break
/obj/item/weapon/reagent_containers/food/snacks/liquidfood
	name = "Рацион \"Жидкая Пища\""
	desc = "Удобно упакованная серая жижа из всех необходимых для космонавта питательных веществ. Это нормально, что он хрустит?"
	rugender = "male"
	ncase = "рацион \"Жидкая Пища\""
	gcase = "рациона \"Жидкая Пища\""
	dcase = "рациону \"Жидкая Пища\""
	acase = "рацион \"Жидкая Пища\""
	icase = "рационом \"Жидкая Пища\""
	pcase = "рационе \"Жидкая Пища\""
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/liquidprotein
	name = "Рацион \"Жидкий Протеин\""
	desc = "Разновидность рациона жидкой пищи, предназначенная преимущественно для хищных рас. По вкусу не сильно лучше самого рациона жидкой пищи. Это нормально, что он хрустит?"
	rugender = "male"
	ncase = "рацион \"Жидкий Протеин\""
	gcase = "рациона \"Жидкий Протеин\""
	dcase = "рациону \"Жидкий Протеин\""
	acase = "рацион \"Жидкий Протеин\""
	icase = "рационом \"Жидкий Протеин\""
	pcase = "рационе \"Жидкий Протеин\""
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/liquidvitamin
	name = "Рацион \"Вита-паста\""
	desc = "Разновидность рациона жидкой пищи, предназначенная для любой органической формы жизни. Каким-то образом на вкус ещё противнее, чем сам рацион жидкой пищи. Это нормально, что он хрустит?"
	rugender = "male"
	ncase = "рацион \"Вита-паста\""
	gcase = "рациона \"Вита-паста\""
	dcase = "рациону \"Вита-паста\""
	acase = "рацион \"Вита-паста\""
	icase = "рационом \"Вита-паста\""
	pcase = "рационе \"Вита-паста\""
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/meatcube
	name = "Кубик мяса"
	desc = "Зажаренный и относительно соленоватый кусок мяса в форме куба. Не очень аппетитно."
	rugender = "male"
	ncase = "кубик мяса"
	gcase = "кубика мяса"
	dcase = "кубику мяса"
	acase = "кубик мяса"
	icase = "кубиком мяса"
	pcase = "кубике мяса"

/obj/item/weapon/reagent_containers/food/snacks/tastybread
	name = "Батон в трубке"
	desc = "Хлеб в трубке. Как-то странно жуётся... но так-то вкусный."
	rugender = "male"
	ncase = "батон в трубке"
	gcase = "батона в трубке"
	dcase = "батону в трубке"
	acase = "батон в трубке"
	icase = "батоном в трубке"
	pcase = "батоне в трубке"

/obj/item/weapon/reagent_containers/food/snacks/skrellsnacks
	name = "\"Скрелльская Лакомка\""
	desc = "Безвредные грибы, доставленные досюда аж с Керр'балака и напоминающие джерки! Ну почти."
	rugender = "female"
	ncase = "\"Скрелльская Лакомка\""
	gcase = "\"Скрелльской Лакомки\""
	dcase = "\"Скрелльской Лакомке\""
	acase = "\"Скрелльскую Лакомку\""
	icase = "\"Скрелльской Лакомкой\""
	pcase = "\"Скрелльской Лакомке\""
	ru_foodtype = "mixed"

/obj/item/weapon/reagent_containers/food/snacks/unajerky
	name = "\"Импортный Сиссалик\""
	desc = "Джерки наивысшего качества прямиком с Мога."
	rugender = "male"
	ncase = "\"Импортный Сиссалик\""
	gcase = "\"Импортного Сиссалика\""
	dcase = "\"Импортному Сиссалику\""
	acase = "\"Импортный Сиссалик\""
	icase = "\"Импортным Сиссаликом\""
	pcase = "\"Импортном Сиссалике\""
	ru_foodtype = "mixed"

//snacks_vr.dm 



//thecake.dm 



//z_custom_food_vr.dm 

/obj/item/trash/bowl
	name = "Миска"
	desc = "Пустая миска. Начните складывать в неё ингредиенты, чтобы сделать суп."
	rugender = "female"
	ncase = "миска"
	gcase = "миски"
	dcase = "миске"
	acase = "миску"
	icase = "миской"
	pcase = "миске"
