//bottle.dm 

/obj/item/weapon/reagent_containers/glass/bottle
	name = "Склянка"
	desc = "Маленькая бутылочка."
	rugender = "female"
	ncase = "склянка"
	gcase = "склянки"
	dcase = "склянке"
	acase = "склянку"
	icase = "склянкой"
	pcase = "склянке"

/obj/item/weapon/reagent_containers/glass/bottle/inaprovaline
	name = "Склянка с инапровалином"
	desc = "Маленькая бутылочка инапровалина, которая используется для стабилизации состояния пациентов."
	rugender = "female"
	ncase = "склянка с инапровалином"
	gcase = "склянки с инапровалином"
	dcase = "склянке с инапровалином"
	acase = "склянку с инапровалином"
	icase = "склянкой с инапровалином"
	pcase = "склянке с инапровалином"

/obj/item/weapon/reagent_containers/glass/bottle/toxin
	name = "Склянка с токсином"
	desc = "Маленькая бутылочка токсина. Пить не рекомендуется."
	rugender = "female"
	ncase = "склянка с токсином"
	gcase = "склянки с токсином"
	dcase = "склянке с токсином"
	acase = "склянку с токсином"
	icase = "склянкой с токсином"
	pcase = "склянке с токсином"

/obj/item/weapon/reagent_containers/glass/bottle/cyanide
	name = "Склянка с цианидом"
	desc = "Маленькая бутылочка цианида. Миндаль?"
	rugender = "female"
	ncase = "склянка с цианидом"
	gcase = "склянки с цианидом"
	dcase = "склянке с цианидом"
	acase = "склянку с цианидом"
	icase = "склянкой с цианидом"
	pcase = "склянке с цианидом"

/obj/item/weapon/reagent_containers/glass/bottle/stoxin
	name = "Склянка со снотворным"
	desc = "Маленькая бутылочка снотворного. От одних лишь паров уже клонит в сон."
	rugender = "female"
	ncase = "склянка со снотворным"
	gcase = "склянки со снотворным"
	dcase = "склянке со снотворным"
	acase = "склянку со снотворным"
	icase = "склянкой со снотворным"
	pcase = "склянке со снотворным"

/obj/item/weapon/reagent_containers/glass/bottle/chloralhydrate
	name = "Склянка с хлоральгидратом"
	desc = "Маленькая бутылочка хлоральгидрата."
	rugender = "female"
	ncase = "склянка с хлоральгидратом"
	gcase = "склянки с хлоральгидратом"
	dcase = "склянке с хлоральгидратом"
	acase = "склянку с хлоральгидратом"
	icase = "склянкой с хлоральгидратом"
	pcase = "склянке с хлоральгидратом"

/obj/item/weapon/reagent_containers/glass/bottle/antitoxin
	name = "Склянка с диловином"
	desc = "Маленькая бутылочка диловина. Помогает при отравлении, способствует заживлению — вот так лекарство."
	rugender = "female"
	ncase = "склянка с диловином"
	gcase = "склянки с диловином"
	dcase = "склянке с диловином"
	acase = "склянку с диловином"
	icase = "склянкой с диловином"
	pcase = "склянке с диловином"

/obj/item/weapon/reagent_containers/glass/bottle/mutagen
	name = "Склянка с нестабильным мутагеном"
	desc = "Маленькая бутылочка нестабильного мутагена. Случайным образом вносит изменения в структуру ДНК всего, чего прикасается."
	rugender = "female"
	ncase = "склянка с нестабильным мутагеном"
	gcase = "склянки с нестабильным мутагеном"
	dcase = "склянке с нестабильным мутагеном"
	acase = "склянку с нестабильным мутагеном"
	icase = "склянкой с нестабильным мутагеном"
	pcase = "склянке с нестабильным мутагеном"

/obj/item/weapon/reagent_containers/glass/bottle/ammonia
	name = "Склянка с аммиаком"
	desc = "Маленькая бутылочка."
	rugender = "female"
	ncase = "склянка с аммиаком"
	gcase = "склянки с аммиаком"
	dcase = "склянке с аммиаком"
	acase = "склянку с аммиаком"
	icase = "склянкой с аммиаком"
	pcase = "склянке с аммиаком"

/obj/item/weapon/reagent_containers/glass/bottle/eznutrient
	name = "Склянка с удобрением 'Добротное'"
	desc = "Маленькая бутылочка."
	rugender = "female"
	ncase = "склянка с удобрением 'Добротное'"
	gcase = "склянки с удобрением 'Добротное'"
	dcase = "склянке с удобрением 'Добротное'"
	acase = "склянку с удобрением 'Добротное'"
	icase = "склянкой с удобрением 'Добротное'"
	pcase = "склянке с удобрением 'Добротное'"

/obj/item/weapon/reagent_containers/glass/bottle/left4zed
	name = "Склянка с удобрением 'Расцвет сил'"
	desc = "Маленькая бутылочка."
	rugender = "female"
	ncase = "склянка с удобрением 'Расцвет сил'"
	gcase = "склянки с удобрением 'Расцвет сил'"
	dcase = "склянке с удобрением 'Расцвет сил'"
	acase = "склянку с удобрением 'Расцвет сил'"
	icase = "склянкой с удобрением 'Расцвет сил'"
	pcase = "склянке с удобрением 'Расцвет сил'"

/obj/item/weapon/reagent_containers/glass/bottle/robustharvest
	name = "Склянка с удобрением 'Урожайный сезон'"
	desc = "Маленькая бутылочка."
	rugender = "female"
	ncase = "склянка с удобрением 'Урожайный сезон'"
	gcase = "склянки с удобрением 'Урожайный сезон'"
	dcase = "склянке с удобрением 'Урожайный сезон'"
	acase = "склянку с удобрением 'Урожайный сезон'"
	icase = "склянкой с удобрением 'Урожайный сезон'"
	pcase = "склянке с удобрением 'Урожайный сезон'"

/obj/item/weapon/reagent_containers/glass/bottle/diethylamine
	name = "Склянка с диэтиламином"
	desc = "Маленькая бутылочка."
	rugender = "female"
	ncase = "склянка с диэтиламином"
	gcase = "склянки с диэтиламином"
	dcase = "склянке с диэтиламином"
	acase = "склянку с диэтиламином"
	icase = "склянкой с диэтиламином"
	pcase = "склянке с диэтиламином"

/obj/item/weapon/reagent_containers/glass/bottle/pacid
	name = "Склянка с политриниковой кислотой"
	desc = "Маленькая бутылочка. Содержит небольшое количество политриниковой кислоты."
	rugender = "female"
	ncase = "склянка с политриниковой кислотой"
	gcase = "склянки с политриниковой кислотой"
	dcase = "склянке с политриниковой кислотой"
	acase = "склянку с политриниковой кислотой"
	icase = "склянкой с политриниковой кислотой"
	pcase = "склянке с политриниковой кислотой"

/obj/item/weapon/reagent_containers/glass/bottle/adminordrazine
	name = "Склянка с админордразином"
	desc = "Маленькая бутылочка. Содержит чудотворную жидкость."
	rugender = "female"
	ncase = "склянка с админордразином"
	gcase = "склянки с админордразином"
	dcase = "склянке с админордразином"
	acase = "склянку с админордразином"
	icase = "склянкой с админордразином"
	pcase = "склянке с админордразином"

/obj/item/weapon/reagent_containers/glass/bottle/capsaicin
	name = "Склянка с капсаицином"
	desc = "Маленькая бутылочка острого соуса."
	rugender = "female"
	ncase = "склянка с капсаицином"
	gcase = "склянки с капсаицином"
	dcase = "склянке с капсаицином"
	acase = "склянку с капсаицином"
	icase = "склянкой с капсаицином"
	pcase = "склянке с капсаицином"

/obj/item/weapon/reagent_containers/glass/bottle/frostoil
	name = "Склянка с морозным маслом"
	desc = "Маленькая бутылочка леденящего соуса."
	rugender = "female"
	ncase = "склянка с морозным маслом"
	gcase = "склянки с морозным маслом"
	dcase = "склянке с морозным маслом"
	acase = "склянку с морозным маслом"
	icase = "склянкой с морозным маслом"
	pcase = "склянке с морозным маслом"

/obj/item/weapon/reagent_containers/glass/bottle/biomass
	name = "Склянка с биомассой"
	desc = "Сырая биомасса! Мерзость."
	rugender = "female"
	ncase = "склянка с биомассой"
	gcase = "склянки с биомассой"
	dcase = "склянке с биомассой"
	acase = "склянку с биомассой"
	icase = "склянкой с биомассой"
	pcase = "склянке с биомассой"

//bottle_vr.dm

/obj/item/weapon/reagent_containers/glass/bottle/bicaridine
	name = "Склянка с бикардином"
	desc = "Маленькая бутылочка. Бикардин является анальгетиком, предназначенным для ушибов и травм."
	rugender = "female"
	ncase = "склянка с бикардином"
	gcase = "склянки с бикардином"
	dcase = "склянке с бикардином"
	acase = "склянку с бикардином"
	icase = "склянкой с бикардином"
	pcase = "склянке с бикардином"

/obj/item/weapon/reagent_containers/glass/bottle/vermicetol
	name = "Склянка с вермицетолом"
	desc = "Маленькая бутылочка. Вермицетол является сильным анальгетиком, предназначенным для ушибов и травм."
	rugender = "female"
	ncase = "склянка с вермицетолом"
	gcase = "склянки с вермицетолом"
	dcase = "склянке с вермицетолом"
	acase = "склянку с вермицетолом"
	icase = "склянкой с вермицетолом"
	pcase = "склянке с вермицетолом"

/obj/item/weapon/reagent_containers/glass/bottle/keloderm
	name = "Склянка с килодермом"
	desc = "Маленькая бутылочка. Популярная смесь из одной части келотана и одной части дермалина для борьбы с ожогами"
	rugender = "female"
	ncase = "склянка с килодермом"
	gcase = "склянки с килодермом"
	dcase = "склянке с килодермом"
	acase = "склянку с килодермом"
	icase = "склянкой с килодермом"
	pcase = "склянке с килодермом"

/obj/item/weapon/reagent_containers/glass/bottle/dermaline
	name = "Склянка с дермалином"
	desc = "Маленькая бутылочка. Дермалин является превосходным лекарством при ожогах, так как действует в два раза быстрее келотана и позвояляет телу восстановить даже самые повреждённые ткани."
	rugender = "female"
	ncase = "склянка с дермалином"
	gcase = "склянки с дермалином"
	dcase = "склянке с дермалином"
	acase = "склянку с дермалином"
	icase = "склянкой с дермалином"
	pcase = "склянке с дермалином"

/obj/item/weapon/reagent_containers/glass/bottle/carthatoline
	name = "Склянка с карфатолином"
	desc = "Маленькая бутылочка. Карфатолин назначается при отравлениях и способен быстро вывести из тела любые токсины."
	rugender = "female"
	ncase = "склянка с карфатолином"
	gcase = "склянки с карфатолином"
	dcase = "склянке с карфатолином"
	acase = "склянку с карфатолином"
	icase = "склянкой с карфатолином"
	pcase = "склянке с карфатолином"

/obj/item/weapon/reagent_containers/glass/bottle/dexalinp
	name = "Склянка с дексалином плюс"
	desc = "Маленькая бутылочка. Дексалин плюс применяется при кислородной недостаточности. Является крайне эффективным средством."
	rugender = "female"
	ncase = "склянка с дексалином плюс"
	gcase = "склянки с дексалином плюс"
	dcase = "склянке с дексалином плюс"
	acase = "склянку с дексалином плюс"
	icase = "склянкой с дексалином плюс"
	pcase = "склянке с дексалином плюс"

/obj/item/weapon/reagent_containers/glass/bottle/tramadol
	name = "Склянка с трамадолом"
	desc = "Маленькая бутылочка. Простое, но очень эффективное обезбаливающее."
	rugender = "female"
	ncase = "склянка с трамадолом"
	gcase = "склянки с трамадолом"
	dcase = "склянке с трамадолом"
	acase = "склянку с трамадолом"
	icase = "склянкой с трамадолом"
	pcase = "склянке с трамадолом"

/obj/item/weapon/reagent_containers/glass/bottle/oxycodone
	name = "Склянка с оксикодоном"
	desc = "Маленькая бутылочка. Очень эффективный, однако вызывающий привыкание, анальгетик."
	rugender = "female"
	ncase = "склянка с оксикодоном"
	gcase = "склянки с оксикодоном"
	dcase = "склянке с оксикодоном"
	acase = "склянку с оксикодоном"
	icase = "склянкой с оксикодоном"
	pcase = "склянке с оксикодоном"

/obj/item/weapon/reagent_containers/glass/bottle/alkysine
	name = "Склянка с алкизином"
	desc = "Маленькая бутылочка. Алкизин применяется при повреждении нервных тканей в случае травмы. Алкизин также способен заживлять мозговые клетки."
	rugender = "female"
	ncase = "склянка с алкизином"
	gcase = "склянки с алкизином"
	dcase = "склянке с алкизином"
	acase = "склянку с алкизином"
	icase = "склянкой с алкизином"
	pcase = "склянке с алкизином"

/obj/item/weapon/reagent_containers/glass/bottle/imidazoline
	name = "Склянка с имидазолином"
	desc = "Маленькая бутылочка. Имидазолин является лекарством для глаз."
	rugender = "female"
	ncase = "склянка с имидазолином"
	gcase = "склянки с имидазолином"
	dcase = "склянке с имидазолином"
	acase = "склянку с имидазолином"
	icase = "склянкой с имидазолином"
	pcase = "склянке с имидазолином"

/obj/item/weapon/reagent_containers/glass/bottle/peridaxon
	name = "Склянка с перидаксоном"
	desc = "Маленькая бутылочка. Перидаксон способствует восстановлению внутренних органов и нервной системы. Использовать строго в меру."
	rugender = "female"
	ncase = "склянка с перидаксоном"
	gcase = "склянки с перидаксоном"
	dcase = "склянке с перидаксоном"
	acase = "склянку с перидаксоном"
	icase = "склянкой с перидаксоном"
	pcase = "склянке с перидаксоном"

/obj/item/weapon/reagent_containers/glass/bottle/osteodaxon
	name = "Склянка с остеодаксоном"
	desc = "Маленькая бутылочка. Экспериментальное лекарство, применяемое для заживления костей."
	rugender = "female"
	ncase = "склянка с остеодаксоном"
	gcase = "склянки с остеодаксоном"
	dcase = "склянке с остеодаксоном"
	acase = "склянку с остеодаксоном"
	icase = "склянкой с остеодаксоном"
	pcase = "склянке с остеодаксоном"

/obj/item/weapon/reagent_containers/glass/bottle/myelamine
	name = "Склянка с миеламином"
	desc = "Маленькая бутылочка. Способствует работе тромбоцитов, позволяя быстро свернуть внутренние кровотечения."
	rugender = "female"
	ncase = "склянка с миеламином"
	gcase = "склянки с миеламином"
	dcase = "склянке с миеламином"
	acase = "склянку с миеламином"
	icase = "склянкой с миеламином"
	pcase = "склянке с миеламином"

/obj/item/weapon/reagent_containers/glass/bottle/hyronalin
	name = "Склянка с гироналином"
	desc = "Маленькая бутылочка. Гироналин применяется при лечении эффектов воздействия радиации."
	rugender = "female"
	ncase = "склянка с гироналином"
	gcase = "склянки с гироналином"
	dcase = "склянке с гироналином"
	acase = "склянку с гироналином"
	icase = "склянкой с гироналином"
	pcase = "склянке с гироналином"

/obj/item/weapon/reagent_containers/glass/bottle/arithrazine
	name = "Склянка с аритразином"
	desc = "Маленькая бутылочка. Аритразин — это нестабильное лекарство, применяющееся при серьёзных случаях воздействия радиации."
	rugender = "female"
	ncase = "склянка с аритразином"
	gcase = "склянки с аритразином"
	dcase = "склянке с аритразином"
	acase = "склянку с аритразином"
	icase = "склянкой с аритразином"
	pcase = "склянке с аритразином"

/obj/item/weapon/reagent_containers/glass/bottle/spaceacillin
	name = "Склянка с космоциллином"
	desc = "Маленькая бутылочка. Космоциллин применяется для борьбы с распространёнными вирусными заболеваниями."
	rugender = "female"
	ncase = "склянка с космоциллином"
	gcase = "склянки с космоциллином"
	dcase = "склянке с космоциллином"
	acase = "склянку с космоциллином"
	icase = "склянкой с космоциллином"
	pcase = "склянке с космоциллином"

/obj/item/weapon/reagent_containers/glass/bottle/corophizine
	name = "Склянка с корофизином"
	desc = "Маленькая бутылочка. Крайне эффективный, однако неприятный, антибиотик."
	rugender = "female"
	ncase = "склянка с корофизином"
	gcase = "склянки с корофизином"
	dcase = "склянке с корофизином"
	acase = "склянку с корофизином"
	icase = "склянкой с корофизином"
	pcase = "склянке с корофизином"

/obj/item/weapon/reagent_containers/glass/bottle/rezadone
	name = "Склянка с резадоном"
	desc = "Маленькая бутылочка. Порошок с едва ли не чудотворными свойствами, позволяющий заживить генетические повреждения у гуманоидных рас, однако чрезмерное употребление приводит к побочным эффектам."
	rugender = "female"
	ncase = "склянка с резадоном"
	gcase = "склянки с резадоном"
	dcase = "склянке с резадоном"
	acase = "склянку с резадоном"
	icase = "склянкой с резадоном"
	pcase = "склянке с резадоном"

/obj/item/weapon/reagent_containers/glass/bottle/healing_nanites
	name = "Склянка с заживляющими нанитами"
	desc = "Маленькая бутылочка. Микроскопические роботы, способствующие заживлению тканей."
	rugender = "female"
	ncase = "склянка с заживляющими нанитами"
	gcase = "склянки с заживляющими нанитами"
	dcase = "склянке с заживляющими нанитами"
	acase = "склянку с заживляющими нанитами"
	icase = "склянкой с заживляющими нанитами"
	pcase = "склянке с заживляющими нанитами"

/obj/item/weapon/reagent_containers/glass/bottle/ickypak
	name = "Склянка с бякопаком"
	desc = "Маленькая бутылочка. От одного лишь запаха уже начинает тошнить."
	rugender = "female"
	ncase = "склянка с бякопаком"
	gcase = "склянки с бякопаком"
	dcase = "склянке с бякопаком"
	acase = "склянку с бякопаком"
	icase = "склянкой с бякопаком"
	pcase = "склянке с бякопаком"

/obj/item/weapon/reagent_containers/glass/bottle/unsorbitol
	name = "Склянка с антиглотом"
	desc = "Маленькая бутылочка. Приторный сладкий запах."
	rugender = "female"
	ncase = "склянка с антиглотом"
	gcase = "склянки с антиглотом"
	dcase = "склянке с антиглотом"
	acase = "склянку с антиглотом"
	icase = "склянкой с антиглотом"
	pcase = "склянке с антиглотом"

/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/fitnessflask/glucose
	name = "Контейнер с глюкозой"
	desc = "Контейнер, содержащий глюкозу. Используется для борьбе с потерей крови у пациентов без сознания через скафандр."
	rugender = "male"
	ncase = "контейнер с глюкозой"
	gcase = "контейнера с глюкозой"
	dcase = "контейнеру с глюкозой"
	acase = "контейнер с глюкозой"
	icase = "контейнером с глюкозой"
	pcase = "контейнере с глюкозой"

//robot.dm

/obj/item/weapon/reagent_containers/glass/bottle/robot/inaprovaline
	name = "Встроенная склянка с инапровалином"
	desc = "Маленькая бутылочка инапровалина, которые используется для стабилизации состояния пациентов."
	rugender = "female"
	ncase = "встроенная склянка с инапровалином"
	gcase = "встроенной склянки с инапровалином"
	dcase = "встроенной склянке с инапровалином"
	acase = "встроенную склянку с инапровалином"
	icase = "встроенной склянкой с инапровалином"
	pcase = "встроенной склянке с инапровалином"


/obj/item/weapon/reagent_containers/glass/bottle/robot/antitoxin
	name = "Встроенная склянка с антитоксином"
	desc = "Маленькая бутылочка диловина. Помогает при отравлении, способствует заживлению — вот так лекарство."
	rugender = "female"
	ncase = "встроенная склянка с антитоксином"
	gcase = "встроенной склянки с антитоксином"
	dcase = "встроенной склянке с антитоксином"
	acase = "встроенную склянку с антитоксином"
	icase = "встроенной склянкой с антитоксином"
	pcase = "встроенной склянке с антитоксином"
