//coffin.dm

/obj/structure/closet/coffin
	name = "Гроб"
	desc = "Предназначен для погребения усопших."
	rugender = "male"
	ncase = "гроб"
	gcase = "гроба"
	dcase = "гробу"
	acase = "гроб"
	icase = "гробом"
	pcase = "гробе"

/obj/structure/closet/grave
	name = "Могила"
	desc = "Земля."
	rugender = "female"
	ncase = "могила"
	gcase = "могили"
	dcase = "могиле"
	acase = "могилу"
	icase = "могилой"
	pcase = "могиле"

//crittercrate.dm

/obj/structure/closet/crate/critter
	name = "Ящик для живности"
	desc = "Ящик, поддерживающий некоторое время жизнь."
	rugender = "male"
	ncase = "ящик для живности"
	gcase = "ящика для живности"
	dcase = "ящику для живности"
	acase = "ящик для живности"
	icase = "ящиком для живности"
	pcase = "ящике для живности"

//egg_vr.dm

/obj/structure/closet/secure_closet/egg
	name = "Яйцо"
	desc = "Это яйцо; оно гладкое на ощупь."
	rugender = "neuter"
	ncase = "яйцо"
	gcase = "яйца"
	dcase = "яйцу"
	acase = "яйцо"
	icase = "яйцом"
	pcase = "яйце"

/obj/structure/closet/secure_closet/egg/unathi
	name = "Унатийское яйцо"
	desc = "Видимо, у некоторых видов унати яйца с мягкой скорлупой!"
	rugender = "neuter"
	ncase = "унатийское яйцо"
	gcase = "унатийского яйца"
	dcase = "унатийскому яйцу"
	acase = "унатийское яйцо"
	icase = "унатийским яйцом"
	pcase = "унатийском яйце"

/obj/structure/closet/secure_closet/egg/nevrean
	name = "Невреанское яйцо"
	desc = "У большинства невреанов яйца с твёрдой скорлупой!"
	rugender = "neuter"
	ncase = "невреанское яйцо"
	gcase = "невреанского яйца"
	dcase = "невреанскому яйцу"
	acase = "невреанское яйцо"
	icase = "невреанским яйцом"
	pcase = "невреанском яйце"

/obj/structure/closet/secure_closet/egg/human
	name = "Человеческое яйцо"
	desc = "Некоторые люди откладывают яйца, которые-- стоп, что?"
	rugender = "neuter"
	ncase = "человеческое яйцо"
	gcase = "человеческого яйца"
	dcase = "человеческому яйцу"
	acase = "человеческое яйцо"
	icase = "человеческим яйцом"
	pcase = "человеческом яйце"

/obj/structure/closet/secure_closet/egg/tajaran
	name = "Таджарское яйцо"
	desc = "Так вот, как выглядит яйцо таджары. Странно."
	rugender = "neuter"
	ncase = "таджарское яйцо"
	gcase = "таджарского яйца"
	dcase = "таджарскому яйцу"
	acase = "таджарское яйцо"
	icase = "таджарским яйцом"
	pcase = "таджарском яйце"

/obj/structure/closet/secure_closet/egg/skrell
	name = "Скрелльское яйцо"
	desc = "Очень мягкое."
	rugender = "neuter"
	ncase = "скрелльское яйцо"
	gcase = "скрелльского яйца"
	dcase = "скрелльскому яйцу"
	acase = "скрелльское яйцо"
	icase = "скрелльским яйцом"
	pcase = "скрелльском яйце"

/obj/structure/closet/secure_closet/egg/shark
	name = "Акульское яйцо"
	desc = "Мягкое и влажноватое на ощупь."
	rugender = "neuter"
	ncase = "акульское яйцо"
	gcase = "акульского яйца"
	dcase = "акульскому яйцу"
	acase = "акульское яйцо"
	icase = "акульским яйцом"
	pcase = "акульском яйце"

/obj/structure/closet/secure_closet/egg/sergal
	name = "Сергальское яйцо"
	desc = "Яйцо, покрытое коротенькой шерстью, под которой располагается твёрдая скорлупа."
	rugender = "neuter"
	ncase = "сергальское яйцо"
	gcase = "сергальского яйца"
	dcase = "сергальскому яйцу"
	acase = "сергальское яйцо"
	icase = "сергальским яйцом"
	pcase = "сергальском яйце"

/obj/structure/closet/secure_closet/egg/slime
	name = "Слизневое яйцо"
	desc = "Яйцо с мягким внутренним слоем, покрытое слизью."
	rugender = "neuter"
	ncase = "слизневое яйцо"
	gcase = "слизневого яйца"
	dcase = "слизневому яйцу"
	acase = "слизневое яйцо"
	icase = "слизневим яйцом"
	pcase = "слизневом яйце"

/obj/structure/closet/secure_closet/egg/special
	name = "Особое яйцо"
	desc = "Это яйцо выглядит очень уникально."
	rugender = "neuter"
	ncase = "особое яйцо"
	gcase = "особого яйца"
	dcase = "особому яйцу"
	acase = "особое яйцо"
	icase = "особим яйцом"
	pcase = "особом яйце"

/obj/structure/closet/secure_closet/egg/scree
	name = "Химеровое яйцо"
	desc = "...Вы даже и не знаете, какое существо могло такое отложить."
	rugender = "neuter"
	ncase = "химеровое яйцо"
	gcase = "химерового яйца"
	dcase = "химеровому яйцу"
	acase = "химеровое яйцо"
	icase = "химеровим яйцом"
	pcase = "химеровом яйце"

/obj/structure/closet/secure_closet/egg/xenomorph
	name = "Ксеноморфское яйцо"
	desc = "Какое-то чернющее яйцо. Оно покрыто вязкой слизью."
	rugender = "neuter"
	ncase = "ксеноморфское яйцо"
	gcase = "ксеноморфского яйца"
	dcase = "ксеноморфскому яйцу"
	acase = "ксеноморфское яйцо"
	icase = "ксеноморфским яйцом"
	pcase = "ксеноморфском яйце"

//fitness.dm

/obj/structure/closet/athletic_mixed
	name = "Спортивный гардероб"
	desc = "Шкафчик для спортивной формы."
	rugender = "male"
	ncase = "спортивный гардероб"
	gcase = "спортивного гардероба"
	dcase = "спортивному гардеробу"
	acase = "спортивный гардероб"
	icase = "спортивным гардеробом"
	pcase = "спортивном гардеробе"

/obj/structure/closet/boxinggloves
	name = "Боксёрские перчатки"
	desc = "Шкафчик для хранения боксёрских перчаток."
	rugender = "male"
	ncase = "шкафчик для боксёрских перчаток"
	gcase = "шкафчика для боксёрских перчаток"
	dcase = "шкафчику для боксёрских перчаток"
	acase = "шкафчик для боксёрских перчаток"
	icase = "шкафчиком для боксёрских перчаток"
	pcase = "шкафчике для боксёрских перчаток"

/obj/structure/closet/masks
	name = "Шкафчик с масками"
	desc = "ШКАФЧИК ДЛЯ ХРАНЕНИЯ МАСОК ОЛЕ!"
	rugender = "male"
	ncase = "шкафчик для масок"
	gcase = "шкафчика для масок"
	dcase = "шкафчику для масок"
	acase = "шкафчик для масок"
	icase = "шкафчиком для масок"
	pcase = "шкафчике для масок"

/obj/structure/closet/lasertag/red
	name = "Красное снаряжение для лазерных салок"
	desc = "Шкафчик для хранения снаряжения для игры в лазерные салки."
	rugender = "male"
	ncase = "шкафчик с красным снаряжением для лазерных салок"
	gcase = "шкафчика с красным снаряжением для лазерных салок"
	dcase = "шкафчику с красным снаряжением для лазерных салок"
	acase = "шкафчик с красным снаряжением для лазерных салок"
	icase = "шкафчиком с красным снаряжением для лазерных салок"
	pcase = "шкафчике с красным снаряжением для лазерных салок"

/obj/structure/closet/lasertag/blue
	name = "Синее снаряжение для лазерных салок"
	desc = "Шкафчик для хранения снаряжения для игры в лазерные салки."
	rugender = "male"
	ncase = "шкафчик с синим снаряжением для лазерных салок"
	gcase = "шкафчика с синим снаряжением для лазерных салок"
	dcase = "шкафчику с синим снаряжением для лазерных салок"
	acase = "шкафчик с синим снаряжением для лазерных салок"
	icase = "шкафчиком с синим снаряжением для лазерных салок"
	pcase = "шкафчике с синим снаряжением для лазерных салок"

//gimmick.dm

/obj/structure/closet/cabinet
	name = "Шкафчик"
	desc = "Старая мода будет актуальна всегда."
	rugender = "male"
	ncase = "шкафчик"
	gcase = "шкафчика"
	dcase = "шкафчику"
	acase = "шкафчик"
	icase = "шкафчиком"
	pcase = "шкафчике"

/obj/structure/closet/acloset
	name = "Странный шкафчик"
	desc = "Какой инопланетный!"
	rugender = "male"
	ncase = "странный шкафчик"
	gcase = "странного шкафчика"
	dcase = "странному шкафчику"
	acase = "странный шкафчик"
	icase = "странным шкафчиком"
	pcase = "странном шкафчике"

/obj/structure/closet/gimmick
	name = "Шкафчик административных припасов"
	desc = "Это ячейка для хранения вещей, которых здесь быть вообще-то не должно."
	rugender = "male"
	ncase = "шкафчик административных припасов"
	gcase = "шкафчика административных припасов"
	dcase = "шкафчику административных припасов"
	acase = "шкафчик административных припасов"
	icase = "шкафчиком административных припасов"
	pcase = "шкафчике административных припасов"

/obj/structure/closet/gimmick/russian
	name = "Шкафчик с русской одеждой"
	desc = "Ячейка для хранения стандартизированной русской одежды."
	rugender = "male"
	ncase = "шкафчик с русской одеждой"
	gcase = "шкафчика с русской одеждой"
	dcase = "шкафчику с русской одеждой"
	acase = "шкафчик с русской одеждой"
	icase = "шкафчиком с русской одеждой"
	pcase = "шкафчике с русской одеждой"

/obj/structure/closet/gimmick/tacticool
	name = "Шкафчик с модным тактическим снаряжением"
	desc = "Ячейка для хранения модного тактического снаряжения."
	rugender = "male"
	ncase = "шкафчик с модным тактическим снаряжением"
	gcase = "шкафчика с модным тактическим снаряжением"
	dcase = "шкафчику с модным тактическим снаряжением"
	acase = "шкафчик с модным тактическим снаряжением"
	icase = "шкафчиком с модным тактическим снаряжением"
	pcase = "шкафчике с модным тактическим снаряжением"

/obj/structure/closet/thunderdome
	name = "Шкафчик Громарены"
	desc = "Всё, что только может понадобиться!"
	rugender = "male"
	ncase = "шкафчик Громарены"
	gcase = "шкафчика Громарены"
	dcase = "шкафчику Громарены"
	acase = "шкафчик Громарены"
	icase = "шкафчиком Громарены"
	pcase = "шкафчике Громарены"

/obj/structure/closet/thunderdome/tdred
	name = "Шкафчик красной команды Громарены"
	rugender = "male"
	ncase = "шкафчик красной команды Громарены"
	gcase = "шкафчика красной команды Громарены"
	dcase = "шкафчику красной команды Громарены"
	acase = "шкафчик красной команды Громарены"
	icase = "шкафчиком красной команды Громарены"
	pcase = "шкафчике красной команды Громарены"

/obj/structure/closet/thunderdome/tdgreen
	name = "Шкафчик зелёной команды Громарены"
	rugender = "male"
	ncase = "шкафчик зелёной команды Громарены"
	gcase = "шкафчика зелёной команды Громарены"
	dcase = "шкафчику зелёной команды Громарены"
	acase = "шкафчик зелёной команды Громарены"
	icase = "шкафчиком зелёной команды Громарены"
	pcase = "шкафчике зелёной команды Громарены"

/obj/structure/closet/alien
	name = "Инопланетный контейнер"
	desc = "Содержит тайны вселенной."
	rugender = "male"
	ncase = "инопланетный контейнер"
	gcase = "инопланетного контейнера"
	dcase = "инопланетному контейнеру"
	acase = "инопланетный контейнер"
	icase = "инопланетным контейнером"
	pcase = "инопланетном контейнере"

//job_closets.dm

/obj/structure/closet/gmcloset
	name = "Деловая одежда"
	desc = "Это шкафчик для хранения деловой одежды."
	rugender = "male"
	ncase = "шкафчик для деловой одежды"
	gcase = "шкафчика для деловой одежды"
	dcase = "шкафчику для деловой одежды"
	acase = "шкафчик для деловой одежды"
	icase = "шкафчиком для деловой одежды"
	pcase = "шкафчике для деловой одежды"

/obj/structure/closet/chefcloset
	name = "Шкафчик шеф-повара"
	desc = "Шкафчик для хранения принадлежностей и одежды шеф-повара."
	rugender = "male"
	ncase = "шкафчик шеф-повара"
	gcase = "шкафчика шеф-повара"
	dcase = "шкафчику шеф-повара"
	acase = "шкафчик шеф-повара"
	icase = "шкафчиком шеф-повара"
	pcase = "шкафчике шеф-повара"

/obj/structure/closet/jcloset
	name = "Шкафчик уборщика"
	desc = "Это шкафчик для хранения одежды и инструментов уборщика."
	rugender = "male"
	ncase = "шкафчик уборщика"
	gcase = "шкафчика уборщика"
	dcase = "шкафчику уборщика"
	acase = "шкафчик уборщика"
	icase = "шкафчиком уборщика"
	pcase = "шкафчике уборщика"

/obj/structure/closet/lawcloset
	name = "Гардероб юриста"
	desc = "Это шкафчик для униформы юриста."
	rugender = "male"
	ncase = "гардероб юриста"
	gcase = "гардероба юриста"
	dcase = "гардеробу юриста"
	acase = "гардероб юриста"
	icase = "гардеробом юриста"
	pcase = "гардеробе юриста"

//l3closet.dm

/obj/structure/closet/l3closet
	name = "Шкафчик с биологической спецодеждой"
	desc = "Шкафчик для хранения спецодежды, предназначенной для биологических угроз уровня 3."
	rugender = "male"
	ncase = "шкафчик с биологической спецодеждой"
	gcase = "шкафчика с биологической спецодеждой"
	dcase = "шкафчику с биологической спецодеждой"
	acase = "шкафчик с биологической спецодеждой"
	icase = "шкафчиком с биологической спецодеждой"
	pcase = "шкафчике с биологической спецодеждой"

//misc_vr.dm

/obj/structure/closet/secure_closet/guncabinet/sidearm
	name = "Шкафчик для аварийного оружия"
	rugender = "male"
	ncase = "шкафчик для аварийного оружия"
	gcase = "шкафчика для аварийного оружия"
	dcase = "шкафчику для аварийного оружия"
	acase = "шкафчик для аварийного оружия"
	icase = "шкафчиком для аварийного оружия"
	pcase = "шкафчике для аварийного оружия"

/obj/structure/closet/secure_closet/guncabinet/rifle
	name = "Шкафчик для винтовки"
	rugender = "male"
	ncase = "шкафчик для винтовки"
	gcase = "шкафчика для винтовки"
	dcase = "шкафчику для винтовки"
	acase = "шкафчик для винтовки"
	icase = "шкафчиком для винтовки"
	pcase = "шкафчике для винтовки"

/obj/structure/closet/secure_closet/guncabinet/phase
	name = "Шкафчик для оружия искателя"
	rugender = "male"
	ncase = "шкафчик для оружия искателя"
	gcase = "шкафчика для оружия искателя"
	dcase = "шкафчику для оружия искателя"
	acase = "шкафчик для оружия искателя"
	icase = "шкафчиком для оружия искателя"
	pcase = "шкафчике для оружия искателя"

/obj/structure/closet/secure_closet/explorer
	name = "Шкафчик искателя"
	rugender = "male"
	ncase = "шкафчик искателя"
	gcase = "шкафчика искателя"
	dcase = "шкафчику искателя"
	acase = "шкафчик искателя"
	icase = "шкафчиком искателя"
	pcase = "шкафчике искателя"

/obj/structure/closet/secure_closet/sar
	name = "Шкафчик военврача"
	desc = "Снаряжение спасателя в неизведанных землях."
	rugender = "male"
	ncase = "шкафчик военврача"
	gcase = "шкафчика военврача"
	dcase = "шкафчику военврача"
	acase = "шкафчик военврача"
	icase = "шкафчиком военврача"
	pcase = "шкафчике военврача"

/obj/structure/closet/secure_closet/pilot
	name = "Шкафчик пилота"
	rugender = "male"
	ncase = "шкафчик пилота"
	gcase = "шкафчика пилота"
	dcase = "шкафчику пилота"
	acase = "шкафчик пилота"
	icase = "шкафчиком пилота"
	pcase = "шкафчике пилота"

/obj/structure/closet/secure_closet/pathfinder
	name = "Шкафчик Первопроходца"
	rugender = "male"
	ncase = "шкафчик Первопроходца"
	gcase = "шкафчика Первопроходца"
	dcase = "шкафчику Первопроходца"
	acase = "шкафчик Первопроходца"
	icase = "шкафчиком Первопроходца"
	pcase = "шкафчике Первопроходца"

/obj/structure/closet/crate/hydroponics/exotic
	name = "Ящик экзотических семян"
	desc = "Всё необходимое для уничтожения неугодных планет."
	rugender = "male"
	ncase = "ящик экзотических семян"
	gcase = "ящика экзотических семян"
	dcase = "ящику экзотических семян"
	acase = "ящик экзотических семян"
	icase = "ящиком экзотических семян"
	pcase = "ящике экзотических семян"

/obj/structure/closet/autolok_wall
	name = "Шкафчик для хранения АвтоЛока"
	desc = "Настенная ячейка для хранения костюма АвтоЛок."
	rugender = "male"
	ncase = "шкафчик для хранения АвтоЛока"
	gcase = "шкафчика для хранения АвтоЛока"
	dcase = "шкафчику для хранения АвтоЛока"
	acase = "шкафчик для хранения АвтоЛока"
	icase = "шкафчиком для хранения АвтоЛока"
	pcase = "шкафчике для хранения АвтоЛока"

/obj/structure/closet/emergsuit_wall
	name = "Шкафчик для аварийного снаряжения"
	desc = "Настенная ячейка для хранения аварийного костюма."
	rugender = "male"
	ncase = "шкафчик для аварийного снаряжения"
	gcase = "шкафчика для аварийного снаряжения"
	dcase = "шкафчику для аварийного снаряжения"
	acase = "шкафчик для аварийного снаряжения"
	icase = "шкафчиком для аварийного снаряжения"
	pcase = "шкафчике для аварийного снаряжения"

//syndicate.dm

/obj/structure/closet/syndicate
	name = "Шкафчик для снаряжения"
	rugender = "male"
	ncase = "шкафчик для снаряжения"
	gcase = "шкафчика для снаряжения"
	dcase = "шкафчику для снаряжения"
	acase = "шкафчик для снаряжения"
	icase = "шкафчиком для снаряжения"
	pcase = "шкафчике для снаряжения"

//utility_closets.dm

/obj/structure/closet/emcloset
	name = "Аварийный шкафчик"
	desc = "Ячейка для хранения запасных масок и кислородных баллонов."
	rugender = "male"
	ncase = "аварийный шкафчик"
	gcase = "аварийного шкафчика"
	dcase = "аварийному шкафчику"
	acase = "аварийный шкафчик"
	icase = "аварийным шкафчиком"
	pcase = "аварийном шкафчике"

/obj/structure/closet/firecloset
	name = "Противопожарный шкафчик"
	desc = "Ячейка для хранения инструментов и снаряжения для тушения пожаров."
	rugender = "male"
	ncase = "противопожарный шкафчик"
	gcase = "противопожарного шкафчика"
	dcase = "противопожарному шкафчику"
	acase = "противопожарный шкафчик"
	icase = "противопожарным шкафчиком"
	pcase = "противопожарном шкафчике"

/obj/structure/closet/toolcloset
	name = "Шкафчик для инструментов"
	desc = "Ячейка для хранения ручных инструментов."
	rugender = "male"
	ncase = "шкафчик для инструментов"
	gcase = "шкафчика для инструментов"
	dcase = "шкафчику для инструментов"
	acase = "шкафчик для инструментов"
	icase = "шкафчиком для инструментов"
	pcase = "шкафчике для инструментов"

/obj/structure/closet/radiation
	name = "Шкафчик для противорадиационной спецодежды"
	desc = "Ячейка для хранения костюмов, защищающих от радиации."
	rugender = "male"
	ncase = "шкафчик для противорадиационной спецодежды"
	gcase = "шкафчика для противорадиационной спецодежды"
	dcase = "шкафчику для противорадиационной спецодежды"
	acase = "шкафчик для противорадиационной спецодежды"
	icase = "шкафчиком для противорадиационной спецодежды"
	pcase = "шкафчике для противорадиационной спецодежды"

/obj/structure/closet/bombcloset
	name = "Шкафчик для противовзрывной спецодежды"
	desc = "Ячейка для хранения костюмов, защищающих от взрывов."
	rugender = "male"
	ncase = "шкафчик для противовзрывной спецодежды"
	gcase = "шкафчика для противовзрывной спецодежды"
	dcase = "шкафчику для противовзрывной спецодежды"
	acase = "шкафчик для противовзрывной спецодежды"
	icase = "шкафчиком для противовзрывной спецодежды"
	pcase = "шкафчике для противовзрывной спецодежды"

/obj/structure/closet/bombclosetsecurity
	name = "Шкафчик для противовзрывной специодежды"
	desc = "Ячейка для хранения костюмов, защищающих от взрывов."
	rugender = "male"
	ncase = "шкафчик для противовзрывной спецодежды"
	gcase = "шкафчика для противовзрывной спецодежды"
	dcase = "шкафчику для противовзрывной спецодежды"
	acase = "шкафчик для противовзрывной спецодежды"
	icase = "шкафчиком для противовзрывной спецодежды"
	pcase = "шкафчике для противовзрывной спецодежды"

/obj/structure/closet/hydrant
	name = "Противопожарный шкафчик"
	desc = "Ячейка для хранения инструментов и снаряжения для тушения пожаров."
	rugender = "male"
	ncase = "противопожарный шкафчик"
	gcase = "противопожарного шкафчика"
	dcase = "противопожарному шкафчику"
	acase = "противопожарный шкафчик"
	icase = "противопожарным шкафчиком"
	pcase = "противопожарном шкафчике"

/obj/structure/closet/medical_wall
	name = "Настенная аптечка"
	desc = "Навесная ячейка для хранения материалов для оказания первой помощи."
	rugender = "female"
	ncase = "настенная аптечка"
	gcase = "настенной аптечки"
	dcase = "настенной аптечке"
	acase = "настенную аптечку"
	icase = "настенной аптечкой"
	pcase = "настенной аптечке"

//walllocker.dm

/obj/structure/closet/walllocker
	desc = "Настенная ячейка для хранения предметов."
	name = "Настенный шкафчик"
	rugender = "male"
	ncase = "настенный шкафчик"
	gcase = "настенного шкафчика"
	dcase = "настенному шкафчику"
	acase = "настенный шкафчик"
	icase = "настенным шкафчиком"
	pcase = "настенном шкафчике"

/obj/structure/closet/walllocker/emerglocker
	name = "Аварийный шкафчик"
	desc = "Настенный шкафчик для аварийных ситуаций."
	rugender = "male"
	ncase = "аварийный шкафчик"
	gcase = "аварийного шкафчика"
	dcase = "аварийному шкафчику"
	acase = "аварийный шкафчик"
	icase = "аварийным шкафчиком"
	pcase = "аварийном шкафчике"

/obj/structure/closet/walllocker/medical
	name = "Настенная аптечка"
	desc = "Настенная ячейка для хранения материалов для оказания первой помощи."
	rugender = "female"
	ncase = "настенная аптечка"
	gcase = "настенной аптечки"
	dcase = "настенной аптечке"
	acase = "настенную аптечку"
	icase = "настенной аптечкой"
	pcase = "настенной аптечке"

/obj/structure/closet/walllocker_double
	desc = "Настенная ячейка для хранения предметов."
	name = "Настенный шкафчик"
	rugender = "male"
	ncase = "настенный шкафчик"
	gcase = "настенного шкафчика"
	dcase = "настенному шкафчику"
	acase = "настенный шкафчик"
	icase = "настенным шкафчиком"
	pcase = "настенном шкафчике"

/obj/structure/closet/walllocker_double/kitchen
	desc = "Настенный шкафчик для кухни. И где вся мука...?"
	name = "Кухонный шкафчик"
	rugender = "male"
	ncase = "кухонный шкафчик"
	gcase = "кухонного шкафчика"
	dcase = "кухонному шкафчику"
	acase = "кухонный шкафчик"
	icase = "кухонным шкафчиком"
	pcase = "кухонном шкафчике"
	
/obj/structure/closet/walllocker_double/medical
	name = "Шкафчик для лекарств"
	desc = "Настенная ячейка для хранения медицинских принадлежностей. Наверное, тут полно лекарств!"
	rugender = "male"
	ncase = "шкафчик для лекарств"
	gcase = "шкафчика для лекарств"
	dcase = "шкафчику для лекарств"
	acase = "шкафчик для лекарств"
	icase = "шкафчиком для лекарств"
	pcase = "шкафчике для лекарств"
	
/obj/structure/closet/walllocker_double/hydrant
	name = "Противопожарный шкафчик"
	desc = "Ячейка для хранения инструментов и снаряжения для борьбы с пожарами."
	rugender = "male"
	ncase = "противопожарный шкафчик"
	gcase = "противопожарного шкафчика"
	dcase = "противопожарному шкафчику"
	acase = "противопожарный шкафчик"
	icase = "противопожарным шкафчиком"
	pcase = "противопожарном шкафчике"

//wardrobe.dm

/obj/structure/closet/wardrobe
	name = "Гардероб"
	desc = "Ячейка для хранения стандартизированных униформ."
	rugender = "male"
	ncase = "гардероб"
	gcase = "гардероба"
	dcase = "гардеробу"
	acase = "гардероб"
	icase = "гардеробом"
	pcase = "гардеробе"

/obj/structure/closet/wardrobe/red
	name = "Гардероб службы безопасности"
	rugender = "male"
	ncase = "гардероб службы безопасности"
	gcase = "гардероба службы безопасности"
	dcase = "гардеробу службы безопасности"
	acase = "гардероб службы безопасности"
	icase = "гардеробом службы безопасности"
	pcase = "гардеробе службы безопасности"

/obj/structure/closet/wardrobe/detective
	name = "Гардероб детектива"
	rugender = "male"
	ncase = "гардероб детектива"
	gcase = "гардероба детектива"
	dcase = "гардеробу детектива"
	acase = "гардероб детектива"
	icase = "гардеробом детектива"
	pcase = "гардеробе детектива"

/obj/structure/closet/wardrobe/pink
	name = "Розовый гардероб"
	rugender = "male"
	ncase = "розовый гардероб"
	gcase = "розового гардероба"
	dcase = "розовому гардеробу"
	acase = "розовый гардероб"
	icase = "розовым гардеробом"
	pcase = "розовом гардеробе"

/obj/structure/closet/wardrobe/black
	name = "Чёрный гардероб"
	rugender = "male"
	ncase = "чёрный гардероб"
	gcase = "чёрного гардероба"
	dcase = "чёрному гардеробу"
	acase = "чёрный гардероб"
	icase = "чёрным гардеробом"
	pcase = "чёрном гардеробе"

/obj/structure/closet/wardrobe/chaplain_black
	name = "Религиозный гардероб"
	desc = "Ячейка для хранения официальных религиозных нарядов."
	rugender = "male"
	ncase = "религиозный гардероб"
	gcase = "религиозного гардероба"
	dcase = "религиозному гардеробу"
	acase = "религиозный гардероб"
	icase = "религиозным гардеробом"
	pcase = "религиозном гардеробе"

/obj/structure/closet/wardrobe/green
	name = "Зелёный гардероб"
	rugender = "male"
	ncase = "зелёный гардероб"
	gcase = "зелёного гардероба"
	dcase = "зелёному гардеробу"
	acase = "зелёный гардероб"
	icase = "зелёным гардеробом"
	pcase = "зелёном гардеробе"

/obj/structure/closet/wardrobe/xenos
	name = "Ксеногардероб"
	rugender = "male"
	ncase = "ксеногардероб"
	gcase = "ксеногардероба"
	dcase = "ксеногардеробу"
	acase = "ксеногардероб"
	icase = "ксеногардеробом"
	pcase = "ксеногардеробе"

/obj/structure/closet/wardrobe/orange
	name = "Тюремный гардероб"
	rugender = "male"
	ncase = "тюремный гардероб"
	gcase = "тюремного гардероба"
	dcase = "тюремному гардеробу"
	acase = "тюремный гардероб"
	icase = "тюремным гардеробом"
	pcase = "тюремном гардеробе"

/obj/structure/closet/wardrobe/yellow
	name = "Жёлтый гардероб"
	rugender = "male"
	ncase = "жёлтый гардероб"
	gcase = "жёлтого гардероба"
	dcase = "жёлтому гардеробу"
	acase = "жёлтый гардероб"
	icase = "жёлтым гардеробом"
	pcase = "жёлтом гардеробе"

/obj/structure/closet/wardrobe/atmospherics_yellow
	name = "Гардероб атмосферного техника"
	rugender = "male"
	ncase = "гардероб атмосферного техника"
	gcase = "гардероба атмосферного техника"
	dcase = "гардеробу атмосферного техника"
	acase = "гардероб атмосферного техника"
	icase = "гардеробом атмосферного техника"
	pcase = "гардеробе атмосферного техника"

/obj/structure/closet/wardrobe/engineering_yellow
	name = "Гардероб инженера"
	rugender = "male"
	ncase = "гардероб инженера"
	gcase = "гардероба инженера"
	dcase = "гардеробу инженера"
	acase = "гардероб инженера"
	icase = "гардеробом инженера"
	pcase = "гардеробе инженера"

/obj/structure/closet/wardrobe/white
	name = "Белый гардероб"
	rugender = "male"
	ncase = "белый гардероб"
	gcase = "белого гардероба"
	dcase = "белому гардеробу"
	acase = "белый гардероб"
	icase = "белым гардеробом"
	pcase = "белом гардеробе"

/obj/structure/closet/wardrobe/pjs
	name = "Спальный гардероб"
	rugender = "male"
	ncase = "спальный гардероб"
	gcase = "спального гардероба"
	dcase = "спальному гардеробу"
	acase = "спальный гардероб"
	icase = "спальным гардеробом"
	pcase = "спальном гардеробе"

/obj/structure/closet/wardrobe/science_white
	name = "Гардероб учёного"
	rugender = "male"
	ncase = "гардероб учёного"
	gcase = "гардероба учёного"
	dcase = "гардеробу учёного"
	acase = "гардероб учёного"
	icase = "гардеробом учёного"
	pcase = "гардеробе учёного"

/obj/structure/closet/wardrobe/robotics_black
	name = "Гардероб робототехника"
	rugender = "male"
	ncase = "гардероб робототехника"
	gcase = "гардероба робототехника"
	dcase = "гардеробу робототехника"
	acase = "гардероб робототехника"
	icase = "гардеробом робототехника"
	pcase = "гардеробе робототехника"

/obj/structure/closet/wardrobe/chemistry_white
	name = "Гардероб химика"
	rugender = "male"
	ncase = "гардероб химика"
	gcase = "гардероба химика"
	dcase = "гардеробу химика"
	acase = "гардероб химика"
	icase = "гардеробом химика"
	pcase = "гардеробе химика"

/obj/structure/closet/wardrobe/genetics_white
	name = "Гардероб генетика"
	rugender = "male"
	ncase = "гардероб химика"
	gcase = "гардероба химика"
	dcase = "гардеробу химика"
	acase = "гардероб химика"
	icase = "гардеробом химика"
	pcase = "гардеробе химика"

/obj/structure/closet/wardrobe/virology_white
	name = "Гардероб вирусолога"
	rugender = "male"
	ncase = "гардероб вирусолога"
	gcase = "гардероба вирусолога"
	dcase = "гардеробу вирусолога"
	acase = "гардероб вирусолога"
	icase = "гардеробом вирусолога"
	pcase = "гардеробе вирусолога"

/obj/structure/closet/wardrobe/medic_white
	name = "Гардероб врача"
	rugender = "male"
	ncase = "гардероб врача"
	gcase = "гардероба врача"
	dcase = "гардеробу врача"
	acase = "гардероб врача"
	icase = "гардеробом врача"
	pcase = "гардеробе врача"

/obj/structure/closet/wardrobe/medic_gown
	name = "Гардероб клона"
	rugender = "male"
	ncase = "гардероб клона"
	gcase = "гардероба клона"
	dcase = "гардеробу клона"
	acase = "гардероб клона"
	icase = "гардеробом клона"
	pcase = "гардеробе клона"

/obj/structure/closet/wardrobe/grey
	name = "Серый гардероб"
	rugender = "male"
	ncase = "серый гардероб"
	gcase = "серого гардероба"
	dcase = "серому гардеробу"
	acase = "серый гардероб"
	icase = "серым гардеробом"
	pcase = "сером гардеробе"

/obj/structure/closet/wardrobe/mixed
	name = "Смешанный гардероб"
	rugender = "male"
	ncase = "смешанный гардероб"
	gcase = "смешанного гардероба"
	dcase = "смешанному гардеробу"
	acase = "смешанный гардероб"
	icase = "смешанным гардеробом"
	pcase = "смешанном гардеробе"

/obj/structure/closet/wardrobe/tactical
	name = "Тактическое снаряжение"
	rugender = "male"
	ncase = "шкафчик для тактического снаряжения"
	gcase = "шкафчика для тактического снаряжения"
	dcase = "шкафчику для тактического снаряжения"
	acase = "шкафчик для тактического снаряжения"
	icase = "шкафчиком для тактического снаряжения"
	pcase = "шкафчике для тактического снаряжения"

/obj/structure/closet/wardrobe/ert
	name = "Снаряжение Группы Экстренного Реагирования"
	rugender = "male"
	ncase = "шкафчик для снаряжения ГЭР"
	gcase = "шкафчика для снаряжения ГЭР"
	dcase = "шкафчику для снаряжения ГЭР"
	acase = "шкафчик для снаряжения ГЭР"
	icase = "шкафчиком для снаряжения ГЭР"
	pcase = "шкафчике для снаряжения ГЭР"

/obj/structure/closet/wardrobe/suit
	name = "Деловой гардероб"
	rugender = "male"
	ncase = "деловой гардероб"
	gcase = "делового гардероба"
	dcase = "деловому гардеробу"
	acase = "деловой гардероб"
	icase = "деловым гардеробом"
	pcase = "деловом гардеробе"

/obj/structure/closet/wardrobe/captain
	name = "Гардероб Директора колонии"
	rugender = "male"
	ncase = "гардероб Директора колонии"
	gcase = "гардероба Директора колонии"
	dcase = "гардеробу Директора колонии"
	acase = "гардероб Директора колонии"
	icase = "гардеробом Директора колонии"
	pcase = "гардеробе Директора колонии"

//wardrobe_vr.dm

/obj/structure/closet/wardrobe/merc
	name = "Снаряжение наёмника"
	rugender = "male"
	ncase = "шкафчик для снаряжения наёмника"
	gcase = "шкафчика для снаряжения наёмника"
	dcase = "шкафчику для снаряжения наёмника"
	acase = "шкафчик для снаряжения наёмника"
	icase = "шкафчиком для снаряжения наёмника"
	pcase = "шкафчике для снаряжения наёмника"