//secure_closets.dm

/obj/structure/closet/secure_closet
	name = "Защищённый шкаф"
	desc = "Шкаф для хранения вещей, защищённый замком на кардридере."
	rugender = "male"
	ncase = "защищенный шкаф"
	gcase = "защищенного шкафа"
	dcase = "защищенному шкафу"
	acase = "защищенный шкаф"
	icase = "защищенным шкафом"
	pcase = "защищенном шкафе"

//bar.dm

/obj/structure/closet/secure_closet/bar
	name = "Склад выпивки"
	rugender = "male"
	ncase = "склад с выпивкой"
	gcase = "склада с выпивкой"
	dcase = "складу с выпивкой"
	acase = "склад с выпивкой"
	icase = "складом с выпивкой"
	pcase = "складе с выпивкой"

//cargo.dm

/obj/structure/closet/secure_closet/cargotech
	name = "Шкафчик грузчика"
	rugender = "male"
	ncase = "шкафчик грузчика"
	gcase = "шкафчика грузчика"
	dcase = "шкафчику грузчика"
	acase = "шкафчик грузчика"
	icase = "шкафчиком грузчика"
	pcase = "шкафчике грузчика"

/obj/structure/closet/secure_closet/quartermaster
	name = "Шкафчик Квартирмейстера"
	rugender = "male"
	ncase = "шкафчик Квартирмейстера"
	gcase = "шкафчика Квартирмейстера"
	dcase = "шкафчику Квартирмейстера"
	acase = "шкафчик Квартирмейстера"
	icase = "шкафчиком Квартирмейстера"
	pcase = "шкафчике Квартирмейстера"

/obj/structure/closet/secure_closet/miner
	name = "Снаряжение шахтёра"
	rugender = "male"
	ncase = "шкафчик со снаряжением шахтёра"
	gcase = "шкафчика со снаряжением шахтёра"
	dcase = "шкафчику со снаряжением шахтёра"
	acase = "шкафчик со снаряжением шахтёра"
	icase = "шкафчиком со снаряжением шахтёра"
	pcase = "шкафчике со снаряжением шахтёра"

//engineering.dm

/obj/structure/closet/secure_closet/engineering_chief
	name = "Шкафчик Главного инженера"
	rugender = "male"
	ncase = "шкафчик Главного инженера"
	gcase = "шкафчика Главного инженера"
	dcase = "шкафчику Главного инженера"
	acase = "шкафчик Главного инженера"
	icase = "шкафчиком Главного инженера"
	pcase = "шкафчике Главного инженера"

/obj/structure/closet/secure_closet/engineering_electrical
	name = "Электротехнические принадлежности"
	rugender = "male"
	ncase = "шкафчик с электротехническими принадлежностями"
	gcase = "шкафчика с электротехническими принадлежностями"
	dcase = "шкафчику с электротехническими принадлежностями"
	acase = "шкафчик с электротехническими принадлежностями"
	icase = "шкафчиком с электротехническими принадлежностями"
	pcase = "шкафчике с электротехническими принадлежностями"

/obj/structure/closet/secure_closet/engineering_welding
	name = "Сварочные принадлежности"
	rugender = "male"
	ncase = "шкафчик со сварочными принадлежностями"
	gcase = "шкафчика со сварочными принадлежностями"
	dcase = "шкафчику со сварочными принадлежностями"
	acase = "шкафчик со сварочными принадлежностями"
	icase = "шкафчиком со сварочными принадлежностями"
	pcase = "шкафчике со сварочными принадлежностями"

/obj/structure/closet/secure_closet/engineering_personal
	name = "Шкафчик инженера"
	rugender = "male"
	ncase = "шкафчик инженера"
	gcase = "шкафчика инженера"
	dcase = "шкафчику инженера"
	acase = "шкафчик инженера"
	icase = "шкафчиком инженера"
	pcase = "шкафчике инженера"

/obj/structure/closet/secure_closet/atmos_personal
	name = "Шкафчик атмосферного техника"
	rugender = "male"
	ncase = "шкафчик атмосферного техника"
	gcase = "шкафчика атмосферного техника"
	dcase = "шкафчику атмосферного техника"
	acase = "шкафчик атмосферного техника"
	icase = "шкафчиком атмосферного техника"
	pcase = "шкафчике атмосферного техника"

//freezer.dm

/obj/structure/closet/secure_closet/freezer/kitchen
	name = "Шкафчик с ингредиентами"
	rugender = "male"
	ncase = "шкафчик c ингредиентами"
	gcase = "шкафчика c ингредиентами"
	dcase = "шкафчику c ингредиентами"
	acase = "шкафчик c ингредиентами"
	icase = "шкафчиком c ингредиентами"
	pcase = "шкафчике c ингредиентами"

/obj/structure/closet/secure_closet/freezer/meat
	name = "Морозильная камера"
	rugender = "female"
	ncase = "морозильная камера"
	gcase = "морозильной камери"
	dcase = "морозильной камере"
	acase = "морозильную камеру"
	icase = "морозильной камерой"
	pcase = "морозильной камере"

/obj/structure/closet/secure_closet/freezer/fridge
	name = "Холодильник"
	rugender = "male"
	ncase = "холодильник"
	gcase = "холодильника"
	dcase = "холодильнику"
	acase = "холодильник"
	icase = "холодильником"
	pcase = "холодильнике"

/obj/structure/closet/secure_closet/freezer/money
	name = "Морозильная камера"
	rugender = "female"
	ncase = "морозильная камера"
	gcase = "морозильной камери"
	dcase = "морозильной камере"
	acase = "морозильную камеру"
	icase = "морозильной камерой"
	pcase = "морозильной камере"

//guncabinet.dm

/obj/structure/closet/secure_closet/guncabinet
	name = "Оружейный шкафчик"
	rugender = "male"
	ncase = "оружейный шкафчик"
	gcase = "оружейного шкафчика"
	dcase = "оружейному шкафчику"
	acase = "оружейный шкафчик"
	icase = "оружейным шкафчиком"
	pcase = "оружейном шкафчике"

//hydroponics.dm

/obj/structure/closet/secure_closet/hydroponics
	name = "Шкафчик ботаника"
	rugender = "male"
	ncase = "шкафчик ботаника"
	gcase = "шкафчика ботаника"
	dcase = "шкафчику ботаника"
	acase = "шкафчик ботаника"
	icase = "шкафчиком ботаника"
	pcase = "шкафчике ботаника"

/obj/structure/closet/secure_closet/hydroponics/sci
	name = "Шкафчик ксеноботаника"
	rugender = "male"
	ncase = "шкафчик ксеноботаника"
	gcase = "шкафчика ксеноботаника"
	dcase = "шкафчику ксеноботаника"
	acase = "шкафчик ксеноботаника"
	icase = "шкафчиком ксеноботаника"
	pcase = "шкафчике ксеноботаника"

//medical.dm

/obj/structure/closet/secure_closet/medical1
	name = "Шкафчик с лекарствами"
	desc = "Полон всяких химических штук."
	rugender = "male"
	ncase = "шкафчик с лекарствами"
	gcase = "шкафчика с лекарствами"
	dcase = "шкафчику с лекарствами"
	acase = "шкафчик с лекарствами"
	icase = "шкафчиком с лекарствами"
	pcase = "шкафчике с лекарствами"

/obj/structure/closet/secure_closet/medical2
	name = "Шкафчик с анестетиком"
	desc = "Полезен, когда нужно, чтобы кто-то вырубился."
	rugender = "male"
	ncase = "шкафчик с анестетиком"
	gcase = "шкафчика с анестетиком"
	dcase = "шкафчику с анестетиком"
	acase = "шкафчик с анестетиком"
	icase = "шкафчиком с анестетиком"
	pcase = "шкафчике с анестетиком"

/obj/structure/closet/secure_closet/medical3
	name = "Шкафчик врача"
	rugender = "male"
	ncase = "шкафчик врача"
	gcase = "шкафчика врача"
	dcase = "шкафчику врача"
	acase = "шкафчик врача"
	icase = "шкафчиком врача"
	pcase = "шкафчике врача"

/obj/structure/closet/secure_closet/paramedic
	name = "Шкафчик парамедика"
	desc = "Принадлежности работника неотложной помощи."
	rugender = "male"
	ncase = "шкафчик парамедика"
	gcase = "шкафчика парамедика"
	dcase = "шкафчику парамедика"
	acase = "шкафчик парамедика"
	icase = "шкафчиком парамедика"
	pcase = "шкафчике парамедика"

/obj/structure/closet/secure_closet/CMO
	name = "Шкафчик Главврача"
	rugender = "male"
	ncase = "шкафчик Главврача"
	gcase = "шкафчика Главврача"
	dcase = "шкафчику Главврача"
	acase = "шкафчик Главврача"
	icase = "шкафчиком Главврача"
	pcase = "шкафчике Главврача"

/obj/structure/closet/secure_closet/animal
	name = "Инструменты животного контроля"
	rugender = "male"
	ncase = "шкафчик с инструментами животного контроля"
	gcase = "шкафчика с инструментами животного контроля"
	dcase = "шкафчику с инструментами животного контроля"
	acase = "шкафчик с инструментами животного контроля"
	icase = "шкафчиком с инструментами животного контроля"
	pcase = "шкафчике с инструментами животного контроля"

/obj/structure/closet/secure_closet/chemical
	name = "Шкафчик химика"
	desc = "Для хранения ресурсов и лекарств."
	rugender = "male"
	ncase = "шкафчик химика"
	gcase = "шкафчика химика"
	dcase = "шкафчику химика"
	acase = "шкафчик химика"
	icase = "шкафчиком химика"
	pcase = "шкафчике химика"

/obj/structure/closet/secure_closet/psych
	name = "Шкафчик психиатра"
	desc = "Инструменты для проведения собеседований и лекарства."
	rugender = "male"
	ncase = "шкафчик психиатра"
	gcase = "шкафчика психиатра"
	dcase = "шкафчику психиатра"
	acase = "шкафчик психиатра"
	icase = "шкафчиком психиатра"
	pcase = "шкафчике психиатра"

/obj/structure/closet/secure_closet/medical_wall
	name = "Настенная аптечка"
	desc = "Навесная ячейка для хранения принадлежностей для оказания первой помощи."
	rugender = "female"
	ncase = "настенная аптечка"
	gcase = "настенной аптечки"
	dcase = "настенной аптечке"
	acase = "настенную аптечку"
	icase = "настенной аптечкой"
	pcase = "настенной аптечке"

/obj/structure/closet/secure_closet/medical_wall/pills
	name = "Шкафчик с лекарствами"
	rugender = "male"
	ncase = "шкафчик с лекарствами"
	gcase = "шкафчика с лекарствами"
	dcase = "шкафчику с лекарствами"
	acase = "шкафчик с лекарствами"
	icase = "шкафчиком с лекарствами"
	pcase = "шкафчике с лекарствами"

/obj/structure/closet/secure_closet/medical_wall/anesthetics
	name = "Настенный шкафчик с анестетиком"
	rugender = "male"
	ncase = "настенный шкафчик с анестетиком"
	gcase = "настенного шкафчика с анестетиком"
	dcase = "настенному шкафчику с анестетиком"
	acase = "настенный шкафчик с анестетиком"
	icase = "настенным шкафчиком с анестетиком"
	pcase = "настенном шкафчике с анестетиком"

//personal.dm

/obj/structure/closet/secure_closet/personal
	name = "Персональный шкафчик"
	desc = "Безопасный шкафчик, предназначенный для персонала. Первое проведение карты устанавливает владельца."
	rugender = "male"
	ncase = "персональный шкафчик"
	gcase = "персонального шкафчика"
	dcase = "персональному шкафчику"
	acase = "персональный шкафчик"
	icase = "персональным шкафчиком"
	pcase = "персональном шкафчике"

/obj/structure/closet/secure_closet/personal/patient
	name = "Шкафчик пациента"
	rugender = "male"
	ncase = "шкафчик пациента"
	gcase = "шкафчика пациента"
	dcase = "шкафчику пациента"
	acase = "шкафчик пациента"
	icase = "шкафчиком пациента"
	pcase = "шкафчике пациента"

//scientist.dm

/obj/structure/closet/secure_closet/scientist
	name = "Шкафчик учёного"
	rugender = "male"
	ncase = "шкафчик учёного"
	gcase = "шкафчика учёного"
	dcase = "шкафчику учёного"
	acase = "шкафчик учёного"
	icase = "шкафчиком учёного"
	pcase = "шкафчике учёного"

/obj/structure/closet/secure_closet/RD
	name = "Шкафчик Директора исследований"
	rugender = "male"
	ncase = "шкафчик Директора исследований"
	gcase = "шкафчика Директора исследований"
	dcase = "шкафчику Директора исследований"
	acase = "шкафчик Директора исследований"
	icase = "шкафчиком Директора исследований"
	pcase = "шкафчике Директора исследований"

/obj/structure/closet/secure_closet/xenoarchaeologist
	name = "Шкафчик ксеноархеолога"
	rugender = "male"
	ncase = "шкафчик ксеноархеолога"
	gcase = "шкафчика ксеноархеолога"
	dcase = "шкафчику ксеноархеолога"
	acase = "шкафчик ксеноархеолога"
	icase = "шкафчиком ксеноархеолога"
	pcase = "шкафчике ксеноархеолога"

/obj/structure/closet/excavation
	name = "Снаряжение для раскопок"
	rugender = "male"
	ncase = "шкафчик со снаряжением для раскопок"
	gcase = "шкафчика со снаряжением для раскопок"
	dcase = "шкафчику со снаряжением для раскопок"
	acase = "шкафчик со снаряжением для раскопок"
	icase = "шкафчиком со снаряжением для раскопок"
	pcase = "шкафчике со снаряжением для раскопок"

//security.dm

/obj/structure/closet/secure_closet/captains
	name = "Шкафчик Директора колонии"
	rugender = "male"
	ncase = "шкафчик Директора колонии"
	gcase = "шкафчика Директора колонии"
	dcase = "шкафчику Директора колонии"
	acase = "шкафчик Директора колонии"
	icase = "шкафчиком Директора колонии"
	pcase = "шкафчике Директора колонии"

/obj/structure/closet/secure_closet/hop
	name = "Шкафчик Главы персонала"
	rugender = "male"
	ncase = "шкафчик Главы персонала"
	gcase = "шкафчика Главы персонала"
	dcase = "шкафчику Главы персонала"
	acase = "шкафчик Главы персонала"
	icase = "шкафчиком Главы персонала"
	pcase = "шкафчике Главы персонала"

/obj/structure/closet/secure_closet/hop2
	name = "Гардероб Главы персонала"
	rugender = "male"
	ncase = "гардероб Главы персонала"
	gcase = "гардероба Главы персонала"
	dcase = "гардеробу Главы персонала"
	acase = "гардероб Главы персонала"
	icase = "гардеробом Главы персонала"
	pcase = "гардеробе Главы персонала"

/obj/structure/closet/secure_closet/hos
	name = "Шкафчик Главы службы безопасности"
	rugender = "male"
	ncase = "шкафчик Главы службы безопасности"
	gcase = "шкафчика Главы службы безопасности"
	dcase = "шкафчику Главы службы безопасности"
	acase = "шкафчик Главы службы безопасности"
	icase = "шкафчиком Главы службы безопасности"
	pcase = "шкафчике Главы службы безопасности"

/obj/structure/closet/secure_closet/warden
	name = "Шкафчик надзирателя"
	rugender = "male"
	ncase = "шкафчик надзирателя"
	gcase = "шкафчика надзирателя"
	dcase = "шкафчику надзирателя"
	acase = "шкафчик надзирателя"
	icase = "шкафчиком надзирателя"
	pcase = "шкафчике надзирателя"

/obj/structure/closet/secure_closet/security
	name = "Шкафчик офицера безопасности"
	rugender = "male"
	ncase = "шкафчик офицера безопасности"
	gcase = "шкафчика офицера безопасности"
	dcase = "шкафчику офицера безопасности"
	acase = "шкафчик офицера безопасности"
	icase = "шкафчиком офицера безопасности"
	pcase = "шкафчике офицера безопасности"

/obj/structure/closet/secure_closet/detective
	name = "Шкафчик детектива"
	rugender = "male"
	ncase = "шкафчик детектива"
	gcase = "шкафчика детектива"
	dcase = "шкафчику детектива"
	acase = "шкафчик детектива"
	icase = "шкафчиком детектива"
	pcase = "шкафчике детектива"

/obj/structure/closet/secure_closet/injection
	name = "Шприцы для летальных инъекций"
	rugender = "male"
	ncase = "шкафчик с шприцами для летальных инъекций"
	gcase = "шкафчика с шприцами для летальных инъекций"
	dcase = "шкафчику с шприцами для летальных инъекций"
	acase = "шкафчик с шприцами для летальных инъекций"
	icase = "шкафчиком с шприцами для летальных инъекций"
	pcase = "шкафчике с шприцами для летальных инъекций"

/obj/structure/closet/secure_closet/brig
	name = "Шкафчик заключённого"
	rugender = "male"
	ncase = "шкафчик заключённого"
	gcase = "шкафчика заключённого"
	dcase = "шкафчику заключённого"
	acase = "шкафчик заключённого"
	icase = "шкафчиком заключённого"
	pcase = "шкафчике заключённого"

/obj/structure/closet/secure_closet/posters
	name = "Агитационный шкафчик"
	rugender = "male"
	ncase = "агитационный шкафчик"
	gcase = "агитационного шкафчика"
	dcase = "агитационному шкафчику"
	acase = "агитационный шкафчик"
	icase = "агитационным шкафчиком"
	pcase = "агитационном шкафчике"

/obj/structure/closet/secure_closet/courtroom
	name = "Шкафчик судьи"
	rugender = "male"
	ncase = "шкафчик судьи"
	gcase = "шкафчика судьи"
	dcase = "шкафчику судьи"
	acase = "шкафчик судьи"
	icase = "шкафчиком судьи"
	pcase = "шкафчике судьи"

/obj/structure/closet/secure_closet/wall
	name = "Настенный шкафчик"
	rugender = "male"
	ncase = "настенный шкафчик"
	gcase = "настенного шкафчика"
	dcase = "настенному шкафчику"
	acase = "настенный шкафчик"
	icase = "настенным шкафчиком"
	pcase = "настенном шкафчике"

//security_vr.dm

/obj/structure/closet/secure_closet/hos
	name = "Гардероб Главы службы безопасности"
	rugender = "male"
	ncase = "гардероб Главы службы безопасности"
	gcase = "гардероба Главы службы безопасности"
	dcase = "гардеробу Главы службы безопасности"
	acase = "гардероб Главы службы безопасности"
	icase = "гардеробом Главы службы безопасности"
	pcase = "гардеробе Главы службы безопасности"

/obj/structure/closet/secure_closet/hos2
	name = "Снаряжение Главы службы безопасности"
	rugender = "male"
	ncase = "шкафчик со снаряжением Главы службы безопасности"
	gcase = "шкафчика со снаряжением Главы службы безопасности"
	dcase = "шкафчику со снаряжением Главы службы безопасности"
	acase = "шкафчик со снаряжением Главы службы безопасности"
	icase = "шкафчиком со снаряжением Главы службы безопасности"
	pcase = "шкафчике со снаряжением Главы службы безопасности"

/obj/structure/closet/secure_closet/nanotrasen_security
	name = "Шкафчик офицера безопасности NanoTrasen"
	rugender = "male"
	ncase = "шкафчик офицера безопасности NanoTrasen"
	gcase = "шкафчика офицера безопасности NanoTrasen"
	dcase = "шкафчику офицера безопасности NanoTrasen"
	acase = "шкафчик офицера безопасности NanoTrasen"
	icase = "шкафчиком офицера безопасности NanoTrasen"
	pcase = "шкафчике офицера безопасности NanoTrasen"

/obj/structure/closet/secure_closet/nanotrasen_commander
	name = "Шкафчик командира безопасности NanoTrasen"
	rugender = "male"
	ncase = "шкафчик командира безопасности NanoTrasen"
	gcase = "шкафчика командира безопасности NanoTrasen"
	dcase = "шкафчику командира безопасности NanoTrasen"
	acase = "шкафчик командира безопасности NanoTrasen"
	icase = "шкафчиком командира безопасности NanoTrasen"
	pcase = "шкафчике командира безопасности NanoTrasen"

/obj/structure/closet/secure_closet/nanotrasen_warden
	name = "Шкафчик надзирателя NanoTrasen"
	rugender = "male"
	ncase = "шкафчик надзирателя NanoTrasen"
	gcase = "шкафчика надзирателя NanoTrasen"
	dcase = "шкафчику надзирателя NanoTrasen"
	acase = "шкафчик надзирателя NanoTrasen"
	icase = "шкафчиком надзирателя NanoTrasen"
	pcase = "шкафчике надзирателя NanoTrasen"