//esoteric_cells.dm

/obj/item/weapon/cell/spike
	name = "Модифицированная батарея"
	desc = "Модифицированная батарея, располагающаяся в высокопроводящем корпусе."
	rugender = "female"
	ncase = "модифицированная батарея"
	gcase = "модифицированной батареи"
	dcase = "модифицированной батарее"
	acase = "модифицированную батарею"
	icase = "модифицированной батареей"
	pcase = "модифицированной батарее"

/obj/effect/temporary_effect/pulse/staticshock
	name = "Электрическое поле"
	desc = "Руками не трогать."
	rugender = "neuter"
	ncase = "электрическое поле"
	gcase = "электрического поля"
	dcase = "электрическому полю"
	acase = "электрическое поле"
	icase = "электрическым полем"
	pcase = "электрическом поле"

//device_cells.dm 

/obj/item/weapon/cell/device
	name = "Девайсовая батарейка"
	desc = "Небольшая батарейка для зарядки ручных приборов."
	rugender = "female"
	ncase = "девайсовая батарейка"
	gcase = "девайсовой батарейки"
	dcase = "девайсовой батарейке"
	acase = "девайсовую батарейку"
	icase = "девайсовой батарейкой"
	pcase = "девайсовой батарейке"

/obj/item/weapon/cell/device/weapon
	name = "Оружейная батарейка"
	desc = "Небольшая батарейка для зарядки ручного оружия."
	rugender = "female"
	ncase = "оружейная батарейка"
	gcase = "оружейной батарейки"
	dcase = "оружейной батарейке"
	acase = "оружейную батарейку"
	icase = "оружейной батарейкой"
	pcase = "оружейной батарейке"

/obj/item/weapon/cell/device/weapon/recharge
	name = "Самозаряжающаяся оружейная батарейка"
	desc = "Небольшая батарейка для зарядки ручного оружия. Эта батарейка подзаряжает себя самостоятельно."
	rugender = "female"
	ncase = "самозаряжающаяся оружейная батарейка"
	gcase = "самозаряжающейся оружейной батарейки"
	dcase = "самозаряжающейся оружейной батарейке"
	acase = "самозаряжающуюся оружейную батарейку"
	icase = "самозаряжающейся оружейной батарейкой"
	pcase = "самозаряжающейся оружейной батарейке"

/obj/item/weapon/cell/device/weapon/recharge/alien
	desc = "Объект инопланетной технологии, создающий энергию совершенно из ниоткуда. Знакомая цилиндрическая форма небольшого размера — вероятно, её можно использовать вкупе с человеческими технологиями?"
	rugender = "female"
	ncase = "вакуумная батарейка"
	gcase = "вакуумной батарейки"
	dcase = "вакуумной батарейке"
	acase = "вакуумную батарейку"
	icase = "вакуумной батарейкой"
	pcase = "вакуумной батарейке"

//device_cells_vr.dm 

/obj/item/weapon/cell/device/weapon/recharge/alien
	name = "Вакуумная батарейка (девайс)"

/obj/item/weapon/cell/void
	name = "Вакуумная батарейка (техника)"
	desc = "Объект инопланетной технологии, создающий энергию совершенно из ниоткуда. Знакомая цилиндрическая форма небольшого размера — вероятно, её можно использовать вкупе с человеческими технологиями?"
	rugender = "female"
	ncase = "вакуумная батарейка"
	gcase = "вакуумной батарейки"
	dcase = "вакуумной батарейке"
	acase = "вакуумную батарейку"
	icase = "вакуумной батарейкой"
	pcase = "вакуумной батарейке"

//power_cells.dm 

/obj/item/weapon/cell/crap
	name = "Аккумулятор AA"
	desc = "Никогда не подведёт."
	rugender = "male"
	ncase = "аккумулятор"
	gcase = "аккумулятора"
	dcase = "аккумулятору"
	acase = "аккумулятор"
	icase = "аккумулятором"
	pcase = "аккумуляторе"

/obj/item/weapon/cell/secborg
	name = "Аккумулятор D борга СБ"
	rugender = "male"
	ncase = "аккумулятор D борга СБ"
	gcase = "аккумулятора D борга СБ"
	dcase = "аккумулятору D борга СБ"
	acase = "аккумулятор D борга СБ"
	icase = "аккумулятором D борга СБ"
	pcase = "аккумуляторе D борга СБ"

/obj/item/weapon/cell/apc
	name = "Промышленная батарея"
	rugender = "female"
	ncase = "промышленная батарея"
	gcase = "промышленной батареи"
	dcase = "промышленной батарее"
	acase = "промышленную батарею"
	icase = "промышленной батареей"
	pcase = "промышленной батарее"

/obj/item/weapon/cell/high
	name = "Высокоёмкостная батарея"
	rugender = "female"
	ncase = "высокоёмкостная батарея"
	gcase = "высокоёмкостной батареи"
	dcase = "высокоёмкостной батарее"
	acase = "высокоёмкостную батарею"
	icase = "высокоёмкостной батареей"
	pcase = "высокоёмкостной батарее"

/obj/item/weapon/cell/super
	name = "Сверхъёмкостная батарея"
	rugender = "female"
	ncase = "сверхъёмкостная батарея"
	gcase = "сверхъёмкостной батареи"
	dcase = "сверхъёмкостной батарее"
	acase = "сверхъёмкостную батарею"
	icase = "сверхъёмкостной батареей"
	pcase = "сверхъёмкостной батарее"

/obj/item/weapon/cell/hyper
	name = "Гиперёмкостная батарея"
	rugender = "female"
	ncase = "гиперёмкостная батарея"
	gcase = "гиперёмкостной батареи"
	dcase = "гиперёмкостной батарее"
	acase = "гиперёмкостную батарею"
	icase = "гиперёмкостной батареей"
	pcase = "гиперёмкостной батарее"

/obj/item/weapon/cell/infinite
	name = "Бесконечноёмкостная батарея!"
	rugender = "female"
	ncase = "бесконечноёмкостная батарея"
	gcase = "бесконечноёмкостной батареи"
	dcase = "бесконечноёмкостной батарее"
	acase = "бесконечноёмкостную батарею"
	icase = "бесконечноёмкостной батареей"
	pcase = "бесконечноёмкостной батарее"

/obj/item/weapon/cell/potato
	name = "Картофельная батарейка"
	desc = "Перезаряжаемая батарейка на основе крахмала."
	rugender = "female"
	ncase = "картофельная батарейка"
	gcase = "картофельной батарейки"
	dcase = "картофельной батарейке"
	acase = "картофельную батарейку"
	icase = "картофельной батарейкой"
	pcase = "картофельной батарейке"

/obj/item/weapon/cell/slime
	name = "Заряженное слизневое ядро"
	desc = "Ядро жёлтого слизня, в которое введён форон. Издаёт лёгкий треск."
	rugender = "neuter"
	ncase = "заряженное слизневое ядро"
	gcase = "заряженного слизневого ядра"
	dcase = "заряженному слизневому ядру"
	acase = "заряженное слизневое ядро"
	icase = "заряженным слизневым ядром"
	pcase = "заряженном слизневом ядре"

/obj/item/device/fbp_backup_cell
	name = "Запасная батарейка"
	desc = "Небольшая одноразовая батарейка, предназначенная для использования синтетиками при нехватке заряда в аварийных ситуациях."
	rugender = "female"
	ncase = "запасная батарейка"
	gcase = "запасной батарейки"
	dcase = "запасной батарейке"
	acase = "запасную батарейку"
	icase = "запасной батарейкой"
	pcase = "запасной батарейке"

/obj/item/weapon/cell/emergency_light
	name = "Мини-батарейка"
	desc = "Крохотная батарейка с очень маленькой ёмкостью. Используется для работы светильников в случаях перебоя электричества."
	rugender = "female"
	ncase = "мини-батарейка"
	gcase = "мини-батарейки"
	dcase = "мини-батарейке"
	acase = "мини-батарейку"
	icase = "мини-батарейкой"
	pcase = "мини-батарейке"