//cable.dm 

/obj/structure/cable
	name = "Провод"
	desc = "Сверхпроводящий кабель для передачи энергии в крупных масштабах."
	rugender = "male"
	ncase = "провод"
	gcase = "провода"
	dcase = "проводу"
	acase = "провод"
	icase = "проводом"
	pcase = "проводе"

/obj/item/stack/cable_coil
	name = "Моток кабеля"
	desc = "Моток электрического кабеля."
	rugender = "male"
	ncase = "моток кабеля"
	gcase = "мотка кабеля"
	dcase = "мотку кабеля"
	acase = "моток кабеля"
	icase = "мотком кабеля"
	pcase = "мотке кабеля"

/obj/item/stack/cable_coil/cyborg
	name = "Синтезатор кабеля"
	desc = "Данное приспособление производит кабель."
	rugender = "male"
	ncase = "синтезатор кабеля"
	gcase = "синтезатора кабеля"
	dcase = "синтезатору кабеля"
	acase = "синтезатор кабеля"
	icase = "синтезатором кабеля"
	pcase = "синтезаторе кабеля"

/obj/item/stack/cable_coil/alien
	name = "Инопланетная катушка"
	desc = "Катушка кабеля. Сколько бы Вы ни пытались, у Вас не получится найти его конец."
	rugender = "female"
	ncase = "инопланетная катушка"
	gcase = "инопланетной катушки"
	dcase = "инопланетной катушке"
	acase = "инопланетную катушку"
	icase = "инопланетной катушкой"
	pcase = "инопланетной катушке"

//cell.dm 

/obj/item/weapon/cell
	name = "Батарея"
	desc = "Перезаряжаемая электрохимическая батарея."
	rugender = "female"
	ncase = "батарея"
	gcase = "батареи"
	dcase = "батарее"
	acase = "батарею"
	icase = "батареей"
	pcase = "батарее"

//lighting.dm 

/obj/machinery/light_construct
	name = "Корпус светильника"
	desc = "Недособранный светильник."
	rugender = "male"
	ncase = "корпус светильника"
	gcase = "корпуса светильника"
	dcase = "корпусу светильника"
	acase = "корпус светильника"
	icase = "корпусом светильника"
	pcase = "корпусе светильника"

/obj/machinery/light_construct/small
	name = "Корпус лампочки"
	desc = "Небольшой недособранный светильник."
	rugender = "male"
	ncase = "корпус лампочки"
	gcase = "корпуса лампочки"
	dcase = "корпусу лампочки"
	acase = "корпус лампочки"
	icase = "корпусом лампочки"
	pcase = "корпусе лампочки"

/obj/machinery/light_construct/flamp
	name = "Корпус напольного светильника"
	desc = "Недостроенный напольный светильник."
	rugender = "male"
	ncase = "корпус напольного светильника"
	gcase = "корпуса напольного светильника"
	dcase = "корпусу напольного светильника"
	acase = "корпус напольного светильника"
	icase = "корпусом напольного светильника"
	pcase = "корпусе напольного светильника"

/obj/machinery/light
	name = "Светильник"
	desc = "Трубчатый светильник."
	rugender = "male"
	ncase = "светильник"
	gcase = "светильника"
	dcase = "светильнику"
	acase = "светильник"
	icase = "светильником"
	pcase = "светильнике"

/obj/machinery/light/spot
	name = "Прожектор"
	rugender = "male"
	ncase = "прожектор"
	gcase = "прожектора"
	dcase = "прожектору"
	acase = "прожектор"
	icase = "прожектором"
	pcase = "прожекторе"

/obj/item/weapon/light/tube
	name = "Трубчатая лампочка"
	desc = "Запасная лампочка в форме трубы."
	rugender = "female"
	ncase = "трубчатая лампочка"
	gcase = "трубчатой лампочки"
	dcase = "трубчатой лампочке"
	acase = "трубчатую лампочку"
	icase = "трубчатой лампочкой"
	pcase = "трубчатой лампочке"

/obj/item/weapon/light/bulb
	name = "Шаровидная лампочка"
	desc = "Запасная шаровидная лампочка."
	rugender = "female"
	ncase = "шаровидная лампочка"
	gcase = "шаровидной лампочки"
	dcase = "шаровидной лампочке"
	acase = "шаровидную лампочку"
	icase = "шаровидной лампочкой"
	pcase = "шаровидной лампочке"

/obj/item/weapon/light/bulb/fire
	name = "Аварийная лампочка"
	desc = "Запасная аварийная лампочка."
	rugender = "female"
	ncase = "аварийная лампочка"
	gcase = "аварийной лампочки"
	dcase = "аварийной лампочке"
	acase = "аварийную лампочку"
	icase = "аварийной лампочкой"
	pcase = "аварийной лампочке"

/obj/item/weapon/lampshade
	name = "Абажур"
	desc = "Абажур для напольного светильника."
	rugender = "male"
	ncase = "абажур"
	gcase = "абажура"
	dcase = "абажуру"
	acase = "абажур"
	icase = "абажуром"
	pcase = "абажуре"