//antag_spawners.dm



//apc_frame.dm



//bells.dm



//blueprints.dm



//bodybag.dm

/obj/item/bodybag
	name = "Мешок для трупа"
	desc = "Сложенный мешок для транспортировки и хранения трупа."
	rugender = "male"
	ncase = "мешок для трупа"
	gcase = "мешка для трупа"
	dcase = "мешку для трупа"
	acase = "мешок для трупа"
	icase = "мешком для трупа"
	pcase = "мешке для трупа"

/obj/item/weapon/storage/box/bodybags
	name = "Коробка с мешками для трупов"
	desc = "В этой коробке содержатся мешки для трупов."
	rugender = "female"
	ncase = "коробка с мешками для трупов"
	gcase = "коробки с мешками для трупов"
	dcase = "коробке с мешками для трупов"
	acase = "коробку с мешками для трупов"
	icase = "коробкой с мешками для трупов"
	pcase = "коробке с мешками для трупов"

/obj/structure/closet/body_bag
	name = "Мешок для трупа"
	desc = "Пластиковый мешок, предназначенный для транспортировки и хранения трупа."
	rugender = "male"
	ncase = "мешок для трупа"
	gcase = "мешка для трупа"
	dcase = "мешку для трупа"
	acase = "мешок для трупа"
	icase = "мешком для трупа"
	pcase = "мешке для трупа"

/obj/item/bodybag/cryobag
	name = "Стазисный мешок"
	desc = "Одноразовый пластиковый мешок, предназначенный для замедления дыхания, кровообращения и других функций организма, \
	что полезно в чрезвычайных ситуациях."
	rugender = "male"
	ncase = "стазисный мешок"
	gcase = "стазисного мешка"
	dcase = "стазисному мешку"
	acase = "стазисный мешок"
	icase = "стазисным мешком"
	pcase = "стазисном мешке"

/obj/structure/closet/body_bag/cryobag
	name = "Стазисный мешок"
	desc = "Одноразовый пластиковый мешок, предназначенный для замедления дыхания, кровообращения и других функций организма, \
	что полезно в чрезвычайных ситуациях."
	rugender = "male"
	ncase = "стазисный мешок"
	gcase = "стазисного мешка"
	dcase = "стазисному мешку"
	acase = "стазисный мешок"
	icase = "стазисным мешком"
	pcase = "стазисном мешке"

/obj/item/usedcryobag
	name = "Использованный стазисный мешок"
	desc = "Непригоден для использования."
	rugender = "male"
	ncase = "использованный стазисный мешок"
	gcase = "использованного стазисного мешка"
	dcase = "использованному стазисному мешку"
	acase = "использованный стазисный мешок"
	icase = "использованным стазисным мешком"
	pcase = "использованном стазисном мешке"


//contraband.dm

/obj/item/weapon/storage/pill_bottle/happy
	name = "Пузырёк Пилюлек счастья"
	desc = "Запрещённые наркотики для тех, кто хочет повидать радугу."
	rugender = "male"
	ncase = "пузырёк Пилюлек счастья"
	gcase = "пузырька Пилюлек счастья"
	dcase = "пузырьку Пилюлек счастья"
	acase = "пузырёк Пилюлек счастья"
	icase = "пузырьком Пилюлек счастья"
	pcase = "пузырьке Пилюлек счастья"

/obj/item/weapon/storage/pill_bottle/zoom
	name = "Пузырёк пилюль Зума"
	desc = "Запрещённые наркотики для тех, кто хочет променять мозги на скорость."
	rugender = "male"
	ncase = "пузырёк пилюль Зума"
	gcase = "пузырька пилюль Зума"
	dcase = "пузырьку пилюль Зума"
	acase = "пузырёк пилюль Зума"
	icase = "пузырьком пилюль Зума"
	pcase = "пузырьке пилюль Зума"

//contraband_vr.dm.dm



//crayons.dm



//falling_object_vr.dm



//glassjar.dm



//gunbox.dm



//gunbox_vr.dm



//latexballoon.dm



//paintkit.dm



//pizza_voucher_vr.dm

/obj/item/pizzavoucher
	name = "Купон на бесплатную пиццу"
	desc = "Пластмассовый конвертик с кнопкой в середине. Надпись на нём, похоже, стёрлась."
	rugender = "male"
	ncase = "купон на бесплатную пиццу"
	gcase = "купона на бесплатную пиццу"
	dcase = "купону на бесплатную пиццу"
	acase = "купон на бесплатную пиццу"
	icase = "купоном на бесплатную пиццу"
	pcase = "купоне на бесплатную пиццу"


//poi_items.dm



//robobag.dm



//shooting_range.dm



//tailoring.dm



//trash.dm

/obj/item/trash
	desc = "Это можно выбросить."

/obj/item/trash/raisins
	name = "Упаковка от изюма \"Своя Изюминка\""
	rugender = "female"
	ncase = "упаковка от изюма \"Своя Изюминка\""
	gcase = "упаковки от изюма \"Своя Изюминка\""
	dcase = "упаковке от изюма \"Своя Изюминка\""
	acase = "упаковку от изюма \"Своя Изюминка\""
	icase = "упаковкой от изюма \"Своя Изюминка\""
	pcase = "упаковке от изюма \"Своя Изюминка\""

/obj/item/trash/candy
	name = "Упаковка от \"Сладости Бабушки Эллен\""
	rugender = "female"
	ncase = "упаковка от \"Сладости Бабушки Эллен\""
	gcase = "упаковки от \"Сладости Бабушки Эллен\""
	dcase = "упаковке от \"Сладости Бабушки Эллен\""
	acase = "упаковку от \"Сладости Бабушки Эллен\""
	icase = "упаковкой от \"Сладости Бабушки Эллен\""
	pcase = "упаковке от \"Сладости Бабушки Эллен\""

/obj/item/trash/candy/gums
	name = "Упаковка от мармеладок"
	rugender = "female"
	ncase = "упаковка от мармеладок"
	gcase = "упаковки от мармеладок"
	dcase = "упаковке от мармеладок"
	acase = "упаковку от мармеладок"
	icase = "упаковкой от мармеладок"
	pcase = "упаковке от мармеладок"

/obj/item/trash/candy/proteinbar
	name = "Упаковка от протеинового батончика"
	rugender = "female"
	ncase = "упаковка от протеинового батончика"
	gcase = "упаковки от протеинового батончика"
	dcase = "упаковке от протеинового батончика"
	acase = "упаковку от протеинового батончика"
	icase = "упаковкой от протеинового батончика"
	pcase = "упаковке от протеинового батончика"

/obj/item/trash/candy/fruitbar
	name = "Упаковка от фруктового батончика"
	rugender = "female"
	ncase = "упаковка от фруктового батончика"
	gcase = "упаковки от фруктового батончика"
	dcase = "упаковке от фруктового батончика"
	acase = "упаковку от фруктового батончика"
	icase = "упаковкой от фруктового батончика"
	pcase = "упаковке от фруктового батончика"

/obj/item/trash/cheesie
	name = "Упаковка от \"Сырных Хонкеров\""
	rugender = "female"
	ncase = "упаковка от \"Сырных Хонкеров\""
	gcase = "упаковки от \"Сырных Хонкеров\""
	dcase = "упаковке от \"Сырных Хонкеров\""
	acase = "упаковку от \"Сырных Хонкеров\""
	icase = "упаковкой от \"Сырных Хонкеров\""
	pcase = "упаковке от \"Сырных Хонкеров\""

/obj/item/trash/chips
	name = "Упаковка от чипсов"
	rugender = "female"
	ncase = "упаковка от чипсов"
	gcase = "упаковки от чипсов"
	dcase = "упаковке от чипсов"
	acase = "упаковку от чипсов"
	icase = "упаковкой от чипсов"
	pcase = "упаковке от чипсов"

/obj/item/trash/chips/bbq
	name = "Упаковка от чипсов со вкусом барбекю"
	rugender = "female"
	ncase = "упаковка от чипсов со вкусом барбекю"
	gcase = "упаковки от чипсов со вкусом барбекю"
	dcase = "упаковке от чипсов со вкусом барбекю"
	acase = "упаковку от чипсов со вкусом барбекю"
	icase = "упаковкой от чипсов со вкусом барбекю"
	pcase = "упаковке от чипсов со вкусом барбекю"

/obj/item/trash/cookiesnack
	name = "Упаковка от печенья \"Карпы на борту!\""
	rugender = "female"
	ncase = "упаковка от печенья \"Карпы на борту!\""
	gcase = "упаковки от печенья \"Карпы на борту!\""
	dcase = "упаковке от печенья \"Карпы на борту!\""
	acase = "упаковку от печенья \"Карпы на борту!\""
	icase = "упаковкой от печенья \"Карпы на борту!\""
	pcase = "упаковке от печенья \"Карпы на борту!\""

/obj/item/trash/popcorn
	name = "Упаковка от попкорна"
	rugender = "female"
	ncase = "упаковка от попкорна"
	gcase = "упаковки от попкорна"
	dcase = "упаковке от попкорна"
	acase = "упаковку от попкорна"
	icase = "упаковкой от попкорна"
	pcase = "упаковке от попкорна"

/obj/item/trash/tuna
	name = "Упаковка от \"Тунцовых Хлопьев\""
	rugender = "female"
	ncase = "упаковка от \"Тунцовых Хлопьев\""
	gcase = "упаковки от \"Тунцовых Хлопьев\""
	dcase = "упаковке от \"Тунцовых Хлопьев\""
	acase = "упаковку от \"Тунцовых Хлопьев\""
	icase = "упаковкой от \"Тунцовых Хлопьев\""
	pcase = "упаковке от \"Тунцовых Хлопьев\""

/obj/item/trash/sosjerky
	name = "Упаковка от \"Вяленки От Вялости\""
	rugender = "female"
	ncase = "упаковка от \"Вяленки От Вялости\""
	gcase = "упаковки от \"Вяленки От Вялости\""
	dcase = "упаковке от \"Вяленки От Вялости\""
	acase = "упаковку от \"Вяленки От Вялости\""
	icase = "упаковкой от \"Вяленки От Вялости\""
	pcase = "упаковке от \"Вяленки От Вялости\""

/obj/item/trash/unajerky
	name = "Банка от \"Импортного Сиссалика\""
	rugender = "female"
	ncase = "банка от \"Импортного Сиссалика\""
	gcase = "банки от \"Импортного Сиссалика\""
	dcase = "банке от \"Импортного Сиссалика\""
	acase = "банку от \"Импортного Сиссалика\""
	icase = "банкой от \"Импортного Сиссалика\""
	pcase = "банке от \"Импортного Сиссалика\""

/obj/item/trash/syndi_cakes
	name = "Коробка от \"Ролько-Ролла\""
	rugender = "female"
	ncase = "коробка от \"Ролько-Ролла\""
	gcase = "коробки от \"Ролько-Ролла\""
	dcase = "коробке от \"Ролько-Ролла\""
	acase = "коробку от \"Ролько-Ролла\""
	icase = "коробкой от \"Ролько-Ролла\""
	pcase = "коробке от \"Ролько-Ролла\""

/obj/item/trash/waffles
	name = "Поднос от вафель"
	rugender = "male"
	ncase = "поднос от вафель"
	gcase = "подноса от вафель"
	dcase = "подносу от вафель"
	acase = "поднос от вафель"
	icase = "подносом от вафель"
	pcase = "подносе от вафель"

/obj/item/trash/plate
	name = "Тарелка"
	rugender = "female"
	ncase = "тарелка"
	gcase = "тарелки"
	dcase = "тарелке"
	acase = "тарелку"
	icase = "тарелкой"
	pcase = "тарелке"

/obj/item/trash/snack_bowl
	name = "Миска"
	rugender = "female"
	ncase = "миска"
	gcase = "миски"
	dcase = "миске"
	acase = "миску"
	icase = "миской"
	pcase = "миске"

/obj/item/trash/pistachios
	name = "Упаковка от фисташек"
	rugender = "female"
	ncase = "упаковка от фисташек"
	gcase = "упаковки от фисташек"
	dcase = "упаковке от фисташек"
	acase = "упаковку от фисташек"
	icase = "упаковкой от фисташек"
	pcase = "упаковке от фисташек"

/obj/item/trash/semki
	name = "Упаковка от семечек"
	rugender = "female"
	ncase = "упаковка от семечек"
	gcase = "упаковки от семечек"
	dcase = "упаковке от семечек"
	acase = "упаковку от семечек"
	icase = "упаковкой от семечек"
	pcase = "упаковке от семечек"

/obj/item/trash/koisbar
	name = "Упаковка от сладости"
	rugender = "female"
	ncase = "упаковка от сладости"
	gcase = "упаковки от сладости"
	dcase = "упаковке от сладости"
	acase = "упаковку от сладости"
	icase = "упаковкой от сладости"
	pcase = "упаковке от сладости"

/obj/item/trash/kokobar
	name = "Упаковка от сладости"
	rugender = "female"
	ncase = "упаковка от сладости"
	gcase = "упаковки от сладости"
	dcase = "упаковке от сладости"
	acase = "упаковку от сладости"
	icase = "упаковкой от сладости"
	pcase = "упаковке от сладости"

/obj/item/trash/skrellsnax
	name = "Упаковка от \"Скрелльской Лакомки\""
	rugender = "female"
	ncase = "упаковка от \"Скрелльской Лакомки\""
	gcase = "упаковки от \"Скрелльской Лакомки\""
	dcase = "упаковке от \"Скрелльской Лакомки\""
	acase = "упаковку от \"Скрелльской Лакомки\""
	icase = "упаковкой от \"Скрелльской Лакомки\""
	pcase = "упаковке от \"Скрелльской Лакомки\""

/obj/item/trash/gumpack
	name = "Упаковка от жвачки"
	rugender = "female"
	ncase = "упаковка от жвачки"
	gcase = "упаковки от жвачки"
	dcase = "упаковке от жвачки"
	acase = "упаковку от жвачки"
	icase = "упаковкой от жвачки"
	pcase = "упаковке от жвачки"

/obj/item/trash/admints
	name = "Упаковка от мятной конфеты"
	rugender = "female"
	ncase = "упаковка от мятной конфеты"
	gcase = "упаковки от мятной конфеты"
	dcase = "упаковке от мятной конфеты"
	acase = "упаковку от мятной конфеты"
	icase = "упаковкой от мятной конфеты"
	pcase = "упаковке от мятной конфеты"

/obj/item/trash/coffee
	name = "Пустой стаканчик"
	rugender = "male"
	ncase = "пустой стаканчик"
	gcase = "пустого стаканчика"
	dcase = "пустому стаканчику"
	acase = "пустой стаканчик"
	icase = "пустым стаканчиком"
	pcase = "пустом стаканчике"

/obj/item/trash/ramen
	name = "Пустой стакан от рамена"
	rugender = "male"
	ncase = "пустой стакан от рамена"
	gcase = "пустого стакана от рамена"
	dcase = "пустому стакану от рамена"
	acase = "пустой стакан от рамена"
	icase = "пустым стаканом от рамена"
	pcase = "пустом стакане от рамена"

/obj/item/trash/tray
	name = "Поднос"
	rugender = "male"
	ncase = "поднос"
	gcase = "подноса"
	dcase = "подносу"
	acase = "поднос"
	icase = "подносом"
	pcase = "подносе"

/obj/item/trash/candle
	name = "Свечка"
	rugender = "female"
	ncase = "свечка"
	gcase = "свечки"
	dcase = "свечке"
	acase = "свечку"
	icase = "свечкой"
	pcase = "свечке"

/obj/item/trash/liquidfood
	name = "Упаковка от рациона \"Жидкая Пища\""
	rugender = "female"
	ncase = "упаковка от рациона \"Жидкая Пища\""
	gcase = "упаковки от рациона \"Жидкая Пища\""
	dcase = "упаковке от рациона \"Жидкая Пища\""
	acase = "упаковку от рациона \"Жидкая Пища\""
	icase = "упаковкой от рациона \"Жидкая Пища\""
	pcase = "упаковке от рациона \"Жидкая Пища\""

/obj/item/trash/liquidprotein
	name = "Упаковка от рациона \"Жидкий Протеин\""
	rugender = "female"
	ncase = "упаковка от рациона \"Жидкий Протеин\""
	gcase = "упаковки от рациона \"Жидкий Протеин\""
	dcase = "упаковке от рациона \"Жидкий Протеин\""
	acase = "упаковку от рациона \"Жидкий Протеин\""
	icase = "упаковкой от рациона \"Жидкий Протеин\""
	pcase = "упаковке от рациона \"Жидкий Протеин\""

/obj/item/trash/liquidvitamin
	name = "Упаковка от рациона \"Вита-паста\""
	rugender = "female"
	ncase = "упаковка от рациона \"Вита-паста\""
	gcase = "упаковки от рациона \"Вита-паста\""
	dcase = "упаковке от рациона \"Вита-паста\""
	acase = "упаковку от рациона \"Вита-паста\""
	icase = "упаковкой от рациона \"Вита-паста\""
	pcase = "упаковке от рациона \"Вита-паста\""

/obj/item/trash/tastybread
	name = "Упаковка от батона"
	rugender = "female"
	ncase = "упаковка от батона"
	gcase = "упаковки от батона"
	dcase = "упаковке от батона"
	acase = "упаковку от батона"
	icase = "упаковкой от батона"
	pcase = "упаковке от батона"

/obj/item/trash/brownies
	name = "Поднос от брауни"
	rugender = "male"
	ncase = "поднос"
	gcase = "подноса"
	dcase = "подносу"
	acase = "поднос"
	icase = "подносом"
	pcase = "подносе"

/obj/item/trash/snacktray
	name = "Поднос от закусок"
	rugender = "male"
	ncase = "поднос от закусок"
	gcase = "подноса от закусок"
	dcase = "подносу от закусок"
	acase = "поднос от закусок"
	icase = "подносом от закусок"
	pcase = "подносе от закусок"

/obj/item/trash/dipbowl
	name = "Миска от соуса"
	rugender = "female"
	ncase = "миска"
	gcase = "миски"
	dcase = "миске"
	acase = "миску"
	icase = "миской"
	pcase = "миске"

/obj/item/trash/chipbasket
	name = "Пустая корзинка"
	rugender = "female"
	ncase = "пустая корзинка"
	gcase = "пустой корзинки"
	dcase = "пустой корзинке"
	acase = "пустую корзинку"
	icase = "пустой корзинкой"
	pcase = "пустой корзинке"

/obj/item/trash/spitgum
	name = "Старая жвачка"
	desc = "Противная обжёванная жвачка."
	rugender = "female"
	ncase = "старая жвачка"
	gcase = "старой жвачки"
	dcase = "старой жвачке"
	acase = "старую жвачку"
	icase = "старой жвачкой"
	pcase = "старой жвачке"

/obj/item/trash/lollibutt
	name = "Палочка от леденца"
	desc = "Всё, что осталось от леденца."
	rugender = "female"
	ncase = "палочка от леденца"
	gcase = "палочки от леденца"
	dcase = "палочке от леденца"
	acase = "палочку от леденца"
	icase = "палочкой от леденца"
	pcase = "палочке от леденца"

/obj/item/trash/spitwad
	name = "Сплюнутый комок"
	desc = "Что-то разжёванное."
	rugender = "male"
	ncase = "сплюнутый комок"
	gcase = "сплюнутого комка"
	dcase = "сплюнутому комку"
	acase = "сплюнутый комок"
	icase = "сплюнутым комком"
	pcase = "сплюнутом комке"

//trash_material.dm

/obj/item/trash/material/metal
	name = "Металлолом"
	desc = "Этот металлический лом можно утилизовать в автолате."
	rugender = "male"
	ncase = "металлолом"
	gcase = "металлолома"
	dcase = "металлолому"
	acase = "металлолом"
	icase = "металлоломом"
	pcase = "металлоломе"

/obj/item/trash/material/circuit
	name = "Сожжённая печатная плата"
	desc = "Эту печатную плату можно утилизовать в автолате."
	rugender = "female"
	ncase = "сожжённая печатная плата"
	gcase = "сожжённой печатной платы"
	dcase = "сожжённой печатной плате"
	acase = "сожжённую печатную плату"
	icase = "сожжённой печатной платой"
	pcase = "сожжённой печатной плате"

/obj/item/trash/material/device
	name = "Сломанный гаджет"
	desc = "Этот сломанный гаджет можно утилизовать в автолате."
	rugender = "male"
	ncase = "сломанный гаджет"
	gcase = "сломанного гаджета"
	dcase = "сломанному гаджету"
	acase = "сломанный гаджет"
	icase = "сломанным гаджетом"
	pcase = "сломанном гаджете"

//trash_vr.dm

/obj/item/trash/rkibble
	name = "Миска \"Боргомикса\""
	desc = "Содержит весь необходимый металлолом для здорового питания Вашего механического пёсика."
	rugender = "female"
	ncase = "миска \"Боргомикса\""
	gcase = "миски \"Боргомикса\""
	dcase = "миске \"Боргомикса\""
	acase = "миску \"Боргомикса\""
	icase = "миской \"Боргомикса\""
	pcase = "миске \"Боргомикса\""

/obj/item/trash/fancyplate
	name = "Грязная роскошная тарелка"
	rugender = "female"
	ncase = "грязная роскошная тарелка"
	gcase = "грязной роскошной тарелки"
	dcase = "грязной роскошной тарелке"
	acase = "грязную роскошную тарелку"
	icase = "грязной роскошной тарелкой"
	pcase = "грязной роскошной тарелке"

