//balls_vr.dm

/obj/item/toy/tennis
	name = "Теннисный мяч"
	desc = "Классический теннисный мяч; полый резиновый шарик, покрытый фётром. Этот шарик явно уже отслужил своё и растерял свою прыгучесть."
	rugender = "male"
	ncase = "теннисный мяч"
	gcase = "теннисного мяча"
	dcase = "теннисному мячу"
	acase = "теннисный мяч"
	icase = "теннисным мячом"
	pcase = "теннисном мяче"

/obj/item/toy/tennis/red
	name = "Красный теннисный мяч"
	desc = "Красный теннисный мяч. Летит вдвойне быстрее!"
	rugender = "male"
	ncase = "красный теннисный мяч"
	gcase = "красного теннисного мяча"
	dcase = "красному теннисному мячу"
	acase = "красный теннисный мяч"
	icase = "красным теннисным мячом"
	pcase = "красном теннисном мяче"

/obj/item/toy/tennis/yellow
	name = "Жёлтый теннисный мяч"
	desc = "Жёлтый теннисный мяч. Или оранжевый? Жёлторанжевый?"
	rugender = "male"
	ncase = "жёлтый теннисный мяч"
	gcase = "жёлтого теннисного мяча"
	dcase = "жёлтому теннисному мячу"
	acase = "жёлтый теннисный мяч"
	icase = "жёлтым теннисным мячом"
	pcase = "жёлтом теннисном мяче"

/obj/item/toy/tennis/green
	name = "Зелёный теннисный мяч"
	desc = "Яркий зелёный теннисный мяч. На вкус напоминает лайм... ну или мыло."
	rugender = "male"
	ncase = "зелёный теннисный мяч"
	gcase = "зелёного теннисного мяча"
	dcase = "зелёному теннисному мячу"
	acase = "зелёный теннисный мяч"
	icase = "зелёным теннисным мячом"
	pcase = "зелёном теннисном мяче"

/obj/item/toy/tennis/cyan
	name = "Бирюзовый теннисный мяч"
	desc = "Бирюзовый теннисный мяч. Ну и цвет выбрали, конечно."
	rugender = "male"
	ncase = "бирюзовый теннисный мяч"
	gcase = "бирюзового теннисного мяча"
	dcase = "бирюзовому теннисному мячу"
	acase = "бирюзовый теннисный мяч"
	icase = "бирюзовым теннисным мячом"
	pcase = "бирюзовом теннисном мяче"

/obj/item/toy/tennis/blue
	name = "Синий теннисный мяч"
	desc = "Синий теннисный мяч. И кого только угораздило такой придумать?"
	rugender = "male"
	ncase = "синий теннисный мяч"
	gcase = "синего теннисного мяча"
	dcase = "синему теннисному мячу"
	acase = "синий теннисный мяч"
	icase = "синим теннисным мячом"
	pcase = "синем теннисном мяче"

/obj/item/toy/tennis/purple
	name = "Фиолетовый теннисный мяч"
	desc = "Фиолетовый теннисный мяч. Ну теперь Вы точно повидали всё. Какой ещё фиолетовый?!"
	rugender = "male"
	ncase = "фиолетовый теннисный мяч"
	gcase = "фиолетового теннисного мяча"
	dcase = "фиолетовому теннисному мячу"
	acase = "фиолетовый теннисный мяч"
	icase = "фиолетовым теннисным мячом"
	pcase = "фиолетовом теннисном мяче"

//godfigures.dm

/obj/item/godfig
	name = "Религиозная статуэтка"
	desc = "Покрашенная фигурка обыкновенного человека в робе."
	description_info = "Нажмите правой кнопкой мыши, чтобы изменить её вид."
	rugender = "female"
	ncase = "религиозная статуэтка"
	gcase = "религиозной статуэтки"
	dcase = "религиозной статуэтке"
	acase = "религиозную статуэтку"
	icase = "религиозной статуэткой"
	pcase = "религиозной статуэтке"

//mech_toys.dm

/obj/random/mech_toy
	name = "Какой-то игрушечный мех"
	desc = "Это просто какой-то игрушечный мех."
	rugender = "male"
	ncase = "игрушечный мех"
	gcase = "игрушечного меха"
	dcase = "игрушечному меху"
	acase = "игрушечного меха"
	icase = "игрушечным мехом"
	pcase = "игрушечном мехе"

/obj/item/toy/mecha/ripley
	name = "Игрушечный \"Рипли\""
	desc = "1/11."
	rugender = "male"
	ncase = "\"Рипли\""
	gcase = "\"Рипли\""
	dcase = "\"Рипли\""
	acase = "\"Рипли\""
	icase = "\"Рипли\""
	pcase = "\"Рипли\""

/obj/item/toy/mecha/fireripley
	name = "Игрушечный \"Пожарный Рипли\""
	desc = "2/11."
	rugender = "male"
	ncase = "\"Пожарный Рипли\""
	gcase = "\"Пожарного Рипли\""
	dcase = "\"Пожарному Рипли\""
	acase = "\"Пожарного Рипли\""
	icase = "\"Пожарным Рипли\""
	pcase = "\"Пожарном Рипли\""

/obj/item/toy/mecha/deathripley
	name = "Игрушечный \"Рипли-головорез\""
	desc = "3/11."
	rugender = "male"
	ncase = "\"Рипли-головорез\""
	gcase = "\"Рипли-головореза\""
	dcase = "\"Рипли-головорезу\""
	acase = "\"Рипли-головореза\""
	icase = "\"Рипли-головорезом\""
	pcase = "\"Рипли-головорезе\""
	
/obj/item/toy/mecha/gygax
	name = "Игрушечный \"Джайгакс\""
	desc = " 4/11."
	rugender = "male"
	ncase = "\"Джайгакс\""
	gcase = "\"Джайгакса\""
	dcase = "\"Джайгаксу\""
	acase = "\"Джайгакса\""
	icase = "\"Джайгаксом\""
	pcase = "\"Джайгаксе\""

/obj/item/toy/mecha/durand
	name = "Игрушечный \"Дюранд\""
	desc = "5/11."
	rugender = "male"
	ncase = "\"Дюранд\""
	gcase = "\"Дюранда\""
	dcase = "\"Дюранду\""
	acase = "\"Дюранда\""
	icase = "\"Дюрандом\""
	pcase = "\"Дюранде\""

/obj/item/toy/mecha/honk
	name = "Игрушечный \"Х.О.Н.К.\""
	desc = "6/11."
	rugender = "male"
	ncase = "\"Х.О.Н.К.\""
	gcase = "\"Х.О.Н.К.а\""
	dcase = "\"Х.О.Н.К.у\""
	acase = "\"Х.О.Н.К.а\""
	icase = "\"Х.О.Н.К.ом\""
	pcase = "\"Х.О.Н.К.е\""

/obj/item/toy/mecha/marauder
	name = "Игрушечный \"Мародёр\""
	desc = "7/11."
	rugender = "male"
	ncase = "\"Мародёр\""
	gcase = "\"Мародёра\""
	dcase = "\"Мародёру\""
	acase = "\"Мародёра\""
	icase = "\"Мародёром\""
	pcase = "\"Мародёре\""

/obj/item/toy/mecha/seraph
	name = "Игрушечный \"Серафим\""
	desc = "8/11."
	rugender = "male"
	ncase = "\"Серафим\""
	gcase = "\"Серафима\""
	dcase = "\"Серафиму\""
	acase = "\"Серафима\""
	icase = "\"Серафимом\""
	pcase = "\"Серафиме\""

/obj/item/toy/mecha/mauler
	name = "Игрушечный \"Моулер\""
	desc = "9/11."
	rugender = "male"
	ncase = "\"Моулер\""
	gcase = "\"Моулера\""
	dcase = "\"Моулеру\""
	acase = "\"Моулера\""
	icase = "\"Моулером\""
	pcase = "\"Моулере\""

/obj/item/toy/mecha/odysseus
	name = "Игрушечный \"Одиссей\""
	desc = "10/11."
	rugender = "male"
	ncase = "\"Одиссей\""
	gcase = "\"Одиссея\""
	dcase = "\"Одиссею\""
	acase = "\"Одиссея\""
	icase = "\"Одиссеем\""
	pcase = "\"Одиссее\""

/obj/item/toy/mecha/phazon
	name = "Игрушечный \"Фазон\""
	desc = "11/11."
	rugender = "male"
	ncase = "\"Фазон\""
	gcase = "\"Фазона\""
	dcase = "\"Фазону\""
	acase = "\"Фазона\""
	icase = "\"Фазоном\""
	pcase = "\"Фазоне\""

//toys.dm
/obj/item/toy/balloon
	name = "Водяной шарик"
	desc = "Прозрачный шарик. Внутри ничего нет."
	rugender = "male"
	ncase = "водяной шарик"
	gcase = "водяного шарика"
	dcase = "водяному шарику"
	acase = "водяной шарик"
	icase = "водяным шариком"
	pcase = "водяном шарике"

/obj/item/toy/syndicateballoon
	name = "Преступный шарик"
	desc = "На его тыльной стороне этикетка с надписью \"НТ СОСАТ!11!\"."
	rugender = "male"
	ncase = "преступный шарик"
	gcase = "преступного шарика"
	dcase = "преступному шарику"
	acase = "преступный шарик"
	icase = "преступным шариком"
	pcase = "преступном шарике"

/obj/item/toy/nanotrasenballoon
	name = "Преступный шарик"
	desc = "По всему шарику распластана надпись: \"Блин, я тааааак тащусь от НТ. Я использую только товары НТ, вы даже не представляете.\""
	rugender = "male"
	ncase = "преступный шарик"
	gcase = "преступного шарика"
	dcase = "преступному шарику"
	acase = "преступный шарик"
	icase = "преступным шариком"
	pcase = "преступном шарике"

/obj/item/toy/colorballoon
	name = "Шарик"
	desc = "Обыкновенный воздушный шарик. Бывает разных цветов!"
	rugender = "male"
	ncase = "шарик"
	gcase = "шарика"
	dcase = "шарику"
	acase = "шарик"
	icase = "шариком"
	pcase = "шарике"

/obj/item/toy/blink
	name = "Игрушечная мигалка"
	desc = "Пик. Пик. Пик. Детям от 8 лет."
	rugender = "female"
	ncase = "игрушечная мигалка"
	gcase = "игрушечной мигалки"
	dcase = "игрушечной мигалке"
	acase = "игрушечную мигалку"
	icase = "игрушечной мигалкой"
	pcase = "игрушечной мигалке"

/obj/item/toy/spinningtoy
	name = "Гравитационная сингулярность"
	desc = "Спиннер бренда \"Сингуло\"."
	rugender = "female"
	ncase = "гравитационная сигнулярность"
	gcase = "гравитационной сигнулярности"
	dcase = "гравитационной сигнулярности"
	acase = "гравитационную сигнулярность"
	icase = "гравитационной сигнулярностью"
	pcase = "гравитационной сигнулярности"

/obj/item/toy/crossbow
	name = "Пенный арбалет"
	desc = "Любимое оружие среди множества гиперактивных детей. Детям от 8 лет."
	rugender = "male"
	ncase = "пенный арбалет"
	gcase = "пенного арбалета"
	dcase = "пенному арбалету"
	acase = "пенный арбалет"
	icase = "пенным арбалетом"
	pcase = "пенном арбалете"

/obj/item/toy/sword
	name = "Игрушечный меч"
	desc = "Дешевая пластмассовая копия энергетического меча. Реалистичные звуки! Детям от 8 лет."
	rugender = "male"
	ncase = "игрушечный меч"
	gcase = "игрушечного меча"
	dcase = "игрушечному мечу"
	acase = "игрушечный меч"
	icase = "игрушечным мечом"
	pcase = "игрушечном мече"

/obj/item/toy/katana
	name = "Поддельная катана"
	desc = "Сильно недобаффана в д20."
	rugender = "female"
	ncase = "поддельная катана"
	gcase = "поддельной катаны"
	dcase = "поддельной катане"
	acase = "поддельную катану"
	icase = "поддельной катаной"
	pcase = "поддельной катане"

/obj/item/toy/snappop
	name = "Хлопушка"
	desc = "Ого!"
	rugender = "female"
	ncase = "хлопушка"
	gcase = "хлопушки"
	dcase = "хлопушке"
	acase = "хлопушку"
	icase = "хлопушкой"
	pcase = "хлопушке"

/obj/item/toy/bosunwhistle
	name = "Свисток Босуна"
	desc = "Настоящий свисток Адмирала Краша Босуна для любого, кто мечтает стать капитаном корабля! Предназачен для детей от 8 лет, не проглатывать."
	rugender = "male"
	ncase = "свисток Босуна"
	gcase = "свистка Босуна"
	dcase = "свистку Босуна"
	acase = "свисток Босуна"
	icase = "свистком Босуна"
	pcase = "свистке Босуна"

/obj/item/toy/figure
	name = "Не очень конкретная коллекционная фигурка"
	desc = "Это... откуда взялось вообще? Стоп."
	rugender = "female"
	ncase = "коллекционная фигурка"
	gcase = "коллекционной фигурки"
	dcase = "коллекционной фигурке"
	acase = "коллекционную фигурку"
	icase = "коллекционной фигуркой"
	pcase = "коллекционной фигурке"

/obj/item/toy/figure/cmo
	name = "Коллекционная фигурка Главврача"
	desc = "Коллекционная фигурка Главврача бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Главврача"
	gcase = "коллекционной фигурки Главврача"
	dcase = "коллекционной фигурке Главврача"
	acase = "коллекционную фигурку Главврача"
	icase = "коллекционной фигуркой Главврача"
	pcase = "коллекционной фигурке Главврача"

/obj/item/toy/figure/assistant
	name = "Коллекционная фигурка ассистента"
	desc = "Коллекционная фигурка ассистента бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка ассистента"
	gcase = "коллекционной фигурки ассистента"
	dcase = "коллекционной фигурке ассистента"
	acase = "коллекционную фигурку ассистента"
	icase = "коллекционной фигуркой ассистента"
	pcase = "коллекционной фигурке ассистента"

/obj/item/toy/figure/atmos
	name = "Коллекционная фигурка атмосферного техника"
	desc = "Коллекционная фигурка атмосферного техника бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка атмосферного техника"
	gcase = "коллекционной фигурки атмосферного техника"
	dcase = "коллекционной фигурке атмосферного техника"
	acase = "коллекционную фигурку атмосферного техника"
	icase = "коллекционной фигуркой атмосферного техника"
	pcase = "коллекционной фигурке атмосферного техника"

/obj/item/toy/figure/bartender
	name = "Коллекционная фигурка бармена"
	desc = "Коллекционная фигурка бармена бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка бармена"
	gcase = "коллекционной фигурки бармена"
	dcase = "коллекционной фигурке бармена"
	acase = "коллекционную фигурку бармена"
	icase = "коллекционной фигуркой бармена"
	pcase = "коллекционной фигурке бармена"

/obj/item/toy/figure/borg
	name = "Коллекционная фигурка дрона"
	desc = "Коллекционная фигурка дрона бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка дрона"
	gcase = "коллекционной фигурки дрона"
	dcase = "коллекционной фигурке дрона"
	acase = "коллекционную фигурку дрона"
	icase = "коллекционной фигуркой дрона"
	pcase = "коллекционной фигурке дрона"

/obj/item/toy/figure/gardener
	name = "Коллекционная фигурка ботаника"
	desc = "Коллекционная фигурка ботаника бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка ботаника"
	gcase = "коллекционной фигурки ботаника"
	dcase = "коллекционной фигурке ботаника"
	acase = "коллекционную фигурку ботаника"
	icase = "коллекционной фигуркой ботаника"
	pcase = "коллекционной фигурке ботаника"

/obj/item/toy/figure/captain
	name = "Коллекционная фигурка Директора колонии"
	desc = "Коллекционная фигурка Директора колонии бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Директора колонии"
	gcase = "коллекционной фигурки Директора колонии"
	dcase = "коллекционной фигурке Директора колонии"
	acase = "коллекционную фигурку Директора колонии"
	icase = "коллекционной фигуркой Директора колонии"
	pcase = "коллекционной фигурке Директора колонии"

/obj/item/toy/figure/cargotech
	name = "Коллекционная фигурка грузчика"
	desc = "Коллекционная фигурка грузчика бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка грузчика"
	gcase = "коллекционной фигурки грузчика"
	dcase = "коллекционной фигурке грузчика"
	acase = "коллекционную фигурку грузчика"
	icase = "коллекционной фигуркой грузчика"
	pcase = "коллекционной фигурке грузчика"

/obj/item/toy/figure/ce
	name = "Коллекционная фигурка Главного инженера"
	desc = "Коллекционная фигурка Главного инженера бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Главного инженера"
	gcase = "коллекционной фигурки Главного инженера"
	dcase = "коллекционной фигурке Главного инженера"
	acase = "коллекционную фигурку Главного инженера"
	icase = "коллекционной фигуркой Главного инженера"
	pcase = "коллекционной фигурке Главного инженера"

/obj/item/toy/figure/chaplain
	name = "Коллекционная фигурка капеллана"
	desc = "Коллекционная фигурка капеллана бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка капеллана"
	gcase = "коллекционной фигурки капеллана"
	dcase = "коллекционной фигурке капеллана"
	acase = "коллекционную фигурку капеллана"
	icase = "коллекционной фигуркой капеллана"
	pcase = "коллекционной фигурке капеллана"

/obj/item/toy/figure/chef
	name = "Коллекционная фигурка повара"
	desc = "Коллекционная фигурка повара бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка повара"
	gcase = "коллекционной фигурки повара"
	dcase = "коллекционной фигурке повара"
	acase = "коллекционную фигурку повара"
	icase = "коллекционной фигуркой повара"
	pcase = "коллекционной фигурке повара"

/obj/item/toy/figure/chemist
	name = "Коллекционная фигурка химика"
	desc = "Коллекционная фигурка химика бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка химика"
	gcase = "коллекционной фигурки химика"
	dcase = "коллекционной фигурке химика"
	acase = "коллекционную фигурку химика"
	icase = "коллекционной фигуркой химика"
	pcase = "коллекционной фигурке химика"

/obj/item/toy/figure/clown
	name = "Коллекционная фигурка клоуна"
	desc = "Коллекционная фигурка клоуна бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка клоуна"
	gcase = "коллекционной фигурки клоуна"
	dcase = "коллекционной фигурке клоуна"
	acase = "коллекционную фигурку клоуна"
	icase = "коллекционной фигуркой клоуна"
	pcase = "коллекционной фигурке клоуна"

/obj/item/toy/figure/corgi
	name = "Коллекционная фигурка корги"
	desc = "Коллекционная фигурка корги бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка корги"
	gcase = "коллекционной фигурки корги"
	dcase = "коллекционной фигурке корги"
	acase = "коллекционную фигурку корги"
	icase = "коллекционной фигуркой корги"
	pcase = "коллекционной фигурке корги"

/obj/item/toy/figure/detective
	name = "Коллекционная фигурка детектива"
	desc = "Коллекционная фигурка детектива бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка детектива"
	gcase = "коллекционной фигурки детектива"
	dcase = "коллекционной фигурке детектива"
	acase = "коллекционную фигурку детектива"
	icase = "коллекционной фигуркой детектива"
	pcase = "коллекционной фигурке детектива"

/obj/item/toy/figure/dsquad
	name = "Коллекционная фигурка коммандо"
	desc = "Коллекционная фигурка коммандо бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка коммандо"
	gcase = "коллекционной фигурки коммандо"
	dcase = "коллекционной фигурке коммандо"
	acase = "коллекционную фигурку коммандо"
	icase = "коллекционной фигуркой коммандо"
	pcase = "коллекционной фигурке коммандо"

/obj/item/toy/figure/engineer
	name = "Коллекционная фигурка инженера"
	desc = "Коллекционная фигурка инженера бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка инженера"
	gcase = "коллекционной фигурки инженера"
	dcase = "коллекционной фигурке инженера"
	acase = "коллекционную фигурку инженера"
	icase = "коллекционной фигуркой инженера"
	pcase = "коллекционной фигурке инженера"

/obj/item/toy/figure/geneticist
	name = "Коллекционная фигурка генетика"
	desc = "Коллекционная фигурка генетика бренда \"Space Life\", которую больше уже не делают."
	rugender = "female"
	ncase = "коллекционная фигурка генетика"
	gcase = "коллекционной фигурки генетика"
	dcase = "коллекционной фигурке генетика"
	acase = "коллекционную фигурку генетика"
	icase = "коллекционной фигуркой генетика"
	pcase = "коллекционной фигурке генетика"

/obj/item/toy/figure/hop
	name = "Коллекционная фигурка Главы персонала"
	desc = "Коллекционная фигурка Главы персонала бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Главы персонала"
	gcase = "коллекционной фигурки Главы персонала"
	dcase = "коллекционной фигурке Главы персонала"
	acase = "коллекционную фигурку Главы персонала"
	icase = "коллекционной фигуркой Главы персонала"
	pcase = "коллекционной фигурке Главы персонала"

/obj/item/toy/figure/hos
	name = "Коллекционная фигурка Главы службы безопасности"
	desc = "Коллекционная фигурка Главы службы безопасности бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Главы службы безопасности"
	gcase = "коллекционной фигурки Главы службы безопасности"
	dcase = "коллекционной фигурке Главы службы безопасности"
	acase = "коллекционную фигурку Главы службы безопасности"
	icase = "коллекционной фигуркой Главы службы безопасности"
	pcase = "коллекционной фигурке Главы службы безопасности"

/obj/item/toy/figure/qm
	name = "Коллекционная фигурка Квартирмейстера"
	desc = "Коллекционная фигурка Квартирмейстера бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Квартирмейстера"
	gcase = "коллекционной фигурки Квартирмейстера"
	dcase = "коллекционной фигурке Квартирмейстера"
	acase = "коллекционную фигурку Квартирмейстера"
	icase = "коллекционной фигуркой Квартирмейстера"
	pcase = "коллекционной фигурке Квартирмейстера"

/obj/item/toy/figure/janitor
	name = "Коллекционная фигурка уборщика"
	desc = "Коллекционная фигурка уборщика бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка уборщика"
	gcase = "коллекционной фигурки уборщика"
	dcase = "коллекционной фигурке уборщика"
	acase = "коллекционную фигурку уборщика"
	icase = "коллекционной фигуркой уборщика"
	pcase = "коллекционной фигурке уборщика"

/obj/item/toy/figure/agent
	name = "Коллекционная фигурка агента внутренних дел"
	desc = "Коллекционная фигурка агента внутренних дел бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка агента внутренних дел"
	gcase = "коллекционной фигурки агента внутренних дел"
	dcase = "коллекционной фигурке агента внутренних дел"
	acase = "коллекционную фигурку агента внутренних дел"
	icase = "коллекционной фигуркой агента внутренних дел"
	pcase = "коллекционной фигурке агента внутренних дел"

/obj/item/toy/figure/librarian
	name = "Коллекционная фигурка библиотекаря"
	desc = "Коллекционная фигурка библиотекаря бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка библиотекаря"
	gcase = "коллекционной фигурки библиотекаря"
	dcase = "коллекционной фигурке библиотекаря"
	acase = "коллекционную фигурку библиотекаря"
	icase = "коллекционной фигуркой библиотекаря"
	pcase = "коллекционной фигурке библиотекаря"

/obj/item/toy/figure/md
	name = "Коллекционная фигурка врача"
	desc = "Коллекционная фигурка врача бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка врача"
	gcase = "коллекционной фигурки врача"
	dcase = "коллекционной фигурке врача"
	acase = "коллекционную фигурку врача"
	icase = "коллекционной фигуркой врача"
	pcase = "коллекционной фигурке врача"

/obj/item/toy/figure/mime
	name = "Коллекционная фигурка мима"
	desc = "Коллекционная фигурка мима бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка мима"
	gcase = "коллекционной фигурки мима"
	dcase = "коллекционной фигурке мима"
	acase = "коллекционную фигурку мима"
	icase = "коллекционной фигуркой мима"
	pcase = "коллекционной фигурке мима"

/obj/item/toy/figure/miner
	name = "Коллекционная фигурка шахтёра"
	desc = "Коллекционная фигурка шахтёра бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка шахтёра"
	gcase = "коллекционной фигурки шахтёра"
	dcase = "коллекционной фигурке шахтёра"
	acase = "коллекционную фигурку шахтёра"
	icase = "коллекционной фигуркой шахтёра"
	pcase = "коллекционной фигурке шахтёра"

/obj/item/toy/figure/ninja
	name = "Коллекционная фигурка космического ниндзя"
	desc = "Коллекционная фигурка космического ниндзя бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка космического ниндзя"
	gcase = "коллекционной фигурки космического ниндзя"
	dcase = "коллекционной фигурке космического ниндзя"
	acase = "коллекционную фигурку космического ниндзя"
	icase = "коллекционной фигуркой космического ниндзя"
	pcase = "коллекционной фигурке космического ниндзя"

/obj/item/toy/figure/wizard
	name = "Коллекционная фигурка волшебника"
	desc = "Коллекционная фигурка волшебника бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка волшебника"
	gcase = "коллекционной фигурки волшебника"
	dcase = "коллекционной фигурке волшебника"
	acase = "коллекционную фигурку волшебника"
	icase = "коллекционной фигуркой волшебника"
	pcase = "коллекционной фигурке волшебника"

/obj/item/toy/figure/rd
	name = "Коллекционная фигурка Директора исследований"
	desc = "Коллекционная фигурка Директора исследований бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка Директора исследований"
	gcase = "коллекционной фигурки Директора исследований"
	dcase = "коллекционной фигурке Директора исследований"
	acase = "коллекционную фигурку Директора исследований"
	icase = "коллекционной фигуркой Директора исследований"
	pcase = "коллекционной фигурке Директора исследований"

/obj/item/toy/figure/roboticist
	name = "Коллекционная фигурка робототехника"
	desc = "Коллекционная фигурка робототехника бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка робототехника"
	gcase = "коллекционной фигурки робототехника"
	dcase = "коллекционной фигурке робототехника"
	acase = "коллекционную фигурку робототехника"
	icase = "коллекционной фигуркой робототехника"
	pcase = "коллекционной фигурке робототехника"

/obj/item/toy/figure/scientist
	name = "Коллекционная фигурка учёного"
	desc = "Коллекционная фигурка учёного бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка учёного"
	gcase = "коллекционной фигурки учёного"
	dcase = "коллекционной фигурке учёного"
	acase = "коллекционную фигурку учёного"
	icase = "коллекционной фигуркой учёного"
	pcase = "коллекционной фигурке учёного"

/obj/item/toy/figure/syndie
	name = "Коллекционная фигурка спецоператора"
	desc = "Коллекционная фигурка спецоператора бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка спецоператора"
	gcase = "коллекционной фигурки спецоператора"
	dcase = "коллекционной фигурке спецоператора"
	acase = "коллекционную фигурку спецоператора"
	icase = "коллекционной фигуркой спецоператора"
	pcase = "коллекционной фигурке спецоператора"

/obj/item/toy/figure/secofficer
	name = "Коллекционная фигурка офицера безопасности"
	desc = "Коллекционная фигурка офицера безопасности бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка офицера безопасности"
	gcase = "коллекционной фигурки офицера безопасности"
	dcase = "коллекционной фигурке офицера безопасности"
	acase = "коллекционную фигурку офицера безопасности"
	icase = "коллекционной фигуркой офицера безопасности"
	pcase = "коллекционной фигурке офицера безопасности"

/obj/item/toy/figure/virologist
	name = "Коллекционная фигурка вирусолога"
	desc = "Коллекционная фигурка вирусолога бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка вирусолога"
	gcase = "коллекционной фигурки вирусолога"
	dcase = "коллекционной фигурке вирусолога"
	acase = "коллекционную фигурку вирусолога"
	icase = "коллекционной фигуркой вирусолога"
	pcase = "коллекционной фигурке вирусолога"

/obj/item/toy/figure/warden
	name = "Коллекционная фигурка надзирателя"
	desc = "Коллекционная фигурка надзирателя бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка надзирателя"
	gcase = "коллекционной фигурки надзирателя"
	dcase = "коллекционной фигурке надзирателя"
	acase = "коллекционную фигурку надзирателя"
	icase = "коллекционной фигуркой надзирателя"
	pcase = "коллекционной фигурке надзирателя"

/obj/item/toy/figure/psychologist
	name = "Коллекционная фигурка психолога"
	desc = "Коллекционная фигурка психолога бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка психолога"
	gcase = "коллекционной фигурки психолога"
	dcase = "коллекционной фигурке психолога"
	acase = "коллекционную фигурку психолога"
	icase = "коллекционной фигуркой психолога"
	pcase = "коллекционной фигурке психолога"

/obj/item/toy/figure/paramedic
	name = "Коллекционная фигурка парамедика"
	desc = "Коллекционная фигурка парамедика бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка парамедика"
	gcase = "коллекционной фигурки парамедика"
	dcase = "коллекционной фигурке парамедика"
	acase = "коллекционную фигурку парамедика"
	icase = "коллекционной фигуркой парамедика"
	pcase = "коллекционной фигурке парамедика"

/obj/item/toy/figure/ert
	name = "Коллекционная фигурка командира ГЭР"
	desc = "Коллекционная фигурка командира ГЭР бренда \"Space Life\"."
	rugender = "female"
	ncase = "коллекционная фигурка командира ГЭР"
	gcase = "коллекционной фигурки командира ГЭР"
	dcase = "коллекционной фигурке командира ГЭР"
	acase = "коллекционную фигурку командира ГЭР"
	icase = "коллекционной фигуркой командира ГЭР"
	pcase = "коллекционной фигурке командира ГЭР"

/obj/item/toy/plushie/carp
	name = "Плюшевый космический карпик"
	desc = "Милая плюшевая игрушка, похожая на космического карпа."
	rugender = "male"
	ncase = "плюшевый космический карпик"
	gcase = "плюшевого космического карпика"
	dcase = "плюшевому космическому карпику"
	acase = "плюшевого космического карпика"
	icase = "плюшевым космическим карпиком"
	pcase = "плюшевом космическом карпике"

/obj/random/carp_plushie
	name = "Случайный плюшевый карпик"
	desc = "Случайная плюшевая игрушка."
	rugender = "male"
	ncase = "случайный космический карпик"
	gcase = "случайного космического карпика"
	dcase = "случайному космическому карпику"
	acase = "случайного космического карпика"
	icase = "случайным космическим карпиком"
	pcase = "случайном космическом карпике"

/obj/item/toy/plushie/carp/ice
	name = "Плюшевый ледяной карпик"
	rugender = "male"
	ncase = "плюшевый ледяной карпик"
	gcase = "плюшевого ледяного карпика"
	dcase = "плюшевому ледяному карпику"
	acase = "плюшевого ледяного карпика"
	icase = "плюшевым ледяным карпиком"
	pcase = "плюшевом ледяном карпике"

/obj/item/toy/plushie/carp/silent
	name = "Плюшевый монохромный карпик"
	rugender = "male"
	ncase = "плюшевый монохромный карпик"
	gcase = "плюшевого монохромного карпика"
	dcase = "плюшевому монохромному карпику"
	acase = "плюшевого монохромного карпика"
	icase = "плюшевым монохромным карпиком"
	pcase = "плюшевом монохромном карпике"

/obj/item/toy/plushie/carp/electric
	name = "Плюшевый электрический карпик"
	rugender = "male"
	ncase = "плюшевый электрический карпик"
	gcase = "плюшевого электрического карпика"
	dcase = "плюшевому электрическому карпику"
	acase = "плюшевого электрического карпика"
	icase = "плюшевым электрическим карпиком"
	pcase = "плюшевом электрическом карпике"

/obj/item/toy/plushie/carp/gold
	name = "Плюшевый золотой карпик"
	rugender = "male"
	ncase = "плюшевый золотой карпик"
	gcase = "плюшевого золотого карпика"
	dcase = "плюшевому золотому карпику"
	acase = "плюшевого золотого карпика"
	icase = "плюшевым золотым карпиком"
	pcase = "плюшевом золотом карпике"

/obj/item/toy/plushie/carp/toxin
	name = "Плюшевый токсичный карпик"
	rugender = "male"
	ncase = "плюшевый токсичный карпик"
	gcase = "плюшевого токсичного карпика"
	dcase = "плюшевому токсичному карпику"
	acase = "плюшевого токсичного карпика"
	icase = "плюшевым токсичным карпиком"
	pcase = "плюшевом токсичном карпике"

/obj/item/toy/plushie/carp/dragon
	name = "Плюшевый драконовидный карпик"
	rugender = "male"
	ncase = "плюшевый драконовидный карпик"
	gcase = "плюшевого драконовидного карпика"
	dcase = "плюшевому драконовидному карпику"
	acase = "плюшевого драконовидного карпика"
	icase = "плюшевым драконовидным карпиком"
	pcase = "плюшевом драконовидном карпике"

/obj/item/toy/plushie/carp/pink
	name = "Плюшевый розовый карпик"
	rugender = "male"
	ncase = "плюшевый розовый карпик"
	gcase = "плюшевого розового карпика"
	dcase = "плюшевому розовому карпику"
	acase = "плюшевого розового карпика"
	icase = "плюшевым розовым карпиком"
	pcase = "плюшевом розовом карпике"

/obj/item/toy/plushie/carp/candy
	name = "Плюшевый конфетный карпик"
	rugender = "male"
	ncase = "плюшевый конфетный карпик"
	gcase = "плюшевого конфетного карпика"
	dcase = "плюшевому конфетному карпику"
	acase = "плюшевого конфетного карпика"
	icase = "плюшевым конфетным карпиком"
	pcase = "плюшевом конфетном карпике"

/obj/item/toy/plushie/carp/nebula
	name = "Плюшевый туманный карпик"
	rugender = "male"
	ncase = "плюшевый туманный карпик"
	gcase = "плюшевого туманного карпика"
	dcase = "плюшевому туманному карпику"
	acase = "плюшевого туманного карпика"
	icase = "плюшевым туманным карпиком"
	pcase = "плюшевом туманном карпике"

/obj/item/toy/plushie/carp/void
	name = "Плюшевый вакуумный карпик"
	rugender = "male"
	ncase = "плюшевый вакуумный карпик"
	gcase = "плюшевого вакуумного карпика"
	dcase = "плюшевому вакуумному карпику"
	acase = "плюшевого вакуумного карпика"
	icase = "плюшевым вакуумным карпиком"
	pcase = "плюшевом вакуумном карпике"

//Large plushies.
/obj/structure/plushie
	name = "Плюшевая игрушка"
	desc = "Обыкновенная плюшевая игрушка. Похоже, она не хочет существовать."
	rugender = "female"
	ncase = "плюшевая игрушка"
	gcase = "плюшевой игрушки"
	dcase = "плюшевой игрушке"
	acase = "плюшевую игрушку"
	icase = "плюшевой игрушкой"
	pcase = "плюшевой игрушке"

/obj/structure/plushie/ian
	name = "Плюшевый корги"
	desc = "Милый плюшевый корги! Так и хочется его потискать и прозвать Ианом!"
	rugender = "male"
	ncase = "плюшевый корги"
	gcase = "плюшевого корги"
	dcase = "плюшевому корги"
	acase = "плюшевого корги"
	icase = "плюшевым корги"
	pcase = "плюшевом корги"

/obj/structure/plushie/drone
	name = "Плюшевый дрончик"
	desc = "Плюшевый дрон! Выглядит так, будто улыбается."
	rugender = "male"
	ncase = "плюшевый дрончик"
	gcase = "плюшевого дрончика"
	dcase = "плюшевому дрончику"
	acase = "плюшевого дрончика"
	icase = "плюшевым дрончиком"
	pcase = "плюшевом дрончике"

/obj/structure/plushie/carp
	name = "Плюшевый карпик"
	desc = "Радостный плюшевый карп! Прямиком из неиследованных краев границ Вир, теперь в Ваших руках."
	rugender = "male"
	ncase = "плюшевый карпик"
	gcase = "плюшевого карпика"
	dcase = "плюшевому карпику"
	acase = "плюшевого карпика"
	icase = "плюшевым карпиком"
	pcase = "плюшевом карпике"

/obj/structure/plushie/beepsky
	name = "Плюшевый офицер Бипски"
	desc = "Плюшевая версия известного робоуборщика! Если бы он умел чувствовать, он бы Вас полюбил."
	rugender = "male"
	ncase = "плюшевый офицер Бипски"
	gcase = "плюшевого офицера Бипски"
	dcase = "плюшевому офицеру Бипски"
	acase = "плюшевого офицера Бипски"
	icase = "плюшевым офицером Бипски"
	pcase = "плюшевом офицере Бипски"

//Small plushies.
/obj/item/toy/plushie
	name = "Маленькая плюшевая игрушка"
	desc = "Маленькая плюшевая игрушка. Очень милая."
	rugender = "female"
	ncase = "маленькая плюшевая игрушка"
	gcase = "маленькой плюшевой игрушки"
	dcase = "маленькой плюшевой игрушке"
	acase = "маленькую плюшевую игрушку"
	icase = "маленькой плюшевой игрушкой"
	pcase = "маленькой плюшевой игрушке"

/obj/item/toy/plushie/nymph
	name = "Плюшевая дионочка"
	desc = "Милая плюшевая дионочка! Уровень её интеллекта пока ещё подлежит спору, а вот уровень милоты явно нет."
	rugender = "female"
	ncase = "плюшевая дионочка"
	gcase = "плюшевой дионочки"
	dcase = "плюшевой дионочке"
	acase = "плюшевую дионочку"
	icase = "плюшевой дионочкой"
	pcase = "плюшевой дионочке"

/obj/item/toy/plushie/teshari
	name = "Плюшевый тешарька"
	desc = "Плюшевый тешарька. Очень мягкий, с помпончиком на хвосте. Игрушка качественная, будто живая. Выглядит так, будто спит. Тссссс."
	rugender = "male"
	ncase = "плюшевый тешарька"
	gcase = "плюшевого тешарьки"
	dcase = "плюшевому тешарьке"
	acase = "плюшевого тешарьку"
	icase = "плюшевым тешарьшкой"
	pcase = "плюшевом тешарьке"

/obj/item/toy/plushie/mouse
	name = "Плюшевая мышка"
	desc = "Милая плюшевая мышка. То, что все привыкли видеть как надоедливого грызуна, отныне Ваш самый лучший друг."
	rugender = "female"
	ncase = "плюшевая мышка"
	gcase = "плюшевой мышки"
	dcase = "плюшевой мышке"
	acase = "плюшевую мышку"
	icase = "плюшевой мышкой"
	pcase = "плюшевой мышке"

/obj/item/toy/plushie/kitten
	name = "Плюшевый котёнок"
	desc = "Милый плюшевый котёнок! От одного мурлыканья тает сердце."
	rugender = "male"
	ncase = "плюшевый котёнок"
	gcase = "плюшевого котёнка"
	dcase = "плюшевому котёнку"
	acase = "плюшевого котёнка"
	icase = "плюшевым котёнком"
	pcase = "плюшевом котёнке"

/obj/item/toy/plushie/lizard
	name = "Плюшевая ящеричка"
	desc = "Плющевая ящеричка! Очень противоречивая игрушка с тех пор, как Унати прозвали её \"расистской\"."
	rugender = "female"
	ncase = "плюшевая ящеричка"
	gcase = "плюшевой ящерички"
	dcase = "плюшевой ящеричке"
	acase = "плюшевую ящеричку"
	icase = "плюшевой ящеричкой"
	pcase = "плюшевой ящеричке"

/obj/item/toy/plushie/spider
	name = "Плюшевый паучок"
	desc = "Пушистый плюшевый паучок! Восемь ножек, дабы лучше Вас обнимать."
	rugender = "male"
	ncase = "плюшевый паучок"
	gcase = "плюшевого паучка"
	dcase = "плюшевому паучку"
	acase = "плюшевого паучка"
	icase = "плюшевым паучком"
	pcase = "плюшевом паучке"

/obj/item/toy/plushie/farwa
	name = "Плюшевая фарвочка"
	desc = "Плюшевая фарвочка, мягкая и тёплая."
	rugender = "female"
	ncase = "плюшевая фарвочка"
	gcase = "плюшевой фарвочки"
	dcase = "плюшевой фарвочке"
	acase = "плюшевую фарвочку"
	icase = "плюшевой фарвочкой"
	pcase = "плюшевой фарвочке"

/obj/item/toy/plushie/corgi
	name = "Плюшевый корги"
	rugender = "male"
	ncase = "плюшевый корги"
	gcase = "плюшевого корги"
	dcase = "плюшевому корги"
	acase = "плюшевого корги"
	icase = "плюшевым корги"
	pcase = "плюшевом корги"

/obj/item/toy/plushie/girly_corgi
	name = "Плюшевая корги"
	rugender = "female"
	ncase = "плюшевая корги"
	gcase = "плюшевой корги"
	dcase = "плюшевой корги"
	acase = "плюшевую корги"
	icase = "плюшевой корги"
	pcase = "плюшевой корги"

/obj/item/toy/plushie/robo_corgi
	name = "Плюшевый борги"
	rugender = "male"
	ncase = "плюшевый борги"
	gcase = "плюшевого борги"
	dcase = "плюшевому борги"
	acase = "плюшевого борги"
	icase = "плюшевым борги"
	pcase = "плюшевом борги"

/obj/item/toy/plushie/octopus
	name = "Плюшевый осминожка"
	rugender = "male"
	ncase = "плюшевый осминожка"
	gcase = "плюшевого осминожки"
	dcase = "плюшевому осминожке"
	acase = "плюшевого осминожку"
	icase = "плюшевым осминожкой"
	pcase = "плюшевом осминожке"

/obj/item/toy/plushie/face_hugger
	name = "Плюшевый хедкрабик"
	rugender = "male"
	ncase = "плюшевый хедкрабик"
	gcase = "плюшевого хедкрабика"
	dcase = "плюшевому хедкрабику"
	acase = "плюшевого хедкрабика"
	icase = "плюшевым хедкрабиком"
	pcase = "плюшевом хедкрабике"

/obj/item/toy/plushie/red_fox
	name = "Плюшевая рыжая лисичка"
	rugender = "female"
	ncase = "плюшевая рыжая лисичка"
	gcase = "плюшевой рыжей лисички"
	dcase = "плюшевой рыжей лисичке"
	acase = "плюшевую рыжую лисичку"
	icase = "плюшевой рыжей лисичкой"
	pcase = "плюшевой рыжей лисичке"

/obj/item/toy/plushie/black_fox
	name = "Плюшевая чёрная лисичка"
	rugender = "female"
	ncase = "плюшевая чёрная лисичка"
	gcase = "плюшевой чёрной лисички"
	dcase = "плюшевой чёрной лисичке"
	acase = "плюшевую чёрную лисичку"
	icase = "плюшевой чёрной лисичкой"
	pcase = "плюшевой чёрной лисичке"

/obj/item/toy/plushie/marble_fox
	name = "Плюшевая мраморная лисичка"
	rugender = "female"
	ncase = "плюшевая мраморная лисичка"
	gcase = "плюшевой мраморной лисички"
	dcase = "плюшевой мраморной лисичке"
	acase = "плюшевую мраморную лисичку"
	icase = "плюшевой мраморной лисичкой"
	pcase = "плюшевой мраморной лисичке"

/obj/item/toy/plushie/blue_fox
	name = "Плюшевая синяя лисичка"
	rugender = "female"
	ncase = "плюшевая синяя лисичка"
	gcase = "плюшевой синей лисички"
	dcase = "плюшевой синей лисичке"
	acase = "плюшевую синюю лисичку"
	icase = "плюшевой синей лисичкой"
	pcase = "плюшевой синей лисичке"

/obj/item/toy/plushie/orange_fox
	name = "Плюшевая оранжевая лисичка"
	rugender = "female"
	ncase = "плюшевая оранжевая лисичка"
	gcase = "плюшевой оранжевой лисички"
	dcase = "плюшевой оранжевой лисичке"
	acase = "плюшевую оранжевую лисичку"
	icase = "плюшевой оранжевой лисичкой"
	pcase = "плюшевой оранжевой лисичке"

/obj/item/toy/plushie/coffee_fox
	name = "Плюшевая кофейная лисичка"
	rugender = "female"
	ncase = "плюшевая кофейная лисичка"
	gcase = "плюшевой кофейной лисички"
	dcase = "плюшевой кофейной лисичке"
	acase = "плюшевую кофейную лисичку"
	icase = "плюшевой кофейной лисичкой"
	pcase = "плюшевой кофейной лисичке"

/obj/item/toy/plushie/pink_fox
	name = "Плюшевая розовая лисичка"
	rugender = "female"
	ncase = "плюшевая розовая лисичка"
	gcase = "плюшевой розовой лисички"
	dcase = "плюшевой розовой лисичке"
	acase = "плюшевую розовую лисичку"
	icase = "плюшевой розовой лисичкой"
	pcase = "плюшевой розовой лисичке"

/obj/item/toy/plushie/purple_fox
	name = "Плюшевая фиолетовая лисичка"
	rugender = "female"
	ncase = "плюшевая фиолетовая лисичка"
	gcase = "плюшевой фиолетовой лисички"
	dcase = "плюшевой фиолетовой лисичке"
	acase = "плюшевую фиолетовую лисичку"
	icase = "плюшевой фиолетовой лисичкой"
	pcase = "плюшевой фиолетовой лисичке"

/obj/item/toy/plushie/crimson_fox
	name = "Плюшевая алая лисичка"
	rugender = "female"
	ncase = "плюшевая алая лисичка"
	gcase = "плюшевой алой лисички"
	dcase = "плюшевой алой лисичке"
	acase = "плюшевую алую лисичку"
	icase = "плюшевой алой лисичкой"
	pcase = "плюшевой алой лисичке"

/obj/item/toy/plushie/deer
	name = "Плюшевый оленёнок"
	rugender = "male"
	ncase = "плюшевый оленёнок"
	gcase = "плюшевого оленёнка"
	dcase = "плюшевому оленёнку"
	acase = "плюшевого оленёнка"
	icase = "плюшевым оленёнком"
	pcase = "плюшевом оленёнке"

/obj/item/toy/plushie/black_cat
	name = "Плюшевый чёрный котёнок"
	rugender = "male"
	ncase = "плюшевый чёрный котёнок"
	gcase = "плюшевого чёрного котёнка"
	dcase = "плюшевому чёрному котёнку"
	acase = "плюшевого чёрного котёнка"
	icase = "плюшевым чёрным котёнком"
	pcase = "плюшевом чёрном котёнке"

/obj/item/toy/plushie/grey_cat
	name = "Плюшевый серый котёнок"
	rugender = "male"
	ncase = "плюшевый серый котёнок"
	gcase = "плюшевого серого котёнка"
	dcase = "плюшевому серому котёнку"
	acase = "плюшевого серого котёнка"
	icase = "плюшевым серым котёнком"
	pcase = "плюшевом сером котёнке"

/obj/item/toy/plushie/white_cat
	name = "Плюшевый белый котёнок"
	rugender = "male"
	ncase = "плюшевый белый котёнок"
	gcase = "плюшевого белого котёнка"
	dcase = "плюшевому белому котёнку"
	acase = "плюшевого белого котёнка"
	icase = "плюшевым белым котёнком"
	pcase = "плюшевом белом котёнке"

/obj/item/toy/plushie/orange_cat
	name = "Плюшевый оранжевый котёнок"
	rugender = "male"
	ncase = "плюшевый оранжевый котёнок"
	gcase = "плюшевого оранжевого котёнка"
	dcase = "плюшевому оранжевому котёнку"
	acase = "плюшевого оранжевого котёнка"
	icase = "плюшевым оранжевым котёнком"
	pcase = "плюшевом оранжевом котёнке"

/obj/item/toy/plushie/siamese_cat
	name = "Плюшевый сиамский котёнок"
	rugender = "male"
	ncase = "плюшевый сиамский котёнок"
	gcase = "плюшевого сиамского котёнка"
	dcase = "плюшевому сиамскому котёнку"
	acase = "плюшевого сиамского котёнка"
	icase = "плюшевым сиамским котёнком"
	pcase = "плюшевом сиамском котёнке"

/obj/item/toy/plushie/tabby_cat
	name = "Плюшевый рыжий котёнок"
	rugender = "male"
	ncase = "плюшевый рыжий котёнок"
	gcase = "плюшевого рыжего котёнка"
	dcase = "плюшевому рыжему котёнку"
	acase = "плюшевого рыжего котёнка"
	icase = "плюшевым рыжим котёнком"
	pcase = "плюшевом рыжем котёнке"

/obj/item/toy/plushie/tuxedo_cat
	name = "Плюшевый пятнистый котёнок"
	rugender = "male"
	ncase = "плюшевый пятнистый котёнок"
	gcase = "плюшевого пятнистого котёнка"
	dcase = "плюшевому пятнистому котёнку"
	acase = "плюшевого пятнистого котёнка"
	icase = "плюшевым пятнистым котёнком"
	pcase = "плюшевом пятнистом котёнке"

/obj/item/toy/plushie/squid/green
	name = "Плюшевый зелёный осьминожка"
	desc = "Маленький милый друг-осьминожка. Этот осьминог зелёного цвета."
	rugender = "male"
	ncase = "плюшевый зелёный осминожка"
	gcase = "плюшевого зелёного осминожки"
	dcase = "плюшевому зелёному осминожке"
	acase = "плюшевого зелёного осминожку"
	icase = "плюшевым зелёным осминожкой"
	pcase = "плюшевом зелёном осминожке"

/obj/item/toy/plushie/squid/mint
	name = "Плюшевый мятный осьминожка"
	desc = "Маленький милый друг-осьминожка. Этот осьминог мятного цвета."
	rugender = "male"
	ncase = "плюшевый мятный осминожка"
	gcase = "плюшевого мятного осминожки"
	dcase = "плюшевому мятному осминожке"
	acase = "плюшевого мятного осминожку"
	icase = "плюшевым мятным осминожкой"
	pcase = "плюшевом мятном осминожке"

/obj/item/toy/plushie/squid/blue
	name = "Плюшевый синий осьминожка"
	desc = "Маленький милый друг-осьминожка. Этот осьминог синего цвета."
	rugender = "male"
	ncase = "плюшевый синий осминожка"
	gcase = "плюшевого синего осминожки"
	dcase = "плюшевому синему осминожке"
	acase = "плюшевого синего осминожку"
	icase = "плюшевым синим осминожкой"
	pcase = "плюшевом синем осминожке"

/obj/item/toy/plushie/squid/orange
	name = "Плюшевый оранжевый осьминожка"
	desc = "Маленький милый друг-осьминожка. Этот осьминог оранжевого цвета."
	rugender = "male"
	ncase = "плюшевый оранжевый осминожка"
	gcase = "плюшевого оранжевого осминожки"
	dcase = "плюшевому оранжевому осминожке"
	acase = "плюшевого оранжевого осминожку"
	icase = "плюшевым оранжевым осминожшкой"
	pcase = "плюшевом оранжевом осминожке"

/obj/item/toy/plushie/squid/yellow
	name = "Плюшевый жёлтый осьминожка"
	desc = "Маленький милый друг-осьминожка. Этот осьминог жёлтого цвета."
	rugender = "male"
	ncase = "плюшевый жёлтый осминожка"
	gcase = "плюшевого жёлтого осминожки"
	dcase = "плюшевому жёлтому осминожке"
	acase = "плюшевого жёлтого осминожку"
	icase = "плюшевым жёлтым осминожшкой"
	pcase = "плюшевом жёлтом осминожке"

/obj/item/toy/plushie/squid/pink
	name = "Плюшевый розовый осьминожка"
	desc = "Маленький милый друг-осьминожка. Этот осьминог розового цвета."
	rugender = "male"
	ncase = "плюшевый розовый осминожка"
	gcase = "плюшевого розового осминожки"
	dcase = "плюшевому розовому осминожке"
	acase = "плюшевого розового осминожку"
	icase = "плюшевым розовым осминожшкой"
	pcase = "плюшевом розовом осминожке"

/obj/item/toy/plushie/therapy/red
	name = "Красная кукла"
	desc = "Игрушка как для развлечения, так и для терапии. Эта кукла красного цвета."
	rugender = "female"
	ncase = "красная кукла"
	gcase = "красной куклы"
	dcase = "красной кукле"
	acase = "красную куклу"
	icase = "красной куклой"
	pcase = "красной кукле"

/obj/item/toy/plushie/therapy/purple
	name = "Фиолетовая кукла"
	desc = "Игрушка как для развлечения, так и для терапии. Эта кукла фиолетового цвета."
	rugender = "female"
	ncase = "фиолетовая кукла"
	gcase = "фиолетовой куклы"
	dcase = "фиолетовой кукле"
	acase = "фиолетовую куклу"
	icase = "фиолетовой куклой"
	pcase = "фиолетовой кукле"

/obj/item/toy/plushie/therapy/blue
	name = "Синяя кукла"
	desc = "Игрушка как для развлечения, так и для терапии. Эта кукла синего цвета."
	rugender = "female"
	ncase = "синяя кукла"
	gcase = "синей куклы"
	dcase = "синей кукле"
	acase = "синюю куклу"
	icase = "синей куклой"
	pcase = "синей кукле"

/obj/item/toy/plushie/therapy/yellow
	name = "Жёлтая кукла"
	desc = "Игрушка как для развлечения, так и для терапии. Эта кукла жёлтого цвета."
	rugender = "female"
	ncase = "жёлтая кукла"
	gcase = "жёлтой куклы"
	dcase = "жёлтой кукле"
	acase = "жёлтую куклу"
	icase = "жёлтой куклой"
	pcase = "жёлтой кукле"

/obj/item/toy/plushie/therapy/orange
	name = "Оранжевая кукла"
	desc = "Игрушка как для развлечения, так и для терапии. Эта кукла оранжевого цвета."
	rugender = "female"
	ncase = "оранжеввая кукла"
	gcase = "оранжеввой куклы"
	dcase = "оранжеввой кукле"
	acase = "оранжеввую куклу"
	icase = "оранжеввой куклой"
	pcase = "оранжеввой кукле"

/obj/item/toy/plushie/therapy/green
	name = "Зелёная кукла"
	desc = "Игрушка как для развлечения, так и для терапии. Эта кукла зелёного цвета."
	rugender = "female"
	ncase = "зелёная кукла"
	gcase = "зелёной куклы"
	dcase = "зелёной кукле"
	acase = "зелёную куклу"
	icase = "зелёной куклой"
	pcase = "зелёной кукле"

/obj/item/toy/cultsword
	name = "Пенопластовый меч"
	desc = "Мистическое оружие (из пенопласта), принадлежащее фанатам популярного субботнего шоу \"Король Нарсий и Приспешники Героизма\"."
	rugender = "male"
	ncase = "пенопластовый меч"
	gcase = "пенопластового меча"
	dcase = "пенопластовому мечу"
	acase = "пенопластовый меч"
	icase = "пенопластовым мечом"
	pcase = "пенопластовом мече"

/obj/item/toy/bouquet
	name = "Букет"
	desc = "Замечательный букет цветов. Отлично пахнет!"
	rugender = "male"
	ncase = "букет"
	gcase = "букета"
	dcase = "букету"
	acase = "букет"
	icase = "букетом"
	pcase = "букете"

/obj/item/toy/bouquet/fake
	name = "Искусственный букет"
	desc = "Дешёвый букет из пластмассовых цветов. Пахнет как дешевая пластмасса."
	rugender = "male"
	ncase = "искусственный букет"
	gcase = "искусственного букета"
	dcase = "искусственному букету"
	acase = "искусственный букет"
	icase = "искусственным букетом"
	pcase = "искусственном букете"

/obj/item/toy/stickhorse
	name = "Лошадка на палке"
	desc = "Игого. На таких катаются юные ковбои."
	rugender = "female"
	ncase = "лошадка на палке"
	gcase = "лошадки на палке"
	dcase = "лошадке на палке"
	acase = "лошадку на палке"
	icase = "лошадкой на палке"
	pcase = "лошадке на палке"

/obj/item/toy/eight_ball
	name = "Волшебный шар"
	desc = "Мистический! Волшебный! Детям от 8 лет!"
	rugender = "male"
	ncase = "волшебный шар"
	gcase = "волшебного шара"
	dcase = "волшебному шару"
	acase = "волшебный шар"
	icase = "волшебным шаром"
	pcase = "волшебном шаре"

/obj/item/toy/eight_ball/conch
	name = "Волшебная ракушка"
	desc = "Славься, Волшебная Ракушка!"
	rugender = "female"
	ncase = "волшебная ракушка"
	gcase = "волшебной ракушки"
	dcase = "волшебной ракушке"
	acase = "волшебную ракушку"
	icase = "волшебной ракушкой"
	pcase = "волшебной ракушке"

/obj/item/toy/character/alien
	name = "Фигурка ксеноморфа"
	desc = "Миниксеноморф. Жуть!"
	rugender = "female"
	ncase = "фигурка ксеноморфа"
	gcase = "фигурки ксеноморфа"
	dcase = "фигурке ксеноморфа"
	acase = "фигурку ксеноморфа"
	icase = "фигуркой ксеноморфа"
	pcase = "фигурке ксеноморфа"

/obj/item/toy/character/cleric
	name = "Фигурка жреца"
	desc = "Маленький жрец размахивает своим маленьким посохом."
	rugender = "female"
	ncase = "фигурка жреца"
	gcase = "фигурки жреца"
	dcase = "фигурке жреца"
	acase = "фигурку жреца"
	icase = "фигуркой жреца"
	pcase = "фигурке жреца"
	
/obj/item/toy/character/warrior
	name = "Фигурка воина"
	desc = "Из такого меча вышла бы неплохая зубочистка."
	rugender = "female"
	ncase = "фигурка воина"
	gcase = "фигурки воина"
	dcase = "фигурке воина"
	acase = "фигурку воина"
	icase = "фигуркой воина"
	pcase = "фигурке воина"

/obj/item/toy/character/thief
	name = "Фигурка вора"
	desc = "Эй, а куда делся мой кошелёк?!"
	rugender = "female"
	ncase = "фигурка вора"
	gcase = "фигурки вора"
	dcase = "фигурке вора"
	acase = "фигурку вора"
	icase = "фигуркой вора"
	pcase = "фигурке вора"

/obj/item/toy/character/wizard
	name = "Фигурка мага"
	desc = "МАГИЯ!"
	rugender = "female"
	ncase = "фигурка мага"
	gcase = "фигурки мага"
	dcase = "фигурке мага"
	acase = "фигурку мага"
	icase = "фигуркой мага"
	pcase = "фигурке мага"

/obj/item/toy/character/voidone
	name = "Фигурка порождения бездны"
	desc = "Тёмный лорд восстал!"
	rugender = "female"
	ncase = "фигурка порождения бездны"
	gcase = "фигурки порождения бездны"
	dcase = "фигурке порождения бездны"
	acase = "фигурку порождения бездны"
	icase = "фигуркой порождения бездны"
	pcase = "фигурке порождения бездны"

/obj/item/toy/character/lich
	name = "Фигурка лича"
	desc = "Эксперт в массовых убийствах."
	rugender = "female"
	ncase = "фигурка лича"
	gcase = "фигурки лича"
	dcase = "фигурке лича"
	acase = "фигурку лича"
	icase = "фигуркой лича"
	pcase = "фигурке лича"

/obj/item/weapon/storage/box/characters
	name = "Коробка фигурок"
	desc = "Лучшие друзья ботана."
	rugender = "female"
	ncase = "коробка фигурок"
	gcase = "коробки фигурок"
	dcase = "коробке фигурок"
	acase = "коробку фигурок"
	icase = "коробкой фигурок"
	pcase = "коробке фигурок"

/obj/item/toy/AI
	name = "Игрушечный ИИ"
	desc = "Маленькое игрушечное ядро ИИ!"
	rugender = "male"
	ncase = "игрушечный ИИ"
	gcase = "игрушечного ИИ"
	dcase = "игрушечному ИИ"
	acase = "игрушечный ИИ"
	icase = "игрушечным ИИ"
	pcase = "игрушечном ИИ"

/obj/item/toy/owl
	name = "Фигурка Филина"
	desc = "Фигурка Филина, защитника справедливости."
	rugender = "female"
	ncase = "фигурка Филина"
	gcase = "фигурки Филина"
	dcase = "фигурке Филина"
	acase = "фигурку Филина"
	icase = "фигуркой Филина"
	pcase = "фигурке Филина"

/obj/item/toy/griffin
	name = "Фигурка Грифона"
	desc = "Фигурка Грифона, преступного гения."
	rugender = "female"
	ncase = "фигурка Грифона"
	gcase = "фигурки Грифона"
	dcase = "фигурке Грифона"
	acase = "фигурку Грифона"
	icase = "фигуркой Грифона"
	pcase = "фигурке Грифона"

/obj/item/weapon/inflatable_duck
	name = "Резиновая утка"
	desc = "Зачем опускаться или плавать, если можно держаться на плаву?"
	rugender = "female"
	ncase = "резиновая утка"
	gcase = "резиновой утки"
	dcase = "резиновой утке"
	acase = "резиновую утку"
	icase = "резиновой уткой"
	pcase = "резиновой утке"

/obj/item/toy/xmastree
	name = "Миниатюрная новогодняя ёлочка"
	desc = "Малюсенькая рождественская ёлка."
	rugender = "female"
	ncase = "миниатюрная ёлочка"
	gcase = "миниатюрной ёлочки"
	dcase = "миниатюрной ёлочке"
	acase = "миниатюрную ёлочку"
	icase = "миниатюрной ёлочкой"
	pcase = "миниатюрной ёлочке"

/obj/item/toy/chess
	name = "Шахматная фигурка"
	desc = "Этот текст не должно быть видно."
	rugender = "female"
	ncase = "шахматная фигурка"
	gcase = "шахматной фигурки"
	dcase = "шахматной фигурке"
	acase = "шахматную фигурку"
	icase = "шахматной фигуркой"
	pcase = "шахматной фигурке"

/obj/item/toy/chess/pawn_white
	name = "Синяя пешка"
	desc = "Большая пешка для игры в шахматы. Сделана из синего стекла."
	description_info = "Пешки могут передвигаться на одну клетку вперёд, если эта клетка не занята. Если пешка ещё не ходила, она может сделать шаг на две клетки вперед, если обе клетки перед ней не заняты. Пешка не может сделать шаг назад. Пешка может захватить вражескую фигуру только на одной из двух клеток по диагонали спереди от неё, но не на клетке перед собой."
	rugender = "female"
	ncase = "синяя пешка"
	gcase = "синей пешки"
	dcase = "синей пешке"
	acase = "синюю пешку"
	icase = "синей пешкой"
	pcase = "синей пешке"

/obj/item/toy/chess/pawn_black
	name = "Фиолетовая пешка"
	desc = "Большая пешка для игры в шахматы. Сделана из фиолетового стекла"
	description_info = "Пешки могут передвигаться на одну клетку вперёд, если эта клетка не занята. Если пешка ещё не ходила, она может сделать шаг на две клетки вперед, если обе клетки перед ней не заняты. Пешка не может сделать шаг назад. Пешка может захватить вражескую фигуру только на одной из двух клеток по диагонали спереди от неё, но не на клетке перед собой."
	rugender = "female"
	ncase = "фиолетовая пешка"
	gcase = "фиолетовой пешки"
	dcase = "фиолетовой пешке"
	acase = "фиолетовую пешку"
	icase = "фиолетовой пешкой"
	pcase = "фиолетовой пешке"

/obj/item/toy/chess/rook_white
	name = "Синяя ладья"
	desc = "Большая ладья для игры в шахматы. Сделана из синего стекла."
	description_info = "Ладья может сходить на любое количество свободных клеток по горизонтали или вертикали."
	rugender = "female"
	ncase = "синяя ладья"
	gcase = "синей ладьи"
	dcase = "синей ладье"
	acase = "синюю ладью"
	icase = "синей ладьёй"
	pcase = "синей ладье"

/obj/item/toy/chess/rook_black
	name = "Фиолетовая ладья"
	desc = "Большая пешка для игры в шахматы. Сделана из фиолетового стекла."
	description_info = "Ладья может сходить на любое количество свободных клеток по горизонтали или вертикали."
	rugender = "female"
	ncase = "фиолетовая ладья"
	gcase = "фиолетовой ладьи"
	dcase = "фиолетовой ладье"
	acase = "фиолетовую ладью"
	icase = "фиолетовой ладьёй"
	pcase = "фиолетовой ладье"

/obj/item/toy/chess/knight_white
	name = "Синий конь"
	desc = "Большой конь для игры в шахматы. Сделан из синего стекла. К сожалению, на нём не прокатишься."
	description_info = "Конь может сходить либо на две клетки по горизонтали и одну по вертикали, либо на две по вертикали и одну по горизонтали, т.е. в форме буквы Г."
	rugender = "male"
	ncase = "синий конь"
	gcase = "синего коня"
	dcase = "синему коню"
	acase = "синего коня"
	icase = "синем конём"
	pcase = "синем коне"

/obj/item/toy/chess/knight_black
	name = "Фиолетовый конь"
	desc = "Большой конь для игры в шахматы. Сделан из фиолетового стекла. Лишь царапина."
	description_info = "Конь может сходить либо на две клетки по горизонтали и одну по вертикали, либо на две по вертикали и одну по горизонтали, т.е. в форме буквы Г."
	rugender = "male"
	ncase = "фиолетовый конь"
	gcase = "фиолетового коня"
	dcase = "фиолетовому коню"
	acase = "фиолетового коня"
	icase = "фиолетовым конём"
	pcase = "фиолетовом коне"

/obj/item/toy/chess/bishop_white
	name = "Синий слон"
	desc = "Большой слон для игры в шахматы. Сделан из синего стекла."
	description_info = "Слон может сходить на любое количество свободных клеток по диагонали."
	rugender = "male"
	ncase = "синий слон"
	gcase = "синего слона"
	dcase = "синему слону"
	acase = "синего слона"
	icase = "синем слоном"
	pcase = "синем слоне"

/obj/item/toy/chess/bishop_black
	name = "Фиолетовый слон"
	desc = "Большой слон для игры в шахматы. Сделан из фиолетового стекла."
	description_info = "Слон может сходить на любое количество свободных клеток по диагонали."
	rugender = "male"
	ncase = "фиолетовый слон"
	gcase = "фиолетового слона"
	dcase = "фиолетовому слону"
	acase = "фиолетового слона"
	icase = "фиолетовым слоном"
	pcase = "фиолетовом слоне"

/obj/item/toy/chess/queen_white
	name = "Синий ферзь"
	desc = "Большой ферзь для игры в шахматы. Сделан из синего стекла."
	description_info = "Ферзь может сходить на любое количество свободных клеток по горизонтали, вертикали или диагонали."
	rugender = "male"
	ncase = "синий ферзь"
	gcase = "синего ферзя"
	dcase = "синему ферзю"
	acase = "синего ферзя"
	icase = "синем ферзём"
	pcase = "синем ферзе"

/obj/item/toy/chess/queen_black
	name = "Фиолетовый ферзь"
	desc = "Большой ферзь для игры в шахматы. Сделан из фиолетового стекла."
	description_info = "Ферзь может сходить на любое количество свободных клеток по горизонтали, вертикали или диагонали."
	rugender = "male"
	ncase = "фиолетовый ферзь"
	gcase = "фиолетового ферзя"
	dcase = "фиолетовому ферзю"
	acase = "фиолетового ферзя"
	icase = "фиолетовым ферзём"
	pcase = "фиолетовом ферзе"

/obj/item/toy/chess/king_white
	name = "Синий король"
	desc = "Большой король для игры в шахматы. Сделан из синего стекла."
	description_info = "Король может сходить на одну клетку по горизонтали, вертикали или диагонали. Если оппонент захватит эту фигуру, он выигрывает."
	rugender = "male"
	ncase = "синий король"
	gcase = "синего короля"
	dcase = "синему королю"
	acase = "синего короля"
	icase = "синем королём"
	pcase = "синем короле"

/obj/item/toy/chess/king_black
	name = "Фиолетовый король"
	desc = "Большой король для игры в шахматы. Сделан из фиолетового стекла."
	description_info = "Король может сходить на одну клетку по горизонтали, вертикали или диагонали. Если оппонент захватит эту фигуру, он выигрывает."
	rugender = "male"
	ncase = "фиолетовый король"
	gcase = "фиолетового короля"
	dcase = "фиолетовому королю"
	acase = "фиолетового короля"
	icase = "фиолетовым королём"
	pcase = "фиолетовом короле"

/obj/structure/balloon
	name = "Воздушный шарик"
	desc = "Самый что ни на есть обыкновенный шарик. Скукотища."
	rugender = "male"
	ncase = "воздушный шарик"
	gcase = "воздушного шарика"
	dcase = "воздушному шарику"
	acase = "воздушный шарик"
	icase = "воздушным шариком"
	pcase = "воздушном шарике"

/obj/structure/balloon/bat
	name = "Шарик в виде летучей мыши"
	desc = "Большой воздушный шар в форме страшной летучей мыши с оранжевыми глазами."
	rugender = "male"
	ncase = "шарик в виде летучей мыши"
	gcase = "шарика в виде летучей мыши"
	dcase = "шарику в виде летучей мыши"
	acase = "шарик в виде летучей мыши"
	icase = "шариком в виде летучей мыши"
	pcase = "шарике в виде летучей мыши"

/obj/structure/balloon/ghost
	name = "Шарик в виде привидения"
	desc = "О нет, привидение! А, нет, всего лишь воздушный шарик. Фух!"
	rugender = "male"
	ncase = "шарик в виде привидения"
	gcase = "шарика в виде привидения"
	dcase = "шарику в виде привидения"
	acase = "шарик в виде привидения"
	icase = "шариком в виде привидения"
	pcase = "шарике в виде привидения"

//toys_vr.dm

/obj/item/toy/mistletoe
	name = "Омела"
	rugender = "female"
	ncase = "омела"
	gcase = "омелы"
	dcase = "омеле"
	acase = "омелу"
	icase = "омелой"
	pcase = "омеле"

/obj/item/toy/plushie/lizardplushie
	name = "Плюшевый ящерок"
	desc = "Милая плюшевая игрушка в виде ящера."
	rugender = "male"
	ncase = "плюшевый ящерок"
	gcase = "плюшевого ящерка"
	dcase = "плюшевому ящерку"
	acase = "плюшевого ящерка"
	icase = "плюшевым ящерком"
	pcase = "плюшевом ящерке"

/obj/item/toy/plushie/lizardplushie/kobold
	name = "Плюшевый кобольдик"
	desc = "Милая плюшевая игрушка в виде кобольда."
	rugender = "male"
	ncase = "плюшевый кобольдик"
	gcase = "плюшевого кобольдика"
	dcase = "плюшевому кобольдику"
	acase = "плюшевого кобольдика"
	icase = "плюшевым кобольдиком"
	pcase = "плюшевом кобольдике"

/obj/item/toy/plushie/lizardplushie/resh
	name = "Плюшевый офицерчик унати"
	desc = "Милая плюшевая игрушка в виде унати в форме офицера. Самый что ни на есть варан!"
	rugender = "male"
	ncase = "плюшевый офицерчик унати"
	gcase = "плюшевого офицерчика унати"
	dcase = "плюшевому офицерчику унати"
	acase = "плюшевого офицерчика унати"
	icase = "плюшевым офицерчиком унати"
	pcase = "плюшевом офицерчике унати"

/obj/item/toy/plushie/slimeplushie
	name = "Плюшевый слизнячок"
	desc = "Милая плюшевая игрушка в виде слизня. Так-то по факту это просто красивый мешочек."
	rugender = "male"
	ncase = "плюшевый слизнячок"
	gcase = "плюшевого слизнячка"
	dcase = "плюшевому слизнячку"
	acase = "плюшевого слизнячка"
	icase = "плюшевым слизнячком"
	pcase = "плюшевом слизнячке"

/obj/item/toy/plushie/box
	name = "Плюшевая коробочка"
	desc = "Плюшевая картонная коробка. А внутри набивка. Ну кому бы пришло в голову отправить через систему доставки бомбу?"
	rugender = "female"
	ncase = "плюшевая коробочка"
	gcase = "плюшевой коробочки"
	dcase = "плюшевой коробочке"
	acase = "плюшевую коробочку"
	icase = "плюшевой коробочкой"
	pcase = "плюшевой коробочке"

/obj/item/toy/plushie/borgplushie
	name = "Плюшевый робот"
	desc = "Милая плюшевая игрушка в виде робота."
	rugender = "male"
	ncase = "плюшевый робот"
	gcase = "плюшевого робота"
	dcase = "плюшевому роботу"
	acase = "плюшевого робота"
	icase = "плюшевым роботом"
	pcase = "плюшевом роботе"

/obj/item/toy/plushie/foxbear
	name = "Игрушечная лиса"
	desc = "А эт у нас лисичка!"
	rugender = "female"
	ncase = "плюшевая лиса"
	gcase = "плюшевой лисы"
	dcase = "плюшевой лисе"
	acase = "плюшевую лису"
	icase = "плюшевой лисой"
	pcase = "плюшевой лисе"

/obj/item/toy/plushie/nukeplushie
	name = "Плюшевый оператор"
	desc = "Плюшевая игрушка с виде ядерного оператора синдиката. Этикетка гласит, что на самом деле таковых не существует."
	rugender = "male"
	ncase = "плюшевый оператор"
	gcase = "плюшевого оператора"
	dcase = "плюшевому оператору"
	acase = "плюшевого оператора"
	icase = "плюшевым оператором"
	pcase = "плюшевом операторе"

/obj/item/toy/plushie/otter
	name = "Плюшевая выдрочка"
	desc = "Обнимабельный речной хорёк самого что ни на есть идеального размера!"
	rugender = "female"
	ncase = "плюшевая выдрочка"
	gcase = "плюшевой выдрочки"
	dcase = "плюшевой выдрочке"
	acase = "плюшевую выдрочку"
	icase = "плюшевой выдрочкой"
	pcase = "плюшевой выдрочке"

/obj/item/toy/plushie/vox
	name = "Плюшевый воксик"
	desc = "Сшитый воксик. Нажмите на пузик, чтобы он издал звук!"
	rugender = "male"
	ncase = "плюшевый воксик"
	gcase = "плюшевого воксика"
	dcase = "плюшевому воксику"
	acase = "плюшевого воксика"
	icase = "плюшевым воксиком"
	pcase = "плюшевом воксике"