//crab.dm 



//fish.dm 



//fish_vr.dm 



//lizard.dm 

/mob/living/simple_mob/animal/passive/lizard
	name = "Ящерица"
	desc = "Небольшая милая ящерица."
	rugender = "female"
	ncase = "ящерица"
	gcase = "ящерицы"
	dcase = "ящерице"
	acase = "ящерицу"
	icase = "ящерицей"
	pcase = "ящерице"

//misc.dm 



//mouse.dm 

/mob/living/simple_mob/animal/passive/mouse
	name = "Мышь"
	desc = "Маленький грызун."
	rugender = "female"
	ncase = "мышь"
	gcase = "мыши"
	dcase = "мыши"
	acase = "мышь"
	icase = "мышью"
	pcase = "мыши"

/mob/living/simple_mob/animal/passive/mouse/rat
	name = "Крыса"
	rugender = "female"
	ncase = "крыса"
	gcase = "крысы"
	dcase = "крысе"
	acase = "крысу"
	icase = "крысой"
	pcase = "крысе"

/mob/living/simple_mob/animal/passive/mouse/brown/Tom
	name = "Том"
	desc = "Кот по имени Джерри был бы недоволен."
	rugender = "male"
	ncase = "Том"
	gcase = "Тома"
	dcase = "Тому"
	acase = "Том"
	icase = "Томом"
	pcase = "Томе"

//mouse_vr.dm 

/mob/living/simple_mob/animal/passive/mouse/white/apple
	name = "Яблочко"
	desc = "Весьма ухоженная, с начитанными глазами..."
	rugender = "neuter"
	ncase = "Яблочко"
	gcase = "Яблочка"
	dcase = "Яблочку"
	acase = "Яблочко"
	icase = "Яблочком"
	pcase = "Яблочке"

//passive.dm 



//penguin.dm 



