/* Bastion of Endeavor Translation
#define SMITE_SHADEKIN_ATTACK		"Shadekin (Attack)"
#define SMITE_SHADEKIN_NOMF			"Shadekin (Devour)"
#define SMITE_REDSPACE_ABDUCT		"Redspace Abduction"
#define SMITE_AUTOSAVE				"10 Second Autosave"
#define SMITE_AUTOSAVE_WIDE			"10 Second Autosave (AoE)"

*/

#define SMITE_SHADEKIN_ATTACK		"Шейдкин (Напасть)"
#define SMITE_SHADEKIN_NOMF			"Шейдкин (Поглотить)"
#define SMITE_REDSPACE_ABDUCT		"Редспейсовое Похищение"
#define SMITE_AUTOSAVE				"10-секундное Автосохранение"
#define SMITE_AUTOSAVE_WIDE			"10-секундное Автосохранение (область)"

// End of Bastion of Endeavor Translation