#undef VIS_COUNT

#define VIS_CH_STATUS_R		24
#define VIS_CH_HEALTH_VR	25
#define VIS_CH_BACKUP		26
#define VIS_CH_VANTAG		27

#define VIS_AUGMENTED		28

#define VIS_COUNT			28

//Protean organs
#define O_ORCH		"orchestrator"
#define O_FACT		"refactory"

//Alraune organs
#define A_FRUIT	"fruit gland"

//species defines

//station species
/* Bastion of Endeavor Translation
#define SPECIES_AKULA			"Akula"
#define SPECIES_ALRAUNE			"Alraune"
#define SPECIES_NEVREAN			"Nevrean"
#define SPECIES_PROTEAN			"Protean"
#define SPECIES_RAPALA			"Rapala"
#define SPECIES_SERGAL			"Sergal"
#define SPECIES_SHADEKIN_CREW	"Black-Eyed Shadekin"
#define SPECIES_VASILISSAN		"Vasilissan"
#define SPECIES_VULPKANIN		"Vulpkanin"
#define SPECIES_XENOCHIMERA		"Xenochimera"
#define SPECIES_ZORREN_HIGH		"Zorren"
#define SPECIES_CUSTOM			"Custom Species"
//monkey species
#define SPECIES_MONKEY_AKULA		"Sobaka"
#define SPECIES_MONKEY_NEVREAN		"Sparra"
#define SPECIES_MONKEY_SERGAL		"Saru"
#define SPECIES_MONKEY_VULPKANIN	"Wolpin"
//event species
#define SPECIES_WEREBEAST			"Werebeast"
#define SPECIES_SHADEKIN			"Shadekin"
//custom species base sprites
#define SPECIES_FENNEC				"Fennec"
#define SPECIES_XENOHYBRID			"Xenohybrid"

*/
#define SPECIES_AKULA			"Акула"
#define SPECIES_ALRAUNE			"Алрауне"
#define SPECIES_NEVREAN			"Невреан"
#define SPECIES_PROTEAN			"Протеан"
#define SPECIES_RAPALA			"Рапала"
#define SPECIES_SERGAL			"Сергал"
#define SPECIES_SHADEKIN_CREW	"Темноглазый Шейдкин"
#define SPECIES_VASILISSAN		"Василиссан"
#define SPECIES_VULPKANIN		"Вульпканин"
#define SPECIES_XENOCHIMERA		"Ксенохимера"
#define SPECIES_ZORREN_HIGH		"Зоррен"
#define SPECIES_CUSTOM			"Собственная Раса"
#define SPECIES_MONKEY_AKULA		"Собак"
#define SPECIES_MONKEY_NEVREAN		"Спарра"
#define SPECIES_MONKEY_SERGAL		"Сару"
#define SPECIES_MONKEY_VULPKANIN	"Вольпин"
#define SPECIES_WEREBEAST			"Оборотень"
#define SPECIES_SHADEKIN			"Шейдкин"
#define SPECIES_FENNEC				"Фенек"
#define SPECIES_XENOHYBRID			"Ксеногибрид"
// End of Bastion of Endeavor Translation