#define SPECIES_WHITELIST_SELECTABLE      0x20    // Can select and customize, but not join as

/* Bastion of Endeavor Translation
#define LANGUAGE_DRUDAKAR "D'Rudak'Ar"
#define LANGUAGE_SLAVIC "Pan-Slavic"
#define LANGUAGE_BIRDSONG "Birdsong"
#define LANGUAGE_SAGARU "Sagaru"
#define LANGUAGE_CANILUNZT "Canilunzt"
#define LANGUAGE_ECUREUILIAN "Ecureuilian"
#define LANGUAGE_DAEMON "Daemon"
#define LANGUAGE_ENOCHIAN "Enochian"
#define LANGUAGE_VESPINAE "Vespinae"
#define LANGUAGE_SPACER "Spacer"
#define LANGUAGE_CLOWNISH "Coulrian"

#define LANGUAGE_CHIMPANZEE "Chimpanzee"
#define LANGUAGE_NEAERA "Neaera"
#define LANGUAGE_STOK "Stok"
#define LANGUAGE_FARWA "Farwa"

#define LANGUAGE_SHADEKIN "Shadekin Empathy"
*/ 
#define LANGUAGE_DRUDAKAR "Д'Рудак'Ар"
#define LANGUAGE_SLAVIC "Пан-Славянский"
#define LANGUAGE_BIRDSONG "Чириканье"
#define LANGUAGE_SAGARU "Сагару"
#define LANGUAGE_CANILUNZT "Канилунцт"
#define LANGUAGE_ECUREUILIAN "Екуреольский"
#define LANGUAGE_DAEMON "Деймонский"
#define LANGUAGE_ENOCHIAN "Энохиан"
#define LANGUAGE_VESPINAE "Веспиней"
#define LANGUAGE_SPACER "Космический Странник"
#define LANGUAGE_CLOWNISH "Кульрианский"

#define LANGUAGE_CHIMPANZEE "Шимпанзе"
#define LANGUAGE_NEAERA "Неера"
#define LANGUAGE_STOK "Сток"
#define LANGUAGE_FARWA "Фарва"

#define LANGUAGE_SHADEKIN "Эмпатия Шейдкинов"
// End of Bastion of Endeavor Translation
