//spider.dm 

/obj/effect/spider
	name = "Паутина"
	desc = "Вся липкая и тянется."
	rugender = "female"
	ncase = "паутина"
	gcase = "паутины"
	dcase = "паутине"
	acase = "паутину"
	icase = "паутиной"
	pcase = "паутине"

/obj/effect/spider/eggcluster
	name = "Кладка яиц"
	desc = "В них пульсирует жизнь."
	rugender = "female"
	ncase = "кладка яиц"
	gcase = "кладки яиц"
	dcase = "кладке яиц"
	acase = "кладку яиц"
	icase = "кладкой яиц"
	pcase = "кладке яиц"

/obj/effect/spider/spiderling
	name = "Паучок"
	desc = "Никогда не задерживается на одном месте."
	rugender = "male"
	ncase = "паучок"
	gcase = "паучка"
	dcase = "паучку"
	acase = "паучок"
	icase = "паучком"
	pcase = "паучке"

/obj/effect/decal/cleanable/spiderling_remains
	name = "Останки паучка"
	desc = "Зеленая жижа."
	rugender = "plural"
	ncase = "останки паучка"
	gcase = "останков паучка"
	dcase = "останкам паучка"
	acase = "останки паучка"
	icase = "останками паучка"
	pcase = "останках паучка"

/obj/effect/spider/cocoon
	name = "Кокон"
	desc = "Что-то замотано в шелковистую паутину."
	rugender = "male"
	ncase = "кокон"
	gcase = "кокона"
	dcase = "кокону"
	acase = "кокон"
	icase = "коконом"
	pcase = "коконе"