//clothing.dm 

/obj/item/device/electronic_assembly/clothing
	name = "Программируемая одежда"
	desc = "Это корпус для программирования микросхем, прикрепляемых к одежде."
	rugender = "female"
	ncase = "программируемая одежда"
	gcase = "программируемой одежды"
	dcase = "программируемой одежде"
	acase = "программируемую одежду"
	icase = "программируемой одеждой"
	pcase = "программируемой одежде"

/obj/item/clothing/under/circuitry
	name = "Программируемый комбинезон"
	desc = "Переносной корпус для микросхем. Этот исполнен в виде тёмного комбинезона со вшитыми в ткань проводами."
	rugender = "male"
	ncase = "программируемый комбинезон"
	gcase = "программируемого комбинезона"
	dcase = "программируемому комбинезону"
	acase = "программируемый комбинезон"
	icase = "программируемым комбинезоном"
	pcase = "программируемом комбинезоне"

/obj/item/clothing/gloves/circuitry
	name = "Программируемые перчатки"
	desc = "Переносной корпус для микросхем. Этот исполнен в виде пары тёмных перчаток со вшитыми в ткань проводами. \
	Небольшой девайс с экраном встроен в левую перчатку."
	rugender = "plural"
	ncase = "программируемые перчатки"
	gcase = "программируемых перчаток"
	dcase = "программируемым перчаткам"
	acase = "программируемые перчатки"
	icase = "программируемыми перчатками"
	pcase = "программируемых перчатках"

/obj/item/clothing/glasses/circuitry
	name = "Программируемые очки"
	desc = "Переносной корпус для микросхем. Этот исполнен в виде пары очков с торчащими проводами. \ Расширят ли они Ваш кругозор?" // Sadly it won't, or at least not yet.
	rugender = "plural"
	ncase = "программируемые очки"
	gcase = "программируемых очков"
	dcase = "программируемым очкам"
	acase = "программируемые очки"
	icase = "программируемыми очками"
	pcase = "программируемых очках"

/obj/item/clothing/shoes/circuitry
	name = "Программируемые ботинки"
	desc = "Переносной корпус для микросхем. Этот исполнен в виде пары ботинок с проводами, закрепленным на небольшой панельке."
	rugender = "plural"
	ncase = "программируемые ботинки"
	gcase = "программируемых ботинок"
	dcase = "программируемым ботинкам"
	acase = "программируемые ботинки"
	icase = "программируемыми ботинками"
	pcase = "программируемых ботинках"

/obj/item/clothing/head/circuitry
	name = "Программируемый головной убор"
	desc = "Переносной корпус для микросхем. Этот исполнен в виде продвинутого головного убора, носимого вокруг головы и обладающего дисплеем на правой стороне."
	rugender = "male"
	ncase = "программируемый головной убор"
	gcase = "программируемого головного убора"
	dcase = "программируемому головному убору"
	acase = "программируемый головной убор"
	icase = "программируемым головным убором"
	pcase = "программируемом головном уборе"

/obj/item/clothing/ears/circuitry
	name = "Программируемая гарнитура"
	desc = "Переносной корпус для микросхем. Этот исполнен исполнен в виде гарнитуры."
	rugender = "female"
	ncase = "программируемая гарнитура"
	gcase = "программируемой гарнитури"
	dcase = "программируемой гарнитуре"
	acase = "программируемую гарнитуру"
	icase = "программируемой гарнитурой"
	pcase = "программируемой гарнитуре"

/obj/item/clothing/suit/circuitry
	name = "Программируемый нагрудник"
	desc = "Переносной корпус для микросхем. Этот исполнен в формате очень технологически сложного на вид жилета, который казался бы изготовленным профессионалом, если бы не торчащие отовсюду провода."
	rugender = "male"
	ncase = "программируемый нагрудник"
	gcase = "программируемого нагрудника"
	dcase = "программируемому нагруднику"
	acase = "программируемый нагрудник"
	icase = "программируемым нагрудником"
	pcase = "программируемом нагруднике"

//device.dm 



//generic.dm 



//implant.dm 



