//fiftyspawner.dm 



//marker_beacons.dm 



//matter_synth.dm 



//medical.dm 

/obj/item/stack/medical/bruise_pack
	name = "Марлевый рулон"
	desc = "Рулон стерильной марли для перевязывания травм."
	rugender = "male"
	ncase = "марлевый рулон"
	gcase = "марлевого рулона"
	dcase = "марлевому рулону"
	acase = "марлевый рулон"
	icase = "марлевым рулоном"
	pcase = "марлевом рулоне"
	plural_name_rugender = "plural"
	plural_name_ncase = "марлевые бинты"
	plural_name_gcase = "марлевых бинтов"
	plural_name_dcase = "марлевым бинтам"
	plural_name_acase = "марлевые бинты"
	plural_name_icase = "марлевыми бинтами"
	plural_name_pcase = "марлевых бинтах"
	singular_name_rugender = "male"
	singular_name_ncase = "марлевый бинт"
	singular_name_gcase = "марлевого бинта"
	singular_name_dcase = "марлевому бинту"
	singular_name_acase = "марлевый бинт"
	singular_name_icase = "марлевым бинтом"
	singular_name_pcase = "марлевом бинте"

/obj/item/stack/medical/ointment
	name = "Тюбик мази"
	desc = "Применяется для лечения ожогов."
	rugender = "male"
	ncase = "тюбик мази"
	gcase = "тюбика мази"
	dcase = "тюбику мази"
	acase = "тюбик мази"
	icase = "тюбиком мази"
	pcase = "тюбике мази"
	singular_name_rugender = "neuter"
	singular_name_ncase = "применение мази"
	singular_name_gcase = "применения мази"
	singular_name_dcase = "применению мази"
	singular_name_acase = "применение мази"
	singular_name_icase = "применением мази"
	singular_name_pcase = "применении мази"
	plural_name_rugender = "plural"
	plural_name_ncase = "применения мази"
	plural_name_gcase = "применений мази"
	plural_name_dcase = "применениям мази"
	plural_name_acase = "применения мази"
	plural_name_icase = "применениями мази"
	plural_name_pcase = "применениях мази"

/obj/item/stack/medical/crude_pack
	name = "Самодельный бинт"
	desc = "Бинт, которым можно перевязать раны."
	rugender = "male"
	ncase = "самодельный бинт"
	gcase = "самодельного бинта"
	dcase = "самодельному бинту"
	acase = "самодельный бинт"
	icase = "самодельным бинтом"
	pcase = "самодельном бинте"
	plural_name_rugender = "plural"
	plural_name_ncase = "самодельные бинты"
	plural_name_gcase = "самодельных бинтов"
	plural_name_dcase = "самодельным бинтам"
	plural_name_acase = "самодельные бинты"
	plural_name_icase = "самодельными бинтами"
	plural_name_pcase = "самодельных бинтах"
	singular_name_rugender = "male"
	singular_name_ncase = "самодельный бинт"
	singular_name_gcase = "самодельного бинта"
	singular_name_dcase = "самодельному бинту"
	singular_name_acase = "самодельный бинт"
	singular_name_icase = "самодельным бинтом"
	singular_name_pcase = "самодельном бинте"

/obj/item/stack/medical/advanced/bruise_pack
	name = "Комплект для лечения травм"
	desc = "Продвинутый травм набор для лечения тяжелых травм."
	rugender = "male"
	ncase = "комплект для лечения травм"
	gcase = "комплекта для лечения травм"
	dcase = "комплекту для лечения травм"
	acase = "комплект для лечения травм"
	icase = "комплектом для лечения травм"
	pcase = "комплекте для лечения травм"
	singular_name_rugender = "neuter"
	singular_name_ncase = "применение комплекта для лечения травм"
	singular_name_gcase = "применения комплекта для лечения травм"
	singular_name_dcase = "применению комплекта для лечения травм"
	singular_name_acase = "применение комплекта для лечения травм"
	singular_name_icase = "применением комплекта для лечения травм"
	singular_name_pcase = "применении комплекта для лечения травм"
	plural_name_rugender = "plural"
	plural_name_ncase = "применения комплекта для лечения травм"
	plural_name_gcase = "применений комплекта для лечения травм"
	plural_name_dcase = "применениям комплекта для лечения травм"
	plural_name_acase = "применения комплекта для лечения травм"
	plural_name_icase = "применениями комплекта для лечения травм"
	plural_name_pcase = "применениях комплекта для лечения травм"

/obj/item/stack/medical/advanced/ointment
	name = "Комплект для лечения ожогов"
	desc = "Продвинутый набор для лечения сильных ожогов."
	rugender = "male"
	ncase = "комплект для лечения ожогов"
	gcase = "комплекта для лечения ожогов"
	dcase = "комплекту для лечения ожогов"
	acase = "комплект для лечения ожогов"
	icase = "комплектом для лечения ожогов"
	pcase = "комплекте для лечения ожогов"
	singular_name_rugender = "neuter"
	singular_name_ncase = "применение комплекта для лечения ожогов"
	singular_name_gcase = "применения комплекта для лечения ожогов"
	singular_name_dcase = "применению комплекта для лечения ожогов"
	singular_name_acase = "применение комплекта для лечения ожогов"
	singular_name_icase = "применением комплекта для лечения ожогов"
	singular_name_pcase = "применении комплекта для лечения ожогов"
	plural_name_rugender = "plural"
	plural_name_ncase = "применения комплекта для лечения ожогов"
	plural_name_gcase = "применений комплекта для лечения ожогов"
	plural_name_dcase = "применениям комплекта для лечения ожогов"
	plural_name_acase = "применения комплекта для лечения ожогов"
	plural_name_icase = "применениями комплекта для лечения ожогов"
	plural_name_pcase = "применениях комплекта для лечения ожогов"

/obj/item/stack/medical/splint
	name = "Медицинские шины"
	desc = "Модульные шины, способные поддерживать и фиксировать кости в частях тела."
	rugender = "plural"
	ncase = "медицинские шины"
	gcase = "медицинских шин"
	dcase = "медицинским шинам"
	acase = "медицинские шины"
	icase = "медицинскими шинами"
	pcase = "медицинских шинах"
	plural_name_rugender = "plural"
	plural_name_ncase = "медицинские шины"
	plural_name_gcase = "медицинских шин"
	plural_name_dcase = "медицинским шинам"
	plural_name_acase = "медицинские шины"
	plural_name_icase = "медицинскими шинами"
	plural_name_pcase = "медицинских шинах"
	singular_name_rugender = "female"
	singular_name_ncase = "медицинская шина"
	singular_name_gcase = "медицинской шины"
	singular_name_dcase = "медицинской шине"
	singular_name_acase = "медицинскую шину"
	singular_name_icase = "медицинской шиной"
	singular_name_pcase = "медицинской шине"

/obj/item/stack/medical/splint/ghetto
	name = "Самодельные шины"
	desc = "Для фиксации конечностей изолентой и металлоломом."
	rugender = "plural"
	ncase = "самодельные шины"
	gcase = "самодельных шин"
	dcase = "самодельным шинам"
	acase = "самодельные шины"
	icase = "самодельными шинами"
	pcase = "самодельных шинах"
	plural_name_rugender = "plural"
	plural_name_ncase = "самодельные шины"
	plural_name_gcase = "самодельных шин"
	plural_name_dcase = "самодельным шинам"
	plural_name_acase = "самодельные шины"
	plural_name_icase = "самодельными шинами"
	plural_name_pcase = "самодельных шинах"
	singular_name_rugender = "female"
	singular_name_ncase = "самодельная шина"
	singular_name_gcase = "самодельной шины"
	singular_name_dcase = "самодельной шине"
	singular_name_acase = "самодельную шину"
	singular_name_icase = "самодельной шиной"
	singular_name_pcase = "самодельной шине"

//medical_vr.dm 

/obj/item/stack/medical/advanced/clotting
	name = "Комплект для свёртывания ран"
	desc = "Спрей, останавливающий кровотечение с помощью запатентованной химической смеси. На одного пациента требуется только одно применение."
	rugender = "male"
	ncase = "комплект для свёртывания ран"
	gcase = "комплекта для свёртывания ран"
	dcase = "комплекту для свёртывания ран"
	acase = "комплект для свёртывания ран"
	icase = "комплектом для свёртывания ран"
	pcase = "комплекте для свёртывания ран"
	singular_name_rugender = "neuter"
	singular_name_ncase = "применение комплекта для свёртывания ран"
	singular_name_gcase = "применения комплекта для свёртывания ран"
	singular_name_dcase = "применению комплекта для свёртывания ран"
	singular_name_acase = "применение комплекта для свёртывания ран"
	singular_name_icase = "применением комплекта для свёртывания ран"
	singular_name_pcase = "применении комплекта для свёртывания ран"
	plural_name_rugender = "plural"
	plural_name_ncase = "применения комплекта для свёртывания ран"
	plural_name_gcase = "применений комплекта для свёртывания ран"
	plural_name_dcase = "применениям комплекта для свёртывания ран"
	plural_name_acase = "применения комплекта для свёртывания ран"
	plural_name_icase = "применениями комплекта для свёртывания ран"
	plural_name_pcase = "применениях комплекта для свёртывания ран"

//nanopaste.dm 

/obj/item/stack/nanopaste
	name = "Тюбик нанопасты"
	desc = "Тюбик, содержащий целый рой ремонтных нанитов. Очень эффективно в починке кибернетических повреждений."
	rugender = "male"
	ncase = "тюбик нанопасты"
	gcase = "тюбика нанопасты"
	dcase = "тюбику нанопасты"
	acase = "тюбик нанопасты"
	icase = "тюбиком нанопасты"
	pcase = "тюбике нанопасты"
	singular_name_rugender = "neuter"
	singular_name_ncase = "применение нанопасты"
	singular_name_gcase = "применения нанопасты"
	singular_name_dcase = "применению нанопасты"
	singular_name_acase = "применение нанопасты"
	singular_name_icase = "применением нанопасты"
	singular_name_pcase = "применении нанопасты"
	plural_name_rugender = "plural"
	plural_name_ncase = "применения нанопасты"
	plural_name_gcase = "применений нанопасты"
	plural_name_dcase = "применениям нанопасты"
	plural_name_acase = "применения нанопасты"
	plural_name_icase = "применениями нанопасты"
	plural_name_pcase = "применениях нанопасты"

//nanopaste_vr.dm 

/obj/item/stack/nanopaste/advanced
	name = "Тюбик улучшенной нанопасты"
	desc = "Тюбик, содержащий целый рой ремонтных нанитов. Очень эффективно в починке кибернетических повреждений. Улучшенные наниты способны восстановить даже металлолом."
	rugender = "male"
	ncase = "тюбик нанопасты"
	gcase = "тюбика нанопасты"
	dcase = "тюбику нанопасты"
	acase = "тюбик нанопасты"
	icase = "тюбиком нанопасты"
	pcase = "тюбике нанопасты"
	singular_name_rugender = "neuter"
	singular_name_ncase = "применение улучшенной нанопасты"
	singular_name_gcase = "применения улучшенной нанопасты"
	singular_name_dcase = "применению улучшенной нанопасты"
	singular_name_acase = "применение улучшенной нанопасты"
	singular_name_icase = "применением улучшенной нанопасты"
	singular_name_pcase = "применении улучшенной нанопасты"
	plural_name_rugender = "plural"
	plural_name_ncase = "применения улучшенной нанопасты"
	plural_name_gcase = "применений улучшенной нанопасты"
	plural_name_dcase = "применениям улучшенной нанопасты"
	plural_name_acase = "применения улучшенной нанопасты"
	plural_name_icase = "применениями улучшенной нанопасты"
	plural_name_pcase = "применениях улучшенной нанопасты"

//rods.dm 



//sandbags.dm 



//stack.dm 



//telecrystal.dm 



//tickets.dm 



