/obj/item/clothing/under/chameleon
	name = "Чёрный комбинезон"
	desc = "Чёрный комбинезон. На запястье некий циферблат."
	rugender = "male"
	ncase = "чёрный комбинезон"
	gcase = "чёрного комбинезона"
	dcase = "чёрному комбинезону"
	acase = "чёрный комбинезон"
	icase = "чёрным комбинезоном"
	pcase = "чёрном комбинезоне"

/obj/item/clothing/head/chameleon
	name = "Серая кепка"
	desc = "Похожа на обыкновенную кепку, однако если присмотреться, внутри голографический проектор и небольшой циферблат."
	rugender = "female"
	ncase = "серая кепка"
	gcase = "серой кепки"
	dcase = "серой кепке"
	acase = "серую кепку"
	icase = "серой кепкой"
	pcase = "серой кепке"

/obj/item/clothing/suit/chameleon
	name = "Бронежилет"
	desc = "С виду это обыкновенный бронежилет, однако в него встроен скрытый механизм голографического камуфляжа, что позволяет ему изменять свой внешний вид, но не предоставлять какую-либо защиту. Внутри какой-то переключатель."
	rugender = "male"
	ncase = "бронежилет"
	gcase = "бронежилета"
	dcase = "бронежилету"
	acase = "бронежилет"
	icase = "бронежилетом"
	pcase = "бронежилете"

/obj/item/clothing/shoes/chameleon
	name = "Чёрные кроссовки"
	desc = "Удобные чёрные ботинки со встроенной системой камуфляжа. На задней части каждого кроссовка небольшой переключатель."
	rugender = "plural"
	ncase = "чёрные кроссовки"
	gcase = "чёрных кроссовок"
	dcase = "чёрным кроссовкам"
	acase = "чёрные кроссовки"
	icase = "чёрными кроссовками"
	pcase = "чёрных кроссовках"

/obj/item/weapon/storage/backpack/chameleon
	name = "Рюкзак"
	desc = "Рюкзак, снащённый камуфляжным механизмом. Внутри, отдельно от остального пространства, располагается небольшой переключатель."
	rugender = "male"
	ncase = "рюкзак"
	gcase = "рюкзака"
	dcase = "рюкзаку"
	acase = "рюкзак"
	icase = "рюкзаком"
	pcase = "рюкзаке"

/obj/item/clothing/gloves/chameleon
	name = "Чёрные перчатки"
	desc = "Похожи на пару перчаток, однако внутри виднеется небольшой циферблат."
	rugender = "plural"
	ncase = "чёрные перчатки"
	gcase = "чёрных перчаток"
	dcase = "чёрным перчаткам"
	acase = "чёрные перчатки"
	icase = "чёрными перчатками"
	pcase = "чёрных перчатках"

/obj/item/clothing/mask/chameleon
	name = "Противогаз"
	desc = "Похож на обыкновенный противогаз, однако внутри виднеется небольшой циферблат."
	rugender = "male"
	ncase = "противогаз"
	gcase = "противогаза"
	dcase = "противогазу"
	acase = "противогаз"
	icase = "противогазом"
	pcase = "противогазе"

/obj/item/clothing/glasses/chameleon
	name = "Мезонный визор"
	desc = "Похож на обыкновенный мезонный визор, однако внутри виднеется небольшой циферблат."
	rugender = "male"
	ncase = "мезонный визор"
	gcase = "мезонного визора"
	dcase = "мезонному визору"
	acase = "мезонный визор"
	icase = "мезонным визором"
	pcase = "мезонном визоре"

/obj/item/weapon/storage/belt/chameleon
	name = "Ремень"
	desc = "Может на себе что-то держать. В одном из кармашков маленький переключатель."
	rugender = "male"
	ncase = "ремень"
	gcase = "ремня"
	dcase = "ремню"
	acase = "ремень"
	icase = "ремнём"
	pcase = "ремне"

/obj/item/clothing/accessory/chameleon
	name = "Чёрный галстук"
	desc = "С виду чёрный галстук, однако внутри есть небольшой циферблат."
	rugender = "male"
	ncase = "чёрный галстук"
	gcase = "чёрного галстука"
	dcase = "чёрному галстуку"
	acase = "чёрный галстук"
	icase = "чёрным галстуком"
	pcase = "чёрном галстуке"

/obj/item/weapon/gun/energy/chameleon
	name = "Desert Eagle"
	desc = "Голографический проектор в форме оружия. Циферблат сбоку позволяет изменять внешний вид оружия."
	rugender = "male"
	ncase = "Desert Eagle"
	gcase = "Desert Eagle"
	dcase = "Desert Eagle"
	acase = "Desert Eagle"
	icase = "Desert Eagle"
	pcase = "Desert Eagle"
