// earrings.dm

/obj/item/clothing/ears/earring
	name = "Серёжки"
	desc = "Пара серёжек."
	rugender = "plural"
	ncase = "серёжки"
	gcase = "серёжек"
	dcase = "серёжкам"
	acase = "серёжки"
	icase = "серёжками"
	pcase = "серёжках"

/obj/item/clothing/ears/earring/stud
	name = "Жемчужные серьги-гвоздики"
	desc = "Пара маленьких серёжек-гвоздиков."
	rugender = "plural"
	ncase = "жемчужные серьги-гвоздики"
	gcase = "жемчужных серьг-гвоздик"
	dcase = "жемчужным серьгам-гвоздикам"
	acase = "жемчужные серьги-гвоздики"
	icase = "жемчужными серьгами-гвоздиками"
	pcase = "жемчужных серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/glass
	name = "Стеклянные серьги-гвоздики"
	rugender = "plural"
	ncase = "стеклянные серьги-гвоздики"
	gcase = "стеклянных серьг-гвоздиков"
	dcase = "стеклянным серьгам-гвоздикам"
	acase = "стеклянные серьги-гвоздики"
	icase = "стеклянными серьгами-гвоздиками"
	pcase = "стеклянных серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/wood
	name = "Деревянные серьги-гвоздики"
	rugender = "plural"
	ncase = "деревянные серьги-гвоздики"
	gcase = "деревянных серьг-гвоздиков"
	dcase = "деревянным серьгам-гвоздикам"
	acase = "деревянные серьги-гвоздики"
	icase = "деревянными серьгами-гвоздиками"
	pcase = "деревянных серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/iron
	name = "Железные серьги-гвоздики"
	rugender = "plural"
	ncase = "железные серьги-гвоздики"
	gcase = "железных серьг-гвоздиков"
	dcase = "железным серьгам-гвоздикам"
	acase = "железные серьги-гвоздики"
	icase = "железными серьгами-гвоздиками"
	pcase = "железных серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/steel
	name = "Стальные серьги-гвоздики"
	rugender = "plural"
	ncase = "стальные серьги-гвоздики"
	gcase = "стальных серьг-гвоздиков"
	dcase = "стальным серьгам-гвоздикам"
	acase = "стальные серьги-гвоздики"
	icase = "стальными серьгами-гвоздиками"
	pcase = "стальных серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/silver
	name = "Серебряные серьги-гвоздики"
	rugender = "plural"
	ncase = "серебряные серьги-гвоздики"
	gcase = "серебряных серьг-гвоздиков"
	dcase = "серебряным серьгам-гвоздикам"
	acase = "серебряные серьги-гвоздики"
	icase = "серебряными серьгами-гвоздиками"
	pcase = "серебряных серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/gold
	name = "Золотые серьги-гвоздики"
	rugender = "plural"
	ncase = "золотые серьги-гвоздики"
	gcase = "золотых серьг-гвоздиков"
	dcase = "золотым серьгам-гвоздикам"
	acase = "золотые серьги-гвоздики"
	icase = "золотыми серьгами-гвоздиками"
	pcase = "золотых серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/platinum
	name = "Платиновые серьги-гвоздики"
	rugender = "plural"
	ncase = "платиновые серьги-гвоздики"
	gcase = "платиновых серьг-гвоздиков"
	dcase = "платиновым серьгам-гвоздикам"
	acase = "платиновые серьги-гвоздики"
	icase = "платиновыми серьгами-гвоздиками"
	pcase = "платиновых серьгах-гвоздиках"

/obj/item/clothing/ears/earring/stud/diamond
	name = "Бриллиантовые серьги-гвоздики"
	rugender = "plural"
	ncase = "бриллиантовые серьги-гвоздики"
	gcase = "бриллиантовых серьг-гвоздиков"
	dcase = "бриллиантовым серьгам-гвоздикам"
	acase = "бриллиантовые серьги-гвоздики"
	icase = "бриллиантовыми серьгами-гвоздиками"
	pcase = "бриллиантовых серьгах-гвоздиках"

/obj/item/clothing/ears/earring/dangle/glass
	name = "Стеклянные висячие серьги"
	rugender = "plural"
	ncase = "стеклянные висячие серьги"
	gcase = "стеклянных висячих серьг"
	dcase = "стеклянным висячим серьгам"
	acase = "стеклянные висячие серьги"
	icase = "стеклянными висячими серьгами"
	pcase = "стеклянных висячих серьгах"

/obj/item/clothing/ears/earring/dangle/wood
	name = "Деревянные висячие серьги"
	rugender = "plural"
	ncase = "деревянные висячие серьги"
	gcase = "деревянных висячих серьг"
	dcase = "деревянным висячим серьгам"
	acase = "деревянные висячие серьги"
	icase = "деревянными висячими серьгами"
	pcase = "деревянных висячих серьгах"

/obj/item/clothing/ears/earring/dangle/iron
	name = "Железные висячие серьги"
	rugender = "plural"
	ncase = "железные висячие серьги"
	gcase = "железных висячих серьг"
	dcase = "железным висячим серьгам"
	acase = "железные висячие серьги"
	icase = "железными висячими серьгами"
	pcase = "железных висячих серьгах"

/obj/item/clothing/ears/earring/dangle/steel
	name = "Стальные висячие серьги"
	rugender = "plural"
	ncase = "стальные висячие серьги"
	gcase = "стальных висячих серьг"
	dcase = "стальным висячим серьгам"
	acase = "стальные висячие серьги"
	icase = "стальными висячими серьгами"
	pcase = "стальных висячих серьгах"

/obj/item/clothing/ears/earring/dangle/silver
	name = "Серебряные висячие серьги"
	rugender = "plural"
	ncase = "серебряные висячие серьги"
	gcase = "серебряных висячих серьг"
	dcase = "серебряным висячим серьгам"
	acase = "серебряные висячие серьги"
	icase = "серебряными висячими серьгами"
	pcase = "серебряных висячих серьгах"

/obj/item/clothing/ears/earring/dangle/gold
	name = "Золотые висячие серьги"
	rugender = "plural"
	ncase = "золотые висячие серьги"
	gcase = "золотых висячих серьг"
	dcase = "золотым висячим серьгам"
	acase = "золотые висячие серьги"
	icase = "золотыми висячими серьгами"
	pcase = "золотых висячих серьгах"

/obj/item/clothing/ears/earring/dangle/platinum
	name = "Платиновые висячие серьги"
	rugender = "plural"
	ncase = "платиновые висячие серьги"
	gcase = "платиновых висячих серьг"
	dcase = "платиновым висячим серьгам"
	acase = "платиновые висячие серьги"
	icase = "платиновыми висячими серьгами"
	pcase = "платиновых висячих серьгах"

/obj/item/clothing/ears/earring/dangle/diamond
	name = "Бриллиантовые висячие серьги"
	rugender = "plural"
	ncase = "бриллиантовые висячие серьги"
	gcase = "бриллиантовых висячих серьг"
	dcase = "бриллиантовым висячим серьгам"
	acase = "бриллиантовые висячие серьги"
	icase = "бриллиантовыми висячими серьгами"
	pcase = "бриллиантовых висячих серьгах"

// ears.dm

/obj/item/clothing/ears/earmuffs
	name = "Защитные наушники"
	desc = "Защищают Ваш слух как от громких шумов, так и от тихих."
	rugender = "plural"
	ncase = "защитные наушники"
	gcase = "защитных наушников"
	dcase = "защитным наушникам"
	acase = "защитные наушники"
	icase = "защитными наушниками"
	pcase = "защитных наушниках"

/obj/item/clothing/ears/earmuffs/headphones
	name = "Наушники"
	desc = "Унц унц унц унц."
	rugender = "plural"
	ncase = "наушники"
	gcase = "наушников"
	dcase = "наушникам"
	acase = "наушники"
	icase = "наушниками"
	pcase = "наушниках"
	
/obj/item/clothing/ears/skrell
	name = "Скрелльское украшение"
	desc = "Украшение, носимое скреллами на головных щупальцах."
	rugender = "neuter"
	ncase = "скрелльское украшение"
	gcase = "скрелльского украшения"
	dcase = "скрелльскому украшению"
	acase = "скрелльское украшение"
	icase = "скрелльским украшением"
	pcase = "скрелльском украшении"

/obj/item/clothing/ears/skrell/chain
	name = "Золотая скрелльская цепочка"
	desc = "Изящная цепочка, которой самки скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "золотая скрелльская цепочка"
	gcase = "золотой скрелльской цепочки"
	dcase = "золотой скрелльской цепочке"
	acase = "золотую скрелльскую цепочку"
	icase = "золотой скрелльской цепочкой"
	pcase = "золотой скрелльской цепочке"

/obj/item/clothing/ears/skrell/chain/silver
	name = "Серебряная скрелльская цепочка"
	desc = "Изящная серебряная цепочка, которой самки скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "серебряная скрелльская цепочка"
	gcase = "серебряной скрелльской цепочки"
	dcase = "серебряной скрелльской цепочке"
	acase = "серебряную скрелльскую цепочку"
	icase = "серебряной скрелльской цепочкой"
	pcase = "серебряной скрелльской цепочке"

/obj/item/clothing/ears/skrell/chain/bluejewels
	name = "Скрелльская цепочка с синими самоцветами"
	desc = "Изящная золотая цепочка, украшенная синими самоцветами, которой самки скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "скрелльская цепочка с синими самоцветами"
	gcase = "скрелльской цепочки с синими самоцветами"
	dcase = "скрелльской цепочке с синими самоцветами"
	acase = "скрелльскую цепочку с синими самоцветами"
	icase = "скрелльской цепочкой с синими самоцветами"
	pcase = "скрелльской цепочке с синими самоцветами"

/obj/item/clothing/ears/skrell/chain/redjewels
	name = "Скрельская цепочка с красными самоцветами"
	desc = "Изящная золотая цепочка, украшенная красными самоцветами, которой самки скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "скрелльская цепочка с красными самоцветами"
	gcase = "скрелльской цепочки с красными самоцветами"
	dcase = "скрелльской цепочке с красными самоцветами"
	acase = "скрелльскую цепочку с красными самоцветами"
	icase = "скрелльской цепочкой с красными самоцветами"
	pcase = "скрелльской цепочке с красными самоцветами"

/obj/item/clothing/ears/skrell/chain/ebony
	name = "Эбеновая скрелльская цепочка"
	desc = "Изящная эбеновая цепочка, которой самки скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "эбеновая скрелльская цепочка"
	gcase = "эбеновой скрелльской цепочки"
	dcase = "эбеновой скрелльской цепочке"
	acase = "эбеновую скрелльскую цепочку"
	icase = "эбеновой скрелльской цепочкой"
	pcase = "эбеновой скрелльской цепочке"

/obj/item/clothing/ears/skrell/band
	name = "Золотые скрелльские обручи"
	desc = "Металлические обручи, которыми самцы скреллов украшают свои головные хвосты."
	rugender = "plural"
	ncase = "золотые скрелльские обручи"
	gcase = "золотых скрелльских обручей"
	dcase = "золотым скрелльским обручам"
	acase = "золотые скрелльские обручи"
	icase = "золотыми скрелльскими обручами"
	pcase = "золотых скрелльских обручах"
	
/obj/item/clothing/ears/skrell/band/silver
	name = "Серебряные скрелльские обручи"
	desc = "Серебряные металлические обручи, которыми самцы скреллов украшают свои головные хвосты."
	rugender = "plural"
	ncase = "серебряные скрелльские обручи"
	gcase = "серебряных скрелльских обручей"
	dcase = "серебряным скрелльским обручам"
	acase = "серебряные скрелльские обручи"
	icase = "серебряными скрелльскими обручами"
	pcase = "серебряных скрелльских обручах"
	
/obj/item/clothing/ears/skrell/band/bluejewels
	name = "Скрелльские обручи с синими самоцветами"
	desc = "Золотые металлические обручи, украшенные синими самоцветами, которыми самцы скреллов украшают свои головные хвосты."
	rugender = "plural"
	ncase = "скрелльские обручи с синими самоцветами"
	gcase = "скрелльских обручей с синими самоцветами"
	dcase = "скрелльским обручам с синими самоцветами"
	acase = "скрелльские обручи с синими самоцветами"
	icase = "скрелльскими обручами с синими самоцветами"
	pcase = "скрелльских обручах с синими самоцветами"
	
/obj/item/clothing/ears/skrell/band/redjewels
	name = "Скрелльские обручи с красными самоцветами"
	desc = "Золотые металлические обручи, украшенные красными самоцветами, которыми самцы скреллов украшают свои головные хвосты."
	rugender = "plural"
	ncase = "скрелльские обручи с красными самоцветами"
	gcase = "скрелльских обручей с красными самоцветами"
	dcase = "скрелльским обручам с красными самоцветами"
	acase = "скрелльские обручи с красными самоцветами"
	icase = "скрелльскими обручами с красными самоцветами"
	pcase = "скрелльских обручах с красными самоцветами"
	
/obj/item/clothing/ears/skrell/band/ebony
	name = "Эбеновые обручи на хвост"
	desc = "Эбеновые обручи, которыми самцы скреллов украшают свои головные хвосты."
	rugender = "plural"
	ncase = "эбеновые скрелльские обручи"
	gcase = "эбеновых скрелльских обручей"
	dcase = "эбеновым скрелльским обручам"
	acase = "эбеновые скрелльские обручи"
	icase = "эбеновыми скрелльскими обручами"
	pcase = "эбеновых скрелльских обручах"
	
/obj/item/clothing/ears/skrell/colored/band
	name = "Скрелльские обручи"
	desc = "Окрашенные обручи, которыми самцы скреллов украшают свои головные хвосты."
	rugender = "plural"
	ncase = "скрелльские обручи"
	gcase = "скрелльских обручей"
	dcase = "скрелльским обручам"
	acase = "скрелльские обручи"
	icase = "скрелльскими обручами"
	pcase = "скрелльских обручах"
	
/obj/item/clothing/ears/skrell/colored/chain
	name = "Скрелльская цепочка"
	desc = "Изящная окрашенная цепочка, которой самки скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "скрелльская цепочка"
	gcase = "скрелльской цепочки"
	dcase = "скрелльской цепочке"
	acase = "скрелльскую цепочку"
	icase = "скрелльской цепочкой"
	pcase = "скрелльской цепочке"
	
/obj/item/clothing/ears/skrell/cloth_female
	name = "Красный скрелльский платок"
	desc = "Тканевый платок, которым самки скреллов украшают свои головные хвосты."
	rugender = "male"
	ncase = "красный скрелльский платок"
	gcase = "красного скрелльского платка"
	dcase = "красному скрелльскому платку"
	acase = "красный скрелльский платок"
	icase = "красным скрелльским платком"
	pcase = "красном скрелльском платке"
	
/obj/item/clothing/ears/skrell/cloth_female/black
	name = "Чёрный скрелльский платок"
	rugender = "male"
	ncase = "чёрный скрелльский платок"
	gcase = "чёрного скрелльского платка"
	dcase = "чёрному скрелльскому платку"
	acase = "чёрный скрелльский платок"
	icase = "чёрным скрелльским платком"
	pcase = "чёрном скрелльском платке"
	
/obj/item/clothing/ears/skrell/cloth_female/blue
	name = "Синий скрелльский платок"
	rugender = "male"
	ncase = "синий скрелльский платок"
	gcase = "синего скрелльского платка"
	dcase = "синему скрелльскому платку"
	acase = "синий скрелльский платок"
	icase = "синим скрелльским платком"
	pcase = "синем скрелльском платке"
	
/obj/item/clothing/ears/skrell/cloth_female/green
	name = "Зелёный скрелльский платок"
	rugender = "male"
	ncase = "зелёный скрелльский платок"
	gcase = "зелёного скрелльского платка"
	dcase = "зелёному скрелльскому платку"
	acase = "зелёный скрелльский платок"
	icase = "зелёным скрелльским платком"
	pcase = "зелёном скрелльском платке"
	
/obj/item/clothing/ears/skrell/cloth_female/pink
	name = "Розовый скрелльский платок"
	rugender = "male"
	ncase = "розовый скрелльский платок"
	gcase = "розового скрелльского платка"
	dcase = "розовому скрелльскому платку"
	acase = "розовый скрелльский платок"
	icase = "розовым скрелльским платком"
	pcase = "розовом скрелльском платке"
	
/obj/item/clothing/ears/skrell/cloth_female/lightblue
	name = "Голубой скрелльский платок"
	rugender = "male"
	ncase = "голубой скрелльский платок"
	gcase = "голубого скрелльского платка"
	dcase = "голубому скрелльскому платку"
	acase = "голубой скрелльский платок"
	icase = "голубом скрелльским платком"
	pcase = "голубом скрелльском платке"
	
/obj/item/clothing/ears/skrell/cloth_male
	name = "Красная скрелльская повязка"
	desc = "Тканевая повязка, которой самцы скреллов украшают свои головные хвосты."
	rugender = "female"
	ncase = "красная скрелльская повязка"
	gcase = "красной скрелльской повязки"
	dcase = "красной скрелльской повязке"
	acase = "красную скрелльскую повязку"
	icase = "красной скрелльской повязкой"
	pcase = "красной скрелльской повязке"
	
/obj/item/clothing/ears/skrell/cloth_male/black
	name = "Чёрная повязка на хвост"
	rugender = "female"
	ncase = "чёрная скрелльская повязка"
	gcase = "чёрной скрелльской повязки"
	dcase = "чёрной скрелльской повязке"
	acase = "чёрную скрелльскую повязку"
	icase = "чёрной скрелльской повязкой"
	pcase = "чёрной скрелльской повязке"
	
/obj/item/clothing/ears/skrell/cloth_male/blue
	name = "Синяя повязка на хвост"
	rugender = "female"
	ncase = "синяя скрелльская повязка"
	gcase = "синей скрелльской повязки"
	dcase = "синей скрелльской повязке"
	acase = "синюю скрелльскую повязку"
	icase = "синей скрелльской повязкой"
	pcase = "синей скрелльской повязке"
	
/obj/item/clothing/ears/skrell/cloth_male/green
	name = "Зелёная повязка на хвост"
	rugender = "female"
	ncase = "зелёная скрелльская повязка"
	gcase = "зелёной скрелльской повязки"
	dcase = "зелёной скрелльской повязке"
	acase = "зелёную скрелльскую повязку"
	icase = "зелёной скрелльской повязкой"
	pcase = "зелёной скрелльской повязке"
	
/obj/item/clothing/ears/skrell/cloth_male/pink
	name = "Розовая повязка на хвост"
	rugender = "female"
	ncase = "розовая скрелльская повязка"
	gcase = "розовой скрелльской повязки"
	dcase = "розовой скрелльской повязке"
	acase = "розовую скрелльскую повязку"
	icase = "розовой скрелльской повязкой"
	pcase = "розовой скрелльской повязке"
	
/obj/item/clothing/ears/skrell/cloth_male/lightblue
	name = "Голубая повязка на хвост"
	rugender = "female"
	ncase = "голубая скрелльская повязка"
	gcase = "голубой скрелльской повязки"
	dcase = "голубой скрелльской повязке"
	acase = "голубую скрелльскую повязку"
	icase = "голубой скрелльской повязкой"
	pcase = "голубой скрелльской повязке"