// glasses.dm

/obj/item/clothing/glasses
	name = "Очки"
	rugender = "plural"
	ncase = "очки"
	gcase = "очков"
	dcase = "очкам"
	acase = "очки"
	icase = "очками"
	pcase = "очках"

/obj/item/clothing/glasses/meson
	name = "Мезонный визор"
	desc = "Позволяет видеть стены, полы и объекты сквозь другие объекты."
	rugender = "male"
	ncase = "мезонный визор"
	gcase = "мезонного визора"
	dcase = "мезонному визору"
	acase = "мезонный визор"
	icase = "мезонным визором"
	pcase = "мезонном визоре"

/obj/item/clothing/glasses/meson/prescription
	name = "Мезонный визор (близ.)"
	desc = "Оптический мезонный визор с линзами для близоруких."
	rugender = "male"
	ncase = "мезонный визор (близ.)"
	gcase = "мезонного визора (близ.)"
	dcase = "мезонному визору (близ.)"
	acase = "мезонный визор (близ.)"
	icase = "мезонным визором (близ.)"
	pcase = "мезонном визоре (близ.)"

/obj/item/clothing/glasses/meson/aviator
	name = "Инженерные очки-авиаторы"
	rugender = "plural"
	ncase = "инженерные очки-авиаторы"
	gcase = "инженерных очков-авиаторов"
	dcase = "инженерным очкам-авиаторам"
	acase = "инженерные очки-авиаторы"
	icase = "инженерными очками-авиаторами"
	pcase = "инженерных очках-авиаторах"

/obj/item/clothing/glasses/meson/aviator/prescription
	name = "Инженерные очки-авиаторы (близ.)"
	desc = "Инженерные очки-авиаторы с линзами для близоруких."
	rugender = "plural"
	ncase = "инженерные очки-авиаторы (близ.)"
	gcase = "инженерных очков-авиаторов (близ.)"
	dcase = "инженерным очкам-авиаторам (близ.)"
	acase = "инженерные очки-авиаторы (близ.)"
	icase = "инженерными очками-авиаторами (близ.)"
	pcase = "инженерных очках-авиаторах (близ.)"

/obj/item/clothing/glasses/hud/health/aviator
	name = "Медицинские очки-авиаторы"
	desc = "Модифицированные очки-авиаторы с медицинским HUD."
	rugender = "plural"
	ncase = "медицинские очки-авиаторы"
	gcase = "медицинских очков-авиаторов"
	dcase = "медицинским очкам-авиаторам"
	acase = "медицинские очки-авиаторы"
	icase = "медицинскими очками-авиаторами"
	pcase = "медицинских очках-авиаторах"

/obj/item/clothing/glasses/hud/health/aviator/prescription
	name = "Медицинские очки-авиаторы (близ.)"
	desc = "Модифицированные очки-авиаторы с медицинским HUD. В комплект входят линзы для близоруких."
	rugender = "plural"
	ncase = "медицинские очки-авиаторы (близ.)"
	gcase = "медицинских очков-авиаторов (близ.)"
	dcase = "медицинским очкам-авиаторам (близ.)"
	acase = "медицинские очки-авиаторы (близ.)"
	icase = "медицинскими очками-авиаторами (близ.)"
	pcase = "медицинских очках-авиаторах (близ.)"

/obj/item/clothing/glasses/science
	name = "Научные очки"
	desc = "Эти очки ничего не делают!"
	rugender = "plural"
	ncase = "научные очки"
	gcase = "научных очков"
	dcase = "научным очкам"
	acase = "научные очки"
	icase = "научными очками"
	pcase = "научных очках"

/obj/item/clothing/glasses/goggles
	name = "Защитные очки"
	desc = "Самые что ни на есть обыкновенные защитные очки."
	rugender = "plural"
	ncase = "защитные очки"
	gcase = "защитных очков"
	dcase = "защитным очкам"
	acase = "защитные очки"
	icase = "защитными очками"
	pcase = "защитных очках"

/obj/item/clothing/glasses/night
	name = "Очки ночного видения"
	desc = "Теперь точно всё видно в темноте!"
	rugender = "plural"
	ncase = "очки ночного видения"
	gcase = "очков ночного видения"
	dcase = "очкам ночного видения"
	acase = "очки ночного видения"
	icase = "очками ночного видения"
	pcase = "очках ночного видения"

/obj/item/clothing/glasses/night/vox
	name = "Инопланетные очки"
	rugender = "plural"
	ncase = "инопланетные очки"
	gcase = "инопланетных очков"
	dcase = "инопланетным очкам"
	acase = "инопланетные очки"
	icase = "инопланетными очками"
	pcase = "инопланетных очках"

/obj/item/clothing/glasses/eyepatch
	name = "Повязка на глаз"
	desc = "Йо-хо-хо."
	rugender = "female"
	ncase = "повязка на глаз"
	gcase = "повязки на глаз"
	dcase = "повязке на глаз"
	acase = "повязку на глаз"
	icase = "повязкой на глаз"
	pcase = "повязке на глаз"	

/obj/item/clothing/glasses/eyepatchwhite
	name = "Повязка на глаз"
	desc = "Простая повязка на глаз, сделанная из ленточки ткани."
	rugender = "female"
	ncase = "повязка на глаз"
	gcase = "повязки на глаз"
	dcase = "повязке на глаз"
	acase = "повязку на глаз"
	icase = "повязкой на глаз"
	pcase = "повязке на глаз"	

/obj/item/clothing/glasses/monocle
	name = "Монокль"
	desc = "Какой элегантный аксессуар!"
	rugender = "male"
	ncase = "монокль"
	gcase = "монокля"
	dcase = "моноклю"
	acase = "монокль"
	icase = "моноклем"
	pcase = "монокле"

/obj/item/clothing/glasses/material
	name = "Материальный визор"
	desc = "Очки, имеющие свойство запутывать носителя."
	rugender = "male"
	ncase = "материальный визор"
	gcase = "материального визора"
	dcase = "материальному визору"
	acase = "материальный визор"
	icase = "материальным визором"
	pcase = "материальном визоре"

/obj/item/clothing/glasses/material/prescription
	name = "Материальный визор (близ.)"
	rugender = "male"
	ncase = "материальный визор (близ.)"
	gcase = "материального визора (близ.)"
	dcase = "материальному визору (близ.)"
	acase = "материальный визор (близ.)"
	icase = "материальным визором (близ.)"
	pcase = "материальном визоре (близ.)"

/obj/item/clothing/glasses/graviton
	name = "Гравитонный визор"
	desc = "Тайны космических путешествий... не в Ваших руках."
	rugender = "male"
	ncase = "гравитонный визор (близ.)"
	gcase = "гравитонного визора (близ.)"
	dcase = "гравитонному визору (близ.)"
	acase = "гравитонный визор (близ.)"
	icase = "гравитонным визором (близ.)"
	pcase = "гравитонном визоре (близ.)"

/obj/item/clothing/glasses/regular
	name = "Очки (близ.)"
	desc = "Изготовлены Zadr Inc."
	rugender = "plural"
	ncase = "очки (близ.)"
	gcase = "очков (близ.)"
	dcase = "очкам (близ.)"
	acase = "очки (близ.)"
	icase = "очками (близ.)"
	pcase = "очках (близ.)"

/obj/item/clothing/glasses/regular/scanners
	name = "Сканирующий визор"
	desc = "Визор крайне престранной формы с торчащими по бокам проводами. Он приглушенно гудит."
	rugender = "male"
	ncase = "сканирующий визор"
	gcase = "сканирующего визора"
	dcase = "сканирующему визору"
	acase = "сканирующий визор"
	icase = "сканирующим визором"
	pcase = "сканирующем визоре"

/obj/item/clothing/glasses/regular/hipster
	name = "Хипстерские очки"
	desc = "Изготовлены Nu Takoe Inc."
	rugender = "plural"
	ncase = "хипстерские очки"
	gcase = "хипстерских очков"
	dcase = "хипстерским очкам"
	acase = "хипстерские очки"
	icase = "хипстерскими очками"
	pcase = "хипстерских очках"

/obj/item/clothing/glasses/threedglasses
	desc = "Когда-то давно, эти очки использовались людьми для придания объёма изображениям на экранах."
	name = "3D-очки"
	rugender = "plural"
	ncase = "3D-очки"
	gcase = "3D-очков"
	dcase = "3D-очкам"
	acase = "3D-очки"
	icase = "3D-очками"
	pcase = "3D-очках"

/obj/item/clothing/glasses/gglasses
	name = "Зелёные очки"
	desc = "Очки зелёного цвета, придающие Вам довольно зловещий вид."
	rugender = "plural"
	ncase = "зелёные очки"
	gcase = "зелёных очков"
	dcase = "зелёным очкам"
	acase = "зелёные очки"
	icase = "зелёными очками"
	pcase = "зелёных очках"

/obj/item/clothing/glasses/regular/rimless
	name = "Очки без оправы (близ.)"
	desc = "Стильные современные очки из одной крупной линзы."
	rugender = "plural"
	ncase = "очки без оправы (близ.)"
	gcase = "очков без оправы (близ.)"
	dcase = "очкам без оправы (близ.)"
	acase = "очки без оправы (близ.)"
	icase = "очками без оправы (близ.)"
	pcase = "очках без оправы (близ.)"

/obj/item/clothing/glasses/rimless
	name = "Очки без оправы"
	desc = "Стильные современные очки из одной крупной линзы."
	rugender = "plural"
	ncase = "очки без оправы"
	gcase = "очков без оправы"
	dcase = "очкам без оправы"
	acase = "очки без оправы"
	icase = "очками без оправы"
	pcase = "очках без оправы"

/obj/item/clothing/glasses/regular/thin
	name = "Очки в тонкой оправе (близ.)"
	desc = "Очки в оправе — прошлый век."
	rugender = "plural"
	ncase = "очки в тонкой оправе (близ.)"
	gcase = "очков в тонкой оправе (близ.)"
	dcase = "очкам в тонкой оправе (близ.)"
	acase = "очки в тонкой оправе (близ.)"
	icase = "очками в тонкой оправе (близ.)"
	pcase = "очках в тонкой оправе (близ.)"

/obj/item/clothing/glasses/thin
	name = "Очки в тонкой оправе"
	desc = "Очки в оправе — прошлый век."
	rugender = "plural"
	ncase = "очки в тонкой оправе"
	gcase = "очков в тонкой оправе"
	dcase = "очкам в тонкой оправе"
	acase = "очки в тонкой оправе"
	icase = "очками в тонкой оправе"
	pcase = "очках в тонкой оправе"

/obj/item/clothing/glasses/sunglasses
	name = "Солнцезащитные очки"
	desc = "На удивление древняя технология, предоставляющая примитивную защиту глаз. Утолщенные линзы защищают от некоторых вспышек."
	rugender = "plural"
	ncase = "солнцезащитные очки"
	gcase = "солнцезащитных очков"
	dcase = "солнцезащитным очкам"
	acase = "солнцезащитные очки"
	icase = "солнцезащитными очками"
	pcase = "солнцезащитных очках"

/obj/item/clothing/glasses/sunglasses/aviator
	name = "Очки-авиаторы"
	desc = "Дизайнерские очки."
	rugender = "plural"
	ncase = "очки-авиаторы"
	gcase = "очков-авиаторов"
	dcase = "очкам-авиаторам"
	acase = "очки-авиаторы"
	icase = "очками-авиаторами"
	pcase = "очках-авиаторах"

/obj/item/clothing/glasses/welding
	name = "Очки для сварки"
	desc = "Защищают глаза во время сварки. Одобрены ассоциацией безумных учёных."
	rugender = "plural"
	ncase = "очки для сварки"
	gcase = "очков для сварки"
	dcase = "очкам для сварки"
	acase = "очки для сварки"
	icase = "очками для сварки"
	pcase = "очков для сварки"

/obj/item/clothing/glasses/welding/superior
	name = "Улучшенные очки для сварки"
	desc = "Очки для сварки, изготовленные из более дорогих материалов и почему-то пахнущие картошкой."
	rugender = "plural"
	ncase = "улучшенные очки для сварки"
	gcase = "улучшенных очков для сварки"
	dcase = "улучшенным очкам для сварки"
	acase = "улучшенные очки для сварки"
	icase = "улучшенными очками для сварки"
	pcase = "улучшенных очков для сварки"

/obj/item/clothing/glasses/sunglasses/blindfold
	name = "Повязка на глаза"
	desc = "Закрывает глаза, препятствуя зрению."
	rugender = "female"
	ncase = "повязка на глаза"
	gcase = "повязки на глаза"
	dcase = "повязке на глаза"
	acase = "повязку на глаза"
	icase = "повязкой на глаза"
	pcase = "повязке на глаза"

/obj/item/clothing/glasses/sunglasses/blindfold/whiteblindfold
	name = "Белая повязка на глаза"
	desc = "Закрывает глаза, препятствуя зрению."
	rugender = "female"
	ncase = "белая повязка на глаза"
	gcase = "белой повязки на глаза"
	dcase = "белой повязке на глаза"
	acase = "белую повязку на глаза"
	icase = "белой повязкой на глаза"
	pcase = "белой повязке на глаза"

/obj/item/clothing/glasses/sunglasses/thinblindfold
	name = "Тонкая белая повязка на глаза"
	desc = "Тонкая повязка на глаза, позволяющая видеть и предназначенная для чувствительных глаз."
	rugender = "female"
	ncase = "тонкая белая повязка на глаза"
	gcase = "тонкой белой повязки на глаза"
	dcase = "тонкой белой повязке на глаза"
	acase = "тонкую белую повязку на глаза"
	icase = "тонкой белой повязкой на глаза"
	pcase = "тонкой белой повязке на глаза"

/obj/item/clothing/glasses/sunglasses/blindfold/tape
	name = "Кусочек скотча"
	desc = "Прочная самодельная повязка на глаза!"
	rugender = "male"
	ncase = "кусочек скотча"
	gcase = "кусочка скотча"
	dcase = "кусочку скотча"
	acase = "кусочек скотча"
	icase = "кусочком скотча"
	pcase = "кусочке скотча"

/obj/item/clothing/glasses/sunglasses/prescription
	name = "Солнцезащитные очки (близ.)"
	rugender = "plural"
	ncase = "солнцезащитные очки (близ.)"
	gcase = "солнцезащитных очков (близ.)"
	dcase = "солнцезащитным очкам (близ.)"
	acase = "солнцезащитные очки (близ.)"
	icase = "солнцезащитными очками (близ.)"
	pcase = "солнцезащитных очках (близ.)"

/obj/item/clothing/glasses/sunglasses/big
	desc = "На удивление древняя технология, предоставляющая примитивную защиту глаз. Толстые линзы защищают от некоторых вспышек."

/obj/item/clothing/glasses/fakesunglasses
	name = "Солнечные очки"
	desc = "Дизайнерские солнечные очки. Вряд ли помогают против вспышек."
	rugender = "plural"
	ncase = "солнечные очки"
	gcase = "солнечных очков"
	dcase = "солнечным очкам"
	acase = "солнечные очки"
	icase = "солнечными очками"
	pcase = "солнечных очках"

/obj/item/clothing/glasses/fakesunglasses/aviator
	name = "Солнечные очки-авиаторы"
	desc = "Дизайнерские солнечные очки. Вряд ли помогают против вспышек."
	rugender = "plural"
	ncase = "солнечные очки-авиаторы"
	gcase = "солнечных очков-авиаторов"
	dcase = "солнечным очкам-авиаторам"
	acase = "солнечные очки-авиаторы"
	icase = "солнечными очками-авиаторами"
	pcase = "солнечных очках-авиаторах"

/obj/item/clothing/glasses/sunglasses/sechud
	name = "Солнцезащитный HUD службы безопасности"
	desc = "Солнцезащитные очки с HUD службы безопасности."
	rugender = "male"
	ncase = "солнцезащитный HUD службы безопасности"
	gcase = "солнцезащитного HUD службы безопасности"
	dcase = "солнцезащитному HUD службы безопасности"
	acase = "солнцезащитный HUD службы безопасности"
	icase = "солнцезащитным HUD службы безопасности"
	pcase = "солнцезащитном HUD службы безопасности"

/obj/item/clothing/glasses/sunglasses/sechud/tactical
	name = "Тактический HUD"
	desc = "Визор со встроенной боевой информацией и записями cлужбы безопасности. Предоставляет защиту от вспышек."
	rugender = "male"
	ncase = "тактический HUD"
	gcase = "тактического HUD"
	dcase = "тактическому HUD"
	acase = "тактический HUD"
	icase = "тактическим HUD"
	pcase = "тактическом HUD"

/obj/item/clothing/glasses/sunglasses/sechud/aviator
	name = "HUD-авиатор службы безопасности"
	desc = "Модифицированные очки-авиаторы с режимами HUD и защиты от вспышек."
	rugender = "male"
	ncase = "HUD-авиатор службы безопасности"
	gcase = "HUD-авиатора службы безопасности"
	dcase = "HUD-авиатору службы безопасности"
	acase = "HUD-авиатор службы безопасности"
	icase = "HUD-авиатором службы безопасности"
	pcase = "HUD-авиаторе службы безопасности"

/obj/item/clothing/glasses/sunglasses/sechud/aviator/prescription
	name = "HUD-авиатор службы безопасности (близ.)"
	desc = "Модифицированные очки-авиаторы с режимами HUD и защиты от вспышек, а также набором линз для близоруких."
	rugender = "male"
	ncase = "HUD-авиатор службы безопасности (близ.)"
	gcase = "HUD-авиатора службы безопасности (близ.)"
	dcase = "HUD-авиатору службы безопасности (близ.)"
	acase = "HUD-авиатор службы безопасности (близ.)"
	icase = "HUD-авиатором службы безопасности (близ.)"
	pcase = "HUD-авиаторе службы безопасности (близ.)"

/obj/item/clothing/glasses/sunglasses/medhud
	name = "Солнцезащитный HUD"
	desc = "Солнцезащитный визор с медицинским HUD."
	rugender = "male"
	ncase = "солнцезащитный медицинский HUD"
	gcase = "солнцезащитного медицинского HUD"
	dcase = "солнцезащитному медицинскому HUD"
	acase = "солнцезащитный медицинский HUD"
	icase = "солнцезащитным медицинским HUD"
	pcase = "солнцезащитном медицинском HUD"

/obj/item/clothing/glasses/thermal
	name = "Тепловой визор"
	desc = "Тепловой визор в формате очков."
	rugender = "male"
	ncase = "тепловой визор"
	gcase = "тепловоого визора"
	dcase = "тепловому визору"
	acase = "тепловой визор"
	icase = "тепловым визором"
	pcase = "тепловом визоре"

/obj/item/clothing/glasses/thermal/syndi
	name = "Мезонный визор"
	desc = "Позволяет видеть стены, полы и объекты сквозь другие объекты."
	rugender = "male"
	ncase = "мезонный визор"
	gcase = "мезонного визора"
	dcase = "мезонному визору"
	acase = "мезонный визор"
	icase = "мезонным визором"
	pcase = "мезонном визоре"

/obj/item/clothing/glasses/thermal/plain/monocle
	name = "Термоноколь"
	desc = "Тепловой визор в виде монокля."
	rugender = "male"
	ncase = "термонокль"
	gcase = "термонокля"
	dcase = "термоноклю"
	acase = "термонокль"
	icase = "термоноклем"
	pcase = "термонокле"
	body_parts_covered = 0

/obj/item/clothing/glasses/thermal/plain/eyepatch
	name = "Повязка с тепловым визором"
	desc = "Повязка со встроенным оптическим тепловым сканером."
	rugender = "female"
	ncase = "повязка с тепловым визором"
	gcase = "повязки с тепловым визором"
	dcase = "повязке с тепловым визором"
	acase = "повязку с тепловым визором"
	icase = "повязкой с тепловым визором"
	pcase = "повязке с тепловым визором"

/obj/item/clothing/glasses/thermal/plain/jensen
	name = "Имплантанты с тепловым визором"
	desc = "Набор вживляемых линз, предназначенных для расширения зрения."
	rugender = "plural"
	ncase = "имплантант с тепловым визором"
	gcase = "имплантанта с тепловым визором"
	dcase = "имплантанту с тепловым визором"
	acase = "имплантант с тепловым визором"
	icase = "имплантантом с тепловым визором"
	pcase = "имплантанте с тепловым визором"

/obj/item/clothing/glasses/aerogelgoggles
	name = "Оранжевые очки"
	desc = "Легковесные очки, предназначенные для тешари."
	rugender = "plural"
	ncase = "оранжевые очки"
	gcase = "оранжевых очков"
	dcase = "оранжевым очкам"
	acase = "оранжевые очки"
	icase = "оранжевыми очками"
	pcase = "оранжевых очках"

//glasses_vr.dm

/obj/item/device/glasses_kit
	name = "Набор рецептурных линз"
	desc = "Набор всех необходимых линз и инструментов для изготовления очков для слабовидящих."
	rugender = "male"
	ncase = "набор рецептурных линз"
	gcase = "набора рецептурных линз"
	dcase = "набору рецептурных линз"
	acase = "набор рецептурных линз"
	icase = "набором рецептурных линз"
	pcase = "наборе рецептурных линз"

/obj/item/clothing/glasses/graviton/medgravpatch
	name = "Медицинская гравитонная повязка на глаз"
	desc = "Гравитонная повязка на глаз с медицинским оверлеем."
	rugender = "female"
	ncase = "медицинская гравитонная повязка на глаз"
	gcase = "медицинской гравитонной повязки на глаз"
	dcase = "медицинской гравитонной повязке на глаз"
	acase = "медицинскую гравитонную повязку на глаз"
	icase = "медицинской гравитонной повязкой на глаз"
	pcase = "медицинской гравитонной повязке на глаз"

/obj/item/clothing/glasses/tajblind
	name = "Вышитая повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза."
	rugender = "female"
	ncase = "вышитая повязка на глаза"
	gcase = "вышитой повязки на глаза"
	dcase = "вышитой повязке на глаза"
	acase = "вышитую повязку на глаза"
	icase = "вышитой повязкой на глаза"
	pcase = "вышитой повязке на глаза"

/obj/item/clothing/glasses/hud/health/tajblind
	name = "Лёгкая повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен медицинский HUD."
	rugender = "female"
	ncase = "лёгкая повязка на глаза"
	gcase = "лёгкой повязки на глаза"
	dcase = "лёгкой повязке на глаза"
	acase = "лёгкую повязку на глаза"
	icase = "лёгкой повязкой на глаза"
	pcase = "лёгкой повязке на глаза"

/obj/item/clothing/glasses/sunglasses/sechud/tajblind
	name = "Глянцевая повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен HUD службы безопасности."
	rugender = "female"
	ncase = "глянцевая повязка на глаза"
	gcase = "глянцевой повязки на глаза"
	dcase = "глянцевой повязке на глаза"
	acase = "глянцевую повязку на глаза"
	icase = "глянцевой повязкой на глаза"
	pcase = "глянцевой повязке на глаза"

/obj/item/clothing/glasses/meson/prescription/tajblind
	name = "Промышленная повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен мезонный визор."
	rugender = "female"
	ncase = "промышленная повязка на глаза"
	gcase = "промышленной повязки на глаза"
	dcase = "промышленной повязке на глаза"
	acase = "промышленную повязку на глаза"
	icase = "промышленной повязкой на глаза"
	pcase = "промышленной повязке на глаза"

/obj/item/clothing/glasses/material/prescription/tajblind
	name = "Шахтёрская повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен материальный визор."
	rugender = "female"
	ncase = "шахтёрская повязка на глаза"
	gcase = "шахтёрской повязки на глаза"
	dcase = "шахтёрской повязке на глаза"
	acase = "шахтёрскую повязку на глаза"
	icase = "шахтёрской повязкой на глаза"
	pcase = "шахтёрской повязке на глаза"

//hud.dm

/obj/item/clothing/glasses/hud
	name = "HUD"
	desc = "Индикатор, отображающий важную информацию на стекле в (почти) реальном времени."
	rugender = "male"
	ncase = "HUD"
	gcase = "HUD"
	dcase = "HUD"
	acase = "HUD"
	icase = "HUD"
	pcase = "HUD"

/obj/item/clothing/glasses/hud/health
	name = "Медицинский HUD"
	desc = "Индикатор, сканирующий людей в поле зрения и отображающий на стекле информацию об их состоянии."
	rugender = "male"
	ncase = "медицинский HUD"
	gcase = "медицинского HUD"
	dcase = "медицинскому HUD"
	acase = "медицинский HUD"
	icase = "медицинским HUD"
	pcase = "медицинском HUD"

/obj/item/clothing/glasses/hud/health/prescription
	name = "Медицинский HUD (близ.)"
	desc = "Медицинский HUD, интегрированный в рецептурные очки."
	rugender = "male"
	ncase = "медицинский HUD (близ.)"
	gcase = "медицинского HUD (близ.)"
	dcase = "медицинскому HUD (близ.)"
	acase = "медицинский HUD (близ.)"
	icase = "медицинским HUD (близ.)"
	pcase = "медицинском HUD (близ.)"

/obj/item/clothing/glasses/hud/security
	name = "HUD службы безопасности"
	desc = "Индикатор, сканирующий людей в поле зрения и отображающий на стекле информацию об их идентификации и записях службы безопасности."
	rugender = "male"
	ncase = "HUD службы безопасности"
	gcase = "HUD службы безопасности"
	dcase = "HUD службы безопасности"
	acase = "HUD службы безопасности"
	icase = "HUD службы безопасности"
	pcase = "HUD службы безопасности"

/obj/item/clothing/glasses/hud/security/prescription
	name = "HUD службы безопасности (близ.)"
	desc = "HUD службы безопасности, интегрированный в рецептурные очки."
	rugender = "male"
	ncase = "HUD службы безопасности (близ.)"
	gcase = "HUD службы безопасности (близ.)"
	dcase = "HUD службы безопасности (близ.)"
	acase = "HUD службы безопасности (близ.)"
	icase = "HUD службы безопасности (близ.)"
	pcase = "HUD службы безопасности (близ.)"

/obj/item/clothing/glasses/hud/security/jensenshades
	name = "Поляризованные очки"
	desc = "Поляризованные очки, предназначенные для расширения объема получаемой зрением информации."
	rugender = "plural"
	ncase = "поляризованные очки"
	gcase = "поляризованных очков"
	dcase = "поляризованным очкам"
	acase = "поляризованные очки"
	icase = "поляризованными очками"
	pcase = "поляризованных очках"

//hud.vr

/obj/item/clothing/glasses/omnihud
	name = "Очки AR"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	Нередко используются персоналом для взаимодействия с виртуальными интерфейсами. \
	<br>Обладают переключаемыми декоративными электрохромными линзами. \
	Линзы не защищают от ярких вспышек или при сварке."
	rugender = "plural"
	ncase = "очки AR"
	gcase = "очков AR"
	dcase = "очкам AR"
	acase = "очки AR"
	icase = "очками AR"
	pcase = "очках AR"

/obj/item/clothing/glasses/omnihud/prescription
	name = "Очки AR (близ.)"
	rugender = "plural"
	ncase = "очки AR (близ.)"
	gcase = "очков AR (близ.)"
	dcase = "очкам AR (близ.)"
	acase = "очки AR (близ.)"
	icase = "очками AR (близ.)"
	pcase = "очках AR (близ.)"

/obj/item/clothing/glasses/omnihud/med
	name = "Очки AR-M"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроен доступ к медицинским записям и базе данных о вирусах. \
	Они также отображают активные датчики, используя систему отслеживания персонала."
	rugender = "plural"
	ncase = "очки AR-M"
	gcase = "очков AR-M"
	dcase = "очкам AR-M"
	acase = "очки AR-M"
	icase = "очками AR-M"
	pcase = "очках AR-M"

/obj/item/clothing/glasses/omnihud/sec
	name = "Очки AR-S"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроен доступ к записям службы безопасности и защита от вспышек. \
	Они также имеют доступ к тревогам камер и датчиков движения."
	rugender = "plural"
	ncase = "очки AR-S"
	gcase = "очков AR-S"
	dcase = "очкам AR-S"
	acase = "очки AR-S"
	icase = "очками AR-S"
	pcase = "очках AR-S"

/obj/item/clothing/glasses/omnihud/eng
	name = "Очки AR-Е"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроены улучшенные электрохромные линзы для защиты глаз при сварке, \
	а также отображение атмосферных и пожарных тревог и сбоев питания."
	rugender = "plural"
	ncase = "очки AR-E"
	gcase = "очков AR-E"
	dcase = "очкам AR-E"
	acase = "очки AR-E"
	icase = "очками AR-E"
	pcase = "очках AR-E"

/obj/item/clothing/glasses/omnihud/rnd
	name = "Очки AR-R"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	Они... вроде ничего особо интересного не делают? Зато выглядят по-научному как-то, тоже неплохо."
	rugender = "plural"
	ncase = "очки AR-R"
	gcase = "очков AR-R"
	dcase = "очкам AR-R"
	acase = "очки AR-R"
	icase = "очками AR-R"
	pcase = "очках AR-R"

/obj/item/clothing/glasses/omnihud/eng/meson
	name = "HUD с мезонным визором"
	desc = "Гарнитура со встроенным в линзы визором и ретинальным проектором. Не защищает глаза, однако более удобная, чем защитные очки."
	rugender = "male"
	ncase = "HUD с мезонным визором"
	gcase = "HUD с мезонным визором"
	dcase = "HUD с мезонным визором"
	acase = "HUD с мезонным визором"
	icase = "HUD с мезонным визором"
	pcase = "HUD с мезонным визором"

/obj/item/clothing/glasses/omnihud/all
	name = "Очки AR-B"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроен (почти) весь функционал предшествующих моделей. А вот это уже интересно. \
	<br>Предоставляют полную защиту от вспышек/сварки и полный доступ к системе тревог."
	rugender = "plural"
	ncase = "очки AR-B"
	gcase = "очков AR-B"
	dcase = "очкам AR-B"
	acase = "очки AR-B"
	icase = "очками AR-B"
	pcase = "очках AR-B"

/obj/item/clothing/glasses/hud/security/eyepatch
	name = "HUD-повязка службы безопасности"
	desc = "Повязка на глаз со встроенным сканером людей в поле зрения, предоставляющая информацию об их идентификации и записях службы безопасности."
	rugender = "female"
	ncase = "HUD-повязка службы безопасности"
	gcase = "HUD-повязки службы безопасности"
	dcase = "HUD-повязке службы безопасности"
	acase = "HUD-повязку службы безопасности"
	icase = "HUD-повязкой службы безопасности"
	pcase = "HUD-повязке службы безопасности"

/obj/item/clothing/glasses/hud/health/eyepatch
	name = "Медицинская HUD-повязка"
	desc = "Повязка на глаз со встроенным сканером людей в поле зрения, предоставляющая информацию об их состоянии здоровья."
	rugender = "female"
	ncase = "медицинская HUD-повязка"
	gcase = "медицинской HUD-повязки"
	dcase = "медицинской HUD-повязке"
	acase = "медицинскую HUD-повязку"
	icase = "медицинской HUD-повязкой"
	pcase = "медицинской HUD-повязке"