/obj/item/clothing/gloves
	name = "Перчатки"
	rugender = "plural"
	ncase = "перчатки"
	gcase = "перчатк"
	dcase = "перчаткам"
	acase = "перчатки"
	icase = "перчатками"
	pcase = "перчатках"

// antagonist.dm

/obj/item/clothing/gloves/sterile/thieves
	name = "Стерильные перчатки"
	desc = "Стерильные перчатки."
	description_antag = "Эти перчатки изготовлены специально для воровства, а также взломов и проникновений. Обладает слабым изолирующим эффектом. \
	Попытка 'помочь' кому-то откроет их рюкзак, если он есть, или пояс с инструментами, \
	позволяя Вам перемещать предметы в инвентарях. Постарайтесь не нашуметь.\
	Намерение разоружить поменяет местами предметы в ваших ЛЕВЫХ карманах, а захват - в ПРАВЫХ."
	rugender = "plural"
	ncase = "стерильные перчатки"
	gcase = "стерильных перчаток"
	dcase = "стерильным перчаткам"
	acase = "стерильные перчатки"
	icase = "стерильними перчатками"
	pcase = "стерильных перчатках"

/obj/item/clothing/gloves/ring/buzzer
	name = "Кольцо"
	desc = "Обыкновенное металлическое кольцо."
	description_antag = "Это кольцо из сплава морфия генерирует электрическое поле, способное ударить цель током без вреда носителю.\
	Кольцо также способно 'оживить' труп даже тогда, когда не способны привычные технологии.\
	Однако, для обеспечения жизнеспособности тела нанёсенные ему ранения должны быть сперва вылечены."
	rugender = "neuter"
	ncase = "кольцо"
	gcase = "кольца"
	dcase = "кольцу"
	acase = "кольцо"
	icase = "кольцом"
	pcase = "кольце"

// arm_guards.dm

/obj/item/clothing/gloves/arm_guard
	name = "Защитные перчатки"
	desc = "Эти перчатки защищают Ваши ладони и руки."
	rugender = "plural"
	ncase = "защитные перчатки"
	gcase = "защитных перчаток"
	dcase = "защитным перчаткам"
	acase = "защитные перчатки"
	icase = "защитными перчатками"
	pcase = "защитных перчатках"

/obj/item/clothing/gloves/arm_guard/laserproof
	name = "Абляционные перчатки"
	desc = "Эти перчатки защищают ладони и руки от энергетического оружия."
	rugender = "plural"
	ncase = "абляционные перчатки"
	gcase = "абляционных перчаток"
	dcase = "абляционным перчаткам"
	acase = "абляционные перчатки"
	icase = "абляционными перчатками"
	pcase = "абляционных перчатках"

/obj/item/clothing/gloves/arm_guard/bulletproof
	name = "Пуленепробиваемые перчатки"
	desc = "Эти перчатки защищают ладони и руки от баллистического оружия."
	rugender = "plural"
	ncase = "пуленепробиваемые перчатки"
	gcase = "пуленепробиваемых перчаток"
	dcase = "пуленепробиваемым перчаткам"
	acase = "пуленепробиваемые перчатки"
	icase = "пуленепробиваемыми перчатками"
	pcase = "пуленепробиваемых перчатках"

/obj/item/clothing/gloves/arm_guard/riot
	name = "Милицейские перчатки"
	desc = "Эти перчатки защищают ладони и руки от оружия ближнего боя."
	rugender = "plural"
	ncase = "милицейские перчатки"
	gcase = "милицейских перчаток"
	dcase = "милицейским перчаткам"
	acase = "милицейские перчатки"
	icase = "милицейскими перчатками"
	pcase = "милицейских перчатках"

/obj/item/clothing/gloves/arm_guard/combat
	name = "Боевые перчатки"
	desc = "Эти перчатки защищают ладони и руки от различного оружия."
	rugender = "plural"
	ncase = "боевые перчатки"
	gcase = "боевых перчаток"
	dcase = "боевым перчаткам"
	acase = "боевые перчатки"
	icase = "боевыми перчатками"
	pcase = "боевых перчатках"

/obj/item/clothing/gloves/arm_guard/flexitac
	name = "Тактические перчатки"
	desc = "Эти перчатки защищают ладони и руки от различного оружия, при этом не ограничивая передвижение."
	rugender = "plural"
	ncase = "тактические перчатки"
	gcase = "тактических перчаток"
	dcase = "тактическим перчаткам"
	acase = "тактические перчатки"
	icase = "тактическими перчатками"
	pcase = "тактических перчатках"

// arm_guards_vr.dm

/obj/item/clothing/gloves/arm_guard/combat/imperial
	name = "Имперские наручи"
	desc = "Изготовлены космическими эльфами из экзотического материала. У эльфов нежные руки."
	rugender = "plural"
	ncase = "имперские наручи"
	gcase = "имперских наручей"
	dcase = "имперским наручам"
	acase = "имперские наручи"
	icase = "имперскими наручами"
	pcase = "имперских наручах"

// boxing.dm

/obj/item/clothing/gloves/boxing
	name = "Боксёрские перчатки"
	desc = "Потому что руки так и чешутся."
	rugender = "plural"
	ncase = "боксёрские перчатки"
	gcase = "боксёрских перчаток"
	dcase = "боксёрским перчаткам"
	acase = "боксёрские перчатки"
	icase = "боксёрскими перчатками"
	pcase = "боксёрских перчатках"

/obj/item/clothing/gloves/white
	name = "Белые перчатки"
	desc = "На вид весьма модные."
	rugender = "plural"
	ncase = "белые перчатки"
	gcase = "белых перчаток"
	dcase = "белым перчаткам"
	acase = "белые перчатки"
	icase = "белыми перчатками"
	pcase = "белых перчатках"

//color.dm

/obj/item/clothing/gloves/yellow
	desc = "Эти перчатки защищают носителя от удара током."
	name = "Изолирующие перчатки"
	rugender = "plural"
	ncase = "изолирующие перчатки"
	gcase = "изолирующих перчаток"
	dcase = "изолирующим перчаткам"
	acase = "изолирующие перчатки"
	icase = "изолирующими перчатками"
	pcase = "изолирующих перчатках"

/obj/item/clothing/gloves/fyellow
	desc = "Эти перчатки - дешевая копия настоящих изолирующих перчаток. Что могло бы пойти не так?"
	name = "Дешёвые изолирующие перчатки"
	rugender = "plural"
	ncase = "дешёвые изолирующие перчатки"
	gcase = "дешёвых изолирующих перчаток"
	dcase = "дешёвым изолирующим перчаткам"
	acase = "дешёвые изолирующие перчатки"
	icase = "дешёвыми изолирующими перчатками"
	pcase = "дешёвых изолирующих перчатках"

/obj/item/clothing/gloves/black
	desc = "Эти перчатки толстые и огнеустойчивые."
	name = "Чёрные перчатки"
	rugender = "plural"
	ncase = "чёрные перчатки"
	gcase = "чёрных перчаток"
	dcase = "чёрным перчаткам"
	acase = "чёрные перчатки"
	icase = "чёрными перчатками"
	pcase = "чёрных перчатках"

/obj/item/clothing/gloves/orange
	name = "Оранжевые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "оранжевые перчатки"
	gcase = "оранжевых перчаток"
	dcase = "оранжевым перчаткам"
	acase = "оранжевые перчатки"
	icase = "оранжевыми перчатками"
	pcase = "оранжевых перчатках"

/obj/item/clothing/gloves/red
	name = "Красные перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "красные перчатки"
	gcase = "красных перчаток"
	dcase = "красным перчаткам"
	acase = "красные перчатки"
	icase = "красными перчатками"
	pcase = "красных перчатках"

/obj/item/clothing/gloves/rainbow
	name = "Радужные перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "радужные перчатки"
	gcase = "радужных перчаток"
	dcase = "радужным перчаткам"
	acase = "радужные перчатки"
	icase = "радужными перчатками"
	pcase = "радужных перчатках"

/obj/item/clothing/gloves/blue
	name = "Синие перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "синие перчатки"
	gcase = "синих перчаток"
	dcase = "синим перчаткам"
	acase = "синие перчатки"
	icase = "синими перчатками"
	pcase = "синих перчатках"

/obj/item/clothing/gloves/purple
	name = "Фиолетовые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "фиолетовые перчатки"
	gcase = "фиолетовых перчаток"
	dcase = "фиолетовым перчаткам"
	acase = "фиолетовые перчатки"
	icase = "фиолетовыми перчатками"
	pcase = "фиолетовых перчатках"

/obj/item/clothing/gloves/green
	name = "Зелёные перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "зелёные перчатки"
	gcase = "зелёных перчаток"
	dcase = "зелёным перчаткам"
	acase = "зелёные перчатки"
	icase = "зелёными перчатками"
	pcase = "зелёных перчатках"

/obj/item/clothing/gloves/grey
	name = "Серые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "серые перчатки"
	gcase = "серых перчаток"
	dcase = "серым перчаткам"
	acase = "серые перчатки"
	icase = "серыми перчатками"
	pcase = "серых перчатках"

/obj/item/clothing/gloves/light_brown
	name = "Светло-коричневые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "серо-коричневые перчатки"
	gcase = "серо-коричневых перчаток"
	dcase = "серо-коричневым перчаткам"
	acase = "серо-коричневые перчатки"
	icase = "серо-коричневыми перчатками"
	pcase = "серо-коричневых перчатках"

/obj/item/clothing/gloves/brown
	name = "Коричневые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	rugender = "plural"
	ncase = "коричневые перчатки"
	gcase = "коричневых перчаток"
	dcase = "коричневым перчаткам"
	acase = "коричневые перчатки"
	icase = "коричневыми перчатками"
	pcase = "коричневых перчатках"

/obj/item/clothing/gloves/evening
	desc = "Пара перчаток длиной по локоть. Стильно!"
	name = "Вечерние перчатки"
	rugender = "plural"
	ncase = "вечерние перчатки"
	gcase = "вечерних перчаток"
	dcase = "вечерним перчаткам"
	acase = "вечерние перчатки"
	icase = "вечерними перчатками"
	pcase = "вечерних перчатках"

obj/item/clothing/gloves/fingerless
	desc = "Пара перчаток, совсем не защищающих пальцы."
	name = "Беспалые перчатки"
	rugender = "plural"
	ncase = "беспалые перчатки"
	gcase = "беспалых перчаток"
	dcase = "беспалым перчаткам"
	acase = "беспалые перчатки"
	icase = "беспалыми перчатками"
	pcase = "беспалых перчатках"

//gauntlets.dm

/obj/item/clothing/gloves/gauntlets
	name = "Наручи"
	desc = "Эти перчатки надеваются поверх других перчаток."
	rugender = "plural"
	ncase = " наручи"
	gcase = " наручей"
	dcase = " наручам"
	acase = " наручи"
	icase = " наручами"
	pcase = " наручах"

//miscellaneous.dm

/obj/item/clothing/gloves/captain
	desc = "Роскошные синие перчатки с золотыми краями. Красотища."
	name = "Перчатки Директора колонии"
	rugender = "plural"
	ncase = "перчатки Директора колонии"
	gcase = "перчаток Директора колонии"
	dcase = "перчаткам Директора колонии"
	acase = "перчатки Директора колонии"
	icase = "перчатками Директора колонии"
	pcase = "перчатках Директора колонии"

/obj/item/clothing/gloves/cyborg
	desc = "бип-буп"
	name = "Перчатки киборга"
	ncase = "перчатки киборга"
	gcase = "перчаток киборга"
	dcase = "перчаткам киборга"
	acase = "перчатки киборга"
	icase = "перчатками киборга"
	pcase = "перчатках киборга"

/obj/item/clothing/gloves/forensic
	desc = "Перчатки, предназначенные специально для криминалистов. Люминесцентные нитки вшиты в основной материал."
	name = "Перчатки криминалиста"
	rugender = "plural"
	ncase = "перчатки криминалиста"
	gcase = "перчаток криминалиста"
	dcase = "перчаткам криминалиста"
	acase = "перчатки криминалиста"
	icase = "перчатками криминалиста"
	pcase = "перчатках криминалиста"

/obj/item/clothing/gloves/swat
	desc = "Боевые перчатки, частично защищающие от огня и ударов."
	name = "Перчатки СОБР"
	rugender = "plural"
	ncase = "перчатки СОБР"
	gcase = "перчаток СОБР"
	dcase = "перчаткам СОБР"
	acase = "перчатки СОБР"
	icase = "перчатками СОБР"
	pcase = "перчатках СОБР"

/obj/item/clothing/gloves/combat
	desc = "Боевые перчатки, частично защищающие от огня и ударов."
	name = "Боевые перчатки"
	rugender = "plural"
	ncase = "боевые перчатки"
	gcase = "боевых перчаток"
	dcase = "боевым перчаткам"
	acase = "боевые перчатки"
	icase = "боевыми перчатками"
	pcase = "боевых перчатках"

/obj/item/clothing/gloves/sterile
	name = "Стерильные перчатки"
	desc = "Стерильные перчатки."
	rugender = "plural"
	ncase = "стерильные перчатки"
	gcase = "стерильных перчаток"
	dcase = "стерильным перчаткам"
	acase = "стерильные перчатки"
	icase = "стерильными перчатками"
	pcase = "стерильных перчатках"

/obj/item/clothing/gloves/sterile/latex
	name = "Латексные перчатки"
	desc = "Стерильные латексные перчатки."
	rugender = "plural"
	ncase = "латексные перчатки"
	gcase = "латексных перчаток"
	dcase = "латексным перчаткам"
	acase = "латексные перчатки"
	icase = "латексными перчатками"
	pcase = "латексных перчатках"

/obj/item/clothing/gloves/sterile/nitrile
	name = "Нитриловые перчатки"
	desc = "Стерильные нитриловые перчатки."
	rugender = "plural"
	ncase = "нитриловые перчатки"
	gcase = "нитриловых перчаток"
	dcase = "нитриловым перчаткам"
	acase = "нитриловые перчатки"
	icase = "нитриловыми перчатками"
	pcase = "нитриловых перчатках"

/obj/item/clothing/gloves/botanic_leather
	desc = "Эти кожаные перчатки защищают от шипов и прочих вредоносных объектов растительного происхождения."
	name = "Кожаные перчатки ботаника"
	rugender = "plural"
	ncase = "кожаные перчатки ботаника"
	gcase = "кожаных перчаток ботаника"
	dcase = "кожаным перчаткам ботаника"
	acase = "кожаные перчатки ботаника"
	icase = "кожаными перчатками ботаника"
	pcase = "кожаных перчатках ботаника"

/obj/item/clothing/gloves/duty
	desc = "Эти коричневые рабочие перчатки изготовлены из прочного синтетического материала."
	name = "Рабочие перчатки"
	rugender = "plural"
	ncase = "рабочие перчатки"
	gcase = "рабочих перчаток"
	dcase = "рабочим перчаткам"
	acase = "рабочие перчатки"
	icase = "рабочими перчатками"
	pcase = "рабочих перчатках"

/obj/item/clothing/gloves/tactical
	desc = "Эти коричневые боевые перчатки изготовлены из прочного синтетического материала и имеют упрочненные костяшки."
	name = "Защитные рабочие перчатки"
	rugender = "plural"
	ncase = "защитные рабочие перчатки"
	gcase = "защитных рабочих перчаток"
	dcase = "защитным рабочим перчаткам"
	acase = "защитные рабочие перчатки"
	icase = "защитными рабочими перчатками"
	pcase = "защитных рабочих перчатках"

/obj/item/clothing/gloves/vox
	desc = "Эти странные наручи, кажется, хорошо сядут на... птичьи когти?"
	name = "Изолирующие рукавицы"
	rugender = "plural"
	ncase = "изолирующие рукавицы"
	gcase = "изолирующих рукавиц"
	dcase = "изолирующими рукавицами"
	acase = "изолирующие рукавицы"
	icase = "изолирующими рукавицами"
	pcase = "изолирующих рукавицах"

/obj/item/clothing/gloves/knuckledusters
	name = "Кастеты"
	desc = "Пара латунных кастетов, усиливающих удары носителя."
	rugender = "plural"
	ncase = "кастеты"
	gcase = "кастетов"
	dcase = "кастетам"
	acase = "кастеты"
	icase = "кастетами"
	pcase = "кастетах"

/obj/item/clothing/gloves/ranger
	name = "Перчатки рейнджера"
	desc = "Перчатки Рейнджеров - самая незапоминающаяся часть их внешнего вида. В сериале они даже не изолирующие, \
	чтобы детям не хотелось разбирать всякие тостеры без необходимых мер предосторожности. Они нужны лишь для завершения стильного костюма."
	rugender = "plural"
	ncase = "перчатки рейнджера"
	gcase = "перчаток рейнджера"
	dcase = "перчаткам рейнджера"
	acase = "перчатки рейнджера"
	icase = "перчатками рейнджера"
	pcase = "перчатках рейнджера"

//miscellaneous_vr.dm

/obj/item/clothing/gloves/color
	desc = "Пара перчаток, в них нет ничего особенного."

/obj/item/clothing/gloves/combat/knight
	desc = "Старые добрые бронированные наручи."
	name = "Рыцарские перчатки"
	rugender = "plural"
	ncase = "рыцарские перчатки"
	gcase = "рыцарских перчаток"
	dcase = "рыцарским перчаткам"
	acase = "рыцарские перчатки"
	icase = "рыцарскими перчатками"
	pcase = "рыцарских перчатках"

/obj/item/clothing/gloves/combat/knight/brown
	desc = "Старые добрые бронированные наручи."
	name = "Рыцарские перчатки"
	rugender = "plural"
	ncase = "рыцарские перчатки"
	gcase = "рыцарских перчаток"
	dcase = "рыцарским перчаткам"
	acase = "рыцарские перчатки"
	icase = "рыцарскими перчатками"
	pcase = "рыцарских перчатках"

/obj/item/clothing/gloves/combat/knight_costume
	desc = "Старые добрые бронированные наручи."
	name = "Рыцарские перчатки"
	rugender = "plural"
	ncase = "рыцарские перчатки"
	gcase = "рыцарских перчаток"
	dcase = "рыцарским перчаткам"
	acase = "рыцарские перчатки"
	icase = "рыцарскими перчатками"
	pcase = "рыцарских перчатках"

/obj/item/clothing/gloves/combat/knight_costume/brown
	desc = "Старые добрые бронированные наручи."
	name = "Пыцарские перчатки"
	rugender = "plural"
	ncase = "рыцарские перчатки"
	gcase = "рыцарских перчаток"
	dcase = "рыцарским перчаткам"
	acase = "рыцарские перчатки"
	icase = "рыцарскими перчатками"
	pcase = "рыцарских перчатках"