// collectable.dm

/obj/item/clothing/head/collectable
	name = "Коллекционный головной убор"
	desc = "Редкий коллекционный головной убор."
	rugender = "male"
	ncase = "коллекционный головной убор"
	gcase = "коллекционного головного убора"
	dcase = "коллекционному головному убору"
	acase = "коллекционный головной убор"
	icase = "коллекционным головным убором"
	pcase = "коллекционном головном уборе"

/obj/item/clothing/head/collectable/petehat
	name = "Ультра редкий головной убор"
	desc = "Ультра редкий коллекционный головной убор. Вызывает уважение."
	rugender = "male"
	ncase = "ультра редкий головной убор"
	gcase = "ультра редкого головного убора"
	dcase = "ультра редкому головному убору"
	acase = "ультра редкий головной убор"
	icase = "ультра редким головным убором"
	pcase = "ультра редком головном уборе"

/obj/item/clothing/head/collectable/slime
	name = "Коллекционная шляпа-слизень"
	desc = "Так хорошо прям садится!"
	rugender = "female"
	ncase = "коллекционная шляпа-слизень"
	gcase = "коллекционной шляпы-слизня"
	dcase = "коллекционной шляпе-слизню"
	acase = "коллекционную шляпу-слизня"
	icase = "коллекционной шляпой-слизнем"
	pcase = "коллекционной шляпе-слизне"

/obj/item/clothing/head/collectable/xenom
	name = "Коллекционый шлем ксеноморфа"
	desc = "Шшш шшш шшш!"
	rugender = "male"
	ncase = "коллекционный шлем ксеноморфа"
	gcase = "коллекционного шлема ксеноморфа"
	dcase = "коллекционному шлему ксеноморфа"
	acase = "коллекционный шлем ксеноморфа"
	icase = "коллекционным шлемом ксеноморфа"
	pcase = "коллекционном шлеме ксеноморфа"

/obj/item/clothing/head/collectable/chef
	name = "Коллекционная шляпа повара"
	desc = "Редкая шляпа повара для коллекционеров шляп!"
	rugender = "female"
	ncase = "коллекционная шляпа повара"
	gcase = "коллекционной шляпы повара"
	dcase = "коллекционной шляпе повара"
	acase = "коллекционную шляпу повара"
	icase = "коллекционной шляпой повара"
	pcase = "коллекционной шляпе повара"

/obj/item/clothing/head/collectable/paper
	name = "Коллекционная бумажная шляпа"
	desc = "На первый взгляд может показаться, что это обычная шапочка их бумаги, однако на самом деле это редкий коллекционный головной убор. Хранить в месте, защищенном от огня, воды и библиотекарей."
	rugender = "female"
	ncase = "коллекционная бумажная шляпа"
	gcase = "коллекционной бумажной шляпы"
	dcase = "коллекционной бумажной шляпе"
	acase = "коллекционную бумажную шляпу"
	icase = "коллекционной бумажной шляпой"
	pcase = "коллекционной бумажной шляпе"

/obj/item/clothing/head/collectable/tophat
	name = "Коллекционный цилиндр"
	desc = "Цилиндр, принадлежащий лишь самым престижным коллекционерам шляп."
	rugender = "male"
	ncase = "коллекционный цилиндр"
	gcase = "коллекционного цилиндра"
	dcase = "коллекционному цилиндру"
	acase = "коллекционный цилиндр"
	icase = "коллекционным цилиндром"
	pcase = "коллекционном цилиндре"

/obj/item/clothing/head/collectable/captain
	name = "Коллекционная фуражка Директора колонии"
	desc = "Коллекционная фуражка, придающая Вам самый пресурьёзнейший вид!"
	rugender = "female"
	ncase = "коллекционная фуражка Директора колонии"
	gcase = "коллекционной фуражки Директора колонии"
	dcase = "коллекционной фуражке Директора колонии"
	acase = "коллекционную фуражку Директора колонии"
	icase = "коллекционной фуражкой Директора колонии"
	pcase = "коллекционной фуражке Директора колонии"

/obj/item/clothing/head/collectable/police
	name = "Коллекционная фуражка полицейского"
	desc = "Коллекционная фуражка офицера полиции. Дабы все понимали, что Вы - ЗАКОН."
	rugender = "female"
	ncase = "коллекционная фуражка полицейского"
	gcase = "коллекционной фуражки полицейского"
	dcase = "коллекционной фуражке полицейского"
	acase = "коллекционную фуражку полицейского"
	icase = "коллекционной фуражкой полицейского"
	pcase = "коллекционной фуражке полицейского"

/obj/item/clothing/head/collectable/beret
	name = "Коллекционный берет"
	desc = "Коллекционный берет красного цвета. Слегка отдаёт чесночком."
	rugender = "male"
	ncase = "коллекционный берет"
	gcase = "коллекционного берета"
	dcase = "коллекционному берету"
	acase = "коллекционный берет"
	icase = "коллекционным беретом"
	pcase = "коллекционном берете"

/obj/item/clothing/head/collectable/welding
	name = "Коллекционный сварочный шлем"
	desc = "Коллекционный сварочный шлем. Теперь содержит на 80% меньше свинца! Не предназначен для настоящей сварки. Сварка в этом шлеме проводится на собственный риск и страх владельца!"
	rugender = "male"
	ncase = "коллекционный сварочный шлем"
	gcase = "коллекционного сварочного шлема"
	dcase = "коллекционному сварочному шлему"
	acase = "коллекционный сварочный шлем"
	icase = "коллекционным сварочным шлемом"
	pcase = "коллекционном сварочном шлеме"

/obj/item/clothing/head/collectable/flatcap
	name = "Коллекционная плоская кепка"
	desc = "Коллекционная плоская кепка фермера!"
	rugender = "female"
	ncase = "коллекционная плоская кепка"
	gcase = "коллекционной плоской кепки"
	dcase = "коллекционной плоской кепке"
	acase = "коллекционную плоскую кепку"
	icase = "коллекционной плоской кепкой"
	pcase = "коллекционной плоской кепке"

/obj/item/clothing/head/collectable/pirate
	name = "Коллекционная шляпа пирата"
	desc = "Йо-хо-хо и бутылка Пан-галактика."
	rugender = "female"
	ncase = "коллекционная шляпа пирата"
	gcase = "коллекционной шляпы пирата"
	dcase = "коллекционной шляпе пирата"
	acase = "коллекционную шляпу пирата"
	icase = "коллекционной шляпой пирата"
	pcase = "коллекционной шляпе пирата"

/obj/item/clothing/head/collectable/kitty
	name = "Коллекционные кошачьи ушки"
	desc = "Шерсть на ощупь... какая-то даже чересчур реалистичная."
	rugender = "plural"
	ncase = "коллекционные кошачьи ушки"
	gcase = "коллекционными кошачьими ушками"
	dcase = "коллекционным кошачьим ушкам"
	acase = "коллекционные кошачьи ушки"
	icase = "коллекционными кошачьими ушками"
	pcase = "коллекционных кошачьих ушках"

/obj/item/clothing/head/collectable/rabbitears
	name = "Коллекционные кроличьи ушки"
	desc = "Не настолько везучие, как лапки!"
	rugender = "plural"
	ncase = "коллекционные кроличьи ушки"
	gcase = "коллекционными кроличьими ушками"
	dcase = "коллекционным кроличьим ушкам"
	acase = "коллекционные кроличьи ушки"
	icase = "коллекционными кроличьими ушками"
	pcase = "коллекционных кроличьих ушках"

/obj/item/clothing/head/collectable/wizard
	name = "Коллекционная шляпа волшебника"
	desc = "Примечание: Любые волшебные силы, полученные благодаря ношению этой шляпы, являются исключительно совпадением."
	rugender = "female"
	ncase = "коллекционная шляпа волшебника"
	gcase = "коллекционной шляпы волшебника"
	dcase = "коллекционной шляпе волшебника"
	acase = "коллекционную шляпу волшебника"
	icase = "коллекционной шляпой волшебника"
	pcase = "коллекционной шляпе волшебника"

/obj/item/clothing/head/collectable/hardhat
	name = "Коллекционная каска"
	desc = "ВНИМАНИЕ: Не защищает от ударов и воздействия света, но зато стильная!"
	rugender = "female"
	ncase = "коллекционная каска"
	gcase = "коллекционной каски"
	dcase = "коллекционной каске"
	acase = "коллекционную каску"
	icase = "коллекционной каской"
	pcase = "коллекционной каске"

/obj/item/clothing/head/collectable/HoS
	name = "Коллекционная фуражка Главы СБ"
	desc = "Теперь даже Вы можете избивать заключенных, приписывать бессмысленные штрафы и арестовывать людей просто так!"
	rugender = "female"
	ncase = "коллекционная фуражка Главы СБ"
	gcase = "коллекционной фуражки Главы СБ"
	dcase = "коллекционной фуражке Главы СБ"
	acase = "коллекционную фуражку Главы СБ"
	icase = "коллекционной фуражкой Главы СБ"
	pcase = "коллекционной фуражке Главы СБ"

/obj/item/clothing/head/collectable/thunderdome
	name = "Коллекционный шлем Громарены"
	desc = "Вперёд, красные! Вернее, зелёные! То есть красные! Нет, стоп, зелёные!"
	rugender = "male"
	ncase = "коллекционный шлем Громарены"
	gcase = "коллекционного шлема Громарены"
	dcase = "коллекционному шлему Громарены"
	acase = "коллекционный шлем Громарены"
	icase = "коллекционным шлемом Громарены"
	pcase = "коллекционном шлеме Громарены"

/obj/item/clothing/head/collectable/swat
	name = "Коллекционный шлем СОБР"
	desc = "Теперь даже Вы можете стать членом Отряда смерти!"
	rugender = "male"
	ncase = "коллекционный шлем СОБР"
	gcase = "коллекционного шлема СОБР"
	dcase = "коллекционному шлему СОБР"
	acase = "коллекционный шлем СОБР"
	icase = "коллекционным шлемом СОБР"
	pcase = "коллекционном шлеме СОБР"

// flowercrowns.dm

/obj/item/clothing/head/woodcirclet
	name = "Деревянный венец"
	desc = "Небольшой деревянный венец для изготовления цветочных венков."
	rugender = "male"
	ncase = "деревянный венец"
	gcase = "деревянного венца"
	dcase = "деревянному венцу"
	acase = "деревянный венец"
	icase = "деревянным венцом"
	pcase = "деревянном венце"

/obj/item/clothing/head/sunflower_crown
	name = "Подсолнечный венок"
	desc = "Цветочный венок, обвитый подсолнухами."
	rugender = "male"
	ncase = "подсолнечный венок"
	gcase = "подсолнечного венка"
	dcase = "подсолнечному венку"
	acase = "подсолнечный венок"
	icase = "подсолнечным венком"
	pcase = "подсолнечном венке"

/obj/item/clothing/head/lavender_crown
	name = "Лавандовый венок"
	desc = "Цветочный венок, обвитый лавандой."
	rugender = "male"
	ncase = "лавандовый венок"
	gcase = "лавандового венка"
	dcase = "лавандовому венку"
	acase = "лавандовый венок"
	icase = "лавандовым венком"
	pcase = "лавандовом венке"

/obj/item/clothing/head/poppy_crown
	name = "Маковый венок"
	desc = "Цветочный венок, обвитый маком."
	rugender = "male"
	ncase = "маковый венок"
	gcase = "макового венка"
	dcase = "маковому венку"
	acase = "маковый венок"
	icase = "маковым венком"
	pcase = "маковом венке"

/obj/item/clothing/head/rose_crown
	name = "Розовый венок"
	desc = "Цветочный венок, обвитый розами."
	rugender = "male"
	ncase = "розовый венок"
	gcase = "розового венка"
	dcase = "розовому венку"
	acase = "розовый венок"
	icase = "розовым венком"
	pcase = "розовом венке"

// hardhat.dm

/obj/item/clothing/head/hardhat
	name = "Каска"
	desc = "Головной убор со встроенным фонариком, защищающий голову при работе в опасных условиях."
	rugender = "female"
	ncase = "каска"
	gcase = "каски"
	dcase = "каске"
	acase = "каску"
	icase = "каской"
	pcase = "каске"

/obj/item/clothing/head/hardhat/orange
	name = "Оранжевая каска"
	rugender = "female"
	ncase = "оранжевая каска"
	gcase = "оранжевой каски"
	dcase = "оранжевой каске"
	acase = "оранжевую каску"
	icase = "оранжевой каской"
	pcase = "оранжевой каске"

/obj/item/clothing/head/hardhat/red
	name = "Пожарная каска"
	rugender = "female"
	ncase = "пожарная каска"
	gcase = "пожарной каски"
	dcase = "пожарной каске"
	acase = "пожарную каску"
	icase = "пожарной каской"
	pcase = "пожарной каске"

/obj/item/clothing/head/hardhat/white
	name = "Глянцевая каска"
	rugender = "female"
	ncase = "глянцевая каска"
	gcase = "глянцевой каски"
	dcase = "глянцевой каске"
	acase = "глянцевую каску"
	icase = "глянцевой каской"
	pcase = "глянцевой каске"

/obj/item/clothing/head/hardhat/dblue
	name = "Синяя каска"
	rugender = "female"
	ncase = "синяя каска"
	gcase = "синей каски"
	dcase = "синей каске"
	acase = "синюю каску"
	icase = "синей каской"
	pcase = "синей каске"

/obj/item/clothing/head/hardhat/ranger
	name = "Шлем рейнджера"
	desc = "Особый шлем Гоу-Гоу ГЭР-Рейнджеров, предоставляющий защиту в вакууме и воздух, а также фильтрующий газы. \
	Обладает инфракрасными визором и, иногда, мезонным визором для поиска пробитий, а также радио... Ну, в сериале, конечно. У этого же шлема есть только фонарик."
	rugender = "male"
	ncase = "шлем рейнджера"
	gcase = "шлема рейнджера"
	dcase = "шлему рейнджера"
	acase = "шлем рейнджера"
	icase = "шлемом рейнджера"
	pcase = "шлеме рейнджера"

// helmet.dm

/obj/item/clothing/head/helmet
	name = "Шлем"
	desc = "Стандартный шлем службы безопасности. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем"
	gcase = "шлема"
	dcase = "шлему"
	acase = "шлем"
	icase = "шлемом"
	pcase = "шлеме"

// For the sake of getting this done faster, I'm skipping the ones that cannot be encountered in the game.
obj/item/clothing/head/helmet/solgov
	name = "\improper Solar Confederate Government helmet"
	desc = "A helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/solgov/command
	name = "command helmet"
	desc = "A helmet with 'Solar Confederate Government' printed on the back in gold lettering."

/obj/item/clothing/head/helmet/solgov/security
	name = "security helmet"
	desc = "A helmet with 'MASTER AT ARMS' printed on the back in silver lettering."

/obj/item/clothing/head/helmet/nt
	name = "\improper NanoTrasen helmet"
	desc = "A helmet with 'CORPORATE SECURITY' printed on the back in red lettering."

/obj/item/clothing/head/helmet/pcrc
	name = "\improper PCRC helmet"
	desc = "A helmet with 'PRIVATE SECURITY' printed on the back in cyan lettering."

/obj/item/clothing/head/helmet/tac
	name = "Тактический шлем"
	desc = "Защитный шлем из упрочнённой керамики. Удобный и прочный."
	rugender = "male"
	ncase = "тактический шлем"
	gcase = "тактического шлема"
	dcase = "тактическому шлему"
	acase = "тактический шлем"
	icase = "тактическим шлемом"
	pcase = "тактическом шлеме"

/obj/item/clothing/head/helmet/merc
	name = "Боевой шлем"
	desc = "Сильно упрочнённый шлем с красными метками. Выглядит так, будто выдержит многое."
	rugender = "male"
	ncase = "боевой шлем"
	gcase = "боевого шлема"
	dcase = "боевому шлему"
	acase = "боевой шлем"
	icase = "боевым шлемом"
	pcase = "боевом шлеме"

/obj/item/clothing/head/helmet/riot
	name = "Милицейский шлем"
	desc = "Этот шлем предназначен для защиты от атак ближнего боя."
	rugender = "male"
	ncase = "милицейский шлем"
	gcase = "милицейского шлема"
	dcase = "милицейскому шлему"
	acase = "милицейский шлем"
	icase = "милицейским шлемом"
	pcase = "милицейском шлеме"

/obj/item/clothing/head/helmet/laserproof
	name = "Абляционный шлем"
	desc = "Этот шлем предназначен для защиты от энергетических снарядов."
	rugender = "male"
	ncase = "абляционный шлем"
	gcase = "абляционного шлема"
	dcase = "абляционному шлему"
	acase = "абляционный шлем"
	icase = "абляционным шлемом"
	pcase = "абляционном шлеме"

/obj/item/clothing/head/helmet/bulletproof
	name = "Пуленепробиваемый шлем"
	desc = "Этот шлем предназначен для защиты от баллистических снарядов"
	rugender = "male"
	ncase = "пуленепробиваемый шлем"
	gcase = "пуленепробиваемого шлема"
	dcase = "пуленепробиваемому шлему"
	acase = "пуленепробиваемый шлем"
	icase = "пуленепробиваемым шлемом"
	pcase = "пуленепробиваемом шлеме"

/obj/item/clothing/head/helmet/combat
	name = "Боевой шлем"
	desc = "Это военный шлем общего назначения, защищающий голову от самых распространённых угроз."
	rugender = "male"
	ncase = "боевой шлем"
	gcase = "боевого шлема"
	dcase = "боевому шлему"
	acase = "боевой шлем"
	icase = "боевым шлемом"
	pcase = "боевом шлеме"

/obj/item/clothing/head/helmet/flexitac
	name = "Лёгкий тактический шлем"
	desc = "Защитный шлем из упрочнённой керамики со встроенным тактическим фонариком."
	rugender = "male"
	ncase = "лёгкий тактический шлем"
	gcase = "лёгкого тактического шлема"
	dcase = "лёгкому тактическому шлему"
	acase = "лёгкий тактический шлем"
	icase = "лёгким тактическим шлемом"
	pcase = "лёгком тактическом шлеме"

/obj/item/clothing/head/helmet/swat
	name = "Шлем СОБР"
	desc = "Такие часто используются элитными офицерами СОБР."
	rugender = "male"
	ncase = "шлем СОБР"
	gcase = "шлема СОБР"
	dcase = "шлему СОБР"
	acase = "шлем СОБР"
	icase = "шлемом СОБР"
	pcase = "шлеме СОБР"

/obj/item/clothing/head/helmet/alien
	name = "Инопланетный шлем"
	desc = "Он гораздо больше Вашей головы, но все равно защитит."
	rugender = "male"
	ncase = "инопланетный шлем"
	gcase = "инопланетного шлема"
	dcase = "инопланетному шлему"
	acase = "инопланетный шлем"
	icase = "инопланетным шлемом"
	pcase = "инопланетном шлеме"

/obj/item/clothing/head/helmet/alien/tank
	name = "Военный инопланетный шлем"
	rugender = "male"
	ncase = "военный инопланетный шлем"
	gcase = "военного инопланетного шлема"
	dcase = "военному инопланетному шлему"
	acase = "военный инопланетный шлем"
	icase = "военным инопланетным шлемом"
	pcase = "военном инопланетном шлеме"

/obj/item/clothing/head/helmet/thunderdome
	name = "Шлем Громарены"
	desc = "<i>'Да начнётся битва!'</i>"
	rugender = "male"
	ncase = "шлем Громарены"
	gcase = "шлема Громарены"
	dcase = "шлему Громарены"
	acase = "шлем Громарены"
	icase = "шлемом Громарены"
	pcase = "шлеме Громарены"

/obj/item/clothing/head/helmet/gladiator
	name = "Шлем гладиатора"
	desc = "Ave, Imperator, morituri te salutant."
	rugender = "male"
	ncase = "шлем гладиатора"
	gcase = "шлема гладиатора"
	dcase = "шлему гладиатора"
	acase = "шлем гладиатора"
	icase = "шлемом гладиатора"
	pcase = "шлеме гладиатора"

/obj/item/clothing/head/helmet/tactical
	name = "Тактический шлем"
	desc = "Бронированный шлем, в который возможно поместить дополнительные примочки."
	rugender = "male"
	ncase = "тактический шлем"
	gcase = "тактического шлема"
	dcase = "тактическому шлему"
	acase = "тактический шлем"
	icase = "тактическим шлемом"
	pcase = "тактическом шлеме"

/obj/item/clothing/head/helmet/augment
	name = "Модифицированный шлем"
	desc = "Шлем, обладающий с оптическими и черепными модификациями."
	rugender = "male"
	ncase = "модифицированный шлем"
	gcase = "модифицированного шлема"
	dcase = "модифицированному шлему"
	acase = "модифицированный шлем"
	icase = "модифицированным шлемом"
	pcase = "модифицированном шлеме"

/obj/item/clothing/head/helmet/ert
	name = "emergency response team helmet"
	desc = "An in-atmosphere helmet worn by members of the NanoTrasen Emergency Response Team. Protects the head from impacts."

/obj/item/clothing/head/helmet/ert/command
	name = "emergency response team commander helmet"
	desc = "An in-atmosphere helmet worn by the commander of a NanoTrasen Emergency Response Team. Has blue highlights."

/obj/item/clothing/head/helmet/ert/security
	name = "emergency response team security helmet"
	desc = "An in-atmosphere helmet worn by security members of the NanoTrasen Emergency Response Team. Has red highlights."

/obj/item/clothing/head/helmet/ert/engineer
	name = "emergency response team engineer helmet"
	desc = "An in-atmosphere helmet worn by engineering members of the NanoTrasen Emergency Response Team. Has orange highlights."

/obj/item/clothing/head/helmet/ert/medical
	name = "emergency response team medical helmet"
	desc = "A set of armor worn by medical members of the NanoTrasen Emergency Response Team. Has red and white highlights."

// helmet_vr.dm

/obj/item/clothing/head/helmet/solgov
	name = "peacekeeper helmet"
	desc = "A helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/solgov/command
	name = "peacekeeper commander helmet"
	desc = "A more sophisticated helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/combat/USDF
	name = "marine helmet"
	desc = "If you wanna to keep your brain inside yo' head, you'd best put this on!"

/obj/item/clothing/head/helmet/combat/imperial
	name = "imperial soldier helmet"
	desc = "Veni, vidi, vici; I came, I saw, I conquered."

/obj/item/clothing/head/helmet/combat/imperial/centurion
	name = "imperial centurion helmet"
	desc = "Vendi, vidi, visa; I came, I saw, I realised this hat was too expensive."

/obj/item/clothing/head/helmet/combat/crusader
	name = "Шлем крестоносца"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем крестоносца"
	gcase = "шлема крестоносца"
	dcase = "шлему крестоносца"
	acase = "шлем крестоносца"
	icase = "шлемом крестоносца"
	pcase = "шлеме крестоносца"

/obj/item/clothing/head/helmet/combat/bedevere
	name = "Шлем Бедивера"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем Бедивера"
	gcase = "шлема Бедивера"
	dcase = "шлему Бедивера"
	acase = "шлем Бедивера"
	icase = "шлемом Бедивера"
	pcase = "шлеме Бедивера"

/obj/item/clothing/head/helmet/combat/crusader_costume
	name = "Шлем костюма крестоносца"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем костюма крестоносца"
	gcase = "шлема костюма крестоносца"
	dcase = "шлему костюма крестоносца"
	acase = "шлем костюма крестоносца"
	icase = "шлемом костюма крестоносца"
	pcase = "шлеме костюма крестоносца"

/obj/item/clothing/head/helmet/combat/bedevere_costume
	name = "Шлем костюма Бедивера"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем костюма Бедивера"
	gcase = "шлема костюма Бедивера"
	dcase = "шлему костюма Бедивера"
	acase = "шлем костюма Бедивера"
	icase = "шлемом костюма Бедивера"
	pcase = "шлеме костюма Бедивера"

// hood.dm

/obj/item/clothing/head/hood
	name = "Капюшон"
	desc = "Обыкновенный капюшон."
	rugender = "male"
	ncase = "капюшон"
	gcase = "капюшона"
	dcase = "капюшону"
	acase = "капюшон"
	icase = "капюшоном"
	pcase = "капюшоне"

/obj/item/clothing/head/hood/winter
	name = "Зимний капюшон"
	desc = "Тёплый капюшон от зимнего пальто."
	rugender = "male"
	ncase = "зимний капюшон"
	gcase = "зимнего капюшона"
	dcase = "зимнему капюшону"
	acase = "зимний капюшон"
	icase = "зимним капюшоном"
	pcase = "зимнем капюшоне"

/obj/item/clothing/head/hood/winter/captain
	name = "Зимний капюшон Директора колонии"
	rugender = "male"
	ncase = "зимний капюшон Директора колонии"
	gcase = "зимнего капюшона Директора колонии"
	dcase = "зимнему капюшону Директора колонии"
	acase = "зимний капюшон Директора колонии"
	icase = "зимним капюшоном Директора колонии"
	pcase = "зимнем капюшоне Директора колонии"

/obj/item/clothing/head/hood/winter/security
	name = "Зимний капюшон службы безопасности"
	rugender = "male"
	ncase = "зимний капюшон службы безопасности"
	gcase = "зимнего капюшона службы безопасности"
	dcase = "зимнему капюшону службы безопасности"
	acase = "зимний капюшон службы безопасности"
	icase = "зимним капюшоном службы безопасности"
	pcase = "зимнем капюшоне службы безопасности"

/obj/item/clothing/head/hood/winter/medical
	name = "Зимний капюшон врача"
	rugender = "male"
	ncase = "зимний капюшон врача"
	gcase = "зимнего капюшона врача"
	dcase = "зимнему капюшону врача"
	acase = "зимний капюшон врача"
	icase = "зимним капюшоном врача"
	pcase = "зимнем капюшоне врача"

/obj/item/clothing/head/hood/winter/science
	name = "Зимний капюшон учёного"
	rugender = "male"
	ncase = "зимний капюшон учёного"
	gcase = "зимнего капюшона учёного"
	dcase = "зимнему капюшону учёного"
	acase = "зимний капюшон учёного"
	icase = "зимним капюшоном учёного"
	pcase = "зимнем капюшоне учёного"

/obj/item/clothing/head/hood/winter/engineering
	name = "Зимний капюшон инженера"
	rugender = "male"
	ncase = "зимний капюшон инженера"
	gcase = "зимнего капюшона инженера"
	dcase = "зимнему капюшону инженера"
	acase = "зимний капюшон инженера"
	icase = "зимним капюшоном инженера"
	pcase = "зимнем капюшоне инженера"

/obj/item/clothing/head/hood/winter/engineering/atmos
	name = "Зимний капюшон атмосферщика"
	rugender = "male"
	ncase = "зимний капюшон атмосферщика"
	gcase = "зимнего капюшона атмосферщика"
	dcase = "зимнему капюшону атмосферщика"
	acase = "зимний капюшон атмосферщика"
	icase = "зимним капюшоном атмосферщика"
	pcase = "зимнем капюшоне атмосферщика"

/obj/item/clothing/head/hood/winter/hydro
	name = "Зимний капюшон ботаника"
	rugender = "male"
	ncase = "зимний капюшон ботаника"
	gcase = "зимнего капюшона ботаника"
	dcase = "зимнему капюшону ботаника"
	acase = "зимний капюшон ботаника"
	icase = "зимним капюшоном ботаника"
	pcase = "зимнем капюшоне ботаника"

/obj/item/clothing/head/hood/winter/cargo
	name = "Зимний капюшон грузчика"
	rugender = "male"
	ncase = "зимний капюшон грузчика"
	gcase = "зимнего капюшона грузчика"
	dcase = "зимнему капюшону грузчика"
	acase = "зимний капюшон грузчика"
	icase = "зимним капюшоном грузчика"
	pcase = "зимнем капюшоне грузчика"

/obj/item/clothing/head/hood/winter/miner
	name = "Зимний капюшон шахтёра"
	rugender = "male"
	ncase = "зимний капюшон шахтёра"
	gcase = "зимнего капюшона шахтёра"
	dcase = "зимнему капюшону шахтёра"
	acase = "зимний капюшон шахтёра"
	icase = "зимним капюшоном шахтёра"
	pcase = "зимнем капюшоне шахтёра"

/obj/item/clothing/head/hood/explorer
	name = "Капюшон искателя"
	desc = "Укреплённый капюшон для исследования в суровых условиях."
	rugender = "male"
	ncase = "капюшон искателя"
	gcase = "капюшона искателя"
	dcase = "капюшону искателя"
	acase = "капюшон искателя"
	icase = "капюшоном искателя"
	pcase = "капюшоне искателя"

/obj/item/clothing/head/hood/carp_hood
	name = "Капюшон карпа"
	desc = "Капюшон, прикрепленный к костюму карпа."
	rugender = "male"
	ncase = "капюшон карпа"
	gcase = "капюшона карпа"
	dcase = "капюшону карпа"
	acase = "капюшон карпа"
	icase = "капюшоном карпа"
	pcase = "капюшоне карпа"

/obj/item/clothing/head/hood/ian_hood
	name = "Капюшон корги"
	desc = "Капюшон, неотличимый от головы корги. Не гарантирует, что Вас угостят вкусняшкой."
	rugender = "male"
	ncase = "капюшон корги"
	gcase = "капюшона корги"
	dcase = "капюшону корги"
	acase = "капюшон корги"
	icase = "капюшоном корги"
	pcase = "капюшоне корги"

// hood_vr.dm

/obj/item/clothing/head/hood/techpriest
	name = "Капюшон техносвященника"
	rugender = "male"
	ncase = "капюшон техносвященника"
	gcase = "капюшона техносвященника"
	dcase = "капюшону техносвященника"
	acase = "капюшон техносвященника"
	icase = "капюшоном техносвященника"
	pcase = "капюшоне техносвященника"

/obj/item/clothing/head/hood/galahad
	name = "Капюшон Галахада"
	rugender = "male"
	ncase = "капюшон Галахада"
	gcase = "капюшона Галахада"
	dcase = "капюшону Галахада"
	acase = "капюшон Галахада"
	icase = "капюшоном Галахада"
	pcase = "капюшоне Галахада"

/obj/item/clothing/head/hood/lancelot
	name = "Капюшон Ланселота"
	rugender = "male"
	ncase = "капюшон Ланселота"
	gcase = "капюшона Ланселота"
	dcase = "капюшону Ланселота"
	acase = "капюшон Ланселота"
	icase = "капюшоном Ланселота"
	pcase = "капюшоне Ланселота"

/obj/item/clothing/head/hood/robin
	name = "Капюшон Робина"
	rugender = "male"
	ncase = "капюшон Робина"
	gcase = "капюшона Робина"
	dcase = "капюшону Робина"
	acase = "капюшон Робина"
	icase = "капюшоном Робина"
	pcase = "капюшоне Робина"

/obj/item/clothing/head/hood/galahad_costume
	name = "Капюшон костюма Галахада"
	rugender = "male"
	ncase = "капюшон костюма Галахада"
	gcase = "капюшона костюма Галахада"
	dcase = "капюшону костюма Галахада"
	acase = "капюшон костюма Галахада"
	icase = "капюшоном костюма Галахада"
	pcase = "капюшоне костюма Галахада"

/obj/item/clothing/head/hood/lancelot_costume
	name = "Капюшон костюма Ланселота"
	rugender = "male"
	ncase = "капюшон костюма Ланселота"
	gcase = "капюшона костюма Ланселота"
	dcase = "капюшону костюма Ланселота"
	acase = "капюшон костюма Ланселота"
	icase = "капюшоном костюма Ланселота"
	pcase = "капюшоне костюма Ланселота"

/obj/item/clothing/head/hood/robin_costume
	name = "Капюшон костюма Робина"
	rugender = "male"
	ncase = "капюшон костюма Робина"
	gcase = "капюшона костюма Робина"
	dcase = "капюшону костюма Робина"
	acase = "капюшон костюма Робина"
	icase = "капюшоном костюма Робина"
	pcase = "капюшоне костюма Робина"

// jobs.dm

/obj/item/clothing/head/chefhat
	name = "Колпак повара"
	desc = "Головной убор повара, не допускающий попадания волос в еду."
	rugender = "male"
	ncase = "колпак повара"
	gcase = "колпака повара"
	dcase = "колпаку повара"
	acase = "колпак повара"
	icase = "колпаком повара"
	pcase = "колпаке повара"

/obj/item/clothing/head/caphat
	name = "Головной убор Директора колонии"
	rugender = "male"
	ncase = "головной убор Директора колонии"
	gcase = "головного убора Директора колонии"
	dcase = "головному убору Директора колонии"
	acase = "головной убор Директора колонии"
	icase = "головным убором Директора колонии"
	pcase = "головном уборе Директора колонии"

/obj/item/clothing/head/caphat/cap
	name = "Фуражка Директора колонии"
	desc = "Вам страшно её носить из-за халатности, которую она вызывает."
	rugender = "female"
	ncase = "фуражка Директора колонии"
	gcase = "фуражки Директора колонии"
	dcase = "фуражке Директора колонии"
	acase = "фуражку Директора колонии"
	icase = "фуражкой Директора колонии"
	pcase = "фуражке Директора колонии"

/obj/item/clothing/head/caphat/formal
	name = "Парадная фуражка Директора Колонии"
	desc = "Ни один человек в управляющей должности не обойдётся без идеальной белой шляпы высшего авторитета."
	rugender = "female"
	ncase = "парадная фуражка Директора колонии"
	gcase = "парадной фуражки Директора колонии"
	dcase = "парадной фуражке Директора колонии"
	acase = "парадную фуражку Директора колонии"
	icase = "парадной фуражкой Директора колонии"
	pcase = "парадной фуражке Директора колонии"

/obj/item/clothing/head/caphat/hop
	name = "Фуражка отдела кадров"
	desc = "Стильная фуражка, защищающая Вас от взбешённых бывших работников и придающая Вам ложное чувство власти."
	rugender = "female"
	ncase = "фуражка отдела кадров"
	gcase = "фуражки отдела кадров"
	dcase = "фуражке отдела кадров"
	acase = "фуражку отдела кадров"
	icase = "фуражкой отдела кадров"
	pcase = "фуражке отдела кадров"

/obj/item/clothing/head/chaplain_hood
	name = "Капюшон капеллана"
	desc = "Капюшон, прикрывающий голову. Согревает в космическую зиму."
	rugender = "male"
	ncase = "капюшон капеллана"
	gcase = "капюшона капеллана"
	dcase = "капюшону капеллана"
	acase = "капюшон капеллана"
	icase = "капюшоном капеллана"
	pcase = "капюшоне капеллана"

/obj/item/clothing/head/chaplain_hood/whiteout
	name = "Белый капюшон"
	desc = "Обыкновенный белый капюшон. Жутковатый."
	rugender = "male"
	ncase = "белый капюшон"
	gcase = "белого капюшона"
	dcase = "белому капюшону"
	acase = "белый капюшон"
	icase = "белым капюшоном"
	pcase = "белом капюшоне"

/obj/item/clothing/head/nun_hood
	name = "Капюшон монашки"
	desc = "Проявление самой что ни на есть набожности."
	rugender = "male"
	ncase = "капюшон монашки"
	gcase = "капюшона монашки"
	dcase = "капюшону монашки"
	acase = "капюшон монашки"
	icase = "капюшоном монашки"
	pcase = "капюшоне монашки"

/obj/item/clothing/head/beret
	name = "Берет"
	desc = "Берет: излюбленный художниками головной убор."
	rugender = "male"
	ncase = "берет"
	gcase = "берета"
	dcase = "берету"
	acase = "берет"
	icase = "беретом"
	pcase = "берете"

/obj/item/clothing/head/beret/sec
	name = "Берет службы безопасности"
	desc = "Берет с пришитым знаком службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет службы безопасности"
	gcase = "берета службы безопасности"
	dcase = "берету службы безопасности"
	acase = "берет службы безопасности"
	icase = "беретом службы безопасности"
	pcase = "берете службы безопасности"

/obj/item/clothing/head/beret/sec/navy/officer
	name = "Берет офицера"
	desc = "Тёмный берет с эмблемой звания офицера. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/beret/sec/navy/hos
	name = "Берет Главы службы безопасности"
	desc = "Тёмный берет с эмблемой звания Главы службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет Главы службы безопасности"
	gcase = "берета Главы службы безопасности"
	dcase = "берету Главы службы безопасности"
	acase = "берет Главы службы безопасности"
	icase = "беретом Главы службы безопасности"
	pcase = "берете Главы службы безопасности"

/obj/item/clothing/head/beret/sec/navy/warden
	name = "Берет надзирателя"
	desc = "Тёмный берет с эмблемой звания надзирателя. Для офицеров, для которых стиль важнее сажнее безопасности."
	rugender = "male"
	ncase = "берет надзирателя"
	gcase = "берета надзирателя"
	dcase = "берету надзирателя"
	acase = "берет надзирателя"
	icase = "беретом надзирателя"
	pcase = "берете надзирателя"

/obj/item/clothing/head/beret/sec/corporate/officer
	name = "Берет офицера"
	desc = "Чёрный фирменный берет с эмблемой звания офицера. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/beret/sec/corporate/hos
	name = "Берет Главы службы безопасности"
	desc = "Чёрный фирменный берет с эмблемой звания Главы Службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет Главы службы безопасности"
	gcase = "берета Главы службы безопасности"
	dcase = "берету Главы службы безопасности"
	acase = "берет Главы службы безопасности"
	icase = "беретом Главы службы безопасности"
	pcase = "берете Главы службы безопасности"

/obj/item/clothing/head/beret/sec/corporate/warden
	name = "Берет надзирателя"
	desc = "Чёрный фирменный берет с эмблемой звания надзирателя. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет надзирателя"
	gcase = "берета надзирателя"
	dcase = "берету надзирателя"
	acase = "берет надзирателя"
	icase = "беретом надзирателя"
	pcase = "берете надзирателя"

/obj/item/clothing/head/helmet/warden
	name = "Шлем надзирателя"
	desc = "Стандартный шлем надзирателя. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем надзирателя"
	gcase = "шлема надзирателя"
	dcase = "шлему надзирателя"
	acase = "шлем надзирателя"
	icase = "шлемом надзирателя"
	pcase = "шлеме надзирателя"

/obj/item/clothing/head/helmet/warden/hat
	name = "Фуражка надзирателя"
	desc = "Особая фуражка, предназначенная для надзирателя."
	rugender = "female"
	ncase = "фуражка надзирателя"
	gcase = "фуражки надзирателя"
	dcase = "фуражке надзирателя"
	acase = "фуражку надзирателя"
	icase = "фуражкой надзирателя"
	pcase = "фуражке надзирателя"

/obj/item/clothing/head/helmet/HoS
	name = "Шлем Главы службы безопасности"
	desc = "Стандартый шлем Главы службы безопасности. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем Главы службы безопасности"
	gcase = "шлема Главы службы безопасности"
	dcase = "шлему Главы службы безопасности"
	acase = "шлем Главы службы безопасности"
	icase = "шлемом Главы службы безопасности"
	pcase = "шлеме Главы службы безопасности"

/obj/item/clothing/head/helmet/HoS/hat
	name = "Фуражка Главы службы безопасности"
	desc = "Особая фуражка, предназначенная для Главы службы безопасности. Дабы показывать офицерам, кто тут главный."
	rugender = "female"
	ncase = "фуражка Главы службы безопасности"
	gcase = "фуражки Главы службы безопасности"
	dcase = "фуражке Главы службы безопасности"
	acase = "фуражку Главы службы безопасности"
	icase = "фуражкой Главы службы безопасности"
	pcase = "фуражке Главы службы безопасности"

/obj/item/clothing/head/helmet/dermal
	name = "Укрепляющая пластинка"
	desc = "Не совсем понятно, как она надевается и снимается, но в голову вживляется неплохо."
	rugender = "female"
	ncase = "укрепляющая пластинка"
	gcase = "укрепляющей пластинки"
	dcase = "укрепляющей пластинке"
	acase = "укрепляющую пластинку"
	icase = "укрепляющей пластинкой"
	pcase = "укрепляющей пластинке"

/obj/item/clothing/head/det
	name = "Федора"
	desc = "Коричневая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."
	rugender = "female"
	ncase = "федора"
	gcase = "федоры"
	dcase = "федоре"
	acase = "федору"
	icase = "федорой"
	pcase = "федоре"

/obj/item/clothing/head/det/grey
	desc = "Серая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."

/obj/item/clothing/head/beret/engineering
	name = "Инженерный берет"
	desc = "Берет с пришитым знаком инженеров. Для инженеров, для которых стиль важнее безопасности."
	rugender = "male"
	ncase = "инженерный берет"
	gcase = "инженерного берета"
	dcase = "инженерному берету"
	acase = "инженерный берет"
	icase = "инженерным беретом"
	pcase = "инженерном берете"

/obj/item/clothing/head/beret/purple
	name = "Фиолетовый берет"
	desc = "Стильный берет (но только когда он фиолетовый)."
	rugender = "male"
	ncase = "фиолетовый берет"
	gcase = "фиолетового берета"
	dcase = "фиолетовому берету"
	acase = "фиолетовый берет"
	icase = "фиолетовым беретом"
	pcase = "фиолетовом берете"

/obj/item/clothing/head/beret/centcom/officer
	name = "Берет офицера"
	desc = "Тёмно-синий берет, украшенный серебряной нашивкой. Используется представителями NanoTrasen."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/beret/centcom/captain
	name = "Берет капитана"
	desc = "Белый берет, украшенный синей нашивкой. Используется управляющими должностями NanoTrasen."
	rugender = "male"
	ncase = "берет капитана"
	gcase = "берета капитана"
	dcase = "берету капитана"
	acase = "берет капитана"
	icase = "беретом капитана"
	pcase = "берете капитана"

/obj/item/clothing/head/beret/sec/gov
	name = "Берет офицера"
	desc = "Чёрный берет с золотой эмблемой."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/surgery
	name = "Хирургическая шапочка"
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы."
	rugender = "female"
	ncase = "хирургическая шапочка"
	gcase = "хирургической шапочки"
	dcase = "хирургической шапочке"
	acase = "хирургическую шапочку"
	icase = "хирургической шапочкой"
	pcase = "хирургической шапочке"

/obj/item/clothing/head/surgery/purple
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта фиолетового цвета."

/obj/item/clothing/head/surgery/blue
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта голубого цвета."

/obj/item/clothing/head/surgery/green
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта тёмно-зелёного цвета."

/obj/item/clothing/head/surgery/black
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта чёрного цвета."

/obj/item/clothing/head/surgery/navyblue
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта темно-синего цвета."

// jobs_vr.dm

/obj/item/clothing/head/helmet/detective_alt
	name = "Полузамкнутый шлем типа 34С"
	desc = "Гражданская вариация известного шлема, используемого определенными правоохранительными органами. Не обладает композитной защитой, однако красиво ламинирована волокном."
	rugender = "male"
	ncase = "полузамкнутый шлем типа 34С"
	gcase = "полузамкнутого шлема типа 34С"
	dcase = "полузамкнутому шлему типа 34С"
	acase = "полузамкнутый шлем типа 34С"
	icase = "полузамкнутого шлема типа 34С"
	pcase = "полузамкнутом шлеме типа 34С"

// misc.dm

/obj/item/clothing/head/centhat
	name = "Головной убор ЦК"
	desc = "Приятно быть императором."
	rugender = "male"
	ncase = "головной убор ЦК"
	gcase = "головного убора ЦК"
	dcase = "головному убору ЦК"
	acase = "головной убор ЦК"
	icase = "головным убором"
	pcase = "головном уборе ЦК"

/obj/item/clothing/head/centhat/customs
	name = "Таможенная фуражка"
	desc = "Формальный головной убор офицеров таможни Сол."
	rugender = "female"
	ncase = "таможенная фуражка"
	gcase = "таможенной фуражки"
	dcase = "таможенной фуражке"
	acase = "таможенную фуражку"
	icase = "таможенной фуражкой"
	pcase = "таможенной фуражке"

/obj/item/clothing/head/pin
	name = "Заколка для волос"
	desc = "Милая заколочка для волос."
	rugender = "female"
	ncase = "заколка для волос"
	gcase = "заколки для волос"
	dcase = "заколке для волос"
	acase = "заколку для волос"
	icase = "заколкой для волос"
	pcase = "заколке для волос"

/obj/item/clothing/head/pin/pink
	name = "Розовая заколка"
	rugender = "female"
	ncase = "розовая заколка"
	gcase = "розовой заколки"
	dcase = "розовой заколке"
	acase = "розовую заколку"
	icase = "розовой заколкой"
	pcase = "розовой заколке"

/obj/item/clothing/head/pin/clover
	name = "Заколка с клевером"
	desc = "Заколка в форме листа клевера."
	rugender = "female"
	ncase = "заколка с клевером"
	gcase = "заколки с клевером"
	dcase = "заколке с клевером"
	acase = "заколку с клевером"
	icase = "заколкой с клевером"
	pcase = "заколке с клевером"

/obj/item/clothing/head/pin/butterfly
	name = "Заколка с бабочкой"
	desc = "Заколка в форме яркой голубой бабочки."
	rugender = "female"
	ncase = "заколка с бабочкой"
	gcase = "заколки с бабочкой"
	dcase = "заколке с бабочкой"
	acase = "заколку с бабочкой"
	icase = "заколкой с бабочкой"
	pcase = "заколке с бабочкой"

/obj/item/clothing/head/pin/magnetic
	name = "Магнитная 'заколка'"
	desc = "Наконец-то, заколка, которую могут использовать даже роботы."
	rugender = "female"
	ncase = "магнитная заколка"
	gcase = "магнитной заколки"
	dcase = "магнитной заколке"
	acase = "магнитную заколку"
	icase = "магнитной заколкой"
	pcase = "магнитной заколке"

/obj/item/clothing/head/pin/flower
	name = "Красная цветочная заколка"
	desc = "Приятно пахнет."
	rugender = "female"
	ncase = "красная цветочная заколка"
	gcase = "красной цветочной заколки"
	dcase = "красной цветочной заколке"
	acase = "красную цветочную заколку"
	icase = "красной цветочной заколкой"
	pcase = "красной цветочной заколке"

/obj/item/clothing/head/pin/flower/blue
	name = "Синяя цветочная заколка"
	rugender = "female"
	ncase = "синяя цветочная заколка"
	gcase = "синей цветочной заколки"
	dcase = "синей цветочной заколке"
	acase = "синюю цветочную заколку"
	icase = "синей цветочной заколкой"
	pcase = "синей цветочной заколке"

/obj/item/clothing/head/pin/flower/pink
	name = "Розовая цветочная заколка"
	rugender = "female"
	ncase = "розовая цветочная заколка"
	gcase = "розовой цветочной заколки"
	dcase = "розовой цветочной заколке"
	acase = "розовую цветочную заколку"
	icase = "розовой цветочной заколкой"
	pcase = "розовой цветочной заколке"

/obj/item/clothing/head/pin/flower/yellow
	name = "Жёлтая цветочная заколка"
	rugender = "female"
	ncase = "жёлтая цветочная заколка"
	gcase = "жёлтой цветочной заколки"
	dcase = "жёлтой цветочной заколке"
	acase = "жёлтую цветочную заколку"
	icase = "жёлтой цветочной заколкой"
	pcase = "жёлтой цветочной заколке"

/obj/item/clothing/head/pin/flower/violet
	name = "Фиолетовая цветочная заколка"
	rugender = "female"
	ncase = "фиолетовая цветочная заколка"
	gcase = "фиолетовой цветочной заколки"
	dcase = "фиолетовой цветочной заколке"
	acase = "фиолетовую цветочную заколку"
	icase = "фиолетовой цветочной заколкой"
	pcase = "фиолетовой цветочной заколке"

/obj/item/clothing/head/pin/flower/orange
	name = "Оранжевая цветочная заколка"
	rugender = "female"
	ncase = "оранжевая цветочная заколка"
	gcase = "оранжевой цветочной заколки"
	dcase = "оранжевой цветочной заколке"
	acase = "оранжевую цветочную заколку"
	icase = "оранжевой цветочной заколкой"
	pcase = "оранжевой цветочной заколке"

/obj/item/clothing/head/pin/flower/white
	name = "Цветочная заколка"
	rugender = "female"
	ncase = "цветочная цветочная заколка"
	gcase = "цветочной цветочной заколки"
	dcase = "цветочной цветочной заколке"
	acase = "цветочную цветочную заколку"
	icase = "цветочной цветочной заколкой"
	pcase = "цветочной цветочной заколке"

/obj/item/clothing/head/pin/bow
	name = "Бантик"
	desc = "Ленточка, завязанная в бантик с зажимом для крепления на волосы."
	rugender = "male"
	ncase = "бантик"
	gcase = "бантика"
	dcase = "бантику"
	acase = "бантик"
	icase = "бантиком"
	pcase = "бантике"

/obj/item/clothing/head/pin/bow/big
	name = "Ленточка"
	rugender = "female"
	ncase = "ленточка"
	gcase = "ленточки"
	dcase = "ленточке"
	acase = "ленточку"
	icase = "ленточкой"
	pcase = "ленточке"

/obj/item/clothing/head/pin/bow/big/red
	name = "Красная ленточка"
	rugender = "female"
	ncase = "красная ленточка"
	gcase = "красной ленточки"
	dcase = "красной ленточке"
	acase = "красную ленточку"
	icase = "красной ленточкой"
	pcase = "красной ленточке"

/obj/item/clothing/head/powdered_wig
	name = "Пудрёный парик"
	desc = "Это пудрёный парик."
	rugender = "male"
	ncase = "пудрёный парик"
	gcase = "пудрёного парика"
	dcase = "пудрёному парику"
	acase = "пудрёный парик"
	icase = "пудрёным париком"
	pcase = "пудрёном парике"

/obj/item/clothing/head/that
	name = "Цилиндр"
	desc = "Цилиндр. На вид весьма еврейский."
	rugender = "male"
	ncase = "цилиндр"
	gcase = "цилиндра"
	dcase = "цилиндру"
	acase = "цилиндр"
	icase = "цилиндром"
	pcase = "цилиндре"

/obj/item/clothing/head/redcoat
	name = "Шапка красного мундира"
	desc = "<i>'Не путать с красногвардейцами.'</i>"
	rugender = "female"
	ncase = "шапка красного мундира"
	gcase = "шапки красного мундира"
	dcase = "шапке красного мундира"
	acase = "шапку красного мундира"
	icase = "шапкой красного мундира"
	pcase = "шапке красного мундира"

/obj/item/clothing/head/mailman
	name = "Фуражка почтальона"
	desc = "<i>Чух-чух!</i>"
	rugender = "female"
	ncase = "фуражка почтальона"
	gcase = "фуражки почтальона"
	dcase = "фуражке почтальона"
	acase = "фуражку почтальона"
	icase = "фуражкой почтальона"
	pcase = "фуражке почтальона"

/obj/item/clothing/head/plaguedoctorhat
	name = "Шляпа чумного доктора"
	desc = "Такие шляпы носили чумные докторы. Они так, для красоты."
	rugender = "female"
	ncase = "шляпа чумного доктора"
	gcase = "шляпи чумного доктора"
	dcase = "шляпе чумного доктора"
	acase = "шляпу чумного доктора"
	icase = "шляпой чумного доктора"
	pcase = "шляпе чумного доктора"

/obj/item/clothing/head/hasturhood
	name = "Капюшон Хастура"
	desc = "Невыразимо стильный."
	rugender = "male"
	ncase = "капюшон Хастура"
	gcase = "капюшона Хастура"
	dcase = "капюшону Хастура"
	acase = "капюшон Хастура"
	icase = "капюшоном Хастура"
	pcase = "капюшоне Хастура"

/obj/item/clothing/head/nursehat
	name = "Головной убор медсестры"
	desc = "Позволяет быстро опознать обученный медицинский персонал."
	rugender = "female"
	ncase = "головной убор медсестры"
	gcase = "головного убора медсестры"
	dcase = "головному убору медсестры"
	acase = "головной убор медсестры"
	icase = "головным убором медсестры"
	pcase = "головном уборе медсестры"

/obj/item/clothing/head/syndicatefake
	name = "Муляжный красный шлем"
	desc = "Пластиковый поддельный космический шлем кровожадных наемников. Это лишь муляж, в космос в нём выходить не следует!"
	rugender = "male"
	ncase = "муляжный красный шлем"
	gcase = "муляжного красного шлема"
	dcase = "муляжному красному шлему"
	acase = "муляжный красный шлем"
	icase = "муляжным красным шлемом"
	pcase = "муляжном красном шлеме"

/obj/item/clothing/head/cueball
	name = "Шлем-сфера"
	desc = "Огромная неприметная сфера, которая надевается на голову. Что вообще в ней можно увидеть?"
	rugender = "male"
	ncase = "шлем-сфера"
	gcase = "шлема-сферы"
	dcase = "шлему-сфере"
	acase = "шлем-сферу"
	icase = "шлемом-сферой"
	pcase = "шлема-сферы"

/obj/item/clothing/head/greenbandana
	name = "Зелёная бандана"
	desc = "Зелёная бандана с искусно вышитой полосой."
	rugender = "female"
	ncase = "зелёная бандана"
	gcase = "зелёной банданы"
	dcase = "зелёной бандане"
	acase = "зелёную бандану"
	icase = "зелёной банданой"
	pcase = "зелёной бандане"

/obj/item/clothing/head/cardborg
	name = "Шлем картонного киборга"
	desc = "Шлем, изготовленный из коробки."
	rugender = "male"
	ncase = "шлем картонного киборга"
	gcase = "шлема картонного киборга"
	dcase = "шлему картонного киборга"
	acase = "шлем картонного киборга"
	icase = "шлемом картонного киборга"
	pcase = "шлеме картонного киборга"

/obj/item/clothing/head/justice
	name = "Головной убор справедливости"
	desc = "Боритесь за правое дело!"

/obj/item/clothing/head/rabbitears
	name = "Кроличьи ушки"
	desc = "Делают носителя на вид абсолютно бесполезным, однако придают особый шарм."
	rugender = "plural"
	ncase = "кроличьи ушки"
	gcase = "кроличьих ушек"
	dcase = "кроличьим ушкам"
	acase = "кроличьи ушки"
	icase = "кроличьими ушками"
	pcase = "кроличьих ушках"

/obj/item/clothing/head/flatcap
	name = "Плоская кепка"
	desc = "Кепка работяги."
	rugender = "female"
	ncase = "плоская кепка"
	gcase = "плоской кепки"
	dcase = "плоской кепке"
	acase = "плоскую кепку"
	icase = "плоской кепкой"
	pcase = "плоской кепке"

/obj/item/clothing/head/pirate
	name = "Пиратская шляпа"
	desc = "Йо-хо-хо."
	rugender = "female"
	ncase = "пиратская шляпа"
	gcase = "пиратской шляпы"
	dcase = "пиратской шляпе"
	acase = "пиратскую шляпу"
	icase = "пиратской шляпой"
	pcase = "пиратской шляпе"

/obj/item/clothing/head/hgpiratecap
	name = "Пиратская шляпа"
	desc = "Йо-хо-хо."
	rugender = "female"
	ncase = "пиратская шляпа"
	gcase = "пиратской шляпы"
	dcase = "пиратской шляпе"
	acase = "пиратскую шляпу"
	icase = "пиратской шляпой"
	pcase = "пиратской шляпе"

/obj/item/clothing/head/bandana
	name = "Пиратская бандана"
	desc = "Йо-хо-хо."
	rugender = "female"
	ncase = "пиратская бандана"
	gcase = "пиратской банданы"
	dcase = "пиратской бандане"
	acase = "пиратскую бандану"
	icase = "пиратской банданой"
	pcase = "пиратской бандане"

/obj/item/clothing/head/bowler
	name = "Котелок"
	desc = "Клуб истинных джентльменов!"
	rugender = "male"
	ncase = "котелок"
	gcase = "котелка"
	dcase = "котелку"
	acase = "котелок"
	icase = "котелком"
	pcase = "котелка"

/obj/item/clothing/head/bowlerhat
	name = "Котелок"
	desc = "Для исключительных джентльменов."
	rugender = "male"
	ncase = "котелок"
	gcase = "котелка"
	dcase = "котелку"
	acase = "котелок"
	icase = "котелком"
	pcase = "котелка"

/obj/item/clothing/head/beaverhat
	name = "Бобровая шапка"
	desc = "Мягкий и теплый мех и согревает, и придает стиль."
	rugender = "female"
	ncase = "бобровая шапка"
	gcase = "бобровой шапки"
	dcase = "бобровой шапке"
	acase = "бобровую шапку"
	icase = "бобровой шапкой"
	pcase = "бобровой шапке"

/obj/item/clothing/head/boaterhat
	name = "Шляпа лодочника"
	desc = "Последний писк летней моды."
	rugender = "female"
	ncase = "шляпа лодочника"
	gcase = "шляпы лодочника"
	dcase = "шляпой лодочника"
	acase = "шляпу лодочника"
	icase = "шляпой лодочника"
	pcase = "шляпе лодочника"

/obj/item/clothing/head/fedora
	name = "Федора"
	desc = "Стильный головной убор."
	rugender = "female"
	ncase = "федора"
	gcase = "федоры"
	dcase = "федоре"
	acase = "федору"
	icase = "федорой"
	pcase = "федоре"

/obj/item/clothing/head/fedora/brown
	name = "Федора"
	desc = "Коричневая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."
	rugender = "female"
	ncase = "федора"
	gcase = "федоры"
	dcase = "федоре"
	acase = "федору"
	icase = "федорой"
	pcase = "федоре"

/obj/item/clothing/head/fedora/grey
	name = "Федора"
	desc = "Серая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."
	rugender = "female"
	ncase = "федора"
	gcase = "федоры"
	dcase = "федоре"
	acase = "федору"
	icase = "федорой"
	pcase = "федоре"

/obj/item/clothing/head/feathertrilby
	name = "Фётровая шляпа"
	desc = "Стильная шляпа с пёрышком."
	rugender = "female"
	ncase = "фётровая шляпа"
	gcase = "фётровой шляпы"
	dcase = "фётровой шляпе"
	acase = "фётровую шляпу"
	icase = "фётровой шляпой"
	pcase = "фётровой шляпе"

/obj/item/clothing/head/fez
	name = "Феска"
	desc = "Всем стоит носить по феске. Они прикольные."
	rugender = "female"
	ncase = "феска"
	gcase = "фески"
	dcase = "феске"
	acase = "феску"
	icase = "феской"
	pcase = "феске"

/obj/item/clothing/head/cowboy_hat
	name = "Ковбойская шляпа"
	desc = "Для тех, у кого очень громкие шпоры."
	rugender = "female"
	ncase = "ковбойская шляпа"
	gcase = "ковбойской шляпы"
	dcase = "ковбойской шляпе"
	acase = "ковбойскую шляпу"
	icase = "ковбойской шляпой"
	pcase = "ковбойской шляпе"

/obj/item/clothing/head/cowboy_hat/black
	name = "Чёрная ковбойская шляпа"
	desc = "В ней порой мерещится старое кантри."
	rugender = "female"
	ncase = "чёрная ковбойская шляпа"
	gcase = "чёрной ковбойской шляпы"
	dcase = "чёрной ковбойской шляпе"
	acase = "чёрную ковбойскую шляпу"
	icase = "чёрной ковбойской шляпой"
	pcase = "чёрной ковбойской шляпе"

/obj/item/clothing/head/cowboy_hat/wide
	name = "Широкая ковбойская шляпа"
	desc = "Потому что справедливость сама себя не восстановит."
	rugender = "female"
	ncase = "широкая ковбойская шляпа"
	gcase = "широкой ковбойской шляпы"
	dcase = "широкой ковбойской шляпе"
	acase = "широкую ковбойскую шляпу"
	icase = "широкой ковбойской шляпой"
	pcase = "широкой ковбойской шляпе"

/obj/item/clothing/head/cowboy_hat/small
	name = "Маленькая ковбойская шляпа"
	desc = "Для самых крохотных ковбоев."
	rugender = "female"
	ncase = "маленькая ковбойская шляпа"
	gcase = "маленькой ковбойской шляпы"
	dcase = "маленькой ковбойской шляпе"
	acase = "маленькую ковбойскую шляпу"
	icase = "маленькой ковбойской шляпой"
	pcase = "маленькой ковбойской шляпе"

/obj/item/clothing/head/witchwig
	name = "Парик костюма ведьмы"
	desc = "Ииииии~хихихихихихи!"
	rugender = "male"
	ncase = "парик костюма ведьмы"
	gcase = "парика костюма ведьмы"
	dcase = "парику костюма ведьмы"
	acase = "парик костюма ведьмы"
	icase = "париком костюма ведьмы"
	pcase = "парике костюма ведьмы"

/obj/item/clothing/head/chicken
	name = "Голова куриного костюма"
	desc = "Кудах!"
	rugender = "female"
	ncase = "голова куриного костюма"
	gcase = "головы куриного костюма"
	dcase = "голове куриного костюма"
	acase = "голову куриного костюма"
	icase = "головой куриного костюма"
	pcase = "голове куриного костюма"

/obj/item/clothing/head/bearpelt
	name = "Медвежья шапка"
	desc = "Пушистая."
	rugender = "female"
	ncase = "медвежья шапка"
	gcase = "медвежьей шапки"
	dcase = "медвежьей шапке"
	acase = "медвежью шапку"
	icase = "медвежьей шапкой"
	pcase = "медвежьей шапке"

/obj/item/clothing/head/xenos
	name = "Ксеноморфный шлем"
	desc = "Изготовлен из инопланетной хитиновой шкуры."
	rugender = "male"
	ncase = "ксеноморфный шлем"
	gcase = "ксеноморфного шлема"
	dcase = "ксеноморфному шлему"
	acase = "ксеноморфный шлем"
	icase = "ксеноморфным шлемом"
	pcase = "ксеноморфном шлеме"

/obj/item/clothing/head/philosopher_wig
	name = "Парик философа"
	desc = "Модная катастрофа из эпохи Возрождения старой Земли. Неотъемлемый элемент философских дискуссий."
	rugender = "male"
	ncase = "парик философа"
	gcase = "парика философа"
	dcase = "парику философа"
	acase = "парик философа"
	icase = "париком философа"
	pcase = "парике философа"

/obj/item/clothing/head/orangebandana
	name = "Оранжевая бандана"
	desc = "Оранжевая ткань, предназначенная для ношения на голове."
	rugender = "female"
	ncase = "оранжевая бандана"
	gcase = "оранжевой банданы"
	dcase = "оранжевой бандане"
	acase = "оранжевую бандану"
	icase = "оранжевой банданой"
	pcase = "оранжевой бандане"

/obj/item/clothing/head/hijab
	name = "Хиджаб"
	desc = "Используется для прикрытия головы и груди."
	rugender = "male"
	ncase = "хиджаб"
	gcase = "хиджаба"
	dcase = "хиджабу"
	acase = "хиджаб"
	icase = "хиджабом"
	pcase = "хиджабе"

/obj/item/clothing/head/kippa
	name = "Ермолка"
	desc = "Небольшой головной убор без полей."
	rugender = "female"
	ncase = "ермолка"
	gcase = "ермолки"
	dcase = "ермолке"
	acase = "ермолку"
	icase = "ермолкой"
	pcase = "ермолке"

/obj/item/clothing/head/turban
	name = "Тюрбан"
	desc = "Кусок ткани, обмотанный вокруг головы."
	rugender = "male"
	ncase = "тюрбан"
	gcase = "тюрбана"
	dcase = "тюрбану"
	acase = "тюрбан"
	icase = "тюрбаном"
	pcase = "тюрбане"

/obj/item/clothing/head/taqiyah
	name = "Тафья"
	desc = "Плоская круглая шапочка, плотно закрывающая макушку."
	rugender = "female"
	ncase = "тафья"
	gcase = "тафьи"
	dcase = "тафье"
	acase = "тафью"
	icase = "тафьёй"
	pcase = "тафье"

/obj/item/clothing/head/beanie
	name = "Шапка"
	desc = "Теплая зимняя шапка без полей. Эта плотно прилегает к голове."
	rugender = "female"
	ncase = "шапка"
	gcase = "шапки"
	dcase = "шапкой"
	acase = "шапку"
	icase = "шапкой"
	pcase = "шапке"

/obj/item/clothing/head/beanie_loose
	name = "Свисающая шапка"
	desc = "Теплая зимняя шапка без полей. Эта свисает с головы."
	rugender = "female"
	ncase = "свисающая шапка"
	gcase = "свисающей шапки"
	dcase = "свисающей шапкой"
	acase = "свисающую шапку"
	icase = "свисающей шапкой"
	pcase = "свисающей шапке"

/obj/item/clothing/head/beretg
	name = "Берет"
	desc = "Берет: излюбленный художниками головной убор."
	rugender = "male"
	ncase = "берет"
	gcase = "берета"
	dcase = "берету"
	acase = "берет"
	icase = "беретом"
	pcase = "берете"

/obj/item/clothing/head/sombrero
	name = "Сомбреро"
	desc = "Головной убор с широкими полями, популярный в Мексике."
	rugender = "neuter"
	ncase = "сомбреро"
	gcase = "сомбреро"
	dcase = "сомбреро"
	acase = "сомбреро"
	icase = "сомбреро"
	pcase = "сомбреро"

/obj/item/clothing/head/headband/maid
	name = "Повязка горничной"
	desc = "Благодаря этой повязке волосы не мешаются во время оказания... услуг."
	rugender = "female"
	ncase = "повязка горничной"
	gcase = "повязки горничной"
	dcase = "повязке горничной"
	acase = "повязку горничной"
	icase = "повязкой горничной"
	pcase = "повязке горничной"

/obj/item/clothing/head/maangtikka
	name = "Манг тикка"
	desc = "Индийский аксессуар, инкрустированный самоцветами."
	rugender = "female"
	ncase = "манг тикка"
	gcase = "манг тикки"
	dcase = "манг тикке"
	acase = "манг тикку"
	icase = "манг тиккой"
	pcase = "манг тикке"

/obj/item/clothing/head/jingasa
	name = "Дзингаса"
	desc = "Широкая плоская шляпа из Японии, прикрывающая от дождя."
	rugender = "female"
	ncase = "дзингаса"
	gcase = "дзингасы"
	dcase = "дзингасе"
	acase = "дзингасу"
	icase = "дзингасой"
	pcase = "дзингасе"

/obj/item/clothing/head/cowl
	name = "Чёрный капюшон"
	desc = "Чёрный капюшон с золотым обрамлением. От него отдает культом, но смотрится он стильно."
	rugender = "male"
	ncase = "чёрный капюшон"
	gcase = "чёрного капюшона"
	dcase = "чёрному капюшону"
	acase = "чёрный капюшон"
	icase = "чёрным капюшоном"
	pcase = "чёрном капюшоне"

/obj/item/clothing/head/cowl
	name = "Белый капюшон"
	desc = "Белый капюшон с золотым обрамлением. От него отдает культом, но смотрится он стильно."
	ncase = "белый капюшон"
	gcase = "белого капюшона"
	dcase = "белому капюшону"
	acase = "белый капюшон"
	icase = "белым капюшоном"
	pcase = "белом капюшоне"

/obj/item/clothing/head/blackngoldheaddress
	name = "Чёрно-золотая тиара"
	desc = "Очень странная тиара, которая каким-то образом даже закрывает глаза."
	ncase = "чёрно-золотая тиара"
	gcase = "чёрно-золотой тиары"
	dcase = "чёрно-золотой тиаре"
	acase = "чёрно-золотую тиару"
	icase = "чёрно-золотой тиарой"
	pcase = "чёрно-золотой тиаре"

// misc_special.dm

/obj/item/clothing/head/welding
	name = "Сварочная маска"
	desc = "Закрепляемая на голове маска, защищающая глаза носителя от воздействия сварочной дуги."
	rugender = "female"
	ncase = "сварочная маска"
	gcase = "сварочной маски"
	dcase = "сварочной маске"
	acase = "сварочную маску"
	icase = "сварочной маской"
	pcase = "сварочной маске"

/obj/item/clothing/head/welding/demon
	name = "Демоническая сварочная маска"
	desc = "Разрисованная сварочная маска с изображением лица демона."
	rugender = "female"
	ncase = "демоническая сварочная маска"
	gcase = "демонической сварочной маски"
	dcase = "демонической сварочной маске"
	acase = "демоническую сварочную маску"
	icase = "демонической сварочной маской"
	pcase = "демонической сварочной маске"

/obj/item/clothing/head/welding/knight
	name = "Рыцарская сварочная маска"
	desc = "Разрисованная сварочная маска, похожая на рыцарский шлем."
	rugender = "female"
	ncase = "рыцарская сварочная маска"
	gcase = "рыцарской сварочной маски"
	dcase = "рыцарской сварочной маске"
	acase = "рыцарскую сварочную маску"
	icase = "рыцарской сварочной маской"
	pcase = "рыцарской сварочной маске"

/obj/item/clothing/head/welding/fancy
	name = "Модная сварочная маска"
	desc = "Сварочная маска, элегантно расписанная чёрным и золотым цветами."
	rugender = "female"
	ncase = "модная сварочная маска"
	gcase = "модной сварочной маски"
	dcase = "модной сварочной маске"
	acase = "модную сварочную маску"
	icase = "модной сварочной маской"
	pcase = "модной сварочной маске"

/obj/item/clothing/head/welding/engie
	name = "Инженерная сварочная маска"
	desc = "Сварочная маска, расписанная инженерными цветами."
	rugender = "female"
	ncase = "инженерная сварочная маска"
	gcase = "инженерной сварочной маски"
	dcase = "инженерной сварочной маске"
	acase = "инженерную сварочную маску"
	icase = "инженерной сварочной маской"
	pcase = "инженерной сварочной маске"

/obj/item/clothing/head/cakehat
	name = "Торт-шляпа"
	desc = "На вид вкусно!"
	rugender = "female"
	ncase = "торт-шляпа"
	gcase = "торта-шляпы"
	dcase = "торту-шляпе"
	acase = "торт-шляпу"
	icase = "тортом-шляпой"
	pcase = "торте-шляпе"

/obj/item/clothing/head/ushanka
	name = "Ушанка"
	desc = "Самое то для зимы в Сибири, товарищ."
	rugender = "female"
	ncase = "ушанка"
	gcase = "ушанки"
	dcase = "ушанке"
	acase = "ушанку"
	icase = "ушанкой"
	pcase = "ушанке"

/obj/item/clothing/head/pumpkinhead
	name = "Вырезанная тыква"
	desc = "Фонарь Джека! Отпугивает злых духов."
	rugender = "female"
	ncase = "вырезанная тыква"
	gcase = "вырезанную тыкву"
	dcase = "вырезанной тыкве"
	acase = "вырезанную тыкву"
	icase = "вырезанной тыквой"
	pcase = "вырезанной тыкве"

/obj/item/clothing/head/kitty
	name = "Кошачьи ушки"
	desc = "Пара кошачьих ушек. Мяу!"
	rugender = "plural"
	ncase = "кошачьи ушки"
	gcase = "кошачьих ушек"
	dcase = "кошачьим ушкам"
	acase = "кошачьи ушки"
	icase = "кошачьими ушками"
	pcase = "кошачьих ушках"

/obj/item/clothing/head/richard
	name = "Куриная маска"
	desc = "Вам слышатся звуки евробита."
	rugender = "female"
	ncase = "куриная маска"
	gcase = "куриной маски"
	dcase = "куриной маске"
	acase = "куриную маску"
	icase = "куриной маской"
	pcase = "куриной маске"

/obj/item/clothing/head/santa
	name = "Шапка Санты"
	desc = "Праздничная шапка, в красной вариации!"
	rugender = "female"
	ncase = "шапка Санты"
	gcase = "шапки Санты"
	dcase = "шапке Санты"
	acase = "шапку Санты"
	icase = "шапкой Санты"
	pcase = "шапке Санты"

/obj/item/clothing/head/santa/green
	name = "Зелёная шапка Санты"
	desc = "Праздничная шапка, в зелёной вариации!"
	rugender = "female"
	ncase = "зелёная шапка Санты"
	gcase = "зелёной шапки Санты"
	dcase = "зелёной шапке Санты"
	acase = "зелёную шапку Санты"
	icase = "зелёной шапкой Санты"
	pcase = "зелёной шапке Санты"

/obj/item/clothing/head/psy_crown
	name = "Разбитая корона"
	desc = "Терновый венец, лишенный самоцвета."
	rugender = "female"
	ncase = "разбитая корона"
	gcase = "разбитую корону"
	dcase = "разбитой короне"
	acase = "разбитую корону"
	icase = "разбитой короной"
	pcase = "разбитой короне"

/obj/item/clothing/head/psy_crown/wrath
	name = "Красная корона"
	desc = "Терновый венец с красным самоцветом, отдающим неестественное свечение. Как-то жутковато его трогать."
	rugender = "female"
	ncase = "красная корона"
	gcase = "красную корону"
	dcase = "красной короне"
	acase = "красную корону"
	icase = "красной короной"
	pcase = "красной короне"

/obj/item/clothing/head/psy_crown/gluttony
	name = "Зелёная корона"
	desc = "Терновый венец с зелёным самоцветом, отдающим неестественное свечение. Как-то жутковато его трогать."
	rugender = "female"
	ncase = "зелёная корона"
	gcase = "зелёную корону"
	dcase = "зелёной короне"
	acase = "зелёную корону"
	icase = "зелёной короной"
	pcase = "зелёной короне"

/obj/item/clothing/head/cone
	name = "Огородительный конус"
	desc = "Этот конус хочет Вас о чём-то предупредить!"
	rugender = "male"
	ncase = "огородительный конус"
	gcase = "огородительного конуса"
	dcase = "огородительному конусу"
	acase = "огородительного конуса"
	icase = "огородительным конусом"
	pcase = "огородительном конусе"

// misc_vr.dm

/obj/item/clothing/head/fish
	name = "Череп рыбы"
	desc = "Вы же... не собираетесь реально его надевать?"
	rugender = "male"
	ncase = "череп рыбы"
	gcase = "черепа рыбы"
	dcase = "черепу рыбы"
	acase = "череп рыбы"
	icase = "черепом рыбы"
	pcase = "черепе рыбы"

/obj/item/clothing/head/crown
	name = "Корона"
	desc = "Какая роскошь!"
	rugender = "female"
	ncase = "корона"
	gcase = "корону"
	dcase = "короне"
	acase = "корону"
	icase = "короной"
	pcase = "короне"

/obj/item/clothing/head/fancy_crown
	name = "Роскошная корона"
	desc = "Какая необычнайная роскошь!"
	rugender = "female"
	ncase = "роскошная корона"
	gcase = "роскошную корону"
	dcase = "роскошной короне"
	acase = "роскошную корону"
	icase = "роскошной короной"
	pcase = "роскошной короне"

/obj/item/clothing/head/shiny_hood
	name = "Блестящий капюшон"
	desc = "В нём любой похож на супергероя! Нужно только не забыть костюм!"
	rugender = "male"
	ncase = "блестящий капюшон"
	gcase = "блестящего капюшона"
	dcase = "блестящему капюшону"
	acase = "блестящий капюшон"
	icase = "блестящим капюшоном"
	pcase = "блестящем капюшоне"

/obj/item/clothing/head/shiny_hood/poly
	name = "Полихромный блестящий капюшон"
	rugender = "male"
	ncase = "полихромный блестящий капюшон"
	gcase = "полихромного блестящего капюшона"
	dcase = "полихромному блестящему капюшону"
	acase = "полихромный блестящий капюшон"
	icase = "полихромным блестящим капюшоном"
	pcase = "полихромном блестящем капюшоне"

/obj/item/clothing/head/shiny_hood/closed
	name = "Блестящий капюшон"
	desc = "В нём любой похож на супергероя! Нужно только не забыть свои сверхсилы!"
	rugender = "male"
	ncase = "блестящий капюшон"
	gcase = "блестящего капюшона"
	dcase = "блестящему капюшону"
	acase = "блестящий капюшон"
	icase = "блестящим капюшоном"
	pcase = "блестящем капюшоне"

/obj/item/clothing/head/shiny_hood/closed/poly
	name = "Полихромный блестящий капюшон"
	rugender = "male"
	ncase = "полихромный блестящий капюшон"
	gcase = "полихромного блестящего капюшона"
	dcase = "полихромному блестящему капюшону"
	acase = "полихромный блестящий капюшон"
	icase = "полихромным блестящим капюшоном"
	pcase = "полихромном блестящем капюшоне"

// pilot_helmet.dm

/obj/item/clothing/head/pilot
	name = "Шлем пилота"
	desc = "Стандартный авиационный шлем. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем пилота"
	gcase = "шлема пилота"
	dcase = "шлему пилота"
	acase = "шлем пилота"
	icase = "шлемом пилота"
	pcase = "шлема пилота"

/obj/item/clothing/head/pilot/alt
	name = "Шлем пилота"
	desc = "Стандартный авиационный шлем. Защищает голову от ударов. Этот обладает регулируемым визором."
	rugender = "male"
	ncase = "шлем пилота"
	gcase = "шлема пилота"
	dcase = "шлему пилота"
	acase = "шлем пилота"
	icase = "шлемом пилота"
	pcase = "шлема пилота"

// soft_caps.dm

/obj/item/clothing/head/soft
	name = "Кепка грузчика"
	desc = "Простая бейсболка скудного жёлтого цвета."
	rugender = "female"
	ncase = "кепка грузчика"
	gcase = "кепки грузчика"
	dcase = "кепке грузчика"
	acase = "кепку грузчика"
	icase = "кепкой грузчика"
	pcase = "кепке грузчика"

/obj/item/clothing/head/soft/red
	name = "Красная кепка"
	desc = "Простая бейсболка скудного красного цвета."
	rugender = "female"
	ncase = "красная кепка"
	gcase = "красной кепки"
	dcase = "красной кепке"
	acase = "красную кепку"
	icase = "красной кепкой"
	pcase = "красной кепке"

/obj/item/clothing/head/soft/blue
	name = "Синяя кепка"
	desc = "Простая бейсболка скудного синего цвета."
	rugender = "female"
	ncase = "синяя кепка"
	gcase = "синей кепки"
	dcase = "синей кепке"
	acase = "синюю кепку"
	icase = "синей кепкой"
	pcase = "синей кепке"

/obj/item/clothing/head/soft/green
	name = "Зелёная кепка"
	desc = "Простая бейсболка скудного зелёного цвета."
	rugender = "female"
	ncase = "зелёная кепка"
	gcase = "зелёной кепки"
	dcase = "зелёной кепке"
	acase = "зелёную кепку"
	icase = "зелёной кепкой"
	pcase = "зелёной кепке"

/obj/item/clothing/head/soft/yellow
	name = "Жёлтая кепка"
	desc = "Простая бейсболка скудного жёлтого цвета."
	rugender = "female"
	ncase = "жёлтая кепка"
	gcase = "жёлтой кепки"
	dcase = "жёлтой кепке"
	acase = "жёлтую кепку"
	icase = "жёлтой кепкой"
	pcase = "жёлтой кепке"

/obj/item/clothing/head/soft/grey
	name = "Серая кепка"
	desc = "Простая бейсболка скудного серого цвета."
	rugender = "female"
	ncase = "серая кепка"
	gcase = "серой кепки"
	dcase = "серой кепке"
	acase = "серую кепку"
	icase = "серой кепкой"
	pcase = "серой кепке"

/obj/item/clothing/head/soft/orange
	name = "Оранжевая кепка"
	desc = "Простая бейсболка скудного оранжевого цвета."
	rugender = "female"
	ncase = "оранжевая кепка"
	gcase = "оранжевой кепки"
	dcase = "оранжевой кепке"
	acase = "оранжевую кепку"
	icase = "оранжевой кепкой"
	pcase = "оранжевой кепке"

/obj/item/clothing/head/soft/mime
	name = "Белая кепка"
	desc = "Простая бейсболка скудного белого цвета."
	rugender = "female"
	ncase = "белая кепка"
	gcase = "белой кепки"
	dcase = "белой кепке"
	acase = "белую кепку"
	icase = "белой кепкой"
	pcase = "белой кепке"

/obj/item/clothing/head/soft/purple
	name = "Фиолетовая кепка"
	desc = "Простая бейсболка скудного фиолетового цвета."
	rugender = "female"
	ncase = "фиолетовая кепка"
	gcase = "фиолетовой кепки"
	dcase = "фиолетовой кепке"
	acase = "фиолетовую кепку"
	icase = "фиолетовой кепкой"
	pcase = "фиолетовой кепке"

/obj/item/clothing/head/soft/rainbow
	name = "Радужная кепка"
	desc = "Яркая бейсболка всех цветов радуги."
	rugender = "female"
	ncase = "радужная кепка"
	gcase = "радужной кепки"
	dcase = "радужной кепке"
	acase = "радужную кепку"
	icase = "радужной кепкой"
	pcase = "радужной кепке"

/obj/item/clothing/head/soft/sec
	name = "Офицерская фуражка"
	desc = "Яркая полевая фуражка красного цвета."
	rugender = "female"
	ncase = "офицерская фуражка"
	gcase = "офицерской фуражки"
	dcase = "офицерской фуражке"
	acase = "офицерскую фуражку"
	icase = "офицерской фуражкой"
	pcase = "офицерской фуражке"

/obj/item/clothing/head/soft/sec/corp
	name = "Фирменная офицерская фуражка"
	desc = "Полевая фуражка в фирменной расцветке."
	rugender = "female"
	ncase = "фирменная офицерская фуражка"
	gcase = "фирменной офицерской фуражки"
	dcase = "фирменной офицерской фуражке"
	acase = "фирменную офицерскую фуражку"
	icase = "фирменной офицерской фуражкой"
	pcase = "фирменной офицерской фуражке"

/obj/item/clothing/head/soft/black
	name = "Чёрная кепка"
	desc = "Простая бейсболка скудного чёрного цвета."
	rugender = "female"
	ncase = "чёрная кепка"
	gcase = "чёрной кепки"
	dcase = "чёрной кепке"
	acase = "чёрную кепку"
	icase = "чёрной кепкой"
	pcase = "чёрной кепке"

/obj/item/clothing/head/soft/mbill
	name = "Кепка доставщика"
	desc = "Бейсболка в расцветке компании Major Bill's Shipping."
	rugender = "female"
	ncase = "кепка доставщика"
	gcase = "кепки доставщика"
	dcase = "кепке доставщика"
	acase = "кепку доставщика"
	icase = "кепкой доставщика"
	pcase = "кепке доставщика"
	
/obj/item/clothing/head/soft/med
	name = "Медицинская кепка"
	desc = "Бейсболка белого цвета с крестом."
	rugender = "female"
	ncase = "медицинская кепка"
	gcase = "медицинской кепки"
	dcase = "медицинской кепке"
	acase = "медицинскую кепку"
	icase = "медицинской кепкой"
	pcase = "медицинской кепке"

// solgov.dm is skipped entirely. honestly at this point fuck solgov items

// solgov_vr.dm 

/obj/item/clothing/head/soft/solgov
	name = "Кепка Сол"
	desc = "Это синяя бейсболка в расцветке Правительства Терранского Содружества."
	rugender = "female"
	ncase = "кепка Сол"
	gcase = "кепки Сол"
	dcase = "кепке Сол"
	acase = "кепку Сол"
	icase = "кепкой Сол"
	pcase = "кепке Сол"

/obj/item/clothing/head/soft/solgov/veteranhat
	name = "veteran hat"
	desc = "It's a tacky black ballcap bearing the yellow service ribbon of the Gaia Conflict."

/obj/item/clothing/head/soft/solgov/sifguard
	name = "\improper NDF cap"
	desc = "It's a black ballcap bearing a Nanotrasen Defense Force crest."

/obj/item/clothing/head/soft/solgov/sifguard/co
	name = "\improper NDF captain's cap"
	desc = "It's a black ballcap bearing the Nanotrasen Defense Force crest. The brim has gold trim."

/obj/item/clothing/head/soft/solgov/fleet
	name = "fleet cap"
	desc = "It's a navy blue ballcap with a TCG Fleet crest."

/obj/item/clothing/head/utility/fleet
	name = "fleet utility cover"
	desc = "A navy blue utility cover bearing the crest of a TCG Fleet."

/obj/item/clothing/head/utility/army
	name = "marine utility cover"
	desc = "A green utility cover bearing the crest of the TCG Marines."

/obj/item/clothing/head/utility/army/tan
	name = "tan utility cover"
	desc = "A tan utility cover bearing the crest of the TCG Marines."

/obj/item/clothing/head/utility/army/urban
	name = "urban utility cover"
	desc = "A grey utility cover bearing the crest of the TCG Marines."

/obj/item/clothing/head/service/sifguard
	name = "\improper NDF peaked cap"
	desc = "A peaked black uniform cap belonging to the Nanotrasen Defense Force Corps."

/obj/item/clothing/head/service/sifguard/command
	name = "\improper NDF officer's peaked cap"
	desc = "A peaked black uniform cap belonging to the Nanotrasen Defense Force. This one is trimmed in gold."

/obj/item/clothing/head/service/sifguard/captain
	name = "\improper NDF captain's peaked cap"
	desc = "A gold-trimmed peaked black uniform cap belonging to a Captain of the Nanotrasen Defense Force."

/obj/item/clothing/head/service/sifguard/senior_command
	name = "senior NDF officer's peaked cap"
	desc = "A peaked grey uniform cap belonging to the Nanotrasen Defense Force. This one is trimmed in gold and blue."

/obj/item/clothing/head/service/army
	name = "marine wheel cover"
	desc = "A green service uniform cover with an TCG Marine crest."

/obj/item/clothing/head/service/army/command
	name = "marine officer's wheel cover"
	desc = "A green service uniform cover with an TCG Marine crest and gold stripe."

/obj/item/clothing/head/service/army/garrison
	name = "marine garrison cap"
	desc = "A green garrison cap belonging to the TCG Marine."

/obj/item/clothing/head/service/army/garrison/command
	name = "marine officer's garrison cap"
	desc = "A green garrison cap belonging to the TCG Marine. This one has a gold pin."

/obj/item/clothing/head/service/army/campaign
	name = "campaign cover"
	desc = "A green campaign cover with an TCG Marine crest. Only found on the heads of Drill Sergeants."

/obj/item/clothing/head/dress/fleet/garrison
	name = "fleet garrison cap"
	desc = "A white dress uniform cap. The classic sailor's choice."

/obj/item/clothing/head/dress/fleet
	name = "fleet dress wheel cover"
	desc = "A white dress uniform cover. This one has an TCG Fleet crest."

/obj/item/clothing/head/dress/fleet/command
	name = "fleet officer's dress wheel cover"
	desc = "A white dress uniform cover. This one has a gold stripe and an TCG Fleet crest."

/obj/item/clothing/head/dress/army
	name = "marine dress wheel cover"
	desc = "A white dress uniform cover with an TCG Marine crest."

/obj/item/clothing/head/dress/army/command
	name = "marine officer's dress wheel cover"
	desc = "A white dress uniform cover with an TCG Marine crest and gold stripe."

/obj/item/clothing/head/beret/solgov
	name = "Берет миротворца"
	desc = "Берет в расцветке Правительства Терранского Содружества. Для миротворцев, для которых стиль превыше безопасности."
	rugender = "male"
	ncase = "берет миротворца"
	gcase = "берета миротворца"
	dcase = "берету миротворца"
	acase = "берет миротворца"
	icase = "беретом миротворца"
	pcase = "берете миротворца"

/obj/item/clothing/head/beret/solgov/homeguard
	name = "home guard beret"
	desc = "A red beret denoting service in the Sol Home Guard. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/gateway
	name = "gateway administration beret"
	desc = "An orange beret denoting service in the Gateway Administration. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/customs
	name = "customs and trade beret"
	desc = "A purple beret denoting service in the Customs and Trade Bureau. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/orbital
	name = "orbital assault beret"
	desc = "A blue beret denoting orbital assault training. For helljumpers that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/research
	name = "government research beret"
	desc = "A green beret denoting service in the Bureau of Research. For explorers that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/health
	name = "health service beret"
	desc = "A white beret denoting service in the Interstellar Health Service. For medics that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/marcom
	name = "\improper MARSCOM beret"
	desc = "A red beret with a gold insignia, denoting service in the TCGDF Mars Central Command. For brass who are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/stratcom
	name = "\improper STRATCOM beret"
	desc = "A grey beret with a silver insignia, denoting service in the TCGDF Strategic Command. For intelligence personnel who are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/diplomatic
	name = "diplomatic security beret"
	desc = "A tan beret denoting service in the TCG Marines Diplomatic Security Group. For security personnel who are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/borderguard
	name = "border security beret"
	desc = "A green beret with a silver emblem, denoting service in the Bureau of Border Security. For border guards who are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard
	name = "\improper NDF beret"
	desc = "A black beret belonging to the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/security
	name = "\improper NDF security beret"
	desc = "A Nanotrasen Defense Force beret with a security crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/medical
	name = "\improper NDF medical beret"
	desc = "A Nanotrasen Defense Force beret with a medical crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/engineering
	name = "\improper NDF engineering beret"
	desc = "A Nanotrasen Defense Force beret with an engineering crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/supply
	name = "\improper NDF supply beret"
	desc = "A Nanotrasen Defense Force beret with a supply crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/service
	name = "\improper NDF service beret"
	desc = "An Nanotrasen Defense Force beret with a service crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/command
	name = "\improper NDF command beret"
	desc = "A Nanotrasen Defense Force beret with a command crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/branch
	name = "\improper Field Operations beret"
	desc = "An Nanotrasen Defense Force beret carrying insignia of the Field Operations section of the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/sifguard/branch/observatory
	name = "\improper Observatory beret"
	desc = "An Nanotrasen Defense Force beret carrying insignia of the Observatory section of the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet
	name = "fleet beret"
	desc = "A navy blue beret belonging to the TCG Fleet. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/security
	name = "fleet security beret"
	desc = "An TCG Fleet beret with a security crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/medical
	name = "fleet medical beret"
	desc = "An TCG Fleet beret with a medical crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/engineering
	name = "fleet engineering beret"
	desc = "An TCG Fleet with an engineering crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/supply
	name = "fleet supply beret"
	desc = "An TCG Fleet beret with a supply crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/service
	name = "fleet service beret"
	desc = "An TCG Fleet beret with a service crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/exploration
	name = "fleet exploration beret"
	desc = "An TCG Fleet beret with an exploration crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/command
	name = "fleet command beret"
	desc = "An TCG Fleet beret with a command crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/dress
	name = "fleet dress beret"
	desc = "A white TCG Fleet beret. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/dress/command
	name = "fleet officer's dress beret"
	desc = "A white TCG Fleet beret with a golden crest. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/branch
	name = "first fleet beret"
	desc = "An TCG Fleet beret carrying insignia of First Fleet, the Sol Guard, stationed in Sol. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/branch/second
	name = "second fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Second Fleet, the Home Guard, tasked with defense of Sol territories. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/branch/third
	name = "third fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Third Fleet, the Border Guard, guarding borders of Sol territory against Vox and pirates. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/branch/fourth
	name = "fourth fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Fourth Fleet, stationed on Skrell border. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/beret/solgov/fleet/branch/fifth
	name = "fifth fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Fifth Fleet, the Quick Reaction Force, recently formed and outfited with last tech. For personnel that are more inclined towards style than safety."

/obj/item/clothing/head/ushanka/solgov
	name = "\improper NDF fur hat"
	desc = "An Nanotrasen Defense Force synthfur-lined hat for operating in cold environments."

/obj/item/clothing/head/ushanka/solgov/fleet
	name = "fleet fur hat"
	desc = "An TCG Fleet synthfur-lined hat for operating in cold environments."

/obj/item/clothing/head/ushanka/solgov/army
	name = "marine fur hat"
	desc = "An TCG Marine synthfur-lined hat for operating in cold environments."

/obj/item/clothing/head/ushanka/solgov/army/green
	name = "green marine fur hat"
	desc = "An TCG Marine synthfur-lined hat for operating in cold environments."

/obj/item/clothing/head/terran/navy/service
	name = "Ares service cover"
	desc = "A service uniform cover, worn by low-ranking crew within the Ares Confederation Navy."

/obj/item/clothing/head/terran/navy/service/command
	name = "Ares command service cover"
	desc = "A service uniform cover, worn by high-ranking crew within the Ares Confederation Navy."
