// boxing.dm

/obj/item/clothing/mask/balaclava
	name = "Балаклава"
	desc = "Деньги будут наши-"
	rugender = "female"
	ncase = "балаклава"
	gcase = "балаклавы"
	dcase = "балаклаве"
	acase = "балаклаву"
	icase = "балаклавой"
	pcase = "балаклаве"

/obj/item/clothing/mask/balaclava/tactical
	name = "Зелёная балаклава"
	desc = "Скрывает Вашу личность, да ещё и греет Ваше лицо."
	rugender = "female"
	ncase = "зелёная балаклава"
	gcase = "зелёной балаклавы"
	dcase = "зелёной балаклаве"
	acase = "зелёную балаклаву"
	icase = "зелёной балаклавой"
	pcase = "зелёной балаклаве"

/obj/item/clothing/mask/luchador
	name = "Маска Лючадор"
	desc = "Используется стойкими бойцами, что взмывают ввысь и сокрушают всех своих врагов!"
	rugender = "female"
	ncase = "маска Лючадор"
	gcase = "маски Лючадор"
	dcase = "маске Лючадор"
	acase = "маску Лючадор"
	icase = "маской Лючадор"
	pcase = "маске Лючадор"

/obj/item/clothing/mask/luchador/tecnicos
	name = "Маска Текникос"
	desc = "Используется стойкими бойцами, что поддерживают справедливость и сражаются с честью."
	rugender = "female"
	ncase = "маска Текникос"
	gcase = "маски Текникос"
	dcase = "маске Текникос"
	acase = "маску Текникос"
	icase = "маской Текникос"
	pcase = "маске Текникос"

/obj/item/clothing/mask/luchador/rudos
	name = "Маска Рудос"
	desc = "Используется стойкими бойцами, что готовы пойти на всё ради победы."
	rugender = "female"
	ncase = "маска Рудос"
	gcase = "маски Рудос"
	dcase = "маске Рудос"
	acase = "маску Рудос"
	icase = "маской Рудос"
	pcase = "маске Рудос"

// breath.dm

/obj/item/clothing/mask/breath
	name = "Дыхательная маска"
	desc = "Плотно прилегающая дыхательная маска, которую можно присоединить к системе подачи воздуха."
	rugender = "female"
	ncase = "дыхательная маска"
	gcase = "дыхательной маски"
	dcase = "дыхательной маске"
	acase = "дыхательную маску"
	icase = "дыхательной маской"
	pcase = "дыхательной маске"

/obj/item/clothing/mask/breath/medical
	desc = "Плотно прилегающая стерильная маска, которую можно присоединить к системе подачи воздуха."
	name = "Медицинская маска"
	rugender = "female"
	ncase = "медицинская маска"
	gcase = "медицинской маски"
	dcase = "медицинской маске"
	acase = "медицинскую маску"
	icase = "медицинской маской"
	pcase = "медицинской маске"

/obj/item/clothing/mask/breath/emergency
	desc = "Плотно прилегающая маска, которую можно присоединить к настенной системе экстренной подачи воздуха."
	name = "Экстренная маска"
	rugender = "female"
	ncase = "экстренная маска"
	gcase = "экстренной маски"
	dcase = "экстренной маске"
	acase = "экстренную маску"
	icase = "экстренной маской"
	pcase = "экстренной маске"

/obj/item/clothing/mask/breath/anesthetic
	desc = "Плотно прилегающая стерильная маска, используемая вместе с анестетиком."
	name = "Операционная маска"
	rugender = "female"
	ncase = "операционная маска"
	gcase = "операционной маски"
	dcase = "операционной маске"
	acase = "операционную маску"
	icase = "операционной маской"
	pcase = "операционной маске"

// breath_vr.dm

/obj/item/clothing/mask/breath/transparent
	name = "Прозрачная дыхательная маска"
	rugender = "female"
	ncase = "прозрачная дыхательная маска"
	gcase = "прозрачной дыхательной маски"
	dcase = "прозрачной дыхательной маске"
	acase = "прозрачную дыхательную маску"
	icase = "прозрачной дыхательной маской"
	pcase = "прозрачной дыхательной маске"

// gasmask.dm

/obj/item/clothing/mask/gas
	name = "Противогаз"
	desc = "Маска, которая закрывает лицо и может быть подсоединена к источнику воздуха. Фильтрует вредные газы."
	rugender = "male"
	ncase = "противогаз"
	gcase = "противогаза"
	dcase = "противогазу"
	acase = "противогаз"
	icase = "противогазом"
	pcase = "противогазе"

/obj/item/clothing/mask/gas/clear
	name = "Противогаз"
	desc = "Маска, которая закрывает лицо прозрачным защитным экраном и может быть подсоединена к источнику воздуха. Фильтрует вредные газы."
	rugender = "male"
	ncase = "противогаз"
	gcase = "противогаза"
	dcase = "противогазу"
	acase = "противогаз"
	icase = "противогазом"
	pcase = "противогазе"

/obj/item/clothing/mask/gas/half
	name = "Респиратор"
	desc = "Компактный, но надёжный противогаз, который может быть подсоединен к источнику воздуха."
	rugender = "male"
	ncase = "респиратор"
	gcase = "респиратора"
	dcase = "респиратору"
	acase = "респиратор"
	icase = "респиратором"
	pcase = "респираторе"

/obj/item/clothing/mask/gas/plaguedoctor
	name = "Маска чумного доктора"
	desc = "Старый дизайн на новый лад. Эта маска не только очищает входящий воздух от форона, но и может быть подсоединена к источнику воздуха."
	rugender = "female"
	ncase = "маска чумного доктора"
	gcase = "маски чумного доктора"
	dcase = "маске чумного доктора"
	acase = "маску чумного доктора"
	icase = "маской чумного доктора"
	pcase = "маске чумного доктора"

/obj/item/clothing/mask/gas/swat
	name = "Маска СОБР"
	desc = "Плотно прилегающая маска, которая может быть подсоединена к источнику воздуха."
	rugender = "female"
	ncase = "маска СОБР"
	gcase = "маски СОБР"
	dcase = "маске СОБР"
	acase = "маску СОБР"
	icase = "маской СОБР"
	pcase = "маске СОБР"

/obj/item/clothing/mask/gas/swat/vox
	name = "Маска пришельца"
	desc = "Изготовлена явно не на человеческое лицо."
	rugender = "female"
	ncase = "маска пришельца"
	gcase = "маски пришельца"
	dcase = "маске пришельца"
	acase = "маску пришельца"
	icase = "маской пришельца"
	pcase = "маске пришельца"

/obj/item/clothing/mask/gas/zaddat
	name = "Противогаз заддат"
	desc = "Маска, фильтрующая азот - жизненно необходима для заддат. Может быть подсоединена к источнику воздуха и перенастроена для безопасного принятия пищи."
	rugender = "male"
	ncase = "противогаз заддат"
	gcase = "противогаза заддат"
	dcase = "противогазу заддат"
	acase = "противогаз заддат"
	icase = "противогазом заддат"
	pcase = "противогазе заддат"

/obj/item/clothing/mask/gas/syndicate
	name = "Тактическая маска"
	desc = "Плотно прилегающая маска, которая может быть подсоединена к источнику воздуха."
	rugender = "female"
	ncase = "тактическая маска"
	gcase = "тактическою маски"
	dcase = "тактической маске"
	acase = "тактическую маску"
	icase = "тактической маской"
	pcase = "тактической маске"

/obj/item/clothing/mask/gas/explorer
	name = "Противогаз искателя"
	desc = "Противогаз военного качества, который может быть подсоединен к источнику воздуха."
	rugender = "male"
	ncase = "противогаз искателя"
	gcase = "противогаза искателя"
	dcase = "противогазу искателя"
	acase = "противогаз искателя"
	icase = "противогазом искателя"
	pcase = "противогазе искателя"

/obj/item/clothing/mask/gas/clown_hat
	name = "Парик и маска клоуна"
	desc = "Клоун -- не клоун без своего парика и маски."
	rugender = "plural"
	ncase = "парик и маска клоуна"
	gcase = "парика и маски клоуна"
	dcase = "парику и маске клоуна"
	acase = "парик и маску клоуна"
	icase = "париком и маской клоуна"
	pcase = "парике и маске клоуна"

/obj/item/clothing/mask/gas/sexyclown
	name = "Парик и маска сексапильного клоуна"
	desc = "Женская маска клоуна для заинтересованных трансвеститов или представителей профессии среди женского пола."
	rugender = "plural"
	ncase = "парик и маска сексапильного клоуна"
	gcase = "парика и маски сексапильного клоуна"
	dcase = "парику и маске сексапильного клоуна"
	acase = "парик и маску сексапильного клоуна"
	icase = "париком и маской сексапильного клоуна"
	pcase = "парике и маске сексапильного клоуна"

/obj/item/clothing/mask/gas/mime
	name = "Маска мима"
	desc = "Традиционная маска мима. Выражение лица стремноватое."
	rugender = "female"
	ncase = "маска мима"
	gcase = "маски мима"
	dcase = "маске мима"
	acase = "маску мима"
	icase = "маской мима"
	pcase = "маске мима"

/obj/item/clothing/mask/gas/monkeymask
	name = "Маска мартышки"
	desc = "Маска, необходимая при отыгрыше мартышки."
	rugender = "female"
	ncase = "маска мартышки"
	gcase = "маски мартышки"
	dcase = "маске мартышки"
	acase = "маску мартышки"
	icase = "маской мартышки"
	pcase = "маске мартышки"

/obj/item/clothing/mask/gas/sexymime
	name = "Маска сексапильного мима"
	desc = "Традиционная маска мима женского пола."
	rugender = "female"
	ncase = "маска сексапильного мима"
	gcase = "маски сексапильного мима"
	dcase = "маске сексапильного мима"
	acase = "маску сексапильного мима"
	icase = "маской сексапильного мима"
	pcase = "маске сексапильного мима"

/obj/item/clothing/mask/gas/guy
	name = "Маска Гая Фокса"
	desc = "Маска в стиле Гая Фокса."
	rugender = "female"
	ncase = "маска Гая Фокса"
	gcase = "маски Гая Фокса"
	dcase = "маске Гая Фокса"
	acase = "маску Гая Фокса"
	icase = "маской Гая Фокса"
	pcase = "маске Гая Фокса"

/obj/item/clothing/mask/gas/commando
	name = "Противогаз коммандо"
	rugender = "male"
	ncase = "противогаз коммандо"
	gcase = "противогаза коммандо"
	dcase = "противогазу коммандо"
	acase = "противогаз коммандо"
	icase = "противогазом коммандо"
	pcase = "противогазе коммандо"

/obj/item/clothing/mask/gas/cyborg
	name = "Визор киборга"
	desc = "Бип буп."
	rugender = "male"
	ncase = "визор киборга"
	gcase = "визора киборга"
	dcase = "визоре киборга"
	acase = "визор киборга"
	icase = "визором киборга"
	pcase = "визоре киборга"

/obj/item/clothing/mask/gas/owl_mask
	name = "Маска филина"
	desc = "Уух!"
	rugender = "female"
	ncase = "маска филина"
	gcase = "маски филина"
	dcase = "маске филина"
	acase = "маску филина"
	icase = "маской филина"
	pcase = "маске филина"

// gasmask_vr.dm

/obj/item/clothing/mask/gas/imperial
	name = "Защитная маска имперского солдата"
	desc = "Плотно прилегающая тактическая маска, которая может быть подсоединена к источнику воздуха."
	rugender = "female"
	ncase = "защитная маска имперского солдата"
	gcase = "защитной маски имперского солдата"
	dcase = "защитной маске имперского солдата"
	acase = "защитную маску имперского солдата"
	icase = "защитной маской имперского солдата"
	pcase = "защитной маске имперского солдата"

// hailer.dm

/obj/item/clothing/mask/gas/sechailer
	name = "Маска с громкоговорителем"
	desc = "Компактный и прочный противогаз, который можно подсоединить к системе подачи воздуха. В эту маску встроен громкоговоритель службы безопасности."
	rugender = "female"
	ncase = "маска с громкоговорителем"
	gcase = "маски с громкоговорителем"
	dcase = "маске с громкоговорителем"
	acase = "маску с громкоговорителем"
	icase = "маской с громкоговорителем"
	pcase = "маске с громкоговорителем"

/obj/item/clothing/mask/gas/sechailer/swat/hos
	name = "Маска СОБР Главы службы безопасности"
	desc = "Плотно прилегающая тактическая маска с на удивление агрессивным Утихомиривателем 3000. На ней бежевая полоса."
	rugender = "female"
	ncase = "маска СОБР Главы службы безопасности"
	gcase = "маски СОБР Главы службы безопасности"
	dcase = "маске СОБР Главы службы безопасности"
	acase = "маску СОБР Главы службы безопасности"
	icase = "маской СОБР Главы службы безопасности"
	pcase = "маске СОБР Главы службы безопасности"

/obj/item/clothing/mask/gas/sechailer/swat/warden
	name = "Маска СОБР надзирателя"
	desc = "Плотно прилегающая тактическая маска с на удивление агрессивным Утихомиривателем 3000. На ней голубая полоса."
	rugender = "female"
	ncase = "маска СОБР надзирателя"
	gcase = "маски СОБР надзирателя"
	dcase = "маске СОБР надзирателя"
	acase = "маску СОБР надзирателя"
	icase = "маской СОБР надзирателя"
	pcase = "маске СОБР надзирателя"

/obj/item/clothing/mask/gas/sechailer/swat
	name = "Маска СОБР"
	desc = "Плотно прилегающая тактическая маска с на удивление агрессивным Утихомиривателем 3000."
	rugender = "female"
	ncase = "маска СОБР"
	gcase = "маски СОБР"
	dcase = "маске СОБР"
	acase = "маску СОБР"
	icase = "маской СОБР"
	pcase = "маске СОБР"

// miscellaneous.dm

/obj/item/clothing/mask/muzzle
	name = "Кляп"
	desc = "Чтобы заглушать надоедливые звуки."
	rugender = "male"
	ncase = "кляп"
	gcase = "кляпа"
	dcase = "кляпу"
	acase = "кляп"
	icase = "кляпом"
	pcase = "кляпе"

/obj/item/clothing/mask/muzzle/tape
	name = "Кусочек скотча"
	desc = "Надежный самодельный кляп!"
	rugender = "male"
	ncase = "кусочек скотча"
	gcase = "кусочка скотча"
	dcase = "кусочку скотча"
	acase = "кусочек скотча"
	icase = "кусочком скотча"
	pcase = "кусочке скотча"

/obj/item/clothing/mask/surgical
	name = "Стерильная маска"
	desc = "Стерильная маска, используемая для препятствия распространения заболеваний."
	rugender = "female"
	ncase = "стерильная маска"
	gcase = "стерильной маски"
	dcase = "стерильной маске"
	acase = "стерильную маску"
	icase = "стерильной маской"
	pcase = "стерильной маске"

/obj/item/clothing/mask/bluescarf
	name = "Синий шарф"
	desc = "Синий шейный платок."
	rugender = "male"
	ncase = "синий шарф"
	gcase = "синего шарфа"
	dcase = "синему шарфу"
	acase = "синий шарф"
	icase = "синим шарфом"
	pcase = "синем шарфе"

/obj/item/clothing/mask/redscarf
	name = "Красный шарф"
	desc = "Красный с белым шейный платок."
	rugender = "male"
	ncase = "красный шарф"
	gcase = "красного шарфа"
	dcase = "красному шарфу"
	acase = "красный шарф"
	icase = "красным шарфом"
	pcase = "красном шарфе"

/obj/item/clothing/mask/greenscarf
	name = "Зелёный шарф"
	desc = "Зелёный шейный платок."
	rugender = "male"
	ncase = "зелёный шарф"
	gcase = "зелёного шарфа"
	dcase = "зелёному шарфу"
	acase = "зелёный шарф"
	icase = "зелёным шарфом"
	pcase = "зелёном шарфе"

/obj/item/clothing/mask/ninjascarf
	name = "Шарф ниндзя"
	desc = "Скрытный шарф чёрного цвета."
	rugender = "male"
	ncase = "шарф ниндзя"
	gcase = "шарфа ниндзя"
	dcase = "шарфу ниндзя"
	acase = "шарф ниндзя"
	icase = "шарфом ниндзя"
	pcase = "шарфе ниндзя"
    
/obj/item/clothing/mask/pig
	name = "Маска свиньи"
	desc = "Резиновая маска свиньи."
	rugender = "female"
	ncase = "маска свиньи"
	gcase = "маски свиньи"
	dcase = "маске свиньи"
	acase = "маску свиньи"
	icase = "маской свиньи"
	pcase = "маске свиньи"

/obj/item/clothing/mask/shark
	name = "Маска акулы"
	desc = "Резиновая маска акулы."
	rugender = "female"
	ncase = "маска акулы"
	gcase = "маски акулы"
	dcase = "маске акулы"
	acase = "маску акулы"
	icase = "маской акулы"
	pcase = "маске акулы"

/obj/item/clothing/mask/dolphin
	name = "Маска дельфина"
	desc = "Резиновая маска дельфина."
	rugender = "female"
	ncase = "маска дельфина"
	gcase = "маски дельфина"
	dcase = "маске дельфина"
	acase = "маску дельфина"
	icase = "маской дельфина"
	pcase = "маске дельфина"

/obj/item/clothing/mask/goblin
	name = "Маска гоблина"
	desc = "Резиновая маска гоблина."
	rugender = "female"
	ncase = "маска гоблина"
	gcase = "маски гоблина"
	dcase = "маске гоблина"
	acase = "маску гоблина"
	icase = "маской гоблина"
	pcase = "маске гоблина"

/obj/item/clothing/mask/demon
	name = "Маска демона"
	desc = "Резиновая маска демона."
	rugender = "female"
	ncase = "маска демона"
	gcase = "маски демона"
	dcase = "маске демона"
	acase = "маску демона"
	icase = "маской демона"
	pcase = "маске демона"

/obj/item/clothing/mask/horsehead
	name = "Маска лошади"
	desc = "Маска, изготовленная из винила и латекса в форме головы лошади."
	rugender = "female"
	ncase = "маска лошади"
	gcase = "маски лошади"
	dcase = "маске лошади"
	acase = "маску лошади"
	icase = "маской лошади"
	pcase = "маске лошади"

/obj/item/clothing/mask/nock_scarab
	name = "Синяя маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	rugender = "female"
	ncase = "синяя маска Нока"
	gcase = "синей маски Нока"
	dcase = "синей маске Нока"
	acase = "синюю маску Нока"
	icase = "синей маской Нока"
	pcase = "синей маске Нока"

/obj/item/clothing/mask/nock_demon
	name = "Фиолетовая маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	rugender = "female"
	ncase = "фиолетовая маска Нока"
	gcase = "фиолетовой маски Нока"
	dcase = "фиолетовой маске Нока"
	acase = "фиолетовую маску Нока"
	icase = "фиолетовой маской Нока"
	pcase = "фиолетовой маске Нока"

/obj/item/clothing/mask/nock_life
	name = "Зелёная маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	rugender = "female"
	ncase = "зелёная маска Нока"
	gcase = "зелёной маски Нока"
	dcase = "зелёной маске Нока"
	acase = "зелёную маску Нока"
	icase = "зелёной маской Нока"
	pcase = "зелёной маске Нока"

/obj/item/clothing/mask/nock_ornate
	name = "Красная маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	rugender = "female"
	ncase = "красная маска Нока"
	gcase = "красной маски Нока"
	dcase = "красной маске Нока"
	acase = "красную маску Нока"
	icase = "красной маской Нока"
	pcase = "красной маске Нока"

/obj/item/clothing/mask/ai
	name = "Маска наблюдения"
	desc = "Устанавливает прямое соединение с доступными сетями камер наблюдения."
	rugender = "female"
	ncase = "маска наблюдения"
	gcase = "маски наблюдения"
	dcase = "маске наблюдения"
	acase = "маску наблюдения"
	icase = "маской наблюдения"
	pcase = "маске наблюдения"

/obj/item/clothing/mask/bandana
	name = "Чёрная бандана"
	desc = "Качественная чёрная бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	rugender = "female"
	ncase = "чёрная бандана"
	gcase = "чёрной банданы"
	dcase = "чёрной бандане"
	acase = "чёрную бандану"
	icase = "чёрной банданой"
	pcase = "чёрной бандане"

/obj/item/clothing/mask/bandana/red
	name = "Красная бандана"
	desc = "Качественная красная бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	rugender = "female"
	ncase = "красная бандана"
	gcase = "красной банданы"
	dcase = "красной бандане"
	acase = "красную бандану"
	icase = "красной банданой"
	pcase = "красной бандане"

/obj/item/clothing/mask/bandana/blue
	name = "Синяя бандана"
	desc = "Качественная синяя бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	rugender = "female"
	ncase = "синяя бандана"
	gcase = "синей банданы"
	dcase = "синей бандане"
	acase = "синюю бандану"
	icase = "синей банданой"
	pcase = "синей бандане"

/obj/item/clothing/mask/bandana/green
	name = "Зелёная бандана"
	desc = "Качественная зелёная бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	rugender = "female"
	ncase = "зелёная бандана"
	gcase = "зелёной банданы"
	dcase = "зелёной бандане"
	acase = "зелёную бандану"
	icase = "зелёной банданой"
	pcase = "зелёной бандане"

/obj/item/clothing/mask/bandana/gold
	name = "Золотая бандана"
	desc = "Качественная бандана золотого цвета с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	rugender = "female"
	ncase = "золотая бандана"
	gcase = "золотой банданы"
	dcase = "золотой бандане"
	acase = "золотую бандану"
	icase = "золотой банданой"
	pcase = "золотой бандане"

/obj/item/clothing/mask/bandana/skull
	name = "Бандана с черепом"
	desc = "Качественная чёрная бандана с нановолокнистой подкладкой и изображением черепа. Надевается как на голову, так и на лицо."
	rugender = "female"
	ncase = "бандана с черепом"
	gcase = "банданы с черепом"
	dcase = "бандане с черепом"
	acase = "бандану с черепом"
	icase = "банданой с черепом"
	pcase = "бандане с черепом"

/obj/item/clothing/mask/veil
	name = "Чёрная вуаль"
	desc = "Чёрная вуаль, которую надевают либо на похороны, либо готы."
	rugender = "female"
	ncase = "чёрная вуаль"
	gcase = "чёрной вуали"
	dcase = "чёрной вуали"
	acase = "чёрную вуаль"
	icase = "чёрной вуалью"
	pcase = "чёрной вуали"

// monitor.dm -- Skipped due to being unticked

// shiny_vr.dm

/obj/item/clothing/mask/muzzle/ballgag
	name = "Шариковый кляп"
	desc = "Что-что? Говори чётче."
	rugender = "male"
	ncase = "шариковый кляп"
	gcase = "шарикового кляпа"
	dcase = "шариковому кляпу"
	acase = "шариковый кляп"
	icase = "шариковым кляпом"
	pcase = "шариковом кляпе"

/obj/item/clothing/mask/muzzle/ballgag/ringgag
	name = "Кольчатый кляп"
	desc = "Что-что? Говори чётче."
	rugender = "male"
	ncase = "кольчатый кляп"
	gcase = "кольчатого кляпа"
	dcase = "кольчатому кляпу"
	acase = "кольчатый кляп"
	icase = "кольчатым кляпом"
	pcase = "кольчатом кляпе"

// voice.dm

/obj/item/voice_changer
	name = "Модулятор голоса"
	desc = "Модуль искажения голоса. Если Вы это видите, это баг, о котором стоит доложить."

/obj/item/clothing/mask/gas/voice
	name = "Противогаз"
	desc = "Закрывающая лицо маска, которую можно подсоединить к источнику воздуха. Внутри, кажется, какая-то странная электроника."
	rugender = "male"
	ncase = "противогаз"
	gcase = "противогаза"
	dcase = "противогазу"
	acase = "противогаз"
	icase = "противогазом"
	pcase = "противогазе"