// material.dm

/* its obsolete by now i think
/obj/item/clothing/gloves/ring/material/wood
	name = "Деревянное кольцо"
	desc = "Кольцо из дерева."
	rugender = "neuter"
	ncase = "деревянное кольцо"
	gcase = "деревянного кольца"
	dcase = "деревянному кольцу"
	acase = "деревянное кольцо"
	icase = "деревянным кольцом"
	pcase = "деревянном кольце"

/obj/item/clothing/gloves/ring/material/plastic
	name = "Пластиковое кольцо"
	desc = "Кольцо из пластика."
	rugender = "neuter"
	ncase = "пластиковое кольцо"
	gcase = "пластикового кольца"
	dcase = "пластиковому кольцу"
	acase = "пластиковое кольцо"
	icase = "пластиковым кольцом"
	pcase = "пластиковом кольце"

/obj/item/clothing/gloves/ring/material/iron
	name = "Железное кольцо"
	desc = "Кольцо из железа."
	rugender = "neuter"
	ncase = "железное кольцо"
	gcase = "железного кольца"
	dcase = "железному кольцу"
	acase = "железное кольцо"
	icase = "железным кольцом"
	pcase = "железном кольце"

/obj/item/clothing/gloves/ring/material/steel
	name = "Стальное кольцо"
	desc = "Кольцо из стали."
	rugender = "neuter"
	ncase = "стальное кольцо"
	gcase = "стального кольца"
	dcase = "стальному кольцу"
	acase = "стальное кольцо"
	icase = "стальным кольцом"
	pcase = "стальном кольце"

/obj/item/clothing/gloves/ring/material/silver
	name = "Серебряное кольцо"
	desc = "Кольцо из серебра."
	rugender = "neuter"
	ncase = "серебряное кольцо"
	gcase = "серебряного кольца"
	dcase = "серебряному кольцу"
	acase = "серебряное кольцо"
	icase = "серебряным кольцом"
	pcase = "серебряном кольце"

/obj/item/clothing/gloves/ring/material/gold
	name = "Золотое кольцо"
	desc = "Кольцо из золота."
	rugender = "neuter"
	ncase = "золотое кольцо"
	gcase = "золотого кольца"
	dcase = "золотому кольцу"
	acase = "золотое кольцо"
	icase = "золотым кольцом"
	pcase = "золотом кольце"

/obj/item/clothing/gloves/ring/material/platinum
	name = "Платиновое кольцо"
	desc = "Кольцо из платины."
	rugender = "neuter"
	ncase = "платиновое кольцо"
	gcase = "платинового кольца"
	dcase = "платиновому кольцу"
	acase = "платиновое кольцо"
	icase = "платиновым кольцом"
	pcase = "платиновом кольце"

/obj/item/clothing/gloves/ring/material/phoron
	name = "Фороновое кольцо"
	desc = "Кольцо из форона."
	rugender = "neuter"
	ncase = "фороновое кольцо"
	gcase = "форонового кольца"
	dcase = "фороновому кольцу"
	acase = "фороновое кольцо"
	icase = "фороновым кольцом"
	pcase = "фороновом кольце"

/obj/item/clothing/gloves/ring/material/glass
	name = "Стеклянное кольцо"
	desc = "Кольцо из стекла."
	rugender = "neuter"
	ncase = "стеклянное кольцо"
	gcase = "стеклянного кольца"
	dcase = "стеклянному кольцу"
	acase = "стеклянное кольцо"
	icase = "стеклянным кольцом"
	pcase = "стеклянном кольце"
*/

// rings.dm

/obj/item/clothing/gloves/ring
	name = "Кольцо"
	desc = "Украшение тороидальной формы."
	rugender = "neuter"
	ncase = "кольцо"
	gcase = "кольца"
	dcase = "кольцу"
	acase = "кольцо"
	icase = "кольцом"
	pcase = "кольце"

/obj/item/clothing/gloves/ring/engagement
	name = "Обручальное кольцо"
	desc = "Обручальное кольцо. Выглядит довольно дорого."
	rugender = "neuter"
	ncase = "обручальное кольцо"
	gcase = "обручального кольца"
	dcase = "обручальному кольцу"
	acase = "обручальное кольцо"
	icase = "обручальным кольцом"
	pcase = "обручальном кольце"

/obj/item/clothing/gloves/ring/cti
	name = "Кольцо CTI"
	desc = "Памятное кольцо выпускника университета CTI."
	rugender = "neuter"
	ncase = "кольцо CTI"
	gcase = "кольца CTI"
	dcase = "кольцу CTI"
	acase = "кольцо CTI"
	icase = "кольцом CTI"
	pcase = "кольце CTI"

/obj/item/clothing/gloves/ring/mariner
	name = "Кольцо Mariner University"
	desc = "Памятное кольцо выпускника Mariner University."
	rugender = "neuter"
	ncase = "кольцо Mariner University"
	gcase = "кольца Mariner University"
	dcase = "кольцу Mariner University"
	acase = "кольцо Mariner University"
	icase = "кольцом Mariner University"
	pcase = "кольце Mariner University"

/obj/item/clothing/gloves/ring/reagent/sleepy
	name = "Cеребряное кольцо"
	desc = "Кольцо, кажущееся на вид серебряным."
	rugender = "neuter"
	ncase = "серебряное кольцо"
	gcase = "серебряного кольца"
	dcase = "серебряному кольцу"
	acase = "серебряное кольцо"
	icase = "серебряным кольцом"
	pcase = "серебряном кольце"

/obj/item/clothing/gloves/ring/seal/secgen
	name = "Официальная печать Генерального Секретаря"
	desc = "Официальная печать Генерального Секретаря Центрального Правительства Сол украшает это кольцо."
	rugender = "female"
	ncase = "официальная печать Генерального Секретаря"
	gcase = "официальную печати Генерального Секретаря"
	dcase = "официальной печати Генерального Секретаряу"
	acase = "официальную печать Генерального Секретаря"
	icase = "официальную печатью Генерального Секретаря"
	pcase = "официальной печати Генерального Секретаря"

/obj/item/clothing/gloves/ring/seal/mason
	name = "Масонское кольцо"
	desc = "На этом масонском кольце изображены циркуль и наугольник."
	rugender = "neuter"
	ncase = "масонское кольцо"
	gcase = "масонского кольца"
	dcase = "масонскому кольцу"
	acase = "масонское кольцо"
	icase = "масонским кольцом"
	pcase = "масонском кольце"

/obj/item/clothing/gloves/ring/seal/signet
	name = "Кольцо-печатка"
	desc = "Кольцо-печатка, для случаев, когда подписывать письма ручкой Вам кажется недостаточно изощрённым делом."
	rugender = "female"
	ncase = "кольцо-печатка"
	gcase = "кольца-печатки"
	dcase = "кольцу-печатке"
	acase = "кольцо-печатку"
	icase = "кольцом-печаткой"
	pcase = "кольце-печатке"

// rings_vr.dm

/obj/item/clothing/gloves/ring/wedding
	name = "Золотое свадебное кольцо"
	desc = "Подтверждает верность другому человеку. Сверкает золотыми бликами."
	rugender = "neuter"
	ncase = "золотое свадебное кольцо"
	gcase = "золотого свадебного кольца"
	dcase = "золотому свадебному кольцу"
	acase = "золотое свадебное кольцо"
	icase = "золотым свадебным кольцом"
	pcase = "золотом свадебном кольце"

/obj/item/clothing/gloves/ring/wedding/silver
	name = "Серебряное свадебное кольцо"
	desc = "Подтверждает верность другому человеку. Сверкает серебряными бликами."
	rugender = "neuter"
	ncase = "серебряное свадебное кольцо"
	gcase = "серебряного свадебного кольца"
	dcase = "серебряному свадебному кольцу"
	acase = "серебряное свадебное кольцо"
	icase = "серебряным свадебным кольцом"
	pcase = "серебряном свадебном кольце"