// boots.dm

/obj/item/clothing/shoes/boots
	name = "Обувь"
	desc = "Обыкновенная обувь."
	rugender = "female"
	ncase = "обувь"
	gcase = "обуви"
	dcase = "обуви"
	acase = "обувь"
	icase = "обувью"
	pcase = "обуви"

/obj/item/clothing/shoes/boots/cowboy
	name = "Ковбойские сапоги"
	desc = "Не хватает только лошади из дюрастали."
	rugender = "plural"
	ncase = "ковбойские сапоги"
	gcase = "ковбойских сапог"
	dcase = "ковбойским сапогам"
	acase = "ковбойские сапоги"
	icase = "ковбойскими сапогами"
	pcase = "ковбойских сапогах"

/obj/item/clothing/shoes/boots/cowboy/classic
	name = "Классические ковбойские сапоги"
	desc = "Классический фасон надёжных ковбойских сапог."
	rugender = "plural"
	ncase = "классические ковбойские сапоги"
	gcase = "классических ковбойских сапог"
	dcase = "классическим ковбойским сапогам"
	acase = "классические ковбойские сапоги"
	icase = "классическими ковбойскими сапогами"
	pcase = "классических ковбойских сапогах"

/obj/item/clothing/shoes/boots/cowboy/snakeskin
	name = "Змеиные ковбойские сапоги"
	desc = "Пара ковбойских сапог, изготовленная из кожи питона."
	rugender = "plural"
	ncase = "змеиные ковбойские сапоги"
	gcase = "змеиных ковбойских сапог"
	dcase = "змеиным ковбойским сапогам"
	acase = "змеиные ковбойские сапоги"
	icase = "змеиными ковбойскими сапогами"
	pcase = "змеиных ковбойских сапогах"

/obj/item/clothing/shoes/boots/jackboots
	name = "Сапоги"
	desc = "Пара стандартных сапог службы безопасности, предназначенных для боевых действий."
	rugender = "plural"
	ncase = "сапоги"
	gcase = "сапог"
	dcase = "сапогам"
	acase = "сапоги"
	icase = "сапогами"
	pcase = "сапогах"

/obj/item/clothing/shoes/boots/jackboots/toeless
	name = "Беспалые сапоги"
	desc = "Видоизмёненная пара боевых сапог, предназначенная для рас, обладающих когтями."
	rugender = "plural"
	ncase = "беспалые сапоги"
	gcase = "беспалых сапог"
	dcase = "беспалым сапогам"
	acase = "беспалые сапоги"
	icase = "беспалыми сапогами"
	pcase = "беспалых сапогах"

/obj/item/clothing/shoes/boots/jackboots/knee
	name = "Сапоги по колени"
	desc = "Более высокие сапоги из синтетической кожи, сияющие искусственным глянцем."
	rugender = "plural"
	ncase = "сапоги по колени"
	gcase = "сапог по колени"
	dcase = "сапогам по колени"
	acase = "сапоги по колени"
	icase = "сапогами по колени"
	pcase = "сапогах по колени"

/obj/item/clothing/shoes/boots/jackboots/toeless/knee
	name = "Беспалые сапоги по колени"
	desc = "Видоизменённая пара более высоких боевых сапог, предназначенная для рас, обладающих когтями."
	rugender = "plural"
	ncase = "беспалые сапоги по колени"
	gcase = "беспалых сапог по колени"
	dcase = "беспалым сапогам по колени"
	acase = "беспалые сапоги по колени"
	icase = "беспалыми сапогами по колени"
	pcase = "беспалых сапогах по колени"

/obj/item/clothing/shoes/boots/jackboots/thigh
	name = "Сапоги по бёдра"
	desc = "Ещё более высокие сапоги из синтетической кожи, сияющие искусственным глянцем."
	rugender = "plural"
	ncase = "сапоги по бёдра"
	gcase = "сапог по бёдра"
	dcase = "сапогам по бёдра"
	acase = "сапоги по бёдра"
	icase = "сапогами по бёдра"
	pcase = "сапогах по бёдра"

/obj/item/clothing/shoes/boots/jackboots/toeless/thigh
	name = "Беспалые сапоги по бёдра"
	desc = "Видоизменённая пара ещё более высоких боевых сапог, предназначенная для рас, обладающих когтями."
	rugender = "plural"
	ncase = "беспалые сапоги по бёдра"
	gcase = "беспалых сапог по бёдра"
	dcase = "беспалым сапогам по бёдра"
	acase = "беспалые сапоги по бёдра"
	icase = "беспалыми сапогами по бёдра"
	pcase = "беспалых сапогах по бёдра"

/obj/item/clothing/shoes/boots/workboots
	name = "Рабочие ботинки"
	desc = "Пара ботинок, упрочнённых сталью и защищающих пальцы в рабочих условиях."
	rugender = "plural"
	ncase = "рабочие ботинки"
	gcase = "рабочих ботинок"
	dcase = "рабочим ботинкам"
	acase = "рабочие ботинки"
	icase = "рабочими ботинками"
	pcase = "рабочих ботинках"

/obj/item/clothing/shoes/boots/workboots/toeless
	name = "Беспалые рабочие ботинки"
	desc = "Пара рабочих ботинок без пальцев, защищающих ноги в рабочих условиях и видоизмененных для рас, обладающих когтями."
	rugender = "plural"
	ncase = "беспалые рабочие ботинки"
	gcase = "беспалых рабочих ботинок"
	dcase = "беспалым рабочим ботинкам"
	acase = "беспалые рабочие ботинки"
	icase = "беспалыми рабочими ботинками"
	pcase = "беспалых рабочих ботинках"

/obj/item/clothing/shoes/boots/winter
	name = "Зимние ботинки"
	desc = "Ботинки с подбивкой из 'синтетической' шерсти."
	rugender = "plural"
	ncase = "зимние ботинки"
	gcase = "зимних ботинок"
	dcase = "зимним ботинкам"
	acase = "зимние ботинки"
	icase = "зимними ботинками"
	pcase = "зимних ботинках"

/obj/item/clothing/shoes/boots/winter/security
	name = "Зимние ботинки службы безопасности"
	desc = "Пара зимних ботинок. Эти подбиты серой шерстью и окрашены в дерзкий красный цвет."
	rugender = "plural"
	ncase = "зимние ботинки службы безопасности"
	gcase = "зимних ботинок службы безопасности"
	dcase = "зимним ботинкам службы безопасности"
	acase = "зимние ботинки службы безопасности"
	icase = "зимними ботинками службы безопасности"
	pcase = "зимних ботинках службы безопасности"

/obj/item/clothing/shoes/boots/winter/science
	name = "Зимние ботинки учёного"
	desc = "Пара зимних ботинок. Эти подбиты белой шерстью и пронизаны духом науки!"
	rugender = "plural"
	ncase = "зимние ботинки учёного"
	gcase = "зимних ботинок учёного"
	dcase = "зимним ботинкам учёного"
	acase = "зимние ботинки учёного"
	icase = "зимними ботинками учёного"
	pcase = "зимних ботинках учёного"

/obj/item/clothing/shoes/boots/winter/command
	name = "Зимние ботинки Директора колонии"
	desc = "Пара зимних ботинок. Эти подбиты тёмной шерстью, а края окрашены в цвет превосходства."
	rugender = "plural"
	ncase = "зимние ботинки Директора колонии"
	gcase = "зимних ботинок Директора колонии"
	dcase = "зимним ботинкам Директора колонии"
	acase = "зимние ботинки Директора колонии"
	icase = "зимними ботинками Директора колонии"
	pcase = "зимних ботинках Директора колонии"

/obj/item/clothing/shoes/boots/winter/engineering
	name = "Зимние ботинки инженера"
	desc = "Пара зимних ботинок. Эти подбиты оранжевой шерстью, а края окрашены в цвет катастрофы."
	rugender = "plural"
	ncase = "зимние ботинки инженера"
	gcase = "зимних ботинок инженера"
	dcase = "зимним ботинкам инженера"
	acase = "зимние ботинки инженера"
	icase = "зимними ботинками инженера"
	pcase = "зимних ботинках инженера"

/obj/item/clothing/shoes/boots/winter/atmos
	name = "Зимние ботинки атмосферщика"
	desc = "Пара зимних ботинок. Эти подбиты бежевой шерстью, а края окрашены в цвет свежего воздуха."
	rugender = "plural"
	ncase = "зимние ботинки атмосферщика"
	gcase = "зимних ботинок атмосферщика"
	dcase = "зимним ботинкам атмосферщика"
	acase = "зимние ботинки атмосферщика"
	icase = "зимними ботинками атмосферщика"
	pcase = "зимних ботинках атмосферщика"

/obj/item/clothing/shoes/boots/winter/medical
	name = "Зимние ботинки врача"
	desc = "Пара зимних ботинок. Эти подбиты белой шерстью, а края окрашены в цвет 30 единиц дексалина."
	rugender = "plural"
	ncase = "зимние ботинки врача"
	gcase = "зимних ботинок врача"
	dcase = "зимним ботинкам врача"
	acase = "зимние ботинки врача"
	icase = "зимними ботинками врача"
	pcase = "зимних ботинках врача"

/obj/item/clothing/shoes/boots/winter/mining
	name = "Зимние ботинки шахтёра"
	desc = "Пара зимних ботинок. Эти подбиты сероватой шерстью, а края золотого цвета!"
	rugender = "plural"
	ncase = "зимние ботинки шахтёра"
	gcase = "зимних ботинок шахтёра"
	dcase = "зимним ботинкам шахтёра"
	acase = "зимние ботинки шахтёра"
	icase = "зимними ботинками шахтёра"
	pcase = "зимних ботинках шахтёра"

/obj/item/clothing/shoes/boots/winter/supply
	name = "Зимние ботинки грузчика"
	desc = "Пара зимних ботинок. Края этих ботинок окрашены в цвета Каргонии!"
	rugender = "plural"
	ncase = "зимние ботинки грузчика"
	gcase = "зимних ботинок грузчика"
	dcase = "зимним ботинкам грузчика"
	acase = "зимние ботинки грузчика"
	icase = "зимними ботинками грузчика"
	pcase = "зимних ботинках грузчика"

/obj/item/clothing/shoes/boots/winter/hydro
	name = "Зимние ботинки ботаника"
	desc = "Пара зимних ботинок. Эти подбиты коричневой шерстью, а края окрашены в цвет амброзии."
	rugender = "plural"
	ncase = "зимние ботинки ботаника"
	gcase = "зимних ботинок ботаника"
	dcase = "зимним ботинкам ботаника"
	acase = "зимние ботинки ботаника"
	icase = "зимними ботинками ботаника"
	pcase = "зимних ботинках ботаника"

/obj/item/clothing/shoes/boots/winter/explorer
	name = "Зимние ботинки искателя"
	desc = "Укреплённые сталью зимние ботинки для добычи руд или исследований в суровых условиях. Помогают держать пальцы в тепле и под защитой."
	rugender = "plural"
	ncase = "зимние ботинки искателя"
	gcase = "зимних ботинок искателя"
	dcase = "зимним ботинкам искателя"
	acase = "зимние ботинки искателя"
	icase = "зимними ботинками искателя"
	pcase = "зимних ботинках искателя"

/obj/item/clothing/shoes/boots/winter/climbing
	name = "Альпинистские зимние ботинки"
	desc = "Пара зимних ботинок с металлическими подошвами, способствующими при скалолазаньи."
	rugender = "plural"
	ncase = "альпинистские ботинки"
	gcase = "альпинистских ботинок"
	dcase = "альпинистским ботинкам"
	acase = "альпинистские ботинки"
	icase = "альпинистскими ботинками"
	pcase = "альпинистских ботинках"

/obj/item/clothing/shoes/boots/tactical
	name = "Тактические ботинки"
	desc = "Бежевые ботинки с бронированным подслоем."
	rugender = "plural"
	ncase = "тактические ботинки"
	gcase = "тактических ботинок"
	dcase = "тактическим ботинкам"
	acase = "тактические ботинки"
	icase = "тактическими ботинками"
	pcase = "тактических ботинках"

/obj/item/clothing/shoes/boots/duty
	name = "Служебные ботинки"
	desc = "Пара укрепленных сталью ботинок из синтетической кожи, отполированных до блеска."
	rugender = "plural"
	ncase = "служебные ботинки"
	gcase = "служебных ботинок"
	dcase = "служебным ботинкам"
	acase = "служебные ботинки"
	icase = "служебными ботинками"
	pcase = "служебных ботинках"

/obj/item/clothing/shoes/boots/jungle
	name = "Ботинки для джунглей"
	desc = "Пара надёжных водонепроницаемых коричневых ботинок."
	rugender = "plural"
	ncase = "ботинки для джунглей"
	gcase = "ботинок для джунглей"
	dcase = "ботинкам для джунглей"
	acase = "ботинки для джунглей"
	icase = "ботинками для джунглей"
	pcase = "ботинках для джунглей"

/obj/item/clothing/shoes/boots/swat
	name = "Ботинки СОБР"
	desc = "Прибавим жару."
	rugender = "plural"
	ncase = "ботинки СОБР"
	gcase = "ботинок СОБР"
	dcase = "ботинкам СОБР"
	acase = "ботинки СОБР"
	icase = "ботинками СОБР"
	pcase = "ботинках СОБР"


/obj/item/clothing/shoes/boots/combat
	name = "Боевые ботинки"
	desc = "Прибавим МНОГО жару."
	ncase = "боевые ботинки"
	gcase = "боевых ботинок"
	dcase = "боевым ботинкам"
	acase = "боевые ботинки"
	icase = "боевыми ботинками"
	pcase = "боевых ботинках"

/obj/item/clothing/shoes/boots/marine
	name = "Боевые ботинки"
	desc = "Стандартизированные военные ботинки для боевых действий. Всегда наготове. В них поместится боевой нож."
	ncase = "боевые ботинки"
	gcase = "боевых ботинок"
	dcase = "боевым ботинкам"
	acase = "боевые ботинки"
	icase = "боевыми ботинками"
	pcase = "боевых ботинках"

// boots_vr.dm

/obj/item/clothing/shoes/boots/hoof
	name = "Ботинки-копыта"
	desc = "Пара ботинок на высоких каблуках с копытами перед подошвой, позволяющая скрыть свои следы."
	rugender = "plural"
	ncase = "ботинки-копыта"
	gcase = "ботинок-копыт"
	dcase = "ботинкам-копытам"
	acase = "ботинки-копыта"
	icase = "ботинками-копытами"
	pcase = "ботинках-копытах"

// colour.dm

/obj/item/clothing/shoes/black
	name = "Чёрные кроссовки"
	desc = "Пара кроссовок чёрного цвета."
	rugender = "plural"
	ncase = "чёрные кроссовки"
	gcase = "чёрных кроссовок"
	dcase = "чёрным кроссовкам"
	acase = "чёрные кроссовки"
	icase = "чёрными кроссовками"
	pcase = "чёрных кроссовках"

/obj/item/clothing/shoes/brown
	name = "Коричневые кроссовки"
	desc = "Пара кроссовок коричневого цвета."
	rugender = "plural"
	ncase = "коричневые кроссовки"
	gcase = "коричневых кроссовок"
	dcase = "коричневым кроссовкам"
	acase = "коричневые кроссовки"
	icase = "коричневыми кроссовками"
	pcase = "коричневых кроссовках"

/obj/item/clothing/shoes/blue
	name = "Синие кроссовки"
	desc = "Пара кроссовок синего цвета."
	rugender = "plural"
	ncase = "синие кроссовки"
	gcase = "синих кроссовок"
	dcase = "синим кроссовкам"
	acase = "синие кроссовки"
	icase = "синими кроссовками"
	pcase = "синих кроссовках"

/obj/item/clothing/shoes/green
	name = "Зелёные кроссовки"
	desc = "Пара кроссовок зелёного цвета."
	rugender = "plural"
	ncase = "зелёные кроссовки"
	gcase = "зелёных кроссовок"
	dcase = "зелёным кроссовкам"
	acase = "зелёные кроссовки"
	icase = "зелёными кроссовками"
	pcase = "зелёных кроссовках"

/obj/item/clothing/shoes/yellow
	name = "Жёлтые кроссовки"
	desc = "Пара кроссовок жёлтого цвета."
	rugender = "plural"
	ncase = "жёлтые кроссовки"
	gcase = "жёлтых кроссовок"
	dcase = "жёлтым кроссовкам"
	acase = "жёлтые кроссовки"
	icase = "жёлтыми кроссовками"
	pcase = "жёлтых кроссовках"

/obj/item/clothing/shoes/purple
	name = "Фиолетовые кроссовки"
	desc = "Пара кроссовок фиолетового цвета."
	rugender = "plural"
	ncase = "фиолетовые кроссовки"
	gcase = "фиолетовых кроссовок"
	dcase = "фиолетовым кроссовкам"
	acase = "фиолетовые кроссовки"
	icase = "фиолетовыми кроссовками"
	pcase = "фиолетовых кроссовках"

/obj/item/clothing/shoes/red
	name = "Красные кроссовки"
	desc = "Пара кроссовок красного цвета."
	rugender = "plural"
	ncase = "красные кроссовки"
	gcase = "красных кроссовок"
	dcase = "красным кроссовкам"
	acase = "красные кроссовки"
	icase = "красными кроссовками"
	pcase = "красных кроссовках"

/obj/item/clothing/shoes/white
	name = "Белые кроссовки"
	desc = "Пара кроссовок белого цвета."
	rugender = "plural"
	ncase = "белые кроссовки"
	gcase = "белых кроссовок"
	dcase = "белым кроссовкам"
	acase = "белые кроссовки"
	icase = "белыми кроссовками"
	pcase = "белых кроссовках"

/obj/item/clothing/shoes/rainbow
	name = "Радужные кроссовки"
	desc = "Пара ярких разноцветных кроссовок."
	rugender = "plural"
	ncase = "радужные кроссовки"
	gcase = "радужных кроссовок"
	dcase = "радужным кроссовкам"
	acase = "радужные кроссовки"
	icase = "радужными кроссовками"
	pcase = "радужных кроссовках"

/obj/item/clothing/shoes/flats
	name = "Чёрные балетки"
	desc = "Стильные синие балетки."
	rugender = "plural"
	ncase = "чёрные балетки"
	gcase = "чёрных балеток"
	dcase = "чёрным балеткам"
	acase = "чёрные балетки"
	icase = "чёрными балетками"
	pcase = "чёрных балетках"

/obj/item/clothing/shoes/flats/white
	name = "Белые балетки"
	desc = "Яркие белые балетки."
	rugender = "plural"
	ncase = "белые балетки"
	gcase = "белых балеток"
	dcase = "белым балеткам"
	acase = "белые балетки"
	icase = "белыми балетками"
	pcase = "белых балетках"

/obj/item/clothing/shoes/flats/white/color
	name = "Балетки"
	desc = "Стильные балетки."
	rugender = "plural"
	ncase = "балетки"
	gcase = "балеток"
	dcase = "балеткам"
	acase = "балетки"
	icase = "балетками"
	pcase = "балетках"

/obj/item/clothing/shoes/flats/red
	name = "Красные балетки"
	desc = "Балетки рубинового красного цвета."
	rugender = "plural"
	ncase = "красные балетки"
	gcase = "красных балеток"
	dcase = "красным балеткам"
	acase = "красные балетки"
	icase = "красными балетками"
	pcase = "красных балетках"

/obj/item/clothing/shoes/flats/purple
	name = "Фиолетовые балетки"
	desc = "Балетки королевского фиолетового цвета."
	rugender = "plural"
	ncase = "фиолетовые балетки"
	gcase = "фиолетовых балеток"
	dcase = "фиолетовым балеткам"
	acase = "фиолетовые балетки"
	icase = "фиолетовыми балетками"
	pcase = "фиолетовых балетках"

/obj/item/clothing/shoes/flats/blue
	name = "Синие балетки"
	desc = "Яркие синие балетки."
	rugender = "plural"
	ncase = "синие балетки"
	gcase = "синих балеток"
	dcase = "синим балеткам"
	acase = "синие балетки"
	icase = "синими балетками"
	pcase = "синих балетках"

/obj/item/clothing/shoes/flats/brown
	name = "Коричневые балетки"
	desc = "Яркие балетки коричневого цвета."
	rugender = "plural"
	ncase = "коричневые балетки"
	gcase = "коричневых балеток"
	dcase = "коричневым балеткам"
	acase = "коричневые балетки"
	icase = "коричневыми балетками"
	pcase = "коричневых балетках"

/obj/item/clothing/shoes/flats/orange
	name = "Оранжевые балетки"
	desc = "Блестящие балетки оранжевого цвета."
	rugender = "plural"
	ncase = "оранжевые балетки"
	gcase = "оранжевых балеток"
	dcase = "оранжевым балеткам"
	acase = "оранжевые балетки"
	icase = "оранжевыми балетками"
	pcase = "оранжевых балетках"

/obj/item/clothing/shoes/orange
	name = "Оранжевые кроссовки"
	desc = "Пара кроссовок оранжевого цвета."
	rugender = "plural"
	ncase = "оранжевые кроссовки"
	gcase = "оранжевых кроссовок"
	dcase = "оранжевым кроссовкам"
	acase = "оранжевые кроссовки"
	icase = "оранжевыми кроссовками"
	pcase = "оранжевых кроссовках"

/obj/item/clothing/shoes/hitops
	name = "Охотничьи ботинки"
	desc = "Пара ботинок, достигающих дальше лодыжек. Основаны на не выходящем из моды дизайне многовековой давности."
	rugender = "plural"
	ncase = "охотничьи ботинки"
	gcase = "охотничьих ботинок"
	dcase = "охотничьим ботинкам"
	acase = "охотничьи ботинки"
	icase = "охотничьими ботинками"
	pcase = "охотничьих ботинках"

/obj/item/clothing/shoes/hitops/red
	name = "Красные охотничьи ботинки"
	rugender = "plural"
	ncase = "красные охотничьи ботинки"
	gcase = "красных охотничьих ботинок"
	dcase = "красным охотничьим ботинкам"
	acase = "красные охотничьи ботинки"
	icase = "красными охотничьими ботинками"
	pcase = "красных охотничьих ботинках"

/obj/item/clothing/shoes/hitops/brown
	name = "Коричневые охотничьи ботинки"
	rugender = "plural"
	ncase = "коричневые охотничьи ботинки"
	gcase = "коричневых охотничьих ботинок"
	dcase = "коричневым охотничьим ботинкам"
	acase = "коричневые охотничьи ботинки"
	icase = "коричневыми охотничьими ботинками"
	pcase = "коричневых охотничьих ботинках"

/obj/item/clothing/shoes/hitops/black
	name = "Чёрные охотничьи ботинки"
	rugender = "plural"
	ncase = "чёрные охотничьи ботинки"
	gcase = "чёрных охотничьих ботинок"
	dcase = "чёрным охотничьим ботинкам"
	acase = "чёрные охотничьи ботинки"
	icase = "чёрными охотничьими ботинками"
	pcase = "чёрных охотничьих ботинках"

/obj/item/clothing/shoes/hitops/orange
	name = "Оранжевые охотничьи ботинки"
	rugender = "plural"
	ncase = "оранжевые охотничьи ботинки"
	gcase = "оранжевых охотничьих ботинок"
	dcase = "оранжевым охотничьим ботинкам"
	acase = "оранжевые охотничьи ботинки"
	icase = "оранжевыми охотничьими ботинками"
	pcase = "оранжевых охотничьих ботинках"

/obj/item/clothing/shoes/hitops/blue
	name = "Синие охотничьи ботинки"
	rugender = "plural"
	ncase = "синие охотничьи ботинки"
	gcase = "синих охотничьих ботинок"
	dcase = "синим охотничьим ботинкам"
	acase = "синие охотничьи ботинки"
	icase = "синими охотничьими ботинками"
	pcase = "синих охотничьих ботинках"

/obj/item/clothing/shoes/hitops/green
	name = "Зелёные охотничьи ботинки"
	rugender = "plural"
	ncase = "зелёные охотничьи ботинки"
	gcase = "зелёных охотничьих ботинок"
	dcase = "зелёным охотничьим ботинкам"
	acase = "зелёные охотничьи ботинки"
	icase = "зелёными охотничьими ботинками"
	pcase = "зелёных охотничьих ботинках"

/obj/item/clothing/shoes/hitops/purple
	name = "Фиолетовые охотничьи ботинки"
	rugender = "plural"
	ncase = "фиолетовые охотничьи ботинки"
	gcase = "фиолетовых охотничьих ботинок"
	dcase = "фиолетовым охотничьим ботинкам"
	acase = "фиолетовые охотничьи ботинки"
	icase = "фиолетовыми охотничьими ботинками"
	pcase = "фиолетовых охотничьих ботинках"

/obj/item/clothing/shoes/hitops/yellow
	name = "Жёлтые охотничьи ботинки"
	rugender = "plural"
	ncase = "жёлтые охотничьи ботинки"
	gcase = "жёлтых охотничьих ботинок"
	dcase = "жёлтым охотничьим ботинкам"
	acase = "жёлтые охотничьи ботинки"
	icase = "жёлтыми охотничьими ботинками"
	pcase = "жёлтых охотничьих ботинках"

// leg_guards.dm

/obj/item/clothing/shoes/leg_guard
	name = "Защитные ботинки"
	desc = "Эти ботинки защищают Ваши ноги и ступни."
	rugender = "plural"
	ncase = "защитные ботинки"
	gcase = "защитных ботинок"
	dcase = "защитным ботинкам"
	acase = "защитные ботинки"
	icase = "защитными ботинками"
	pcase = "защитных ботинках"

/obj/item/clothing/shoes/leg_guard/laserproof
	name = "Абляционные ботинки"
	desc = "Эти ботинки защищают ступни и ноги от энергетического оружия."
	rugender = "plural"
	ncase = "абляционные ботинки"
	gcase = "абляционных ботинок"
	dcase = "абляционным ботинкам"
	acase = "абляционные ботинки"
	icase = "абляционными ботинками"
	pcase = "абляционных ботинках"

/obj/item/clothing/shoes/leg_guard/bulletproof
	name = "Пуленепробиваемые ботинки"
	desc = "Эти ботинки защищают ступни и ноги от энергетического оружия."
	rugender = "plural"
	ncase = "пуленепробиваемые ботинки"
	gcase = "пуленепробиваемых ботинок"
	dcase = "пуленепробиваемым ботинкам"
	acase = "пуленепробиваемые ботинки"
	icase = "пуленепробиваемыми ботинками"
	pcase = "пуленепробиваемых ботинках"

/obj/item/clothing/shoes/leg_guard/riot
	name = "Милицейские ботинки"
	desc = "Эти ботинки защищают ступни и ноги от оружия ближнего боя."
	rugender = "plural"
	ncase = "милицейские ботинки"
	gcase = "милицейских ботинок"
	dcase = "милицейским ботинкам"
	acase = "милицейские ботинки"
	icase = "милицейскими ботинками"
	pcase = "милицейских ботинках"

/obj/item/clothing/shoes/leg_guard/combat
	name = "Боевые ботинки"
	desc = "Эти ботинки защищают ступни и ноги от различного оружия."
	rugender = "plural"
	ncase = "боевые ботинки"
	gcase = "боевых ботинок"
	dcase = "боевым ботинкам"
	acase = "боевые ботинки"
	icase = "боевыми ботинками"
	pcase = "боевых ботинках"

/obj/item/clothing/shoes/leg_guard/flexitac
	name = "Тактические ботинки"
	desc = "Эти ботинки защищают ступни и ноги от различного оружия, при этом не ограничивая передвижение."
	rugender = "plural"
	ncase = "тактические ботинки"
	gcase = "тактических ботинок"
	dcase = "тактическим ботинкам"
	acase = "тактические ботинки"
	icase = "тактическими ботинками"
	pcase = "тактических ботинках"

// leg_guards_vr.dm

/obj/item/clothing/shoes/leg_guard/combat/imperial
	name = "Имперские ботинки"
	desc = "Все дороги ведут..."
	rugender = "plural"
	ncase = "имперские ботинки"
	gcase = "имперских ботинок"
	dcase = "имперским ботинкам"
	acase = "имперские ботинки"
	icase = "имперскими ботинками"
	pcase = "имперских ботинках"

// magboots.dm

/obj/item/clothing/shoes/magboots
	desc = "Магнитные ботинки, зачастую используемые во время внекорабельной деятельности для поддержания сцепления с поверхностью корабля. Достаточно большие для ношения поверх другой обуви."
	name = "Магнитные ботинки"
	rugender = "plural"
	ncase = "магнитные ботинки"
	gcase = "магнитных ботинок"
	dcase = "магнитным ботинкам"
	acase = "магнитные ботинки"
	icase = "магнитными ботинками"
	pcase = "магнитных ботинках"

/obj/item/clothing/shoes/magboots/vox
	desc = "Пара тяжелых, бронированных когтей, предназначенных, по всей видимости, для велоцирапторов."
	name = "Магнитные когти"
	rugender = "plural"
	ncase = "магнитные когти"
	gcase = "магнитных когтей"
	dcase = "магнитным когтям"
	acase = "магнитные когти"
	icase = "магнитными когтями"
	pcase = "магнитных когтях"

// miscellaneous.dm

/obj/item/clothing/shoes/syndigaloshes
	name = "Коричневые кроссовки"
	desc = "Пара кроссовок коричневого цвета. Кажется, обладают более хорошим сцеплением."
	rugender = "plural"
	ncase = "коричневые кроссовки"
	gcase = "коричневых кроссовок"
	dcase = "коричневым кроссовкам"
	acase = "коричневые кроссовки"
	icase = "коричневыми кроссовками"
	pcase = "коричневых кроссовках"

/obj/item/clothing/shoes/mime
	name = "Башмаки мима"
	rugender = "plural"
	ncase = "башмаки мима"
	gcase = "башмаков мима"
	dcase = "башмакам мима"
	acase = "башмаки мима"
	icase = "башмаками мима"
	pcase = "башмаках мима"

/obj/item/clothing/shoes/galoshes
	name = "Галоши"
	desc = "Резиновые ботинки."
	rugender = "plural"
	ncase = "галоши"
	gcase = "галош"
	dcase = "галошам"
	acase = "галоши"
	icase = "галошами"
	pcase = "галошах"

/obj/item/clothing/shoes/dress
	name = "Парадные туфли"
	desc = "Туфли с острым носом, идеально подходят к формальным костюмам."
	rugender = "plural"
	ncase = "парадные туфли"
	gcase = "парадных туфель"
	dcase = "парадным туфлям"
	acase = "парадные туфли"
	icase = "парадными туфлями"
	pcase = "парадных туфлях"
    
/obj/item/clothing/shoes/dress/white
	name = "Белые парадные туфли"
	desc = "Белоснежные туфли, на которых нет ни единого пятнышка."
	rugender = "plural"
	ncase = "белые парадные туфли"
	gcase = "белых парадных туфель"
	dcase = "белым парадным туфлям"
	acase = "белые парадные туфли"
	icase = "белыми парадными туфлями"
	pcase = "белых парадных туфлях"

/obj/item/clothing/shoes/sandal
	desc = "Пара обыкновенных деревянных сандалий."
	name = "Сандалии"
	rugender = "plural"
	ncase = "сандалии"
	gcase = "сандалий"
	dcase = "сандалиям"
	acase = "сандалии"
	icase = "сандалиями"
	pcase = "сандалиях"

obj/item/clothing/shoes/sandal/clogs
	name = "Сабо"
	desc = "Пара пластиковых Сабо."
	rugender = "plural"
	ncase = "сабо"
	gcase = "сабо"
	dcase = "сабо"
	acase = "сабо"
	icase = "сабо"
	pcase = "сабо"

/obj/item/clothing/shoes/sandal/marisa
	desc = "Пара волшебных чёрных башмаков."
	name = "Волшебные башмаки"
	rugender = "plural"
	ncase = "волшебные башмаки"
	gcase = "волшебных башмаков"
	dcase = "волшебным башмакам"
	acase = "волшебные башмаки"
	icase = "волшебными башмаками"
	pcase = "волшебных башмаков"

/obj/item/clothing/shoes/clown_shoes
	desc = "Стандартизированные башмаки заведующего по розыгрышам. Господи, какие же они огромные!"
	name = "Клоунские башмаки"
	rugender = "plural"
	ncase = "клоунские башмаки"
	gcase = "клоунских башмаков"
	dcase = "клоунским башмакам"
	acase = "клоунские башмаки"
	icase = "клоунскими башмаками"
	pcase = "клоунских башмаков"

/obj/item/clothing/shoes/cult
	name = "Ботинки"
	desc = "Пара ботинок, носимых последователями Нар-Си."
	rugender = "plural"
	ncase = "ботинки"
	gcase = "ботинок"
	dcase = "ботинкам"
	acase = "ботинки"
	icase = "ботинками"
	pcase = "ботинках"

/obj/item/clothing/shoes/cyborg
	name = "Ботинки киборга"
	desc = "Ботинки для костюма киборга."
	rugender = "plural"
	ncase = "ботинки киборга"
	gcase = "ботинок киборга"
	dcase = "ботинкам киборга"
	acase = "ботинки киборга"
	icase = "ботинками киборга"
	pcase = "ботинках киборга"

/obj/item/clothing/shoes/slippers
	name = "Кроличьи тапочки"
	desc = "Пуффыстые!"
	rugender = "plural"
	ncase = "кроличьи тапочки"
	gcase = "кроличьих тапочек"
	dcase = "кроличьим тапочкам"
	acase = "кроличьи тапочки"
	icase = "кроличьими тапочками"
	pcase = "кроличьих тапочках"

/obj/item/clothing/shoes/slippers/worn
	name = "Поношенные кроличьи тапочки"
	desc = "Пуффыстые..."
	rugender = "plural"
	ncase = "поношенные кроличьи тапочки"
	gcase = "поношенных кроличьих тапочек"
	dcase = "поношенным кроличьим тапочкам"
	acase = "поношенные кроличьи тапочки"
	icase = "поношенными кроличьими тапочками"
	pcase = "поношенных кроличьих тапочках"

/obj/item/clothing/shoes/laceup
	name = "Чёрные оксфорды"
	rugender = "plural"
	ncase = "чёрные оксфорды"
	gcase = "чёрных оксфордов"
	dcase = "чёрным оксфордам"
	acase = "чёрные оксфорды"
	icase = "чёрными оксфордами"
	pcase = "чёрных оксфордах"

/obj/item/clothing/shoes/laceup/grey
	name = "Серые оксфорды"
	rugender = "plural"
	ncase = "серые оксфорды"
	gcase = "серых оксфордов"
	dcase = "серым оксфордам"
	acase = "серые оксфорды"
	icase = "серыми оксфордами"
	pcase = "серых оксфордах"

/obj/item/clothing/shoes/laceup/brown
	name = "Коричневые оксфорды"
	rugender = "plural"
	ncase = "коричневые оксфорды"
	gcase = "коричневых оксфордов"
	dcase = "коричневым оксфордам"
	acase = "коричневые оксфорды"
	icase = "коричневыми оксфордами"
	pcase = "коричневых оксфордах"

/obj/item/clothing/shoes/swimmingfins
	desc = "Способствуют плаванию."
	name = "Плавательные ласты"
	rugender = "plural"
	ncase = "плавательные ласты"
	gcase = "плавательных ласт"
	dcase = "плавательным ластам"
	acase = "плавательные ласты"
	icase = "плавательными ластами"
	pcase = "плавательных ластах"

/obj/item/clothing/shoes/flipflop
	name = "Шлёпанцы"
	desc = "Пара шлёпанцев из пеноматериала. Для тех, кто не стесняется своих лодыжек."
	rugender = "plural"
	ncase = "шлёпанцы"
	gcase = "шлёпанцев"
	dcase = "шлёпанцам"
	acase = "шлёпанцы"
	icase = "шлёпанцами"
	pcase = "шлёпанцах"

/obj/item/clothing/shoes/athletic
	name = "Спортивные кеды"
	desc = "Пара модных спортивных кед. Придуманы атлетами для атлетов."
	rugender = "plural"
	ncase = "спортивные кеды"
	gcase = "спортивных кед"
	dcase = "спортивным кедам"
	acase = "спортивные кеды"
	icase = "спортивными кедам"
	pcase = "спортивных кедах"

/obj/item/clothing/shoes/skater
	name = "Скейтерские кеды"
	desc = "Пара широких кед с толстой подошвой. Созданы для скейтбординга."
	rugender = "plural"
	ncase = "скейтерские кеды"
	gcase = "скейтерских кед"
	dcase = "скейтерским кедам"
	acase = "скейтерские кеды"
	icase = "скейтерскими кедам"
	pcase = "скейтерских кедах"

/obj/item/clothing/shoes/heels
	name = "Туфли на каблуках"
	desc = "Пара туфель на высоких каблуках. Элегантно!"
	rugender = "plural"
	ncase = "туфли на каблуках"
	gcase = "туфель"
	dcase = "туфлям"
	acase = "туфли"
	icase = "туфлями"
	pcase = "туфлях"

/obj/item/clothing/shoes/footwraps
	name = "Портянки"
	desc = "Обмотки из обработанной ткани для когтей и лап."
	rugender = "plural"
	ncase = "портянки"
	gcase = "портянках"
	dcase = "портянкам"
	acase = "портянки"
	icase = "портянками"
	pcase = "портянках"

/obj/item/clothing/shoes/boots/ranger
	name = "Ботинки рейнджера"
	desc = "Особый легковесный гибрид магнитных и реактивных ботинок, идеальный для внекорабельной деятельности. Если бы ещё все эти свойства были настоящими!\
	 Эти ботинки - всего лишь красивая копия ботинок рейнджеров соответствующего цвета."
	rugender = "plural"
	ncase = "ботинки рейнджера"
	gcase = "ботинок рейнджера"
	dcase = "ботинкам рейнджера"
	acase = "ботинки рейнджера"
	icase = "ботинками рейнджера"
	pcase = "ботинках рейнджера"

// miscellaneous_vr.dm

/obj/item/clothing/shoes/griffin
	name = "Ботинки Грифона"
	desc = "Пара ботинок для костюма Грифона, исполненные в стиле птичьих когтей."
	rugender = "plural"
	ncase = "ботинки Грифона"
	gcase = "ботинок Грифона"
	dcase = "ботинкам Грифона"
	acase = "ботинки Грифона"
	icase = "ботинками Грифона"
	pcase = "ботинках Грифона"

/obj/item/clothing/shoes/bhop
	name = "Реактивные ботинки"
	desc = "Специализированная пара военных ботинок со встроенной системой подачи импульса для быстрого передвижения."
	rugender = "plural"
	ncase = "реактивные ботинки"
	gcase = "реактивных ботинок"
	dcase = "реактивным ботинкам"
	acase = "реактивные ботинки"
	icase = "реактивными ботинками"
	pcase = "реактивных ботинках"

/obj/item/clothing/shoes/magboots/adv
	name = "Улучшенные магнитные ботинки"
	desc = "Усовершенствованные магнитные ботинки для продвинутых пользователей. В них слабее магнитное сцепление, что позволяет носителю передвигаться быстрее."
	rugender = "plural"
	ncase = "улучшенные магнитные ботинки"
	gcase = "улучшенных магнитных ботинок"
	dcase = "улучшенным магнитным ботинкам"
	acase = "улучшенные магнитные ботинки"
	icase = "улучшенными магнитными ботинками"
	pcase = "улучшенных магнитных ботинках"

/obj/item/clothing/shoes/knight
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	rugender = "plural"
	ncase = "рыцарские ботинки"
	gcase = "рыцарских ботинок"
	dcase = "рыцарским ботинкам"
	acase = "рыцарские ботинки"
	icase = "рыцарскими ботинками"
	pcase = "рыцарских ботинках"

/obj/item/clothing/shoes/knight/black
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	rugender = "plural"
	ncase = "рыцарские ботинки"
	gcase = "рыцарских ботинок"
	dcase = "рыцарским ботинкам"
	acase = "рыцарские ботинки"
	icase = "рыцарскими ботинками"
	pcase = "рыцарских ботинках"

/obj/item/clothing/shoes/knight_costume
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	rugender = "plural"
	ncase = "рыцарские ботинки"
	gcase = "рыцарских ботинок"
	dcase = "рыцарским ботинкам"
	acase = "рыцарские ботинки"
	icase = "рыцарскими ботинками"
	pcase = "рыцарских ботинках"

/obj/item/clothing/shoes/knight_costume/black
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	rugender = "plural"
	ncase = "рыцарские ботинки"
	gcase = "рыцарских ботинок"
	dcase = "рыцарским ботинкам"
	acase = "рыцарские ботинки"
	icase = "рыцарскими ботинками"
	pcase = "рыцарских ботинках"