// armor.dm

/obj/item/clothing/suit/armor/vest
	name = "Бронежилет"
	desc = "Бронированный жилет, предоставляющий защиту от некоторых повреждений."
	rugender = "male"
	ncase = "бронежилет"
	gcase = "бронежилета"
	dcase = "бронежилету"
	acase = "бронежилет"
	icase = "бронежилетом"
	pcase = "бронежилете"

/obj/item/clothing/suit/armor/vest/alt
	name = "Бронежилет службы безопасности"
	desc = "Бронированный жилет, предоставляющий защиту от некоторых повреждений. На нём лого NanoTrasen."
	rugender = "male"
	ncase = "бронежилет службы безопасности"
	gcase = "бронежилета службы безопасности"
	dcase = "бронежилету службы безопасности"
	acase = "бронежилет службы безопасности"
	icase = "бронежилетом службы безопасности"
	pcase = "бронежилете службы безопасности"

/obj/item/clothing/suit/armor/vest/security
	name = "Бронежилет службы безопасности"
	desc = "Бронированный жилет, предоставляющий защиту от некоторых повреждений. На нём лого NanoTrasen."
	rugender = "male"
	ncase = "бронежилет службы безопасности"
	gcase = "бронежилета службы безопасности"
	dcase = "бронежилету службы безопасности"
	acase = "бронежилет службы безопасности"
	icase = "бронежилетом службы безопасности"
	pcase = "бронежилете службы безопасности"

/obj/item/clothing/suit/armor/riot
	name = "Милицейский бронежилет"
	desc = "Бронированный жилет с плотной подкладкой для защиты от атак ближнего боя."
	rugender = "male"
	ncase = "милицейский бронежилет"
	gcase = "милицейского бронежилета"
	dcase = "милицейскому бронежилету"
	acase = "милицейский бронежилет"
	icase = "милицейским бронежилетом"
	pcase = "милицейском бронежилете"

/obj/item/clothing/suit/armor/bulletproof
	name = "Пуленепробиваемый бронежилет"
	desc = "Бронированный жилет, защищающий носителя от высокоскоростных баллистических снарядов."
	rugender = "male"
	ncase = "пуленепробиваемый бронежилет"
	gcase = "пуленепробиваемого бронежилета"
	dcase = "пуленепробиваемому бронежилету"
	acase = "пуленепробиваемый бронежилет"
	icase = "пуленепробиваемым бронежилетом"
	pcase = "пуленепробиваемом бронежилете"

/obj/item/clothing/suit/armor/laserproof
	name = "Абляционный бронежилет"
	desc = "Бронированный жилет, защищающий носителя от энергетических снарядов."
	rugender = "male"
	ncase = "абляционный бронежилет"
	gcase = "абляционного бронежилета"
	dcase = "абляционному бронежилету"
	acase = "абляционный бронежилет"
	icase = "абляционным бронежилетом"
	pcase = "абляционном бронежилете"

/obj/item/clothing/suit/armor/combat
	name = "Боевой бронежилет"
	desc = "Бронированный жилет, защищающий носителя от некоторых распространненых видов оружия."
	rugender = "male"
	ncase = "боевой бронежилет"
	gcase = "боевого бронежилета"
	dcase = "боевому бронежилету"
	acase = "боевоой бронежилет"
	icase = "боевым бронежилетом"
	pcase = "боевом бронежилете"

/obj/item/clothing/suit/armor/tactical
	name = "Тактическая броня"
	desc = "Бронированный костюм, используемый отрядами специального назначения. Включает в себя пластинчатый жилет с карманами, а также наплечники и наколенники."
	rugender = "female"
	ncase = "тактическая броня"
	gcase = "тактической брони"
	dcase = "тактической броне"
	acase = "тактическую броню"
	icase = "тактической бронёй"
	pcase = "тактической броне"

/obj/item/clothing/suit/armor/swat
	name = "Броня СОБР"
	desc = "Бронированный костюм, защищающий носителя от повреждений средней тяжести. Используется в операциях специального назначения."
	rugender = "female"
	ncase = "броня СОБР"
	gcase = "брони СОБР"
	dcase = "броне СОБР"
	acase = "броню СОБР"
	icase = "бронёй СОБР"
	pcase = "броне СОБР"

/obj/item/clothing/suit/armor/swat/officer
	name = "Пиджак офицера"
	desc = "Бронированный пиджак, используемый в операциях специального назначения."
	rugender = "male"
	ncase = "пиджак офицера"
	gcase = "пиджака офицера"
	dcase = "пиджаку офицера"
	acase = "пиджак офицера"
	icase = "пиджаком офицера"
	pcase = "пиджаке офицера"

/obj/item/clothing/suit/armor/det_suit
	name = "Бронежилет детектива"
	desc = "Бронированный жилет с бейджиком детектива."
	rugender = "male"
	ncase = "бронежилет детектива"
	gcase = "бронежилета детектива"
	dcase = "бронежилету детектива"
	acase = "бронежилет детектива"
	icase = "бронежилетом детектива"
	pcase = "бронежилете детектива"

/obj/item/clothing/suit/armor/reactive
	name = "Reactive Teleport Armor"
	desc = "Someone separated our Research Director from their own head!"

/obj/item/clothing/suit/armor/alien
	name = "Инопланетный усиливающий жилет"
	desc = "Очень странный элемент брони, похожий на жилет. На вид весьма лёгкий и удобный. Что удивительно, подходит человеку по форме."
	description_info = "Имеет 20%-ный шанс полностью заблокировать входящую атаку и делает носителя слегка быстрее."
	rugender = "male"
	ncase = "инопланетный усиливающий жилет"
	gcase = "инопланетного усиливающего жилета"
	dcase = "инопланетному усиливающему жилету"
	acase = "инопланетный усиливающий жилет"
	icase = "инопланетным усиливающим жилетом"
	pcase = "инопланетном усиливающем жилете"

/obj/item/clothing/suit/armor/alien/tank
	name = "Инопланетный защитный костюм"
	desc = "Очень устойчивый, пускай и легковесный, костюм -- вероятно, броня. Что удивительно, подходит человеку по форме."
	description_info = "Имеет 40%-ный шанс полностью заблокировать входящую атаку."
	rugender = "male"
	ncase = "инопланетный защитный костюм"
	gcase = "инопланетного защитного костюма"
	dcase = "инопланетному защитному костюму"
	acase = "инопланетный защитный костюм"
	icase = "инопланетным защитным костюмом"
	pcase = "инопланетном защитном костюме"

/obj/item/clothing/suit/armor/vest/ert
	name = "emergency response team armor"
	desc = "A set of armor worn by members of the Emergency Response Team."

/obj/item/clothing/suit/armor/vest/ert/command
	name = "emergency response team commander armor"
	desc = "A set of armor worn by the commander of an Emergency Response Team. Has blue highlights."

/obj/item/clothing/suit/armor/vest/ert/security
	name = "emergency response team security armor"
	desc = "A set of armor worn by security members of the Emergency Response Team. Has red highlights."

/obj/item/clothing/suit/armor/vest/ert/engineer
	name = "emergency response team engineer armor"
	desc = "A set of armor worn by engineering members of the Emergency Response Team. Has orange highlights."
	
/obj/item/clothing/suit/armor/vest/ert/medical
	name = "emergency response team medical armor"
	desc = "A set of armor worn by medical members of the Emergency Response Team. Has blue and white highlights."

/obj/item/clothing/suit/storage/vest
	name = "Бронежилет"
	desc = "Обыкновенный кевларовый разгрузочный жилет."
	rugender = "male"
	ncase = "бронежилет"
	gcase = "бронежилета"
	dcase = "бронежилету"
	acase = "бронежилет"
	icase = "бронежилетом"
	pcase = "бронежилете"

/obj/item/clothing/suit/storage/vest/officer
	name = "Бронежилет офицера"
	desc = "Обыкновенный кевларовый разгрузочный жилет. У этого жилета к груди прикреплён голобейдж."
	rugender = "male"
	ncase = "бронежилет офицера"
	gcase = "бронежилета офицера"
	dcase = "бронежилету офицера"
	acase = "бронежилет офицера"
	icase = "бронежилетом офицера"
	pcase = "бронежилете офицера"

/obj/item/clothing/suit/storage/vest/warden
	name = "Бронежилет надзирателя"
	desc = "Обыкновенный кевларовый разгрузочный жилет. У этого жилета к груди прикреплён серебряный бейдж."
	rugender = "male"
	ncase = "бронежилет надзирателя"
	gcase = "бронежилета надзирателя"
	dcase = "бронежилету надзирателя"
	acase = "бронежилет надзирателя"
	icase = "бронежилетом надзирателя"
	pcase = "бронежилете надзирателя"

/obj/item/clothing/suit/storage/vest/wardencoat
	name = "Пиджак надзирателя"
	desc = "Бронированный пиджак с серебряными нашивками."
	rugender = "male"
	ncase = "пиджак надзирателя"
	gcase = "пиджака надзирателя"
	dcase = "пиджаку надзирателя"
	acase = "пиджак надзирателя"
	icase = "пиджаком надзирателя"
	pcase = "пиджаке надзирателя"

/obj/item/clothing/suit/storage/vest/wardencoat/alt
	name = "Пиджак надзирателя"
	desc = "Бронированный пиджак с серебряными нашивками."
	rugender = "male"
	ncase = "пиджак надзирателя"
	gcase = "пиджака надзирателя"
	dcase = "пиджаку надзирателя"
	acase = "пиджак надзирателя"
	icase = "пиджаком надзирателя"
	pcase = "пиджаке надзирателя"

/obj/item/clothing/suit/storage/vest/hos
	name = "Бронежилет Главы службы безопасности"
	desc = "Обыкновенный кевларовый разгрузочный жилет. У этого жилета к груди прикреплен золотой бейдж."
	rugender = "male"
	ncase = "бронежилет Главы службы безопасности"
	gcase = "бронежилета Главы службы безопасности"
	dcase = "бронежилету Главы службы безопасности"
	acase = "бронежилет Главы службы безопасности"
	icase = "бронежилетом Главы службы безопасности"
	pcase = "бронежилете Главы службы безопасности"

/obj/item/clothing/suit/storage/vest/hoscoat
	name = "Бронированная шинель"
	desc = "Шинель, укреплённая особым сплавом и предоставляющая как защиту, так и стильный внешний вид."
	rugender = "female"
	ncase = "бронированная шинель"
	gcase = "бронированной шинели"
	dcase = "бронированной шинели"
	acase = "бронированную шинель"
	icase = "бронированной шинелью"
	pcase = "бронированной шинели"

/obj/item/clothing/suit/storage/vest/hoscoat/jensen
	name = "Бронированный тренчкот"
	desc = "Тренчкот, укреплённый особым сплавом и предоставляющий как защиту, так и стильный внешний вид."
	rugender = "male"
	ncase = "бронированный тренчкот"
	gcase = "бронированного тренчкота"
	dcase = "бронированному тренчкоту"
	acase = "броинрованный тренчкот"
	icase = "бронированным тренчкотом"
	pcase = "бронированном тренчкоте"

/obj/item/clothing/suit/storage/vest/pcrc
	name = "Бронежилет PCRC"
	desc = "Обыкновенный кевларовый разгрузочный жилет, принадлежащий Proxima Centauri Risk Control. К груди прикреплена эмблема PCRC."
	rugender = "male"
	ncase = "бронежилет PCRC"
	gcase = "бронежилета PCRC"
	dcase = "бронежилету PCRC"
	acase = "бронежилет PCRC"
	icase = "бронежилетом PCRC"
	pcase = "бронежилете PCRC"

/obj/item/clothing/suit/storage/vest/solgov
	name = "\improper Solar Confederate Government armored vest"
	desc = "A synthetic armor vest. This one is marked with the crest of the Solar Confederate Government."

/obj/item/clothing/suit/storage/vest/solgov/heavy
	name = "\improper Solar Confederate Government heavy armored vest"
	desc = "A synthetic armor vest with PEACEKEEPER printed in distinctive blue lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/security
	name = "master at arms heavy armored vest"
	desc = "A synthetic armor vest with MASTER AT ARMS printed in silver lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/command
	name = "command heavy armored vest"
	desc = "A synthetic armor vest with Solar Confederate Government printed in detailed gold lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/tactical
	name = "tactical armored vest"
	desc = "A heavy armored vest in a fetching tan. It is surprisingly flexible and light, even with the extra webbing and advanced ceramic plates."

/obj/item/clothing/suit/storage/vest/heavy/flexitac
	name = "Тактический легковесный жилет"
	desc = "Бронированный жилет, изготовленный из гибких керамических пластин. Не самый красивый, однако очень удобный в ношении."
	rugender = "male"
	ncase = "тактический легковесный жилет"
	gcase = "тактического легковесного жилета"
	dcase = "тактическому легковесному жилету"
	acase = "тактический легковесный жилет"
	icase = "тактическим легковесным жилетом"
	pcase = "тактическом легковесном жилете"

/obj/item/clothing/suit/storage/vest/detective
	name = "Бронежилет детектива"
	desc = "Обыкновенный кевларовый разгрузочный жилет винтажного коричневого цвета. На груди закреплён бейдж, на котором написано 'Частный Сыщик'."
	rugender = "male"
	ncase = "бронежилет детектива"
	gcase = "бронежилета детектива"
	dcase = "бронежилету детектива"
	acase = "бронежилет детектива"
	icase = "бронежилетом детектива"
	pcase = "бронежилете детектива"

/obj/item/clothing/suit/storage/vest/press
	name = "Бронежилет прессы"
	desc = "Обыкновенный кевларовый разгрузочный жилет. На спине и груди вышивки с надписью 'Пресса'."
	rugender = "male"
	ncase = "бронежилет прессы"
	gcase = "бронежилета прессы"
	dcase = "бронежилету прессы"
	acase = "бронежилет прессы"
	icase = "бронежилетом прессы"
	pcase = "бронежилете прессы"

/obj/item/clothing/suit/storage/vest/heavy
	name = "Тяжёлый бронежилет"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками."
	rugender = "male"
	ncase = "тяжёлый бронежилет"
	gcase = "тяжёлого бронежилета"
	dcase = "тяжёлому бронежилету"
	acase = "тяжёлый бронежилет"
	icase = "тяжёлый бронежилет"
	pcase = "тяжёлом бронежилете"

/obj/item/clothing/suit/storage/vest/heavy/officer
	name = "Тяжёлый бронежилет офицера"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками. На груди закреплён голобейдж."
	rugender = "male"
	ncase = "тяжёлый бронежилет офицера"
	gcase = "тяжёлого бронежилета офицера"
	dcase = "тяжёлому бронежилету офицера"
	acase = "тяжёлый бронежилет офицера"
	icase = "тяжёлый бронежилет офицера"
	pcase = "тяжёлом бронежилете офицера"

/obj/item/clothing/suit/storage/vest/heavy/warden
	name = "Тяжёлый бронежилет надзирателя"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками. На груди закреплён серебряный бейдж."
	rugender = "male"
	ncase = "тяжёлый бронежилет надзирателя"
	gcase = "тяжёлого бронежилета надзирателя"
	dcase = "тяжёлому бронежилету надзирателя"
	acase = "тяжёлый бронежилет надзирателя"
	icase = "тяжёлый бронежилет надзирателя"
	pcase = "тяжёлом бронежилете надзирателя"

/obj/item/clothing/suit/storage/vest/heavy/hos
	name = "Тяжёлый бронежилет Главы службы безопасности"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками. На груди закреплён золотой бейдж."
	rugender = "male"
	ncase = "тяжёлый бронежилет Главы службы безопасности"
	gcase = "тяжёлого бронежилета Главы службы безопасности"
	dcase = "тяжёлому бронежилету Главы службы безопасности"
	acase = "тяжёлый бронежилет Главы службы безопасности"
	icase = "тяжёлый бронежилет Главы службы безопасности"
	pcase = "тяжёлом бронежилете Главы службы безопасности"

/obj/item/clothing/suit/storage/vest/heavy/pcrc
	name = "Тяжёлый бронежилет PCRC"
	desc = "Тяжелый кевларовый разгрузочный жилет, принадлежащий Proxima Centauri Risk Control с прикреплёнными к нему лямками. На груди закреплена эмблема PCRC."
	rugender = "male"
	ncase = "тяжёлый бронежилет PCRC"
	gcase = "тяжёлого бронежилета PCRC"
	dcase = "тяжёлому бронежилету PCRC"
	acase = "тяжёлый бронежилет PCRC"
	icase = "тяжёлый бронежилет PCRC"
	pcase = "тяжёлом бронежилете PCRC"

/obj/item/clothing/suit/storage/vest/heavy/merc
	name = "Тяжёлый бронежилет"
	desc = "Тяжелый кевларовый разгрузочный жилет высокого качества. На удивление гибкий -- вероятно, изготовлен из отличного материала."
	rugender = "male"
	ncase = "тяжёлый бронежилет"
	gcase = "тяжёлого бронежилета"
	dcase = "тяжёлому бронежилету"
	acase = "тяжёлый бронежилет"
	icase = "тяжёлый бронежилет"
	pcase = "тяжёлом бронежилете"

/obj/item/clothing/suit/armor/centcomm
	name = "CentCom armor"
	desc = "A suit that protects against some damage."

/obj/item/clothing/suit/armor/heavy
	name = "Тяжёлая броня"
	desc = "Бронированный костюм старого военного стандарта. Крайне устойчив против прямого урона! Однако предоставляет малую защиту против энергетических снарядов, что вкупе с его размерами делает этот костюм крайне устаревшим."
	rugender = "female"
	ncase = "тяжёлая броня"
	gcase = "тяжёлой брони"
	dcase = "тяжёлой броне"
	acase = "тяжёлую броню"
	icase = "тяжёлой бронёй"
	pcase = "тяжёлой броне"

/obj/item/clothing/suit/armor/tdome/red
	name = "Красный костюм Громарены"
	desc = "Красноватая броня."
	rugender = "male"
	ncase = "красный костюм Громарены"
	gcase = "красного костюма Громарены"
	dcase = "красному костюму Громарены"
	acase = "красный костюм Громарены"
	icase = "красным костюмом Громарены"
	pcase = "красном костюме Громарены"

/obj/item/clothing/suit/armor/tdome/green
	name = "Зелёный костюм Громарены"
	desc = "Броня блевотного цвета."
	rugender = "male"
	ncase = "зелёный костюм Громарены"
	gcase = "зелёного костюма Громарены"
	dcase = "зелёному костюму Громарены"
	acase = "зелёный костюм Громарены"
	icase = "зелёным костюмом Громарены"
	pcase = "зелёном костюме Громарены"

/obj/item/clothing/suit/armor/pcarrier
	name = "Разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет чёрного цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "разгрузочный жилет"
	gcase = "разгрузочного жилета"
	dcase = "разгрузочному жилету"
	acase = "разгрузочный жилет"
	icase = "разгрузочным жилетом"
	pcase = "разгрузочном жилете"

/obj/item/clothing/suit/armor/pcarrier/blue
	name = "Синий разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет синий цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "синий разгрузочный жилет"
	gcase = "синего разгрузочного жилета"
	dcase = "синему разгрузочному жилету"
	acase = "синий разгрузочный жилет"
	icase = "синим разгрузочным жилетом"
	pcase = "синем разгрузочном жилете"

/obj/item/clothing/suit/armor/pcarrier/press
	name = "Голубой разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет голубого цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "голубой разгрузочный жилет"
	gcase = "голубого разгрузочного жилета"
	dcase = "голубому разгрузочному жилету"
	acase = "голубой разгрузочный жилет"
	icase = "голубым разгрузочным жилетом"
	pcase = "голубом разгрузочном жилете"

/obj/item/clothing/suit/armor/pcarrier/blue/sol
	name = "Разгрузочный жилет миротворца"
	desc = "Легковесный разгрузочный жилет в цветах миротворца ЦПС. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "разгрузочный жилет миротворца"
	gcase = "разгрузочного жилета миротворца"
	dcase = "разгрузочному жилету миротворца"
	acase = "разгрузочный жилет миротворца"
	icase = "разгрузочным жилетом миротворца"
	pcase = "разгрузочном жилете миротворца"

/obj/item/clothing/suit/armor/pcarrier/green
	name = "Зелёный разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет зелёного цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "зелёный разгрузочный жилет"
	gcase = "зелёного разгрузочного жилета"
	dcase = "зелёному разгрузочному жилету"
	acase = "зелёный разгрузочный жилет"
	icase = "зелёным разгрузочным жилетом"
	pcase = "зелёном разгрузочном жилете"

/obj/item/clothing/suit/armor/pcarrier/navy
	name = "Тёмно-синий разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет тёмно-синего цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "тёмно-синий разгрузочный жилет"
	gcase = "тёмно-синего разгрузочного жилета"
	dcase = "тёмно-синему разгрузочному жилету"
	acase = "тёмно-синий разгрузочный жилет"
	icase = "тёмно-синим разгрузочным жилетом"
	pcase = "тёмно-синем разгрузочном жилете"

/obj/item/clothing/suit/armor/pcarrier/tan
	name = "Бежевый разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет бежевого цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	rugender = "male"
	ncase = "бежевый разгрузочный жилет"
	gcase = "бежевого разгрузочного жилета"
	dcase = "бежевому разгрузочному жилету"
	acase = "бежевый разгрузочный жилет"
	icase = "бежевым разгрузочным жилетом"
	pcase = "бежевом разгрузочном жилете"

/obj/item/clothing/suit/armor/pcarrier/tan/tactical
	name = "Тактический разгрузочный жилет"
	rugender = "male"
	ncase = "тактический разгрузочный жилет"
	gcase = "тактического разгрузочного жилета"
	dcase = "тактическому разгрузочному жилету"
	acase = "тактический разгрузочный жилет"
	icase = "тактическим разгрузочным жилетом"
	pcase = "тактическом разгрузочном жилете"

// armor_vr.dm

/obj/item/clothing/suit/armor/vest/wolftaur
	name = "Волкотавровый бронежилет"
	desc = "Бронированный жилет, предоставляющий небольшую защиту от урона. Похоже, сделан с расчётом на волкотавров."
	rugender = "male"
	ncase = "волкотавровый бронежилет"
	gcase = "волкотаврового бронежилета"
	dcase = "волкотавровому бронежилету"
	acase = "волкотавровый бронежилет"
	icase = "волкотавровым бронежилетом"
	pcase = "волкотавровом бронежилете"


/obj/item/clothing/suit/storage/vest/solgov
	name = "peacekeeper armored vest"
	desc = "Легковесный разгрузочный жилет в цветах миротворца ЦПС. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."

/obj/item/clothing/suit/storage/vest/solgov/heavy
	name = "peacekeeper heavy armored vest"
	desc = "A synthetic armor vest with PEACEKEEPER printed in distinctive blue lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/security
	name = "master at arms heavy armored vest"
	desc = "A synthetic armor vest with MASTER AT ARMS printed in silver lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/command
	name = "commander heavy armored vest"
	desc = "A synthetic armor vest with COMMANDER printed in detailed gold lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/armor/combat/USDF
	name = "marine body armor"
	desc = "When I joined the Corps, we didn't have any fancy-schmanzy armor. We had sticks! Two sticks, and a rock for the whole platoon-and we had to <i>share</i> the rock!"

/obj/item/clothing/suit/armor/combat/imperial
	name = "imperial soldier armor"
	desc = "Made out of an especially light metal, it lets you conquer in style."

/obj/item/clothing/suit/armor/combat/imperial/centurion
	name = "imperial centurion armor"
	desc = "Not all heroes wear capes, but it'd be cooler if they did."

/obj/item/clothing/suit/armor/combat/crusader
	name = "Броня крестоносца"
	desc = "Старый рыцарь восстал вновь."
	rugender = "female"
	ncase = "броня крестоносца"
	gcase = "брони крестоносца"
	dcase = "броне крестоносца"
	acase = "броню крестоносца"
	icase = "бронёй крестоносца"
	pcase = "броне крестоносца"

/obj/item/clothing/suit/armor/combat/crusader/bedevere
	name = "Броня Бедивера"
	desc = "Старый рыцарь восстал вновь."
	rugender = "female"
	ncase = "броня Бедивера"
	gcase = "брони Бедивера"
	dcase = "броне Бедивера"
	acase = "броню Бедивера"
	icase = "бронёй Бедивера"
	pcase = "броне Бедивера"

/obj/item/clothing/suit/armor/combat/crusader_costume
	name = "Костюм крестоносца"
	desc = "Старый рыцарь восстал вновь."
	rugender = "male"
	ncase = "костюм крестоносца"
	gcase = "костюма крестоносца"
	dcase = "костюму крестоносца"
	acase = "костюм крестоносца"
	icase = "костюмом крестоносца"
	pcase = "костюме крестоносца"

/obj/item/clothing/suit/armor/combat/crusader_costume/bedevere
	name = "Костюм Бедивера"
	desc = "Старый рыцарь восстал вновь."
	rugender = "male"
	ncase = "костюм Бедивера"
	gcase = "костюма Бедивера"
	dcase = "костюму Бедивера"
	acase = "костюм Бедивера"
	icase = "костюмом Бедивера"
	pcase = "костюме Бедивера"

// bio.dm

/obj/item/clothing/head/bio_hood
	name = "Биологический капюшон"
	desc = "Капюшон, защищающий голову и лицо носителя от биологических загрязнений."
	rugender = "male"
	ncase = "биологический капюшон"
	gcase = "биологического капюшона"
	dcase = "биологическому капюшону"
	acase = "биологический капюшон"
	icase = "биологическим капюшоном"
	pcase = "биологическом капюшоне"

/obj/item/clothing/suit/bio_suit
	name = "Биологический костюм"
	desc = "Костюм, предоставляющий защиту от биологических загрязнений."
	rugender = "male"
	ncase = "биологический костюм"
	gcase = "биологического костюма"
	dcase = "биологическому костюму"
	acase = "биологический костюм"
	icase = "биологическим костюмом"
	pcase = "биологическом костюме"

/obj/item/clothing/suit/bio_suit/plaguedoctorsuit
	name = "Костюм чумного доктора"
	desc = "Он защищал докторов от чумы. Ясен пень, что защитит от вирусов."
	rugender = "male"
	ncase = "костюм чумного доктора"
	gcase = "костюма чумного доктора"
	dcase = "костюму чумного доктора"
	acase = "костюм чумного доктора"
	icase = "костюмом чумного доктора"
	pcase = "костюме чумного доктора"

// bio_vr.dm

// hooded.dm

/obj/item/clothing/suit/storage/hooded/carp_costume
	name = "Костюм карпа"
	desc = "Костюм, изготовленный из 'синтетической' чешуи карпа. Воняет."
	rugender = "male"
	ncase = "костюм карпа"
	gcase = "костюма карпа"
	dcase = "костюму карпа"
	acase = "костюм карпа"
	icase = "костюмом карпа"
	pcase = "костюме карпа"

/obj/item/clothing/suit/storage/hooded/ian_costume
	name = "Костюм корги"
	desc = "Костюм, исполненный в виде человекоподобного корги. Не гарантирует, что Вам погладят пузик."
	rugender = "male"
	ncase = "костюм корги"
	gcase = "костюма корги"
	dcase = "костюму корги"
	acase = "костюм корги"
	icase = "костюмом корги"
	pcase = "костюме корги"

/obj/item/clothing/suit/storage/hooded/wintercoat
	name = "Зимнее пальто"
	desc = "Тяжелая верхняя одежда, изготовленная из 'синтетической' шерсти."
	rugender = "neuter"
	ncase = "зимнее пальто"
	gcase = "зимнего пальто"
	dcase = "зимнему пальто"
	acase = "зимнее пальто"
	icase = "зимним пальто"
	pcase = "зимнем пальто"

/obj/item/clothing/suit/storage/hooded/wintercoat/captain
	name = "Зимнее пальто Директора колонии"
	rugender = "neuter"
	ncase = "зимнее пальто Директора колонии"
	gcase = "зимнего пальто Директора колонии"
	dcase = "зимнему пальто Директора колонии"
	acase = "зимнее пальто Директора колонии"
	icase = "зимним пальто Директора колонии"
	pcase = "зимнем пальто Директора колонии"

/obj/item/clothing/suit/storage/hooded/wintercoat/security
	name = "Зимнее пальто службы безопасности"
	rugender = "neuter"
	ncase = "зимнее пальто службы безопасности"
	gcase = "зимнего пальто службы безопасности"
	dcase = "зимнему пальто службы безопасности"
	acase = "зимнее пальто службы безопасности"
	icase = "зимним пальто службы безопасности"
	pcase = "зимнем пальто службы безопасности"

/obj/item/clothing/suit/storage/hooded/wintercoat/medical
	name = "Зимнее пальто врача"
	rugender = "neuter"
	ncase = "зимнее пальто врача"
	gcase = "зимнего пальто врача"
	dcase = "зимнему пальто врача"
	acase = "зимнее пальто врача"
	icase = "зимним пальто врача"
	pcase = "зимнем пальто врача"
    
/obj/item/clothing/suit/storage/hooded/wintercoat/science
	name = "Зимнее пальто учёного"
	rugender = "neuter"
	ncase = "зимнее пальто учёного"
	gcase = "зимнего пальто учёного"
	dcase = "зимнему пальто учёного"
	acase = "зимнее пальто учёного"
	icase = "зимним пальто учёного"
	pcase = "зимнем пальто учёного"

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering
	name = "Зимнее пальто инженера"
	rugender = "neuter"
	ncase = "зимнее пальто инженера"
	gcase = "зимнего пальто инженера"
	dcase = "зимнему пальто инженера"
	acase = "зимнее пальто инженера"
	icase = "зимним пальто инженера"
	pcase = "зимнем пальто инженера"

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering/atmos
	name = "Зимнее пальто атмосферщика"
	rugender = "neuter"
	ncase = "зимнее пальто атмосферщика"
	gcase = "зимнего пальто атмосферщика"
	dcase = "зимнему пальто атмосферщика"
	acase = "зимнее пальто атмосферщика"
	icase = "зимним пальто атмосферщика"
	pcase = "зимнем пальто атмосферщика"

/obj/item/clothing/suit/storage/hooded/wintercoat/hydro
	name = "Зимнее пальто ботаника"
	rugender = "neuter"
	ncase = "зимнее пальто ботаника"
	gcase = "зимнего пальто ботаника"
	dcase = "зимнему пальто ботаника"
	acase = "зимнее пальто ботаника"
	icase = "зимним пальто ботаника"
	pcase = "зимнем пальто ботаника"

/obj/item/clothing/suit/storage/hooded/wintercoat/cargo
	name = "Зимнее пальто грузчика"
	rugender = "neuter"
	ncase = "зимнее пальто грузчика"
	gcase = "зимнего пальто грузчика"
	dcase = "зимнему пальто грузчика"
	acase = "зимнее пальто грузчика"
	icase = "зимним пальто грузчика"
	pcase = "зимнем пальто грузчика"

/obj/item/clothing/suit/storage/hooded/wintercoat/miner
	name = "Зимнее пальто шахтёра"
	rugender = "neuter"
	ncase = "зимнее пальто шахтёра"
	gcase = "зимнего пальто шахтёра"
	dcase = "зимнему пальто шахтёра"
	acase = "зимнее пальто шахтёра"
	icase = "зимним пальто шахтёра"
	pcase = "зимнем пальто шахтёра"

/obj/item/clothing/suit/storage/hooded/explorer
	name = "Костюм искателя"
	desc = "Бронированный костюм для исследования в суровых условиях."
	rugender = "male"
	ncase = "костюм искателя"
	gcase = "костюма искателя"
	dcase = "костюму искателя"
	acase = "костюм искателя"
	icase = "костюмом искателя"
	pcase = "костюме искателя"

// hooded_vr.dm

/obj/item/clothing/suit/storage/hooded/techpriest
	name = "Облачение техносвященника"
	desc = "Слава Омниссии."
	rugender = "neuter"
	ncase = "облачение техносвященника"
	gcase = "облачения техносвященника"
	dcase = "облачению техносвященника"
	acase = "облачение техносвященника"
	icase = "облачением техносвященника"
	pcase = "облачении техносвященника"

/obj/item/clothing/suit/storage/hooded/knight
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь."
	rugender = "female"
	ncase = "броня крестоносца"
	gcase = "брони крестоносца"
	dcase = "броне крестоносца"
	acase = "броню крестоносца"
	icase = "бронёй крестоносца"
	pcase = "броне крестоносца"

/obj/item/clothing/suit/storage/hooded/knight/galahad
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь."
	rugender = "female"
	ncase = "броня крестоносца"
	gcase = "брони крестоносца"
	dcase = "броне крестоносца"
	acase = "броню крестоносца"
	icase = "бронёй крестоносца"
	pcase = "броне крестоносца"

/obj/item/clothing/suit/storage/hooded/knight/lancelot
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь."
	rugender = "female"
	ncase = "броня крестоносца"
	gcase = "брони крестоносца"
	dcase = "броне крестоносца"
	acase = "броню крестоносца"
	icase = "бронёй крестоносца"
	pcase = "броне крестоносца"

/obj/item/clothing/suit/storage/hooded/knight/robin
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь. Эта броня, кажется, легче остальных, однако предоставляет меньше защиты."
	rugender = "female"
	ncase = "броня крестоносца"
	gcase = "брони крестоносца"
	dcase = "броне крестоносца"
	acase = "броню крестоносца"
	icase = "бронёй крестоносца"
	pcase = "броне крестоносца"

/obj/item/clothing/suit/storage/hooded/knight_costume
	name = "Костюм крестоносца"
	desc = "Старый воин восстаёт вновь."
	rugender = "male"
	ncase = "костюм крестоносца"
	gcase = "костюма крестоносца"
	dcase = "костюму крестоносца"
	acase = "костюм крестоносца"
	icase = "костюмом крестоносца"
	pcase = "костюме крестоносца"

/obj/item/clothing/suit/storage/hooded/knight_costume/robin
	name = "Костюм крестоносца"
	desc = "Старый воин восстаёт вновь. Эта броня, кажется, легче остальных, однако предоставляет меньше защиты."
	rugender = "male"
	ncase = "костюм крестоносца"
	gcase = "костюма крестоносца"
	dcase = "костюму крестоносца"
	acase = "костюм крестоносца"
	icase = "костюмом крестоносца"
	pcase = "костюме крестоносца"

// jobs.dm

/obj/item/clothing/suit/storage/apron
	name = "Фартук"
	desc = "Обычный синий фартук."
	rugender = "male"
	ncase = "фартук"
	gcase = "фартука"
	dcase = "фартуку"
	acase = "фартук"
	icase = "фартуком"
	pcase = "фартуке"

/obj/item/clothing/suit/storage/apron/white
	name = "Белый фартук"
	desc = "Обычный белый фартук."
	rugender = "male"
	ncase = "белый фартук"
	gcase = "белого фартука"
	dcase = "белому фартуку"
	acase = "белый фартук"
	icase = "белым фартуком"
	pcase = "белом фартуке"

/obj/item/clothing/suit/captunic
	name = "Парадная туника Директора колонии"
	desc = "Демонстрирует престижность должности Директора Колонии."
	rugender = "female"
	ncase = "парадная туника Директора колонии"
	gcase = "парадной туники Директора колонии"
	dcase = "парадной тунике Директора колонии"
	acase = "парадную тунику Директора колонии"
	icase = "парадной туникой Директора колонии"
	pcase = "парадную тунику Директора колонии"

/obj/item/clothing/suit/captunic/capjacket
	name = "Пиджак Директора колонии"
	desc = "Менее официальный из пиджаков Директора Колонии для повседневного применения."
	rugender = "male"
	ncase = "пиджак Директора колонии"
	gcase = "пиджака Директора колонии"
	dcase = "пиджаку Директора колонии"
	acase = "пиджак Директора колонии"
	icase = "пиджаком Директора колонии"
	pcase = "пиджаке Директора колонии"

/obj/item/clothing/suit/storage/hooded/chaplain_hoodie
	name = "Облачение капеллана"
	desc = "Этот костюм Вам шепчет, \"Тсс...\"!"
	rugender = "neuter"
	ncase = "облачение капеллана"
	gcase = "облачения капеллана"
	dcase = "облачению капеллана"
	acase = "облачение капеллана"
	icase = "облачением капеллана"
	pcase = "облачении капеллана"

/obj/item/clothing/suit/storage/hooded/chaplain_hoodie/whiteout
	name = "Белое облачение"
	desc = "Длинная белая роба. Выглядит удобно, но не очень тепло."
	rugender = "neuter"
	ncase = "белое облачение"
	gcase = "белого облачения"
	dcase = "белому облачению"
	acase = "белое облачение"
	icase = "белым облачением"
	pcase = "белом облачении"

/obj/item/clothing/suit/nun
	name = "Облачение монашки"
	desc = "Самая что ни на есть набожность."
	rugender = "neuter"
	ncase = "облачение монашки"
	gcase = "облачения монашки"
	dcase = "облачению монашки"
	acase = "облачение монашки"
	icase = "облачением монашки"
	pcase = "облачении монашки"

/obj/item/clothing/suit/chef
	name = "Фартук шеф-повара"
	desc = "Фартук шеф-повара высшего класса."
	rugender = "male"
	ncase = "фартук шеф-повара"
	gcase = "фартука шеф-повара"
	dcase = "фартуку шеф-повара"
	acase = "фартук шеф-повара"
	icase = "фартуком шеф-повара"
	pcase = "фартуке шеф-повара"

/obj/item/clothing/suit/chef/classic
	name = "Классический фартук шеф-повара"
	desc = "Обыкновенный фартук белого цвета."
	rugender = "male"
	ncase = "классический фартук шеф-повара"
	gcase = "классического фартука шеф-повара"
	dcase = "классическому фартуку шеф-повара"
	acase = "классическим фартук шеф-повара"
	icase = "классический фартуком шеф-повара"
	pcase = "классическом фартуке шеф-повара"

/obj/item/clothing/suit/security/navyofficer
	name = "Пиджак офицера"
	desc = "Этот пиджак предназначен для тех особых случаев, когда офицер чувствует себя в безопасности."
	rugender = "male"
	ncase = "пиджак офицера"
	gcase = "пиджака офицера"
	dcase = "пиджаку офицера"
	acase = "пиджак офицера"
	icase = "пиджаком офицера"
	pcase = "пиджаке офицера"

/obj/item/clothing/suit/security/navywarden
	name = "Пиджак надзирателя"
	desc = "Идеально подходит надзирателям, которые хотят произвести впечатление на посетителей брига."
	rugender = "male"
	ncase = "пиджак надзирателя"
	gcase = "пиджака надзирателя"
	dcase = "пиджаку надзирателя"
	acase = "пиджак надзирателя"
	icase = "пиджаком надзирателя"
	pcase = "пиджаке надзирателя"

/obj/item/clothing/suit/security/navyhos
	name = "Пиджак Главы службы безопасности"
	desc = "Изготовлен специально для демонстрации авторитета."
	rugender = "male"
	ncase = "пиджак Главы службы безопасности"
	gcase = "пиджака Главы службы безопасности"
	dcase = "пиджаку Главы службы безопасности"
	acase = "пиджак Главы службы безопасности"
	icase = "пиджаком Главы службы безопасности"
	pcase = "пиджаке надзГлавы службы безопасностиирателя"

/obj/item/clothing/suit/storage/det_trench
	name = "Коричневый тренчкот"
	desc = "Изношенный тренчкот с защитой от ударов извне — самое то на случай, если выпадете из окна."
	rugender = "male"
	ncase = "коричневый тренчкот"
	gcase = "коричневого тренчкота"
	dcase = "коричневому тренчкоту"
	acase = "коричневый тренчкот"
	icase = "коричневым тренчкотом"
	pcase = "коричневом тренчкоте"

/obj/item/clothing/suit/storage/det_trench/grey
	name = "Серый тренчкот"
	rugender = "male"
	ncase = "серый тренчкот"
	gcase = "серого тренчкота"
	dcase = "серому тренчкоту"
	acase = "серый тренчкот"
	icase = "серым тренчкотом"
	pcase = "сером тренчкоте"

/obj/item/clothing/suit/storage/forensics
	name = "Пиджак"
	desc = "Куртка настоящего криминалиста."
	rugender = "male"
	ncase = "пиджак"
	gcase = "пиджака"
	dcase = "пиджаку"
	acase = "пиджак"
	icase = "пиджаком"
	pcase = "пиджаке"

/obj/item/clothing/suit/storage/forensics/red
	name = "Красный пиджак"
	desc = "Красный пиджак настоящего криминалиста."
	rugender = "male"
	ncase = "красный пиджак"
	gcase = "красного пиджака"
	dcase = "красному пиджаку"
	acase = "красный пиджак"
	icase = "красным пиджаком"
	pcase = "красном пиджаке"

/obj/item/clothing/suit/storage/forensics/red/long
	name = "Длинный красный пиджак"
	desc = "Длинный красный пиджак настоящего криминалиста."
	rugender = "male"
	ncase = "длинный красный пиджак"
	gcase = "длинного красного пиджака"
	dcase = "длинному красному пиджаку"
	acase = "длинный красный пиджак"
	icase = "длинным красным пиджаком"
	pcase = "длинном красном пиджаке"

/obj/item/clothing/suit/storage/forensics/blue
	name = "Синий пиджак"
	desc = "Синий пиджак настоящего криминалиста."
	rugender = "male"
	ncase = "синий пиджак"
	gcase = "синего пиджака"
	dcase = "синему пиджаку"
	acase = "синий пиджак"
	icase = "синим пиджаком"
	pcase = "синем пиджаке"

/obj/item/clothing/suit/storage/forensics/blue/long
	name = "Длинный синий пиджак"
	desc = "Длинный синий пиджак настоящего криминалиста."
	rugender = "male"
	ncase = "длинный синий пиджак"
	gcase = "длинного синего пиджака"
	dcase = "длинному синему пиджаку"
	acase = "длинный синий пиджак"
	icase = "длинным синим пиджаком"
	pcase = "длинном синем пиджаке"

/obj/item/clothing/suit/storage/hazardvest
	name = "Аварийный жилет"
	desc = "Жилет повышенной видимости, используемый на стройке."
	rugender = "male"
	ncase = "аварийный жилет"
	gcase = "аварийного жилета"
	dcase = "аварийному жилету"
	acase = "аварийный жилет"
	icase = "аварийным жилетом"
	pcase = "аварийном жилете"

/obj/item/clothing/suit/storage/hazardvest/blue
	name = "Синий аварийный жилет"
	desc = "Жилет повышенной видимости. Этот синего цвета!"
	rugender = "male"
	ncase = "синий аварийный жилет"
	gcase = "синего аварийного жилета"
	dcase = "синему аварийному жилету"
	acase = "синий аварийный жилет"
	icase = "синим аварийным жилетом"
	pcase = "синем аварийном жилете"

/obj/item/clothing/suit/storage/hazardvest/green
	name = "Зелёный аварийный жилет"
	desc = "Жилет повышенной видимости. Этот зелёного цвета!"
	rugender = "male"
	ncase = "зелёный аварийный жилет"
	gcase = "зелёного аварийного жилета"
	dcase = "зелёному аварийному жилету"
	acase = "зелёный аварийный жилет"
	icase = "зелёным аварийным жилетом"
	pcase = "зелёном аварийном жилете"

/obj/item/clothing/suit/storage/hazardvest/white
	name = "Белый аварийный жилет"
	desc = "Жилет повышенной видимости. На этом красный крест!"
	rugender = "male"
	ncase = "белый аварийный жилет"
	gcase = "белого аварийного жилета"
	dcase = "белому аварийному жилету"
	acase = "белый аварийный жилет"
	icase = "белым аварийным жилетом"
	pcase = "белом аварийном жилете"

/obj/item/clothing/suit/storage/toggle/lawyer/bluejacket
	name = "Формальный синий пиджак"
	desc = "Вызывающий формальный пиджак."
	rugender = "male"
	ncase = "формальный синий пиджак"
	gcase = "формального синего пиджака"
	dcase = "формальному синему пиджаку"
	acase = "формальный синий пиджак"
	icase = "формальным синим пиджаком"
	pcase = "формальном синем пиджаке"

/obj/item/clothing/suit/storage/toggle/lawyer/purpjacket
	name = "Формальный фиолетовый пиджак"
	desc = "Вызывающий формальный пиджак."
	rugender = "male"
	ncase = "формальный фиолетовый пиджак"
	gcase = "формального фиолетового пиджака"
	dcase = "формальному фиолетовому пиджаку"
	acase = "формальный фиолетовый пиджак"
	icase = "формальным фиолетовым пиджаком"
	pcase = "формальном фиолетовом пиджаке"

/obj/item/clothing/suit/storage/toggle/internalaffairs
	name = "Формальный чёрный пиджак"
	desc = "Гладкий тёмный пиджак."
	rugender = "male"
	ncase = "формальный чёрный пиджак"
	gcase = "формального чёрного пиджака"
	dcase = "формальному чёрному пиджаку"
	acase = "формальный чёрный пиджак"
	icase = "формальным чёрным пиджаком"
	pcase = "формальном чёрном пиджаке"

/obj/item/clothing/suit/storage/toggle/fr_jacket
	name = "Куртка спасателя"
	desc = "Куртка повышенной видимости, используемый врачами неотложной помощи."
	rugender = "female"
	ncase = "куртка спасателя"
	gcase = "куртки спасателя"
	dcase = "куртке спасателя"
	acase = "куртку спасателя"
	icase = "курткой спасателя"
	pcase = "куртке спасателя"

/obj/item/clothing/suit/storage/toggle/fr_jacket/ems
	name = "Куртка работника неотложной помощи"
	desc = "Тёмная куртка врача неотложной помощи со светоотражающими полосами и звездой на спине."
	rugender = "female"
	ncase = "куртка работника неотложной помощи"
	gcase = "куртки работника неотложной помощи"
	dcase = "куртке работника неотложной помощи"
	acase = "куртку работника неотложной помощи"
	icase = "курткой работника неотложной помощи"
	pcase = "куртке работника неотложной помощи"

/obj/item/clothing/suit/surgicalapron
	name = "Хирургический фартук"
	desc = "Стерильный синий фартук для проведения хирургических операций."
	rugender = "male"
	ncase = "хирургический фартук"
	gcase = "хирургического фартука"
	dcase = "хирургическому фартуку"
	acase = "хирургический фартук"
	icase = "хирургическим фартуком"
	pcase = "хирургическом фартуке"

/obj/item/clothing/suit/suspenders
	name = "Подтяжки"
	desc = "Неотъемлемый аксессуар любого уважающего себя мима, и не только."
	rugender = "plural"
	ncase = "подтяжки"
	gcase = "подтяжек"
	dcase = "подтяжкам"
	acase = "подтяжки"
	icase = "подтяжками"
	pcase = "подтяжках"

// labcoat.dm

/obj/item/clothing/suit/storage/toggle/labcoat
	name = "Лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов."
	rugender = "male"
	ncase = "лабораторный халат"
	gcase = "лабораторного халата"
	dcase = "лабораторному халату"
	acase = "лабораторный халат"
	icase = "лабораторным халатом"
	pcase = "лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/red
	name = "Красный лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат красного цвета."
	rugender = "male"
	ncase = "красный лабораторный халат"
	gcase = "красного лабораторного халата"
	dcase = "красному лабораторному халату"
	acase = "красный лабораторный халат"
	icase = "красным лабораторным халатом"
	pcase = "красном лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/blue
	name = "Синий лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат синего цвета."
	rugender = "male"
	ncase = "синий лабораторный халат"
	gcase = "синего лабораторного халата"
	dcase = "синему лабораторному халату"
	acase = "синий лабораторный халат"
	icase = "синим лабораторным халатом"
	pcase = "синим лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/purple
	name = "Фиолетовый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат фиолетового цвета."
	rugender = "male"
	ncase = "фиолетовый лабораторный халат"
	gcase = "фиолетового лабораторного халата"
	dcase = "фиолетовому лабораторному халату"
	acase = "фиолетовый лабораторный халат"
	icase = "фиолетовым лабораторным халатом"
	pcase = "фиолетовом лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/orange
	name = "Оранжевый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат оранжевого цвета."
	rugender = "male"
	ncase = "оранжевый лабораторный халат"
	gcase = "оранжевого лабораторного халата"
	dcase = "оранжевому лабораторному халату"
	acase = "оранжевый лабораторный халат"
	icase = "оранжевым лабораторным халатом"
	pcase = "оранжевом лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/green
	name = "Зелёный лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат зелёного цвета."
	rugender = "male"
	ncase = "зелёный лабораторный халат"
	gcase = "зелёного лабораторного халата"
	dcase = "зелёному лабораторному халату"
	acase = "зелёный лабораторный халат"
	icase = "зелёным лабораторным халатом"
	pcase = "зелёном лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/yellow
	name = "Жёлтый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат жёлтого цвета."
	rugender = "male"
	ncase = "жёлтый лабораторный халат"
	gcase = "жёлтого лабораторного халата"
	dcase = "жёлтому лабораторному халату"
	acase = "жёлтый лабораторный халат"
	icase = "жёлтым лабораторным халатом"
	pcase = "жёлтом лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/pink
	name = "Розовый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат розового цвета."
	rugender = "male"
	ncase = "розовый лабораторный халат"
	gcase = "розового лабораторного халата"
	dcase = "розовому лабораторному халату"
	acase = "розовый лабораторный халат"
	icase = "розовым лабораторным халатом"
	pcase = "розовом лабораторном халате"

/obj/item/clothing/suit/storage/toggle/labcoat/cmo
	name = "Лабораторный халат Главврача"
	desc = "Синее, чем обычный."
	rugender = "male"
	ncase = "лабораторный халат Главврача"
	gcase = "лабораторного халата Главврача"
	dcase = "лабораторному халату Главврача"
	acase = "лабораторный халат Главврача"
	icase = "лабораторным халатом Главврача"
	pcase = "лабораторном халате Главврача"

/obj/item/clothing/suit/storage/toggle/labcoat/cmoalt
	name = "Лабораторный халат Главврача"
	desc = "Лабораторный халат с вышивками цветов Управления."
	rugender = "male"
	ncase = "лабораторный халат Главврача"
	gcase = "лабораторного халата Главврача"
	dcase = "лабораторному халату Главврача"
	acase = "лабораторный халат Главврача"
	icase = "лабораторным халатом Главврача"
	pcase = "лабораторном халате Главврача"

/obj/item/clothing/suit/storage/toggle/labcoat/mad
	name = "Лабораторный халат Безумца"
	desc = "Придаёт Вам ауру ученого, способного долбануть кого-то и вышвырнуть в космос."
	rugender = "male"
	ncase = "лабораторный халат Безумца"
	gcase = "лабораторного халата Безумца"
	dcase = "лабораторному халату Безумца"
	acase = "лабораторный халат Безумца"
	icase = "лабораторным халатом Безумца"
	pcase = "лабораторном халате Безумца"

/obj/item/clothing/suit/storage/toggle/labcoat/genetics
	name = "Лабораторный халат генетика"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Имеет синюю полосу на плече."
	rugender = "male"
	ncase = "лабораторный халат генетика"
	gcase = "лабораторного халата генетика"
	dcase = "лабораторному халату генетика"
	acase = "лабораторный халат генетика"
	icase = "лабораторным халатом генетика"
	pcase = "лабораторном халате генетика"

/obj/item/clothing/suit/storage/toggle/labcoat/chemist
	name = "Лабораторный халат химика"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Имеет оранжевую полосу на плече."
	rugender = "male"
	ncase = "лабораторный халат химика"
	gcase = "лабораторного халата химика"
	dcase = "лабораторному халату химика"
	acase = "лабораторный халат химика"
	icase = "лабораторным халатом химика"
	pcase = "лабораторном халате химика"

/obj/item/clothing/suit/storage/toggle/labcoat/virologist
	name = "Лабораторный халат вирусолога"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Предоставляет большую защиту от биологического воздействия, чем другие халаты. Имеет зелёную полосу на плече."
	rugender = "male"
	ncase = "лабораторный халат вирусолога"
	gcase = "лабораторного халата вирусолога"
	dcase = "лабораторному халату вирусолога"
	acase = "лабораторный халат вирусолога"
	icase = "лабораторным халатом вирусолога"
	pcase = "лабораторном халате вирусолога"

/obj/item/clothing/suit/storage/toggle/labcoat/science
	name = "Лабораторный халат учёного"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Имеет фиолетовую полосу на плече."
	rugender = "male"
	ncase = "лабораторный халат учёного"
	gcase = "лабораторного халата учёного"
	dcase = "лабораторному халату учёного"
	acase = "лабораторный халат учёного"
	icase = "лабораторным халатом учёного"
	pcase = "лабораторном халате учёного"

/obj/item/clothing/suit/storage/toggle/labcoat/emt
	name = "Лабораторный халат парамедика"
	desc = "Тёмно-синий лабораторный халат со светоотражающими полосами для врачей неотложной помощи."
	rugender = "male"
	ncase = "лабораторный халат парамедика"
	gcase = "лабораторного халата парамедика"
	dcase = "лабораторному халату парамедика"
	acase = "лабораторный халат парамедика"
	icase = "лабораторным халатом парамедика"
	pcase = "лабораторном халате парамедика"

/obj/item/clothing/suit/storage/toggle/labcoat/blue_edge
	name = "Лабораторный халат с синими краями"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. У этого синие края."
	rugender = "male"
	ncase = "лабораторный халат с синими краями"
	gcase = "лабораторного халата с синими краями"
	dcase = "лабораторному халату с синими краями"
	acase = "лабораторный халат с синими краями"
	icase = "лабораторным халатом с синими краями"
	pcase = "лабораторном халате с синими краями"

// miscellaneous.dm

/obj/item/clothing/suit/bluetag
	name = "Синяя броня для лазерных салок"
	desc = "Синие, вперёд!"
	rugender = "female"
	ncase = "синяя броня для лазерных салок"
	gcase = "синей брони для лазерных салок"
	dcase = "синей броне для лазерных салок"
	acase = "синюю броню для лазерных салок"
	icase = "синей бронёй для лазерных салок"
	pcase = "синей броне для лазерных салок"

/obj/item/clothing/suit/redtag
	name = "Красная броня для лазерных салок"
	desc = "По слухам, делает носителя быстрее."
	rugender = "female"
	ncase = "красная броня для лазерных салок"
	gcase = "красной брони для лазерных салок"
	dcase = "красной броне для лазерных салок"
	acase = "красную броню для лазерных салок"
	icase = "красной бронёй для лазерных салок"
	pcase = "красной броне для лазерных салок"

/*
 * Costume
 */
/obj/item/clothing/suit/pirate
	name = "Пиратский мундир"
	desc = "Йо-хо-хо."
	rugender = "male"
	ncase = "пиратский мундир"
	gcase = "пиратского мундира"
	dcase = "пиратскому мундиру"
	acase = "пиратский мундир"
	icase = "пиратским мундиром"
	pcase = "пиратском мундире"

/obj/item/clothing/suit/poncho
	name = "Пончо"
	desc = "Простое и удобное пончо."
	rugender = "neuter"
	ncase = "пончо"
	gcase = "пончо"
	dcase = "пончо"
	acase = "пончо"
	icase = "пончо"
	pcase = "пончо"

/obj/item/clothing/suit/hgpirate
	name = "Мундир капитана пиратов"
	desc = "Йо-хо-хо."
	rugender = "male"
	ncase = "мундир капитана пиратов"
	gcase = "мундира капитана пиратов"
	dcase = "мундиру капитана пиратов"
	acase = "мундир капитана пиратов"
	icase = "мундиром капитана пиратов"
	pcase = "мундире капитана пиратов"

/obj/item/clothing/suit/cyborg_suit
	name = "Костюм киборга"
	desc = "Верхняя одежда для костюма киборга."
	rugender = "male"
	ncase = "костюм киборга"
	gcase = "костюма киборга"
	dcase = "костюму киборга"
	acase = "костюм киборга"
	icase = "костюмом киборга"
	pcase = "костюме киборга"

/obj/item/clothing/suit/greatcoat
	name = "Шинель"
	desc = "Тяжелая шинель."
	rugender = "female"
	ncase = "шинель"
	gcase = "шинели"
	dcase = "шинели"
	acase = "шинель"
	icase = "шинелью"
	pcase = "шинели"

/obj/item/clothing/suit/johnny_coat
	name = "Пальто Джонни~~"
	desc = "Джонни~~"
	rugender = "neuter"
	ncase = "пальто Джонни~~"
	gcase = "пальто Джонни~~"
	dcase = "пальто Джонни~~"
	acase = "пальто Джонни~~"
	icase = "пальто Джонни~~"
	pcase = "пальто Джонни~~"

/obj/item/clothing/suit/justice
	name = "Костюм справедливости"
	desc = "Смехота, если честно."
	rugender = "male"
	ncase = "костюм справедливости"
	gcase = "костюма справедливости"
	dcase = "костюму справедливости"
	acase = "костюм справедливости"
	icase = "костюмом справедливости"
	pcase = "костюме справедливости"

/obj/item/clothing/suit/judgerobe
	name = "Облачение судьи"
	desc = "От этой робы отдаёт авторитетом."
	rugender = "neuter"
	ncase = "облачение судьи"
	gcase = "облачения судьи"
	dcase = "облачению судьи"
	acase = "облачение судьи"
	icase = "облачением судьи"
	pcase = "облачении судьи"
	
/obj/item/clothing/suit/storage/apron/overalls
	name = "Комбинезон"
	desc = "Денимовый комбинезон."
	rugender = "male"
	ncase = "комбинезон"
	gcase = "комбинезона"
	dcase = "комбинезону"
	acase = "комбинезон"
	icase = "комбинезоном"
	pcase = "комбинезоне"

/obj/item/clothing/suit/syndicatefake
	name = "Муляжный красный скафандр"
	desc = "Пластиковый муляж синдикатного скафандра, в котором каждый похож на настоящего агента! Это лишь игрушка и не предназначается для использования в космосе."
	rugender = "male"
	ncase = "муляжный красный скафандр"
	gcase = "муляжного красного скафандра"
	dcase = "муляжному красному скафандру"
	acase = "муляжный красный скафандр"
	icase = "муляжным красным скафандром"
	pcase = "муляжном красном скафандре"

/obj/item/clothing/suit/hastur
	name = "Облачение Хастура"
	desc = "Эта роба предназначена не для человека."
	rugender = "neuter"
	ncase = "облачение Хастура"
	gcase = "облачения Хастура"
	dcase = "облачению Хастура"
	acase = "облачение Хастура"
	icase = "облачением Хастура"
	pcase = "облачении Хастура"

/obj/item/clothing/suit/imperium_monk
	name = "Имперское облачение"
	desc = "А ТЫ сегодня убивал ксеносов?"
	rugender = "neuter"
	ncase = "имперское облачение"
	gcase = "имперского облачения"
	dcase = "имперскому облачению"
	acase = "имперское облачение"
	icase = "имперским облачением"
	pcase = "имперском облачении"

/obj/item/clothing/suit/chickensuit
	name = "Костюм курицы"
	desc = "Костюм, сотканный в древней империи KFC."
	rugender = "male"
	ncase = "костюм курицы"
	gcase = "костюма курицы"
	dcase = "костюму курицы"
	acase = "костюм курицы"
	icase = "костюмом курицы"
	pcase = "костюме курицы"

/obj/item/clothing/suit/monkeysuit
	name = "Костюм мартышки"
	desc = "Костюм, сделанный по образу примата."
	rugender = "male"
	ncase = "костюм мартышки"
	gcase = "костюма мартышки"
	dcase = "костюму мартышки"
	acase = "костюм мартышки"
	icase = "костюмом мартышки"
	pcase = "костюме мартышки"

/obj/item/clothing/suit/holidaypriest
	name = "Выходной костюм священника"
	desc = "Сегодня отличный выходной день, сын мой."
	rugender = "male"
	ncase = "выходной костюм священника"
	gcase = "выходного костюма священника"
	dcase = "выходному костюму священника"
	acase = "выходной костюм священника"
	icase = "выходным костюмом священника"
	pcase = "выходном костюме священника"

/obj/item/clothing/suit/cardborg
	name = "Костюм картонного киборга"
	desc = "Обыкновенная картонная коробка с дырками по сторонам."
	rugender = "male"
	ncase = "костюм картонного киборга"
	gcase = "костюма картонного киборга"
	dcase = "костюму картонного киборга"
	acase = "костюм картонного киборга"
	icase = "костюмом картонного киборга"
	pcase = "костюме картонного киборга"

/obj/item/clothing/suit/skeleton
	name = "Костюм скелета"
	desc = "Обтягивающий костюм с нарисованным на нём человеческим скелетом."
	rugender = "male"
	ncase = "костюм скелета"
	gcase = "костюма скелета"
	dcase = "костюму скелета"
	acase = "костюм скелета"
	icase = "костюмом скелета"
	pcase = "костюме скелета"

/obj/item/clothing/suit/engicost
	name = "Скафандр сексапильного инженера"
	desc = "По идее это инженерный скафандр... однако от радиации вряд ли защитит."
	rugender = "male"
	ncase = "скафандр сексапильного инженера"
	gcase = "скафандра сексапильного инженера"
	dcase = "скафандру сексапильного инженера"
	acase = "скафандр сексапильного инженера"
	icase = "скафандром сексапильного инженера"
	pcase = "скафандре сексапильного инженера"

/obj/item/clothing/suit/maxman
	name = "Костюм доктора Максмена"
	desc = "Костюм по подобию внешнего вида Доктора Максмена, известного продавца средств для мужчин. В комплекте с красной повязкой и халатом без рукавов!"
	rugender = "male"
	ncase = "костюм доктора Максмена"
	gcase = "костюма доктора Максмена"
	dcase = "костюму доктора Максмена"
	acase = "костюм доктора Максмена"
	icase = "костюмом доктора Максмена"
	pcase = "костюме доктора Максмена"

/obj/item/clothing/suit/iasexy
	name = "Костюм сексапильного агента внутренних дел"
	desc = "Ну и где твоя ручка?~"

/obj/item/clothing/suit/sexyminer
	name = "Костюм сексапильного шахтера"
	desc = "Когда нужно позаботиться о своих камушках."

/obj/item/clothing/suit/sumo
	name = "Надуваемый костюм борца сумо"
	desc = "Надутый костюм борца сумо. В нём жарковато."

/obj/item/clothing/suit/hackercost
	name = "Костюм классического хакера"
	desc = "В нём Вы чувствуете себя просто обалдеть как круто."

/obj/item/clothing/suit/lumber
	name = "Костюм сексапильного лесоруба"
	desc = "Пахнет утренней хвоей. В комплекте волосы на груди и борода."

/*
 * Misc
 */
/obj/item/clothing/suit/straight_jacket
	name = "Смирительная рубашка"
	desc = "Костюм, полностью ограничивающий носителя в передвижении."
	rugender = "female"
	ncase = "смирительная рубашка"
	gcase = "смирительной рубашки"
	dcase = "смирительной рубашке"
	acase = "смирительную рубашку"
	icase = "смирительной рубашкой"
	pcase = "смирительной рубашке"

/obj/item/clothing/suit/ianshirt
	name = "Поношенная футболка"
	desc = "Поношенная и весьма удобная футболка с изображением Иана. По ощущениям она очень похожа на объятия. В ней приятно спать."
	rugender = "female"
	ncase = "поношенная футболка"
	gcase = "поношенной футболки"
	dcase = "поношенной футболке"
	acase = "поношенную футболку"
	icase = "поношенной футболкой"
	pcase = "поношенной футболке"

obj/item/clothing/suit/kimono
	name = "Кимоно"
	desc = "Традиционное японское кимоно."
	rugender = "neuter"
	ncase = "кимоно"
	gcase = "кимоно"
	dcase = "кимоно"
	acase = "кимоно"
	icase = "кимоно"
	pcase = "кимоно"

obj/item/clothing/suit/kamishimo
	name = "Камисимо"
	desc = "Традиционная мужская одежда из Японии."
	rugender = "neuter"
	ncase = "камисимо"
	gcase = "камисимо"
	dcase = "камисимо"
	acase = "камисимо"
	icase = "камисимо"
	pcase = "камисимо"

/obj/item/clothing/suit/leathercoat
	name = "Кожаное пальто"
	desc = "Длинное и плотное кожаное пальто чёрного цвета."
	rugender = "neuter"
	ncase = "кожаное пальто"
	gcase = "кожаного пальто"
	dcase = "кожаному пальто"
	acase = "кожаное пальто"
	icase = "кожаным пальто"
	pcase = "кожаном пальто"

/obj/item/clothing/suit/leathercoat/sec
	name = "Кожаное пальто"
	desc = "Длинное и плотное кожаное пальто чёрного цвета."
	rugender = "neuter"
	ncase = "кожаное пальто"
	gcase = "кожаного пальто"
	dcase = "кожаному пальто"
	acase = "кожаное пальто"
	icase = "кожаным пальто"
	pcase = "кожаном пальто"

/obj/item/clothing/suit/browncoat
	name = "Коричневое кожаное пальто"
	desc = "Длинное кожаное пальто коричневого цвета."
	rugender = "neuter"
	ncase = "коричневое кожаное пальто"
	gcase = "коричневого кожаного пальто"
	dcase = "коричневому кожаному пальто"
	acase = "коричневое кожаное пальто"
	icase = "коричневым кожаным пальто"
	pcase = "коричневом кожаном пальто"

/obj/item/clothing/suit/neocoat
	name = "Чёрное пальто"
	desc = "Элегантное чёрное пальто."
	rugender = "neuter"
	ncase = "чёрное пальто"
	gcase = "чёрного пальто"
	dcase = "чёрному пальто"
	acase = "чёрное пальто"
	icase = "чёрным пальто"
	pcase = "чёрном пальто"

/obj/item/clothing/suit/customs
	name = "Таможенный пиджак"
	desc = "Формальный пиджак Таможни Сол."
	rugender = "male"
	ncase = "таможенный пиджак"
	gcase = "таможенного пиджака"
	dcase = "таможенному пиджаку"
	acase = "таможенный пиджак"
	icase = "таможенным пиджаком"
	pcase = "таможенном пиджаке"

/obj/item/clothing/suit/storage/greyjacket
	name = "Серая куртка"
	desc = "Красивая твидовая куртка серого цвета."
	rugender = "female"
	ncase = "серая куртка"
	gcase = "серой куртки"
	dcase = "серой куртке"
	acase = "серую куртку"
	icase = "серой курткой"
	pcase = "серой куртке"

/obj/item/clothing/suit/storage/trench
	name = "Коричневый тренчкот"
	desc = "Изношенный тренчкот. Бронированная прокладка, кажется, оттуда убрана."
	rugender = "male"
	ncase = "коричневый тренчкот"
	gcase = "коричневого тренчкота"
	dcase = "коричневом тренчкоте"
	acase = "коричневый тренчкот"
	icase = "коричневым тренчкотом"
	pcase = "коричневом тренчкоте"

/obj/item/clothing/suit/storage/trench/grey
	name = "Серый тренчкот"
	rugender = "male"
	ncase = "чёрный тренчкот"
	gcase = "чёрного тренчкота"
	dcase = "чёрном тренчкоте"
	acase = "чёрный тренчкот"
	icase = "чёрным тренчкотом"
	pcase = "чёрном тренчкоте"

/obj/item/clothing/suit/storage/toggle/peacoat
	name = "Бушлат"
	desc = "Искусно сшитый бушлат."
	rugender = "male"
	ncase = "бушлат"
	gcase = "бушлата"
	dcase = "бушлату"
	acase = "бушлат"
	icase = "бушлатом"
	pcase = "бушлате"

/obj/item/clothing/suit/storage/duster
	name = "Ковбойский пыльник"
	desc = "Элемент одежды ковбоев, распространненый на Земле в конце XIX века."
	rugender = "male"
	ncase = "пыльник"
	gcase = "пыльника"
	dcase = "пыльнику"
	acase = "пыльник"
	icase = "пыльником"
	pcase = "пыльнике"

/obj/item/clothing/suit/storage/toggle/cardigan
	name = "Кардиган"
	desc = "Согревающий кардиган классического фасона."
	rugender = "male"
	ncase = "кардиган"
	gcase = "кардигана"
	dcase = "кардигану"
	acase = "кардиган"
	icase = "кардиганом"
	pcase = "кардигане"

/obj/item/clothing/suit/stripper/stripper_pink
	name = "Откровенное розовое платье"
	desc = "Весьма откровенное платье розового цвета."

/obj/item/clothing/suit/stripper/stripper_green
	name = "Откровенное зелёное платье"
	desc = "Весьма откровенное платье зелёного цвета."

/obj/item/clothing/suit/xenos
	name = "Костюм ксеноморфа"
	desc = "Костюм, изготовленный из хитиновой шкуры инопланетного происхождения."
	rugender = "male"
	ncase = "костюм ксеноморфа"
	gcase = "костюма ксеноморфа"
	dcase = "костюму ксеноморфа"
	acase = "костюм ксеноморфа"
	icase = "костюмом ксеноморфа"
	pcase = "костюме ксеноморфа"

/obj/item/clothing/suit/jacket/puffer
	name = "Пуховик"
	desc = "Толстая куртка с водонепроницаемым внешним слоем из резины."
	rugender = "male"
	ncase = "пуховик"
	gcase = "пуховика"
	dcase = "пуховику"
	acase = "пуховик"
	icase = "пуховиком"
	pcase = "пуховике"

/obj/item/clothing/suit/jacket/puffer/vest
	name = "Пуховик-безрукавка"
	desc = "Толстая безрукавка с водонепроницаемым внешним слоем из резины."
	rugender = "male"
	ncase = "пуховик-безрукавка"
	gcase = "пуховика-безрукавки"
	dcase = "пуховику-безрукавке"
	acase = "пуховик-безрукавку"
	icase = "пуховиком-безрукавкой"
	pcase = "пуховике-безрукавке"

/obj/item/clothing/suit/storage/miljacket
	name = "Куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная."
	rugender = "female"
	ncase = "куртка милитари"
	gcase = "куртки милитари"
	dcase = "куртке милитари"
	acase = "куртку милитари"
	icase = "курткой милитари"
	pcase = "куртке милитари"

/obj/item/clothing/suit/storage/miljacket/alt
	name = "Куртка милитари с нашивками"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. На этой несколько дополнительных нашивок."
	rugender = "female"
	ncase = "куртка милитари с нашивками"
	gcase = "куртки милитари с нашивками"
	dcase = "куртке милитари с нашивками"
	acase = "куртку милитари с нашивками"
	icase = "курткой милитари с нашивками"
	pcase = "куртке милитари с нашивками"

/obj/item/clothing/suit/storage/miljacket/green
	name = "Зелёная куртка милитари"
	desc = "Брезентовая куртка тёмного, насыщенного зелёного цвета. Плотная, но удобная."
	rugender = "female"
	ncase = "зелёная куртка милитари"
	gcase = "зелёной куртки милитари"
	dcase = "зелёной куртке милитари"
	acase = "зелёную куртку милитари"
	icase = "зелёной курткой милитари"
	pcase = "зелёной куртке милитари"

/obj/item/clothing/suit/storage/miljacket/tan
	name = "Песочная куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. В песочных цветах для любителей пустынь."
	rugender = "female"
	ncase = "песочная куртка милитари"
	gcase = "песочной куртки милитари"
	dcase = "песочной куртке милитари"
	acase = "песочную куртку милитари"
	icase = "песочной курткой милитари"
	pcase = "песочной куртке милитари"

/obj/item/clothing/suit/storage/miljacket/grey
	name = "Серая куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. Эта асфальтового цвета."
	rugender = "female"
	ncase = "серая куртка милитари"
	gcase = "серой куртки милитари"
	dcase = "серой куртке милитари"
	acase = "серую куртку милитари"
	icase = "серой курткой милитари"
	pcase = "серой куртке милитари"

/obj/item/clothing/suit/storage/miljacket/navy
	name = "Синяя куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. Эта тёмно-синего цвета."
	rugender = "female"
	ncase = "синяя куртка милитари"
	gcase = "синей куртки милитари"
	dcase = "синей куртке милитари"
	acase = "синюю куртку милитари"
	icase = "синей курткой милитари"
	pcase = "синей куртке милитари"

/obj/item/clothing/suit/storage/miljacket/black
	name = "Чёрная куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. Чёрная, как у солдат."
	rugender = "female"
	ncase = "чёрная куртка милитари"
	gcase = "чёрной куртки милитари"
	dcase = "чёрной куртке милитари"
	acase = "чёрную куртку милитари"
	icase = "чёрной курткой милитари"
	pcase = "чёрной куртке милитари"

/obj/item/clothing/suit/storage/miljacket/white
	name = "Белая куртка милитари"
	desc = "Белая брезентовая куртка. На снегу не носите, от холода не спасёт -- а вот замёрзшее тело найти будет уже трудно."
	rugender = "female"
	ncase = "белая куртка милитари"
	gcase = "белой куртки милитари"
	dcase = "белой куртке милитари"
	acase = "белую куртку милитари"
	icase = "белой курткой милитари"
	pcase = "белой куртке милитари"

/obj/item/clothing/suit/storage/toggle/bomber
	name = "Куртка-бомбер"
	desc = "Плотная изношенная куртка-бомбер времён Второй Мировой."
	rugender = "female"
	ncase = "куртка-бомбер"
	gcase = "куртки-бомбера"
	dcase = "куртке-бомберу"
	acase = "куртку-бомбер"
	icase = "курткой-бомбером"
	pcase = "куртке-бомбере"

/obj/item/clothing/suit/storage/bomber/alt
	name = "Куртка-бомбер"
	desc = "Плотная изношенная куртка-бомбер времён Второй Мировой."
	rugender = "female"
	ncase = "куртка-бомбер"
	gcase = "куртки-бомбера"
	dcase = "куртке-бомберу"
	acase = "куртку-бомбер"
	icase = "курткой-бомбером"
	pcase = "куртке-бомбере"

/obj/item/clothing/suit/storage/toggle/leather_jacket
	name = "Кожаная куртка"
	desc = "Кожаная куртка чёрного цвета."
	rugender = "female"
	ncase = "кожаная куртка"
	gcase = "кожаной куртки"
	dcase = "кожаной куртке"
	acase = "кожаную куртку"
	icase = "кожаной курткой"
	pcase = "кожаной куртке"

/obj/item/clothing/suit/storage/toggle/leather_jacket/sleeveless
	name = "Кожаная безрукавка"
	desc = "Кожаная безрукавка чёрного цвета."
	rugender = "female"
	ncase = "кожаная безрукавка"
	gcase = "кожаной безрукавки"
	dcase = "кожаной безрукавке"
	acase = "кожаную безрукавку"
	icase = "кожаной безрукавкой"
	pcase = "кожаной безрукавке"

/obj/item/clothing/suit/storage/leather_jacket_alt
	name = "Кожаная куртка"
	desc = "Кожаная куртка чёрного цвета."
	rugender = "female"
	ncase = "кожаная куртка"
	gcase = "кожаной куртки"
	dcase = "кожаной куртке"
	acase = "кожаную куртку"
	icase = "кожаной курткой"
	pcase = "кожаной куртке"

/obj/item/clothing/suit/storage/toggle/leather_jacket/nanotrasen/sleeveless
	name = "Кожаная безрукавка"
	desc = "Чёрная кожаная безрукавка. На спине гордо распластан логотип корпорации."
	rugender = "female"
	ncase = "кожаная безрукавка"
	gcase = "кожаной безрукавки"
	dcase = "кожаной безрукавке"
	acase = "кожаную безрукавку"
	icase = "кожаной безрукавкой"
	pcase = "кожаной безрукавке"

/obj/item/clothing/suit/storage/toggle/brown_jacket
	name = "Коричневая куртка"
	desc = "Кожаная куртка коричневого цвета."
	rugender = "female"
	ncase = "коричневая куртка"
	gcase = "коричневой куртки"
	dcase = "коричневой куртке"
	acase = "коричневую куртку"
	icase = "коричневой курткой"
	pcase = "коричневой куртке"

/obj/item/clothing/suit/storage/toggle/brown_jacket/sleeveless
	name = "Коричневая безрукавка"
	desc = "Кожаная безрукавка коричневого цвета."
	rugender = "female"
	ncase = "коричневая безрукавка"
	gcase = "коричневой безрукавки"
	dcase = "коричневой безрукавке"
	acase = "коричневую безрукавку"
	icase = "коричневой безрукавкой"
	pcase = "коричневой безрукавке"

/obj/item/clothing/suit/storage/toggle/brown_jacket/nanotrasen/sleeveless
	name = "Коричневая безрукавка"
	desc = "Кожаная безрукавка коричневого цвета. На спине гордо распластан логотип корпорации."
	rugender = "female"
	ncase = "коричневая безрукавка"
	gcase = "коричневой безрукавки"
	dcase = "коричневой безрукавке"
	acase = "коричневую безрукавку"
	icase = "коричневой безрукавкой"
	pcase = "коричневой безрукавке"

/obj/item/clothing/suit/storage/toggle/denim_jacket
	name = "Денимовая куртка"
	desc = "Денимовая куртка."
	rugender = "female"
	ncase = "денимовая куртка"
	gcase = "денимовой куртки"
	dcase = "денимовой куртке"
	acase = "денимовую куртку"
	icase = "денимовой курткой"
	pcase = "денимовой куртке"

/obj/item/clothing/suit/storage/toggle/denim_jacket/sleeveless
	name = "Денимовая безрукавка"
	desc = "Денимовая безрукавка."
	rugender = "female"
	ncase = "денимовая безрукавка"
	gcase = "денимовой безрукавки"
	dcase = "денимовой безрукавке"
	acase = "денимовую безрукавку"
	icase = "денимовой безрукавкой"
	pcase = "денимовой безрукавке"

/obj/item/clothing/suit/storage/toggle/denim_jacket/nanotrasen/sleeveless
	name = "Денимовая безрукавка"
	desc = "Денимовая безрукавка. На спине гордо распластан логотип корпорации."
	rugender = "female"
	ncase = "денимовая безрукавка"
	gcase = "денимовой безрукавки"
	dcase = "денимовой безрукавке"
	acase = "денимовую безрукавку"
	icase = "денимовой безрукавкой"
	pcase = "денимовой безрукавке"

/obj/item/clothing/suit/storage/toggle/hoodie
	name = "Серое худи"
	desc = "Тёплый свитшот серого цвета."
	rugender = "male"
	ncase = "серое худи"
	gcase = "серого худи"
	dcase = "серому худи"
	acase = "серый худи"
	icase = "серым худи"
	pcase = "сером худи"

/obj/item/clothing/suit/storage/toggle/hoodie/black
	name = "Чёрное худи"
	desc = "Тёплый свитшот чёрного цвета."
	rugender = "male"
	ncase = "чёрное худи"
	gcase = "чёрного худи"
	dcase = "чёрному худи"
	acase = "чёрный худи"
	icase = "чёрным худи"
	pcase = "чёрном худи"

/obj/item/clothing/suit/storage/toggle/hoodie/red
	name = "Красное худи"
	desc = "Тёплый свитшот красного цвета."
	rugender = "male"
	ncase = "красное худи"
	gcase = "красного худи"
	dcase = "красному худи"
	acase = "красный худи"
	icase = "красным худи"
	pcase = "красном худи"

/obj/item/clothing/suit/storage/toggle/hoodie/blue
	name = "Синее худи"
	desc = "Тёплый свитшот синего цвета."
	rugender = "male"
	ncase = "синее худи"
	gcase = "синего худи"
	dcase = "синему худи"
	acase = "синий худи"
	icase = "синим худи"
	pcase = "синем худи"

/obj/item/clothing/suit/storage/toggle/hoodie/green
	name = "Зелёное худи"
	desc = "Тёплый свитшот зелёного цвета."
	rugender = "male"
	ncase = "зелёное худи"
	gcase = "зелёного худи"
	dcase = "зелёному худи"
	acase = "зелёный худи"
	icase = "зелёным худи"
	pcase = "зелёном худи"

/obj/item/clothing/suit/storage/toggle/hoodie/orange
	name = "Оранжевое худи"
	desc = "Тёплый свитшот оранжевого цвета."
	rugender = "male"
	ncase = "оранжевое худи"
	gcase = "оранжевого худи"
	dcase = "оранжевому худи"
	acase = "оранжевый худи"
	icase = "оранжевым худи"
	pcase = "оранжевом худи"

/obj/item/clothing/suit/storage/toggle/hoodie/yellow
	name = "Жёлтое худи"
	desc = "Тёплый свитшот жёлтого цвета."
	rugender = "male"
	ncase = "жёлтое худи"
	gcase = "жёлтого худи"
	dcase = "жёлтому худи"
	acase = "жёлтый худи"
	icase = "жёлтым худи"
	pcase = "жёлтом худи"

/obj/item/clothing/suit/storage/toggle/hoodie/cti
	name = "Худи CTI"
	desc = "Тёплый свитшот чёрного цвета. На спине аббревиатура Ceti Techinal Institute, престижного университета в системе Тау Кита. Спереди вышита эмблема CTI - синяя сверхновая."
	rugender = "male"
	ncase = "худи CTI"
	gcase = "худи CTI"
	dcase = "худи CTI"
	acase = "худи CTI"
	icase = "худи CTI"
	pcase = "худи CTI"

/obj/item/clothing/suit/storage/toggle/hoodie/mu
	name = "Худи Mojave University"
	desc = "Тёплый свитшот серого цвета. Спереди вышиты буквы MU - аббревиатура известного общественного колледжа Mojave University."
	rugender = "male"
	ncase = "худи Mojave University"
	gcase = "худи Mojave University"
	dcase = "худи Mojave University"
	acase = "худи Mojave University"
	icase = "худи Mojave University"
	pcase = "худи Mojave University"

/obj/item/clothing/suit/storage/toggle/hoodie/nt
	name = "Худи NT"
	desc = "Тёплый свитшот синего цвета. На спине гордо распластана аббревиатура NanoTrasen, а края обделаны серебром."
	rugender = "male"
	ncase = "худи NT"
	gcase = "худи NT"
	dcase = "худи NT"
	acase = "худи NT"
	icase = "худи NT"
	pcase = "худи NT"

/obj/item/clothing/suit/storage/toggle/hoodie/smw
	name = "Худи Space Mountain Wind"
	desc = "Тёплый свитшот чёрного цвета. На нём с обеих сторон изображен логотип популярной газировки Space Mountain Wind."
	rugender = "male"
	ncase = "худи Space Mountain Wind"
	gcase = "худи Space Mountain Wind"
	dcase = "худи Space Mountain Wind"
	acase = "худи Space Mountain Wind"
	icase = "худи Space Mountain Wind"
	pcase = "худи Space Mountain Wind"

/obj/item/clothing/suit/storage/toggle/hoodie/nrti
	name = "Худи New Reykjavik Technical Institute"
	desc = "Тёплый свитшот серого цвета. Сзади вышита аббревиатура NRT, принадлежащая самому известному технологическому институту Сифа."
	rugender = "male"
	ncase = "худи New Reykjavik Technical Institute"
	gcase = "худи New Reykjavik Technical Institute"
	dcase = "худи New Reykjavik Technical Institute"
	acase = "худи New Reykjavik Technical Institute"
	icase = "худи New Reykjavik Technical Institute"
	pcase = "худи New Reykjavik Technical Institute"

/obj/item/clothing/suit/whitedress
	name = "Белое платье"
	desc = "Красивое белое платье."
	rugender = "neuter"
	ncase = "белое платье"
	gcase = "белого платья"
	dcase = "белому платью"
	acase = "белое платье"
	icase = "белым платьем"
	pcase = "белом платье"

/obj/item/clothing/suit/varsity
	name = "Чёрная университетская куртка"
	desc = "Популярна среди качков от Сола до Никса."
	rugender = "female"
	ncase = "чёрная университетская куртка"
	gcase = "чёрной университетской куртки"
	dcase = "чёрной университетской куртке"
	acase = "чёрную университетскую куртку"
	icase = "чёрной университетской курткой"
	pcase = "чёрной университетской куртке"

/obj/item/clothing/suit/varsity/red
	name = "Красная университетская куртка"
	rugender = "female"
	ncase = "красная университетская куртка"
	gcase = "красной университетской куртки"
	dcase = "красной университетской куртке"
	acase = "красную университетскую куртку"
	icase = "красной университетской курткой"
	pcase = "красной университетской куртке"

/obj/item/clothing/suit/varsity/purple
	name = "Фиолетовая университетская куртка"
	rugender = "female"
	ncase = "фиолетовая университетская куртка"
	gcase = "фиолетовой университетской куртки"
	dcase = "фиолетовой университетской куртке"
	acase = "фиолетовую университетскую куртку"
	icase = "фиолетовой университетской курткой"
	pcase = "фиолетовой университетской куртке"

/obj/item/clothing/suit/varsity/green
	name = "Зелёная университетская куртка"
	rugender = "female"
	ncase = "зелёная университетская куртка"
	gcase = "зелёной университетской куртки"
	dcase = "зелёной университетской куртке"
	acase = "зелёную университетскую куртку"
	icase = "зелёной университетской курткой"
	pcase = "зелёной университетской куртке"

/obj/item/clothing/suit/varsity/blue
	name = "Синяя университетская куртка"
	rugender = "female"
	ncase = "синяя университетская куртка"
	gcase = "синей университетской куртки"
	dcase = "синей университетской куртке"
	acase = "синюю университетскую куртку"
	icase = "синей университетской курткой"
	pcase = "синей университетской куртке"

/obj/item/clothing/suit/varsity/brown
	name = "Коричневая университетская куртка"
	rugender = "female"
	ncase = "коричневая университетская куртка"
	gcase = "коричневой университетской куртки"
	dcase = "коричневой университетской куртке"
	acase = "коричневую университетскую куртку"
	icase = "коричневой университетской курткой"
	pcase = "коричневой университетской куртке"

/obj/item/clothing/suit/storage/toggle/sec_dep_jacket
	name = "Куртка службы безопасности"
	desc = "Тёплая куртка в цветах Службы безопасности. Поддержите свой отдел!"
	rugender = "female"
	ncase = "куртка службы безопасности"
	gcase = "куртки службы безопасности"
	dcase = "куртке службы безопасности"
	acase = "куртку службы безопасности"
	icase = "курткой службы безопасности"
	pcase = "куртке службы безопасности"

/obj/item/clothing/suit/storage/toggle/engi_dep_jacket
	name = "Куртка инженерного отдела"
	desc = "Тёплая куртка в цветах инженерного отдела. Поддержите свой отдел!"
	rugender = "female"
	ncase = "куртка инженерного отдела"
	gcase = "куртки инженерного отдела"
	dcase = "куртке инженерного отдела"
	acase = "куртку инженерного отдела"
	icase = "курткой инженерного отдела"
	pcase = "куртке инженерного отдела"

/obj/item/clothing/suit/storage/toggle/supply_dep_jacket
	name = "Куртка отдела снабжения"
	desc = "Тёплая куртка в цветах отдела снабжения. Поддержите свой отдел!"
	rugender = "female"
	ncase = "куртка отдела снабжения"
	gcase = "куртки отдела снабжения"
	dcase = "куртке отдела снабжения"
	acase = "куртку отдела снабжения"
	icase = "курткой отдела снабжения"
	pcase = "куртке отдела снабжения"

/obj/item/clothing/suit/storage/toggle/sci_dep_jacket
	name = "Куртка научного отдела"
	desc = "Тёплая куртка в цветах научного отдела. Поддержите свой отдел!"
	rugender = "female"
	ncase = "куртка научного отдела"
	gcase = "куртки научного отдела"
	dcase = "куртке научного отдела"
	acase = "куртку научного отдела"
	icase = "курткой научного отдела"
	pcase = "куртке научного отдела"

/obj/item/clothing/suit/storage/toggle/med_dep_jacket
	name = "Куртка медицинского отдела"
	desc = "Тёплая куртка в цветах медицинского отдела. Поддержите свой отдел!"
	rugender = "female"
	ncase = "куртка медицинского отдела"
	gcase = "куртки медицинского отдела"
	dcase = "куртке медицинского отдела"
	acase = "куртку медицинского отдела"
	icase = "курткой медицинского отдела"
	pcase = "куртке медицинского отдела"

/obj/item/clothing/suit/storage/toggle/track
	name = "Спортивная куртка"
	desc = "Спортивная куртка для бега."
	rugender = "female"
	ncase = "спортивная куртка"
	gcase = "спортивной куртки"
	dcase = "спортивной куртке"
	acase = "спортивную куртку"
	icase = "спортивной курткой"
	pcase = "спортивной куртке"

/obj/item/clothing/suit/storage/toggle/track/blue
	name = "Синяя спортивная куртка"
	rugender = "female"
	ncase = "синяя спортивная куртка"
	gcase = "синей спортивной куртки"
	dcase = "синей спортивной куртке"
	acase = "синюю спортивную куртку"
	icase = "синей спортивной курткой"
	pcase = "синей спортивной куртке"

/obj/item/clothing/suit/storage/toggle/track/green
	name = "Зелёная спортивная куртка"
	rugender = "female"
	ncase = "зелёная спортивная куртка"
	gcase = "зелёной спортивной куртки"
	dcase = "зелёной спортивной куртке"
	acase = "зелёную спортивную куртку"
	icase = "зелёной спортивной курткой"
	pcase = "зелёной спортивной куртке"

/obj/item/clothing/suit/storage/toggle/track/red
	name = "Красная спортивная куртка"
	rugender = "female"
	ncase = "красная спортивная куртка"
	gcase = "красной спортивной куртки"
	dcase = "красной спортивной куртке"
	acase = "красную спортивную куртку"
	icase = "красной спортивной курткой"
	pcase = "красной спортивной куртке"

/obj/item/clothing/suit/storage/toggle/track/white
	name = "Белая спортивная куртка"
	rugender = "female"
	ncase = "белая спортивная куртка"
	gcase = "белой спортивной куртки"
	dcase = "белой спортивной куртке"
	acase = "белую спортивную куртку"
	icase = "белой спортивной курткой"
	pcase = "белой спортивной куртке"

/obj/item/clothing/suit/storage/flannel
	name = "Фланелевая рубашка"
	desc = "Удобная фланелевая рубашка серого цвета. Дайте волю своему внутреннему хипстеру."
	rugender = "female"
	ncase = "фланелевая рубашка"
	gcase = "фланелевой рубашки"
	dcase = "фланелевой рубашке"
	acase = "фланелевую рубашку"
	icase = "фланелевой рубашкой"
	pcase = "фланелевой рубашке"

/obj/item/clothing/suit/storage/flannel/red
	desc = "Удобная фланелевая рубашка красного цвета. Дайте волю своему внутреннему хипстеру."

/obj/item/clothing/suit/storage/flannel/aqua
	desc = "Удобная фланелевая рубашка цвета морской волны. Дайте волю своему внутреннему хипстеру."

/obj/item/clothing/suit/storage/flannel/brown
	desc = "Удобная фланелевая рубашка коричневого цвета. Дайте волю своему внутреннему хипстеру."

/obj/item/clothing/suit/storage/toggle/greengov
	name = "Зелёный формальный пиджак"
	desc = "Стильный формальный пиджак зелёного цвета с золотыми пуговицами."
	rugender = "male"
	ncase = "зелёный формальный пиджак"
	gcase = "зелёного формального пиджака"
	dcase = "зелёному формальному пиджаку"
	acase = "зелёный формальный пиджак"
	icase = "зелёным формальным пиджаком"
	pcase = "зелёном формальном пиджаке"

/obj/item/clothing/suit/storage/snowsuit
	name = "Зимняя куртка"
	desc = "Верхняя одежда, позволяющая оставаться в тепле в холодные зимние дни. Или хотя бы в живых."
	rugender = "female"
	ncase = "зимняя куртка"
	gcase = "зимней куртки"
	dcase = "зимней куртке"
	acase = "зимнюю куртку"
	icase = "зимней курткой"
	pcase = "зимней куртке"

/obj/item/clothing/suit/storage/snowsuit/command
	name = "Зимняя куртка Управления"
	rugender = "female"
	ncase = "зимняя куртка Управления"
	gcase = "зимней куртки Управления"
	dcase = "зимней куртке Управления"
	acase = "зимнюю куртку Управления"
	icase = "зимней курткой Управления"
	pcase = "зимней куртке Управления"

/obj/item/clothing/suit/storage/snowsuit/security
	name = "Зимняя куртка службы безопасности"
	rugender = "female"
	ncase = "зимняя куртка службы безопасности"
	gcase = "зимней куртки службы безопасности"
	dcase = "зимней куртке службы безопасности"
	acase = "зимнюю куртку службы безопасности"
	icase = "зимней курткой службы безопасности"
	pcase = "зимней куртке службы безопасности"

/obj/item/clothing/suit/storage/snowsuit/medical
	name = "Зимняя куртка врача"
	rugender = "female"
	ncase = "зимняя куртка врача"
	gcase = "зимней куртки врача"
	dcase = "зимней куртке врача"
	acase = "зимнюю куртку врача"
	icase = "зимней курткой врача"
	pcase = "зимней куртке врача"

/obj/item/clothing/suit/storage/snowsuit/engineering
	name = "Зимняя куртка инженера"
	rugender = "female"
	ncase = "зимняя куртка инженера"
	gcase = "зимней куртки инженера"
	dcase = "зимней куртке инженера"
	acase = "зимнюю куртку инженера"
	icase = "зимней курткой инженера"
	pcase = "зимней куртке инженера"

/obj/item/clothing/suit/storage/snowsuit/cargo
	name = "Зимняя куртка грузчика"
	rugender = "female"
	ncase = "зимняя куртка грузчика"
	gcase = "зимней куртки грузчика"
	dcase = "зимней куртке грузчика"
	acase = "зимнюю куртку грузчика"
	icase = "зимней курткой грузчика"
	pcase = "зимней куртке грузчика"

/obj/item/clothing/suit/storage/snowsuit/science
	name = "Зимняя куртка учёного"
	rugender = "female"
	ncase = "зимняя куртка учёного"
	gcase = "зимней куртки учёного"
	dcase = "зимней куртке учёного"
	acase = "зимнюю куртку учёного"
	icase = "зимней курткой учёного"
	pcase = "зимней куртке учёного"

/obj/item/clothing/suit/caution
	name = "Табличка \"Мокрый пол!\""
	desc = "ОСТОРОЖНО! Мокрый пол!"
	description_fluff = "Уборщики имеют тенденцию пассивно-агрессивно указывать на неё, когда Вы поскальзываетесь на мокром полу."
	description_info = "Альт+клик, либо нажатие в руке, активирует фонарики. Похоже, табличку можно носить поверх одежды."
	rugender = "female"
	ncase = "табличка \"Мокрый пол!\""
	gcase = "таблички \"Мокрый пол!\""
	dcase = "табличке \"Мокрый пол!\""
	acase = "табличку \"Мокрый пол!\""
	icase = "табличкой \"Мокрый пол!\""
	pcase = "табличке \"Мокрый пол!\""

// miscellaneous_vr.dm

/obj/item/clothing/suit/drake_cloak
	name = "Плащ драконовидных"
	desc = "Простой плащ для драконотавров."
	rugender = "male"
	ncase = "плащ драконовидных"
	gcase = "плаща драконовидных"
	dcase = "плащу драконовидных"
	acase = "плащ драконовидных"
	icase = "плащом драконовидных"
	pcase = "плаще драконовидных"

/obj/item/clothing/suit/barding/agatha
	name = "Бард Агата"
	desc = "Рыцарские доспехи для скакуна, который не нуждается в наезднике. Эти доспехи с эмблемой дома Агата."
	rugender = "male"
	ncase = "бард Агата"
	gcase = "барда Агата"
	dcase = "барду Агата"
	acase = "бард Агата"
	icase = "бардом Агата"
	pcase = "барде Агата"

/obj/item/clothing/suit/barding/alt_agatha
	name = "Бард Агата"
	desc = "Рыцарские доспехи для скакуна, который не нуждается в наезднике. Эти доспехи с эмблемой дома Агата."
	rugender = "male"
	ncase = "бард Агата"
	gcase = "барда Агата"
	dcase = "барду Агата"
	acase = "бард Агата"
	icase = "бардом Агата"
	pcase = "барде Агата"

/obj/item/clothing/suit/barding/mason
	name = "Бард Масон"
	desc = "Рыцарские доспехи для скакуна, который не нуждается в наезднике. Эти доспехи с эмблемой дома Масон."
	rugender = "male"
	ncase = "бард Масон"
	gcase = "барда Масон"
	dcase = "барду Масон"
	acase = "бард Масон"
	icase = "бардом Масон"
	pcase = "барде Масон"

/obj/item/clothing/suit/taur_dress/white
	name = "Белое свадебное платье"
	desc = "Дорогое белое платье для тавров."
	rugender = "neuter"
	ncase = "белое свадебное платье"
	gcase = "белого свадебного платья"
	dcase = "белому свадебному платью"
	acase = "белое свадебное платье"
	icase = "белым свадебным платьем"
	pcase = "белом свадебном платье"

/obj/item/clothing/suit/storage/det_trench/alt
	name = "Элегантное пальто"
	desc = "Глянцевое пальто, изготовленное из неоламинированной ткани. На внутренней стороне располагается карман."
	rugender = "neuter"
	ncase = "элегантное пальто"
	gcase = "элегантного пальто"
	dcase = "элегантному пальто"
	acase = "элегантное пальто"
	icase = "элегантным пальто"
	pcase = "элегатном пальто"

/obj/item/clothing/suit/storage/det_trench/alt2
	name = "Длинное элегантное пальто"
	desc = "Длинное глянцевое пальто, изготовленное из неоламинированной ткани. На внутренней стороне располагается карман."
	rugender = "neuter"
	ncase = "длинное элегантное пальто"
	gcase = "длинного элегантного пальто"
	dcase = "длинному элегантному пальто"
	acase = "длинное элегантное пальто"
	icase = "длинным элегантным пальто"
	pcase = "длинном элегатном пальто"

// solgov.dm -- skipped



// solgov_vr.dm -- skipped



// utility.dm

/obj/item/clothing/suit/fire
	name = "Противопожарный костюм"
	desc = "Костюм, предоставляющий защиту от огня и жара."
	rugender = "male"
	ncase = "противопожарный костюм"
	gcase = "противопожарного костюма"
	dcase = "противопожарному костюму"
	acase = "противопожарный костюм"
	icase = "противопожарным костюмом"
	pcase = "противопожарном костюме"

/obj/item/clothing/suit/fire/heavy
	name = "Противопожарный костюм"
	desc = "Костюм, предоставляющий защиту от особо опасного огня и жара."
	rugender = "male"
	ncase = "противопожарный костюм"
	gcase = "противопожарного костюма"
	dcase = "противопожарному костюму"
	acase = "противопожарный костюм"
	icase = "противопожарным костюмом"
	pcase = "противопожарном костюме"

/obj/item/clothing/head/bomb_hood
	name = "Бомбоустойчивый капюшон"
	desc = "Используется в случае бомб."
	rugender = "male"
	ncase = "бомбоустойчивый капюшон"
	gcase = "бомбоустойчивого капюшона"
	dcase = "бомбоустойчивому капюшону"
	acase = "бомбоустойчивый капюшон"
	icase = "бомбоустойчивым капюшоном"
	pcase = "бомбоустойчивом капюшоне"

/obj/item/clothing/suit/bomb_suit
	name = "Бомбоустойчивый костюм"
	desc = "Используется в качестве меры предосторожности при операциях со взрывчаткой."
	rugender = "male"
	ncase = "бомбоустойчивый костюм"
	gcase = "бомбоустойчивого костюма"
	dcase = "бомбоустойчивому костюму"
	acase = "бомбоустойчивый костюм"
	icase = "бомбоустойчивым костюмом"
	pcase = "бомбоустойчивом костюме"

/obj/item/clothing/head/radiation
	name = "Антирадиационный капюшон"
	desc = "Капюшон с антирадиационными свойствами. Бирка: Изготовлено с использованием свинца, не употребляйте изоляцию."
	rugender = "male"
	ncase = "антирадиационный капюшон"
	gcase = "антирадиационного капюшона"
	dcase = "антирадиационному капюшону"
	acase = "антирадиационный капюшон"
	icase = "антирадиационным капюшоном"
	pcase = "антирадиационном капюшоне"

/obj/item/clothing/suit/radiation
	name = "Антирадиационный костюм"
	desc = "Костюм, предоставляющий защиту от радиации. Бирка: Изготовлено с использованием свинца, не употребляйте изоляцию."
	rugender = "male"
	ncase = "антирадиационный костюм"
	gcase = "антирадиационного костюма"
	dcase = "антирадиационному костюму"
	acase = "антирадиационный костюм"
	icase = "антирадиационным костюмом"
	pcase = "антирадиационном костюме"

// utility_vr.dm

/obj/item/clothing/suit/storage/toggle/paramedic
	name = "Жилет парамедика"
	desc = "Жилет, предоставляющий защиту от воздействия пролитых химикатов."
	rugender = "male"
	ncase = "жилет парамедика"
	gcase = "жилета парамедика"
	dcase = "жилету парамедика"
	acase = "жилет парамедика"
	icase = "жилетом парамедика"
	pcase = "жилете парамедика"

// wiz_robe.dm

/obj/item/clothing/head/wizard
	name = "Шляпа волшебника"
	desc = "Причудливая шляпа, абсолютно точно принадлежащая настоящему волшебнику."
	rugender = "female"
	ncase = "шляпа волшебника"
	gcase = "шляпы волшебника"
	dcase = "шляпе волшебника"
	acase = "шляпу волшебника"
	icase = "шляпой волшебника"
	pcase = "шляпе волшебника"

/obj/item/clothing/head/wizard/red
	name = "Красная шляпа волшебника"
	desc = "Причудливая красная шляпа, абсолютно точно принадлежащая настоящему волшебнику."
	rugender = "female"
	ncase = "красная шляпа волшебника"
	gcase = "красной шляпы волшебника"
	dcase = "красной шляпе волшебника"
	acase = "красную шляпу волшебника"
	icase = "красной шляпой волшебника"
	pcase = "красной шляпе волшебника"

/obj/item/clothing/head/wizard/fake
	name = "Шляпа волшебника"
	desc = "На ней вышито: МАГГГ. В комплекте классная борода."
	rugender = "female"
	ncase = "шляпа волшебника"
	gcase = "шляпы волшебника"
	dcase = "шляпе волшебника"
	acase = "шляпу волшебника"
	icase = "шляпой волшебника"
	pcase = "шляпе волшебника"

/obj/item/clothing/head/wizard/marisa
	name = "Шляпа ведьмы"
	desc = "Причудливый головной убор, от которого хочется метать огненные шары."
	rugender = "female"
	ncase = "шляпа ведьмы"
	gcase = "шляпы ведьмы"
	dcase = "шляпе ведьмы"
	acase = "шляпу ведьмы"
	icase = "шляпой ведьмы"
	pcase = "шляпе ведьмы"

/obj/item/clothing/head/wizard/magus
	name = "Шлем чародея-магистра"
	desc = "Таинственный шлем, гудящий от внеземной мощи."
	rugender = "male"
	ncase = "шлем чародея-магистра"
	gcase = "шлема чародея-магистра"
	dcase = "шлему чародея-магистра"
	acase = "шлем чародея-магистра"
	icase = "шлемом чародея-магистра"
	pcase = "шлеме чародея-магистра"

/obj/item/clothing/head/wizard/amp
	name = "Экстрасенсорный усилитель"
	desc = "Экстрасенсорный усилитель в виде тернового венца. Выглядит как убогое слияние тиары и промышленного робота."
	rugender = "male"
	ncase = "экстрасенсорный усилитель"
	gcase = "экстрасенсорного усилителя"
	dcase = "экстрасенсорному усилителю"
	acase = "экстрасенсорный усилитель"
	icase = "экстрасенсорным усилителем"
	pcase = "экстрасенсорном уселителе"

/obj/item/clothing/head/wizard/cap
	name = "Кепка джентльмена"
	desc = "Клетчатая плоская кепка серого цвета, сшитая самыми редкими нитями."
	rugender = "female"
	ncase = "кепка джентльмена"
	gcase = "кепки джентльмена"
	dcase = "кепке джентльмена"
	acase = "кепку джентльмена"
	icase = "кепкой джентльмена"
	pcase = "кепке джентльмена"

/obj/item/clothing/suit/wizrobe
	name = "Мантия волшебника"
	desc = "Великолепная роба, украшенная самоцветами, от которой так и тянет силой."
	rugender = "female"
	ncase = "мантия волшебника"
	gcase = "мантии волшебника"
	dcase = "мантии волшебника"
	acase = "мантию волшебника"
	icase = "мантией волшебника"
	pcase = "мантии волшебника"

/obj/item/clothing/suit/wizrobe/red
	name = "Красная мантия волшебника"
	desc = "Великолепная красная роба, украшенная самоцветами, от которой так и тянет силой."
	rugender = "female"
	ncase = "красная мантия волшебника"
	gcase = "красной мантии волшебника"
	dcase = "красной мантии волшебника"
	acase = "красную мантию волшебника"
	icase = "красной мантией волшебника"
	pcase = "красной мантии волшебника"

/obj/item/clothing/suit/wizrobe/marisa
	name = "Мантия ведьмы"
	desc = "Магия сводится к силе твоих заклятий!"
	rugender = "female"
	ncase = "мантия ведьмы"
	gcase = "мантии ведьмы"
	dcase = "мантии ведьмы"
	acase = "мантию ведьмы"
	icase = "мантией ведьмы"
	pcase = "мантии ведьмы"

/obj/item/clothing/suit/wizrobe/magusblue
	name = "Мантия чародея-магистра"
	desc = "Зачарованные доспехи, от которых веет тёмными силами."
	rugender = "female"
	ncase = "мантия чародея-магистра"
	gcase = "мантии чародея-магистра"
	dcase = "мантии чародея-магистра"
	acase = "мантию чародея-магистра"
	icase = "мантией чародея-магистра"
	pcase = "мантии чародея-магистра"

/obj/item/clothing/suit/wizrobe/magusred
	name = "Мантия чародея-магистра"
	desc = "Зачарованные доспехи, от которых веет тёмными силами."
	rugender = "female"
	ncase = "мантия чародея-магистра"
	gcase = "мантии чародея-магистра"
	dcase = "мантии чародея-магистра"
	acase = "мантию чародея-магистра"
	icase = "мантией чародея-магистра"
	pcase = "мантии чародея-магистра"

/obj/item/clothing/suit/wizrobe/psypurple
	name = "Фиолетовая мантия"
	desc = "Плотная мантия королевского фиолетового цвета вкупе с экстрасенсорными усилителями и странными бульбообразными линзами. Не стирать в машинке."
	rugender = "female"
	ncase = "фиолетовая мантия"
	gcase = "фиолетовой мантии"
	dcase = "фиолетовой мантии"
	acase = "фиолетовую мантию"
	icase = "фиолетовой мантией"
	pcase = "фиолетовой мантии"

/obj/item/clothing/suit/wizrobe/gentlecoat
	name = "Куртка джентльмена"
	desc = "Плотная твидовая куртка серого цвета. Для особого вида джентльменов."
	rugender = "female"
	ncase = "куртка джентльмена"
	gcase = "куртки джентльмена"
	dcase = "куртке джентльмена"
	acase = "куртку джентльмена"
	icase = "курткой джентльмена"
	pcase = "куртке джентльмена"

/obj/item/clothing/suit/wizrobe/fake
	name = "Мантия волшебника"
	desc = "Скудноватая синия мантия, имитирующая робы настоящих волшебников."
	rugender = "female"
	ncase = "мантия волшебника"
	gcase = "мантии волшебника"
	dcase = "мантии волшебника"
	acase = "мантию волшебника"
	icase = "мантией волшебника"
	pcase = "мантии волшебника"

/obj/item/clothing/head/wizard/marisa/fake
	name = "Шляпа ведьмы"
	desc = "Причудливый головной убор, от которого хочется метать огненные шары."
	rugender = "female"
	ncase = "шляпа ведьмы"
	gcase = "шляпы ведьмы"
	dcase = "шляпе ведьмы"
	acase = "шляпу ведьмы"
	icase = "шляпой ведьмы"
	pcase = "шляпе ведьмы"

/obj/item/clothing/suit/wizrobe/marisa/fake
	name = "Мантия ведьмы"
	desc = "Магия сводится к силе твоих заклятий!"
	rugender = "female"
	ncase = "мантия ведьмы"
	gcase = "мантии ведьмы"
	dcase = "мантии ведьмы"
	acase = "мантию ведьмы"
	icase = "мантией ведьмы"
	pcase = "мантии ведьмы"

/obj/item/clothing/suit/chiton
	name = "Хитон"
	desc = "Традиционный элемент одежды из Греции."
	rugender = "male"
	ncase = "хитон"
	gcase = "хитона"
	dcase = "хитону"
	acase = "хитон"
	icase = "хитоном"
	pcase = "хитоне"