// Bastion of Endeavor File -- this file contains all grammatical cases info pertaining to the original file.
// Grammatical cases for objects named within the .dmm files are located within those files. 

//tether_areas.dm

/area/tether/surfacebase
	name = "Дебаг Тезера — Поверхность"

/area/tether/transit
	name = "Дебаг Тезера — Транзит"

/area/tether/space
	name = "Дебаг Тезера — Космос"

/area/turbolift/tether/transit
	name = "Космический лифт (середина)"
	lift_floor_label = "Середина"
	lift_floor_name = "Средняя точка"
	lift_announce_str = "Вы находитесь на средней точке космического лифта."

/area/turbolift/t_surface/level1
	name = "Поверхность 1"
	lift_floor_label = "Поверхность 1"
	lift_floor_name = "Вокзал, общежития, шахты, ВКД"
	lift_announce_str = "Вы находитесь на 1-ом этаже поверхности."

/area/turbolift/t_surface/level2
	name = "Поверхность 2"
	lift_floor_label = "Поверхность 2"
	lift_floor_name = "Атмосферный отсек, капелла, техтоннели"
	lift_announce_str = "Вы находитесь на 2-ом этаже поверхности."

/area/turbolift/t_surface/level3
	name = "Поверхность 3"
	lift_floor_label = "Поверхность 3"
	lift_floor_name = "Мостик, научный отдел, бар, бассейн"
	lift_announce_str = "Вы находитесь на 3-ем этаже поверхности."

/area/turbolift/t_station/level1
	name = "Астероид 1"
	lift_floor_label = "Астероид 1"
	lift_floor_name = "Инженерный отдел, второй мостик, парк, крио"
	lift_announce_str = "Вы находитесь на 1-ом этаже станции."

/area/turbolift/t_station/level2
	name = "Астероид 2"
	lift_floor_label = "Астероид 2"
	lift_floor_name = "Экспедиционный отдел, ИИ, снаряжение ВКД"
	lift_announce_str = "Вы находитесь на 2-ом этаже станции."

/area/turbolift/t_station/level3
	name = "Астероид 3"
	lift_floor_label = "Астероид 3"
	lift_floor_name = "Медпункт, служба безопасности, снабжение"
	lift_announce_str = "Вы находитесь на 3-ем этаже станции."

/area/vacant/vacant_restaurant_upper
	name = "Свободный ресторан — Верхний этаж"

/area/vacant/vacant_restaurant_lower
	name = "Свободный ресторан — Нижний этаж"

/area/engineering/engineering_airlock
	name = "Инженерный отдел — Шлюз"

/area/engineering/hallway
	name = "Инженерный отдел — Коридор"

/area/engineering/shaft
	name = "Инженерный отдел — Будка техобслуживания"

/area/engineering/gravity_lobby
	name = "Инженерный отдел — Лобби грав. генератора"

/area/engineering/gravity_gen
	name = "Инженерный отдел — Гравитационный генератор"

/area/vacant/vacant_office
	name = "Свободный кабинет"

/area/centcom/simulated/terminal
	name = "Центральное Командование — Терминал прибытия"

/area/centcom/simulated/medical
	name = "Центральное Командование — Медпункт"

/area/centcom/simulated/restaurant
	name = "Центральное Командование — Ресторан"

/area/centcom/simulated/bathroom
	name = "Центральное Командование — Уборная"

/area/centcom/simulated/living
	name = "Центральное Командование — Жилой дистрикт"

/area/centcom/simulated/main_hall
	name = "Центральное Командование — Главный коридор"

/area/centcom/simulated/evac
	name = "Центральное Командование — Аварийный шаттл"

/area/centcom/simulated/bar
	name = "Центральное Командование — Бар"

/area/centcom/simulated/security
	name = "Центральное Командование — Пункт охраны"

/area/tether/surfacebase/outside
	name = "Снаружи — Поверхность"

/area/tether/surfacebase/outside/empty
	name = "Снаружи — Пустая местность"

/area/tether/surfacebase/outside/wilderness
	name = "Снаружи — Дикая местность"

/area/tether/surfacebase/temple
	name = "Снаружи — Дикая местность"

/area/tether/surfacebase/crash
	name = "Снаружи — Дикая местность"

/area/tether/surfacebase/tram
	name = "Трамвайный вокзал"

/area/tether/surfacebase/surface_one_hall
	name = "Поверхность 1 — Коридор"

/area/tether/surfacebase/surface_two_hall
	name = "Поверхность 2 — Коридор"

/area/tether/surfacebase/surface_three_hall
	name = "Поверхность 3 — Коридор"

/area/tether/surfacebase/north_stairs_one
	name = "Поверхность 1 — Северный пролёт"

/area/tether/surfacebase/north_staires_two
	name = "Поверхность 2 — Северный пролёт"

/area/tether/surfacebase/north_stairs_three
	name = "Поверхность 3 — Северный пролёт"

/area/tether/surfacebase/public_garden_one
	name = "Общественный сад — 1-ый этаж"

/area/tether/surfacebase/public_garden_two
	name = "Общественный сад — 2-ой этаж"

/area/tether/surfacebase/public_garden_three
	name = "Общественный сад — 3-ий этаж"

/area/tether/surfacebase/public_garden
	name = "Общественный сад"

/area/tether/surfacebase/fish_farm
	name = "Рыбная ферма"

/area/tether/surfacebase/bar_backroom
	name = "Бар — Подсобка"

/area/tether/surfacebase/servicebackroom
	name = "Обслуживающий отдел — Подсобка"

/area/tether/surfacebase/barbackmaintenance
	name = "Бар — Боковой техтоннель"

/area/tether/surfacebase/public_garden_lg
	name = "Общественный сад — Зазеркалье"

/area/tether/surfacebase/east_stairs_two
	name = "Поверхность 2 — Восточный пролёт"
/area/vacant/vacant_site/east
	name = "Свободное восточное помещение"

/area/vacant/vacant_library
	name = "Строительная площадка атриума"

/area/vacant/vacant_bar
	name = "Свободный бар"

/area/vacant/vacant_bar_upper
	name = "Свободный бар — Верхний этаж"

/area/vacant/vacant_site/gateway
	name = "Свободное подготовительное помещение"

/area/vacant/vacant_site/gateway/lower
	name = "Свободное подготовительное помещение — Нижний этаж"

/area/construction/vacant_mining_ops
	name = "Свободное шахтёрское помещение"

/area/tether/surfacebase/emergency_storage/panic_shelter
	name = "Аварийный склад — Бункер"

/area/tether/surfacebase/emergency_storage/rnd
	name = "Аварийный склад — Научный отдел"

/area/tether/surfacebase/emergency_storage/atmos
	name = "Аварийный склад — Атмосферный отсек"

/area/tether/surfacebase/emergency_storage/atrium
	name = "Аварийный склад — Поверхность"

/area/tether/surfacebase/cargo
	name = "Снабжение на поверхности — Фойе"

/area/tether/surfacebase/cargo/mining
	name = "Шахтёрский отсек — Склад снаряжения"

/area/tether/surfacebase/cargo/mining/airlock
	name = "Шахтёрский отсек — Шлюз"

/area/tether/surfacebase/cargo/warehouse
	name = "Снабжение — Склад на поверхности"

/area/tether/surfacebase/cargo/office
	name = "Снабжение — Офис на поверхности"

/area/tether/surfacebase/mining_main/eva
	name = "Шахтёрский отсек — Внешний шлюз"

/area/tether/surfacebase/lowernortheva/external
	name = "Снаружи — Шахты"

/area/tether/surfacebase/mining_main/break_room
	name = "Шахтёрский отсек — Комната отдыха"

/area/tether/surfacebase/mining_main/bathroom
	name = "Шахтёрский отсек — Уборная"

/area/outpost/mining_main/hangar
	name = "Шахтёрский аванпост — Ангар"

/area/outpost/mining_main/secondary_gear_storage
	name = "Шахтёрский аванпост — Склад снаряжения"

/area/outpost/mining_main/drill_equipment
	name = "Шахтёрский аванпост — Склад оборудования"

/area/mine/unexplored/underdark
	name = "Андердарк"

/area/mine/explored/underdark
	name = "Андердарк"

/area/outpost/mining_main/passage
	name = "Шахтёрский аванпост — Проход"

/area/tether/outpost/solars_outside
	name = "Солнечная электростанция"

/area/tether/outpost/solars_shed
	name = "Солнечная электростанция — Подсобка"

/area/tether/outpost/exploration_plains
	name = "Равнины — Неиследованная зона"

/area/tether/outpost/exploration_shed
	name = "Равнины — Проходная"

/area/maintenance/substation/medsec
	name = "Подстанция — Медпункт и СБ"

/area/maintenance/substation/mining
	name = "Подстанция — Шахтёрский отсек"

/area/maintenance/substation/bar
	name = "Подстанция — Бар"

/area/maintenance/substation/surface_atmos
	name = "Подстанция — Атмосферный отсек"

/area/maintenance/substation/civ_west
	name = "Подстанция — Гражданская западная"

/area/maintenance/substation/exploration
	name = "Подстанция — Экспедиционный отдел"

/area/maintenance/tether_midpoint
	name = "Техтоннель — Средняя точка"

/area/maintenance/commandmaint
	name = "Техтоннель — Мостик (пов.)"

/area/maintenance/lowmedbaymaint
	name = "Техтоннель — Нижний медицинский отдел"

/area/maintenance/substation/SurfMedsubstation
	name = "Подстанция — Медицинский отдел"

/area/maintenance/substation/cargostoresubstation
	name = "Подстанция — Магазин снабжения"

/area/tether/surfacebase/lowernorthhall
	name = "Поверхность 1 — Северный коридор"

/area/tether/surfacebase/lowernortheva
	name = "Поверхность 1 — Северный выход ВКД"

/area/tether/surfacebase/cargostore
	name = "Магазин снабжения"

/area/tether/surfacebase/cargostore/office
	name = "Магазин снабжения — Офис"

/area/tether/surfacebase/cargostore/warehouse
	name = "Магазин снабжения — Склад"

/area/tether/surfacebase/medical/lobby
	name = "Медицинский отдел — Приёмная"

/area/tether/surfacebase/medical/triage
	name = "Медицинский отдел — Центр неотложной помощи"

/area/tether/surfacebase/medical/admin
	name = "Медицинский отдел — Архив"

/area/tether/surfacebase/medical/first_aid_west
	name = "Поверхность 1 — Пункт первой помощи"

/area/tether/surfacebase/medical/chemistry
	name = "Медицинский отдел — Химия"

/area/tether/surfacebase/medical/resleeving
	name = "Медицинский отдел — Ресливинг"

/area/tether/surfacebase/medical/surgery1
	name = "Медицинский отдел — Операционная 1"

/area/tether/surfacebase/medical/surgery2
	name = "Медицинский отдел — Операционная 2"

/area/tether/surfacebase/medical/patient
	name = "Медицинский отдел — Послеоперационная палата"

/area/tether/surfacebase/medical/patient_a
	name = "Медицинский отдел — Палата 1"

/area/tether/surfacebase/medical/patient_b
	name = "Медицинский отдел — Палата 2"

/area/tether/surfacebase/medical/patient_c
	name = "Медицинский отдел — Палата 3"

/area/tether/surfacebase/medical/recoveryward
	name = "Медицинский отдел — Послеоперационная"

/area/tether/surfacebase/medical/recoveryward/storage
	name = "Медицинский отдел — Хранилище при послеоперационной"

/area/tether/surfacebase/medical/bathroom
	name = "Медицинский отдел — Уборная персонала"

/area/tether/surfacebase/medical/mentalhealth
	name = "Медицинский отдел — Кабинет психиатра"

/area/tether/surfacebase/medical/mentalhealthwaiting
	name = "Медицинский отдел — Комната ожидания"

/area/tether/surfacebase/medical/cmo
	name = "Медицинский отдел — Кабинет Главврача"

/area/tether/surfacebase/medical/morgue
	name = "Медицинский отдел — Морг"

/area/tether/surfacebase/medical/viro
	name = "Вирусология"

/area/tether/surfacebase/medical/viroairlock
	name = "Вирусология — Шлюз"

/area/tether/surfacebase/medical/viro/viroward
	name = "Вирусология — Палаты"

/area/tether/surfacebase/medical/upperhall
	name = "Медицинский отдел — Верхний коридор"

/area/tether/surfacebase/medical/centralhall
	name = "Медицинский отдел — Средний коридор"
/area/tether/surfacebase/medical/lowerhall
	name = "Медицинский отдел — Нижний коридор"

/area/tether/surfacebase/medical/uppernorthstairwell
	name = "Медицинский отдел — Лестничный пролёт"

/area/tether/surfacebase/medical/uppersouthstairwell
	name = "Медицинский отдел — Верхний лестничный пролёт"

/area/tether/surfacebase/medical/centralstairwell
	name = "Медицинский отдел — Главный лестничный пролёт"

/area/tether/surfacebase/medical/storage
	name = "Медицинский отдел — Склад"

/area/tether/surfacebase/medical/examroom
	name = "Медицинский отдел — Кабинет медосмотров"

/area/tether/surfacebase/medical/paramed
	name = "Медицинский отдел — Фельдшерская"

/area/tether/surfacebase/medical/breakroom
	name = "Медицинский отдел — Комната отдыха"

/area/tether/surfacebase/medical/maints
	name = "Техтоннель — Медицинский отдел"

/area/tether/surfacebase/library/study
	name = "Библиотека — Студия"

/area/tether/surfacebase/entertainment
	name = "Актовый зал"

/area/tether/surfacebase/entertainment/stage
	name = "Актовый зал — Сцена"

/area/tether/surfacebase/funny/clownoffice
	name = "Техтоннель — Кабинет клоуна"

/area/tether/surfacebase/funny/mimeoffice
	name = "Техтоннель — Кабинет мима"

/area/tether/surfacebase/funny/tomfoolery
	name = "Склад дурачеств"

/area/tether/surfacebase/funny/hideyhole
	name = "Склад всякого добра"

/area/tether/surfacebase/entertainment/backstage
	name = "Актовый зал — Реквизитная"

/area/tether/surfacebase/botanystorage
	name = "Ботанический отсек — Склад"

/area/tether/surfacebase/security/breakroom
	name = "СБ (пов.) — Комната отдыха"

/area/tether/surfacebase/security/lobby
	name = "СБ (пов.) — Лобби"

/area/tether/surfacebase/security/common
	name = "СБ (пов.) — Общая комната"

/area/tether/surfacebase/security/armory
	name = "СБ (пов.) — Арсенал"

/area/tether/surfacebase/security/checkpoint
	name = "СБ (пов.) — Проходной пункт"

/area/tether/surfacebase/security/hallway
	name = "СБ (пов.) — Проходной коридор"

/area/tether/surfacebase/security/warden
	name = "СБ (пов.) — Кабинет надзирателя"

/area/tether/surfacebase/security/lowerhallway
	name = "СБ (пов.) — Нижний коридор"

/area/tether/surfacebase/security/evidence
	name = "СБ (пов.) — Хранилище улик"

/area/tether/surfacebase/security/brig
	name = "Бриг (пов.)"

/area/tether/surfacebase/security/brig/storage
	name = "Бриг (пов.) — Склад"

/area/tether/surfacebase/security/brig/bathroom
	name = "Бриг (пов.) — Уборная"

/area/tether/surfacebase/security/solitary
	name = "СБ (пов.) — Изолятор"

/area/tether/surfacebase/security/gasstorage
	name = "СБ (пов.) — Газовое хранилище"

/area/tether/surfacebase/security/interrogation
	name = "СБ (пов.) — Комната для допросов"

/area/tether/surfacebase/security/processing
	name = "СБ (пов.) — Пункт обработки"

/area/tether/surfacebase/security/lobby
	name = "СБ (пов.) — Лобби"

/area/tether/surfacebase/security/frontdesk
	name = "СБ (пов.) — Регистратура"

/area/tether/surfacebase/security/upperhall
	name = "СБ (пов.) — Верхний коридор"

/area/tether/surfacebase/security/middlehall
	name = "СБ (пов.) — Средний коридор"

/area/tether/surfacebase/security/lowerhall
	name = "СБ (пов.) — Нижний коридор"

/area/maintenance/lower/security
	name = "Техтоннель — Служба безопасности (пов.)"

/area/tether/surfacebase/security/hos
	name = "СБ (пов.) — Кабинет Главы СБ"

/area/tether/surfacebase/security/briefingroom
	name = "СБ (пов.) — Конференц-зал"

/area/tether/surfacebase/security/iaa
	name = "Отдел внутренних расследований"

/area/tether/surfacebase/security/iaa/officea
	name = "Отдел внутренних расследований — Кабинет 1"

/area/tether/surfacebase/security/iaa/officeb
	name = "Отдел внутренних расследований — Кабинет 2"

/area/tether/surfacebase/security/iaa/officecommon
	name = "Отдел внутренних расследований — Общий кабинет"

/area/tether/surfacebase/security/outfitting
	name = "СБ (пов.) — Раздевалка"

/area/tether/surfacebase/security/outfitting/storage
	name = "СБ (пов.) — Склад"

/area/tether/surfacebase/security/detective
	name = "СБ (пов.) — Криминалистическая лаборатория"

/area/tether/surfacebase/security/detective/officea
	name = "СБ (пов.) — Кабинет детектива 1"

/area/tether/surfacebase/security/detective/officeb
	name = "СБ (пов.) — Кабинет детектива 2"

/area/tether/surfacebase/security/bathroom
	name = "СБ (пов.) — Уборная"

/area/tether/surfacebase/security/evastorage
	name = "СБ (пов.) — Склад снаряжения ВКД"

/area/tether/surfacebase/security/weaponsrange
	name = "СБ (пов.) — Стрельбище"

/area/maintenance/readingrooms
	name = "Техтоннель — Юго-западный"

/area/tether/surfacebase/cafeteria
	name = "Столовая"

/area/tether/surfacebase/southhall
	name = "Поверхность 3 — Южный коридор"

/area/tether/surfacebase/southhall/readingroomaccess
	name = "Читальный зал — Вход"

/area/tether/surfacebase/topairlock
	name = "Поверхность 3 — Южный выход ВКД"

/area/engineering/atmos/processing
	name = "Атмосферный отсек — Обработка кислорода"

/area/engineering/atmos/gas_storage
	name = "Атмосферный отсек — Газовое хранилище"

/area/engineering/atmos_intake
	name = "Атмосферный отсек — Приток"

/area/engineering/atmos/hallway
	name = "Атмосферный отсек — Главный коридор"

/area/engineering/lower/lobby
	name = "Атмосферный отсек — Лобби"

/area/engineering/lower/breakroom
	name = "Атмосферный отсек — Комната отдыха"

/area/engineering/lower/corridor
	name = "Атмосферный отсек — Коридор техобслуживания"

/area/engineering/lower/atmos_lockers
	name = "Атмосферный отсек — Раздевалка"

/area/engineering/lower/atmos_eva
	name = "Атмосферный отсек — Склад снаряжения ВКД"

/area/gateway/prep_room
	name = "Портал — Комната подготовки"

/area/crew_quarters/locker/laundry_arrival
	name = "Прачечная"

/area/maintenance/lower/xenoflora
	name = "Техтоннель — Ксенофлора"

/area/maintenance/lower/research
	name = "Техтоннель — Научный отдел"

/area/maintenance/lower/atmos
	name = "Техтоннель — Атмосферный отсек"

/area/maintenance/lower/locker_room
	name = "Техтоннель — Раздевалка"

/area/maintenance/lower/vacant_site
	name = "Техтоннель — Свободное помещение"

/area/maintenance/lower/atrium
	name = "Техтоннель — Атриум"

/area/maintenance/lower/rnd
	name = "Техтоннель — Нижний научный отдел"

/area/maintenance/lower/north
	name = "Техтоннель — Северный"

/area/maintenance/lower/bar
	name = "Техтоннель — Восточный"

/area/maintenance/lower/mining
	name = "Техтоннель — Средний медицинский отдел"

/area/maintenance/lower/south
	name = "Техтоннель — Южный"

/area/maintenance/lower/trash_pit
	name = "Техтоннель — Мусорная яма"

/area/maintenance/lower/solars
	name = "Техтоннель — Солнечные панели"

/area/maintenance/lower/mining_eva
	name = "Техтоннель — Северный выход ВКД"

/area/maintenance/lower/public_garden_maintenence
	name = "Техтоннель — Нижний общественный сад"

/area/maintenance/lower/public_garden_maintenence/upper
	name = "Техтоннель — Общественный сад"

/area/maintenance/lower/medsec_maintenance
	name = "Техтоннель — Медпункт и СБ"

/area/rnd/xenobiology/xenoflora/lab_atmos
	name = "Ксенофлора — Атмосферная лаборатория"

/area/rnd/breakroom
	name = "Научный отдел — Комната отдыха"

/area/rnd/reception_desk
	name = "Научный отдел — Ресепшн"

/area/rnd/lockers
	name = "Научный отдел — Раздевалка"

/area/rnd/external
	name = "Научный отдел — Внешний шлюз"

/area/rnd/hallway
	name = "Научный отдел — Нижний коридор"

/area/rnd/xenoarch_storage
	name = "Научный отдел — Ксеноархеологический склад"

/area/rnd/chemistry_lab
	name = "Научный отдел — Химическая лаборатория"

/area/rnd/miscellaneous_lab
	name = "Научный отдел — Прикладная лаборатория"

/area/rnd/staircase/secondfloor
	name = "Научный отдел — Пролёт 2-ого этажа"

/area/rnd/staircase/thirdfloor
	name = "Научный отдел — Пролёт 3-его этажа"

/area/rnd/breakroom/bathroom
	name = "Научный отдел — Уборная"

/area/rnd/testingroom
	name = "Научный отдел — Экспериментальная лаборатория"

/area/rnd/hardstorage
	name = "Научный отдел — Промышленный склад"

/area/rnd/tankstorage
	name = "Научный отдел — Газовое хранилище"

/area/rnd/robotics
	name = "Робототехнический отсек"

/area/rnd/robotics/mechbay
	name = "Робототехнический отсек — Полигон мехов"

/area/rnd/robotics/surgeryroom1
	name = "Робототехнический отсек — Операционная 1"

/area/rnd/robotics/surgeryroom2
	name = "Робототехнический отсек — Операционная 2"

/area/rnd/robotics/resleeving
	name = "Робототехнический отсек — Ресливинг"

/area/rnd/research/testingrange
	name = "Научный отдел — Испытательный полигон"

/area/rnd/research/researchdivision
	name = "Научный отдел"

/area/rnd/outpost
	name = "Научный аванпост — Коридор"

/area/rnd/outpost/breakroom
	name = "Научный аванпост — Комната отдыха"

/area/rnd/outpost/airlock
	name = "Научный аванпост — Шлюз"

/area/rnd/outpost/eva
	name = "Научный аванпост — Склад снаряжения ВКД"

/area/rnd/outpost/chamber
	name = "Научный аванпост — Камера сжигания"

/area/rnd/outpost/atmos
	name = "Научный аванпост — Атмосферная система"

/area/rnd/outpost/storage
	name = "Научный аванпост — Газовое хранилище"

/area/rnd/outpost/mixing
	name = "Научный аванпост — Газосмеситель"

/area/rnd/outpost/heating
	name = "Научный аванпост — Газовый нагреватель"

/area/rnd/outpost/testing
	name = "Научный аванпост — Испытательный лаборатория"

/area/maintenance/substation/outpost
	name = "Подстанция — Научный аванпост"

/area/rnd/outpost/anomaly_lab
	name = "Аномальная лаборатория"

/area/rnd/outpost/anomaly_lab/analysis
	name = "Аномальная лаборатория — Камера анализа"

/area/rnd/outpost/anomaly_lab/testing
	name = "Аномальная лаборатория — Камера испытаний"

/area/rnd/outpost/anomaly_lab/airlock
	name = "Аномальная лаборатория — Шлюз в камеру"

/area/rnd/outpost/anomaly_lab/storage
	name = "Аномальная лаборатория — Склад"

/area/rnd/outpost/xenoarch_storage
	name = "Аномальная лаборатория — Склад ксеноархеологии"

/area/rnd/outpost/xenobiology
	name = "Ксенобиологическая лаборатория"

/area/rnd/outpost/xenobiology/outpost_north_airlock
	name = "Ксенобиология — Северный шлюз"

/area/rnd/outpost/xenobiology/outpost_south_airlock
	name = "Ксенобиология — Южный шлюз"

/area/rnd/outpost/xenobiology/outpost_hallway
	name = "Ксенобиология — Коридор"

/area/rnd/outpost/xenobiology/outpost_breakroom
	name = "Ксенобиология — Комната отдыха"

/area/rnd/outpost/xenobiology/outpost_office
	name = "Ксенобиология — Главный кабинет"

/area/rnd/outpost/xenobiology/outpost_autopsy
	name = "Ксенобиология — Прозекторская"

/area/rnd/outpost/xenobiology/outpost_decon
	name = "Ксенобиология — Душевая"

/area/rnd/outpost/xenobiology/outpost_first_aid
	name = "Ксенобиология — Первая помощь"

/area/rnd/outpost/xenobiology/outpost_slimepens
	name = "Ксенобиология — Изолятор"

/area/rnd/outpost/xenobiology/outpost_main
	name = "Ксенобиология"

/area/rnd/outpost/xenobiology/outpost_storage
	name = "Ксенобиология — Склад"

/area/rnd/outpost/xenobiology/outpost_stairs
	name = "Ксенобиология — Лестничный пролёт"

/area/rnd/outpost/xenobiology/outpost_substation
	name = "Подстанция — Ксенобиология"

/area/hallway/lower/third_south
	name = "Поверхность 3 — Южный коридор"

/area/hallway/lower/first_west
	name = "Поверхность 1 — Западный коридор"

/area/storage/surface_eva
	name = "Поверхность 1 — Склад снаряжения ВКД"

/area/storage/surface_eva/external
	name = "Поверхность 1 — Западный выход ВКД"

/area/tether/surfacebase/shuttle_pad
	name = "Туристический шаттл — Площадка"

/area/tether/surfacebase/reading_room
	name = "Читальный зал"

/area/tether/surfacebase/vacant_site
	name = "Свободное помещение"

/area/crew_quarters/freezer
	name = "Кухня — Морозильная камера"

/area/crew_quarters/panic_shelter
	name = "Бункер"

/area/tether/station/public_meeting_room
	name = "Конференц-зал 1"

/area/chapel/observation
	name = "Капелла — Обзорный пункт"

/area/tether/station/stairs_one
	name = "Астероид 1 — Лестничный пролёт"

/area/tether/station/stairs_two
	name = "Астероид 2 — Лестничный пролёт"

/area/tether/station/stairs_three
	name = "Астероид 3 — Лестничный пролёт"

/area/tether/station/dock_one
	name = "Док 1"

/area/tether/station/dock_two
	name = "Док 2"

/area/maintenance/station/abandonedholodeck
	name = "Свободная голотерасса"

/area/tether/station/burial
	name = "Крематорий"

/area/crew_quarters/showers
	name = "Общежитие — Душевая"

/area/crew_quarters/sleep/maintDorm1
	name = "Стройка общежития — 1-ый номер"

/area/crew_quarters/sleep/maintDorm2
	name = "Стройка общежития — 2-ой номер"

/area/crew_quarters/sleep/maintDorm3
	name = "Стройка общежития — 3-ий номер"

/area/crew_quarters/sleep/maintDorm4
	name = "Стройка общежития — 4-ый номер"

/area/crew_quarters/sleep/Dorm_1/holo
	name = "Общежитие — 1-ый номер"

/area/crew_quarters/sleep/Dorm_3/holo
	name = "Общежитие — 3-ий номер"

/area/crew_quarters/sleep/Dorm_5/holo
	name = "Общежитие — 5-ый номер"

/area/crew_quarters/sleep/Dorm_7/holo
	name = "Общежитие — 7-ой номер"

/area/crew_quarters/sleep/spacedorm1
	name = "Общежитие (аст.) — 1-ый номер"

/area/crew_quarters/sleep/spacedorm2
	name = "Общежитие (аст.) — 2-ой номер"

/area/crew_quarters/sleep/spacedorm3
	name = "Общежитие (аст.) — 3-ий номер"

/area/crew_quarters/sleep/spacedorm4
	name = "Общежитие (аст.) — 4-ый номер"

/area/holodeck/holodorm/source_basic
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_desert
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_seating
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_beach
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_garden
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_boxing
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_snow
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_space
	name = "Проекция голокомнаты"

/area/holodeck/holodorm/source_off
	name = "Проекция голокомнаты"

/area/ai_core_foyer
	name = "ИИ — Доступ к ядру"

/area/medical/virologyisolation
	name = "Вирусология — Изолятор"

/area/medical/recoveryrestroom
	name = "Медицинский отдел (аст.) — Уборная пациентов"

/area/security/hallway
	name = "СБ (аст.) — Коридор"

/area/security/hallwayaux
	name = "СБ (аст.) — Коридор к арсеналу"

/area/security/forensics
	name = "СБ (аст.) — Криминалистическая лаборатория"

/area/security/breakroom
	name = "СБ (аст.) — Комната отдыха"

/area/security/brig/visitation
	name = "СБ (аст.) — Комната посещения"

/area/security/brig/bathroom
	name = "Бриг (аст.) — Уборная"

/area/security/armory/blue
	name = "СБ (аст.) — Синий арсенал"

/area/security/armory/red
	name = "СБ (аст.) — Сторожевая"

/area/security/observation
	name = "Бриг (аст.) — Обзорный пункт"

/area/security/eva
	name = "СБ (аст.) — Выход ВКД"

/area/security/recstorage
	name = "Бриг (аст.) — Рекреационный склад"

/area/engineering/atmos/backup
	name = "Инженерный отдел — Запасной атмосферный отсек"

/area/engineering/engine_balcony
	name = "Инженерный отдел — Балкон"

/area/engineering/foyer_mezzenine
	name = "Инженерный отдел — Антресоль"

/area/hallway/station/atrium
	name = "Астероид 1 — Атриум"

/area/hallway/station/port
	name = "Астероид 2 — Коридор левого борта"

/area/hallway/station/starboard
	name = "Астероид 2 — Коридор правого борта"

/area/hallway/station/upper
	name = "Астероид 3 — Главный коридор"

/area/hallway/station/docks
	name = "Астероид 1 — Коридор к докам"

/area/bridge/secondary
	name = "Мостик (аст.)"

/area/bridge/secondary/hallway
	name = "Мостик (аст.) — Коридор"

/area/bridge/secondary/meeting_room
	name = "Мостик (аст.) — Зал собраний"

/area/bridge/secondary/teleporter
	name = "Мостик (аст.) — Телепорт"

/area/tether/station/visitorhallway
	name = "Общежитие (аст.) — Коридор"

/area/tether/station/visitorhallway/office
	name = "Конференц-зал 2"

/area/tether/station/visitorhallway/laundry
	name = "Общежитие (аст.) — Прачечная"

/area/tether/station/visitorhallway/lounge
	name = "Общежитие (аст.) — Лаунж"

/area/maintenance/station/bridge
	name = "Техтоннель — Мостик (аст.)"

/area/maintenance/station/eng_lower
	name = "Техтоннель — Нижний инженерный отдел"

/area/maintenance/station/eng_upper
	name = "Техтоннель — Инженерный отдел"

/area/maintenance/station/medbay
	name = "Техтоннель — Медицинский отдел (аст.)"

/area/maintenance/station/cargo
	name = "Техтоннель — Отдел снабжения"

/area/maintenance/station/elevator
	name = "Техтоннель — Лифт"

/area/maintenance/station/sec_lower
	name = "Техтоннель — Нижняя служба безопасности (аст.)"

/area/maintenance/station/sec_upper
	name = "Техтоннель — Служба безопасности (аст.)"

/area/maintenance/station/micro
	name = "Техтоннель — Микротоннель"

/area/maintenance/station/virology
	name = "Техтоннель — Вирусология"

/area/maintenance/station/ai
	name = "Техтоннель — ИИ"

/area/maintenance/station/exploration
	name = "Техтоннель — Экспедиционный отдел"

/area/maintenance/abandonedlibrary
	name = "Старая библиотека"

/area/maintenance/abandonedlibraryconference
	name = "Старая библиотека — Конференц-зал"

/area/maintenance/station/spacecommandmaint
	name = "Техтоннель — Мостик (аст.)"

/area/maintenance/substation/spacecommand
	name = "Подстанция — Мостик (аст.)"

/area/shuttle/tether/crash1
	name = "Место аварии 1"

/area/shuttle/tether/crash2
	name = "Место аварии 2"

/area/tether/exploration
	name = "Экспедиционный шаттл — Док"

/area/tether/exploration/equipment
	name = "Экспедиционный отдел — Склад снаряжения"

/area/tether/exploration/crew
	name = "Экспедиционный отдел — Конференц-зал"

/area/tether/exploration/pathfinder_office
	name = "Экспедиционный отдел — Кабинет Первопроходца"

/area/tether/exploration/hallway
	name = "Экспедиционный отдел — Коридор"

/area/tether/exploration/staircase
	name = "Экспедиционный отдел — Лестничный пролёт"

/area/tether/exploration/showers
	name = "Экспедиционный отдел — Душевая"

/area/tether/exploration/pilot_office
	name = "Экспедиционный отдел — Кабинет пилота"

/area/shuttle/excursion/general
	name = "Экспедиционный шаттл"

/area/shuttle/excursion/cockpit
	name = "Экспедиционный шаттл — Кабина"

/area/shuttle/excursion/cargo
	name = "Экспедиционный шаттл — Грузовой отсек"

/area/shuttle/tourbus/general
	name = "Туристический шаттл"

/area/shuttle/tourbus/cockpit
	name = "Туристический шаттл — Кабина"

/area/shuttle/tourbus/engines
	name = "Туристический шаттл — Двигатель "

/area/shuttle/medivac/general
	name = "Медицинский шаттл"

/area/shuttle/medivac/cockpit
	name = "Медицинский шаттл — Кабина"

/area/shuttle/medivac/engines
	name = "Медицинский шаттл — Двигатель"

/area/shuttle/securiship/general
	name = "Шаттл службы безопасности"

/area/shuttle/securiship/cockpit
	name = "Шаттл службы безопасности — Кабина"

/area/shuttle/securiship/engines
	name = "Шаттл службы безопасности — Двигатель"

/area/quartermaster/belterdock
	name = "Шахтёрский отсек — Коридор"

/area/quartermaster/belterdock/gear
	name = "Шахтёрский отсек — Склад снаряжения"

/area/quartermaster/belterdock/refinery
	name = "Шахтёрский отсек — Плавильня"

/area/quartermaster/belterdock/surface_mining_outpost_shuttle_hangar
	name = "Шахтёрский шаттл — Ангар"

area/shuttle/mining_outpost/shuttle
	name = "Шахтёрский шаттл"

/area/tether/elevator
	name = "Космический лифт"

/area/tether/midpoint
	name = "Средняя точка"

/area/antag/antag_base
	name = "Аванпост синдиката"

/area/shuttle/mercenary
	name = "Шаттл наёмников"

/area/shuttle/skipjack
	name = "Шаттл рейдеров"

/area/shuttle/ninja
	name = "Шаттл ниндзя"

/area/teleporter/departing
	name = "Телепорт"

/area/shuttle/administration/transit
	name = "Глубокий космос"

/area/shuttle/administration/away_mission
	name = "Внеобъектная миссия"

/area/shuttle/awaymission/home
	name = "ВО — НБН Адефагия"

/area/shuttle/awaymission/warp
	name = "ВО — Глубокий космос"

/area/shuttle/awaymission/away
	name = "ВО — Внеобъектная миссия"

/area/shuttle/awaymission/oldengbase
	name = "ВО — Старая стройка"

/area/medical/resleeving
	name = "Медицинский отдел (аст.) — Ресливинг"

/area/bigship
	name = "Большой корабль"

/area/bigship/teleporter
	name = "Большой корабль — Телепорт"

/area/unknown/dorm1
	name = "Неизвестное общежитие — 1-ый номер"

/area/unknown/dorm2
	name = "Неизвестное общежитие — 2-ой номер"

/area/unknown/dorm3
	name = "Неизвестное общежитие — 3-ий номер"

/area/unknown/dorm4
	name = "Неизвестное общежитие — 4-ый номер"

/area/shuttle/specialops/centcom
	name = "Шаттл спец. назначения — Центральное Командование"

/area/shuttle/specialops/tether
	name = "Шаттл спец. назначения — Тезер"

/area/shuttle/specialops/transit
	name = "Шаттл спец. назначения — Транзит"

/area/shuttle/tether
	name = "Место для шаттла"

/area/skipjack_station
	name = "Аванпост рейдеров"

/area/skipjack_station/transit
	name = "Аванпост рейдеров — Транзит"

/area/skipjack_station/orbit
	name = "Аванпост рейдеров — Орбита"

/area/skipjack_station/arrivals_dock
	name = "Аванпост рейдеров — Док"

/area/ninja_dojo
	name = "База ниндзя"

/area/ninja_dojo/dojo
	name = "База ниндзя — Додзё"

/area/ninja_dojo/start
	name = "База ниндзя — Додзё"

/area/ninja_dojo/orbit
	name = "База ниндзя — Орбита"

/area/ninja_dojo/transit
	name = "База ниндзя — Транзит"

/area/ninja_dojo/arrivals_dock
	name = "База ниндзя — Док"