//standard.dm
/obj/item/organ/external/chest
	name = "Грудь"
	rugender = "female"
	ncase = "грудь"
	gcase = "груди"
	dcase = "груди"
	acase = "грудь"
	icase = "грудью"
	pcase = "груди"
	joint = "Шея"
	joint_rugender = "female"
	joint_ncase = "шея"
	joint_gcase = "шеи"
	joint_dcase = "шее"
	joint_acase = "шею"
	joint_icase = "шеей"
	joint_pcase = "шее"
	amputation_point = "Позвоночник"
	amputation_point_rugender = "male"
	amputation_point_ncase = "позвоночник"
	amputation_point_gcase = "позвоночника"
	amputation_point_dcase = "позвоночнику"
	amputation_point_acase = "позвоночник"
	amputation_point_icase = "позвоночником"
	amputation_point_pcase = "позвоночнике"
	encased = "Грудная клетка"
	encased_rugender = "female"
	encased_ncase = "грудная клетка"
	encased_gcase = "грудной клетки"
	encased_dcase = "грудной клетке"
	encased_acase = "грудную клетку"
	encased_icase = "грудной клеткой"
	encased_pcase = "грудной клетке"

/obj/item/organ/external/groin
	name = "Пах"
	rugender = "male"
	ncase = "пах"
	gcase = "паха"
	dcase = "паху"
	acase = "пах"
	icase = "пахом"
	pcase = "пахе"
	joint = "Бедро"
	joint_rugender = "neuter"
	joint_ncase = "бедро"
	joint_gcase = "бедра"
	joint_dcase = "бедру"
	joint_acase = "бедро"
	joint_icase = "бедром"
	joint_pcase = "бедре"
	amputation_point = "Поясница"
	amputation_point_rugender = "female"
	amputation_point_ncase = "поясница"
	amputation_point_gcase = "поясницы"
	amputation_point_dcase = "пояснице"
	amputation_point_acase = "поясницу"
	amputation_point_icase = "поясницей"
	amputation_point_pcase = "пояснице"

/obj/item/organ/external/arm
	name = "Левая рука"
	rugender = "female"
	ncase = "левая рука"
	gcase = "левой руки"
	dcase = "левой руке"
	acase = "левую руку"
	icase = "левой рукой"
	pcase = "левой руке"
	joint = "Левый локоть"
	joint_rugender = "male"
	joint_ncase = "левый локоть"
	joint_gcase = "левого локтя"
	joint_dcase = "левому локтю"
	joint_acase = "левый локоть"
	joint_icase = "левым локтем"
	joint_pcase = "левом локте"
	amputation_point = "Левое плечо"
	amputation_point_rugender = "male"
	amputation_point_ncase = "левое плечо"
	amputation_point_gcase = "левого плеча"
	amputation_point_dcase = "левому плечу"
	amputation_point_acase = "левое плечо"
	amputation_point_icase = "левым плечом"
	amputation_point_pcase = "левом плече"

/obj/item/organ/external/arm/right
	name = "Правая рука"
	rugender = "female"
	ncase = "правая рука"
	gcase = "правой руки"
	dcase = "правой руке"
	acase = "правую руку"
	icase = "правой рукой"
	pcase = "правой руке"
	joint = "Правый локоть"
	joint_rugender = "male"
	joint_ncase = "правый локоть"
	joint_gcase = "правого локтя"
	joint_dcase = "правому локтю"
	joint_acase = "правый локоть"
	joint_icase = "правым локтем"
	joint_pcase = "правом локте"
	amputation_point = "Правое плечо"
	amputation_point_rugender = "male"
	amputation_point_ncase = "правое плечо"
	amputation_point_gcase = "правого плеча"
	amputation_point_dcase = "правому плечу"
	amputation_point_acase = "правое плечо"
	amputation_point_icase = "правым плечом"
	amputation_point_pcase = "правом плече"

/obj/item/organ/external/leg
	name = "Левая нога"
	rugender = "female"
	ncase = "левая нога"
	gcase = "левой ноги"
	dcase = "левой ноге"
	acase = "левую ногу"
	icase = "левой ногой"
	pcase = "левой ноге"
	joint = "левое колено"
	joint_rugender = "neuter"
	joint_ncase = "левое колено"
	joint_gcase = "левого колена"
	joint_dcase = "левому колену"
	joint_acase = "левое колено"
	joint_icase = "левым коленом"
	joint_pcase = "левом колене"
	amputation_point = "левое бедро"
	amputation_point_rugender = "neuter"
	amputation_point_ncase = "левое бедро"
	amputation_point_gcase = "левого бедра"
	amputation_point_dcase = "левому бедру"
	amputation_point_acase = "левое бедро"
	amputation_point_icase = "левым бедром"
	amputation_point_pcase = "левом бедре"

/obj/item/organ/external/leg/right
	name = "Правая нога"
	rugender = "female"
	ncase = "правая нога"
	gcase = "правой ноги"
	dcase = "правой ноге"
	acase = "правую ногу"
	icase = "правой ногой"
	pcase = "правой ноге"
	joint = "Правое колено"
	joint_rugender = "neuter"
	joint_ncase = "правое колено"
	joint_gcase = "правого колена"
	joint_dcase = "правому колену"
	joint_acase = "правое колено"
	joint_icase = "правым коленом"
	joint_pcase = "правом колене"
	amputation_point = "Правое бедро"
	amputation_point_rugender = "neuter"
	amputation_point_ncase = "правое бедро"
	amputation_point_gcase = "правого бедра"
	amputation_point_dcase = "правому бедру"
	amputation_point_acase = "правое бедро"
	amputation_point_icase = "правым бедром"
	amputation_point_pcase = "правом бедре"

/obj/item/organ/external/foot
	name = "Левая ступня"
	rugender = "female"
	ncase = "левая ступня"
	gcase = "левой ступни"
	dcase = "левой ступне"
	acase = "левую ступню"
	icase = "левой ступнёй"
	pcase = "левой ступне"
	joint = "Левая лодыжка"
	joint_rugender = "female"
	joint_ncase = "левая лодыжка"
	joint_gcase = "левой лодыжки"
	joint_dcase = "левой лодыжке"
	joint_acase = "левую лодыжку"
	joint_icase = "левой лодыжкой"
	joint_pcase = "левой лодыжке"
	amputation_point = "Левая лодыжка"
	amputation_point_rugender = "female"
	amputation_point_ncase = "левая лодыжка"
	amputation_point_gcase = "левой лодыжки"
	amputation_point_dcase = "левой лодыжке"
	amputation_point_acase = "левую лодыжку"
	amputation_point_icase = "левой лодыжкой"
	amputation_point_pcase = "левой лодыжке"

/obj/item/organ/external/foot/right
	name = "Правая ступня"
	rugender = "female"
	ncase = "правая ступня"
	gcase = "правой ступни"
	dcase = "правой ступне"
	acase = "правую ступню"
	icase = "правой ступнёй"
	pcase = "правой ступне"
	joint = "Правая лодыжка"
	joint_rugender = "female"
	joint_ncase = "правая лодыжка"
	joint_gcase = "правой лодыжки"
	joint_dcase = "правой лодыжке"
	joint_acase = "правую лодыжку"
	joint_icase = "правой лодыжкой"
	joint_pcase = "правой лодыжке"
	amputation_point = "Правая лодыжка"
	amputation_point_rugender = "female"
	amputation_point_ncase = "правая лодыжка"
	amputation_point_gcase = "правой лодыжки"
	amputation_point_dcase = "правой лодыжке"
	amputation_point_acase = "правую лодыжку"
	amputation_point_icase = "правой лодыжкой"
	amputation_point_pcase = "правой лодыжке"

/obj/item/organ/external/hand
	name = "Левая кисть"
	rugender = "female"
	ncase = "левая кисть"
	gcase = "левой кисти"
	dcase = "левой кисти"
	acase = "левую кисть"
	icase = "левой кистью"
	pcase = "левой кисти"
	joint = "Левое запястье"
	joint_rugender = "neuter"
	joint_ncase = "левое запястье"
	joint_gcase = "левого запястья"
	joint_dcase = "левому запястью"
	joint_acase = "левое запястье"
	joint_icase = "левым запястьем"
	joint_pcase = "левом запястье"
	amputation_point = "Левое запястье"
	amputation_point_rugender = "neuter"
	amputation_point_ncase = "левое запястье"
	amputation_point_gcase = "левого запястья"
	amputation_point_dcase = "левому запястью"
	amputation_point_acase = "левое запястье"
	amputation_point_icase = "левым запястьем"
	amputation_point_pcase = "левом запястье"

/obj/item/organ/external/hand/right
	name = "Правая кисть"
	rugender = "female"
	ncase = "правая кисть"
	gcase = "правой кисти"
	dcase = "правой кисти"
	acase = "правую кисть"
	icase = "правой кистью"
	pcase = "правой кисти"
	joint = "Правое запястье"
	joint_rugender = "neuter"
	joint_ncase = "правое запястье"
	joint_gcase = "правого запястья"
	joint_dcase = "правому запястью"
	joint_acase = "правое запястье"
	joint_icase = "правым запястьем"
	joint_pcase = "правом запястье"
	amputation_point = "Правое запястье"
	amputation_point_rugender = "neuter"
	amputation_point_ncase = "правое запястье"
	amputation_point_gcase = "правого запястья"
	amputation_point_dcase = "правому запястью"
	amputation_point_acase = "правое запястье"
	amputation_point_icase = "правым запястьем"
	amputation_point_pcase = "правом запястье"

/obj/item/organ/external/head
	name = "Голова"
	rugender = "female"
	ncase = "голова"
	gcase = "голови"
	dcase = "голове"
	acase = "голову"
	icase = "головой"
	pcase = "голове"
	joint = "Челюсть"
	joint_rugender = "female"
	joint_ncase = "челюсть"
	joint_gcase = "челюсти"
	joint_dcase = "челюсти"
	joint_acase = "челюсть"
	joint_icase = "челюстью"
	joint_pcase = "челюсти"
	amputation_point = "Шея"
	amputation_point_rugender = "female"
	amputation_point_ncase = "шея"
	amputation_point_gcase = "шеи"
	amputation_point_dcase = "шее"
	amputation_point_acase = "шею"
	amputation_point_icase = "шеей"
	amputation_point_pcase = "шее"
	encased = "Череп"
	encased_rugender = "male"
	encased_ncase = "череп"
	encased_gcase = "черепа"
	encased_dcase = "черепу"
	encased_acase = "череп"
	encased_icase = "черепом"
	encased_pcase = "черепе"
