
/* Bastion of Endeavor Translation
#define GOAL_GENERAL "Common Goal"
#define GOAL_MEDICAL "Medical Goal"
#define GOAL_SECURITY "Security Goal"
#define GOAL_ENGINEERING "Engineering Goal"
#define GOAL_CARGO "Cargo Goal"
#define GOAL_RESEARCH "Research Goal"
*/
#define GOAL_GENERAL "Общая цель"
#define GOAL_MEDICAL "Цель медицинского отдела"
#define GOAL_SECURITY "Цель службы безопасности"
#define GOAL_ENGINEERING "Цель инженерного отдела"
#define GOAL_CARGO "Цель отдела снабжения"
#define GOAL_RESEARCH "Цель научного отдела"
// End of Bastion of Endeavor Translation
