
// custom_clothes_vr.dm

/obj/item/clothing/head/fluff/wolfgirl
	name = "Головной убор волкодевочки"
	desc = "Очень престранный головной убор с двумя ниточками по сторонам."
	rugender = "male"
	ncase = "головной убор волкодевочки"
	gcase = "головного убора волкодевочки"
	dcase = "головному убору волкодевочки"
	acase = "головной убор волкодевочки"
	icase = "головным убором волкодевочки"
	pcase = "головном уборе волкодевочки"

/obj/item/clothing/shoes/fluff/wolfgirl
	name = "Красные сандалии"
	desc = "Пара сандалий, от которых охота выть во весь голос!"
	rugender = "plural"
	ncase = "красные сандалии"
	gcase = "красных сандали"
	dcase = "красным сандалиям"
	acase = "красные сандалии"
	icase = "красными сандалиями"
	pcase = "красных сандалиях"

/obj/item/clothing/under/fluff/wolfgirl
	name = "Костюм волкодевочки"
	desc = "Костюм, в точности похожий на те, которые носят Волкодевочки."
	rugender = "male"
	ncase = "костюм волкодевочки"
	gcase = "костюма волкодевочки"
	dcase = "костюму волкодевочки"
	acase = "костюм волкодевочки"
	icase = "костюмом волкодевочки"
	pcase = "костюме волкодевочки"

/obj/item/clothing/suit/storage/fluff/fedcoat
	name = "Красная куртка Объединённой Федерации"
	desc = "Часть униформы Объединённой Федерации. Звёздный флот по-прежнему использует эту униформу, и у неё есть вариации. Фазеры выставлены на крутость."
	rugender = "female"
	ncase = "красная куртка Объединённой Федерации"
	gcase = "красной куртки Объединённой Федерации"
	dcase = "красной куртке Объединённой Федерации"
	acase = "красную куртку Объединённой Федерации"
	icase = "красной курткой Объединённой Федерации"
	pcase = "красной куртке Объединённой Федерации"

/obj/item/clothing/suit/storage/fluff/fedcoat/fedblue
	name = "Синяя куртка Объединенной Федерации"
	desc = "Часть униформы Объединённой Федерации. Звёздный флот по-прежнему использует эту униформу, и у неё есть вариации. В ней Вы чувствуете себя гораздо умнее."
	rugender = "female"
	ncase = "синяя куртка Объединённой Федерации"
	gcase = "синей куртки Объединённой Федерации"
	dcase = "синей куртке Объединённой Федерации"
	acase = "синюю куртку Объединённой Федерации"
	icase = "синей курткой Объединённой Федерации"
	pcase = "синей куртке Объединённой Федерации"

/obj/item/clothing/suit/storage/fluff/fedcoat/fedeng
	name = "Жёлтая куртка Объединенной Федерации"
	desc = "Часть униформы Объединённой Федерации. Звёздный флот по-прежнему использует эту униформу, и у неё есть вариации. В ней Вам очень хочется перепроверить ядро искажения... что бы это ни было."
	rugender = "female"
	ncase = "жёлтая куртка Объединённой Федерации"
	gcase = "жёлтой куртки Объединённой Федерации"
	dcase = "жёлтой куртке Объединённой Федерации"
	acase = "жёлтую куртку Объединённой Федерации"
	icase = "жёлтой курткой Объединённой Федерации"
	pcase = "жёлтой куртке Объединённой Федерации"

/obj/item/clothing/under/dress/maid
	name = "Наряд горничной"
	desc = "Наряд французской горничной по подобию гайянских."
	rugender = "male"
	ncase = "наряд горничной"
	gcase = "наряда горничной"
	dcase = "наряду горничной"
	acase = "наряд горничной"
	icase = "нарядом горничной"
	pcase = "наряде горничной"

/obj/item/clothing/under/rank/khi/cmd
	name = "Костюм Управления KHI"
	desc = "Униформа Kitsuhana Heavy Industries. Очень удобная униформа Управления, даже. На случай, если по какой-то причине Вы не стремитесь к анархии."
	rugender = "male"
	ncase = "костюм Управления KHI"
	gcase = "костюма Управления KHI"
	dcase = "костюму Управления KHI"
	acase = "костюм Управления KHI"
	icase = "костюмом Управления KHI"
	pcase = "костюме Управления KHI"

/obj/item/clothing/under/rank/khi/sec
	name = "Униформа службы безопасности KHI"
	desc = "Униформа Kitsuhana Heavy Industries. На этой униформе яростные красные полосы службы безопасности. Стильно, правопорядочно."
	rugender = "male"
	ncase = "костюм службы безопасности KHI"
	gcase = "костюма службы безопасности KHI"
	dcase = "костюму службы безопасности KHI"
	acase = "костюм службы безопасности KHI"
	icase = "костюмом службы безопасности KHI"
	pcase = "костюме службы безопасности KHI"

/obj/item/clothing/under/rank/khi/med
	name = "Костюм врача KHI"
	desc = "Униформа Kitsuhana Heavy Industries. Медицинская вариация. Почему бы и вовсе не приобрести новое тело?"
	rugender = "male"
	ncase = "костюм врача KHI"
	gcase = "костюма врача KHI"
	dcase = "костюму врача KHI"
	acase = "костюм врача KHI"
	icase = "костюмом врача KHI"
	pcase = "костюме врача KHI"

/obj/item/clothing/under/rank/khi/eng
	name = "Костюм инженера KHI"
	desc = "Униформа Kitsuhana Heavy Industries. На инженера, судя по виду. Выстраиваем будущее, катастрофа за катастрофой."
	rugender = "male"
	ncase = "костюм инженера KHI"
	gcase = "костюма инженера KHI"
	dcase = "костюму инженера KHI"
	acase = "костюм инженера KHI"
	icase = "костюмом инженера KHI"
	pcase = "костюме инженера KHI"

/obj/item/clothing/under/rank/khi/sci
	name = "Костюм учёного KHI"
	desc = "Униформа Kitsuhana Heavy Industries. Судя по цвету, для проведения всяких научных штук! Нас теперь спасёт только сила науки."
	rugender = "male"
	ncase = "костюм учёного KHI"
	gcase = "костюма учёного KHI"
	dcase = "костюму учёного KHI"
	acase = "костюм учёного KHI"
	icase = "костюмом учёного KHI"
	pcase = "костюме учёного KHI"

/obj/item/clothing/under/rank/khi/crg
	name = "Костюм грузчика KHI"
	desc = "Униформа Kitsuhana Heavy Industries. В цветах отдела снабжения! Даже бедствующим сообществами порой приходится таскать грузы и копать руды."
	rugender = "male"
	ncase = "костюм грузчика KHI"
	gcase = "костюма грузчика KHI"
	dcase = "костюму грузчика KHI"
	acase = "костюм грузчика KHI"
	icase = "костюмом грузчика KHI"
	pcase = "костюме грузчика KHI"

/obj/item/clothing/under/rank/khi/civ
	name = "Гражданский костюм KHI"
	desc = "Униформа Kitsuhana Heavy Industries. Серебряные кромки указываются на принадлежность носителя к гражданской ветви. На запах будто документы и бюрократия."
	rugender = "male"
	ncase = "гражданский костюм KHI"
	gcase = "гражданского костюма KHI"
	dcase = "гражданскому костюму KHI"
	acase = "гражданский костюм KHI"
	icase = "гражданским костюмом KHI"
	pcase = "гражданском костюме KHI"

/obj/item/clothing/shoes/black/cuffs
	name = "Позолоченные обмотки"
	desc = "Обмотки для лодыжек пальцеходящих существ. Позолоченные!"
	rugender = "plural"
	ncase = "позолоченные обмотки"
	gcase = "позолоченных обмоток"
	dcase = "позолоченным обмоткам"
	acase = "позолоченные обмотки"
	icase = "позолоченными обмотками"
	pcase = "позолоченных обмотках"

/obj/item/clothing/shoes/black/cuffs/red
	name = "Красные обмотки"
	desc = "Обмотки для лодыжек пальцеходящих существ. Красные!"
	rugender = "plural"
	ncase = "красные обмотки"
	gcase = "красных обмоток"
	dcase = "красным обмоткам"
	acase = "красные обмотки"
	icase = "красными обмотками"
	pcase = "красных обмотках"

/obj/item/clothing/shoes/black/cuffs/blue
	name = "Синие обмотки"
	desc = "Обмотки для лодыжек пальцеходящих существ. Синие!"
	rugender = "plural"
	ncase = "синие обмотки"
	gcase = "синих обмоток"
	dcase = "синим обмоткам"
	acase = "синие обмотки"
	icase = "синими обмотками"
	pcase = "синих обмотках"

/obj/item/clothing/under/swimsuit/fluff/engineering
	name = "Купальник инженера"
	desc = "Оранжевый купальник повышенной видимости, используемый инженерами. Он не предоставляет защиты от радиаци... да и в принципе ничего закрывает."
	rugender = "male"
	ncase = "купальник инженера"
	gcase = "купальника инженера"
	dcase = "купальнику инженера"
	acase = "купальник инженера"
	icase = "купальником инженера"
	pcase = "купальнике инженера"

/obj/item/clothing/under/swimsuit/fluff/science
	name = "Купальник учёного"
	desc = "Изготовлен из особых фибров, которые не предоставляют никакой защиты, но зато гидрофобны. На нём пометки в цветах научного отдела."
	rugender = "male"
	ncase = "купаьник учёного"
	gcase = "купаьника учёного"
	dcase = "купаьнику учёного"
	acase = "купаьник учёного"
	icase = "купаьником учёного"
	pcase = "купаьнике учёного"

/obj/item/clothing/under/swimsuit/fluff/security
	name = "Купальник службы безопасности"
	desc = "Изготовлен из более прочного материала, чем стандартные купальники, всё ради более внушающего вида."
	rugender = "male"
	ncase = "купальник служба безопасности"
	gcase = "купальника служба безопасности"
	dcase = "купальнику служба безопасности"
	acase = "купальник служба безопасности"
	icase = "купальником служба безопасности"
	pcase = "купальнике служба безопасности"

/obj/item/clothing/under/swimsuit/fluff/medical
	name = "Купальник врача"
	desc = "Изготовлен из особых фибров, которые не предоставляют никакой защиты, но зато эластичны. На спине изображен крест."
	rugender = "male"
	ncase = "купальник врача"
	gcase = "купальника врача"
	dcase = "купальнику врача"
	acase = "купальник врача"
	icase = "купальником врача"
	pcase = "купальнике врача"

/obj/item/clothing/under/rank/trek/command
	name = "Униформа управляющего"
	desc = "Униформа операционных офицеров в середине 2260-ых."
	rugender = "female"
	ncase = "униформа управляющего"
	gcase = "униформы управляющего"
	dcase = "униформе управляющего"
	acase = "униформу управляющего"
	icase = "униформой управляющего"
	pcase = "униформе управляющего"

/obj/item/clothing/under/rank/trek/engsec
	name = "Униформа оператора"
	desc = "Униформа операционных офицеров в середине 2260-ых. На удивление внушающий вид..."
	rugender = "female"
	ncase = "униформа оператора"
	gcase = "униформы оператора"
	dcase = "униформе оператора"
	acase = "униформу оператора"
	icase = "униформой оператора"
	pcase = "униформе оператора"

/obj/item/clothing/under/rank/trek/medsci
	name = "Научно-медицинская униформа"
	desc = "Униформа научно-медицинских офицеров в середине 2260-ых."
	rugender = "female"
	ncase = "научно-медицинская униформа"
	gcase = "научно-медицинской униформы"
	dcase = "научно-медицинской униформе"
	acase = "научно-медицинскую униформу"
	icase = "научно-медицинской униформой"
	pcase = "научно-медицинской униформе"

/obj/item/clothing/suit/storage/trek/ds9
	name = "Обитая шинель"
	desc = "Шинель, которую носили офицеры в 2380-ых."
	rugender = "female"
	ncase = "обитая шинель"
	gcase = "обитой шинели"
	dcase = "обитой шинели"
	acase = "обитую шинель"
	icase = "обитой шинелью"
	pcase = "обитой шинели"

/obj/item/clothing/under/batter
	name = "Поношенная форма бейсболиста"
	desc = "<b>Производится зачистка...</b>"
	rugender = "female"
	ncase = "поношенная форма бейсболиста"
	gcase = "поношенной формы бейсболиста"
	dcase = "поношенной форме бейсболиста"
	acase = "поношенную форму бейсболиста"
	icase = "поношенной формой бейсболиста"
	pcase = "поношенной форме бейсболиста"

/obj/item/clothing/suit/storage/fluff/jacket
	name = "Полевая куртка"
	desc = "Военная полевая куртка с Земли, изготовленная из приятного хлопка."
	rugender = "female"
	ncase = "полевая куртка"
	gcase = "полевой куртки"
	dcase = "полевой куртке"
	acase = "полевую куртку"
	icase = "полевой курткой"
	pcase = "полевой куртке"

/obj/item/clothing/suit/storage/fluff/jacket/air_cavalry
	name = "Куртка Воздушной Кавалерии"
	desc = "Куртка первой дивизии Кавалерии на Земле."
	rugender = "female"
	ncase = "куртка Воздушной Кавалерии"
	gcase = "куртки Воздушной Кавалерии"
	dcase = "куртке Воздушной Кавалерии"
	acase = "куртку Воздушной Кавалерии"
	icase = "курткой Воздушной Кавалерии"
	pcase = "куртке Воздушной Кавалерии"

/obj/item/clothing/suit/storage/fluff/jacket/air_force
	name = "Куртка Воздушных Сил"
	desc = "Куртка Воздушных Сил Земли."
	rugender = "female"
	ncase = "куртка Воздушных Сил"
	gcase = "куртки Воздушных Сил"
	dcase = "куртке Воздушных Сил"
	acase = "куртку Воздушных Сил"
	icase = "курткой Воздушных Сил"
	pcase = "куртке Воздушных Сил"

/obj/item/clothing/suit/storage/fluff/jacket/navy
	name = "Куртка ВМС"
	desc = "Куртка Военных Морских Сил Земли. Украшена светоотражающими полосами."
	rugender = "female"
	ncase = "куртка ВМС"
	gcase = "куртки ВМС"
	dcase = "куртке ВМС"
	acase = "куртку ВМС"
	icase = "курткой ВМС"
	pcase = "куртке ВМС"

/obj/item/clothing/suit/storage/fluff/jacket/special_forces
	name = "Куртка спецназа"
	desc = "Надежная куртка войск специального назначения на Земле."
	rugender = "female"
	ncase = "куртка спецназа"
	gcase = "куртки спецназа"
	dcase = "куртке спецназа"
	acase = "куртку спецназа"
	icase = "курткой спецназа"
	pcase = "куртке спецназа"

/obj/item/clothing/head/fluff/headbando
	name = "Повязка"
	desc = "Подходит мастерам боевых искусств, а также гангстерам."
	rugender = "female"
	ncase = "повязка"
	gcase = "повязки"
	dcase = "повязке"
	acase = "повязку"
	icase = "повязкой"
	pcase = "повязке"

/obj/item/clothing/suit/storage/fluff/gntop
	name = "Укороченная куртка GN"
	desc = "Приятная курточка. Согревает Ваши плечи."
	rugender = "female"
	ncase = "укороченная куртка"
	gcase = "укороченной куртки"
	dcase = "укороченной куртке"
	acase = "укороченную куртку"
	icase = "укороченной курткой"
	pcase = "укороченной куртке"

/obj/item/clothing/under/fluff/gnshorts
	name = "Шорты GN"
	desc = "Стильные белые шорты с карманами, полосками и даже ремнём."
	rugender = "plural"
	ncase = "шорты"
	gcase = "шорт"
	dcase = "шортам"
	acase = "шорты"
	icase = "шортами"
	pcase = "шортах"

/obj/item/clothing/under/fluff/v_nanovest
	name = "Наножилет Varmacorp"
	desc = "Небольшой жилет, предназначенный для контакта с нанитами."
	rugender = "male"
	ncase = "наножилет Varmacorp"
	gcase = "наножилета Varmacorp"
	dcase = "наножилету Varmacorp"
	acase = "наножилет Varmacorp"
	icase = "наножилетом Varmacorp"
	pcase = "наножилете Varmacorp"

/obj/item/clothing/suit/storage/fluff/loincloth
	name = "Набедренная повязка"
	desc = "Примитивный кусок ткани дубового цвета, завязанный вокруг талии и по бокам украшенный костями. К нему прилагается примитивная верхняя одежда."
	rugender = "female"
	ncase = "набедренная повязка"
	gcase = "набедренной повязки"
	dcase = "набедренной повязке"
	acase = "набедренную повязку"
	icase = "набедренной повязкой"
	pcase = "набедренной повязке"

/obj/item/clothing/under/fluff/latexmaid
	name = "Латексная униформа горничной"
	desc = "Скрипучая блестящая униформа для уборки, придуманная людьми с грязными помыслами."
	rugender = "female"
	ncase = "латексная униформа горничной"
	gcase = "латексной униформи горничной"
	dcase = "латексной униформе горничной"
	acase = "латексную униформу горничной"
	icase = "латексной униформой горничной"
	pcase = "латексной униформе горничной"

/obj/item/clothing/under/fluff/siren
	name = "Комбинезон модели Siren"
	desc = "Технологичный комбинезон со встроенной неоновой подсветкой и портом на спине."
	rugender = "male"
	ncase = "комбинезон модели Siren"
	gcase = "комбинезона модели Siren"
	dcase = "комбинезону модели Siren"
	acase = "комбинезон модели Siren"
	icase = "комбинезоном модели Siren"
	pcase = "комбинезоне модели Siren"

/obj/item/clothing/gloves/fluff/siren
	name = "Перчатки модели Siren"
	desc = "Пара бело-синих перчаток с неоновой подсветкой."
	rugender = "plural"
	ncase = "перчатки модели Siren"
	gcase = "перчаток модели Siren"
	dcase = "перчаткам модели Siren"
	acase = "перчатки модели Siren"
	icase = "перчатками модели Siren"
	pcase = "перчатках модели Siren"

/obj/item/clothing/shoes/boots/fluff/siren
	name = "Ботинки модели Siren"
	desc = "Пара бело-синих ботинок с неоновой подсветкой."
	rugender = "plural"
	ncase = "ботинки модели Siren"
	gcase = "ботинок модели Siren"
	dcase = "ботинкам модели Siren"
	acase = "ботинки модели Siren"
	icase = "ботинками модели Siren"
	pcase = "ботинках модели Siren"

// custom_boxes_vr.dm

/obj/item/weapon/storage/box/fluff/swimsuit
	name = "Капсула с зелёным купальником"
	desc = "Небольшая капсула для хранения купальника."
	rugender = "female"
	ncase = "капсула с зелёным купальником"
	gcase = "капсулы с зелёным купальником"
	dcase = "капсуле с зелёным купальником"
	acase = "капсулу с зелёным купальником"
	icase = "капсулой с зелёным купальником"
	pcase = "капсуле с зелёным купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/blue
	name = "Капсула с синим купальником"
	rugender = "female"
	ncase = "капсула с синим купальником"
	gcase = "капсулы с синим купальником"
	dcase = "капсуле с синим купальником"
	acase = "капсулу с синим купальником"
	icase = "капсулой с синим купальником"
	pcase = "капсуле с синим купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/purple
	name = "Капсула с фиолетовым купальником"
	rugender = "female"
	ncase = "капсула с фиолетовым купальником"
	gcase = "капсулы с фиолетовым купальником"
	dcase = "капсуле с фиолетовым купальником"
	acase = "капсулу с фиолетовым купальником"
	icase = "капсулой с фиолетовым купальником"
	pcase = "капсуле с фиолетовым купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/green
	name = "Капсула с зелёным купальником"
	rugender = "female"
	ncase = "капсула с зелёным купальником"
	gcase = "капсулы с зелёным купальником"
	dcase = "капсуле с зелёным купальником"
	acase = "капсулу с зелёным купальником"
	icase = "капсулой с зелёным купальником"
	pcase = "капсуле с зелёным купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/red
	name = "Капсула с красным купальником"
	rugender = "female"
	ncase = "капсула с красным купальником"
	gcase = "капсулы с красным купальником"
	dcase = "капсуле с красным купальником"
	acase = "капсулу с красным купальником"
	icase = "капсулой с красным купальником"
	pcase = "капсуле с красным купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/white
	name = "Капсула с белым купальником"
	rugender = "female"
	ncase = "капсула с белым купальником"
	gcase = "капсулы с белым купальником"
	dcase = "капсуле с белым купальником"
	acase = "капсулу с белым купальником"
	icase = "капсулой с белым купальником"
	pcase = "капсуле с белым купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/blue
	name = "Капсула с полосатым купальником"
	rugender = "female"
	ncase = "капсула с полосатым купальником"
	gcase = "капсулы с полосатым купальником"
	dcase = "капсуле с полосатым купальником"
	acase = "капсулу с полосатым купальником"
	icase = "капсулой с полосатым купальником"
	pcase = "капсуле с полосатым купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/earth
	name = "Капсула с земляным купальником"
	rugender = "female"
	ncase = "капсула с земляным купальником"
	gcase = "капсулы с земляным купальником"
	dcase = "капсуле с земляным купальником"
	acase = "капсулу с земляным купальником"
	icase = "капсулой с земляным купальником"
	pcase = "капсуле с земляным купальником"

/obj/item/weapon/storage/box/fluff/swimsuit/engineering
	name = "Капсула с купальником инженера"
	rugender = "female"
	ncase = "капсула с купальником инженера"
	gcase = "капсулы с купальником инженера"
	dcase = "капсуле с купальником инженера"
	acase = "капсулу с купальником инженера"
	icase = "капсулой с купальником инженера"
	pcase = "капсуле с купальником инженера"

/obj/item/weapon/storage/box/fluff/swimsuit/science
	name = "Капсула с купальником учёного"
	rugender = "female"
	ncase = "капсула с купальником учёного"
	gcase = "капсулы с купальником учёного"
	dcase = "капсуле с купальником учёного"
	acase = "капсулу с купальником учёного"
	icase = "капсулой с купальником учёного"
	pcase = "капсуле с купальником учёного"

/obj/item/weapon/storage/box/fluff/swimsuit/security
	name = "Капсула с купальником службы безопасности"
	rugender = "female"
	ncase = "капсула с купальником службы безопасности"
	gcase = "капсулы с купальником службы безопасности"
	dcase = "капсуле с купальником службы безопасности"
	acase = "капсулу с купальником службы безопасности"
	icase = "капсулой с купальником службы безопасности"
	pcase = "капсуле с купальником службы безопасности"

/obj/item/weapon/storage/box/fluff/swimsuit/medical
	name = "Капсула с купальником врача"
	rugender = "female"
	ncase = "капсула с купальником врача"
	gcase = "капсулы с купальником врача"
	dcase = "капсуле с купальником врача"
	acase = "капсулу с купальником врача"
	icase = "капсулой с купальником врача"
	pcase = "капсуле с купальником врача"

/obj/item/weapon/storage/box/monkeycubes/sobakacubes
	name = "Коробка собаковых кубов"
	desc = "Собаковые кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка собаковых кубов"
	gcase = "коробки собаковых кубов"
	dcase = "коробке собаковых кубов"
	acase = "коробку собаковых кубов"
	icase = "коробкой собаковых кубов"
	pcase = "коробке собаковых кубов"

/obj/item/weapon/storage/box/monkeycubes/sarucubes
	name = "Коробка саровых кубов"
	desc = "Саровые кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка саровых кубов"
	gcase = "коробки саровых кубов"
	dcase = "коробке саровых кубов"
	acase = "коробку саровых кубов"
	icase = "коробкой саровых кубов"
	pcase = "коробке саровых кубов"

/obj/item/weapon/storage/box/monkeycubes/sparracubes
	name = "Коробка спарровых кубов"
	desc = "Спарровые кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка спарровых кубов"
	gcase = "коробки спарровых кубов"
	dcase = "коробке спарровых кубов"
	acase = "коробку спарровых кубов"
	icase = "коробкой спарровых кубов"
	pcase = "коробке спарровых кубов"

/obj/item/weapon/storage/box/monkeycubes/wolpincubes
	name = "Коробка вольпиновых кубов"
	desc = "Вольпиновые кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка вольпиновых кубов"
	gcase = "коробки вольпиновых кубов"
	dcase = "коробке вольпиновых кубов"
	acase = "коробку вольпиновых кубов"
	icase = "коробкой вольпиновых кубов"
	pcase = "коробке вольпиновых кубов"

// custom_items_vr.dm

/obj/item/toy/plushie/mouse/fluff
	name = "Плюшевая мышка"
	desc = "Милая плюшевая мышка. То, что все привыкли видеть как надоедливого грызуна, отныне Ваш самый лучший друг."
	rugender = "female"
	ncase = "плюшевая мышка"
	gcase = "плюшевой мышки"
	dcase = "плюшевой мышке"
	acase = "плюшевую мышку"
	icase = "плюшевой мышкой"
	pcase = "плюшевой мышке"

/obj/item/clothing/accessory/collar/khcrystal
	name = "Кристалл жизни"
	desc = "Небольшой кристалл с четырьмя точечками. Слегка отдаёт теплом. \
	Прочтите инструкцию перед использованием! Его можно носить, держать и прикреплять к униформе. ПРИМЕЧАНИЕ: Приспособление содержит антиматерию."
	rugender = "male"
	ncase = "кристалл жизни"
	gcase = "кристалла жизни"
	dcase = "кристаллу жизни"
	acase = "кристалл жизни"
	icase = "кристаллом жизни"
	pcase = "кристалле жизни"

/obj/item/weapon/paper/khcrystal_manual
	name = "Инструкция по применению KH-LC91-1"
	rugender = "female"
	ncase = "инструкция по применению KH-LC91-1"
	gcase = "инструкции по применению KH-LC91-1"
	dcase = "инструкции по применению KH-LC91-1"
	acase = "инструкцию по применению KH-LC91-1"
	icase = "инструкцией по применению KH-LC91-1"
	pcase = "инструкции по применению KH-LC91-1"

/obj/item/weapon/storage/box/khcrystal
	name = "Футляр кристалла жизни"
	desc = "В этот футляр помещаются только KH-LC91-1 и инструкция."
	rugender = "male"
	ncase = "футляр кристалла жизни"
	gcase = "футляра кристалла жизни"
	dcase = "футляру кристалла жизни"
	acase = "футляр кристалла жизни"
	icase = "футляром кристалла жизни"
	pcase = "футляре кристалла жизни"

/obj/item/clothing/glasses/fluff/science_proper
	name = "Эстетичные научные очки"
	desc = "Вот эти уже действительно ничего не делают!"
	rugender = "plural"
	ncase = "эстетичные научные очки"
	gcase = "эстетичных научных очков"
	dcase = "эстетичным научным очкам"
	acase = "эстетичные научные очки"
	icase = "эстетичными научными очками"
	pcase = "эстетичных научных очках"

/obj/item/clothing/glasses/fluff/spiffygogs
	name = "Оранжевые очки"
	desc = "Эти странные очки излучают ауру настоящей мощи."
	rugender = "plural"
	ncase = "оранжевые очки"
	gcase = "оранжевых очков"
	dcase = "оранжевым очкам"
	acase = "оранжевые очки"
	icase = "оранжевыми очками"
	pcase = "оранжевых очках"

/obj/item/clothing/accessory/tronket
	name = "Металлический кулон"
	desc = "Блестящая стальная цепь, на которой висит металлический объект."
	rugender = "male"
	ncase = "металлический кулон"
	gcase = "металлического кулона"
	dcase = "металлическому кулону"
	acase = "металлический кулон"
	icase = "металлическим кулоном"
	pcase = "металлическом кулоне"

/obj/item/clothing/accessory/flops
	name = "Лямки по бокам"
	desc = "Подтяжки через плечи? Это уже несколько веков не в моде, и Вы выше этого."
	rugender = "plural"
	ncase = "лямки по бокам"
	gcase = "лямок по бокам"
	dcase = "лямкам по бокам"
	acase = "лямки по бокам"
	icase = "лямками по бокам"
	pcase = "лямках по бокам"
