/obj/item/modular_computer/laptop
	name = "Ноутбук"
	desc = "Переносной компьютер."
	rugender = "male"
	ncase = "ноутбук"
	gcase = "ноутбука"
	dcase = "ноутбуку"
	acase = "ноутбук"
	icase = "ноутбуком"
	pcase = "ноутбуке"

/obj/item/modular_computer/tablet
	name = "Планшетный компьютер"
	desc = "Небольшой переносной микрокомпьютер."
	rugender = "male"
	ncase = "планшетный компьютер"
	gcase = "планшетного компьютера"
	dcase = "планшетному компьютеру"
	acase = "планшетный компьютер"
	icase = "планшетным компьютером"
	pcase = "планшетном компьютере"