//area.dm

/area
	name = "Неизвестная территория"

//asteroid_areas.dm

/area/mine/explored
	name = "Шахта"

/area/mine/unexplored
	name = "Шахта"

/area/mine/explored/upper_level
	name = "Скалы астероида"

/area/mine/unexplored/upper_level
	name = "Скалы астероида"

/area/outpost/mining_main/airlock
	name = "Шахтёрский аванпост — Шлюз"

/area/outpost/mining_main/break_room
	name = "Шахтёрский аванпост — Комната отдыха"

/area/outpost/mining_main/dorms
	name = "Шахтёрский аванпост — Спальня"

/area/outpost/mining_main/maintenance
	name = "Шахтёрский аванпост — Техобслуживание"

//Space Station 13 areas.dm
/area/ai
	name = "ИИ — Ядро"

/area/ai_upload_foyer
    name = "ИИ — Вход"

/area/ai_upload
    name = "ИИ — Загрузка"

/area/storage/art
    name = "Склад канцелярии"

/area/engineering/atmos
    name = "Атмосферный отсек"

/area/engineering/atmos/monitoring
    name = "Атмосферный отсек — Мониторинг"

/area/engineering/atmos/storage
    name = "Атмосферный отсек — Склад"

/area/storage/tools
    name = "Склад инструментов (аст.)"

/area/crew_quarters/bar
    name = "Бар"

/area/shuttle/belter
	name = "Астероидный шаттл"

/area/crew_quarters/medbreak
    name = "Медицинский отдел (аст.) — Комната отдыха"

/area/bridge
    name = "Мостик"

/area/bridge_hallway
    name = "Мостик — Коридор"

/area/hydroponics/cafegarden
    name = "Кухня — Загон"

/area/crew_quarters/barrestroom
    name = "Бар — Уборная"

/area/quartermaster/delivery
	name = "Отдел снабжения — Сортировочный пункт"

/area/quartermaster/storage
	name = "Отдел снабжения"

/area/quartermaster/foyer
    name = "Отдел снабжения — Ресепшн"

/area/maintenance/cargo
	name = "Техтоннель — Отдел снабжения"

/area/quartermaster/office
	name = "Отдел снабжения — Офис"

/area/maintenance/substation/cargo
	name = "Подстанция — Отдел снабжения"

/area/quartermaster/qm
	name = "Отдел снабжения — Кабинет Квартирмейстера"

/area/quartermaster/warehouse
	name = "Отдел снабжения — Склад"

/area/centcom/control
	name = "Центральное Командование — Управление"

/area/centcom/suppy
	name = "Центральное Командование — Грузовой шаттл"

/area/storage/emergency_storage/emergency3
	name = "Аварийный склад — Центральный"

/area/chapel/main
	name = "Капелла"

/area/chapel/chapel_morgue
	name = "Капелла — Морг"

/area/chapel/office
	name = "Капелла — Кабинет капеллана"

/area/medical/chemistry
	name = "Медицинский отдел (аст.) — Химическая лаборатория"

/area/storage/emergency_storage/emergency4
	name = "Аварийный склад — Гражданский"

/area/maintenance/substation/civilian
	name = "Подстанция — Гражданская (аст.)"

/area/crew_quarters/heads/hop
	name = "Мостик (пов.) — Кабинет Главы персонала"

/area/crew_quarters/captain
	name = "Мостик (пов.) — Кабинет Менеджера объекта"

/area/maintenance/substation/command
	name = "Подстанция — Мостик"

/area/crew_quarters/sleep/cryo
	name = "Криогенное хранилище"

/area/janitor/
	name = "Кладовка уборщика"

/area/ai_cyborg_station
	name = "ИИ — Станция киборгов"

/area/crew_quarters/sleep/Dorm_1
	name = "Общежитие — 1-ый номер"

/area/crew_quarters/sleep/Dorm_2
	name = "Общежитие — 2-ой номер"

/area/crew_quarters/sleep/Dorm_3
	name = "Общежитие — 3-ий номер"

/area/crew_quarters/sleep/Dorm_4
	name = "Общежитие — 4-ый номер"

/area/crew_quarters/sleep/Dorm_5
	name = "Общежитие — 5-ый номер"

/area/crew_quarters/sleep/Dorm_6
	name = "Общежитие — 6-ой номер"

/area/crew_quarters/sleep/Dorm_7
	name = "Общежитие — 7-ой номер"

/area/crew_quarters/sleep/Dorm_8
	name = "Общежитие — 8-ой номер"

/area/crew_quarters/toilet
	name = "Общежитие (аст.) — Уборная"

/area/shuttle/escape
	name = "Шаттл эвакуации"

/area/medical/sleeper
	name = "Медицинский отдел (аст.) — Центр неотложной помощи"

/area/engineering/engine_eva
	name = "Двигатель — Шлюз"

/area/engineering/engine_monitoring
	name = "Двигатель — Мониторинг"

/area/engineering/engine_room
	name = "Двигатель"

/area/engineering/engine_airlock
	name = "Двигатель — Вход"

/area/crew_quarters/heads/chief
	name = "Инженерный отдел — Кабинет Главного инженера"

/area/engineering/break_room
	name = "Инженерный отдел — Комната отдыха"

/area/engineering/drone_fabrication
	name = "Атмосферный отсек — Фабрика дронов"

/area/engineering/foyer
	name = "Инженерный отдел — Лобби"

/area/engineering/engineering_monitoring
	name = "Инженерный отдел — Мониторинг"

/area/engineering/locker_room
	name = "Инженерный отдел — Раздевалка"

/area/maintenance/engineering/pumpstation
	name = "Атмосферный отсек — Насосная станция"

/area/engineering/engine_smes
	name = "Инженерный отдел — Помещение для СПИН"

/area/engineering/storage
	name = "Инженерный отдел — Склад"

/area/maintenance/substation/engineering
	name = "Подстанция — Инженерный отдел"

/area/crew_quarters/sleep/engi_wash
	name = "Инженерный отдел — Санузел"

/area/engineering/workshop
	name = "Инженерный отдел — Мастерская"

/area/maintenance/evahallway
	name = "Техтоннель — Склад снаряжения ВКД"

/area/storage/eva
	name = "Склад снаряжения ВКД"

/area/ai_monitored/storage/eva
	name = "Склад снаряжения ВКД"

/area/medical/exam_room
	name = "Медицинский отдел (аст.) — Кабинет медосмотров"

/area/gateway
    name = "Портал"

/area/bridge/meeting_room
	name = "Мостик (аст.) — Зал совещаний"

/area/holodeck/source_basketball
	name = "Голотерраса — Баскетбольный зал"

/area/holodeck/source_beach
	name = "Голотерраса — Пляж"

/area/holodeck/source_boxingcourt
	name = "Голотерраса — Боксёрский ринг"

/area/holodeck/source_chess
	name = "Голотерраса — Шахматная доска"

/area/holodeck/source_courtroom
	name = "Голотерраса — Зал суда"

/area/holodeck/source_desert
	name = "Голотерраса — Пустыня"

/area/holodeck/source_emptycourt
	name = "Голотерраса — Пустой зал"

/area/holodeck/source_meetinghall
	name = "Голотерраса — Конференц-зал"

/area/holodeck/source_plating
	name = "Голотерраса — Отключённая площадка"

/area/holodeck/source_picnicarea
	name = "Голотерраса — Пикниковая лужайка"

/area/holodeck/source_snowfield
	name = "Голотерраса — Снежное поле"

/area/holodeck/source_space
	name = "Голотерраса — Космос"

/area/holodeck/source_theatre
	name = "Голотерраса — Театр"

/area/holodeck/source_thunderdomecourt
	name = "Голотерраса — Ринг Громарены"

/area/holodeck/source_wildlife
	name = "Голотерраса — Глушь"

/area/holodeck/alphadeck
	name = "Голотерраса — Нижний слой"

/area/holodeck_control
	name = "Голотерраса — Панель управления"

/area/hydroponics
	name = "Ботанический отсек"

/area/beach
	name = "Пляж"

/area/crew_quarters/kitchen
	name = "Кухня"

/area/shuttle/large_escape_pod1
	name = "Спасательная капсула"

/area/shuttle/large_escape_pod2
	name = "Спасательная капсула — Посадка"

/area/library
 	name = "Библиотека"

/area/crew_quarters/locker
	name = "Раздевалка"

/area/medical/medbay_primary_storage
	name = "Медицинский отдел (аст.) — Главный склад"

/area/medical/reception
	name = "Медицинский отдел (аст.) — Приёмная"

/area/crew_quarters/medical_restroom
	name = "Медицинский отдел (аст.) — Санузел"

/area/hallway/secondary/escape/medical_escape_pod_hallway
	name = "Медицинский отдел (аст.) — Коридор к шаттлу"

/area/maintenance/substation/medical
	name = "Подстанция — Медицинский отдел (аст.)"

/area/ai_server_room
	name = "ИИ — Сервер передачи сообщений"

/area/medical/morgue
	name = "Медицинский отдел (аст.) — Старый морг"

/area/medical/surgery
	name = "Медицинский отдел (аст.) — Операционная"

/area/medical/patient_a
	name = "Медицинский отдел (аст.) — Палата 1"

/area/medical/patient_b
	name = "Медицинский отдел (аст.) — Палата 2"

/area/medical/patient_c
	name = "Медицинский отдел (аст.) — Палата 3"

/area/crew_quarters/pool
	name = "Фитнес-зал — Бассейн"

/area/storage/primary
	name = "Склад инструментов"

/area/medical/psych
	name = "Медицинский отдел (аст.) — Старый кабинет психиатра"

/area/medical/ward
	name = "Медицинский отдел (аст.) — Послеоперационная"

/area/crew_quarters/recreation_area
	name = "Фитнес-зал"
	icon_state = "recreation_area"

/area/crew_quarters/recreation_area_hallway
	name = "Фитнес-зал — Коридор"

/area/crew_quarters/recreation_area_restroom
	name = "Фитнес-зал — Уборная"

/area/rnd/research
	name = "Научный отдел — Лаборатория исследований"

/area/rnd/rdoffice
	name = "Научный отдел — Кабинет Директора исследований"

/area/server
	name = "Научный отдел — Сервер"

/area/rnd/research_storage
	name = "Научный отдел — Склад"

/area/maintenance/substation/research
	name = "Подстанция — Научный отдел"

/area/maintenance/asmaint2
	name = "Техтоннель — Научный отдел"

/area/medical/biostorage
	name = "Медицинский отдел (аст.) — Второй склад"

/area/security/brig
	name = "Бриг (аст.)"

/area/security/security_cell_hallway
	name = "Бриг (аст.) — Клетки"

/area/security/security_equiptment_storage
	name = "СБ (аст.) — Склад снаряжения"

/area/security/evidence_storage
	name = "СБ (аст.) — Хранилище улик"

/area/security/interrogation
	name = "СБ (аст.) — Комната для допросов"

/area/security/security_lockerroom
	name = "СБ (аст.) — Раздевалка"

/area/security/security_bathroom
	name = "СБ (аст.) — Санузел"

/area/security/riot_control
	name = "СБ (аст.) — Пункт подавления беспорядков"

/area/security/security_processing
	name = "СБ (аст.) — Пункт обработки"

/area/security/checkpoint
	name = "Проходной контроль"

/area/security/lobby
	name = "СБ (аст.) — Лобби"

/area/maintenance/substation/security
	name = "Подстанция — Служба безопасности (аст.)"

/area/space
	name = "Космос"

/area/shuttle/supply
	name = "Грузовой шаттл"

/area/medical/surgery_hallway
	name = "Медицинский отдел (аст.) — Коридор"

/area/storage/tech
	name = "Инженерный отдел — Склад техники"

/area/tcommsat/chamber
	name = "Телекоммуникации — Комуникационный центр"

/area/tcommsat/computer
	name = "Телекоммуникации — Панель управления"

/area/teleporter
	name = "Телепорт"

/area/vacant/vacant_shop
	name = "Свободный прилавок"

/area/vacant/vacant_site
	name = "Свободное западное помещение"

/area/security/nuke_storage
	name = "Хранилище"

/area/crew_quarters/visitor_dining
 	name = "Общежитие — Кафе"

/area/crew_quarters/visitor_laundry
 	name = "Общежитие — Прачечная"

/area/crew_quarters/visitor_lodging
 	name = "Общежития — Номера"

/area/medical/virology
	name = "Вирусология"

/area/medical/virologyaccess
	name = "Вирусология — Шлюз"

/area/rnd/workshop
	name = "Научный отдел — Мастерская"

/area/rnd/xenobiology/xenoflora
	name = "Ксенофлора"

/area/rnd/xenobiology/xenoflora_storage
	name = "Ксенофлора — Склад"

//Space Station 13 areas_vr.dm

/area/asteroid/rogue/zone1
	name = "Астероидный пояс 1"

/area/asteroid/rogue/zone2
	name = "Астероидный пояс 2"

/area/asteroid/rogue/zone3
	name = "Астероидный пояс 3"

/area/asteroid/rogue/zone4
	name = "Астероидный пояс 4"

/area/engineering/engine_gas
	name = "Двигатель — Газовое хранилище"