// accessory.dm

/obj/item/clothing/accessory
	name = "Галстук"
	desc = "Галстук-клипса из неошёлка."
	rugender = "male"
	ncase = "галстук"
	gcase = "галстука"
	dcase = "галстуку"
	acase = "галстук"
	icase = "галстуком"
	pcase = "галстуке"

/obj/item/clothing/accessory/tie
	name = "Cиний галстук"
	rugender = "male"
	ncase = "синий галстук"
	gcase = "синего галстука"
	dcase = "синему галстуку"
	acase = "синий галстук"
	icase = "синим галстуком"
	pcase = "синем галстуке"

/obj/item/clothing/accessory/tie/red
	name = "Красный галстук"
	rugender = "male"
	ncase = "красный галстук"
	gcase = "красного галстука"
	dcase = "красному галстуку"
	acase = "красный галстук"
	icase = "красным галстуком"
	pcase = "красном галстуке"

/obj/item/clothing/accessory/tie/blue_clip
	name = "Синий галстук с клипсой"
	rugender = "male"
	ncase = "синий галстук с клипсой"
	gcase = "синего галстука с клипсой"
	dcase = "синему галстуку с клипсой"
	acase = "синий галстук с клипсой"
	icase = "синим галстуком с клипсой"
	pcase = "синем галстуке с клипсой"

/obj/item/clothing/accessory/tie/blue_long
	name = "Синий длинный галстук"
	rugender = "male"
	ncase = "синий длинный галстук"
	gcase = "синего длинного галстука"
	dcase = "синему длинному галстуку"
	acase = "синий длинный галстук"
	icase = "синим длинным галстуком"
	pcase = "синем длинном галстуке"

/obj/item/clothing/accessory/tie/red_clip
	name = "Красный галстук с клипсой"
	rugender = "male"
	ncase = "красный галстук с клипсой"
	gcase = "красного галстука с клипсой"
	dcase = "красному галстуку с клипсой"
	acase = "красный галстук с клипсой"
	icase = "красным галстуком с клипсой"
	pcase = "красном галстуке с клипсой"

/obj/item/clothing/accessory/tie/red_long
	name = "Красный длинный галстук"
	rugender = "male"
	ncase = "красный длинный галстук"
	gcase = "красного длинного галстука"
	dcase = "красному длинному галстуку"
	acase = "красный длинный галстук"
	icase = "красным длинным галстуком"
	pcase = "красном длинном галстуке"

/obj/item/clothing/accessory/tie/black
	name = "Чёрный галстук"
	rugender = "male"
	ncase = "чёрный галстук"
	gcase = "чёрного галстука"
	dcase = "чёрному галстуку"
	acase = "чёрный галстук"
	icase = "чёрным галстуком"
	pcase = "чёрном галстуке"

/obj/item/clothing/accessory/tie/darkgreen
	name = "Тёмно-зелёный галстук"
	rugender = "male"
	ncase = "тёмно-зелёный галстук"
	gcase = "тёмно-зелёного галстука"
	dcase = "тёмно-зелёному галстуку"
	acase = "тёмно-зелёный галстук"
	icase = "тёмно-зелёным галстуком"
	pcase = "тёмно-зелёном галстуке"

/obj/item/clothing/accessory/tie/yellow
	name = "Жёлтый галстук"
	rugender = "male"
	ncase = "жёлтый галстук"
	gcase = "жёлтого галстука"
	dcase = "жёлтому галстуку"
	acase = "жёлтый галстук"
	icase = "жёлтым галстуком"
	pcase = "жёлтом галстуке"

/obj/item/clothing/accessory/tie/navy
	name = "Тёмно-синий галстук"
	rugender = "male"
	ncase = "тёмно-синий галстук"
	gcase = "тёмно-синего галстука"
	dcase = "тёмно-синему галстуку"
	acase = "тёмно-синий галстук"
	icase = "тёмно-синим галстуком"
	pcase = "тёмно-синем галстуке"

/obj/item/clothing/accessory/tie/white
	name = "Белый галстук"
	rugender = "male"
	ncase = "белый галстук"
	gcase = "белого галстука"
	dcase = "белому галстуку"
	acase = "белый галстук"
	icase = "белым галстуком"
	pcase = "белом галстуке"

/obj/item/clothing/accessory/tie/horrible
	name = "Убогий галстук"
	desc = "Галстук-клипса из неошёлка. Выглядит отвратительно."
	rugender = "male"
	ncase = "убогий длинный галстук"
	gcase = "убогого длинного галстука"
	dcase = "убогому длинному галстуку"
	acase = "убогий длинный галстук"
	icase = "убогим длинным галстуком"
	pcase = "убогом длинном галстуке"

/obj/item/clothing/accessory/stethoscope
	name = "Стетоскоп"
	desc = "Устаревший медицинский аппарат для прослушивания звуков человеческого тела. А ещё в них Вы выглядите так, словно знаете что делаете."
	rugender = "male"
	ncase = "стетоскоп"
	gcase = "стетоскопа"
	dcase = "стетоскопу"
	acase = "стетоскоп"
	icase = "стетоскопом"
	pcase = "стетоскопе"

/obj/item/clothing/accessory/medal
	name = "Бронзовая медаль"
	desc = "Бронзовая медаль."
	rugender = "female"
	ncase = "бронзовая медаль"
	gcase = "бронзовой медали"
	dcase = "бронзовой медали"
	acase = "бронзовую медаль"
	icase = "бронзовой медалью"
	pcase = "бронзовой медали"

/obj/item/clothing/accessory/medal/conduct
	name = "Медаль за выдающиеся заслуги"
	desc = "Данная бронзовая медаль присуждается за выдающееся поведение. Хоть это и большая честь, это самая простейшая награда, которую мы можем предложить. Зачастую вручается капитаном."
	rugender = "female"
	ncase = "медаль за выдающиеся заслуги"
	gcase = "медали за выдающиеся заслуги"
	dcase = "медали за выдающиеся заслуги"
	acase = "медаль за выдающиеся заслуги"
	icase = "медалью за выдающиеся заслуги"
	pcase = "медали за выдающиеся заслуги"

/obj/item/clothing/accessory/medal/bronze_heart
	name = "Бронзовое сердце"
	desc = "Бронзовая медаль в форме сердца, вручаемая за жертвоприношение. Она часто присуждается посмертно или за тяжёлое увечье при исполнении служебных обязанностей."
	rugender = "neuter"
	ncase = "бронзовое сердце"
	gcase = "бронзового сердца"
	dcase = "бронзовому сердцу"
	acase = "бронзовое сердце"
	icase = "бронзовым сердцем"
	pcase = "бронзовом сердце"

/obj/item/clothing/accessory/medal/nobel_science
	name = "Нобелевская премия"
	desc = "Бронзовая медаль, которая представляет значительный вклад в области науки или техники."
	rugender = "female"
	ncase = "нобелевская премия"
	gcase = "нобелевской премии"
	dcase = "нобелевской премии"
	acase = "нобелевскую премию"
	icase = "нобелевской премией"
	pcase = "нобелевской премии"

/obj/item/clothing/accessory/medal/silver
	name = "Серебряная медаль"
	desc = "Серебряная медаль."
	rugender = "female"
	ncase = "серебряная медаль"
	gcase = "серебряной медали"
	dcase = "серебряной медали"
	acase = "серебряную медаль"
	icase = "серебряной медалью"
	pcase = "серебряной медали"

/obj/item/clothing/accessory/medal/silver/valor
	name = "Медаль за отвагу"
	desc = "Серебряная медаль за особые подвиги."
	rugender = "female"
	ncase = "медаль за отвагу"
	gcase = "медали за отвагу"
	dcase = "медали за отвагу"
	acase = "медаль за отвагу"
	icase = "медалью за отвагу"
	pcase = "медали за отвагу"

/obj/item/clothing/accessory/medal/silver/security
	name = "Награда за поддержание порядка"
	desc = "Награда за выдающиеся боевые заслуги и самопожертвование в защите корпоративных коммерческих интересов. Часто присуждается сотрудникам службы безопасности."
	rugender = "female"
	ncase = "награда за поддержание порядка"
	gcase = "награды за поддержание порядка"
	dcase = "награде за поддержание порядка"
	acase = "награду за поддержание порядка"
	icase = "наградой за поддержание порядка"
	pcase = "награде за поддержание порядка"

/obj/item/clothing/accessory/medal/gold
	name = "Золотая медаль"
	desc = "Престижная золотая медаль."
	rugender = "female"
	ncase = "золотая медаль"
	gcase = "золотой медали"
	dcase = "золотой медали"
	acase = "золотую медаль"
	icase = "золотой медалью"
	pcase = "золотой медали"

/obj/item/clothing/accessory/medal/gold/captain
	name = "Медаль капитанства"
	desc = "Данная золотая медаль присуждается исключительно тем, кто был повышен до должности Директора/Капитана. Она накладывает на носителя особую ответственность Директора/Капитана и дарует неоспоримую власть над экипажем."
	rugender = "female"
	ncase = "медаль капитанства"
	gcase = "медали капитанства"
	dcase = "медали капитанства"
	acase = "медаль капитанства"
	icase = "медалью капитанства"
	pcase = "медали капитанства"

/obj/item/clothing/accessory/medal/gold/heroism
	name = "Медаль за исключительный героизм"
	desc = "Чрезвычайно редкая золотая медаль, вручаемая только высокопоставленными чиновниками. Получить такую медаль - большая честь, и как следствие, она существует в очень малом количестве. Эта медаль почти никогда не вручается никому, кроме заслуженных ветеранов."
	rugender = "female"
	ncase = "награда за исключительный героизм"
	gcase = "награды за исключительный героизм"
	dcase = "награде за исключительный героизм"
	acase = "награду за исключительный героизм"
	icase = "наградой за исключительный героизм"
	pcase = "награде за исключительный героизм"

/obj/item/clothing/accessory/medal/dungeon/alien_ufo
	name = "Медаль инопланетного капитана"
	desc = "Смутно напоминает звезду. Похожа на что-то, что носил бы капитан пришельцев. Наверное."
	rugender = "female"
	ncase = "медаль инопланетного капитана"
	gcase = "медали инопланетного капитана"
	dcase = "медали инопланетного капитана"
	acase = "медаль инопланетного капитана"
	icase = "медалью инопланетного капитана"
	pcase = "медали инопланетного капитана"

/obj/item/clothing/accessory/scarf
	name = "Зелёный шарф"
	desc = "Стильный шарф. Идеальный зимний аксессуар для тех, кто обладает острым чувством моды, и тех, кто просто не терпит холодок на шее."
	rugender = "male"
	ncase = "зелёный шарф"
	gcase = "зелёного шарфа"
	dcase = "зелёному шарфу"
	acase = "зелёный шарф"
	icase = "зелёным шарфом"
	pcase = "зелёном шарфе"

/obj/item/clothing/accessory/scarf/red
	name = "Красный шарф"
	rugender = "male"
	ncase = "красный шарф"
	gcase = "красного шарфа"
	dcase = "красному шарфу"
	acase = "красный шарф"
	icase = "красным шарфом"
	pcase = "красном шарфе"

/obj/item/clothing/accessory/scarf/darkblue
	name = "Тёмно-синий шарф"
	rugender = "male"
	ncase = "тёмно-синий шарф"
	gcase = "тёмно-синего шарфа"
	dcase = "тёмно-синему шарфу"
	acase = "тёмно-синий шарф"
	icase = "тёмно-синим шарфом"
	pcase = "тёмно-синем шарфе"

/obj/item/clothing/accessory/scarf/purple
	name = "Фиолетовый шарф"
	rugender = "male"
	ncase = "фиолетовый шарф"
	gcase = "фиолетового шарфа"
	dcase = "фиолетовому шарфу"
	acase = "фиолетовый шарф"
	icase = "фиолетовым шарфом"
	pcase = "фиолетовом шарфе"

/obj/item/clothing/accessory/scarf/yellow
	name = "Жёлтый шарф"
	rugender = "male"
	ncase = "жёлтый шарф"
	gcase = "жёлтого шарфа"
	dcase = "жёлтому шарфу"
	acase = "жёлтый шарф"
	icase = "жёлтым шарфом"
	pcase = "жёлтом шарфе"

/obj/item/clothing/accessory/scarf/orange
	name = "Оранжевый шарф"
	rugender = "male"
	ncase = "оранжевый шарф"
	gcase = "оранжевого шарфа"
	dcase = "оранжевому шарфу"
	acase = "оранжевый шарф"
	icase = "оранжевым шарфом"
	pcase = "оранжевом шарфе"

/obj/item/clothing/accessory/scarf/lightblue
	name = "Голубой шарф"
	rugender = "male"
	ncase = "голубой шарф"
	gcase = "голубого шарфа"
	dcase = "голубому шарфу"
	acase = "голубой шарф"
	icase = "голубом шарфом"
	pcase = "голубом шарфе"

/obj/item/clothing/accessory/scarf/white
	name = "Белый шарф"
	rugender = "male"
	ncase = "белый шарф"
	gcase = "белого шарфа"
	dcase = "белому шарфу"
	acase = "белый шарф"
	icase = "белым шарфом"
	pcase = "белом шарфе"

/obj/item/clothing/accessory/scarf/black
	name = "Чёрный шарф"
	rugender = "male"
	ncase = "чёрный шарф"
	gcase = "чёрного шарфа"
	dcase = "чёрному шарфу"
	acase = "чёрный шарф"
	icase = "чёрным шарфом"
	pcase = "чёрном шарфе"

/obj/item/clothing/accessory/scarf/zebra
	name = "Полосатый шарф"
	rugender = "male"
	ncase = "полосатый шарф"
	gcase = "полосатого шарфа"
	dcase = "полосатому шарфу"
	acase = "полосатый шарф"
	icase = "полосатым шарфом"
	pcase = "полосатом шарфе"

/obj/item/clothing/accessory/scarf/christmas
	name = "Рождественский шарф"
	rugender = "male"
	ncase = "рождественский галстук"
	gcase = "рождественского галстука"
	dcase = "рождественскому галстуку"
	acase = "рождественский галстук"
	icase = "рождественским галстуком"
	pcase = "рождественском галстуке"

/obj/item/clothing/accessory/scarf/stripedred
	name = "Красный полосатый шарф"
	rugender = "male"
	ncase = "красный полосатый шарф"
	gcase = "красного полосатого шарфа"
	dcase = "красному полосатому шарфу"
	acase = "красный полосатый шарф"
	icase = "красным полосатым шарфом"
	pcase = "красном полосатом шарфе"

/obj/item/clothing/accessory/scarf/stripedgreen
	name = "Зелёный полосатый шарф"
	rugender = "male"
	ncase = "зелёный полосатый шарф"
	gcase = "зелёного полосатого шарфа"
	dcase = "зелёному полосатому шарфу"
	acase = "зелёный полосатый шарф"
	icase = "зелёным полосатым шарфом"
	pcase = "зелёном полосатом шарфе"

/obj/item/clothing/accessory/scarf/stripedblue
	name = "Синий полосатый шарф"
	rugender = "male"
	ncase = "синий полосатый шарф"
	gcase = "синего полосатого шарфа"
	dcase = "синему полосатому шарфу"
	acase = "синий полосатый шарф"
	icase = "синим полосатым шарфом"
	pcase = "синем полосатом шарфе"

/obj/item/clothing/accessory/scarf/teshari/neckscarf
	name = "Шейный платочек"
	desc = "Шейный платок. Слишком мал для шеи человека."
	rugender = "male"
	ncase = "шейный платочек"
	gcase = "шейного платочка"
	dcase = "шейному платочку"
	acase = "шейный платочек"
	icase = "шейным платочком"
	pcase = "шейном платочке"

/obj/item/clothing/accessory/bracelet
	name = "Браслет"
	desc = "Простой серебряный браслет с застежкой."
	rugender = "male"
	ncase = "браслет"
	gcase = "браслета"
	dcase = "браслету"
	acase = "браслет"
	icase = "браслетом"
	pcase = "браслете"

/obj/item/clothing/accessory/bracelet/friendship
	name = "Браслет дружбы"
	desc = "Красивый браслет дружбы всех цветов радуги."
	rugender = "male"
	ncase = "браслет дружбы"
	gcase = "браслета дружбы"
	dcase = "браслету дружбы"
	acase = "браслет дружбы"
	icase = "браслетом дружбы"
	pcase = "браслете дружбы"

/* it's obsolete by now im pretty sure
/obj/item/clothing/accessory/bracelet/material/wood
	name = "Деревянный браслет"
	desc = "Браслет из дерева."
	rugender = "male"
	ncase = "деревянный браслет"
	gcase = "деревянного браслета"
	dcase = "деревянному браслету"
	acase = "деревянный браслет"
	icase = "деревянным браслетом"
	pcase = "деревянном браслете"

/obj/item/clothing/accessory/bracelet/material/plastic
	name = "Пластиковый браслет"
	desc = "Браслет из пластика."
	rugender = "male"
	ncase = "пластиковый браслет"
	gcase = "пластикового браслета"
	dcase = "пластиковому браслету"
	acase = "пластиковый браслет"
	icase = "пластиковым браслетом"
	pcase = "пластиковом браслете"

/obj/item/clothing/accessory/bracelet/material/iron
	name = "Железный браслет"
	desc = "Браслет из железа."
	rugender = "male"
	ncase = "железный браслет"
	gcase = "железного браслета"
	dcase = "железному браслету"
	acase = "железный браслет"
	icase = "железным браслетом"
	pcase = "железном браслете"

/obj/item/clothing/accessory/bracelet/material/steel
	name = "Стальной браслет"
	desc = "Браслет из стали."
	rugender = "male"
	ncase = "стальной браслет"
	gcase = "стального браслета"
	dcase = "стальному браслету"
	acase = "стальной браслет"
	icase = "стальным браслетом"
	pcase = "стальном браслете"

/obj/item/clothing/accessory/bracelet/material/silver
	name = "Серебряный браслет"
	desc = "Браслет из серебра."
	rugender = "male"
	ncase = "серебряный браслет"
	gcase = "серебряного браслета"
	dcase = "серебряному браслету"
	acase = "серебряный браслет"
	icase = "серебряным браслетом"
	pcase = "серебряном браслете"

/obj/item/clothing/accessory/bracelet/material/gold
	name = "Золотой браслет"
	desc = "Браслет из золота."
	rugender = "male"
	ncase = "золотой браслет"
	gcase = "золотого браслета"
	dcase = "золотому браслету"
	acase = "золотой браслет"
	icase = "золотым браслетом"
	pcase = "золотом браслете"

/obj/item/clothing/accessory/bracelet/material/platinum
	name = "Платиновый браслет"
	desc = "Браслет из платины."
	rugender = "male"
	ncase = "платиновый браслет"
	gcase = "платинового браслета"
	dcase = "платиновому браслету"
	acase = "платиновый браслет"
	icase = "платиновым браслетом"
	pcase = "платиновом браслете"

/obj/item/clothing/accessory/bracelet/material/phoron
	name = "Фороновый браслет"
	desc = "Браслет из форона."
	rugender = "male"
	ncase = "фороновый браслет"
	gcase = "форонового браслета"
	dcase = "фороновому браслету"
	acase = "фороновый браслет"
	icase = "фороновым браслетом"
	pcase = "фороновом браслете"

/obj/item/clothing/accessory/bracelet/material/glass
	name = "Стеклянный браслет"
	desc = "Браслет из стекла."
	rugender = "male"
	ncase = "стеклянный браслет"
	gcase = "стеклянного браслета"
	dcase = "стеклянному браслету"
	acase = "стеклянный браслет"
	icase = "стеклянным браслетом"
	pcase = "стеклянном браслете"
*/
/obj/item/clothing/accessory/halfcape
	name = "Накидка"
	desc = "Элегантный полуплащ, подходящий для европейских аристократов и главных героев ретро-аниме."
	rugender = "female"
	ncase = "накидка"
	gcase = "накидки"
	dcase = "накидке"
	acase = "накидку"
	icase = "накидкой"
	pcase = "накидке"

/obj/item/clothing/accessory/fullcape
	name = "Полный плащ"
	desc = "Вызывающий плащ во всю длину. Так и хочется примерить, да?"
	rugender = "male"
	ncase = "полный плащ"
	gcase = "полного плаща"
	dcase = "полному плащу"
	acase = "полный плащ"
	icase = "полным плащом"
	pcase = "полном плаще"

/obj/item/clothing/accessory/sash
	name = "Кушак"
	desc = "Простой, ничем не украшенный пояс."
	rugender = "male"
	ncase = "кушак"
	gcase = "кушака"
	dcase = "кушаку"
	acase = "кушак"
	icase = "кушаком"
	pcase = "кушаке"

// accessory_vr.dm

/obj/item/clothing/accessory/choker
	name = "Чокер"
	desc = "Простой, незамысловатый чокер. А может, это ошейник? Используйте в руке, чтобы настроить его."
	rugender = "male"
	ncase = "чокер"
	gcase = "чокера"
	dcase = "чокеру"
	acase = "чокер"
	icase = "чокером"
	pcase = "чокере"

/obj/item/clothing/accessory/collar/silver
	name = "Серебряный ошейник с биркой"
	desc = "Ошейник для ваших маленьких питомцев... или больших."
	rugender = "male"
	ncase = "серебряный ошейник с биркой"
	gcase = "серебряного ошейника с биркой"
	dcase = "серебряному ошейнику с биркой"
	acase = "серебряный ошейник с биркой"
	icase = "серебряным ошейником с биркой"
	pcase = "серебряном ошейнике с биркой"

/obj/item/clothing/accessory/collar/gold
	name = "Золотой ошейник с биркой"
	desc = "Ошейник для ваших маленьких питомцев... или больших."
	rugender = "male"
	ncase = "золотой ошейник с биркой"
	gcase = "золотого ошейника с биркой"
	dcase = "золотому ошейнику с биркой"
	acase = "золотой ошейник с биркой"
	icase = "золотым ошейником с биркой"
	pcase = "золотом ошейнике с биркой"

/obj/item/clothing/accessory/collar/bell
	name = "Ошейник с колокольчиком"
	desc = "Ошейник с прицепленным колокольчиком."
	rugender = "male"
	ncase = "ошейник с колокольчиком"
	gcase = "ошейника с колокольчиком"
	dcase = "ошейнику с колокольчиком"
	acase = "ошейник с колокольчиком"
	icase = "ошейником с колокольчиком"
	pcase = "ошейнике с колокольчиком"

/obj/item/clothing/accessory/collar/shock
	name = "Электрический ошейник"
	desc = "Ошейник, используемый для усмирения голодных хищников."
	rugender = "male"
	ncase = "электрический ошейник"
	gcase = "электрического ошейника"
	dcase = "электрическому ошейнику"
	acase = "электрический ошейник"
	icase = "электрическим ошейником"
	pcase = "электрическом ошейнике"

/obj/item/clothing/accessory/collar/spike
	name = "Шипованный ошейник"
	desc = "Ошейник с шипами. Острые, как и клыки хищника."
	rugender = "male"
	ncase = "шипованный ошейник"
	gcase = "шипованного ошейника"
	dcase = "шипованному ошейнику"
	acase = "шипованный ошейник"
	icase = "шипованным ошейником"
	pcase = "шипованном ошейнике"

/obj/item/clothing/accessory/collar/pink
	name = "Розовый ошейник"
	desc = "Придаёт Вашим питомцам определенный шарм."
	rugender = "male"
	ncase = "розовый ошейник"
	gcase = "розового ошейника"
	dcase = "розовому ошейнику"
	acase = "розовый ошейник"
	icase = "розовым ошейником"
	pcase = "розовом ошейнике"

/obj/item/clothing/accessory/collar/holo
	name = "Голо-ошейник"
	desc = "Дорогой голо-ошейник для современного питомца."
	rugender = "male"
	ncase = "голо-ошейник"
	gcase = "голо-ошейника"
	dcase = "голо-ошейнику"
	acase = "голо-ошейник"
	icase = "голо-ошейником"
	pcase = "голо-ошейнике"

/obj/item/clothing/accessory/collar/holo/indigestible
	desc = "Особая разновидность голо-ошейника, изготовленная сделан из очень прочной на вид ткани."

/obj/item/clothing/accessory/holster/machete
	name = "Ножны для мачете"
	desc = "Красивые ножны из искусственной кожи с соответствующим поясом."
	rugender = "plural"
	ncase = "ножны для мачете"
	gcase = "ножен для мачете"
	dcase = "ножнам для мачете"
	acase = "ножны для мачете"
	icase = "ножнами для мачете"
	pcase = "ножнах для мачете"

/obj/item/clothing/accessory/medal/silver/unity
	name = "Медаль единства"
	desc = "Данная серебряная медаль присуждается группе, которая проявила исключительную командную работу в совершении выдающегося подвига."
	rugender = "female"
	ncase = "медаль единства"
	gcase = "медали единства"
	dcase = "медали единства"
	acase = "медаль единства"
	icase = "медалью единства"
	pcase = "медали единства"

/obj/item/clothing/accessory/medal/silver/unity/tabiranth
	desc = "Данная серебряная медаль присуждается группе, которая проявила исключительную командную работу в совершении выдающегося подвига. На этой медали есть две бронзовые звездочки, означающие, что медаль была присуждена трижды."

// armband.dm

/obj/item/clothing/accessory/armband
	name = "Красная повязка"
	desc = "Модная красная повязка!"
	rugender = "female"
	ncase = "красная повязка"
	gcase = "красной повязки"
	dcase = "красной повязке"
	acase = "красную повязку"
	icase = "красной повязкой"
	pcase = "красной повязке"

/obj/item/clothing/accessory/armband/cargo
	name = "Повязка отдела снабжения"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта коричневого цвета."
	rugender = "female"
	ncase = "повязка отдела снабжения"
	gcase = "повязки отдела снабжения"
	dcase = "повязке отдела снабжения"
	acase = "повязку отдела снабжения"
	icase = "повязкой отдела снабжения"
	pcase = "повязке отдела снабжения"

/obj/item/clothing/accessory/armband/engine
	name = "Повязка инженера"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта оранжевого цвета со светоотражающей полосой."
	rugender = "female"
	ncase = "повязка инженера"
	gcase = "повязки инженера"
	dcase = "повязке инженера"
	acase = "повязку инженера"
	icase = "повязкой инженера"
	pcase = "повязке инженера"

/obj/item/clothing/accessory/armband/science
	name = "Повязка учёного"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта фиолетового цвета."
	rugender = "female"
	ncase = "повязка учёного"
	gcase = "повязки учёного"
	dcase = "повязке учёного"
	acase = "повязку учёного"
	icase = "повязкой учёного"
	pcase = "повязке учёного"

/obj/item/clothing/accessory/armband/hydro
	name = "Повязка ботаника"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта зелёная с синим."
	rugender = "female"
	ncase = "повязка ботаника"
	gcase = "повязки ботаника"
	dcase = "повязке ботаника"
	acase = "повязку ботаника"
	icase = "повязкой ботаника"
	pcase = "повязке ботаника"

/obj/item/clothing/accessory/armband/med
	name = "Повязка медработника"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта белого цвета."
	rugender = "female"
	ncase = "повязка медработника"
	gcase = "повязки медработника"
	dcase = "повязке медработника"
	acase = "повязку медработника"
	icase = "повязкой медработника"
	pcase = "повязке медработника"

/obj/item/clothing/accessory/armband/med/cross
	name = "Повязка врача"
	desc = "Белая повязка на руку с синим крестом, предназначенная для врачей."
	rugender = "female"
	ncase = "повязка врача"
	gcase = "повязки врача"
	dcase = "повязке врача"
	acase = "повязку врача"
	icase = "повязкой врача"
	pcase = "повязке врача"

/obj/item/clothing/accessory/armband/med/color
	name = "Повязка"
	desc = "Модная повязка на руку."
	rugender = "female"
	ncase = "повязка"
	gcase = "повязки"
	dcase = "повязке"
	acase = "повязку"
	icase = "повязкой"
	pcase = "повязке"

/obj/item/clothing/accessory/armband/medblue
	name = "Повязка парамедика"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта белого-голубого цвета."
	rugender = "female"
	ncase = "повязка парамедика"
	gcase = "повязки парамедика"
	dcase = "повязке парамедика"
	acase = "повязку парамедика"
	icase = "повязкой парамедика"
	pcase = "повязке парамедика"

// armor.dm

/obj/item/clothing/accessory/armor
	name = "Аксессуар брони"
	desc = "По идее это описание не должно быть видно. Позовите админа."
	rugender = "male"
	ncase = "аксессуар брони"
	gcase = "аксессуара брони"
	dcase = "аксессуару брони"
	acase = "аксессуар брони"
	icase = "аксессуаром брони"
	pcase = "аксессуаре брони"

/obj/item/clothing/accessory/storage/pouches
	name = "Мешочки"
	desc = "Несколько чёрных мешочков, которые можно прикрепить к разгрузочному жилету. В них помещается два предмета."
	rugender = "plural"
	ncase = "мешочки"
	gcase = "мешочков"
	dcase = "мешочкам"
	acase = "мешочки"
	icase = "мешочками"
	pcase = "мешочках"

/obj/item/clothing/accessory/storage/pouches/large
	name = "Большие мешочки"
	desc = "Несколько чёрных мешочков, которые можно прикрепить к разгрузочному жилету. В них помещается четыре предмета."
	rugender = "plural"
	ncase = "большие мешочки"
	gcase = "больших мешочков"
	dcase = "большим мешочкам"
	acase = "большие мешочки"
	icase = "большими мешочками"
	pcase = "больших мешочках"

/obj/item/clothing/accessory/armor/armorplate
	name = "Пластина лёгкой брони"
	desc = "Простая пластина брони, изготовленная из синтетических фибров, укреплённых сталью. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина лёгкой брони"
	gcase = "пластины лёгкой брони"
	dcase = "пластине лёгкой брони"
	acase = "пластину лёгкой брони"
	icase = "пластиной лёгкой брони"
	pcase = "пластине лёгкой брони"

/obj/item/clothing/accessory/armor/armorplate/stab
	name = "Пластина сетчатой брони"
	desc = "Пластина сетчатой брони, изготовленная из синтетических фибров, укреплённых сталью, и защищающая от небольших лезвий. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина сетчатой брони"
	gcase = "пластины сетчатой брони"
	dcase = "пластине сетчатой брони"
	acase = "пластину сетчатой брони"
	icase = "пластиной сетчатой брони"
	pcase = "пластине сетчатой брони"

/obj/item/clothing/accessory/armor/armorplate/blast
	name = "Пластина гелевой брони"
	desc = "Пластина гелевой брони из высококачественных полимеров, предназначенная для защиты от небольших взрывов. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина гелевой брони"
	gcase = "пластины гелевой брони"
	dcase = "пластине гелевой брони"
	acase = "пластину гелевой брони"
	icase = "пластиной гелевой брони"
	pcase = "пластине гелевой брони"

/obj/item/clothing/accessory/armor/armorplate/medium
	name = "Пластина средней брони"
	desc = "Синтетическая пластина, укреплённая пласталью и предоставляющая ощутимую защиту. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина средней брони"
	gcase = "пластины средней брони"
	dcase = "пластине средней брони"
	acase = "пластину средней брони"
	icase = "пластиной средней брони"
	pcase = "пластине средней брони"

/obj/item/clothing/accessory/armor/armorplate/tactical
	name = "Пластина тактической брони"
	desc = "Броня средней защиты с дополнительным абляционным покрытием. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина тактической брони"
	gcase = "пластины тактической брони"
	dcase = "пластине тактической брони"
	acase = "пластину тактической брони"
	icase = "пластиной тактической брони"
	pcase = "пластине тактической брони"

/obj/item/clothing/accessory/armor/armorplate/merc
	name = "Пластина тяжёлой брони"
	desc = "Синтетическая пластина, укреплённая керамикой и предоставляющая невиданную защиту. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина тяжёлой брони"
	gcase = "пластины тяжёлой брони"
	dcase = "пластине тяжёлой брони"
	acase = "пластину тяжёлой брони"
	icase = "пластиной тяжёлой брони"
	pcase = "пластине тяжёлой брони"

/obj/item/clothing/accessory/armor/armorplate/bulletproof
	name = "Пластина баллистической брони"
	desc = "Тканая пластина брони с дополнительным укреплением, предоставляющая защиту от травм, вызванных высокоскоростными снарядами. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина баллистической брони"
	gcase = "пластины баллистической брони"
	dcase = "пластине баллистической брони"
	acase = "пластину баллистической брони"
	icase = "пластиной баллистической брони"
	pcase = "пластине баллистической брони"

/obj/item/clothing/accessory/armor/armorplate/riot
	name = "Пластина милицейской брони"
	desc = "Толстая пластина с дополнительным подслоем, предоставляющая защиту от травм ближнего боя. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина милицейской брони"
	gcase = "пластины милицейской брони"
	dcase = "пластине милицейской брони"
	acase = "пластину милицейской брони"
	icase = "пластиной милицейской брони"
	pcase = "пластине милицейской брони"

/obj/item/clothing/accessory/armor/armorplate/laserproof
	name = "Пластина абляционной брони"
	desc = "Синтетическая пластина, укреплённая дюрасталью и предоставляющая защиту от лазеров. Присоединяется к разгрузочному жилету."
	rugender = "female"
	ncase = "пластина абляционной брони"
	gcase = "пластины абляционной брони"
	dcase = "пластине абляционной брони"
	acase = "пластину абляционной брони"
	icase = "пластиной абляционной брони"
	pcase = "пластине абляционной брони"

/obj/item/clothing/accessory/armor/armguards
	name = "Наручные пластины"
	desc = "Пара укрепляющих наручных пластин чёрного цвета. Присоединяются к разгрузочному жилету."
	rugender = "plural"
	ncase = "наручные пластины"
	gcase = "наручных пластин"
	dcase = "наручным пластинам"
	acase = "наручные пластины"
	icase = "наручными пластинами"
	pcase = "наручных пластинах"

/obj/item/clothing/accessory/armor/armguards/merc
	name = "Тяжёлые наручные пластины"
	desc = "Пара тяжёлых наручных пластин чёрно-красного цвета. Присоединяются к разгрузочному жилету."
	rugender = "plural"
	ncase = "тяжёлые наручные пластины"
	gcase = "тяжёлых наручных пластин"
	dcase = "тяжёлым наручным пластинам"
	acase = "тяжёлые наручные пластины"
	icase = "тяжёлыми наручными пластинами"
	pcase = "тяжёлых наручных пластинах"

/obj/item/clothing/accessory/armor/armguards/laserproof
	name = "Абляционные наручные пластины"
	desc = "Эти наручные пластины защищают руки от энергетического оружия."
	rugender = "plural"
	ncase = "абляционные наручные пластины"
	gcase = "абляционных наручных пластин"
	dcase = "абляционным наручным пластинам"
	acase = "абляционные наручные пластины"
	icase = "абляционными наручными пластинами"
	pcase = "абляционных наручных пластинах"

/obj/item/clothing/accessory/armor/armguards/bulletproof
	name = "Пуленепробиваемые наручные пластины"
	desc = "Эти наручные пластины защищают руки от баллистического оружия."
	rugender = "plural"
	ncase = "пуленепробиваемые наручные пластины"
	gcase = "пуленепробиваемых наручных пластин"
	dcase = "пуленепробиваемым наручным пластинам"
	acase = "пуленепробиваемые наручные пластины"
	icase = "пуленепробиваемыми наручными пластинами"
	pcase = "пуленепробиваемых наручных пластинах"

/obj/item/clothing/accessory/armor/armguards/riot
	name = "Милицейские наручные пластины"
	desc = "Эти наручные пластины защищают руки от оружия ближнего боя."
	rugender = "plural"
	ncase = "милицейские наручные пластины"
	gcase = "милицейских наручных пластин"
	dcase = "милицейским наручным пластинам"
	acase = "милицейские наручные пластины"
	icase = "милицейскими наручными пластинами"
	pcase = "милицейских наручных пластинах"

/obj/item/clothing/accessory/armor/legguards
	name = "Наколенники"
	desc = "Пара укрепляющих наколенников чёрного цвета. Присоединяются к разгрузочному жилету."
	rugender = "plural"
	ncase = "наколенники"
	gcase = "наколенник"
	dcase = "наколенникам"
	acase = "наколенники"
	icase = "наколенниками"
	pcase = "наколенниках"

/obj/item/clothing/accessory/armor/legguards/merc
	name = "Тяжёлые наколенники"
	desc = "Пара тяжёлых наколенников чёрно-красного цвета. Присоединяются к разгрузочному жилету."
	rugender = "plural"
	ncase = "тяжёлые наколенники"
	gcase = "тяжёлых наколенник"
	dcase = "тяжёлым наколенникам"
	acase = "тяжёлые наколенники"
	icase = "тяжёлыми наколенниками"
	pcase = "тяжёлых наколенниках"

/obj/item/clothing/accessory/armor/legguards/laserproof
	name = "Абляционные наколенники"
	desc = "Эти наколенники защищают ноги от энергетического оружия."
	rugender = "plural"
	ncase = "абляционные наколенники"
	gcase = "абляционных наколенник"
	dcase = "абляционным наколенникам"
	acase = "абляционные наколенники"
	icase = "абляционными наколенниками"
	pcase = "абляционных наколенниках"

/obj/item/clothing/accessory/armor/legguards/bulletproof
	name = "Пуленепробиваемые наколенники"
	desc = "Эти наколенники защищают руки от баллистического оружия."
	rugender = "plural"
	ncase = "пуленпробиваемые наколенники"
	gcase = "пуленпробиваемых наколенник"
	dcase = "пуленпробиваемым наколенникам"
	acase = "пуленпробиваемые наколенники"
	icase = "пуленпробиваемыми наколенниками"
	pcase = "пуленпробиваемых наколенниках"

/obj/item/clothing/accessory/armor/legguards/riot
	name = "Милицейские наколенники"
	desc = "Эти наколенники защищают руки от оружия ближнего боя."
	rugender = "plural"
	ncase = "милицейские наколенники"
	gcase = "милицейских наколенник"
	dcase = "милицейским наколенникам"
	acase = "милицейские наколенники"
	icase = "милицейскими наколенниками"
	pcase = "милицейских наколенниках"

/obj/item/clothing/accessory/armor/tag
	name = "Нашивка с флагом ПКСС"
	desc = "Нашивка с флагом Правительства Конфедерации Солнечной Системы."
	rugender = "female"
	ncase = "нашивка с флагом ПКСС"
	gcase = "нашивки с флагом ПКСС"
	dcase = "нашивке с флагом ПКСС"
	acase = "нашивку с флагом ПКСС"
	icase = "нашивкой с флагом ПКСС"
	pcase = "нашивке с флагом ПКСС"

/obj/item/clothing/accessory/armor/tag/sec
	name = "Нашивка 'ПОЛИЦИЯ'"
	desc = "Нашивка на броню с отпечатанным словом 'ПОЛИЦИЯ'."
	rugender = "female"
	ncase = "нашивка 'ПОЛИЦИЯ'"
	gcase = "нашивки 'ПОЛИЦИЯ'"
	dcase = "нашивке 'ПОЛИЦИЯ'"
	acase = "нашивку 'ПОЛИЦИЯ'"
	icase = "нашивкой 'ПОЛИЦИЯ'"
	pcase = "нашивке 'ПОЛИЦИЯ'"

/obj/item/clothing/accessory/armor/tag/nt
	name = "Нашивка 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	desc = "Нашивка со словами 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ', отпечатанными на ней красными буквами."
	rugender = "female"
	ncase = "нашивка 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	gcase = "нашивки 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	dcase = "нашивке 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	acase = "нашивку 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	icase = "нашивкой 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	pcase = "нашивке 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"

/obj/item/clothing/accessory/armor/tag/saare
	name = "Нашивка SAARE"
	desc = "Нашивка на броню с отпечатанным зелёным цветом акронимом SAARE."
	rugender = "female"
	ncase = "нашивка SAARE"
	gcase = "нашивки SAARE"
	dcase = "нашивке SAARE"
	acase = "нашивку SAARE"
	icase = "нашивкой SAARE"
	pcase = "нашивке SAARE"

/obj/item/clothing/accessory/armor/tag/opos
	name = "Нашивка группы крови O+"
	desc = "Нашивка, сообщающая о группе крови О+."
	rugender = "female"
	ncase = "нашивка группы крови O+"
	gcase = "нашивки группы крови O+"
	dcase = "нашивке группы крови O+"
	acase = "нашивку группы крови O+"
	icase = "нашивкой группы крови O+"
	pcase = "нашивке группы крови O+"

/obj/item/clothing/accessory/armor/tag/oneg
	name = "Нашивка группы крови O-"
	desc = "Нашивка, сообщающая о группе крови O-."
	rugender = "female"
	ncase = "нашивка группы крови O-"
	gcase = "нашивки группы крови O-"
	dcase = "нашивке группы крови O-"
	acase = "нашивку группы крови O-"
	icase = "нашивкой группы крови O-"
	pcase = "нашивке группы крови O-"

/obj/item/clothing/accessory/armor/tag/apos
	name = "Нашивка группы крови A+"
	desc = "Нашивка, сообщающая о группе крови A+."
	rugender = "female"
	ncase = "нашивка группы крови A+"
	gcase = "нашивки группы крови A+"
	dcase = "нашивке группы крови A+"
	acase = "нашивку группы крови A+"
	icase = "нашивкой группы крови A+"
	pcase = "нашивке группы крови A+"

/obj/item/clothing/accessory/armor/tag/aneg
	name = "Нашивка группы крови A-"
	desc = "Нашивка, сообщающая о группе крови A-."
	rugender = "female"
	ncase = "нашивка группы крови A-"
	gcase = "нашивки группы крови A-"
	dcase = "нашивке группы крови A-"
	acase = "нашивку группы крови A-"
	icase = "нашивкой группы крови A-"
	pcase = "нашивке группы крови A-"

/obj/item/clothing/accessory/armor/tag/bpos
	name = "Нашивка группы крови B+"
	desc = "Нашивка, сообщающая о группе крови B+."
	rugender = "female"
	ncase = "нашивка группы крови B+"
	gcase = "нашивки группы крови B+"
	dcase = "нашивке группы крови B+"
	acase = "нашивку группы крови B+"
	icase = "нашивкой группы крови B+"
	pcase = "нашивке группы крови B+"

/obj/item/clothing/accessory/armor/tag/bneg
	name = "Нашивка группы крови B-"
	desc = "Нашивка, сообщающая о группе крови B-."
	rugender = "female"
	ncase = "нашивка группы крови B-"
	gcase = "нашивки группы крови B-"
	dcase = "нашивке группы крови B-"
	acase = "нашивку группы крови B-"
	icase = "нашивкой группы крови B-"
	pcase = "нашивке группы крови B-"

/obj/item/clothing/accessory/armor/tag/abpos
	name = "Нашивка группы крови AB+"
	desc = "Нашивка, сообщающая о группе крови AB+."
	rugender = "female"
	ncase = "нашивка группы крови AB+"
	gcase = "нашивки группы крови AB+"
	dcase = "нашивке группы крови AB+"
	acase = "нашивку группы крови AB+"
	icase = "нашивкой группы крови AB+"
	pcase = "нашивке группы крови AB+"

/obj/item/clothing/accessory/armor/tag/abneg
	name = "Нашивка группы крови AB-"
	desc = "Нашивка, сообщающая о группе крови AB-."
	rugender = "female"
	ncase = "нашивка группы крови AB-"
	gcase = "нашивки группы крови AB-"
	dcase = "нашивке группы крови AB-"
	acase = "нашивку группы крови AB-"
	icase = "нашивкой группы крови AB-"
	pcase = "нашивке группы крови AB-"

obj/item/clothing/accessory/armor/helmcover
	name = "Шлемовое покрытие"
	desc = "Тканевое покрытие для бронированных шлемов."
	rugender = "neuter"
	ncase = "шлемовое покрытие"
	gcase = "шлемового покрытия"
	dcase = "шлемовому покрытию"
	acase = "шлемовое покрытие"
	icase = "шлемовым покрытием"
	pcase = "шлемовом покрытии"

/obj/item/clothing/accessory/armor/helmcover/blue
	name = "Синее шлемовое покрытие"
	desc = "Тканевое покрытие синего цвета для бронированных шлемов."
	rugender = "neuter"
	ncase = "синее шлемовое покрытие"
	gcase = "синего шлемового покрытия"
	dcase = "синему шлемовому покрытию"
	acase = "синее шлемовое покрытие"
	icase = "синим шлемовым покрытием"
	pcase = "синем шлемовом покрытии"

/obj/item/clothing/accessory/armor/helmcover/navy
	name = "Тёмно-синее шлемовое покрытие"
	desc = "Тканевое покрытие тёмно-синего цвета для бронированных шлемов."
	rugender = "neuter"
	ncase = "тёмно-синее шлемовое покрытие"
	gcase = "тёмно-синего шлемового покрытия"
	dcase = "тёмно-синему шлемовому покрытию"
	acase = "тёмно-синее шлемовое покрытие"
	icase = "тёмно-синим шлемовым покрытием"
	pcase = "тёмно-синем шлемовом покрытии"

/obj/item/clothing/accessory/armor/helmcover/green
	name = "Зелёное шлемовое покрытие"
	desc = "Тканевое покрытие для бронированных шлемов. Это покрытие имеет лесной камуфляжный раскрас."
	rugender = "neuter"
	ncase = "зелёное шлемовое покрытие"
	gcase = "зелёного шлемового покрытия"
	dcase = "зелёному шлемовому покрытию"
	acase = "зелёное шлемовое покрытие"
	icase = "зелёным шлемовым покрытием"
	pcase = "зелёном шлемовом покрытии"

/obj/item/clothing/accessory/armor/helmcover/tan
	name = "Бежевое шлемовое покрытие"
	desc = "Тканевое покрытие для бронированных шлемов. Это покрытие имеет пустынный камуфляжный раскрас."
	rugender = "neuter"
	ncase = "бежевое шлемовое покрытие"
	gcase = "бежевого шлемового покрытия"
	dcase = "бежевому шлемовому покрытию"
	acase = "бежевое шлемовое покрытие"
	icase = "бежевым шлемовым покрытием"
	pcase = "бежевом шлемовом покрытии"

/obj/item/clothing/accessory/armor/helmcover/saare
	name = "Шлемовое покрытие SAARE"
	desc = "Тканевое покрытие для бронированных шлемов. Это покрытие в цветах SAARE."
	rugender = "neuter"
	ncase = "шлемовое покрытие SAARE"
	gcase = "шлемового покрытия SAARE"
	dcase = "шлемовому покрытию SAARE"
	acase = "шлемовое покрытие SAARE"
	icase = "шлемовым покрытием SAARE"
	pcase = "шлемовом покрытии SAARE"

// badges.dm

/obj/item/clothing/accessory/badge
	name = "Значок детектива"
	desc = "Значок детектива из службы безопасности, изготовленный из золота."
	rugender = "male"
	ncase = "значок детектива"
	gcase = "значка детектива"
	dcase = "значку детектива"
	acase = "значок детектива"
	icase = "значком детектива"
	pcase = "значке детектива"

/obj/item/clothing/accessory/badge/old
	name = "Потёртый значок"
	desc = "Потёртый значок. На нём эмблема отдела криминалистики."
	rugender = "male"
	ncase = "потёртый значок"
	gcase = "потёртого значка"
	dcase = "потёртому значку"
	acase = "потёртый значок"
	icase = "потёртым значком"
	pcase = "потёртом значке"

/obj/item/clothing/accessory/badge/sheriff
	name = "Значок шерифа"
	desc = "Этот город слишком тесен для нас двоих, малой."
	rugender = "male"
	ncase = "значок шерифа"
	gcase = "значка шерифа"
	dcase = "значку шерифа"
	acase = "значок шерифа"
	icase = "значком шерифа"
	pcase = "значке шерифа"

/obj/item/clothing/accessory/badge/holo
	name = "Голобейдж"
	desc = "Этот сияющий голубой бейдж делает своего владельца самим ЗАКОНОМ."
	rugender = "male"
	ncase = "голобейдж"
	gcase = "голобейджа"
	dcase = "голобейджу"
	acase = "голобейдж"
	icase = "голобейджем"
	pcase = "голобейдже"

/obj/item/weapon/storage/box/holobadge
	name = "Коробка голобейджей"
	desc = "Коробка, содержащая несколько голобейджей."
	rugender = "female"
	ncase = "коробка голобейджей"
	gcase = "коробки голобейджей"
	dcase = "коробке голобейджей"
	acase = "коробку голобейджей"
	icase = "коробкой голобейджей"
	pcase = "коробке голобейджей"

/obj/item/clothing/accessory/badge/holo/warden
	name = "Голобейдж надзирателя"
	desc = "Серебряный бейдж корпоративной службы безопасности. На нём отпечатано слово 'Надзиратель'."
	rugender = "male"
	ncase = "голобейдж надзирателя"
	gcase = "голобейджа надзирателя"
	dcase = "голобейджу надзирателя"
	acase = "голобейдж надзирателя"
	icase = "голобейджем надзирателя"
	pcase = "голобейдже надзирателя"

/obj/item/clothing/accessory/badge/holo/hos
	name = "Голобейдж Главы службы безопасности"
	desc = "До блеска отполированный бейдж из золота. Подпись: 'Глава службы безопасности'."
	rugender = "male"
	ncase = "голобейдж Главы службы безопасности"
	gcase = "голобейджа Главы службы безопасности"
	dcase = "голобейджу Главы службы безопасности"
	acase = "голобейдж Главы службы безопасности"
	icase = "голобейджем Главы службы безопасности"
	pcase = "голобейдже Главы службы безопасности"

/obj/item/clothing/accessory/badge/holo/detective
	name = "Голобейдж детектива"
	desc = "До блеска отполированный бейдж из золота. Подпись: 'Детектив'."
	rugender = "male"
	ncase = "голобейдж детектива"
	gcase = "голобейджа детектива"
	dcase = "голобейджу детектива"
	acase = "голобейдж детектива"
	icase = "голобейджем детектива"
	pcase = "голобейдже детектива"

/obj/item/weapon/storage/box/holobadge/hos
	name = "Коробка голобейджей"
	desc = "Коробка, содержащая несколько голобейджей."
	rugender = "female"
	ncase = "коробка голобейджей"
	gcase = "коробки голобейджей"
	dcase = "коробке голобейджей"
	acase = "коробку голобейджей"
	icase = "коробкой голобейджей"
	pcase = "коробке голобейджей"

/obj/item/clothing/accessory/badge/corporate_tag
	name = "Значок NanoTrasen"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к NanoTrasen."
	rugender = "male"
	ncase = "значок NanoTrasen"
	gcase = "значка NanoTrasen"
	dcase = "значку NanoTrasen"
	acase = "значок NanoTrasen"
	icase = "значком NanoTrasen"
	pcase = "значке NanoTrasen"

/obj/item/clothing/accessory/badge/corporate_tag/morpheus
	name = "Значок Morpheus"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к  Morpheus Cyberkinetics."
	rugender = "male"
	ncase = "значок Morpheus"
	gcase = "значка Morpheus"
	dcase = "значку Morpheus"
	acase = "значок Morpheus"
	icase = "значком Morpheus"
	pcase = "значке Morpheus"

/obj/item/clothing/accessory/badge/corporate_tag/wardtaka
	name = "Значок Ward-Takahashi"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Ward-Takahashi."
	rugender = "male"
	ncase = "значок Ward-Takahashi"
	gcase = "значка Ward-Takahashi"
	dcase = "значку Ward-Takahashi"
	acase = "значок Ward-Takahashi"
	icase = "значком Ward-Takahashi"
	pcase = "значке Ward-Takahashi"

/obj/item/clothing/accessory/badge/corporate_tag/zenghu
	name = "Значок Zeng-Hu"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Zeng-Hu."
	rugender = "male"
	ncase = "значок Zeng-Hu"
	gcase = "значка Zeng-Hu"
	dcase = "значку Zeng-Hu"
	acase = "значок Zeng-Hu"
	icase = "значком Zeng-Hu"
	pcase = "значке Zeng-Hu"

/obj/item/clothing/accessory/badge/corporate_tag/gilthari
	name = "Значок Gilthari"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Gilthari."
	rugender = "male"
	ncase = "значок Gilthari"
	gcase = "значка Gilthari"
	dcase = "значку Gilthari"
	acase = "значок Gilthari"
	icase = "значком Gilthari"
	pcase = "значке Gilthari"

/obj/item/clothing/accessory/badge/corporate_tag/veymed
	name = "Значок Vey-Medical"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Vey-Medical."
	rugender = "male"
	ncase = "значок Vey-Medical"
	gcase = "значка Vey-Medical"
	dcase = "значку Vey-Medical"
	acase = "значок Vey-Medical"
	icase = "значком Vey-Medical"
	pcase = "значке Vey-Medical"

/obj/item/clothing/accessory/badge/corporate_tag/hephaestus
	name = "Значок Hephaestus"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Hephaestus."
	rugender = "male"
	ncase = "значок Hephaestus"
	gcase = "значка Hephaestus"
	dcase = "значку Hephaestus"
	acase = "значок Hephaestus"
	icase = "значком Hephaestus"
	pcase = "значке Hephaestus"

/obj/item/clothing/accessory/badge/corporate_tag/grayson
	name = "Значок Grayson"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Grayson."
	rugender = "male"
	ncase = "значок Grayson"
	gcase = "значка Grayson"
	dcase = "значку Grayson"
	acase = "значок Grayson"
	icase = "значком Grayson"
	pcase = "значке Grayson"

/obj/item/clothing/accessory/badge/corporate_tag/xion
	name = "Значок Xion"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Xion."
	rugender = "male"
	ncase = "значок Xion"
	gcase = "значка Xion"
	dcase = "значку Xion"
	acase = "значок Xion"
	icase = "значком Xion"
	pcase = "значке Xion"

/obj/item/clothing/accessory/badge/corporate_tag/bishop
	name = "Значок Bishop"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Bishop."
	rugender = "male"
	ncase = "значок Bishop"
	gcase = "значка Bishop"
	dcase = "значку Bishop"
	acase = "значок Bishop"
	icase = "значком Bishop"
	pcase = "значке Bishop"

// clothing.dm

/obj/item/clothing/accessory/vest
	name = "Чёрный жилет"
	desc = "Стильный жилет чёрного цвета."
	rugender = "male"
	ncase = "чёрный жилет"
	gcase = "чёрного жилета"
	dcase = "чёрному жилету"
	acase = "чёрный жилет"
	icase = "чёрным жилетом"
	pcase = "чёрном жилете"

/obj/item/clothing/accessory/jacket
	name = "Бежевый пиджак"
	desc = "Удобный пиджак бежевого цвета."
	rugender = "male"
	ncase = "бежевый пиджак"
	gcase = "бежевого пиджака"
	dcase = "бежевому пиджаку"
	acase = "бежевый пиджак"
	icase = "бежевым пиджаком"
	pcase = "бежевом пиджаке"

/obj/item/clothing/accessory/jacket/charcoal
	name = "Тёмный пиджак"
	desc = "Строгий пиджак угольного цвета."
	rugender = "male"
	ncase = "тёмный жилет"
	gcase = "тёмного жилета"
	dcase = "тёмному жилету"
	acase = "тёмный жилет"
	icase = "тёмным жилетом"
	pcase = "тёмном жилете"

/obj/item/clothing/accessory/jacket/navy
	name = "Синий пиджак"
	desc = "Парадный пиджак синего цвета."
	rugender = "male"
	ncase = "синий жилет"
	gcase = "синего жилета"
	dcase = "синему жилету"
	acase = "синий жилет"
	icase = "синим жилетом"
	pcase = "синем жилете"

/obj/item/clothing/accessory/jacket/burgundy
	name = "Бордовый пиджак"
	desc = "Дорогой пиджак бордового цвета."
	rugender = "male"
	ncase = "бордовый жилет"
	gcase = "бордового жилета"
	dcase = "бордовому жилету"
	acase = "бордовый жилет"
	icase = "бордовым жилетом"
	pcase = "бордовом жилете"

/obj/item/clothing/accessory/jacket/checkered
	name = "Клетчатый пиджак"
	desc = "Везучий пиджак в клеточку."
	rugender = "male"
	ncase = "клетчатый жилет"
	gcase = "клетчатого жилета"
	dcase = "клетчатому жилету"
	acase = "клетчатый жилет"
	icase = "клетчатым жилетом"
	pcase = "клетчатом жилете"

/obj/item/clothing/accessory/chaps
	name = "Коричневые гамаши"
	desc = "Свисающие кожаные гамаши коричневого цвета."
	rugender = "plural"
	ncase = "коричневые гамаши"
	gcase = "коричневых гамаш"
	dcase = "коричневым гамашам"
	acase = "коричневые гамаши"
	icase = "коричневыми гамашами"
	pcase = "коричневых гамашах"

/obj/item/clothing/accessory/chaps/black
	name = "Чёрные гамаши"
	desc = "Свисающие кожаные гамаши чёрного цвета."
	rugender = "plural"
	ncase = "чёрные гамаши"
	gcase = "чёрных гамаш"
	dcase = "чёрным гамашам"
	acase = "чёрные гамаши"
	icase = "чёрными гамашами"
	pcase = "чёрных гамашах"

/obj/item/clothing/accessory/poncho
	name = "Пончо"
	desc = "Простое, удобное пончо."
	rugender = "neuter"
	ncase = "пончо"
	gcase = "пончо"
	dcase = "пончо"
	acase = "пончо"
	icase = "пончо"
	pcase = "пончо"

/obj/item/clothing/accessory/poncho/green
	name = "Зелёное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо зелёного цвета."
	rugender = "neuter"
	ncase = "зелёное пончо"
	gcase = "зелёного пончо"
	dcase = "зелёному пончо"
	acase = "зелёное пончо"
	icase = "зелёным пончо"
	pcase = "зелёном пончо"

/obj/item/clothing/accessory/poncho/red
	name = "Красное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо красного цвета."
	rugender = "neuter"
	ncase = "красное пончо"
	gcase = "красного пончо"
	dcase = "красному пончо"
	acase = "красное пончо"
	icase = "красным пончо"
	pcase = "красном пончо"

/obj/item/clothing/accessory/poncho/purple
	name = "Фиолетовое пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо фиолетового цвета."
	rugender = "neuter"
	ncase = "фиолетовое пончо"
	gcase = "фиолетового пончо"
	dcase = "фиолетовому пончо"
	acase = "фиолетовое пончо"
	icase = "фиолетовым пончо"
	pcase = "фиолетовом пончо"

/obj/item/clothing/accessory/poncho/blue
	name = "Синее пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо синего цвета."
	rugender = "neuter"
	ncase = "синее пончо"
	gcase = "синего пончо"
	dcase = "синему пончо"
	acase = "синее пончо"
	icase = "синим пончо"
	pcase = "синем пончо"

/obj/item/clothing/accessory/poncho/roles/security
	name = "Пончо службы безопасности"
	desc = "Простая и удобная накидка без рукавов. Это пончо красное с чёрным - расцветка службы безопасности NanoTrasen."
	rugender = "neuter"
	ncase = "пончо службы безопасности"
	gcase = "пончо службы безопасности"
	dcase = "пончо службы безопасности"
	acase = "пончо службы безопасности"
	icase = "пончо службы безопасности"
	pcase = "пончо службы безопасности"

/obj/item/clothing/accessory/poncho/roles/medical
	name = "Медицинское пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо белое с зелёным и синим - расцветка медицинского отдела."
	rugender = "neuter"
	ncase = "медицинское пончо"
	gcase = "медицинского пончо"
	dcase = "медицинскому пончо"
	acase = "медицинское пончо"
	icase = "медицинским пончо"
	pcase = "медицинском пончо"

/obj/item/clothing/accessory/poncho/roles/engineering
	name = "Инженерное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо жёлтое с оранжевым - расцветка инженерного отдела."
	rugender = "neuter"
	ncase = "инженерное пончо"
	gcase = "инженерного пончо"
	dcase = "инженерному пончо"
	acase = "инженерное пончо"
	icase = "инженерным пончо"
	pcase = "инженерном пончо"

/obj/item/clothing/accessory/poncho/roles/science
	name = "Научное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо белое с фиолетовыми краями - расцветка научного отдела NanoTrasen."
	rugender = "neuter"
	ncase = "научное пончо"
	gcase = "научного пончо"
	dcase = "научному пончо"
	acase = "научное пончо"
	icase = "научным пончо"
	pcase = "научном пончо"

/obj/item/clothing/accessory/poncho/roles/cargo
	name = "Пончо отдела снабжения"
	desc = "Простая и удобная накидка без рукавов. Это пончо серое с бежевым - расцветка отдела снабжения."
	rugender = "neuter"
	ncase = "пончо отдела снабжения"
	gcase = "пончо отдела снабжения"
	dcase = "пончо отдела снабжения"
	acase = "пончо отдела снабжения"
	icase = "пончо отдела снабжения"
	pcase = "пончо отдела снабжения"

/obj/item/clothing/accessory/poncho/roles/cloak
	name = "Плащ Квартирмейстера"
	desc = "Изысканная накидка коричневого с золотым цвета."
	rugender = "male"
	ncase = "плащ Квартирмейстера"
	gcase = "плаща Квартирмейстера"
	dcase = "плащу Квартирмейстера"
	acase = "плащ Квартирмейстера"
	icase = "плащом Квартирмейстера"
	pcase = "плаще Квартирмейстера"

/obj/item/clothing/accessory/poncho/roles/cloak/ce
	name = "Плащ Главного инженера"
	desc = "Изысканная накидка Главного инженера."
	rugender = "male"
	ncase = "плащ Главного инженера"
	gcase = "плаща Главного инженера"
	dcase = "плащу Главного инженера"
	acase = "плащ Главного инженера"
	icase = "плащом Главного инженера"
	pcase = "плаще Главного инженера"

/obj/item/clothing/accessory/poncho/roles/cloak/cmo
	name = "Плащ Главврача"
	desc = "Изысканная накидка, предназначенная для Главврача."
	rugender = "male"
	ncase = "плащ Главврача"
	gcase = "плаща Главврача"
	dcase = "плащу Главврача"
	acase = "плащ Главврача"
	icase = "плащом Главврача"
	pcase = "плаще Главврача"

/obj/item/clothing/accessory/poncho/roles/cloak/hop
	name = "Плащ Главы персонала"
	desc = "Изысканная накидка, предназначенная для Главы персонала."
	rugender = "male"
	ncase = "плащ Главы персонала"
	gcase = "плаща Главы персонала"
	dcase = "плащу Главы персонала"
	acase = "плащ Главы персонала"
	icase = "плащом Главы персонала"
	pcase = "плаще Главы персонала"

/obj/item/clothing/accessory/poncho/roles/cloak/rd
	name = "Плащ Директора исследований"
	desc = "Изысканная накидка, предназначенная для Директора исследований."
	rugender = "male"
	ncase = "плащ Директора исследований"
	gcase = "плаща Директора исследований"
	dcase = "плащу Директора исследований"
	acase = "плащ Директора исследований"
	icase = "плащом Директора исследований"
	pcase = "плаще Директора исследований"

/obj/item/clothing/accessory/poncho/roles/cloak/qm
	name = "Плащ Квартирмейстера"
	desc = "Изысканная накидка, предназначенная для Квартирмейстера"
	rugender = "male"
	ncase = "плащ Квартирмейстера"
	gcase = "плаща Квартирмейстера"
	dcase = "плащу Квартирмейстера"
	acase = "плащ Квартирмейстера"
	icase = "плащом Квартирмейстера"
	pcase = "плаще Квартирмейстера"

/obj/item/clothing/accessory/poncho/roles/cloak/hos
	name = "Плащ Главы службы безопасности"
	desc = "Изысканная накидка, предназначенная для Главы службы безопасности."
	rugender = "male"
	ncase = "плащ Главы службы безопасности"
	gcase = "плаща Главы службы безопасности"
	dcase = "плащу Главы службы безопасности"
	acase = "плащ Главы службы безопасности"
	icase = "плащом Главы службы безопасности"
	pcase = "плаще Главы службы безопасности"

/obj/item/clothing/accessory/poncho/roles/cloak/captain
	name = "Плащ Директора колонии"
	desc = "Изысканная накидка, предназначенная для Директора колонии."
	rugender = "male"
	ncase = "плащ Директора колонии"
	gcase = "плаща Директора колонии"
	dcase = "плащу Директора колонии"
	acase = "плащ Директора колонии"
	icase = "плащом Директора колонии"
	pcase = "плаще Директора колонии"

/obj/item/clothing/accessory/poncho/roles/cloak/cargo
	name = "Коричневый плащ"
	desc = "Простенькая накидка чёрно-коричневого цвета."
	rugender = "male"
	ncase = "коричневый плащ"
	gcase = "коричневого плаща"
	dcase = "коричневому плащу"
	acase = "коричневый плащ"
	icase = "коричневым плащом"
	pcase = "коричневом плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/mining
	name = "Укороченный фиолетовый плащ"
	desc = "Укороченная накидка фиолетово-золотого цвета."
	rugender = "male"
	ncase = "укороченный фиолетовый плащ"
	gcase = "укороченного фиолетового плаща"
	dcase = "укороченному фиолетовому плащу"
	acase = "укороченный фиолетовый плащ"
	icase = "укороченным фиолетовым плащом"
	pcase = "укороченном фиолетовом плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/security
	name = "Красный плащ"
	desc = "Простенькая накидка красно-чёрного цвета."
	rugender = "male"
	ncase = "красный плащ"
	gcase = "красного плаща"
	dcase = "красному плащу"
	acase = "красный плащ"
	icase = "красным плащом"
	pcase = "красном плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/service
	name = "Зелёный плащ"
	desc = "Простенькая накидка зелёно-синего цвета."
	rugender = "male"
	ncase = "зелёный плащ"
	gcase = "зелёного плаща"
	dcase = "зелёному плащу"
	acase = "зелёный плащ"
	icase = "зелёным плащом"
	pcase = "зелёном плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/engineer
	name = "Золотой плащ"
	desc = "Простенькая накидка коричнево-золотого цвета."
	rugender = "male"
	ncase = "золотой плащ"
	gcase = "золотого плаща"
	dcase = "золотому плащу"
	acase = "золотой плащ"
	icase = "золотым плащом"
	pcase = "золотом плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/atmos
	name = "Жёлтый плащ"
	desc = "Укороченная накидка жёлто-голубого цвета."
	rugender = "male"
	ncase = "жёлтый плащ"
	gcase = "жёлтого плаща"
	dcase = "жёлтому плащу"
	acase = "жёлтый плащ"
	icase = "жёлтым плащом"
	pcase = "жёлтом плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/research
	name = "Фиолетовый плащ"
	desc = "Простенькая накидка бело-фиолетового цвета."
	rugender = "male"
	ncase = "фиолетовый плащ"
	gcase = "фиолетового плаща"
	dcase = "фиолетовому плащу"
	acase = "фиолетовый плащ"
	icase = "фиолетовым плащом"
	pcase = "фиолетовом плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/medical
	name = "Голубой плащ"
	desc = "Простенькая накидка голубого цвета."
	rugender = "male"
	ncase = "голубой плащ"
	gcase = "голубого плаща"
	dcase = "голубому плащу"
	acase = "голубой плащ"
	icase = "голубым плащом"
	pcase = "голубом плаще"

/obj/item/clothing/accessory/poncho/roles/cloak/custom
	name = "Плащ"
	desc = "Простая одноцветная накидка."
	rugender = "male"
	ncase = "плащ"
	gcase = "плаща"
	dcase = "плащу"
	acase = "плащ"
	icase = "плащом"
	pcase = "плаще"

/obj/item/clothing/accessory/hawaii
	name = "Цветочная рубашка"
	desc = "От такой поможет только сварочная маска."
	rugender = "female"
	ncase = "цветочная рубашка"
	gcase = "цветочной рубашки"
	dcase = "цветочной рубашке"
	acase = "цветочную рубашку"
	icase = "цветочной рубашкой"
	pcase = "цветочной рубашке"

/obj/item/clothing/accessory/wcoat
	name = "Жилетка"
	desc = "Для стильного и, вероятно, убийственного веселья."
	rugender = "female"
	ncase = "жилетка"
	gcase = "жилетки"
	dcase = "жилетке"
	acase = "жилетку"
	icase = "жилеткой"
	pcase = "жилетке"

/obj/item/clothing/accessory/wcoat/red
	name = "Красная жилетка"
	rugender = "female"
	ncase = "красная жилетка"
	gcase = "красной жилетки"
	dcase = "красной жилетке"
	acase = "красную жилетку"
	icase = "красной жилеткой"
	pcase = "красной жилетке"

/obj/item/clothing/accessory/wcoat/grey
	name = "Серая жилетка"
	rugender = "female"
	ncase = "серая жилетка"
	gcase = "серой жилетки"
	dcase = "серой жилетке"
	acase = "серую жилетку"
	icase = "серой жилеткой"
	pcase = "серой жилетке"

/obj/item/clothing/accessory/wcoat/brown
	name = "Коричневая жилетка"
	rugender = "female"
	ncase = "коричневая жилетка"
	gcase = "коричневой жилетки"
	dcase = "коричневой жилетке"
	acase = "коричневую жилетку"
	icase = "коричневой жилеткой"
	pcase = "коричневой жилетке"

/obj/item/clothing/accessory/wcoat/gentleman
	name = "Элегантная жилетка"
	rugender = "female"
	ncase = "элегантная жилетка"
	gcase = "элегантной жилетки"
	dcase = "элегантной жилетке"
	acase = "элегантную жилетку"
	icase = "элегантной жилеткой"
	pcase = "элегантной жилетке"

/obj/item/clothing/accessory/wcoat/swvest
	name = "Чёрный жилет-свитер"
	desc = "Свитер без рукавов. Такие носят только те, кому не нужны теплые руки, а также ботаники."
	rugender = "male"
	ncase = "чёрный жилет-свитер"
	gcase = "чёрного жилета-свитера"
	dcase = "чёрному жилету-свитеру"
	acase = "чёрный жилет-свитер"
	icase = "чёрным жилетом-свитером"
	pcase = "чёрном жилете-свитере"

/obj/item/clothing/accessory/wcoat/swvest/blue
	name = "Синий жилет-свитер"
	rugender = "male"
	ncase = "синий жилет-свитер"
	gcase = "синого жилета-свитера"
	dcase = "синому жилету-свитеру"
	acase = "синий жилет-свитер"
	icase = "синим жилетом-свитером"
	pcase = "синем жилете-свитере"

/obj/item/clothing/accessory/wcoat/swvest/red
	name = "Красный жилет-свитер"
	rugender = "male"
	ncase = "красный жилет-свитер"
	gcase = "красного жилета-свитера"
	dcase = "красному жилету-свитеру"
	acase = "красный жилет-свитер"
	icase = "красным жилетом-свитером"
	pcase = "красном жилете-свитере"

/obj/item/clothing/accessory/sweater
	name = "Свитер"
	desc = "Теплый вязаный свитер."
	rugender = "male"
	ncase = "свитер"
	gcase = "свитера"
	dcase = "свитеру"
	acase = "свитер"
	icase = "свитером"
	pcase = "свитере"

/obj/item/clothing/accessory/sweater/pink
	name = "Розовый свитер"
	desc = "Теплый вязаный свитер. Этот свитер розового цвета."
	rugender = "male"
	ncase = "розовый свитер"
	gcase = "розового свитера"
	dcase = "розовому свитеру"
	acase = "розовый свитер"
	icase = "розовым свитером"
	pcase = "розовом свитере"

/obj/item/clothing/accessory/sweater/mint
	name = "Мятный свитер"
	desc = "Теплый вязаный свитер в мятных оттенках."
	rugender = "male"
	ncase = "мятный свитер"
	gcase = "мятного свитера"
	dcase = "мятному свитеру"
	acase = "мятный свитер"
	icase = "мятным свитером"
	pcase = "мятном свитере"

/obj/item/clothing/accessory/sweater/blue
	name = "Голубой свитер"
	desc = "Теплый вязаный свитер. Этот свитер светло-синего цвета."
	rugender = "male"
	ncase = "голубой свитер"
	gcase = "голубого свитера"
	dcase = "голубому свитеру"
	acase = "голубой свитер"
	icase = "голубым свитером"
	pcase = "голубом свитере"

/obj/item/clothing/accessory/sweater/heart
	name = "Свитер с сердечком"
	desc = "Теплый вязаный свитер. Этот свитер светло-синего цвета, и в центре нарисовано огромное сердечко!"
	rugender = "male"
	ncase = "свитер с сердечком"
	gcase = "свитера с сердечком"
	dcase = "свитеру с сердечком"
	acase = "свитер с сердечком"
	icase = "свитером с сердечком"
	pcase = "свитере с сердечком"

/obj/item/clothing/accessory/sweater/nt
	name = "Тёмно-синий свитер"
	desc = "Теплый вязаный свитер. Этот свитер темно-синего цвета."
	rugender = "male"
	ncase = "тёмно-синий свитер"
	gcase = "тёмно-синего свитера"
	dcase = "тёмно-синему свитеру"
	acase = "тёмно-синий свитер"
	icase = "тёмно-синим свитером"
	pcase = "тёмно-синем свитере"

/obj/item/clothing/accessory/sweater/keyhole
	name = "Свитер со скважиной"
	desc = "Лавандовый свитер с открытой грудью."
	rugender = "male"
	ncase = "свитер со скважиной"
	gcase = "свитера со скважиной"
	dcase = "свитеру со скважиной"
	acase = "свитер со скважиной"
	icase = "свитером со скважиной"
	pcase = "свитере со скважиной"

/obj/item/clothing/accessory/sweater/blackneck
	name = "Чёрная водолазка"
	desc = "Плотно прилегающая водолазка чёрного цвета."
	rugender = "female"
	ncase = "чёрная водолазка"
	gcase = "чёрной водолазки"
	dcase = "чёрной водолазке"
	acase = "чёрную водолазку"
	icase = "чёрной водолазкой"
	pcase = "чёрной водолазке"

/obj/item/clothing/accessory/sweater/winterneck
	name = "Рождественская водолазка"
	desc = "Очень убогий праздничный свитер. Немножко чешется."
	rugender = "female"
	ncase = "рождественская водолазка"
	gcase = "рождественской водолазки"
	dcase = "рождественской водолазке"
	acase = "рождественскую водолазку"
	icase = "рождественской водолазкой"
	pcase = "рождественской водолазке"

/obj/item/clothing/accessory/sweater/uglyxmas
	name = "Убогий рождественский свитер"
	desc = "Подарок, которому стоило бы остаться где-то глубоко в шкафу."
	rugender = "male"
	ncase = "убогий рождественский свитер"
	gcase = "убогого рождественского свитера"
	dcase = "убогому рождественскому свитеру"
	acase = "убогий рождественский свитер"
	icase = "убогим рождественским свитером"
	pcase = "убогом рождественском свитере"

/obj/item/clothing/accessory/sweater/flowersweater
	name = "Цветочный свитер"
	desc =  "Розовый оверсайз свитер."
	rugender = "male"
	ncase = "цветочный свитер"
	gcase = "цветочного свитера"
	dcase = "цветочному свитеру"
	acase = "цветочный свитер"
	icase = "цветочным свитером"
	pcase = "цветочном свитере"

/obj/item/clothing/accessory/sweater/redneck
	name = "Красная водолазка"
	desc = "Удобная водолазка тёмно-красного цвета."
	rugender = "female"
	ncase = "красная водолазка"
	gcase = "красной водолазки"
	dcase = "красной водолазке"
	acase = "красную водолазку"
	icase = "красной водолазкой"
	pcase = "красной водолазке"

/obj/item/clothing/accessory/cowledvest
	name = "Безрукавка с воротом"
	desc = "Телогрейка XXIV века."
	rugender = "female"
	ncase = "безрукавка с воротом"
	gcase = "безрукавки с воротом"
	dcase = "безрукавке с воротом"
	acase = "безрукавку с воротом"
	icase = "безрукавкой с воротом"
	pcase = "безрукавке с воротом"

/obj/item/clothing/accessory/asymmetric
	name = "Синяя асимметричная куртка"
	desc = "Вызывающий авангард в голубых тонах."
	rugender = "female"
	ncase = "синяя асимметричная куртка"
	gcase = "синей асимметричной куртки"
	dcase = "синей асимметричной куртке"
	acase = "синюю асимметричную куртку"
	icase = "синей асимметричной курткой"
	pcase = "синей асимметричной куртке"

/obj/item/clothing/accessory/asymmetric/purple
	name = "Фиолетовая асимметричная куртка"
	desc = "Вызывающий авангард в мальвовых тонах."
	rugender = "female"
	ncase = "фиолетовая асимметричная куртка"
	gcase = "фиолетовой асимметричной куртки"
	dcase = "фиолетовой асимметричной куртке"
	acase = "фиолетовую асимметричную куртку"
	icase = "фиолетовой асимметричной курткой"
	pcase = "фиолетовой асимметричной куртке"

/obj/item/clothing/accessory/asymmetric/green
	name = "Зелёная асимметричная куртка"
	desc = "Вызывающий авангард в тонах морской волны."
	rugender = "female"
	ncase = "зелёная асимметричная куртка"
	gcase = "зелёной асимметричной куртки"
	dcase = "зелёной асимметричной куртке"
	acase = "зелёную асимметричную куртку"
	icase = "зелёной асимметричной курткой"
	pcase = "зелёной асимметричной куртке"

/obj/item/clothing/accessory/asymovercoat
	name = "Оранжевое асимметричное пальто"
	desc = "Асимметричное оранжевое пальто, которое в последний раз было в моде в 2560-ых."
	rugender = "neuter"
	ncase = "оранжевое асимметричное пальто"
	gcase = "оранжевого асимметричного пальто"
	dcase = "оранжевому асимметричному пальто"
	acase = "оранжевое асимметричное пальто"
	icase = "оранжевым асимметричным пальто"
	pcase = "оранжевом асимметричном пальто"

// holster.dm

/obj/item/clothing/accessory/holster
	name = "Наплечная кобура"
	desc = "Кобура для пистолета."
	rugender = "female"
	ncase = "наплечная кобура"
	gcase = "наплечной кобуры"
	dcase = "наплечной кобуре"
	acase = "наплечную кобуру"
	icase = "наплечной кобурой"
	pcase = "наплечной кобуре"

/obj/item/clothing/accessory/holster/armpit
	name = "Кобура под мышки"
	desc = "Поношенная кобура для пистолета. Отлично подходит для скрытого ношения."
	rugender = "female"
	ncase = "кобура под мышки"
	gcase = "кобуры под мышки"
	dcase = "кобуре под мышки"
	acase = "кобуру под мышки"
	icase = "кобурой под мышки"
	pcase = "кобуре под мышки"

/obj/item/clothing/accessory/holster/waist
	name = "Кобура на талию"
	desc = "Кобура для пистолета из дорогой кожи."
	rugender = "female"
	ncase = "кобура на талию"
	gcase = "кобуры на талию"
	dcase = "кобуре на талию"
	acase = "кобуру на талию"
	icase = "кобурой на талию"
	pcase = "кобуре на талию"

/obj/item/clothing/accessory/holster/hip
	name = "Набедренная кобура"
	desc = "Пистолетная кобура, опущенная до бёдер."
	rugender = "female"
	ncase = "набредреная кобура"
	gcase = "набредреной кобуры"
	dcase = "набредреной кобуре"
	acase = "набредреную кобуру"
	icase = "набредреной кобурой"
	pcase = "набредреной кобуре"

/obj/item/clothing/accessory/holster/leg
	name = "Ножная кобура"
	desc = "Тактическая кобура для пистолета. Надевается на ногу."
	rugender = "female"
	ncase = "ножная кобура"
	gcase = "ножной кобуры"
	dcase = "ножной кобуре"
	acase = "ножную кобуру"
	icase = "ножной кобурой"
	pcase = "ножной кобуре"

// holster_vr.dm

/obj/item/clothing/accessory/holster/waist/kinetic_accelerator
	name = "Кобура кинетического акселератора"
	desc = "Специализированная кобура, предназначенная для кинетического акселератора."
	rugender = "female"
	ncase = "кобура кинетического акселератора"
	gcase = "кобуры кинетического акселератора"
	dcase = "кобуре кинетического акселератора"
	acase = "кобуру кинетического акселератора"
	icase = "кобурой кинетического акселератора"
	pcase = "кобуре кинетического акселератора"

// lockets.dm

/obj/item/clothing/accessory/locket
	name = "Серебряный медальон"
	desc = "Небольшой медальон из высококачественного металла."
	rugender = "male"
	ncase = "серебряный медальон"
	gcase = "серебряного медальона"
	dcase = "серебряному медальону"
	acase = "серебряный медальон"
	icase = "серебряным медальоном"
	pcase = "серебряном медальоне"

// permits.dm

/obj/item/clothing/accessory/permit
	name = "Лицензия"
	desc = "Лицензия на что-либо."
	rugender = "female"
	ncase = "лицензия"
	gcase = "лицензии"
	dcase = "лицензии"
	acase = "лицензию"
	icase = "лицензией"
	pcase = "лицензии"

/obj/item/clothing/accessory/permit/gun
	name = "Лицензия на оружие"
	desc = "Карточка, дающая владельцу право на ношение огнестрельного оружия."
	rugender = "female"
	ncase = "лицензия на оружие"
	gcase = "лицензии на оружие"
	dcase = "лицензии на оружие"
	acase = "лицензию на оружие"
	icase = "лицензией на оружие"
	pcase = "лицензии на оружие"

/obj/item/clothing/accessory/permit/gun/bar
	name = "Лицензия на барный дробовик"
	desc = "Карточка, дающая владельцу право на ношение ружья в баре."
	rugender = "female"
	ncase = "лицензия на барный дробовик"
	gcase = "лицензии на барный дробовик"
	dcase = "лицензии на барный дробовик"
	acase = "лицензию на барный дробовик"
	icase = "лицензией на барный дробовик"
	pcase = "лицензии на барный дробовик"

// permits_vr.dm

/obj/item/clothing/accessory/permit/drone
	name = "Карта идентификации дрона"
	desc = "Карточка, изготавливаемая EIO. Означает, что носитель является дроном. По закону, дроны обязуются иметь при себе эту карту на территории Сол."
	rugender = "female"
	ncase = "карта идентификации дрона"
	gcase = "карты идентификации дрона"
	dcase = "карте идентификации дрона"
	acase = "карту идентификации дрона"
	icase = "картой идентификации дрона"
	pcase = "карте идентификации дрона"

/obj/item/clothing/accessory/permit/gun/planetside
	name = "Лицензия на оружие искателя"
	desc = "Карточка, дающая владельцу право на ношение огнестрельного оружия при проведении исследовательских операций."
	rugender = "female"
	ncase = "лицензия на оружие искателя"
	gcase = "лицензии на оружие искателя"
	dcase = "лицензии на оружие искателя"
	acase = "лицензию на оружие искателя"
	icase = "лицензией на оружие искателя"
	pcase = "лицензии на оружие искателя"

// shiny_vr.dm

/obj/item/clothing/accessory/shiny/gloves
	name = "Блестящие перчатки"
	rugender = "plural"
	ncase = "блестящие перчатки"
	gcase = "блестящих перчаток"
	dcase = "блестящим перчаткам"
	acase = "блестящие перчатки"
	icase = "блестящими перчатками"
	pcase = "блестящих перчатках"

/obj/item/clothing/accessory/shiny/gloves/poly
	name = "Полихромные блестящие перчатки"
	rugender = "plural"
	ncase = "полихромные блестящие перчатки"
	gcase = "полихромных блестящих перчаток"
	dcase = "полихромныи блестящим перчаткам"
	acase = "полихромные блестящие перчатки"
	icase = "полихромными блестящими перчатками"
	pcase = "полихромных блестящих перчатках"

/obj/item/clothing/accessory/shiny/socks
	name = "Блестящие носки"
	rugender = "plural"
	ncase = "блестящие носки"
	gcase = "блестящих носков"
	dcase = "блестящим носкам"
	acase = "блестящие носки"
	icase = "блестящими носками"
	pcase = "блестящих носках"

/obj/item/clothing/accessory/shiny/socks/poly
	name = "Полихромные блестящие носки"
	rugender = "plural"
	ncase = "полихромные блестящие носки"
	gcase = "полихромных блестящих носков"
	dcase = "полихромным блестящим носкам"
	acase = "полихромные блестящие носки"
	icase = "полихромными блестящими носками"
	pcase = "полихромных блестящих носках"

// storage.dm

/obj/item/clothing/accessory/storage
	name = "Аксессуар для переноски груза"
	desc = "Иногда двух рук бывает маловато."
	rugender = "male"
	ncase = "аксессуар для переноски грузка"
	gcase = "аксессуара для переноски грузка"
	dcase = "аксессуару для переноски грузка"
	acase = "аксессуар для переноски грузка"
	icase = "аксессуаром для переноски грузка"
	pcase = "аксессуаре для переноски грузка"


/obj/item/clothing/accessory/storage/webbing
	name = "Жилет из лямок"
	desc = "Куча различных ремешков и застёжек, готовых помочь Вам с грузом."
	rugender = "male"
	ncase = "жилет из лямок"
	gcase = "жилета из лямок"
	dcase = "жилету из лямок"
	acase = "жилет из лямок"
	icase = "жилетом из лямок"
	pcase = "жилете из лямок"

/obj/item/clothing/accessory/storage/black_vest
	name = "Чёрный жилет из лямок"
	desc = "Прочный синтехлопковый жилет из лямок с кучей карманов для всего, что не вмещается в руки."
	rugender = "male"
	ncase = "чёрный жилет из лямок"
	gcase = "чёрного жилета из лямок"
	dcase = "чёрному жилету из лямок"
	acase = "чёрный жилет из лямок"
	icase = "чёрным жилетом из лямок"
	pcase = "чёрном жилете из лямок"

/obj/item/clothing/accessory/storage/brown_vest
	name = "Коричневый жилет из лямок"
	desc = "Поношенный синтехлопковый жилет из лямок коричневого цвета с кучей карманов."
	rugender = "male"
	ncase = "коричневый жилет из лямок"
	gcase = "коричневого жилета из лямок"
	dcase = "коричневому жилету из лямок"
	acase = "коричневый жилет из лямок"
	icase = "коричневым жилетом из лямок"
	pcase = "коричневом жилете из лямок"

/obj/item/clothing/accessory/storage/white_vest
	name = "Белый жилет из лямок"
	desc = "Надёжный синтехлопковый жилет белого цвета с карманами для всего необходимого."
	rugender = "male"
	ncase = "белый жилет из лямок"
	gcase = "белого жилета из лямок"
	dcase = "белому жилету из лямок"
	acase = "белый жилет из лямок"
	icase = "белым жилетом из лямок"
	pcase = "белом жилете из лямок"

/obj/item/clothing/accessory/storage/black_drop_pouches
	name = "Чёрные сумочки"
	desc = "Прочные сумочки чёрного цвета для всего, что не вмещается в руки."
	rugender = "plural"
	ncase = "чёрные сумочки"
	gcase = "чёрных сумочек"
	dcase = "чёрным сумочкам"
	acase = "чёрные сумочки"
	icase = "чёрными сумочками"
	pcase = "чёрных сумочках"

/obj/item/clothing/accessory/storage/brown_drop_pouches
	name = "Коричневые сумочки"
	desc = "Прочные сумочки коричневого цвета для всего, что не вмещается в руки."
	rugender = "plural"
	ncase = "коричневые сумочки"
	gcase = "коричневых сумочек"
	dcase = "коричневым сумочкам"
	acase = "коричневые сумочки"
	icase = "коричневыми сумочками"
	pcase = "коричневых сумочках"

/obj/item/clothing/accessory/storage/white_drop_pouches
	name = "Белые сумочки"
	desc = "Надёжные сумочки белого цвета для всего, что не вмещается в руки."
	rugender = "plural"
	ncase = "белые сумочки"
	gcase = "белых сумочек"
	dcase = "белым сумочкам"
	acase = "белые сумочки"
	icase = "белыми сумочками"
	pcase = "белых сумочках"

/obj/item/clothing/accessory/storage/knifeharness
	name = "Украшенная упряжь"
	desc = "Декорированная упряжь из сухожилий и кожи с двумя петельками для ножей."
	rugender = "female"
	ncase = "украшенная упряжь"
	gcase = "украшенной упряжи"
	dcase = "украшенной упряжи"
	acase = "украшенную упряжь"
	icase = "украшенной упряжью"
	pcase = "украшенной упряжи"

// torch.dm



// torch_vr.dm

/obj/item/clothing/accessory/solgov/specialty/pilot
	name = "Значок квалифицированного пилота"
	desc = "Железный значок, выдаваемый квалифицированным пилотам."
	rugender = "male"
	ncase = "значок квалифицированного пилота"
	gcase = "значка квалифицированного пилота"
	dcase = "значку квалифицированного пилота"
	acase = "значок квалифицированного пилота"
	icase = "значком квалифицированного пилота"
	pcase = "значке квалифицированного пилота"

/obj/item/clothing/accessory/armband/solgov/mp
	name = "Повязка армейской полиции"
	desc = "Нарукавная повязка чёрного цвета с белыми буквами 'АП'."

/obj/item/clothing/accessory/armband/solgov/ma
	name = "Повязка главного старшины"
	desc = "Нарукавная повязка белого цвета с синими буквами 'ГС'."