// civilian.dm

/obj/item/clothing/under/rank/bartender
	desc = "Костюму не хватает немножко выразительности."
	name = "Униформа бармена"
	rugender = "female"
	ncase = "униформа бармена"
	gcase = "униформы бармена"
	dcase = "униформе бармена"
	acase = "униформу бармена"
	icase = "униформой бармена"
	pcase = "униформе бармена"

/obj/item/clothing/under/rank/bartender/skirt
	desc = "Костюм с милой коротенькой юбочкой."
	name = "Женская униформа бармена"
	rugender = "female"
	ncase = "женская униформа бармена"
	gcase = "женской униформы бармена"
	dcase = "женской униформе бармена"
	acase = "женскую униформу бармена"
	icase = "женской униформой бармена"
	pcase = "женской униформе бармена"

/obj/item/clothing/under/rank/captain
	desc = "Синий комбинезон с золотыми метками подстать цветам униформы Директора колонии."
	name = "Комбинезон Директора колонии"
	rugender = "male"
	ncase = "комбинезон Директора колонии"
	gcase = "комбинезона Директора колонии"
	dcase = "комбинезону Директора колонии"
	acase = "комбинезон Директора колонии"
	icase = "комбинезоном Директора колонии"
	pcase = "комбинезоне Директора колонии"

/obj/item/clothing/under/rank/cargo
	name = "Комбинезон Квартирмейстера"
	desc = "Комбинезон, предназначенный для Квартирмейстера. Изготовлен специально для предупреждения болезней спины от постоянного таскания бумаг."
	rugender = "male"
	ncase = "комбинезон Квартирмейстера"
	gcase = "комбинезона Квартирмейстера"
	dcase = "комбинезону Квартирмейстера"
	acase = "комбинезон Квартирмейстера"
	icase = "комбинезоном Квартирмейстера"
	pcase = "комбинезоне Квартирмейстера"

/obj/item/clothing/under/rank/cargo/jeans
	name = "Униформа Квартирмейстера с джинсами"
	desc = "Джиииинсы! Удобные!"
	rugender = "female"
	ncase = "униформа Квартирмейстера с джинсами"
	gcase = "униформы Квартирмейстера с джинсами"
	dcase = "униформе Квартирмейстера с джинсами"
	acase = "униформу Квартирмейстера с джинсами"
	icase = "униформой Квартирмейстера с джинсами"
	pcase = "униформе Квартирмейстера с джинсами"

/obj/item/clothing/under/rank/cargo/jeans/female
	name = "Женская униформа Квартирмейстера с джинсами"
	desc = "Джиииинсы! Удобные!"
	rugender = "female"
	ncase = "женская униформа Квартирмейстера с джинсами"
	gcase = "женской униформы Квартирмейстера с джинсами"
	dcase = "женской униформе Квартирмейстера с джинсами"
	acase = "женскую униформу Квартирмейстера с джинсами"
	icase = "женской униформой Квартирмейстера с джинсами"
	pcase = "женской униформе Квартирмейстера с джинсами"

/obj/item/clothing/under/rank/cargotech
	name = "Комбинезон грузчика"
	desc = "Шоооорты! Лёгкие и удобные!"
	rugender = "male"
	ncase = "комбинезон грузчика"
	gcase = "комбинезона грузчика"
	dcase = "комбинезону грузчика"
	acase = "комбинезон грузчика"
	icase = "комбинезоном грузчика"
	pcase = "комбинезоне грузчика"

/obj/item/clothing/under/rank/cargotech/jeans
	name = "Униформа грузчика с джинсами"
	desc = "Джиииинсы! Удобные!"
	rugender = "female"
	ncase = "униформа грузчика с джинсами"
	gcase = "униформы грузчика с джинсами"
	dcase = "униформе грузчика с джинсами"
	acase = "униформу грузчика с джинсами"
	icase = "униформой грузчика с джинсами"
	pcase = "униформе грузчика с джинсами"

/obj/item/clothing/under/rank/cargotech/jeans/female
	name = "Женская униформа грузчика с джинсами"
	desc = "Джиииинсы! Удобные!"
	rugender = "female"
	ncase = "женская униформа грузчика с джинсами"
	gcase = "женской униформы грузчика с джинсами"
	dcase = "женской униформе грузчика с джинсами"
	acase = "женскую униформу грузчика с джинсами"
	icase = "женской униформой грузчика с джинсами"
	pcase = "женской униформе грузчика с джинсами"

/obj/item/clothing/under/rank/chaplain
	desc = "Чёрный комбинезон, популярный среди верующих."
	name = "Комбинезон капеллана"
	rugender = "male"
	ncase = "комбинезон капеллана"
	gcase = "комбинезона капеллана"
	dcase = "комбинезону капеллана"
	acase = "комбинезон капеллана"
	icase = "комбинезоном капеллана"
	pcase = "комбинезоне капеллана"

/obj/item/clothing/under/rank/chef
	desc = "Униформа, вручаемая лишь самым <b>жёстким</b> шеф-поварам космоса."
	name = "Униформа повара"
	rugender = "female"
	ncase = "униформа повара"
	gcase = "униформы повара"
	dcase = "униформе повара"
	acase = "униформу повара"
	icase = "униформой повара"
	pcase = "униформе повара"

/obj/item/clothing/under/rank/clown
	name = "Костюм клоуна"
	desc = "<i><font face='comic sans ms'>Хонк!</i></font>"
	rugender = "male"
	ncase = "костюм клоуна"
	gcase = "костюма клоуна"
	dcase = "костюму клоуна"
	acase = "костюм клоуна"
	icase = "костюмом клоуна"
	pcase = "костюме клоуна"

/obj/item/clothing/under/rank/head_of_personnel
	desc = "Комбинезон, предназначенный для Главы персонала."
	name = "Комбинезон Главы персонала"
	rugender = "male"
	ncase = "комбинезон Главы персонала"
	gcase = "комбинезона Главы персонала"
	dcase = "комбинезону Главы персонала"
	acase = "комбинезон Главы персонала"
	icase = "комбинезоном Главы персонала"
	pcase = "комбинезоне Главы персонала"

/obj/item/clothing/under/rank/head_of_personnel_whimsy
	desc = "Синий пиджак с красным галстуком. Нехило! От такого вида Вы чувствуете себя гораздо большей шишкой, чем являетесь на самом деле."
	name = "Костюм Главы персонала"
	rugender = "male"
	ncase = "костюм Главы персонала"
	gcase = "костюма Главы персонала"
	dcase = "костюму Главы персонала"
	acase = "костюм Главы персонала"
	icase = "костюмом Главы персонала"
	pcase = "костюме Главы персонала"

/obj/item/clothing/under/rank/hydroponics
	desc = "Комбинезон, предназначенный для защиты от малоопасных угроз растительного происхождения."
	name = "Комбинезон ботаника"
	rugender = "male"
	ncase = "комбинезон ботаника"
	gcase = "комбинезона ботаника"
	dcase = "комбинезону ботаника"
	acase = "комбинезон ботаника"
	icase = "комбинезоном ботаника"
	pcase = "комбинезоне ботаника"

/obj/item/clothing/under/rank/internalaffairs
	desc = "Официальный костюм агента внутренних дел. Воротник <i>на удивление</i> хорошо закрахмален."
	name = "Униформа агента внутренних дел"
	rugender = "female"
	ncase = "униформа агента внутренних дел"
	gcase = "униформы агента внутренних дел"
	dcase = "униформе агента внутренних дел"
	acase = "униформу агента внутренних дел"
	icase = "униформой агента внутренних дел"
	pcase = "униформе агента внутренних дел"

/obj/item/clothing/under/rank/internalaffairs/skirt
	desc = "Официальный костюм агента внутренних дел. Верхняя пуговица вшита полностью."
	name = "Женская униформа агента внутренних дел"
	rugender = "female"
	ncase = "женская униформа агента внутренних дел"
	gcase = "женской униформи агента внутренних дел"
	dcase = "женской униформе агента внутренних дел"
	acase = "женскую униформу агента внутренних дел"
	icase = "женской униформой агента внутренних дел"
	pcase = "женской униформе агента внутренних дел"

/obj/item/clothing/under/rank/janitor
	desc = "Официальная униформа уборщика станции. Предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон уборщика"
	rugender = "male"
	ncase = "комбинезон уборщика"
	gcase = "комбинезона уборщика"
	dcase = "комбинезону уборщика"
	acase = "комбинезон уборщика"
	icase = "комбинезоном уборщика"
	pcase = "комбинезоне уборщика"

/obj/item/clothing/under/lawyer
	desc = "Роскошные нити."
	name = "Деловой костюм"
	rugender = "male"
	ncase = "деловой костюм"
	gcase = "делового костюма"
	dcase = "деловому костюму"
	acase = "деловой костюм"
	icase = "деловым костюмом"
	pcase = "деловом костюме"

/obj/item/clothing/under/lawyer/black
	name = "Чёрный костюм"
	rugender = "male"
	ncase = "чёрный костюм"
	gcase = "чёрного костюма"
	dcase = "чёрному костюму"
	acase = "чёрный костюм"
	icase = "чёрным костюмом"
	pcase = "чёрном костюме"

/obj/item/clothing/under/lawyer/black/skirt
	name = "Женский чёрный костюм"
	rugender = "male"
	ncase = "женский чёрный костюм"
	gcase = "женского чёрного костюма"
	dcase = "женскому чёрному костюму"
	acase = "женский чёрный костюм"
	icase = "женским чёрным костюмом"
	pcase = "женском чёрном костюме"

/obj/item/clothing/under/lawyer/female
	name = "Женский деловой костюм"
	rugender = "male"
	ncase = "женский деловой костюм"
	gcase = "женского делового костюма"
	dcase = "женскому деловому костюму"
	acase = "женский деловой костюм"
	icase = "женским деловым костюмом"
	pcase = "женском деловом костюме"

/obj/item/clothing/under/lawyer/red
	name = "Красный костюм"
	rugender = "male"
	ncase = "красный костюм"
	gcase = "красного костюма"
	dcase = "красному костюму"
	acase = "красный костюм"
	icase = "красным костюмом"
	pcase = "красном костюме"

/obj/item/clothing/under/lawyer/red/skirt
	name = "Женский красный костюм"
	rugender = "male"
	ncase = "женский красный костюм"
	gcase = "женского красного костюма"
	dcase = "женскому красному костюму"
	acase = "женский красный костюм"
	icase = "женским красным костюмом"
	pcase = "женском красном костюме"

/obj/item/clothing/under/lawyer/blue
	name = "Синий костюм"
	rugender = "male"
	ncase = "синий костюм"
	gcase = "синого костюма"
	dcase = "синему костюму"
	acase = "синий костюм"
	icase = "синим костюмом"
	pcase = "синем костюме"

/obj/item/clothing/under/lawyer/blue/skirt
	name = "Женский синий костюм"
	icon_state = "lawyer_blue_skirt"
	rugender = "male"
	ncase = "женский синий костюм"
	gcase = "женского синего костюма"
	dcase = "женскому синему костюму"
	acase = "женский синий костюм"
	icase = "женским синим костюмом"
	pcase = "женском синем костюме"

/obj/item/clothing/under/lawyer/bluesuit
	name = "Рубашка и синие брюки"
	desc = "Элегантный костюм."
	rugender = "plural"
	ncase = "рубашка и синие брюки"
	gcase = "рубашки и синих брюк"
	dcase = "рубашке и синим брюкам"
	acase = "рубашку и синие брюки"
	icase = "рубашкой и синими брюками"
	pcase = "рубашке и синих брюках"

/obj/item/clothing/under/lawyer/bluesuit/skirt
	name = "Блузка и синяя юбка"
	rugender = "female"
	ncase = "блузка и синяя юбка"
	gcase = "блузки и синей юбки"
	dcase = "блузке и синей юбке"
	acase = "блузку и синюю юбку"
	icase = "блузкой и синей юбкой"
	pcase = "блузке и синей юбке"

/obj/item/clothing/under/lawyer/purpsuit
	name = "Рубашка и фиолетовые брюки"
	rugender = "plural"
	ncase = "рубашка и фиолетовые брюки"
	gcase = "рубашки и фиолетовых брюк"
	dcase = "рубашке и фиолетовым брюкам"
	acase = "рубашку и фиолетовые брюки"
	icase = "рубашкой и фиолетовыми брюками"
	pcase = "рубашке и фиолетовых брюках"

/obj/item/clothing/under/lawyer/purpsuit/skirt
	name = "Блузка и фиолетовая юбка"
	rugender = "female"
	ncase = "блузка и фиолетовая юбка"
	gcase = "блузки и фиолетовой юбки"
	dcase = "блузке и фиолетовой юбке"
	acase = "блузку и фиолетовую юбку"
	icase = "блузкой и фиолетовй юбкой"
	pcase = "блузке и фиолетовой юбке"

/obj/item/clothing/under/lawyer/oldman
	name = "Костюм пожилого мужчины"
	desc = "Классический наряд пожилого джентльмена."
	rugender = "male"
	ncase = "костюм пожилого мужчины"
	gcase = "костюма пожилого мужчины"
	dcase = "костюму пожилого мужчины"
	acase = "костюм пожилого мужчины"
	icase = "костюмом пожилого мужчины"
	pcase = "костюме пожилого мужчины"

/obj/item/clothing/under/oldwoman
	name = "Костюм пожилой женщины"
	desc = "Типичный наряд пожилой леди: прелестный кардиган и удобная юбка."
	rugender = "male"
	ncase = "костюм пожилой женщины"
	gcase = "костюма пожилой женщины"
	dcase = "костюму пожилой женщины"
	acase = "костюм пожилой женщины"
	icase = "костюмом пожилой женщины"
	pcase = "костюме пожилой женщины"

/obj/item/clothing/under/librarian
	name = "Костюм начитанного человека"
	desc = "Ну и дела."
	rugender = "male"
	ncase = "костюм начитанного человека"
	gcase = "костюма начитанного человека"
	dcase = "костюму начитанного человека"
	acase = "костюм начитанного человека"
	icase = "костюмом начитанного человека"
	pcase = "костюме начитанного человека"

/obj/item/clothing/under/mime
	name = "Костюм мима"
	desc = "Не очень выразительный."
	rugender = "male"
	ncase = "костюм мима"
	gcase = "костюма мима"
	dcase = "костюму мима"
	acase = "костюм мима"
	icase = "костюмом мима"
	pcase = "костюме мима"

/obj/item/clothing/under/rank/miner
	desc = "Контрастный комбинезон. Изношенный и грязный."
	name = "Комбинезон шахтера"
	rugender = "male"
	ncase = "комбинезон шахтера"
	gcase = "комбинезона шахтера"
	dcase = "комбинезону шахтера"
	acase = "комбинезон шахтера"
	icase = "комбинезоном шахтера"
	pcase = "комбинезоне шахтера"

// engineering.dm

/obj/item/clothing/under/rank/chief_engineer
	desc = "Комбинезон повышенной видимости для тех, у кого хватило безумия стать Главным инженером. Предоставляет слабую защиту от радиации."
	name = "Комбинезон Главного инженера"
	rugender = "male"
	ncase = "комбинезон Главного инженера"
	gcase = "комбинезона Главного инженера"
	dcase = "комбинезону Главного инженера"
	acase = "комбинезон Главного инженера"
	icase = "комбинезоном Главного инженера"
	pcase = "комбинезоне Главного инженера"

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "Комбинезон, предназначенный для атмосферных техников."
	name = "Комбинезон атмосферного техника"
	rugender = "male"
	ncase = "комбинезон атмосферного техника"
	gcase = "комбинезона атмосферного техника"
	dcase = "комбинезону атмосферного техника"
	acase = "комбинезон атмосферного техника"
	icase = "комбинезоном атмосферного техника"
	pcase = "комбинезоне атмосферного техника"

/obj/item/clothing/under/rank/engineer
	desc = "Комбинезон повышенной видимости для инженеров. Предоставляет слабую защиту от радиации."
	name = "Комбинезон инженера"
	rugender = "male"
	ncase = "комбинезон инженера"
	gcase = "комбинезона инженера"
	dcase = "комбинезону инженера"
	acase = "комбинезон инженера"
	icase = "комбинезоном инженера"
	pcase = "комбинезоне инженера"

/obj/item/clothing/under/rank/engineer/turtleneck
	name = "Водолазка инженера и брюки"
	desc = "Стильная водолазка, предоставляющая слабую защиту от радиации. Никто её, правда, не увидит под скафандром."
	rugender = "plural"
	ncase = "водолазка инженера и брюки"
	gcase = "водолазки инженера и брюк"
	dcase = "водолазке инженера и брюкам"
	acase = "водолазку инженера и брюки"
	icase = "водолазкой инженера и брюками"
	pcase = "водолазке инженера и брюках"

/obj/item/clothing/under/rank/roboticist
	desc = "Обтягивающий чёрный кобинезон с упрочнёнными краями; идеально подходит для производственных работ."
	name = "Комбинезон робототехника"
	rugender = "male"
	ncase = "комбинезон робототехника"
	gcase = "комбинезона робототехника"
	dcase = "комбинезону робототехника"
	acase = "комбинезон робототехника"
	icase = "комбинезоном робототехника"
	pcase = "комбинезоне робототехника"

// medsci.dm

/obj/item/clothing/under/rank/research_director
	desc = "Комбинезон, предназначенных для тех, кто владеет достаточными знаниями, чтобы иметь титул Директора исследований. Ткань предоставляет слабую защиту от биологическх загрязнений."
	name = "Комбинезон Директора исследований"
	rugender = "male"
	ncase = "комбинезон Директора исследований"
	gcase = "комбинезона Директора исследований"
	dcase = "комбинезону Директора исследований"
	acase = "комбинезон Директора исследований"
	icase = "комбинезоном Директора исследований"
	pcase = "комбинезоне Директора исследований"

/obj/item/clothing/under/rank/research_director/rdalt
	desc = "Парадный костюм, окрашенного в цвета упорной и кропотливой работы. Ну и иногда и другие, но обычно упорной и кропотливой работы."
	name = "Униформа Директора исследований"
	rugender = "female"
	ncase = "униформа Директора исследований"
	gcase = "униформы Директора исследований"
	dcase = "униформе Директора исследований"
	acase = "униформу Директора исследований"
	icase = "униформой Директора исследований"
	pcase = "униформе Директора исследований"

/obj/item/clothing/under/rank/research_director/dress_rd
	name = "Женская униформа Директора Исследований"
	desc = "Женская одежда для Директора исследований с чувством стиля. Особое волокно предоставляет слабую защиту от биологических загрязнений."
	rugender = "female"
	ncase = "женская униформа Директора исследований"
	gcase = "женской униформы Директора исследований"
	dcase = "женской униформе Директора исследований"
	acase = "женскую униформу Директора исследований"
	icase = "женской униформой Директора исследований"
	pcase = "женской униформе Директора исследований"

/obj/item/clothing/under/rank/scientist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности учёного."
	name = "Комбинезон учёного"
	rugender = "male"
	ncase = "комбинезон учёного"
	gcase = "комбинезона учёного"
	dcase = "комбинезону учёного"
	acase = "комбинезон учёного"
	icase = "комбинезоном учёного"
	pcase = "комбинезоне учёного"

/obj/item/clothing/under/rank/scientist/turtleneck
	name = "Водолазка учёного и брюки"
	desc = "Стильная водолазка из удобного взрывоустойчивого волокна."
	rugender = "plural"
	ncase = "водолазка учёного и брюки"
	gcase = "водолазки учёного и брюк"
	dcase = "водолазке учёного и брюкам"
	acase = "водолазку учёного и брюки"
	icase = "водолазкой учёного и брюками"
	pcase = "водолазке учёного и брюках"

/obj/item/clothing/under/rank/chemist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности химика."
	name = "Комбинезон химика"
	rugender = "male"
	ncase = "комбинезон химика"
	gcase = "комбинезона химика"
	dcase = "комбинезону химика"
	acase = "комбинезон химика"
	icase = "комбинезоном химика"
	pcase = "комбинезоне химика"

/obj/item/clothing/under/rank/chief_medical_officer
	desc = "Комбинезон, предназначенный для тех, кто обладает достаточным опытом, чтобы именоваться Главврачом. Предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон Главврача"
	rugender = "male"
	ncase = "комбинезон Главврача"
	gcase = "комбинезона Главврача"
	dcase = "комбинезону Главврача"
	acase = "комбинезон Главврача"
	icase = "комбинезоном Главврача"
	pcase = "комбинезоне Главврача"

/obj/item/clothing/under/rank/geneticist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности генетика."
	name = "Комбинезон генетика"
	rugender = "male"
	ncase = "комбинезон генетика"
	gcase = "комбинезона генетика"
	dcase = "комбинезону генетика"
	acase = "комбинезон генетика"
	icase = "комбинезоном генетика"
	pcase = "комбинезоне генетика"

/obj/item/clothing/under/rank/virologist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности вирусолога."
	name = "Комбинезон вирусолога"
	rugender = "male"
	ncase = "комбинезон вирусолога"
	gcase = "комбинезона вирусолога"
	dcase = "комбинезону вирусолога"
	acase = "комбинезон вирусолога"
	icase = "комбинезоном вирусолога"
	pcase = "комбинезоне вирусолога"

/obj/item/clothing/under/rank/nursesuit
	desc = "Платье, распространённое среди медсестр в медицинском отделе."
	name = "Платье медсестры"
	rugender = "female"
	ncase = "платье медсестры"
	gcase = "платья медсестры"
	dcase = "платью медсестры"
	acase = "платье медсестры"
	icase = "платьем медсестры"
	pcase = "платье медсестры"

/obj/item/clothing/under/rank/nurse
	desc = "Фартук, распространенный среди медсестр в медицинском отделе."
	name = "Фартук медсестры"
	rugender = "male"
	ncase = "фартук медсестры"
	gcase = "фартука медсестры"
	dcase = "фартуку медсестры"
	acase = "фартук медсестры"
	icase = "фартуком медсестры"
	pcase = "фартуке медсестры"

/obj/item/clothing/under/rank/orderly
	desc = "Белый костюм медицинского работника."
	name = "Униформа медицинского работника"
	rugender = "female"
	ncase = "униформа медицинского работника"
	gcase = "униформы медицинского работника"
	dcase = "униформе медицинского работника"
	acase = "униформу медицинского работника"
	icase = "униформой медицинского работника"
	pcase = "униформе медицинского работника"

/obj/item/clothing/under/rank/medical
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесён крест, означающий обученность медицинского работника."
	name = "Комбинезон врача"
	rugender = "male"
	ncase = "комбинезон врача"
	gcase = "комбинезона врача"
	dcase = "комбинезону врача"
	acase = "комбинезон врача"
	icase = "комбинезоном врача"
	pcase = "комбинезоне врача"

/obj/item/clothing/under/rank/medical/turtleneck
	name = "Водолазка врача и брюки"
	desc = "Стильная водолазка из особых защитных волокон. Смотрится хорошо, спасает жизни, что ещё нужно для счастья?"
	rugender = "plural"
	ncase = "водолазка врача и брюки"
	gcase = "водолазки врача и брюк"
	dcase = "водолазке врача и брюкам"
	acase = "водолазку врача и брюки"
	icase = "водолазкой врача и брюками"
	pcase = "водолазке врача и брюках"

/obj/item/clothing/under/rank/medical/paramedic
	name = "Комбинезон врача с короткими рукавами"
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесён крест, означающий обученность медицинского работника."
	rugender = "male"
	ncase = "комбинезон врача с короткими рукавами"
	gcase = "комбинезона врача с короткими рукавами"
	dcase = "комбинезону врача с короткими рукавами"
	acase = "комбинезон врача с короткими рукавами"
	icase = "комбинезоном врача с короткими рукавами"
	pcase = "комбинезоне врача с короткими рукавами"

/obj/item/clothing/under/rank/medical/scrubs
	name = "Голубая клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа голубого цвета."
	rugender = "female"
	ncase = "голубая клиническая униформа"
	gcase = "голубой клинической униформы"
	dcase = "голубой клинической униформе"
	acase = "голубую клиническую униформу"
	icase = "голубой клинической униформой"
	pcase = "голубой клинической униформе"

/obj/item/clothing/under/rank/medical/scrubs/green
	name = "Зелёная клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа тёмно-зелёного цвета."
	rugender = "female"
	ncase = "зелёная клиническая униформа"
	gcase = "зелёной клинической униформы"
	dcase = "зелёной клинической униформе"
	acase = "зелёную клиническую униформу"
	icase = "зелёной клинической униформой"
	pcase = "зелёной клинической униформе"

/obj/item/clothing/under/rank/medical/scrubs/purple
	name = "Фиолетовая клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа фиолетового цвета."
	rugender = "female"
	ncase = "фиолетовая клиническая униформа"
	gcase = "фиолетовой клинической униформы"
	dcase = "фиолетовой клинической униформе"
	acase = "фиолетовую клиническую униформу"
	icase = "фиолетовой клинической униформой"
	pcase = "фиолетовой клинической униформе"

/obj/item/clothing/under/rank/medical/scrubs/black
	name = "Чёрная клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа чёрного цвета."
	rugender = "female"
	ncase = "чёрная клиническая униформа"
	gcase = "чёрной клинической униформы"
	dcase = "чёрной клинической униформе"
	acase = "чёрную клиническую униформу"
	icase = "чёрной клинической униформой"
	pcase = "чёрной клинической униформе"

/obj/item/clothing/under/rank/medical/scrubs/navyblue
	name = "Синяя клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа синего цвета."
	rugender = "female"
	ncase = "синяя клиническая униформа"
	gcase = "синей клинической униформы"
	dcase = "синей клинической униформе"
	acase = "синюю клиническую униформу"
	icase = "синей клинической униформой"
	pcase = "синей клинической униформе"

/obj/item/clothing/under/rank/medical/scrubs/white
	name = "Клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	rugender = "female"
	ncase = "клиническая униформа"
	gcase = "клинической униформы"
	dcase = "клинической униформе"
	acase = "клиническую униформу"
	icase = "клинической униформой"
	pcase = "клинической униформе"

/obj/item/clothing/under/rank/psych
	desc = "Обыкновенный белый комбинезон. На него нанесена бирюзовая маркировка должности психиатра."
	name = "Комбинезон психиатра"
	rugender = "male"
	ncase = "комбинезон психиатра"
	gcase = "комбинезона психиатра"
	dcase = "комбинезону психиатра"
	acase = "комбинезон психиатра"
	icase = "комбинезоном психиатра"
	pcase = "комбинезоне психиатра"

/obj/item/clothing/under/rank/psych/turtleneck
	desc = "Бирюзовая водолазка и пара тёмно-синих брюк, принадлежащие психологу."
	name = "Водолазка психиатра и брюки"
	rugender = "plural"
	ncase = "водолазка психиатра и брюки"
	gcase = "водолазки психиатра и брюк"
	dcase = "водолазке психиатра и брюкам"
	acase = "водолазку психиатра и брюки"
	icase = "водолазкой психиатра и брюками"
	pcase = "водолазке психиатра и брюках"

/obj/item/clothing/under/rank/geneticist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон генетика"
	rugender = "male"
	ncase = "комбинезон генетика"
	gcase = "комбинезона генетика"
	dcase = "комбинезону генетика"
	acase = "комбинезон генетика"
	icase = "комбинезоном генетика"
	pcase = "комбинезоне генетика"

/obj/item/clothing/under/rank/chemist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон химика"
	rugender = "male"
	ncase = "комбинезон химика"
	gcase = "комбинезона химика"
	dcase = "комбинезону химика"
	acase = "комбинезон химика"
	icase = "комбинезоном химика"
	pcase = "комбинезоне химика"

/obj/item/clothing/under/rank/scientist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз и небольших взрывов."
	name = "Комбинезон учёного"
	rugender = "male"
	ncase = "комбинезон учёного"
	gcase = "комбинезона учёного"
	dcase = "комбинезону учёного"
	acase = "комбинезон учёного"
	icase = "комбинезоном учёного"
	pcase = "комбинезоне учёного"

/obj/item/clothing/under/rank/virologist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон вирусолога"
	rugender = "male"
	ncase = "комбинезон вирусолога"
	gcase = "комбинезона вирусолога"
	dcase = "комбинезону вирусолога"
	acase = "комбинезон вирусолога"
	icase = "комбинезоном вирусолога"
	pcase = "комбинезоне вирусолога"

// security.dm

/obj/item/clothing/under/rank/warden
	desc = "Изготовлен из более прочного материала, чем обыкновенные комбинезоны,и предоставляет больше защиты. На плечах написано \"Надзиратель\"."
	name = "Комбинезон надзирателя"
	rugender = "male"
	ncase = "комбинезон надзирателя"
	gcase = "комбинезона надзирателя"
	dcase = "комбинезону надзирателя"
	acase = "комбинезон надзирателя"
	icase = "комбинезоном надзирателя"
	pcase = "комбинезоне надзирателя"

/obj/item/clothing/under/rank/security
	name = "Комбинезон офицера службы безопасности"
	desc = "Изготовлен из более прочного материала, чем обыкновенные комбинезоны,и предоставляет больше защиты."
	rugender = "male"
	ncase = "комбинезон офицера службы безопасности"
	gcase = "комбинезона офицера службы безопасности"
	dcase = "комбинезону офицера службы безопасности"
	acase = "комбинезон офицера службы безопасности"
	icase = "комбинезоном офицера службы безопасности"
	pcase = "комбинезоне офицера службы безопасности"

/obj/item/clothing/under/rank/security/turtleneck
	name = "Водолазка службы безопасности и брюки"
	desc = "Стильная водолазка надёжного наноплетения. Кто сказал, что закон не может выглядеть стильно."
	rugender = "plural"
	ncase = "водолазка психиатра и брюки"
	gcase = "водолазки психиатра и брюк"
	dcase = "водолазке психиатра и брюкам"
	acase = "водолазку психиатра и брюки"
	icase = "водолазкой психиатра и брюками"
	pcase = "водолазке психиатра и брюках"

/obj/item/clothing/under/rank/dispatch
	name = "Униформа диспетчера"
	desc = "Рубашка в комплекте с брюками цвета хаки, на которые нашита эмблема службы безопасности."
	rugender = "female"
	ncase = "униформа диспетчера"
	gcase = "униформы диспетчера"
	dcase = "униформе диспетчера"
	acase = "униформу диспетчера"
	icase = "униформой диспетчера"
	pcase = "униформе диспетчера"

/obj/item/clothing/under/rank/security2
	name = "Униформа офицера службы безопасности"
	desc = "Изготовлена из более прочного материала и предоставляет больше защиты, чем обыкновенная одежда."
	rugender = "female"
	ncase = "униформа офицера службы безопасности"
	gcase = "униформы офицера службы безопасности"
	dcase = "униформе офицера службы безопасности"
	acase = "униформу офицера службы безопасности"
	icase = "униформой офицера службы безопасности"
	pcase = "униформе офицера службы безопасности"

/obj/item/clothing/under/tactical
	name = "Тактический комбинезон"
	desc = "Изготовлен из более прочного материала, чем обыкновенный комбинезон, и предоставляет больше защиты."
	rugender = "male"
	ncase = "тактический комбинезон"
	gcase = "тактического комбинезона"
	dcase = "тактическому комбинезону"
	acase = "тактический комбинезон"
	icase = "тактическим комбинезоном"
	pcase = "тактическом комбинезоне"

/obj/item/clothing/under/det
	name = "Костюм детектива"
	desc = "Мятая парадная рубашка в паре с поношенными серыми брюками."
	rugender = "male"
	ncase = "костюм детектива"
	gcase = "костюма детектива"
	dcase = "костюму детектива"
	acase = "костюм детектива"
	icase = "костюмом детектива"
	pcase = "костюме детектива"

/obj/item/clothing/under/det/corporate
	name = "Комбинезон детектива"
	desc = "Более современная униформа для криминалистов корпорации."
	rugender = "male"
	ncase = "комбинезон детектива"
	gcase = "комбинезона детектива"
	dcase = "комбинезону детектива"
	acase = "комбинезон детектива"
	icase = "комбинезоном детектива"
	pcase = "комбинезоне детектива"

/obj/item/clothing/under/det/skirt
	name = "Женский костюм детектива"
	icon_state = "detective_skirt"
	desc = "Серьёзная на вид белая блузка в паре с формальной чёрной юбкой."
	rugender = "male"
	ncase = "женский костюм детектива"
	gcase = "женского костюма детектива"
	dcase = "женскому костюму детектива"
	acase = "женский костюм детектива"
	icase = "женским костюмом детектива"
	pcase = "женском костюме детектива"

/obj/item/clothing/under/rank/head_of_security
	desc = "Комбинезон, предназначенный для тех, кто заслужил звание Главы службы безопасности. Обладает бронёй для защиты носителя."
	name = "Комбинезон Главы службы безопасности"
	rugender = "male"
	ncase = "комбинезон Главы службы безопасности"
	gcase = "комбинезона Главы службы безопасности"
	dcase = "комбинезону Главы службы безопасности"
	acase = "комбинезон Главы службы безопасности"
	icase = "комбинезоном Главы службы безопасности"
	pcase = "комбинезоне Главы службы безопасности"

/obj/item/clothing/under/rank/head_of_security/corp
	icon_state = "hos_corporate"
	item_state_slots = list(slot_r_hand_str = "black", slot_l_hand_str = "black")
	rolled_sleeves = 0

/obj/item/clothing/under/rank/head_of_security/jensen
	desc = "Стильнее и не придумаеешь."
	name = "Комбинезон Главы службы безопасности"
	rugender = "male"
	ncase = "комбинезон Главы службы безопасности"
	gcase = "комбинезона Главы службы безопасности"
	dcase = "комбинезону Главы службы безопасности"
	acase = "комбинезон Главы службы безопасности"
	icase = "комбинезоном Главы службы безопасности"
	pcase = "комбинезоне Главы службы безопасности"

/obj/item/clothing/under/rank/security/navyblue
	name = "Униформа офицера службы безопасности"
	desc = "Последний писк моды среди офицеров безопасности."
	rugender = "female"
	ncase = "униформа офицера службы безопасности"
	gcase = "униформы офицера службы безопасности"
	dcase = "униформе офицера службы безопасности"
	acase = "униформу офицера службы безопасности"
	icase = "униформой офицера службы безопасности"
	pcase = "униформе офицера службы безопасности"

/obj/item/clothing/under/rank/head_of_security/navyblue
	desc = "Нашивка на униформе говорит о своей принадлежности Главе Службы безопасности."
	name = "Униформа Главы службы безопасности"
	rugender = "female"
	ncase = "униформа Главы службы безопасности"
	gcase = "униформы Главы службы безопасности"
	dcase = "униформе Главы службы безопасности"
	acase = "униформу Главы службы безопасности"
	icase = "униформой Главы службы безопасности"
	pcase = "униформе Главы службы безопасности"

/obj/item/clothing/under/rank/warden/navyblue
	desc = "Нашивка на униформе говорит о своей принадлежности надзирателю."
	name = "Униформа надзирателя"
	rugender = "female"
	ncase = "униформа надзирателя"
	gcase = "униформы надзирателя"
	dcase = "униформе надзирателя"
	acase = "униформу надзирателя"
	icase = "униформой надзирателя"
	pcase = "униформе надзирателя"