// poncho.dm

/obj/item/clothing/accessory/poncho/thermal
	name = "Утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем."
	rugender = "neuter"
	ncase = "утеплённое пончо"
	gcase = "утеплённого пончо"
	dcase = "утеплённому пончо"
	acase = "утеплённое пончо"
	icase = "утеплённым пончо"
	pcase = "утеплённом пончо"

/obj/item/clothing/accessory/poncho/thermal/green
	name = "Зелёное утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо зелёного цвета."
	rugender = "neuter"
	ncase = "зелёное утеплённое пончо"
	gcase = "зелёного утеплённого пончо"
	dcase = "зелёному утеплённому пончо"
	acase = "зелёное утеплённое пончо"
	icase = "зелёным утеплённым пончо"
	pcase = "зелёном утеплённом пончо"

/obj/item/clothing/accessory/poncho/thermal/red
	name = "Красное утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо красного цвета."
	rugender = "neuter"
	ncase = "красное утеплённое пончо"
	gcase = "красного утеплённого пончо"
	dcase = "красному утеплённому пончо"
	acase = "красное утеплённое пончо"
	icase = "красным утеплённым пончо"
	pcase = "красном утеплённом пончо"

/obj/item/clothing/accessory/poncho/thermal/purple
	name = "Фиолетовое утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо фиолетового цвета."
	rugender = "neuter"
	ncase = "фиолетовое утеплённое пончо"
	gcase = "фиолетового утеплённого пончо"
	dcase = "фиолетовому утеплённому пончо"
	acase = "фиолетовое утеплённое пончо"
	icase = "фиолетовым утеплённым пончо"
	pcase = "фиолетовом утеплённом пончо"

/obj/item/clothing/accessory/poncho/thermal/blue
	name = "Синее утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо синего цвета."
	rugender = "neuter"
	ncase = "синее утеплённое пончо"
	gcase = "синего утеплённого пончо"
	dcase = "синему утеплённому пончо"
	acase = "синее утеплённое пончо"
	icase = "синим утеплённым пончо"
	pcase = "синем утеплённом пончо"

/obj/item/clothing/accessory/poncho/thermal/security
	name = "Утеплённое пончо службы безопасности"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо цветов службы безопасности NanoTrasen."
	rugender = "neuter"
	ncase = "утеплённое пончо службы безопасности"
	gcase = "утеплённого пончо службы безопасности"
	dcase = "утеплённому пончо службы безопасности"
	acase = "утеплённое пончо службы безопасности"
	icase = "утеплённым пончо службы безопасности"
	pcase = "утеплённом пончо службы безопасности"

/obj/item/clothing/accessory/poncho/thermal/medical
	name = "Утеплённое пончо медработника"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо белое с сине-зелёными полосами - стандартные цвета медработников."
	rugender = "neuter"
	ncase = "утеплённое пончо медработника"
	gcase = "утеплённого пончо медработника"
	dcase = "утеплённому пончо медработника"
	acase = "утеплённое пончо медработника"
	icase = "утеплённым пончо медработника"
	pcase = "утеплённом пончо медработника"

/obj/item/clothing/accessory/poncho/thermal/engineering
	name = "Утеплённое пончо инженера"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо жёлтое с оранжевым - стандартные цвета инженеров."
	rugender = "neuter"
	ncase = "утеплённое пончо инженера"
	gcase = "утеплённого пончо инженера"
	dcase = "утеплённому пончо инженера"
	acase = "утеплённое пончо инженера"
	icase = "утеплённым пончо инженера"
	pcase = "утеплённом пончо инженера"

/obj/item/clothing/accessory/poncho/thermal/science
	name = "Утеплённое пончо учёного"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо белое с фиолетовыми полосами - стандартные цвета научного отдела NanoTrasen."
	rugender = "neuter"
	ncase = "утеплённое пончо учёного"
	gcase = "утеплённого пончо учёного"
	dcase = "утеплённому пончо учёного"
	acase = "утеплённое пончо учёного"
	icase = "утеплённым пончо учёного"
	pcase = "утеплённом пончо учёного"

/obj/item/clothing/accessory/poncho/thermal/cargo
	name = "Утеплённое пончо отдела снабжения"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо бежевое с серым - стандартные цвета отдела снабжения."
	rugender = "neuter"
	ncase = "утеплённое пончо отдела снабжения"
	gcase = "утеплённого пончо отдела снабжения"
	dcase = "утеплённому пончо отдела снабжения"
	acase = "утеплённое пончо отдела снабжения"
	icase = "утеплённым пончо отдела снабжения"
	pcase = "утеплённом пончо отдела снабжения"