// seromi.dm

/obj/item/clothing/under/seromi/smock
	name = "Серый халатик"
	desc = "Подходит существам маленького телосложения."
	rugender = "male"
	ncase = "серый халатик"
	gcase = "серого халатика"
	dcase = "серому халатику"
	acase = "серый халатик"
	icase = "серым халатиком"
	pcase = "сером халатике"

/obj/item/clothing/under/seromi/smock/white
	name = "Белый халатик"
	icon_state = "seromi_white"
	rugender = "male"
	ncase = "белый халатик"
	gcase = "белого халатика"
	dcase = "белому халатику"
	acase = "белый халатик"
	icase = "белым халатиком"
	pcase = "белом халатике"

/obj/item/clothing/under/seromi/smock/red
	name = "Халатик службы безопасности"
	rugender = "male"
	ncase = "халатик службы безопасности"
	gcase = "халатика службы безопасности"
	dcase = "халатику службы безопасности"
	acase = "халатик службы безопасности"
	icase = "халатиком службы безопасности"
	pcase = "халатике службы безопасности"

/obj/item/clothing/under/seromi/smock/yellow
	name = "Инженерный халатик"
	rugender = "male"
	ncase = "инженерный халатик"
	gcase = "инженерного халатика"
	dcase = "инженерному халатику"
	acase = "инженерный халатик"
	icase = "инженерным халатиком"
	pcase = "инженерном халатике"

/obj/item/clothing/under/seromi/smock/medical
	name = "Медицинский халатик"
	rugender = "male"
	ncase = "медицинский халатик"
	gcase = "медицинского халатика"
	dcase = "медицинскому халатику"
	acase = "медицинский халатик"
	icase = "медицинским халатиком"
	pcase = "медицинском халатике"

/obj/item/clothing/under/seromi/smock/science
	name = "Научный халатик"
	rugender = "male"
	ncase = "научный халатик"
	gcase = "научного халатика"
	dcase = "научному халатику"
	acase = "научный халатик"
	icase = "научным халатиком"
	pcase = "научном халатике"

/obj/item/clothing/under/seromi/smock/rainbow
	name = "Радужный халатик"
	rugender = "male"
	ncase = "радужный халатик"
	gcase = "радужного халатика"
	dcase = "радужному халатику"
	acase = "радужный халатик"
	icase = "радужным халатиком"
	pcase = "радужном халатике"

/obj/item/clothing/under/seromi/smock/dress
	name = "Платьишко управления"
	rugender = "neuter"
	ncase = "платьишко управления"
	gcase = "платьишка управления"
	dcase = "платьишку управления"
	acase = "платьишко управления"
	icase = "платьишком управления"
	pcase = "платьишке управления"

/obj/item/clothing/under/seromi/smock/dress/science
	name = "Научное платьишко"
	rugender = "neuter"
	ncase = "научное платьишко"
	gcase = "научного платьишка"
	dcase = "научному платьишку"
	acase = "научное платьишко"
	icase = "научным платьишком"
	pcase = "научном платьишке"

/obj/item/clothing/under/seromi/smock/dress/security
	name = "Платьишко службы безопасности"
	rugender = "neuter"
	ncase = "платьишко службы безопасности"
	gcase = "платьишка службы безопасности"
	dcase = "платьишку службы безопасности"
	acase = "платьишко службы безопасности"
	icase = "платьишком службы безопасности"
	pcase = "платьишке службы безопасности"

/obj/item/clothing/under/seromi/smock/dress/engine
	name = "Инженерное платьишко"
	rugender = "neuter"
	ncase = "инженерное платьишко"
	gcase = "инженерного платьишка"
	dcase = "инженерному платьишку"
	acase = "инженерное платьишко"
	icase = "инженерным платьишком"
	pcase = "инженерном платьишке"

/obj/item/clothing/under/seromi/smock/dress/medical
	name = "Медицинское платьишко"
	rugender = "neuter"
	ncase = "медицинское платьишко"
	gcase = "медицинского платьишка"
	dcase = "медицинскому платьишку"
	acase = "медицинское платьишко"
	icase = "медицинским платьишком"
	pcase = "медицинском платьишке"

/obj/item/clothing/under/seromi/smock/uniform
	name = "Костюмишко управления"
	rugender = "male"
	ncase = "костюмишко управления"
	gcase = "костюмишка управления"
	dcase = "костюмишку управления"
	acase = "костюмишко управления"
	icase = "костюмишком управления"
	pcase = "костюмишке управления"

/obj/item/clothing/under/seromi/smock/formal
	name = "Деловой костюмишко"
	rugender = "male"
	ncase = "деловой костюмишко"
	gcase = "делового костюмишка"
	dcase = "деловому костюмишку"
	acase = "деловой костюмишко"
	icase = "деловым костюмишком"
	pcase = "деловом костюмишке"

/obj/item/clothing/under/seromi/smock/blackutilitysmock
	name = "Чёрный халатик"
	rugender = "male"
	ncase = "чёрный халатик"
	gcase = "чёрного халатика"
	dcase = "чёрному халатику"
	acase = "чёрный халатик"
	icase = "чёрным халатиком"
	pcase = "чёрном халатике"

/obj/item/clothing/under/seromi/smock/greydress
	name = "Серое платьишко"
	rugender = "neuter"
	ncase = "серое платьишко"
	gcase = "серого платьишка"
	dcase = "серому платьишку"
	acase = "серое платьишко"
	icase = "серым платьишком"
	pcase = "сером платьишке"

/obj/item/clothing/under/seromi/smock/blackutility
	name = "Чёрный костюмишко"
	rugender = "male"
	ncase = "чёрный костюмишко"
	gcase = "чёрного костюмишка"
	dcase = "чёрному костюмишку"
	acase = "чёрный костюмишко"
	icase = "чёрным костюмишком"
	pcase = "чёрном костюмишке"

/obj/item/clothing/under/seromi/smock/bluegreydress
	name = "Серо-синее платьишко"
	rugender = "neuter"
	ncase = "серо-синее платьишко"
	gcase = "серо-синего платьишка"
	dcase = "серо-синему платьишку"
	acase = "серо-синее платьишко"
	icase = "серо-синим платьишком"
	pcase = "серо-синем платьишке"

/obj/item/clothing/under/seromi/undercoat
	name = "Накидка"
	desc =  "Традиционная одежда тешари на новый лад! Изготовлена из микро- и нанофибров, благодаря чему очень лёгкая - самое то для скорости и стиля!"
	rugender = "female"
	ncase = "накидка"
	gcase = "накидки"
	dcase = "накидке"
	acase = "накидку"
	icase = "накидкой"
	pcase = "накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_orange
	name = "Чёрно-оранжевая накидка"
	rugender = "female"
	ncase = "чёрно-оранжевая накидка"
	gcase = "чёрно-оранжевой накидки"
	dcase = "чёрно-оранжевой накидке"
	acase = "чёрно-оранжевую накидку"
	icase = "чёрно-оранжевой накидкой"
	pcase = "чёрно-оранжевой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_grey
	name = "Чёрно-серая накидка"
	rugender = "female"
	ncase = "чёрно-серая накидка"
	gcase = "чёрно-серой накидки"
	dcase = "чёрно-серой накидке"
	acase = "чёрно-серую накидку"
	icase = "чёрно-серой накидкой"
	pcase = "чёрно-серой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_midgrey
	name = "Чёрно-сероватая накидка"
	rugender = "female"
	ncase = "чёрно-сероватая накидка"
	gcase = "чёрно-сероватой накидки"
	dcase = "чёрно-сероватой накидке"
	acase = "чёрно-сероватую накидку"
	icase = "чёрно-сероватой накидкой"
	pcase = "чёрно-сероватой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_lightgrey
	name = "Чёрно-светло-серая накидка"
	rugender = "female"
	ncase = "чёрно-светло-серая накидка"
	gcase = "чёрно-светло-серой накидки"
	dcase = "чёрно-светло-серой накидке"
	acase = "чёрно-светло-серую накидку"
	icase = "чёрно-светло-серой накидкой"
	pcase = "чёрно-светло-серой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_white
	name = "Чёрно-белая накидка"
	rugender = "female"
	ncase = "чёрно-белая накидка"
	gcase = "чёрно-белой накидки"
	dcase = "чёрно-белой накидке"
	acase = "чёрно-белую накидку"
	icase = "чёрно-белой накидкой"
	pcase = "чёрно-белой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_red
	name = "Чёрно-красная накидка"
	rugender = "female"
	ncase = "чёрно-красная накидка"
	gcase = "чёрно-красной накидки"
	dcase = "чёрно-красной накидке"
	acase = "чёрно-красную накидку"
	icase = "чёрно-красной накидкой"
	pcase = "чёрно-красной накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black
	name = "Чёрная накидка"
	rugender = "female"
	ncase = "чёрная накидка"
	gcase = "чёрной накидки"
	dcase = "чёрной накидке"
	acase = "чёрную накидку"
	icase = "чёрной накидкой"
	pcase = "чёрной накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_yellow
	name = "Чёрно-жёлтая накидка"
	rugender = "female"
	ncase = "чёрно-жёлтая накидка"
	gcase = "чёрно-жёлтой накидки"
	dcase = "чёрно-жёлтой накидке"
	acase = "чёрно-жёлтую накидку"
	icase = "чёрно-жёлтой накидкой"
	pcase = "чёрно-жёлтой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_green
	name = "Чёрно-зелёная накидка"
	rugender = "female"
	ncase = "чёрно-зелёная накидка"
	gcase = "чёрно-зелёной накидки"
	dcase = "чёрно-зелёной накидке"
	acase = "чёрно-зелёную накидку"
	icase = "чёрно-зелёной накидкой"
	pcase = "чёрно-зелёной накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_blue
	name = "Чёрно-синяя накидка"
	rugender = "female"
	ncase = "чёрно-синяя накидка"
	gcase = "чёрно-синей накидки"
	dcase = "чёрно-синей накидке"
	acase = "чёрно-синюю накидку"
	icase = "чёрно-синей накидкой"
	pcase = "чёрно-синей накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_purple
	name = "Чёрно-фиолетовая накидка"
	rugender = "female"
	ncase = "чёрно-фиолетовая накидка"
	gcase = "чёрно-фиолетовой накидки"
	dcase = "чёрно-фиолетовой накидке"
	acase = "чёрно-фиолетовую накидку"
	icase = "чёрно-фиолетовой накидкой"
	pcase = "чёрно-фиолетовой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_pink
	name = "Чёрно-розовая накидка"
	rugender = "female"
	ncase = "чёрно-розовая накидка"
	gcase = "чёрно-розовой накидки"
	dcase = "чёрно-розовой накидке"
	acase = "чёрно-розовую накидку"
	icase = "чёрно-розовой накидкой"
	pcase = "чёрно-розовой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/black_brown
	name = "Чёрно-коричневая накидка"
	icon_state = "tesh_uniform_bbr"
	item_state = "tesh_uniform_bbr"

/obj/item/clothing/under/seromi/undercoat/standard/orange_grey
	name = "Серо-оранжевая накидка"
	rugender = "female"
	ncase = "чёрно-коричневая накидка"
	gcase = "чёрно-коричневой накидки"
	dcase = "чёрно-коричневой накидке"
	acase = "чёрно-коричневую накидку"
	icase = "чёрно-коричневой накидкой"
	pcase = "чёрно-коричневой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/rainbow
	name = "Радужная накидка"
	rugender = "female"
	ncase = "радужная накидка"
	gcase = "радужной накидки"
	dcase = "радужной накидке"
	acase = "радужную накидку"
	icase = "радужной накидкой"
	pcase = "радужной накидке"

/obj/item/clothing/under/seromi/undercoat/standard/lightgrey_grey
	name = "Серая накидка"
	rugender = "female"
	ncase = "серая накидка"
	gcase = "серой накидки"
	dcase = "серой накидке"
	acase = "серую накидку"
	icase = "серой накидкой"
	pcase = "серой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/white_grey
	name = "Серо-белая накидка"
	rugender = "female"
	ncase = "серо-белая накидка"
	gcase = "серо-белой накидки"
	dcase = "серо-белой накидке"
	acase = "серо-белую накидку"
	icase = "серо-белой накидкой"
	pcase = "серо-белой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/red_grey
	name = "Серо-красная накидка"
	rugender = "female"
	ncase = "серо-красная накидка"
	gcase = "серо-красной накидки"
	dcase = "серо-красной накидке"
	acase = "серо-красную накидку"
	icase = "серо-красной накидкой"
	pcase = "серо-красной накидке"

/obj/item/clothing/under/seromi/undercoat/standard/orange
	name = "Оранжевая накидка"
	rugender = "female"
	ncase = "оранжевая накидка"
	gcase = "оранжевой накидки"
	dcase = "оранжевой накидке"
	acase = "оранжевую накидку"
	icase = "оранжевой накидкой"
	pcase = "оранжевой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/yellow_grey
	name = "Серо-жёлтая накидка"
	rugender = "female"
	ncase = "серо-жёлтая накидка"
	gcase = "серо-жёлтой накидки"
	dcase = "серо-жёлтой накидке"
	acase = "серо-жёлтую накидку"
	icase = "серо-жёлтой накидкой"
	pcase = "серо-жёлтой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/green_grey
	name = "Серо-зелёная накидка"
	rugender = "female"
	ncase = "серо-зелёная накидка"
	gcase = "серо-зелёной накидки"
	dcase = "серо-зелёной накидке"
	acase = "серо-зелёную накидку"
	icase = "серо-зелёной накидкой"
	pcase = "серо-зелёной накидке"

/obj/item/clothing/under/seromi/undercoat/standard/blue_grey
	name = "Серо-синяя накидка"
	rugender = "female"
	ncase = "серо-синяя накидка"
	gcase = "серо-синей накидки"
	dcase = "серо-синей накидке"
	acase = "серо-синюю накидку"
	icase = "серо-синей накидкой"
	pcase = "серо-синей накидке"

/obj/item/clothing/under/seromi/undercoat/standard/purple_grey
	name = "Серо-фиолетовая накидка"
	rugender = "female"
	ncase = "серо-фиолетовая накидка"
	gcase = "серо-фиолетовой накидки"
	dcase = "серо-фиолетовой накидке"
	acase = "серо-фиолетовую накидку"
	icase = "серо-фиолетовой накидкой"
	pcase = "серо-фиолетовой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/pink_grey
	name = "Серо-розовая накидка"
	rugender = "female"
	ncase = "серо-розовая накидка"
	gcase = "серо-розовой накидки"
	dcase = "серо-розовой накидке"
	acase = "серо-розовую накидку"
	icase = "серо-розовой накидкой"
	pcase = "серо-розовой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/brown_grey
	name = "Серо-коричневая накидка"
	rugender = "female"
	ncase = "серо-коричневая накидка"
	gcase = "серо-коричневой накидки"
	dcase = "серо-коричневой накидке"
	acase = "серо-коричневую накидку"
	icase = "серо-коричневой накидкой"
	pcase = "серо-коричневой накидке"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit
	name = "Чёрно-красный рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "чёрно-красный рабочий костюмчик"
	gcase = "чёрно-красного рабочего костюмчика"
	dcase = "чёрно-красному рабочему костюмчику"
	acase = "чёрно-красный рабочий костюмчик"
	icase = "чёрно-красным рабочим костюмчиком"
	pcase = "чёрно-красном рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/blackpurple
	name = "Чёрно-фиолетовый рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "чёрно-фиолетовый рабочий костюмчик"
	gcase = "чёрно-фиолетового рабочего костюмчика"
	dcase = "чёрно-фиолетовому рабочему костюмчику"
	acase = "чёрно-фиолетовый рабочий костюмчик"
	icase = "чёрно-фиолетовым рабочим костюмчиком"
	pcase = "чёрно-фиолетовом рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/blackorange
	name = "Чёрно-оранжевый рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "чёрно-оранжевый рабочий костюмчик"
	gcase = "чёрно-оранжевого рабочего костюмчика"
	dcase = "чёрно-оранжевому рабочему костюмчику"
	acase = "чёрно-оранжевый рабочий костюмчик"
	icase = "чёрно-оранжевым рабочим костюмчиком"
	pcase = "чёрно-оранжевом рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/blackblue
	name = "Чёрно-синий рабочий костюмчикt"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "чёрно-синий рабочий костюмчик"
	gcase = "чёрно-синего рабочего костюмчика"
	dcase = "чёрно-синему рабочему костюмчику"
	acase = "чёрно-синий рабочий костюмчик"
	icase = "чёрно-синим рабочим костюмчиком"
	pcase = "чёрно-синем рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/blackgreen
	name = "Чёрно-зелёный рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "чёрно-зелёный рабочий костюмчик"
	gcase = "чёрно-зелёного рабочего костюмчика"
	dcase = "чёрно-зелёному рабочему костюмчику"
	acase = "чёрно-зелёный рабочий костюмчик"
	icase = "чёрно-зелёным рабочим костюмчиком"
	pcase = "чёрно-зелёном рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/whitered
	name = "Бело-красный рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "бело-красный рабочий костюмчик"
	gcase = "бело-красного рабочего костюмчика"
	dcase = "бело-красному рабочему костюмчику"
	acase = "бело-красный рабочий костюмчик"
	icase = "бело-красным рабочим костюмчиком"
	pcase = "бело-красном рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/whitepurple
	name = "Бело-фиолетовый рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "бело-фиолетовый рабочий костюмчик"
	gcase = "бело-фиолетового рабочего костюмчика"
	dcase = "бело-фиолетовому рабочему костюмчику"
	acase = "бело-фиолетовый рабочий костюмчик"
	icase = "бело-фиолетовым рабочим костюмчиком"
	pcase = "бело-фиолетовом рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/whiteorange
	name = "Бело-оранжевый рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "бело-оранжевый рабочий костюмчик"
	gcase = "бело-оранжевого рабочего костюмчика"
	dcase = "бело-оранжевому рабочему костюмчику"
	acase = "бело-оранжевый рабочий костюмчик"
	icase = "бело-оранжевым рабочим костюмчиком"
	pcase = "бело-оранжевом рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/whiteblue
	name = "Бело-синий рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "бело-синий рабочий костюмчик"
	gcase = "бело-синего рабочего костюмчика"
	dcase = "бело-синему рабочему костюмчику"
	acase = "бело-синей рабочий костюмчик"
	icase = "бело-синим рабочим костюмчиком"
	pcase = "бело-синем рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/standard/worksuit/whitegreen
	name = "Бело-зелёный рабочий костюмчик"
	desc = "Маленький рабочий костюм, предназначенный для тешари."
	rugender = "male"
	ncase = "бело-зелёный рабочий костюмчик"
	gcase = "бело-зелёного рабочего костюмчика"
	dcase = "бело-зелёному рабочему костюмчику"
	acase = "бело-зелёный рабочий костюмчик"
	icase = "бело-зелёным рабочим костюмчиком"
	pcase = "бело-зелёном рабочем костюмчике"

/obj/item/clothing/under/seromi/undercoat/jobs/cargo
	name = "Накидка грузчика"
	rugender = "female"
	ncase = "накидка грузчика"
	gcase = "накидки грузчика"
	dcase = "накидке грузчика"
	acase = "накидку грузчика"
	icase = "накидкой грузчика"
	pcase = "накидке грузчика"

/obj/item/clothing/under/seromi/undercoat/jobs/mining
	name = "Накидка шахтёра"
	rugender = "female"
	ncase = "накидка шахтёра"
	gcase = "накидки шахтёра"
	dcase = "накидке шахтёра"
	acase = "накидку шахтёра"
	icase = "накидкой шахтёра"
	pcase = "накидке шахтёра"

/obj/item/clothing/under/seromi/undercoat/jobs/cap
	name = "Накидка Директора колонии"
	desc = "Традиционная одежда тешари в должности Директора колонии."
	rugender = "female"
	ncase = "накидка Директора колонии"
	gcase = "накидки Директора колонии"
	dcase = "накидке Директора колонии"
	acase = "накидку Директора колонии"
	icase = "накидкой Директора колонии"
	pcase = "накидке Директора колонии"

/obj/item/clothing/under/seromi/undercoat/jobs/hop
	name = "Накидка Главы персонала"
	desc = "Традиционная одежда тешари в должности Главы персонала."
	rugender = "female"
	ncase = "накидка Главы персонала"
	gcase = "накидки Главы персонала"
	dcase = "накидке Главы персонала"
	acase = "накидку Главы персонала"
	icase = "накидкой Главы персонала"
	pcase = "накидке Главы персонала"

/obj/item/clothing/under/seromi/undercoat/jobs/ce
	name = "Накидка Главного инженера"
	rugender = "female"
	ncase = "накидка Главного инженера"
	gcase = "накидки Главного инженера"
	dcase = "накидке Главного инженера"
	acase = "накидку Главного инженера"
	icase = "накидкой Главного инженера"
	pcase = "накидке Главного инженера"

/obj/item/clothing/under/seromi/undercoat/jobs/engineer
	name = "Накидка инженера"
	rugender = "female"
	ncase = "накидка инженера"
	gcase = "накидки инженера"
	dcase = "накидке инженера"
	acase = "накидку инженера"
	icase = "накидкой инженера"
	pcase = "накидке инженера"

/obj/item/clothing/under/seromi/undercoat/jobs/atmos
	name = "Накидка атмосферщика"
	rugender = "female"
	ncase = "накидка атмосферщика"
	gcase = "накидки атмосферщика"
	dcase = "накидке атмосферщика"
	acase = "накидку атмосферщика"
	icase = "накидкой атмосферщика"
	pcase = "накидке атмосферщика"

/obj/item/clothing/under/seromi/undercoat/jobs/cmo
	name = "Накидка Главврача"
	rugender = "female"
	ncase = "накидка Главврача"
	gcase = "накидки Главврача"
	dcase = "накидке Главврача"
	acase = "накидку Главврача"
	icase = "накидкой Главврача"
	pcase = "накидке Главврача"

/obj/item/clothing/under/seromi/undercoat/jobs/medical
	name = "Накидка врача"
	rugender = "female"
	ncase = "накидка врача"
	gcase = "накидки врача"
	dcase = "накидке врача"
	acase = "накидку врача"
	icase = "накидкой врача"
	pcase = "накидке врача"

/obj/item/clothing/under/seromi/undercoat/jobs/chemistry
	name = "Накидка химика"
	rugender = "female"
	ncase = "накидка химика"
	gcase = "накидки химика"
	dcase = "накидке химика"
	acase = "накидку химика"
	icase = "накидкой химика"
	pcase = "накидке химика"

/obj/item/clothing/under/seromi/undercoat/jobs/viro
	name = "Накидка вирусолога"
	rugender = "female"
	ncase = "накидка вирусолога"
	gcase = "накидки вирусолога"
	dcase = "накидке вирусолога"
	acase = "накидку вирусолога"
	icase = "накидкой вирусолога"
	pcase = "накидке вирусолога"

/obj/item/clothing/under/seromi/undercoat/jobs/para
	name = "Накидка парамедика"
	rugender = "female"
	ncase = "накидка парамедика"
	gcase = "накидки парамедика"
	dcase = "накидке парамедика"
	acase = "накидку парамедика"
	icase = "накидкой парамедика"
	pcase = "накидке парамедика"

/obj/item/clothing/under/seromi/undercoat/jobs/psych
	name = "Накидка психиатра"
	desc = "Традиционная одежда тешари в должности психиатра."
	rugender = "female"
	ncase = "накидка психиатра"
	gcase = "накидки психиатра"
	dcase = "накидке психиатра"
	acase = "накидку психиатра"
	icase = "накидкой психиатра"
	pcase = "накидке психиатра"

/obj/item/clothing/under/seromi/undercoat/jobs/rd
	name = "Накидка Директора исследований"
	desc = "Традиционная одежда тешари в должности Директора исследований."
	rugender = "female"
	ncase = "накидка Директора исследований"
	gcase = "накидки Директора исследований"
	dcase = "накидке Директора исследований"
	acase = "накидку Директора исследований"
	icase = "накидкой Директора исследований"
	pcase = "накидке Директора исследований"

/obj/item/clothing/under/seromi/undercoat/jobs/sci
	name = "Накидка учёного"
	rugender = "female"
	ncase = "накидка учёного"
	gcase = "накидки учёного"
	dcase = "накидке учёного"
	acase = "накидку учёного"
	icase = "накидкой учёного"
	pcase = "накидке учёного"

/obj/item/clothing/under/seromi/undercoat/jobs/robo
	name = "Накидка робототехника"
	rugender = "female"
	ncase = "накидка робототехника"
	gcase = "накидки робототехника"
	dcase = "накидке робототехника"
	acase = "накидку робототехника"
	icase = "накидкой робототехника"
	pcase = "накидке робототехника"

/obj/item/clothing/under/seromi/undercoat/jobs/hos
	name = "Накидка Главы службы безопасности"
	desc = "Традиционная одежда тешари в должности Главы службы безопасности."
	rugender = "female"
	ncase = "накидка Главы службы безопасности"
	gcase = "накидки Главы службы безопасности"
	dcase = "накидке Главы службы безопасности"
	acase = "накидку Главы службы безопасности"
	icase = "накидкой Главы службы безопасности"
	pcase = "накидке Главы службы безопасности"

/obj/item/clothing/under/seromi/undercoat/jobs/sec
	name = "Накидка службы безопасности"
	rugender = "female"
	ncase = "накидка службы безопасности"
	gcase = "накидки службы безопасности"
	dcase = "накидке службы безопасности"
	acase = "накидку службы безопасности"
	icase = "накидкой службы безопасности"
	pcase = "накидке службы безопасности"

/obj/item/clothing/under/seromi/undercoat/jobs/qm
	name = "Накидка Квартирмейстера"
	rugender = "female"
	ncase = "накидка Квартирмейстера"
	gcase = "накидки Квартирмейстера"
	dcase = "накидке Квартирмейстера"
	acase = "накидку Квартирмейстера"
	icase = "накидкой Квартирмейстера"
	pcase = "накидке Квартирмейстера"

/obj/item/clothing/under/seromi/undercoat/jobs/service
	name = "Накидка работника сервиса"
	rugender = "female"
	ncase = "накидка работника сервиса"
	gcase = "накидки работника сервиса"
	dcase = "накидке работника сервиса"
	acase = "накидку работника сервиса"
	icase = "накидкой работника сервиса"
	pcase = "накидке работника сервиса"

/obj/item/clothing/under/seromi/undercoat/jobs/iaa/vr
	name = "Накидка агента внутренних дел"
	rugender = "female"
	ncase = "накидка агента внутренних дел"
	gcase = "накидки агента внутренних дел"
	dcase = "накидке агента внутренних дел"
	acase = "накидку агента внутренних дел"
	icase = "накидкой агента внутренних дел"
	pcase = "накидке агента внутренних дел"

// vox.dm

/obj/item/clothing/under/vox/vox_casual
	name = "Инопланетный наряд"
	desc = "На вид не очень удобно."
	rugender = "male"
	ncase = "инопланетный наряд"
	gcase = "инопланетного наряда"
	dcase = "инопланетному наряду"
	acase = "инопланетный наряд"
	icase = "инопланетным нарядом"
	pcase = "инопланетном наряде"

/obj/item/clothing/under/vox/vox_robes
	name = "Инопланетная роба"
	desc = "Странная и весьма приметная!"
	rugender = "female"
	ncase = "инопланетная роба"
	gcase = "инопланетной робы"
	dcase = "инопланетной робе"
	acase = "инопланетную робу"
	icase = "инопланетной робой"
	pcase = "инопланетной робе"

/obj/item/clothing/accessory/storage/vox
	name = "Инопланетные сети"
	desc = "Инопланетные сети. Изготовлены, кажется, из кармашков и дёргающейся плоти."
	rugender = "plural"
	ncase = "инопланетные сети"
	gcase = "инопланетных сетей"
	dcase = "инопланетным сетям"
	acase = "инопланетные сети"
	icase = "инопланетными сетями"
	pcase = "инопланетных сетях"