//holder.dm

/obj/item/device/assembly_holder
	name = "Сборка"
	rugender = "female"
	ncase = "сборка"
	gcase = "сборки"
	dcase = "сборке"
	acase = "сборку"
	icase = "сборкой"
	pcase = "сборке"

/obj/item/device/assembly_holder/timer_igniter
	name = "Сборка воспламенителя на таймере"
	rugender = "female"
	ncase = "сборка воспламенителя на таймере"
	gcase = "сборки воспламенителя на таймере"
	dcase = "сборке воспламенителя на таймере"
	acase = "сборку воспламенителя на таймере"
	icase = "сборкой воспламенителя на таймере"
	pcase = "сборке воспламенителя на таймере"

//igniter.dm

/obj/item/device/assembly/igniter
	name = "Воспламенитель"
	desc = "Небольшой электронный девайс, способный зажечь воспламеняемые соединения."
	rugender = "male"
	ncase = "воспламенитель"
	gcase = "воспламенителя"
	dcase = "воспламенителю"
	acase = "воспламенитель"
	icase = "воспламенителем"
	pcase = "воспламенителе"

//infrared.dm

/obj/item/device/assembly/infra
	name = "Инфракрасный излучатель"
	desc = "Излучает видимый или невидимый луч и подаёт сигнал при его прерывании."
	rugender = "male"
	ncase = "инфракрасный излучатель"
	gcase = "инфракрасного излучателя"
	dcase = "инфракрасному излучателю"
	acase = "инфракрасный излучатель"
	icase = "инфракрасным излучательем"
	pcase = "инфракрасном излучателе"

/obj/effect/beam/i_beam
	name = "Инфракрасный луч"
	rugender = "male"
	ncase = "инфракрасный луч"
	gcase = "инфракрасного луча"
	dcase = "инфракрасному лучу"
	acase = "инфракрасный луч"
	icase = "инфракрасным лучом"
	pcase = "инфракрасном луче"

//mousetrap.dm

/obj/item/device/assembly/mousetrap
	name = "Мышеловка"
	desc = "Очень удобная мышеловка на пружинке для поимки надоедливых грызунов."
	rugender = "female"
	ncase = "мышеловка"
	gcase = "мышеловки"
	dcase = "мышеловке"
	acase = "мышеловку"
	icase = "мышеловкой"
	pcase = "мышеловке"

//shock_kit.dm

/obj/item/assembly/shock_kit
	name = "Сборка электрического шлема"
	desc = "Шлем с некой электрической цепью."
	rugender = "female"
	ncase = "сборка электрического шлема"
	gcase = "сборки электрического шлема"
	dcase = "сборке электрического шлема"
	acase = "сборку электрического шлема"
	icase = "сборкой электрического шлема"
	pcase = "сборке электрического шлема"

//signaler.dm

/obj/item/device/assembly/signaler
	name = "Беспроводной сигнализатор"
	desc = "Используется для активации девайсов на расстоянии. Используйте на другом сигнализаторе для переноса настроек."
	rugender = "male"
	ncase = "беспроводной сигнализатор"
	gcase = "беспроводного сигнализатора"
	dcase = "беспроводному сигнализатору"
	acase = "беспроводной сигнализатор"
	icase = "беспроводным сигнализатором"
	pcase = "беспроводном сигнализаторе"

//timer.dm

/obj/item/device/assembly/timer
	name = "Таймер"
	desc = "Отсчитывает время. Отлично работает с приспособлениями, которым нужно отсчитывать время. Тик-так."
	rugender = "male"
	ncase = "таймер"
	gcase = "таймера"
	dcase = "таймеру"
	acase = "таймер"
	icase = "таймером"
	pcase = "таймере"

//proximity.dm

/obj/item/device/assembly/prox_sensor
	name = "Бесконтактный датчик"
	desc = "Данный датчик сканирует определённое расстояние и подаёт сигнал, когда кто-либо приближается."
	rugender = "male"
	ncase = "бесконтактный датчик"
	gcase = "бесконтактного датчика"
	dcase = "бесконтактному датчику"
	acase = "бесконтактный датчик"
	icase = "бесконтактным датчиком"
	pcase = "бесконтактном датчике"

//voice.dm

/obj/item/device/assembly/voice
	name = "Детектор речи"
	desc = "Небольшой электронный девайс, способный записать отрывок речи и отправить сигнал при повторении этого отрывка."
	rugender = "male"
	ncase = "детектор речи"
	gcase = "детектора речи"
	dcase = "детектору речи"
	acase = "детектор речи"
	icase = "детектором речи"
	pcase = "детекторе речи"