//cah_black_cards.dm 



//cah_white_cards.dm 



//cah.dm 

/obj/item/weapon/deck/cah
	name = "Белая колода для Карт Против Галактики"
	desc = "Не выходящая из моды словесная игра: Карты Против Галактики. Предупреждение: может содержать остатки разрушенных четвертых стен. Это белая колода."
	rugender = "female"
	ncase = "чёрная колода для Карт Против Галактики"
	gcase = "чёрной колоды для Карт Против Галактики"
	dcase = "чёрной колоде для Карт Против Галактики"
	acase = "чёрную колоду для Карт Против Галактики"
	icase = "чёрной колодой для Карт Против Галактики"
	pcase = "чёрной колоде для Карт Против Галактики"

/obj/item/weapon/deck/cah/black
	name = "Чёрная колода для Карт Против Галактики"
	desc = "Не выходящая из моды словесная игра: Карты Против Галактики. Предупреждение: может содержать остатки разрушенных четвёртых стен. Это чёрная колода."
	rugender = "female"
	ncase = "чёрная колода для Карт Против Галактики"
	gcase = "чёрной колоды для Карт Против Галактики"
	dcase = "чёрной колоде для Карт Против Галактики"
	acase = "чёрную колоду для Карт Против Галактики"
	icase = "чёрной колодой для Карт Против Галактики"
	pcase = "чёрной колоде для Карт Против Галактики"

//cardemon.dm 

/obj/item/weapon/pack/cardemon
	name = "Комплект карточек Картемон"
	desc = "Наконец-то! Эта детская игра теперь и в космосе."
	rugender = "male"
	ncase = "комплект карточек Картемон"
	gcase = "комплекта карточек Картемон"
	dcase = "комплекту карточек Картемон"
	acase = "комплект карточек Картемон"
	icase = "комплектом карточек Картемон"
	pcase = "комплекте карточек Картемон"

//cards.dm 

/obj/item/weapon/deck/holder
	name = "Карточный чехол"
	desc = "Небольшой кожаный чехол для хранения игральных карт, дабы всем показать, насколько Ваш вкус лучше остальных."
	rugender = "male"
	ncase = "карточный чехол"
	gcase = "карточного чехла"
	dcase = "карточному чехлу"
	acase = "карточный чехол"
	icase = "карточным чехлом"
	pcase = "карточном чехле"

/obj/item/weapon/deck/cards
	name = "Колода игральных карт"
	desc = "Обыкновенная колода игральных карт."
	rugender = "female"
	ncase = "колода игральных карт"
	gcase = "колоды игральных карт"
	dcase = "колоде игральных карт"
	acase = "колоду игральных карт"
	icase = "колодой игральных карт"
	pcase = "колоде игральных карт"

/obj/item/weapon/pack/
	name = "Комплект карт"
	desc = "Для тех, кому некуда девать деньги."
	rugender = "male"
	ncase = "комплект карт"
	gcase = "комплекта карт"
	dcase = "комплекту карт"
	acase = "комплект карт"
	icase = "комплектом карт"
	pcase = "комплекте карт"

/obj/item/weapon/hand
	name = "Карты"
	desc = "Несколько игровых карт в руке."
	rugender = "plural"
	ncase = "карты"
	gcase = "карт"
	dcase = "картам"
	acase = "карты"
	icase = "картами"
	pcase = "картах"

//dice.dm

/obj/item/weapon/dice
	name = "Шестигранный кубик"
	desc = "Кубик с шестью гранями."
	rugender = "male"
	ncase = "шестигранный кубик"
	gcase = "шестигранного кубика"
	dcase = "шестигранному кубику"
	acase = "шестигранный кубик"
	icase = "шестигранным кубиком"
	pcase = "шестигранном кубике"
	
/obj/item/weapon/dice/d4
	name = "Четырёхгранный кубик"
	desc = "Кубик с четырьмя гранями."
	rugender = "male"
	ncase = "четырёхгранный кубик"
	gcase = "четырёхгранного кубика"
	dcase = "четырёхгранному кубику"
	acase = "четырёхгранный кубик"
	icase = "четырёхгранным кубиком"
	pcase = "четырёхгранном кубике"

/obj/item/weapon/dice/d8
	name = "Восьмигранный кубик"
	desc = "Кубик с восьмью гранями."
	rugender = "male"
	ncase = "восьмигранный кубик"
	gcase = "восьмигранного кубика"
	dcase = "восьмигранному кубику"
	acase = "восьмигранный кубик"
	icase = "восьмигранным кубиком"
	pcase = "восьмигранном кубике"

/obj/item/weapon/dice/d10
	name = "Десятигранный кубик"
	desc = "Кубик с десятью гранями."
	rugender = "male"
	ncase = "десятигранный кубик"
	gcase = "десятигранного кубика"
	dcase = "десятигранному кубику"
	acase = "десятигранный кубик"
	icase = "десятигранным кубиком"
	pcase = "десятигранном кубике"

/obj/item/weapon/dice/d12
	name = "Двенадцатигранный кубик"
	desc = "Кубик с двенадцатью гранями."
	rugender = "male"
	ncase = "двенадацатигранный кубик"
	gcase = "двенадацатигранного кубика"
	dcase = "двенадацатигранному кубику"
	acase = "двенадацатигранный кубик"
	icase = "двенадацатигранным кубиком"
	pcase = "двенадацатигранном кубике"

/obj/item/weapon/dice/d20
	name = "Двадцатигранный кубик"
	desc = "Кубик с двадцатью гранями."
	rugender = "male"
	ncase = "двадцатигранный кубик"
	gcase = "двадцатигранного кубика"
	dcase = "двадцатигранному кубику"
	acase = "двадцатигранный кубик"
	icase = "двадцатигранным кубиком"
	pcase = "двадцатигранном кубике"

/obj/item/weapon/dice/d100
	name = "Стогранный кубик"
	desc = "Кубик с десятью гранями. Выдает десятичные значения."
	rugender = "male"
	ncase = "десятигранный кубик"
	gcase = "десятигранного кубика"
	dcase = "десятигранному кубику"
	acase = "десятигранный кубик"
	icase = "десятигранным кубиком"
	pcase = "десятигранном кубике"

/obj/item/weapon/storage/pill_bottle/dice
	name = "Мешочек игральных кубиков"
	desc = "Небольшой мешочек с игральными кубиками внутри."
	rugender = "male"
	ncase = "мешочек игральных кубиков"
	gcase = "мешочка игральных кубиков"
	dcase = "мешочку игральных кубиков"
	acase = "мешочек игральных кубиков"
	icase = "мешочком игральных кубиков"
	pcase = "мешочке игральных кубиков"

/obj/item/weapon/storage/pill_bottle/dice_nerd
	name = "Мешочек многогранных кубиков"
	desc = "Небольшой мешочек с кубиками для настольных игр внутри."
	rugender = "male"
	ncase = "мешочек многогранных кубиков"
	gcase = "мешочка многогранных кубиков"
	dcase = "мешочку многогранных кубиков"
	acase = "мешочек многогранных кубиков"
	icase = "мешочком многогранных кубиков"
	pcase = "мешочке многогранных кубиков"

/obj/item/weapon/storage/dicecup
	name = "Стакан для кубиков"
	desc = "Небольшой стаканчик для скрывания или хранения кубиков."
	rugender = "male"
	ncase = "стакан для кубиков"
	gcase = "стакана для кубиков"
	dcase = "стакану для кубиков"
	acase = "стакан для кубиков"
	icase = "стаканом для кубиков"
	pcase = "стакане для кубиков"

//spaceball_cards.dm.

/obj/item/weapon/pack/spaceball
	name = "Комплект карточек Спейсбола"
	desc = "Лицензия на взымание Ваших денег."
	rugender = "male"
	ncase = "комплект карточек Спейсбола"
	gcase = "комплекта карточек Спейсбола"
	dcase = "комплекту карточек Спейсбола"
	acase = "комплект карточек Спейсбола"
	icase = "комплектом карточек Спейсбола"
	pcase = "комплекте карточек Спейсбола"

//tarot.dm 

/obj/item/weapon/deck/tarot
	name = "Колода карт таро"
	desc = "Для ценителей оккультизма."
	rugender = "female"
	ncase = "колода карт таро"
	gcase = "колоды карт таро"
	dcase = "колоде карт таро"
	acase = "колоду карт таро"
	icase = "колодой карт таро"
	pcase = "колоде карт таро"

