/datum/material
	var/case_override
	var/name_override
	var/rugender
	var/display_name_ncase
	var/display_name_gcase
	var/display_name_dcase
	var/display_name_acase
	var/display_name_icase
	var/display_name_pcase
	var/sheet_singular_rugender = "male"
	var/sheet_singular_ncase = "лист"
	var/sheet_singular_gcase = "листа"
	var/sheet_singular_dcase = "листу"
	var/sheet_singular_acase = "лист"
	var/sheet_singular_icase = "листом"
	var/sheet_singular_pcase = "листе"
	var/sheet_plural_rugender = "plural"
	var/sheet_plural_ncase = "листы"
	var/sheet_plural_gcase = "листов"
	var/sheet_plural_dcase = "листам"
	var/sheet_plural_acase = "листы"
	var/sheet_plural_icase = "листами"
	var/sheet_plural_pcase = "листах"

	var/adj_m_ncase
	var/adj_m_gcase
	var/adj_m_dcase
	var/adj_m_acase
	var/adj_m_icase
	var/adj_m_pcase
	var/adj_f_ncase
	var/adj_f_gcase
	var/adj_f_dcase
	var/adj_f_acase
	var/adj_f_icase
	var/adj_f_pcase
	var/adj_n_ncase
	var/adj_n_gcase
	var/adj_n_dcase
	var/adj_n_acase
	var/adj_n_icase
	var/adj_n_pcase
	var/adj_p_ncase
	var/adj_p_gcase
	var/adj_p_dcase
	var/adj_p_acase
	var/adj_p_icase
	var/adj_p_pcase
	var/use_name_rugender
	var/use_name_ncase
	var/use_name_gcase
	var/use_name_dcase
	var/use_name_acase
	var/use_name_icase
	var/use_name_pcase

/////////////////////////////////////////////////
/datum/material/uranium
	rugender = "male"
	display_name_ncase = "уран"
	display_name_gcase = "урана"
	display_name_dcase = "урану"
	display_name_acase = "уран"
	display_name_icase = "ураном"
	display_name_pcase = "уране"
	adj_m_ncase = "урановый"
	adj_m_gcase = "уранового"
	adj_m_dcase = "урановому"
	adj_m_acase = "урановый"
	adj_m_icase = "урановым"
	adj_m_pcase = "урановом"
	adj_f_ncase = "урановая"
	adj_f_gcase = "урановой"
	adj_f_dcase = "урановой"
	adj_f_acase = "урановую"
	adj_f_icase = "урановой"
	adj_f_pcase = "урановой"
	adj_n_ncase = "урановое"
	adj_n_gcase = "уранового"
	adj_n_dcase = "урановому"
	adj_n_acase = "урановое"
	adj_n_icase = "урановым"
	adj_n_pcase = "урановом"
	adj_p_ncase = "урановые"
	adj_p_gcase = "урановых"
	adj_p_dcase = "урановым"
	adj_p_acase = "урановые"
	adj_p_icase = "урановыми"
	adj_p_pcase = "урановых"

/datum/material/diamond
	rugender = "male"
	display_name_ncase = "алмаз"
	display_name_gcase = "алмаза"
	display_name_dcase = "алмазу"
	display_name_acase = "алмаз"
	display_name_icase = "алмазом"
	display_name_pcase = "алмазе"
	adj_m_ncase = "алмазный"
	adj_m_gcase = "алмазного"
	adj_m_dcase = "алмазному"
	adj_m_acase = "алмазный"
	adj_m_icase = "алмазным"
	adj_m_pcase = "алмазном"
	adj_f_ncase = "алмазная"
	adj_f_gcase = "алмазной"
	adj_f_dcase = "алмазной"
	adj_f_acase = "алмазную"
	adj_f_icase = "алмазной"
	adj_f_pcase = "алмазной"
	adj_n_ncase = "алмазное"
	adj_n_gcase = "алмазного"
	adj_n_dcase = "алмазному"
	adj_n_acase = "алмазное"
	adj_n_icase = "алмазным"
	adj_n_pcase = "алмазном"
	adj_p_ncase = "алмазные"
	adj_p_gcase = "алмазных"
	adj_p_dcase = "алмазным"
	adj_p_acase = "алмазные"
	adj_p_icase = "алмазными"
	adj_p_pcase = "алмазных"

/datum/material/gold
	case_override = 1
	rugender = "neuter"
	display_name_ncase = "золото"
	display_name_gcase = "золота"
	display_name_dcase = "золоту"
	display_name_acase = "золото"
	display_name_icase = "золотом"
	display_name_pcase = "золоте"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"
	adj_m_ncase = "золотой"
	adj_m_gcase = "золотого"
	adj_m_dcase = "золотому"
	adj_m_acase = "золотой"
	adj_m_icase = "золотым"
	adj_m_pcase = "золотом"
	adj_f_ncase = "золотая"
	adj_f_gcase = "золотой"
	adj_f_dcase = "золотой"
	adj_f_acase = "золотую"
	adj_f_icase = "золотой"
	adj_f_pcase = "золотой"
	adj_n_ncase = "золотое"
	adj_n_gcase = "золотого"
	adj_n_dcase = "золотому"
	adj_n_acase = "золотое"
	adj_n_icase = "золотым"
	adj_n_pcase = "золотом"
	adj_p_ncase = "золотые"
	adj_p_gcase = "золотых"
	adj_p_dcase = "золотым"
	adj_p_acase = "золотые"
	adj_p_icase = "золотыми"
	adj_p_pcase = "золотых"

/datum/material/gold/bronze
	case_override = 1
	rugender = "female"
	display_name_ncase = "бронза"
	display_name_gcase = "бронзы"
	display_name_dcase = "бронзе"
	display_name_acase = "бронзу"
	display_name_icase = "бронзой"
	display_name_pcase = "бронзе"
	adj_m_ncase = "бронзовый"
	adj_m_gcase = "бронзового"
	adj_m_dcase = "бронзовому"
	adj_m_acase = "бронзовый"
	adj_m_icase = "бронзовым"
	adj_m_pcase = "бронзовом"
	adj_f_ncase = "бронзовая"
	adj_f_gcase = "бронзовой"
	adj_f_dcase = "бронзовой"
	adj_f_acase = "бронзовую"
	adj_f_icase = "бронзовой"
	adj_f_pcase = "бронзовой"
	adj_n_ncase = "бронзовое"
	adj_n_gcase = "бронзового"
	adj_n_dcase = "бронзовому"
	adj_n_acase = "бронзовое"
	adj_n_icase = "бронзовым"
	adj_n_pcase = "бронзовом"
	adj_p_ncase = "бронзовые"
	adj_p_gcase = "бронзовых"
	adj_p_dcase = "бронзовым"
	adj_p_acase = "бронзовые"
	adj_p_icase = "бронзовыми"
	adj_p_pcase = "бронзовых"

/datum/material/silver
	case_override = 1
	rugender = "neuter"
	display_name_ncase = "серебро"
	display_name_gcase = "серебра"
	display_name_dcase = "серебру"
	display_name_acase = "серебро"
	display_name_icase = "серебром"
	display_name_pcase = "серебре"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"
	adj_m_ncase = "серебряный"
	adj_m_gcase = "серебряного"
	adj_m_dcase = "серебряному"
	adj_m_acase = "серебряный"
	adj_m_icase = "серебряным"
	adj_m_pcase = "серебряном"
	adj_f_ncase = "серебряная"
	adj_f_gcase = "серебряной"
	adj_f_dcase = "серебряной"
	adj_f_acase = "серебряную"
	adj_f_icase = "серебряной"
	adj_f_pcase = "серебряной"
	adj_n_ncase = "серебряное"
	adj_n_gcase = "серебряного"
	adj_n_dcase = "серебряному"
	adj_n_acase = "серебряное"
	adj_n_icase = "серебряным"
	adj_n_pcase = "серебряном"
	adj_p_ncase = "серебряные"
	adj_p_gcase = "серебряных"
	adj_p_dcase = "серебряным"
	adj_p_acase = "серебряные"
	adj_p_icase = "серебряными"
	adj_p_pcase = "серебряных"

/datum/material/supermatter
	name_override = 1
	rugender = "male"
	display_name_ncase = "суперматерия"
	display_name_gcase = "суперматерии"
	display_name_dcase = "суперматерии"
	display_name_acase = "суперматерию"
	display_name_icase = "суперматерией"
	display_name_pcase = "суперматерии"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кристалл"
	sheet_singular_gcase = "кристалла"
	sheet_singular_dcase = "кристаллу"
	sheet_singular_acase = "кристалл"
	sheet_singular_icase = "кристаллом"
	sheet_singular_pcase = "кристалле"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кристаллы"
	sheet_plural_gcase = "кристаллов"
	sheet_plural_dcase = "кристаллам"
	sheet_plural_acase = "кристаллы"
	sheet_plural_icase = "кристаллами"
	sheet_plural_pcase = "кристаллах"
	adj_m_ncase = "суперматериальный"
	adj_m_gcase = "суперматериального"
	adj_m_dcase = "суперматериальному"
	adj_m_acase = "суперматериальный"
	adj_m_icase = "суперматериальным"
	adj_m_pcase = "суперматериальном"
	adj_f_ncase = "суперматериальная"
	adj_f_gcase = "суперматериальной"
	adj_f_dcase = "суперматериальной"
	adj_f_acase = "суперматериальную"
	adj_f_icase = "суперматериальной"
	adj_f_pcase = "суперматериальной"
	adj_n_ncase = "суперматериальное"
	adj_n_gcase = "суперматериального"
	adj_n_dcase = "суперматериальному"
	adj_n_acase = "суперматериальное"
	adj_n_icase = "суперматериальным"
	adj_n_pcase = "суперматериальном"
	adj_p_ncase = "суперматериальные"
	adj_p_gcase = "суперматериальных"
	adj_p_dcase = "суперматериальным"
	adj_p_acase = "суперматериальные"
	adj_p_icase = "суперматериальными"
	adj_p_pcase = "суперматериальных"

/datum/material/phoron
	case_override = 1
	rugender = "male"
	display_name_ncase = "форон"
	display_name_gcase = "форона"
	display_name_dcase = "форону"
	display_name_acase = "форон"
	display_name_icase = "фороном"
	display_name_pcase = "фороне"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кристалл"
	sheet_singular_gcase = "кристалла"
	sheet_singular_dcase = "кристаллу"
	sheet_singular_acase = "кристалл"
	sheet_singular_icase = "кристаллом"
	sheet_singular_pcase = "кристалле"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кристаллы"
	sheet_plural_gcase = "кристаллов"
	sheet_plural_dcase = "кристаллам"
	sheet_plural_acase = "кристаллы"
	sheet_plural_icase = "кристаллами"
	sheet_plural_pcase = "кристаллах"
	adj_m_ncase = "фороновый"
	adj_m_gcase = "форонового"
	adj_m_dcase = "фороновому"
	adj_m_acase = "фороновый"
	adj_m_icase = "фороновым"
	adj_m_pcase = "фороновом"
	adj_f_ncase = "фороновая"
	adj_f_gcase = "фороновой"
	adj_f_dcase = "фороновой"
	adj_f_acase = "фороновую"
	adj_f_icase = "фороновой"
	adj_f_pcase = "фороновой"
	adj_n_ncase = "фороновое"
	adj_n_gcase = "форонового"
	adj_n_dcase = "фороновому"
	adj_n_acase = "фороновое"
	adj_n_icase = "фороновым"
	adj_n_pcase = "фороновом"
	adj_p_ncase = "фороновые"
	adj_p_gcase = "фороновых"
	adj_p_dcase = "фороновым"
	adj_p_acase = "фороновые"
	adj_p_icase = "фороновыми"
	adj_p_pcase = "фороновых"

/datum/material/stone
	case_override = 1
	rugender = "male"
	display_name_ncase = "песчаник"
	display_name_gcase = "песчаника"
	display_name_dcase = "песчанику"
	display_name_acase = "песчаник"
	display_name_icase = "песчаником"
	display_name_pcase = "песчанике"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кирпич"
	sheet_singular_gcase = "кирпича"
	sheet_singular_dcase = "кирпичу"
	sheet_singular_acase = "кирпич"
	sheet_singular_icase = "кирпичом"
	sheet_singular_pcase = "кирпиче"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кирпичи"
	sheet_plural_gcase = "кирпичей"
	sheet_plural_dcase = "кирпичам"
	sheet_plural_acase = "кирпичи"
	sheet_plural_icase = "кирпичами"
	sheet_plural_pcase = "кирпичах"
	adj_m_ncase = "песчаниковый"
	adj_m_gcase = "песчаникового"
	adj_m_dcase = "песчаниковому"
	adj_m_acase = "песчаниковый"
	adj_m_icase = "песчаниковым"
	adj_m_pcase = "песчаниковом"
	adj_f_ncase = "песчаниковая"
	adj_f_gcase = "песчаниковой"
	adj_f_dcase = "песчаниковой"
	adj_f_acase = "песчаниковую"
	adj_f_icase = "песчаниковой"
	adj_f_pcase = "песчаниковой"
	adj_n_ncase = "песчаниковое"
	adj_n_gcase = "песчаникового"
	adj_n_dcase = "песчаниковому"
	adj_n_acase = "песчаниковое"
	adj_n_icase = "песчаниковым"
	adj_n_pcase = "песчаниковом"
	adj_p_ncase = "песчаниковые"
	adj_p_gcase = "песчаниковых"
	adj_p_dcase = "песчаниковым"
	adj_p_acase = "песчаниковые"
	adj_p_icase = "песчаниковыми"
	adj_p_pcase = "песчаниковых"

/datum/material/stone/marble
	case_override = 1
	rugender = "male"
	display_name_ncase = "мрамор"
	display_name_gcase = "мрамора"
	display_name_dcase = "мрамору"
	display_name_acase = "мрамор"
	display_name_icase = "мрамором"
	display_name_pcase = "мраморе"
	adj_m_ncase = "мраморный"
	adj_m_gcase = "мраморного"
	adj_m_dcase = "мраморному"
	adj_m_acase = "мраморный"
	adj_m_icase = "мраморным"
	adj_m_pcase = "мраморном"
	adj_f_ncase = "мраморная"
	adj_f_gcase = "мраморной"
	adj_f_dcase = "мраморной"
	adj_f_acase = "мраморную"
	adj_f_icase = "мраморной"
	adj_f_pcase = "мраморной"
	adj_n_ncase = "мраморное"
	adj_n_gcase = "мраморного"
	adj_n_dcase = "мраморному"
	adj_n_acase = "мраморное"
	adj_n_icase = "мраморным"
	adj_n_pcase = "мраморном"
	adj_p_ncase = "мраморные"
	adj_p_gcase = "мраморных"
	adj_p_dcase = "мраморным"
	adj_p_acase = "мраморные"
	adj_p_icase = "мраморными"
	adj_p_pcase = "мраморных"

/datum/material/steel
	rugender = "female"
	display_name_ncase = "сталь"
	display_name_gcase = "стали"
	display_name_dcase = "стали"
	display_name_acase = "сталь"
	display_name_icase = "сталью"
	display_name_pcase = "стали"
	adj_m_ncase = "стальной"
	adj_m_gcase = "стального"
	adj_m_dcase = "стальному"
	adj_m_acase = "стальной"
	adj_m_icase = "стальным"
	adj_m_pcase = "стальном"
	adj_f_ncase = "стальная"
	adj_f_gcase = "стальной"
	adj_f_dcase = "стальной"
	adj_f_acase = "стальную"
	adj_f_icase = "стальной"
	adj_f_pcase = "стальной"
	adj_n_ncase = "стальное"
	adj_n_gcase = "стального"
	adj_n_dcase = "стальному"
	adj_n_acase = "стальное"
	adj_n_icase = "стальным"
	adj_n_pcase = "стальном"
	adj_p_ncase = "стальные"
	adj_p_gcase = "стальных"
	adj_p_dcase = "стальным"
	adj_p_acase = "стальные"
	adj_p_icase = "стальными"
	adj_p_pcase = "стальных"

/datum/material/steel/hull
	name_override = 1
	rugender = "female"
	display_name_ncase = "корпусная сталь"
	display_name_gcase = "корпусной стали"
	display_name_dcase = "корпусной стали"
	display_name_acase = "корпусную сталь"
	display_name_icase = "корпусной сталью"
	display_name_pcase = "корпусной стали"

/datum/material/diona
	name_override = 1
	rugender = "female"
	display_name_ncase = "биомасса"
	display_name_gcase = "биомассы"
	display_name_dcase = "биомассе"
	display_name_acase = "биомассу"
	display_name_icase = "биомассой"
	display_name_pcase = "биомассе"

/datum/material/plasteel
	rugender = "female"
	display_name_ncase = "пласталь"
	display_name_gcase = "пластали"
	display_name_dcase = "пластали"
	display_name_acase = "пласталь"
	display_name_icase = "пласталью"
	display_name_pcase = "пластали"
	adj_m_ncase = "пласталевый"
	adj_m_gcase = "пласталевого"
	adj_m_dcase = "пласталевому"
	adj_m_acase = "пласталевый"
	adj_m_icase = "пласталевым"
	adj_m_pcase = "пласталевом"
	adj_f_ncase = "пласталевая"
	adj_f_gcase = "пласталевой"
	adj_f_dcase = "пласталевой"
	adj_f_acase = "пласталевую"
	adj_f_icase = "пласталевой"
	adj_f_pcase = "пласталевой"
	adj_n_ncase = "пласталевое"
	adj_n_gcase = "пласталевого"
	adj_n_dcase = "пласталевому"
	adj_n_acase = "пласталевое"
	adj_n_icase = "пласталевым"
	adj_n_pcase = "пласталевом"
	adj_p_ncase = "пласталевые"
	adj_p_gcase = "пласталевых"
	adj_p_dcase = "пласталевым"
	adj_p_acase = "пласталевые"
	adj_p_icase = "пласталевыми"
	adj_p_pcase = "пласталевых"

/datum/material/plasteel/hull
	name_override = 1
	rugender = "female"
	display_name_ncase = "корпусная пласталь"
	display_name_gcase = "корпусной пластали"
	display_name_dcase = "корпусной пластали"
	display_name_acase = "корпусную пласталь"
	display_name_icase = "корпусной пласталью"
	display_name_pcase = "корпусной пластали"
	adj_m_ncase = "корпусно-пласталевый"
	adj_m_gcase = "корпусно-пласталевого"
	adj_m_dcase = "корпусно-пласталевому"
	adj_m_acase = "корпусно-пласталевый"
	adj_m_icase = "корпусно-пласталевым"
	adj_m_pcase = "корпусно-пласталевом"
	adj_f_ncase = "корпусно-пласталевая"
	adj_f_gcase = "корпусно-пласталевой"
	adj_f_dcase = "корпусно-пласталевой"
	adj_f_acase = "корпусно-пласталевую"
	adj_f_icase = "корпусно-пласталевой"
	adj_f_pcase = "корпусно-пласталевой"
	adj_n_ncase = "корпусно-пласталевое"
	adj_n_gcase = "корпусно-пласталевого"
	adj_n_dcase = "корпусно-пласталевому"
	adj_n_acase = "корпусно-пласталевое"
	adj_n_icase = "корпусно-пласталевым"
	adj_n_pcase = "корпусно-пласталевом"
	adj_p_ncase = "корпусно-пласталевые"
	adj_p_gcase = "корпусно-пласталевых"
	adj_p_dcase = "корпусно-пласталевым"
	adj_p_acase = "корпусно-пласталевые"
	adj_p_icase = "корпусно-пласталевыми"
	adj_p_pcase = "корпусно-пласталевых"

/datum/material/durasteel
	rugender = "female"
	display_name_ncase = "дюрасталь"
	display_name_gcase = "дюрастали"
	display_name_dcase = "дюрастали"
	display_name_acase = "дюрасталь"
	display_name_icase = "дюрасталью"
	display_name_pcase = "дюрастали"
	adj_m_ncase = "дюрасталевый"
	adj_m_gcase = "дюрасталевого"
	adj_m_dcase = "дюрасталевому"
	adj_m_acase = "дюрасталевый"
	adj_m_icase = "дюрасталевым"
	adj_m_pcase = "дюрасталевом"
	adj_f_ncase = "дюрасталевая"
	adj_f_gcase = "дюрасталевой"
	adj_f_dcase = "дюрасталевой"
	adj_f_acase = "дюрасталевую"
	adj_f_icase = "дюрасталевой"
	adj_f_pcase = "дюрасталевой"
	adj_n_ncase = "дюрасталевое"
	adj_n_gcase = "дюрасталевого"
	adj_n_dcase = "дюрасталевому"
	adj_n_acase = "дюрасталевое"
	adj_n_icase = "дюрасталевым"
	adj_n_pcase = "дюрасталевом"
	adj_p_ncase = "дюрасталевые"
	adj_p_gcase = "дюрасталевых"
	adj_p_dcase = "дюрасталевым"
	adj_p_acase = "дюрасталевые"
	adj_p_icase = "дюрасталевыми"
	adj_p_pcase = "дюрасталевых"

/datum/material/durasteel/hull
	name_override = 1
	rugender = "female"
	display_name_ncase = "корпусная дюрасталь"
	display_name_gcase = "корпусной дюрастали"
	display_name_dcase = "корпусной дюрастали"
	display_name_acase = "корпусную дюрасталь"
	display_name_icase = "корпусной дюрасталью"
	display_name_pcase = "корпусной дюрастали"
	adj_m_ncase = "корпусно-дюрасталевый"
	adj_m_gcase = "корпусно-дюрасталевого"
	adj_m_dcase = "корпусно-дюрасталевому"
	adj_m_acase = "корпусно-дюрасталевый"
	adj_m_icase = "корпусно-дюрасталевым"
	adj_m_pcase = "корпусно-дюрасталевом"
	adj_f_ncase = "корпусно-дюрасталевая"
	adj_f_gcase = "корпусно-дюрасталевой"
	adj_f_dcase = "корпусно-дюрасталевой"
	adj_f_acase = "корпусно-дюрасталевую"
	adj_f_icase = "корпусно-дюрасталевой"
	adj_f_pcase = "корпусно-дюрасталевой"
	adj_n_ncase = "корпусно-дюрасталевое"
	adj_n_gcase = "корпусно-дюрасталевого"
	adj_n_dcase = "корпусно-дюрасталевому"
	adj_n_acase = "корпусно-дюрасталевое"
	adj_n_icase = "корпусно-дюрасталевым"
	adj_n_pcase = "корпусно-дюрасталевом"
	adj_p_ncase = "корпусно-дюрасталевые"
	adj_p_gcase = "корпусно-дюрасталевых"
	adj_p_dcase = "корпусно-дюрасталевым"
	adj_p_acase = "корпусно-дюрасталевые"
	adj_p_icase = "корпусно-дюрасталевыми"
	adj_p_pcase = "корпусно-дюрасталевых"

/datum/material/plasteel/titanium
	rugender = "male"
	display_name_ncase = "титан"
	display_name_gcase = "титана"
	display_name_dcase = "титану"
	display_name_acase = "титан"
	display_name_icase = "титаном"
	display_name_pcase = "титане"
	adj_m_ncase = "титановый"
	adj_m_gcase = "титанового"
	adj_m_dcase = "титановому"
	adj_m_acase = "титановый"
	adj_m_icase = "титановым"
	adj_m_pcase = "титановом"
	adj_f_ncase = "титановая"
	adj_f_gcase = "титановой"
	adj_f_dcase = "титановой"
	adj_f_acase = "титановую"
	adj_f_icase = "титановой"
	adj_f_pcase = "титановой"
	adj_n_ncase = "титановое"
	adj_n_gcase = "титанового"
	adj_n_dcase = "титановому"
	adj_n_acase = "титановое"
	adj_n_icase = "титановым"
	adj_n_pcase = "титановом"
	adj_p_ncase = "титановые"
	adj_p_gcase = "титановых"
	adj_p_dcase = "титановым"
	adj_p_acase = "титановые"
	adj_p_icase = "титановыми"
	adj_p_pcase = "титановых"

/datum/material/plasteel/titanium/hull
	name_override = 1
	rugender = "male"
	display_name_ncase = "корпусный титан"
	display_name_gcase = "корпусного титана"
	display_name_dcase = "корпусному титану"
	display_name_acase = "корпусный титан"
	display_name_icase = "корпусным титаном"
	display_name_pcase = "корпусном титане"
	adj_m_ncase = "корпусно-титановый"
	adj_m_gcase = "корпусно-титанового"
	adj_m_dcase = "корпусно-титановому"
	adj_m_acase = "корпусно-титановый"
	adj_m_icase = "корпусно-титановым"
	adj_m_pcase = "корпусно-титановом"
	adj_f_ncase = "корпусно-титановая"
	adj_f_gcase = "корпусно-титановой"
	adj_f_dcase = "корпусно-титановой"
	adj_f_acase = "корпусно-титановую"
	adj_f_icase = "корпусно-титановой"
	adj_f_pcase = "корпусно-титановой"
	adj_n_ncase = "корпусно-титановое"
	adj_n_gcase = "корпусно-титанового"
	adj_n_dcase = "корпусно-титановому"
	adj_n_acase = "корпусно-титановое"
	adj_n_icase = "корпусно-титановым"
	adj_n_pcase = "корпусно-титановом"
	adj_p_ncase = "корпусно-титановые"
	adj_p_gcase = "корпусно-титановых"
	adj_p_dcase = "корпусно-титановым"
	adj_p_acase = "корпусно-титановые"
	adj_p_icase = "корпусно-титановыми"
	adj_p_pcase = "корпусно-титановых"

/datum/material/glass
	rugender = "neuter"
	display_name_ncase = "стекло"
	display_name_gcase = "стекла"
	display_name_dcase = "стеклу"
	display_name_acase = "стекло"
	display_name_icase = "стеклом"
	display_name_pcase = "стекле"
	adj_m_ncase = "стеклянный"
	adj_m_gcase = "стеклянного"
	adj_m_dcase = "стеклянному"
	adj_m_acase = "стеклянный"
	adj_m_icase = "стеклянным"
	adj_m_pcase = "стеклянном"
	adj_f_ncase = "стеклянная"
	adj_f_gcase = "стеклянной"
	adj_f_dcase = "стеклянной"
	adj_f_acase = "стеклянную"
	adj_f_icase = "стеклянной"
	adj_f_pcase = "стеклянной"
	adj_n_ncase = "стеклянное"
	adj_n_gcase = "стеклянного"
	adj_n_dcase = "стеклянному"
	adj_n_acase = "стеклянное"
	adj_n_icase = "стеклянным"
	adj_n_pcase = "стеклянном"
	adj_p_ncase = "стеклянные"
	adj_p_gcase = "стеклянных"
	adj_p_dcase = "стеклянным"
	adj_p_acase = "стеклянные"
	adj_p_icase = "стеклянными"
	adj_p_pcase = "стеклянных"

/datum/material/glass/reinforced
	name_override = 1
	rugender = "neuter"
	display_name_ncase = "укрепленное стекло"
	display_name_gcase = "укрепленного стекла"
	display_name_dcase = "укрепленному стеклу"
	display_name_acase = "укрепленное стекло"
	display_name_icase = "укрепленным стеклом"
	display_name_pcase = "укрепленном стекле"

/datum/material/glass/phoron
	name_override = 1
	rugender = "neuter"
	display_name_ncase = "боросиликатное стекло"
	display_name_gcase = "боросиликатного стекла"
	display_name_dcase = "боросиликатному стеклу"
	display_name_acase = "боросиликатное стекло"
	display_name_icase = "боросиликатным стеклом"
	display_name_pcase = "боросиликатном стекле"
	adj_m_ncase = "боросиликатный"
	adj_m_gcase = "боросиликатного"
	adj_m_dcase = "боросиликатному"
	adj_m_acase = "боросиликатный"
	adj_m_icase = "боросиликатным"
	adj_m_pcase = "боросиликатном"
	adj_f_ncase = "боросиликатная"
	adj_f_gcase = "боросиликатной"
	adj_f_dcase = "боросиликатной"
	adj_f_acase = "боросиликатную"
	adj_f_icase = "боросиликатной"
	adj_f_pcase = "боросиликатной"
	adj_n_ncase = "боросиликатное"
	adj_n_gcase = "боросиликатного"
	adj_n_dcase = "боросиликатному"
	adj_n_acase = "боросиликатное"
	adj_n_icase = "боросиликатным"
	adj_n_pcase = "боросиликатном"
	adj_p_ncase = "боросиликатные"
	adj_p_gcase = "боросиликатных"
	adj_p_dcase = "боросиликатным"
	adj_p_acase = "боросиликатные"
	adj_p_icase = "боросиликатными"
	adj_p_pcase = "боросиликатных"

/datum/material/glass/phoron/reinforced
	name_override = 1
	rugender = "neuter"
	display_name_ncase = "укреплённое боросиликатное стекло"
	display_name_gcase = "укреплённого боросиликатного стекла"
	display_name_dcase = "укреплённому боросиликатному стеклу"
	display_name_acase = "укреплённое боросиликатное стекло"
	display_name_icase = "укреплённым боросиликатным стеклом"
	display_name_pcase = "укреплённом боросиликатном стекле"

/datum/material/plastic
	rugender = "male"
	display_name_ncase = "пластик"
	display_name_gcase = "пластика"
	display_name_dcase = "пластику"
	display_name_acase = "пластик"
	display_name_icase = "пластиком"
	display_name_pcase = "пластике"
	adj_m_ncase = "пластиковый"
	adj_m_gcase = "пластикового"
	adj_m_dcase = "пластиковому"
	adj_m_acase = "пластиковый"
	adj_m_icase = "пластиковым"
	adj_m_pcase = "пластиковом"
	adj_f_ncase = "пластиковая"
	adj_f_gcase = "пластиковой"
	adj_f_dcase = "пластиковой"
	adj_f_acase = "пластиковую"
	adj_f_icase = "пластиковой"
	adj_f_pcase = "пластиковой"
	adj_n_ncase = "пластиковое"
	adj_n_gcase = "пластикового"
	adj_n_dcase = "пластиковому"
	adj_n_acase = "пластиковое"
	adj_n_icase = "пластиковым"
	adj_n_pcase = "пластиковом"
	adj_p_ncase = "пластиковые"
	adj_p_gcase = "пластиковых"
	adj_p_dcase = "пластиковым"
	adj_p_acase = "пластиковые"
	adj_p_icase = "пластиковыми"
	adj_p_pcase = "пластиковых"

/datum/material/graphite
	rugender = "male"
	display_name_ncase = "графит"
	display_name_gcase = "графита"
	display_name_dcase = "графиту"
	display_name_acase = "графит"
	display_name_icase = "графитом"
	display_name_pcase = "графите"
	adj_m_ncase = "графитовый"
	adj_m_gcase = "графитового"
	adj_m_dcase = "графитовому"
	adj_m_acase = "графитовый"
	adj_m_icase = "графитовым"
	adj_m_pcase = "графитовом"
	adj_f_ncase = "графитовая"
	adj_f_gcase = "графитовой"
	adj_f_dcase = "графитовой"
	adj_f_acase = "графитовую"
	adj_f_icase = "графитовой"
	adj_f_pcase = "графитовой"
	adj_n_ncase = "графитовое"
	adj_n_gcase = "графитового"
	adj_n_dcase = "графитовому"
	adj_n_acase = "графитовое"
	adj_n_icase = "графитовым"
	adj_n_pcase = "графитовом"
	adj_p_ncase = "графитовые"
	adj_p_gcase = "графитовых"
	adj_p_dcase = "графитовым"
	adj_p_acase = "графитовые"
	adj_p_icase = "графитовыми"
	adj_p_pcase = "графитовых"

/datum/material/osmium
	case_override = 1
	rugender = "male"
	display_name_ncase = "осмий"
	display_name_gcase = "осмия"
	display_name_dcase = "осмию"
	display_name_acase = "осмий"
	display_name_icase = "осмием"
	display_name_pcase = "осмии"
	adj_m_ncase = "осмиевый"
	adj_m_gcase = "осмиевого"
	adj_m_dcase = "осмиевому"
	adj_m_acase = "осмиевый"
	adj_m_icase = "осмиевым"
	adj_m_pcase = "осмиевом"
	adj_f_ncase = "осмиевая"
	adj_f_gcase = "осмиевой"
	adj_f_dcase = "осмиевой"
	adj_f_acase = "осмиевую"
	adj_f_icase = "осмиевой"
	adj_f_pcase = "осмиевой"
	adj_n_ncase = "осмиевое"
	adj_n_gcase = "осмиевого"
	adj_n_dcase = "осмиевому"
	adj_n_acase = "осмиевое"
	adj_n_icase = "осмиевым"
	adj_n_pcase = "осмиевом"
	adj_p_ncase = "осмиевые"
	adj_p_gcase = "осмиевых"
	adj_p_dcase = "осмиевым"
	adj_p_acase = "осмиевые"
	adj_p_icase = "осмиевыми"
	adj_p_pcase = "осмиевых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"

/datum/material/tritium
	case_override = 1
	rugender = "male"
	display_name_ncase = "тритий"
	display_name_gcase = "трития"
	display_name_dcase = "тритию"
	display_name_acase = "тритий"
	display_name_icase = "тритием"
	display_name_pcase = "тритии"
	adj_m_ncase = "тритиевый"
	adj_m_gcase = "тритиевого"
	adj_m_dcase = "тритиевому"
	adj_m_acase = "тритиевый"
	adj_m_icase = "тритиевым"
	adj_m_pcase = "тритиевом"
	adj_f_ncase = "тритиевая"
	adj_f_gcase = "тритиевой"
	adj_f_dcase = "тритиевой"
	adj_f_acase = "тритиевую"
	adj_f_icase = "тритиевой"
	adj_f_pcase = "тритиевой"
	adj_n_ncase = "тритиевое"
	adj_n_gcase = "тритиевого"
	adj_n_dcase = "тритиевому"
	adj_n_acase = "тритиевое"
	adj_n_icase = "тритиевым"
	adj_n_pcase = "тритиевом"
	adj_p_ncase = "тритиевые"
	adj_p_gcase = "тритиевых"
	adj_p_dcase = "тритиевым"
	adj_p_acase = "тритиевые"
	adj_p_icase = "тритиевыми"
	adj_p_pcase = "тритиевых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"

/datum/material/deuterium
	case_override = 1
	rugender = "male"
	display_name_ncase = "дейтерий"
	display_name_gcase = "дейтерия"
	display_name_dcase = "дейтерию"
	display_name_acase = "дейтерий"
	display_name_icase = "дейтерием"
	display_name_pcase = "дейтерии"
	adj_m_ncase = "дейтериевый"
	adj_m_gcase = "дейтериевого"
	adj_m_dcase = "дейтериевому"
	adj_m_acase = "дейтериевый"
	adj_m_icase = "дейтериевым"
	adj_m_pcase = "дейтериевом"
	adj_f_ncase = "дейтериевая"
	adj_f_gcase = "дейтериевой"
	adj_f_dcase = "дейтериевой"
	adj_f_acase = "дейтериевую"
	adj_f_icase = "дейтериевой"
	adj_f_pcase = "дейтериевой"
	adj_n_ncase = "дейтериевое"
	adj_n_gcase = "дейтериевого"
	adj_n_dcase = "дейтериевому"
	adj_n_acase = "дейтериевое"
	adj_n_icase = "дейтериевым"
	adj_n_pcase = "дейтериевом"
	adj_p_ncase = "дейтериевые"
	adj_p_gcase = "дейтериевых"
	adj_p_dcase = "дейтериевым"
	adj_p_acase = "дейтериевые"
	adj_p_icase = "дейтериевыми"
	adj_p_pcase = "дейтериевых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"

/datum/material/mhydrogen
	rugender = "male"
	display_name_ncase = "мета-водород"
	display_name_gcase = "мета-водорода"
	display_name_dcase = "мета-водороду"
	display_name_acase = "мета-водород"
	display_name_icase = "мета-водородом"
	display_name_pcase = "мета-водороде"
	adj_m_ncase = "мета-водородный"
	adj_m_gcase = "мета-водородного"
	adj_m_dcase = "мета-водородному"
	adj_m_acase = "мета-водородный"
	adj_m_icase = "мета-водородным"
	adj_m_pcase = "мета-водородном"
	adj_f_ncase = "мета-водородная"
	adj_f_gcase = "мета-водородной"
	adj_f_dcase = "мета-водородной"
	adj_f_acase = "мета-водородную"
	adj_f_icase = "мета-водородной"
	adj_f_pcase = "мета-водородной"
	adj_n_ncase = "мета-водородное"
	adj_n_gcase = "мета-водородного"
	adj_n_dcase = "мета-водородному"
	adj_n_acase = "мета-водородное"
	adj_n_icase = "мета-водородным"
	adj_n_pcase = "мета-водородном"
	adj_p_ncase = "мета-водородные"
	adj_p_gcase = "мета-водородных"
	adj_p_dcase = "мета-водородным"
	adj_p_acase = "мета-водородные"
	adj_p_icase = "мета-водородными"
	adj_p_pcase = "мета-водородных"

/datum/material/platinum
	case_override = 1
	rugender = "female"
	display_name_ncase = "платина"
	display_name_gcase = "платины"
	display_name_dcase = "платине"
	display_name_acase = "платину"
	display_name_icase = "платиной"
	display_name_pcase = "платине"
	adj_m_ncase = "платиновый"
	adj_m_gcase = "платинового"
	adj_m_dcase = "платиновому"
	adj_m_acase = "платиновый"
	adj_m_icase = "платиновым"
	adj_m_pcase = "платиновом"
	adj_f_ncase = "платиновая"
	adj_f_gcase = "платиновой"
	adj_f_dcase = "платиновой"
	adj_f_acase = "платиновую"
	adj_f_icase = "платиновой"
	adj_f_pcase = "платиновой"
	adj_n_ncase = "платиновое"
	adj_n_gcase = "платинового"
	adj_n_dcase = "платиновому"
	adj_n_acase = "платиновое"
	adj_n_icase = "платиновым"
	adj_n_pcase = "платиновом"
	adj_p_ncase = "платиновые"
	adj_p_gcase = "платиновых"
	adj_p_dcase = "платиновым"
	adj_p_acase = "платиновые"
	adj_p_icase = "платиновыми"
	adj_p_pcase = "платиновых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"

/datum/material/iron
	case_override = 1
	rugender = "neuter"
	display_name_ncase = "железо"
	display_name_gcase = "железа"
	display_name_dcase = "железу"
	display_name_acase = "железо"
	display_name_icase = "железом"
	display_name_pcase = "железе"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"
	adj_m_ncase = "железный"
	adj_m_gcase = "железного"
	adj_m_dcase = "железному"
	adj_m_acase = "железный"
	adj_m_icase = "железным"
	adj_m_pcase = "железном"
	adj_f_ncase = "железная"
	adj_f_gcase = "железной"
	adj_f_dcase = "железной"
	adj_f_acase = "железную"
	adj_f_icase = "железной"
	adj_f_pcase = "железной"
	adj_n_ncase = "железное"
	adj_n_gcase = "железного"
	adj_n_dcase = "железному"
	adj_n_acase = "железное"
	adj_n_icase = "железным"
	adj_n_pcase = "железном"
	adj_p_ncase = "железные"
	adj_p_gcase = "железных"
	adj_p_dcase = "железным"
	adj_p_acase = "железные"
	adj_p_icase = "железными"
	adj_p_pcase = "железных"

/datum/material/lead
	case_override = 1
	rugender = "male"
	display_name_ncase = "свинец"
	display_name_gcase = "свинца"
	display_name_dcase = "свинцу"
	display_name_acase = "свинец"
	display_name_icase = "свинцом"
	display_name_pcase = "свинце"
	adj_m_ncase = "свинцовый"
	adj_m_gcase = "свинцового"
	adj_m_dcase = "свинцовому"
	adj_m_acase = "свинцовый"
	adj_m_icase = "свинцовым"
	adj_m_pcase = "свинцовом"
	adj_f_ncase = "свинцовая"
	adj_f_gcase = "свинцовой"
	adj_f_dcase = "свинцовой"
	adj_f_acase = "свинцовую"
	adj_f_icase = "свинцовой"
	adj_f_pcase = "свинцовой"
	adj_n_ncase = "свинцовое"
	adj_n_gcase = "свинцового"
	adj_n_dcase = "свинцовому"
	adj_n_acase = "свинцовое"
	adj_n_icase = "свинцовым"
	adj_n_pcase = "свинцовом"
	adj_p_ncase = "свинцовые"
	adj_p_gcase = "свинцовых"
	adj_p_dcase = "свинцовым"
	adj_p_acase = "свинцовые"
	adj_p_icase = "свинцовыми"
	adj_p_pcase = "свинцовых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "слиток"
	sheet_singular_gcase = "слитка"
	sheet_singular_dcase = "слитку"
	sheet_singular_acase = "слиток"
	sheet_singular_icase = "слитком"
	sheet_singular_pcase = "слитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "слитки"
	sheet_plural_gcase = "слитков"
	sheet_plural_dcase = "слиткам"
	sheet_plural_acase = "слитки"
	sheet_plural_icase = "слитками"
	sheet_plural_pcase = "слитках"

/datum/material/verdantium
	rugender = "male"
	display_name_ncase = "вердантий"
	display_name_gcase = "вердантия"
	display_name_dcase = "вердантию"
	display_name_acase = "вердантий"
	display_name_icase = "вердантием"
	display_name_pcase = "вердантии"
	adj_m_ncase = "вердантиевый"
	adj_m_gcase = "вердантиевого"
	adj_m_dcase = "вердантиевому"
	adj_m_acase = "вердантиевый"
	adj_m_icase = "вердантиевым"
	adj_m_pcase = "вердантиевом"
	adj_f_ncase = "вердантиевая"
	adj_f_gcase = "вердантиевой"
	adj_f_dcase = "вердантиевой"
	adj_f_acase = "вердантиевую"
	adj_f_icase = "вердантиевой"
	adj_f_pcase = "вердантиевой"
	adj_n_ncase = "вердантиевое"
	adj_n_gcase = "вердантиевого"
	adj_n_dcase = "вердантиевому"
	adj_n_acase = "вердантиевое"
	adj_n_icase = "вердантиевым"
	adj_n_pcase = "вердантиевом"
	adj_p_ncase = "вердантиевые"
	adj_p_gcase = "вердантиевых"
	adj_p_dcase = "вердантиевым"
	adj_p_acase = "вердантиевые"
	adj_p_icase = "вердантиевыми"
	adj_p_pcase = "вердантиевых"

/datum/material/morphium
	rugender = "male"
	display_name_ncase = "морфий"
	display_name_gcase = "морфия"
	display_name_dcase = "морфию"
	display_name_acase = "морфий"
	display_name_icase = "морфием"
	display_name_pcase = "морфии"
	adj_m_ncase = "морфиевый"
	adj_m_gcase = "морфиевого"
	adj_m_dcase = "морфиевому"
	adj_m_acase = "морфиевый"
	adj_m_icase = "морфиевым"
	adj_m_pcase = "морфиевом"
	adj_f_ncase = "морфиевая"
	adj_f_gcase = "морфиевой"
	adj_f_dcase = "морфиевой"
	adj_f_acase = "морфиевую"
	adj_f_icase = "морфиевой"
	adj_f_pcase = "морфиевой"
	adj_n_ncase = "морфиевое"
	adj_n_gcase = "морфиевого"
	adj_n_dcase = "морфиевому"
	adj_n_acase = "морфиевое"
	adj_n_icase = "морфиевым"
	adj_n_pcase = "морфиевом"
	adj_p_ncase = "морфиевые"
	adj_p_gcase = "морфиевых"
	adj_p_dcase = "морфиевым"
	adj_p_acase = "морфиевые"
	adj_p_icase = "морфиевыми"
	adj_p_pcase = "морфиевых"

/datum/material/morphium/hull
	name_override = 1
	rugender = "male"
	display_name_ncase = "вердантий"
	display_name_gcase = "вердантия"
	display_name_dcase = "вердантию"
	display_name_acase = "вердантий"
	display_name_icase = "вердантием"
	display_name_pcase = "вердантии"

/datum/material/valhollide
	rugender = "male"
	display_name_ncase = "вальголлид"
	display_name_gcase = "вальголлида"
	display_name_dcase = "вальголлиду"
	display_name_acase = "вальголлид"
	display_name_icase = "вальголлидом"
	display_name_pcase = "вальголлиде"
	adj_m_ncase = "вальголлидовый"
	adj_m_gcase = "вальголлидового"
	adj_m_dcase = "вальголлидовому"
	adj_m_acase = "вальголлидовый"
	adj_m_icase = "вальголлидовым"
	adj_m_pcase = "вальголлидовом"
	adj_f_ncase = "вальголлидовая"
	adj_f_gcase = "вальголлидовой"
	adj_f_dcase = "вальголлидовой"
	adj_f_acase = "вальголлидовую"
	adj_f_icase = "вальголлидовой"
	adj_f_pcase = "вальголлидовой"
	adj_n_ncase = "вальголлидовое"
	adj_n_gcase = "вальголлидового"
	adj_n_dcase = "вальголлидовому"
	adj_n_acase = "вальголлидовое"
	adj_n_icase = "вальголлидовым"
	adj_n_pcase = "вальголлидовом"
	adj_p_ncase = "вальголлидовые"
	adj_p_gcase = "вальголлидовых"
	adj_p_dcase = "вальголлидовым"
	adj_p_acase = "вальголлидовые"
	adj_p_icase = "вальголлидовыми"
	adj_p_pcase = "вальголлидовых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кристалл"
	sheet_singular_gcase = "кристалла"
	sheet_singular_dcase = "кристаллу"
	sheet_singular_acase = "кристалл"
	sheet_singular_icase = "кристаллом"
	sheet_singular_pcase = "кристалле"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кристаллы"
	sheet_plural_gcase = "кристаллов"
	sheet_plural_dcase = "кристаллам"
	sheet_plural_acase = "кристаллы"
	sheet_plural_icase = "кристаллами"
	sheet_plural_pcase = "кристаллах"

/datum/material/alienalloy
	rugender = "male"
	display_name_ncase = "ксенокомпозит"
	display_name_gcase = "ксенокомпозита"
	display_name_dcase = "ксенокомпозиту"
	display_name_acase = "ксенокомпозит"
	display_name_icase = "ксенокомпозитом"
	display_name_pcase = "ксенокомпозите"
	adj_m_ncase = "ксенокомпозитный"
	adj_m_gcase = "ксенокомпозитного"
	adj_m_dcase = "ксенокомпозитному"
	adj_m_acase = "ксенокомпозитный"
	adj_m_icase = "ксенокомпозитным"
	adj_m_pcase = "ксенокомпозитном"
	adj_f_ncase = "ксенокомпозитная"
	adj_f_gcase = "ксенокомпозитной"
	adj_f_dcase = "ксенокомпозитной"
	adj_f_acase = "ксенокомпозитную"
	adj_f_icase = "ксенокомпозитной"
	adj_f_pcase = "ксенокомпозитной"
	adj_n_ncase = "ксенокомпозитное"
	adj_n_gcase = "ксенокомпозитного"
	adj_n_dcase = "ксенокомпозитному"
	adj_n_acase = "ксенокомпозитное"
	adj_n_icase = "ксенокомпозитным"
	adj_n_pcase = "ксенокомпозитном"
	adj_p_ncase = "ксенокомпозитные"
	adj_p_gcase = "ксенокомпозитных"
	adj_p_dcase = "ксенокомпозитным"
	adj_p_acase = "ксенокомпозитные"
	adj_p_icase = "ксенокомпозитными"
	adj_p_pcase = "ксенокомпозитных"

/datum/material/resin
	case_override = 1
	rugender = "female"
	display_name_ncase = "смола"
	display_name_gcase = "смолы"
	display_name_dcase = "смоле"
	display_name_acase = "смолу"
	display_name_icase = "смолой"
	display_name_pcase = "смоле"
	adj_m_ncase = "смоляной"
	adj_m_gcase = "смоляного"
	adj_m_dcase = "смоляному"
	adj_m_acase = "смоляной"
	adj_m_icase = "смоляным"
	adj_m_pcase = "смоляном"
	adj_f_ncase = "смоляная"
	adj_f_gcase = "смоляной"
	adj_f_dcase = "смоляной"
	adj_f_acase = "смоляную"
	adj_f_icase = "смоляной"
	adj_f_pcase = "смоляной"
	adj_n_ncase = "смоляное"
	adj_n_gcase = "смоляного"
	adj_n_dcase = "смоляному"
	adj_n_acase = "смоляное"
	adj_n_icase = "смоляным"
	adj_n_pcase = "смоляном"
	adj_p_ncase = "смоляные"
	adj_p_gcase = "смоляных"
	adj_p_dcase = "смоляным"
	adj_p_acase = "смоляные"
	adj_p_icase = "смоляными"
	adj_p_pcase = "смоляных"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "сгусток"
	sheet_singular_gcase = "сгустка"
	sheet_singular_dcase = "сгустку"
	sheet_singular_acase = "сгусток"
	sheet_singular_icase = "сгустком"
	sheet_singular_pcase = "сгустке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "сгустки"
	sheet_plural_gcase = "сгустков"
	sheet_plural_dcase = "сгусткам"
	sheet_plural_acase = "сгустки"
	sheet_plural_icase = "сгустками"
	sheet_plural_pcase = "сгустках"

/datum/material/wood
	case_override = 1
	rugender = "neuter"
	display_name_ncase = "дерево"
	display_name_gcase = "дерева"
	display_name_dcase = "дереву"
	display_name_acase = "дерево"
	display_name_icase = "деревом"
	display_name_pcase = "дереве"
	sheet_singular_rugender = "female"
	sheet_singular_ncase = "доска"
	sheet_singular_gcase = "доски"
	sheet_singular_dcase = "доске"
	sheet_singular_acase = "доску"
	sheet_singular_icase = "доской"
	sheet_singular_pcase = "доске"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "доски"
	sheet_plural_gcase = "досок"
	sheet_plural_dcase = "доскам"
	sheet_plural_acase = "доски"
	sheet_plural_icase = "досками"
	sheet_plural_pcase = "досках"
	adj_m_ncase = "деревянный"
	adj_m_gcase = "деревянного"
	adj_m_dcase = "деревянному"
	adj_m_acase = "деревянный"
	adj_m_icase = "деревянным"
	adj_m_pcase = "деревянном"
	adj_f_ncase = "деревянная"
	adj_f_gcase = "деревянной"
	adj_f_dcase = "деревянной"
	adj_f_acase = "деревянную"
	adj_f_icase = "деревянной"
	adj_f_pcase = "деревянной"
	adj_n_ncase = "деревянное"
	adj_n_gcase = "деревянного"
	adj_n_dcase = "деревянному"
	adj_n_acase = "деревянное"
	adj_n_icase = "деревянным"
	adj_n_pcase = "деревянном"
	adj_p_ncase = "деревянные"
	adj_p_gcase = "деревянных"
	adj_p_dcase = "деревянным"
	adj_p_acase = "деревянные"
	adj_p_icase = "деревянными"
	adj_p_pcase = "деревянных"

/datum/material/wood/log
	name_override = 1
	rugender = "female"
	display_name_ncase = "древесина"
	display_name_gcase = "древесины"
	display_name_dcase = "древесине"
	display_name_acase = "древесину"
	display_name_icase = "древесиной"
	display_name_pcase = "древесине"
	sheet_singular_rugender = "female"
	sheet_singular_ncase = "груда"
	sheet_singular_gcase = "груды"
	sheet_singular_dcase = "груде"
	sheet_singular_acase = "груду"
	sheet_singular_icase = "грудой"
	sheet_singular_pcase = "груде"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "груды"
	sheet_plural_gcase = "груд"
	sheet_plural_dcase = "грудам"
	sheet_plural_acase = "груды"
	sheet_plural_icase = "грудами"
	sheet_plural_pcase = "грудах"

/datum/material/wood/log/sif
	rugender = "neuter"
	display_name_ncase = "ксенодревесина"
	display_name_gcase = "ксенодревесины"
	display_name_dcase = "ксенодревесине"
	display_name_acase = "ксенодревесину"
	display_name_icase = "ксенодревесиной"
	display_name_pcase = "ксенодревесине"

/datum/material/wood/sif
	rugender = "neuter"
	display_name_ncase = "ксенодерево"
	display_name_gcase = "ксенодерева"
	display_name_dcase = "ксенодереву"
	display_name_acase = "ксенодерево"
	display_name_icase = "ксенодеревом"
	display_name_pcase = "ксенодереве"
	sheet_singular_rugender = "female"
	sheet_singular_ncase = "доска"
	sheet_singular_gcase = "доски"
	sheet_singular_dcase = "доске"
	sheet_singular_acase = "доску"
	sheet_singular_icase = "доской"
	sheet_singular_pcase = "доске"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "доски"
	sheet_plural_gcase = "досок"
	sheet_plural_dcase = "доскам"
	sheet_plural_acase = "доски"
	sheet_plural_icase = "досками"
	sheet_plural_pcase = "досках"
	adj_m_ncase = "ксенодеревянный"
	adj_m_gcase = "ксенодеревянного"
	adj_m_dcase = "ксенодеревянному"
	adj_m_acase = "ксенодеревянный"
	adj_m_icase = "ксенодеревянным"
	adj_m_pcase = "ксенодеревянном"
	adj_f_ncase = "ксенодеревянная"
	adj_f_gcase = "ксенодеревянной"
	adj_f_dcase = "ксенодеревянной"
	adj_f_acase = "ксенодеревянную"
	adj_f_icase = "ксенодеревянной"
	adj_f_pcase = "ксенодеревянной"
	adj_n_ncase = "ксенодеревянное"
	adj_n_gcase = "ксенодеревянного"
	adj_n_dcase = "ксенодеревянному"
	adj_n_acase = "ксенодеревянное"
	adj_n_icase = "ксенодеревянным"
	adj_n_pcase = "ксенодеревянном"
	adj_p_ncase = "ксенодеревянные"
	adj_p_gcase = "ксенодеревянных"
	adj_p_dcase = "ксенодеревянным"
	adj_p_acase = "ксенодеревянные"
	adj_p_icase = "ксенодеревянными"
	adj_p_pcase = "ксенодеревянных"

/datum/material/cardboard
	rugender = "male"
	display_name_ncase = "картон"
	display_name_gcase = "картона"
	display_name_dcase = "картону"
	display_name_acase = "картон"
	display_name_icase = "картоном"
	display_name_pcase = "картоне"
	adj_m_ncase = "картонный"
	adj_m_gcase = "картонного"
	adj_m_dcase = "картонному"
	adj_m_acase = "картонный"
	adj_m_icase = "картонным"
	adj_m_pcase = "картонном"
	adj_f_ncase = "картонная"
	adj_f_gcase = "картонной"
	adj_f_dcase = "картонной"
	adj_f_acase = "картонную"
	adj_f_icase = "картонной"
	adj_f_pcase = "картонной"
	adj_n_ncase = "картонное"
	adj_n_gcase = "картонного"
	adj_n_dcase = "картонному"
	adj_n_acase = "картонное"
	adj_n_icase = "картонным"
	adj_n_pcase = "картонном"
	adj_p_ncase = "картонные"
	adj_p_gcase = "картонных"
	adj_p_dcase = "картонным"
	adj_p_acase = "картонные"
	adj_p_icase = "картонными"
	adj_p_pcase = "картонных"

/datum/material/snow
	case_override = 1
	rugender = "male"
	display_name_ncase = "снег"
	display_name_gcase = "снега"
	display_name_dcase = "снегу"
	display_name_acase = "снег"
	display_name_icase = "снегом"
	display_name_pcase = "снеге"
	adj_m_ncase = "снежный"
	adj_m_gcase = "снежного"
	adj_m_dcase = "снежному"
	adj_m_acase = "снежный"
	adj_m_icase = "снежным"
	adj_m_pcase = "снежном"
	adj_f_ncase = "снежная"
	adj_f_gcase = "снежной"
	adj_f_dcase = "снежной"
	adj_f_acase = "снежную"
	adj_f_icase = "снежной"
	adj_f_pcase = "снежной"
	adj_n_ncase = "снежное"
	adj_n_gcase = "снежного"
	adj_n_dcase = "снежному"
	adj_n_acase = "снежное"
	adj_n_icase = "снежным"
	adj_n_pcase = "снежном"
	adj_p_ncase = "снежные"
	adj_p_gcase = "снежных"
	adj_p_dcase = "снежным"
	adj_p_acase = "снежные"
	adj_p_icase = "снежными"
	adj_p_pcase = "снежных"
	sheet_singular_rugender = "female"
	sheet_singular_ncase = "кучка"
	sheet_singular_gcase = "кучки"
	sheet_singular_dcase = "кучке"
	sheet_singular_acase = "кучку"
	sheet_singular_icase = "кучкой"
	sheet_singular_pcase = "кучке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кучки"
	sheet_plural_gcase = "кучек"
	sheet_plural_dcase = "кучкам"
	sheet_plural_acase = "кучки"
	sheet_plural_icase = "кучками"
	sheet_plural_pcase = "кучках"

/datum/material/snowbrick
	case_override = 1
	rugender = "male"
	display_name_ncase = "сжатый снег"
	display_name_gcase = "сжатого снега"
	display_name_dcase = "сжатому снегу"
	display_name_acase = "сжатый снег"
	display_name_icase = "сжатым снегом"
	display_name_pcase = "сжатом снеге"
	adj_m_ncase = "снежный"
	adj_m_gcase = "снежного"
	adj_m_dcase = "снежному"
	adj_m_acase = "снежный"
	adj_m_icase = "снежным"
	adj_m_pcase = "снежном"
	adj_f_ncase = "снежная"
	adj_f_gcase = "снежной"
	adj_f_dcase = "снежной"
	adj_f_acase = "снежную"
	adj_f_icase = "снежной"
	adj_f_pcase = "снежной"
	adj_n_ncase = "снежное"
	adj_n_gcase = "снежного"
	adj_n_dcase = "снежному"
	adj_n_acase = "снежное"
	adj_n_icase = "снежным"
	adj_n_pcase = "снежном"
	adj_p_ncase = "снежные"
	adj_p_gcase = "снежных"
	adj_p_dcase = "снежным"
	adj_p_acase = "снежные"
	adj_p_icase = "снежными"
	adj_p_pcase = "снежных"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кирпич"
	sheet_singular_gcase = "кирпича"
	sheet_singular_dcase = "кирпичу"
	sheet_singular_acase = "кирпич"
	sheet_singular_icase = "кирпичом"
	sheet_singular_pcase = "кирпиче"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кирпичи"
	sheet_plural_gcase = "кирпичей"
	sheet_plural_dcase = "кирпичам"
	sheet_plural_acase = "кирпичи"
	sheet_plural_icase = "кирпичами"
	sheet_plural_pcase = "кирпичах"

/datum/material/cloth
	rugender = "female"
	display_name_ncase = "ткань"
	display_name_gcase = "ткани"
	display_name_dcase = "ткани"
	display_name_acase = "ткань"
	display_name_icase = "тканью"
	display_name_pcase = "ткани"
	adj_m_ncase = "тканевой"
	adj_m_gcase = "тканевого"
	adj_m_dcase = "тканевому"
	adj_m_acase = "тканевой"
	adj_m_icase = "тканевым"
	adj_m_pcase = "тканевом"
	adj_f_ncase = "тканевая"
	adj_f_gcase = "тканевой"
	adj_f_dcase = "тканевой"
	adj_f_acase = "тканевую"
	adj_f_icase = "тканевой"
	adj_f_pcase = "тканевой"
	adj_n_ncase = "тканевое"
	adj_n_gcase = "тканевого"
	adj_n_dcase = "тканевому"
	adj_n_acase = "тканевое"
	adj_n_icase = "тканевым"
	adj_n_pcase = "тканевом"
	adj_p_ncase = "тканевые"
	adj_p_gcase = "тканевых"
	adj_p_dcase = "тканевым"
	adj_p_acase = "тканевые"
	adj_p_icase = "тканевыми"
	adj_p_pcase = "тканевых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "рулон"
	sheet_singular_gcase = "рулона"
	sheet_singular_dcase = "рулону"
	sheet_singular_acase = "рулон"
	sheet_singular_icase = "рулоном"
	sheet_singular_pcase = "рулоне"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "рулоны"
	sheet_plural_gcase = "рулонов"
	sheet_plural_dcase = "рулонам"
	sheet_plural_acase = "рулоны"
	sheet_plural_icase = "рулонами"
	sheet_plural_pcase = "рулонах"

/datum/material/cloth/syncloth
	rugender = "female"
	display_name_ncase = "синткань"
	display_name_gcase = "синткани"
	display_name_dcase = "синткани"
	display_name_acase = "синткань"
	display_name_icase = "синтканью"
	display_name_pcase = "синткани"
	adj_m_ncase = "синтканевой"
	adj_m_gcase = "синтканевого"
	adj_m_dcase = "синтканевому"
	adj_m_acase = "синтканевой"
	adj_m_icase = "синтканевым"
	adj_m_pcase = "синтканевом"
	adj_f_ncase = "синтканевая"
	adj_f_gcase = "синтканевой"
	adj_f_dcase = "синтканевой"
	adj_f_acase = "синтканевую"
	adj_f_icase = "синтканевой"
	adj_f_pcase = "синтканевой"
	adj_n_ncase = "синтканевое"
	adj_n_gcase = "синтканевого"
	adj_n_dcase = "синтканевому"
	adj_n_acase = "синтканевое"
	adj_n_icase = "синтканевым"
	adj_n_pcase = "синтканевом"
	adj_p_ncase = "синтканевые"
	adj_p_gcase = "синтканевых"
	adj_p_dcase = "синтканевым"
	adj_p_acase = "синтканевые"
	adj_p_icase = "синтканевыми"
	adj_p_pcase = "синтканевых"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "рулон"
	sheet_singular_gcase = "рулона"
	sheet_singular_dcase = "рулону"
	sheet_singular_acase = "рулон"
	sheet_singular_icase = "рулоном"
	sheet_singular_pcase = "рулоне"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "рулоны"
	sheet_plural_gcase = "рулонов"
	sheet_plural_dcase = "рулонам"
	sheet_plural_acase = "рулоны"
	sheet_plural_icase = "рулонами"
	sheet_plural_pcase = "рулонах"

/datum/material/cult
	case_override = 1
	rugender = "male"
	display_name_ncase = "жуткий камень"
	display_name_gcase = "жуткого камня"
	display_name_dcase = "жуткому камню"
	display_name_acase = "жуткий камень"
	display_name_icase = "жутким камнем"
	display_name_pcase = "жутком камне"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кирпич"
	sheet_singular_gcase = "кирпича"
	sheet_singular_dcase = "кирпичу"
	sheet_singular_acase = "кирпич"
	sheet_singular_icase = "кирпичом"
	sheet_singular_pcase = "кирпиче"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "кирпичи"
	sheet_plural_gcase = "кирпичей"
	sheet_plural_dcase = "кирпичам"
	sheet_plural_acase = "кирпичи"
	sheet_plural_icase = "кирпичами"
	sheet_plural_pcase = "кирпичах"
	adj_m_ncase = "жуткий каменный"
	adj_m_gcase = "жуткого каменного"
	adj_m_dcase = "жуткому каменному"
	adj_m_acase = "жуткий каменный"
	adj_m_icase = "жутким каменным"
	adj_m_pcase = "жутком каменном"
	adj_f_ncase = "жуткая каменная"
	adj_f_gcase = "жуткой каменной"
	adj_f_dcase = "жуткой каменной"
	adj_f_acase = "жуткую каменную"
	adj_f_icase = "жуткой каменной"
	adj_f_pcase = "жуткой каменной"
	adj_n_ncase = "жуткое каменное"
	adj_n_gcase = "жуткого каменного"
	adj_n_dcase = "жуткому каменному"
	adj_n_acase = "жуткое каменное"
	adj_n_icase = "жутким каменным"
	adj_n_pcase = "жутком каменном"
	adj_p_ncase = "жуткие каменные"
	adj_p_gcase = "жутких каменных"
	adj_p_dcase = "жутким каменным"
	adj_p_acase = "жуткые каменные"
	adj_p_icase = "жуткими каменными"
	adj_p_pcase = "жутких каменных"

/datum/material/cult/reinf
	rugender = "plural"
	display_name_ncase = "останки"
	display_name_gcase = "останков"
	display_name_dcase = "останкам"
	display_name_acase = "останки"
	display_name_icase = "останками"
	display_name_pcase = "останках"

/datum/material/chitin
	rugender = "male"
	display_name_ncase = "хитин"
	display_name_gcase = "хитина"
	display_name_dcase = "хитину"
	display_name_acase = "хитин"
	display_name_icase = "хитином"
	display_name_pcase = "хитине"
	adj_m_ncase = "хитиновый"
	adj_m_gcase = "хитинового"
	adj_m_dcase = "хитиновому"
	adj_m_acase = "хитиновый"
	adj_m_icase = "хитиновым"
	adj_m_pcase = "хитиновом"
	adj_f_ncase = "хитиновая"
	adj_f_gcase = "хитиновой"
	adj_f_dcase = "хитиновой"
	adj_f_acase = "хитиновую"
	adj_f_icase = "хитиновой"
	adj_f_pcase = "хитиновой"
	adj_n_ncase = "хитиновое"
	adj_n_gcase = "хитинового"
	adj_n_dcase = "хитиновому"
	adj_n_acase = "хитиновое"
	adj_n_icase = "хитиновым"
	adj_n_pcase = "хитиновом"
	adj_p_ncase = "хитиновые"
	adj_p_gcase = "хитиновых"
	adj_p_dcase = "хитиновым"
	adj_p_acase = "хитиновые"
	adj_p_icase = "хитиновыми"
	adj_p_pcase = "хитиновых"

/datum/material/leather
	rugender = "female"
	display_name_ncase = "кожа"
	display_name_gcase = "кожи"
	display_name_dcase = "коже"
	display_name_acase = "кожу"
	display_name_icase = "кожей"
	display_name_pcase = "коже"
	use_name_ncase = "кожа"
	use_name_gcase = "кожи"
	use_name_dcase = "коже"
	use_name_acase = "кожу"
	use_name_icase = "кожей"
	use_name_pcase = "коже"
	adj_m_ncase = "кожаный"
	adj_m_gcase = "кожаного"
	adj_m_dcase = "кожаному"
	adj_m_acase = "кожаный"
	adj_m_icase = "кожаным"
	adj_m_pcase = "кожаном"
	adj_f_ncase = "кожаная"
	adj_f_gcase = "кожаной"
	adj_f_dcase = "кожаной"
	adj_f_acase = "кожаную"
	adj_f_icase = "кожаной"
	adj_f_pcase = "кожаной"
	adj_n_ncase = "кожаное"
	adj_n_gcase = "кожаного"
	adj_n_dcase = "кожаному"
	adj_n_acase = "кожаное"
	adj_n_icase = "кожаным"
	adj_n_pcase = "кожаном"
	adj_p_ncase = "кожаные"
	adj_p_gcase = "кожаных"
	adj_p_dcase = "кожаным"
	adj_p_acase = "кожаные"
	adj_p_icase = "кожаными"
	adj_p_pcase = "кожаных"

/datum/material/carpet
	rugender = "male"
	display_name_ncase = "ковёр"
	display_name_gcase = "ковра"
	display_name_dcase = "ковру"
	display_name_acase = "ковёр"
	display_name_icase = "ковром"
	display_name_pcase = "ковре"
	sheet_singular_rugender = "female"
	sheet_singular_ncase = "плитка"
	sheet_singular_gcase = "плитки"
	sheet_singular_dcase = "плитке"
	sheet_singular_acase = "плитку"
	sheet_singular_icase = "плиткой"
	sheet_singular_pcase = "плитке"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "плитки"
	sheet_plural_gcase = "плиток"
	sheet_plural_dcase = "плиткам"
	sheet_plural_acase = "плитки"
	sheet_plural_icase = "плитками"
	sheet_plural_pcase = "плитках"
	adj_m_ncase = "удобный"
	adj_m_gcase = "удобного"
	adj_m_dcase = "удобному"
	adj_m_acase = "удобный"
	adj_m_icase = "удобным"
	adj_m_pcase = "удобном"
	adj_f_ncase = "удобная"
	adj_f_gcase = "удобной"
	adj_f_dcase = "удобной"
	adj_f_acase = "удобную"
	adj_f_icase = "удобной"
	adj_f_pcase = "удобной"
	adj_n_ncase = "удобное"
	adj_n_gcase = "удобного"
	adj_n_dcase = "удобному"
	adj_n_acase = "удобное"
	adj_n_icase = "удобным"
	adj_n_pcase = "удобном"
	adj_p_ncase = "удобные"
	adj_p_gcase = "удобных"
	adj_p_dcase = "удобным"
	adj_p_acase = "удобные"
	adj_p_icase = "удобными"
	adj_p_pcase = "удобных"
	use_name_rugender = "female"
	use_name_ncase = "красная обивка"
	use_name_gcase = "красной обивки"
	use_name_dcase = "красной обивке"
	use_name_acase = "красную обивку"
	use_name_icase = "красной обивкой"
	use_name_pcase = "красной обивке"

/datum/material/cotton
	rugender = "male"
	display_name_ncase = "хлопок"
	display_name_gcase = "хлопка"
	display_name_dcase = "хлопку"
	display_name_acase = "хлопок"
	display_name_icase = "хлопком"
	display_name_pcase = "хлопке"
	use_name_ncase = "хлопок"
	use_name_gcase = "хлопка"
	use_name_dcase = "хлопку"
	use_name_acase = "хлопок"
	use_name_icase = "хлопком"
	use_name_pcase = "хлопке"
	adj_m_ncase = "хлопковый"
	adj_m_gcase = "хлопкового"
	adj_m_dcase = "хлопковому"
	adj_m_acase = "хлопковый"
	adj_m_icase = "хлопковым"
	adj_m_pcase = "хлопковом"
	adj_f_ncase = "хлопковая"
	adj_f_gcase = "хлопковой"
	adj_f_dcase = "хлопковой"
	adj_f_acase = "хлопковую"
	adj_f_icase = "хлопковой"
	adj_f_pcase = "хлопковой"
	adj_n_ncase = "хлопковое"
	adj_n_gcase = "хлопкового"
	adj_n_dcase = "хлопковому"
	adj_n_acase = "хлопковое"
	adj_n_icase = "хлопковым"
	adj_n_pcase = "хлопковом"
	adj_p_ncase = "хлопковые"
	adj_p_gcase = "хлопковых"
	adj_p_dcase = "хлопковым"
	adj_p_acase = "хлопковые"
	adj_p_icase = "хлопковыми"
	adj_p_pcase = "хлопковых"

/datum/material/cloth_teal
	adj_m_ncase = "бирюзовый"
	adj_m_gcase = "бирюзового"
	adj_m_dcase = "бирюзовому"
	adj_m_acase = "бирюзовый"
	adj_m_icase = "бирюзовым"
	adj_m_pcase = "бирюзовом"
	adj_f_ncase = "бирюзовая"
	adj_f_gcase = "бирюзовой"
	adj_f_dcase = "бирюзовой"
	adj_f_acase = "бирюзовую"
	adj_f_icase = "бирюзовой"
	adj_f_pcase = "бирюзовой"
	adj_n_ncase = "бирюзовое"
	adj_n_gcase = "бирюзового"
	adj_n_dcase = "бирюзовому"
	adj_n_acase = "бирюзовое"
	adj_n_icase = "бирюзовым"
	adj_n_pcase = "бирюзовом"
	adj_p_ncase = "бирюзовые"
	adj_p_gcase = "бирюзовых"
	adj_p_dcase = "бирюзовым"
	adj_p_acase = "бирюзовые"
	adj_p_icase = "бирюзовыми"
	adj_p_pcase = "бирюзовых"
	use_name_rugender = "female"
	use_name_ncase = "бирюзовая обивка"
	use_name_gcase = "бирюзовой обивки"
	use_name_dcase = "бирюзовой обивке"
	use_name_acase = "бирюзовую обивку"
	use_name_icase = "бирюзовой обивкой"
	use_name_pcase = "бирюзовой обивке"

/datum/material/cloth_black
	adj_m_ncase = "чёрный"
	adj_m_gcase = "чёрного"
	adj_m_dcase = "чёрному"
	adj_m_acase = "чёрный"
	adj_m_icase = "чёрным"
	adj_m_pcase = "чёрном"
	adj_f_ncase = "чёрная"
	adj_f_gcase = "чёрной"
	adj_f_dcase = "чёрной"
	adj_f_acase = "чёрную"
	adj_f_icase = "чёрной"
	adj_f_pcase = "чёрной"
	adj_n_ncase = "чёрное"
	adj_n_gcase = "чёрного"
	adj_n_dcase = "чёрному"
	adj_n_acase = "чёрное"
	adj_n_icase = "чёрным"
	adj_n_pcase = "чёрном"
	adj_p_ncase = "чёрные"
	adj_p_gcase = "чёрных"
	adj_p_dcase = "чёрным"
	adj_p_acase = "чёрные"
	adj_p_icase = "чёрными"
	adj_p_pcase = "чёрных"
	use_name_rugender = "female"
	use_name_ncase = "чёрная обивка"
	use_name_gcase = "чёрной обивки"
	use_name_dcase = "чёрной обивке"
	use_name_acase = "чёрную обивку"
	use_name_icase = "чёрной обивкой"
	use_name_pcase = "чёрной обивке"

/datum/material/cloth_green
	adj_m_ncase = "зелёный"
	adj_m_gcase = "зелёного"
	adj_m_dcase = "зелёному"
	adj_m_acase = "зелёный"
	adj_m_icase = "зелёным"
	adj_m_pcase = "зелёном"
	adj_f_ncase = "зелёная"
	adj_f_gcase = "зелёной"
	adj_f_dcase = "зелёной"
	adj_f_acase = "зелёную"
	adj_f_icase = "зелёной"
	adj_f_pcase = "зелёной"
	adj_n_ncase = "зелёное"
	adj_n_gcase = "зелёного"
	adj_n_dcase = "зелёному"
	adj_n_acase = "зелёное"
	adj_n_icase = "зелёным"
	adj_n_pcase = "зелёном"
	adj_p_ncase = "зелёные"
	adj_p_gcase = "зелёных"
	adj_p_dcase = "зелёным"
	adj_p_acase = "зелёные"
	adj_p_icase = "зелёными"
	adj_p_pcase = "зелёных"
	use_name_rugender = "female"
	use_name_ncase = "зелёная обивка"
	use_name_gcase = "зелёной обивки"
	use_name_dcase = "зелёной обивке"
	use_name_acase = "зелёную обивку"
	use_name_icase = "зелёной обивкой"
	use_name_pcase = "зелёной обивке"

/datum/material/cloth_puple
	adj_m_ncase = "фиолетовый"
	adj_m_gcase = "фиолетового"
	adj_m_dcase = "фиолетовому"
	adj_m_acase = "фиолетовый"
	adj_m_icase = "фиолетовым"
	adj_m_pcase = "фиолетовом"
	adj_f_ncase = "фиолетовая"
	adj_f_gcase = "фиолетовой"
	adj_f_dcase = "фиолетовой"
	adj_f_acase = "фиолетовую"
	adj_f_icase = "фиолетовой"
	adj_f_pcase = "фиолетовой"
	adj_n_ncase = "фиолетовое"
	adj_n_gcase = "фиолетового"
	adj_n_dcase = "фиолетовому"
	adj_n_acase = "фиолетовое"
	adj_n_icase = "фиолетовым"
	adj_n_pcase = "фиолетовом"
	adj_p_ncase = "фиолетовые"
	adj_p_gcase = "фиолетовых"
	adj_p_dcase = "фиолетовым"
	adj_p_acase = "фиолетовые"
	adj_p_icase = "фиолетовыми"
	adj_p_pcase = "фиолетовых"
	use_name_rugender = "female"
	use_name_ncase = "фиолетовая обивка"
	use_name_gcase = "фиолетовой обивки"
	use_name_dcase = "фиолетовой обивке"
	use_name_acase = "фиолетовую обивку"
	use_name_icase = "фиолетовой обивкой"
	use_name_pcase = "фиолетовой обивке"

/datum/material/cloth_blue
	adj_m_ncase = "синий"
	adj_m_gcase = "синего"
	adj_m_dcase = "синему"
	adj_m_acase = "синий"
	adj_m_icase = "синим"
	adj_m_pcase = "синем"
	adj_f_ncase = "синяя"
	adj_f_gcase = "синей"
	adj_f_dcase = "синей"
	adj_f_acase = "синюю"
	adj_f_icase = "синей"
	adj_f_pcase = "синей"
	adj_n_ncase = "синее"
	adj_n_gcase = "синего"
	adj_n_dcase = "синему"
	adj_n_acase = "синее"
	adj_n_icase = "синим"
	adj_n_pcase = "синем"
	adj_p_ncase = "синие"
	adj_p_gcase = "синих"
	adj_p_dcase = "синим"
	adj_p_acase = "синие"
	adj_p_icase = "синими"
	adj_p_pcase = "синих"
	use_name_rugender = "female"
	use_name_ncase = "синяя обивка"
	use_name_gcase = "синей обивки"
	use_name_dcase = "синей обивке"
	use_name_acase = "синюю обивку"
	use_name_icase = "синей обивкой"
	use_name_pcase = "синей обивке"

/datum/material/cloth_beige
	adj_m_ncase = "бежевый"
	adj_m_gcase = "бежевого"
	adj_m_dcase = "бежевому"
	adj_m_acase = "бежевый"
	adj_m_icase = "бежевым"
	adj_m_pcase = "бежевом"
	adj_f_ncase = "бежевая"
	adj_f_gcase = "бежевой"
	adj_f_dcase = "бежевой"
	adj_f_acase = "бежевую"
	adj_f_icase = "бежевой"
	adj_f_pcase = "бежевой"
	adj_n_ncase = "бежевое"
	adj_n_gcase = "бежевого"
	adj_n_dcase = "бежевому"
	adj_n_acase = "бежевое"
	adj_n_icase = "бежевым"
	adj_n_pcase = "бежевом"
	adj_p_ncase = "бежевые"
	adj_p_gcase = "бежевых"
	adj_p_dcase = "бежевым"
	adj_p_acase = "бежевые"
	adj_p_icase = "бежевыми"
	adj_p_pcase = "бежевых"
	use_name_rugender = "female"
	use_name_ncase = "бежевая обивка"
	use_name_gcase = "бежевой обивки"
	use_name_dcase = "бежевой обивке"
	use_name_acase = "бежевую обивку"
	use_name_icase = "бежевой обивкой"
	use_name_pcase = "бежевой обивке"

/datum/material/cloth_lime
	adj_m_ncase = "салатовый"
	adj_m_gcase = "салатового"
	adj_m_dcase = "салатовому"
	adj_m_acase = "салатовый"
	adj_m_icase = "салатовым"
	adj_m_pcase = "салатовом"
	adj_f_ncase = "салатовая"
	adj_f_gcase = "салатовой"
	adj_f_dcase = "салатовой"
	adj_f_acase = "салатовую"
	adj_f_icase = "салатовой"
	adj_f_pcase = "салатовой"
	adj_n_ncase = "салатовое"
	adj_n_gcase = "салатового"
	adj_n_dcase = "салатовому"
	adj_n_acase = "салатовое"
	adj_n_icase = "салатовым"
	adj_n_pcase = "салатовом"
	adj_p_ncase = "салатовые"
	adj_p_gcase = "салатовых"
	adj_p_dcase = "салатовым"
	adj_p_acase = "салатовые"
	adj_p_icase = "салатовыми"
	adj_p_pcase = "салатовых"
	use_name_rugender = "female"
	use_name_ncase = "салатовая обивка"
	use_name_gcase = "салатовой обивки"
	use_name_dcase = "салатовой обивке"
	use_name_acase = "салатовую обивку"
	use_name_icase = "салатовой обивкой"
	use_name_pcase = "салатовой обивке"

/datum/material/cloth_yellow
	adj_m_ncase = "жёлтый"
	adj_m_gcase = "жёлтого"
	adj_m_dcase = "жёлтому"
	adj_m_acase = "жёлтый"
	adj_m_icase = "жёлтым"
	adj_m_pcase = "жёлтом"
	adj_f_ncase = "жёлтая"
	adj_f_gcase = "жёлтой"
	adj_f_dcase = "жёлтой"
	adj_f_acase = "жёлтую"
	adj_f_icase = "жёлтой"
	adj_f_pcase = "жёлтой"
	adj_n_ncase = "жёлтое"
	adj_n_gcase = "жёлтого"
	adj_n_dcase = "жёлтому"
	adj_n_acase = "жёлтое"
	adj_n_icase = "жёлтым"
	adj_n_pcase = "жёлтом"
	adj_p_ncase = "жёлтые"
	adj_p_gcase = "жёлтых"
	adj_p_dcase = "жёлтым"
	adj_p_acase = "жёлтые"
	adj_p_icase = "жёлтыми"
	adj_p_pcase = "жёлтых"
	use_name_rugender = "female"
	use_name_ncase = "жёлтая обивка"
	use_name_gcase = "жёлтой обивки"
	use_name_dcase = "жёлтой обивке"
	use_name_acase = "жёлтую обивку"
	use_name_icase = "жёлтой обивкой"
	use_name_pcase = "жёлтой обивке"

/datum/material/cloth_orange
	adj_m_ncase = "оранжевый"
	adj_m_gcase = "оранжевого"
	adj_m_dcase = "оранжевому"
	adj_m_acase = "оранжевый"
	adj_m_icase = "оранжевым"
	adj_m_pcase = "оранжевом"
	adj_f_ncase = "оранжевая"
	adj_f_gcase = "оранжевой"
	adj_f_dcase = "оранжевой"
	adj_f_acase = "оранжевую"
	adj_f_icase = "оранжевой"
	adj_f_pcase = "оранжевой"
	adj_n_ncase = "оранжевое"
	adj_n_gcase = "оранжевого"
	adj_n_dcase = "оранжевому"
	adj_n_acase = "оранжевое"
	adj_n_icase = "оранжевым"
	adj_n_pcase = "оранжевом"
	adj_p_ncase = "оранжевые"
	adj_p_gcase = "оранжевых"
	adj_p_dcase = "оранжевым"
	adj_p_acase = "оранжевые"
	adj_p_icase = "оранжевыми"
	adj_p_pcase = "оранжевых"
	use_name_rugender = "female"
	use_name_ncase = "оранжевая обивка"
	use_name_gcase = "оранжевой обивки"
	use_name_dcase = "оранжевой обивке"
	use_name_acase = "оранжевую обивку"
	use_name_icase = "оранжевой обивкой"
	use_name_pcase = "оранжевой обивке"

/datum/material/toy_foam
	rugender = "male"
	display_name_ncase = "пенопласт"
	display_name_gcase = "пенопласта"
	display_name_dcase = "пенопласту"
	display_name_acase = "пенопласт"
	display_name_icase = "пенопластом"
	display_name_pcase = "пенопласте"
	adj_m_ncase = "пенопластовый"
	adj_m_gcase = "пенопластового"
	adj_m_dcase = "пенопластовому"
	adj_m_acase = "пенопластовый"
	adj_m_icase = "пенопластовым"
	adj_m_pcase = "пенопластовом"
	adj_f_ncase = "пенопластовая"
	adj_f_gcase = "пенопластовой"
	adj_f_dcase = "пенопластовой"
	adj_f_acase = "пенопластовую"
	adj_f_icase = "пенопластовой"
	adj_f_pcase = "пенопластовой"
	adj_n_ncase = "пенопластовое"
	adj_n_gcase = "пенопластового"
	adj_n_dcase = "пенопластовому"
	adj_n_acase = "пенопластовое"
	adj_n_icase = "пенопластовым"
	adj_n_pcase = "пенопластовом"
	adj_p_ncase = "пенопластовые"
	adj_p_gcase = "пенопластовых"
	adj_p_dcase = "пенопластовым"
	adj_p_acase = "пенопластовые"
	adj_p_icase = "пенопластовыми"
	adj_p_pcase = "пенопластовых"
	use_name_rugender = "male"
	use_name_ncase = "пенопласт"
	use_name_gcase = "пенопласта"
	use_name_dcase = "пенопласту"
	use_name_acase = "пенопласт"
	use_name_icase = "пенопластом"
	use_name_pcase = "пенопласте"

/obj/item/stack/material/titanium
	name = "Стопка титана"
	rugender = "female"
	ncase = "стопка титана"
	gcase = "стопки титана"
	dcase = "стопке титана"
	acase = "стопку титана"
	icase = "стопкой титана"
	pcase = "стопке титана"

/obj/fiftyspawner/titanium
	name = "Стопка титана"
	rugender = "female"
	ncase = "стопка титана"
	gcase = "стопки титана"
	dcase = "стопке титана"
	acase = "стопку титана"
	icase = "стопкой титана"
	pcase = "стопке титана"

/obj/item/stack/material/glass/titanium
	name = "Стопка титанового стекла"
	rugender = "female"
	ncase = "стопка титанового стекла"
	gcase = "стопки титанового стекла"
	dcase = "стопке титанового стекла"
	acase = "стопку титанового стекла"
	icase = "стопкой титанового стекла"
	pcase = "стопке титанового стекла"

/obj/fiftyspawner/titanium_glass
	name = "Стопка титанового стекла"
	rugender = "female"
	ncase = "стопка титанового стекла"
	gcase = "стопки титанового стекла"
	dcase = "стопке титанового стекла"
	acase = "стопку титанового стекла"
	icase = "стопкой титанового стекла"
	pcase = "стопке титанового стекла"

/obj/item/stack/material/plastitanium
	name = "Стопка пластитана"
	rugender = "female"
	ncase = "стопка пластитана"
	gcase = "стопки пластитана"
	dcase = "стопке пластитана"
	acase = "стопку пластитана"
	icase = "стопкой пластитана"
	pcase = "стопке пластитана"

/obj/fiftyspawner/plastitanium
	name = "Стопка пластитана"
	rugender = "female"
	ncase = "стопка пластитана"
	gcase = "стопки пластитана"
	dcase = "стопке пластитана"
	acase = "стопку пластитана"
	icase = "стопкой пластитана"
	pcase = "стопке пластитана"

/obj/item/stack/material/plastitanium/hull
	name = "Стопка корпусного пластитана"
	rugender = "female"
	ncase = "стопка корпусного пластитана"
	gcase = "стопки корпусного пластитана"
	dcase = "стопке корпусного пластитана"
	acase = "стопку корпусного пластитана"
	icase = "стопкой корпусного пластитана"
	pcase = "стопке корпусного пластитана"

/obj/fiftyspawner/plastitanium_hull
	name = "Стопка корпусного пластитана"
	rugender = "female"
	ncase = "стопка корпусного пластитана"
	gcase = "стопки корпусного пластитана"
	dcase = "стопке корпусного пластитана"
	acase = "стопку корпусного пластитана"
	icase = "стопкой корпусного пластитана"
	pcase = "стопке корпусного пластитана"

/obj/item/stack/material/glass/plastitanium
	name = "Стопка пластитанового стекла"
	rugender = "female"
	ncase = "стопка пластитанового стекла"
	gcase = "стопки пластитанового стекла"
	dcase = "стопке пластитанового стекла"
	acase = "стопку пластитанового стекла"
	icase = "стопкой пластитанового стекла"
	pcase = "стопке пластитанового стекла"

/obj/fiftyspawner/plastitanium_glass
	name = "Стопка пластитанового стекла"
	rugender = "female"
	ncase = "стопка пластитанового стекла"
	gcase = "стопки пластитанового стекла"
	dcase = "стопке пластитанового стекла"
	acase = "стопку пластитанового стекла"
	icase = "стопкой пластитанового стекла"
	pcase = "стопке пластитанового стекла"

/obj/fiftyspawner/iron
	name = "Стопка железа"
	rugender = "female"
	ncase = "стопка железа"
	gcase = "стопки железа"
	dcase = "стопке железа"
	acase = "стопку железа"
	icase = "стопкой железа"
	pcase = "стопке железа"

/obj/fiftyspawner/sandstone
	name = "Стопка песчаника"
	rugender = "female"
	ncase = "стопка песчаника"
	gcase = "стопки песчаника"
	dcase = "стопке песчаника"
	acase = "стопку песчаника"
	icase = "стопкой песчаника"
	pcase = "стопке песчаника"

/obj/fiftyspawner/marble
	name = "Стопка мрамора"
	rugender = "female"
	ncase = "стопка мрамора"
	gcase = "стопки мрамора"
	dcase = "стопке мрамора"
	acase = "стопку мрамора"
	icase = "стопкой мрамора"
	pcase = "стопке мрамора"

/obj/fiftyspawner/diamond
	name = "Стопка алмазных листов"
	rugender = "female"
	ncase = "стопка алмазных листов"
	gcase = "стопки алмазных листов"
	dcase = "стопке алмазных листов"
	acase = "стопку алмазных листов"
	icase = "стопкой алмазных листов"
	pcase = "стопке алмазных листов"

/obj/fiftyspawner/uranium
	name = "Стопка урана"
	rugender = "female"
	ncase = "стопка урана"
	gcase = "стопки урана"
	dcase = "стопке урана"
	acase = "стопку урана"
	icase = "стопкой урана"
	pcase = "стопке урана"

/obj/fiftyspawner/phoron
	name = "Стопка форона"
	rugender = "female"
	ncase = "стопка форона"
	gcase = "стопки форона"
	dcase = "стопке форона"
	acase = "стопку форона"
	icase = "стопкой форона"
	pcase = "стопке форона"

/obj/fiftyspawner/plastic
	name = "Стопка пластика"
	rugender = "female"
	ncase = "стопка пластика"
	gcase = "стопки пластика"
	dcase = "стопке пластика"
	acase = "стопку пластика"
	icase = "стопкой пластика"
	pcase = "стопке пластика"

/obj/fiftyspawner/graphite
	name = "Стопка графита"
	rugender = "female"
	ncase = "стопка графита"
	gcase = "стопки графита"
	dcase = "стопке графита"
	acase = "стопку графита"
	icase = "стопкой графита"
	pcase = "стопке графита"

/obj/fiftyspawner/gold
	name = "Стопка золота"
	rugender = "female"
	ncase = "стопка золота"
	gcase = "стопки золота"
	dcase = "стопке золота"
	acase = "стопку золота"
	icase = "стопкой золота"
	pcase = "стопке золота"

/obj/fiftyspawner/silver
	name = "Стопка серебра"
	rugender = "female"
	ncase = "стопка серебра"
	gcase = "стопки серебра"
	dcase = "стопке серебра"
	acase = "стопку серебра"
	icase = "стопкой серебра"
	pcase = "стопке серебра"

/obj/fiftyspawner/platinum
	name = "Стопка платины"
	rugender = "female"
	ncase = "стопка платины"
	gcase = "стопки платины"
	dcase = "стопке платины"
	acase = "стопку платины"
	icase = "стопкой платины"
	pcase = "стопке платины"

/obj/fiftyspawner/mhydrogen
	name = "Стопка трития"
	rugender = "female"
	ncase = "стопка трития"
	gcase = "стопки трития"
	dcase = "стопке трития"
	acase = "стопку трития"
	icase = "стопкой трития"
	pcase = "стопке трития"

/obj/fiftyspawner/tritium
	name = "Стопка трития"
	rugender = "female"
	ncase = "стопка трития"
	gcase = "стопки трития"
	dcase = "стопке трития"
	acase = "стопку трития"
	icase = "стопкой трития"
	pcase = "стопке трития"

/obj/fiftyspawner/osmium
	name = "Стопка осмия"
	rugender = "female"
	ncase = "стопка осмия"
	gcase = "стопки осмия"
	dcase = "стопке осмия"
	acase = "стопку осмия"
	icase = "стопкой осмия"
	pcase = "стопке осмия"

/obj/fiftyspawner/steel
	name = "Стопка стали"
	rugender = "female"
	ncase = "стопка стали"
	gcase = "стопки стали"
	dcase = "стопке стали"
	acase = "стопку стали"
	icase = "стопкой стали"
	pcase = "стопке стали"

/obj/fiftyspawner/steel/hull
	name = "Стопка корпусной стали"
	rugender = "female"
	ncase = "стопка корпусной стали"
	gcase = "стопки корпусной стали"
	dcase = "стопке корпусной стали"
	acase = "стопку корпусной стали"
	icase = "стопкой корпусной стали"
	pcase = "стопке корпусной стали"

/obj/fiftyspawner/plasteel
	name = "Стопка пластали"
	rugender = "female"
	ncase = "стопка пластали"
	gcase = "стопки пластали"
	dcase = "стопке пластали"
	acase = "стопку пластали"
	icase = "стопкой пластали"
	pcase = "стопке пластали"

/obj/fiftyspawner/plasteel/hull
	name = "Стопка корпусной пластали"
	rugender = "female"
	ncase = "стопка корпусной пластали"
	gcase = "стопки корпусной пластали"
	dcase = "стопке корпусной пластали"
	acase = "стопку корпусной пластали"
	icase = "стопкой корпусной пластали"
	pcase = "стопке корпусной пластали"

/obj/fiftyspawner/durasteel
	name = "Стопка дюрастали"
	rugender = "female"
	ncase = "стопка дюрастали"
	gcase = "стопки дюрастали"
	dcase = "стопке дюрастали"
	acase = "стопку дюрастали"
	icase = "стопкой дюрастали"
	pcase = "стопке дюрастали"

/obj/fiftyspawner/durasteel/hull
	name = "Стопка корпусной дюрастали"
	rugender = "female"
	ncase = "стопка корпусной дюрастали"
	gcase = "стопки корпусной дюрастали"
	dcase = "стопке корпусной дюрастали"
	acase = "стопку корпусной дюрастали"
	icase = "стопкой корпусной дюрастали"
	pcase = "стопке корпусной дюрастали"

/obj/fiftyspawner/wood
	name = "Стопка дерева"
	rugender = "female"
	ncase = "стопка дерева"
	gcase = "стопки дерева"
	dcase = "стопке дерева"
	acase = "стопку дерева"
	icase = "стопкой дерева"
	pcase = "стопке дерева"

/obj/fiftyspawner/sifwood
	name = "Стопка ксенодерева"
	rugender = "female"
	ncase = "стопка ксенодерева"
	gcase = "стопки ксенодерева"
	dcase = "стопке ксенодерева"
	acase = "стопку ксенодерева"
	icase = "стопкой ксенодерева"
	pcase = "стопке ксенодерева"

/obj/fiftyspawner/log
	name = "Стопка брёвен"
	rugender = "female"
	ncase = "стопка брёвен"
	gcase = "стопки брёвен"
	dcase = "стопке брёвен"
	acase = "стопку брёвен"
	icase = "стопкой брёвен"
	pcase = "стопке брёвен"

/obj/fiftyspawner/cloth
	name = "Стопка ткани"
	rugender = "female"
	ncase = "стопка ткани"
	gcase = "стопки ткани"
	dcase = "стопке ткани"
	acase = "стопку ткани"
	icase = "стопкой ткани"
	pcase = "стопке ткани"

/obj/fiftyspawner/cardboard
	name = "Стопка картона"
	rugender = "female"
	ncase = "стопка картона"
	gcase = "стопки картона"
	dcase = "стопке картона"
	acase = "стопку картона"
	icase = "стопкой картона"
	pcase = "стопке картона"

/obj/fiftyspawner/leather
	name = "Стопка кожи"
	rugender = "female"
	ncase = "стопка кожи"
	gcase = "стопки кожи"
	dcase = "стопке кожи"
	acase = "стопку кожи"
	icase = "стопкой кожи"
	pcase = "стопке кожи"

/obj/fiftyspawner/glass
	name = "Стопка стекла"
	rugender = "female"
	ncase = "стопка стекла"
	gcase = "стопки стекла"
	dcase = "стопке стекла"
	acase = "стопку стекла"
	icase = "стопкой стекла"
	pcase = "стопке стекла"

/obj/fiftyspawner/rglass
	name = "Стопка укреплённого стекла"
	rugender = "female"
	ncase = "стопка укреплённого стекла"
	gcase = "стопки укреплённого стекла"
	dcase = "стопке укреплённого стекла"
	acase = "стопку укреплённого стекла"
	icase = "стопкой укреплённого стекла"
	pcase = "стопке укреплённого стекла"

/obj/fiftyspawner/phoronglass
	name = "Стопка боросиликатного стекла"
	rugender = "female"
	ncase = "стопка боросиликатного стекла"
	gcase = "стопки боросиликатного стекла"
	dcase = "стопке боросиликатного стекла"
	acase = "стопку боросиликатного стекла"
	icase = "стопкой боросиликатного стекла"
	pcase = "стопке боросиликатного стекла"

/obj/fiftyspawner/phoronrglass
	name = "Стопка укреплённого боросиликатного стекла"
	rugender = "female"
	ncase = "стопка укреплённого боросиликатного стекла"
	gcase = "стопки укреплённого боросиликатного стекла"
	dcase = "стопке укреплённого боросиликатного стекла"
	acase = "стопку укреплённого боросиликатного стекла"
	icase = "стопкой укреплённого боросиликатного стекла"
	pcase = "стопке укреплённого боросиликатного стекла"

/obj/fiftyspawner/deuterium
	name = "Стопка дейтерия"
	rugender = "female"
	ncase = "стопка дейтерия"
	gcase = "стопки дейтерия"
	dcase = "стопке дейтерия"
	acase = "стопку дейтерия"
	icase = "стопкой дейтерия"
	pcase = "стопке дейтерия"

/datum/material/flesh
	name_override = 1
	rugender = "female"
	display_name_ncase = "плоть"
	display_name_gcase = "плоти"
	display_name_dcase = "плоти"
	display_name_acase = "плоть"
	display_name_icase = "плотью"
	display_name_pcase = "плоти"
	sheet_singular_rugender = "male"
	sheet_singular_ncase = "кусок"
	sheet_singular_gcase = "куска"
	sheet_singular_dcase = "куску"
	sheet_singular_acase = "кусок"
	sheet_singular_icase = "куском"
	sheet_singular_pcase = "куске"
	sheet_plural_rugender = "plural"
	sheet_plural_ncase = "куски"
	sheet_plural_gcase = "кусков"
	sheet_plural_dcase = "кускам"
	sheet_plural_acase = "куски"
	sheet_plural_icase = "кусками"
	sheet_plural_pcase = "кусках"

/datum/material/darkglass
	name_override = 1
	rugender = "male"
	display_name_ncase = "тёмное стекло"
	display_name_gcase = "тёмного стекла"
	display_name_dcase = "тёмному стеклу"
	display_name_acase = "тёмное стекло"
	display_name_icase = "тёмным стеклом"
	display_name_pcase = "тёмном стекле"

/datum/material/fancyblack
	adj_m_ncase = "роскошный чёрный"
	adj_m_gcase = "роскошного чёрного"
	adj_m_dcase = "роскошному чёрному"
	adj_m_acase = "роскошный чёрный"
	adj_m_icase = "роскошным чёрным"
	adj_m_pcase = "роскошном чёрном"
	adj_f_ncase = "роскошная чёрная"
	adj_f_gcase = "роскошной чёрной"
	adj_f_dcase = "роскошной чёрной"
	adj_f_acase = "роскошную чёрную"
	adj_f_icase = "роскошной чёрной"
	adj_f_pcase = "роскошной чёрной"
	adj_n_ncase = "роскошное чёрное"
	adj_n_gcase = "роскошного чёрного"
	adj_n_dcase = "роскошному чёрному"
	adj_n_acase = "роскошное чёрное"
	adj_n_icase = "роскошным чёрным"
	adj_n_pcase = "роскошном чёрном"
	adj_p_ncase = "роскошные чёрные"
	adj_p_gcase = "роскошных чёрных"
	adj_p_dcase = "роскошным чёрным"
	adj_p_acase = "роскошные чёрные"
	adj_p_icase = "роскошными чёрными"
	adj_p_pcase = "роскошных чёрных"

/datum/material/glass/titaniumglass
	name_override = 1
	rugender = "neuter"
	display_name_ncase = "титановое стекло"
	display_name_gcase = "титанового стекла"
	display_name_dcase = "титановому стеклу"
	display_name_acase = "титановое стекло"
	display_name_icase = "титановым стеклом"
	display_name_pcase = "титановом стекле"
	adj_m_ncase = "титаносиликатный"
	adj_m_gcase = "титаносиликатного"
	adj_m_dcase = "титаносиликатному"
	adj_m_acase = "титаносиликатный"
	adj_m_icase = "титаносиликатным"
	adj_m_pcase = "титаносиликатном"
	adj_f_ncase = "титаносиликатная"
	adj_f_gcase = "титаносиликатной"
	adj_f_dcase = "титаносиликатной"
	adj_f_acase = "титаносиликатную"
	adj_f_icase = "титаносиликатной"
	adj_f_pcase = "титаносиликатной"
	adj_n_ncase = "титаносиликатное"
	adj_n_gcase = "титаносиликатного"
	adj_n_dcase = "титаносиликатному"
	adj_n_acase = "титаносиликатное"
	adj_n_icase = "титаносиликатным"
	adj_n_pcase = "титаносиликатном"
	adj_p_ncase = "титаносиликатные"
	adj_p_gcase = "титаносиликатных"
	adj_p_dcase = "титаносиликатным"
	adj_p_acase = "титаносиликатные"
	adj_p_icase = "титаносиликатными"
	adj_p_pcase = "титаносиликатных"

/datum/material/plastitanium
	rugender = "male"
	display_name_ncase = "пластитан"
	display_name_gcase = "пластитана"
	display_name_dcase = "пластитану"
	display_name_acase = "пластитан"
	display_name_icase = "пластитаном"
	display_name_pcase = "пластитане"
	adj_m_ncase = "пластитановый"
	adj_m_gcase = "пластитанового"
	adj_m_dcase = "пластитановому"
	adj_m_acase = "пластитановый"
	adj_m_icase = "пластитановым"
	adj_m_pcase = "пластитановом"
	adj_f_ncase = "пластитановая"
	adj_f_gcase = "пластитановой"
	adj_f_dcase = "пластитановой"
	adj_f_acase = "пластитановую"
	adj_f_icase = "пластитановой"
	adj_f_pcase = "пластитановой"
	adj_n_ncase = "пластитановое"
	adj_n_gcase = "пластитанового"
	adj_n_dcase = "пластитановому"
	adj_n_acase = "пластитановое"
	adj_n_icase = "пластитановым"
	adj_n_pcase = "пластитановом"
	adj_p_ncase = "пластитановые"
	adj_p_gcase = "пластитановых"
	adj_p_dcase = "пластитановым"
	adj_p_acase = "пластитановые"
	adj_p_icase = "пластитановыми"
	adj_p_pcase = "пластитановых"

/datum/material/plastitanium/hull
	name_override = 1
	rugender = "male"
	display_name_ncase = "корпусный пластитан"
	display_name_gcase = "корпусного пластитана"
	display_name_dcase = "корпусному пластитану"
	display_name_acase = "корпусный пластитан"
	display_name_icase = "корпусным пластитаном"
	display_name_pcase = "корпусном пластитане"
	adj_m_ncase = "корпусно-пластитановый"
	adj_m_gcase = "корпусно-пластитанового"
	adj_m_dcase = "корпусно-пластитановому"
	adj_m_acase = "корпусно-пластитановый"
	adj_m_icase = "корпусно-пластитановым"
	adj_m_pcase = "корпусно-пластитановом"
	adj_f_ncase = "корпусно-пластитановая"
	adj_f_gcase = "корпусно-пластитановой"
	adj_f_dcase = "корпусно-пластитановой"
	adj_f_acase = "корпусно-пластитановую"
	adj_f_icase = "корпусно-пластитановой"
	adj_f_pcase = "корпусно-пластитановой"
	adj_n_ncase = "корпусно-пластитановое"
	adj_n_gcase = "корпусно-пластитанового"
	adj_n_dcase = "корпусно-пластитановому"
	adj_n_acase = "корпусно-пластитановое"
	adj_n_icase = "корпусно-пластитановым"
	adj_n_pcase = "корпусно-пластитановом"
	adj_p_ncase = "корпусно-пластитановые"
	adj_p_gcase = "корпусно-пластитановых"
	adj_p_dcase = "корпусно-пластитановым"
	adj_p_acase = "корпусно-пластитановые"
	adj_p_icase = "корпусно-пластитановыми"
	adj_p_pcase = "корпусно-пластитановых"

/datum/material/glass/plastaniumglass
	name_override = 1
	rugender = "neuter"
	display_name_ncase = "пластитановое стекло"
	display_name_gcase = "пластитанового стекла"
	display_name_dcase = "пластитановому стеклу"
	display_name_acase = "пластитановое стекло"
	display_name_icase = "пластитановым стеклом"
	display_name_pcase = "пластитановом стекле"
	adj_m_ncase = "пластитаносиликатный"
	adj_m_gcase = "пластитаносиликатного"
	adj_m_dcase = "пластитаносиликатному"
	adj_m_acase = "пластитаносиликатный"
	adj_m_icase = "пластитаносиликатным"
	adj_m_pcase = "пластитаносиликатном"
	adj_f_ncase = "пластитаносиликатная"
	adj_f_gcase = "пластитаносиликатной"
	adj_f_dcase = "пластитаносиликатной"
	adj_f_acase = "пластитаносиликатную"
	adj_f_icase = "пластитаносиликатной"
	adj_f_pcase = "пластитаносиликатной"
	adj_n_ncase = "пластитаносиликатное"
	adj_n_gcase = "пластитаносиликатного"
	adj_n_dcase = "пластитаносиликатному"
	adj_n_acase = "пластитаносиликатное"
	adj_n_icase = "пластитаносиликатным"
	adj_n_pcase = "пластитаносиликатном"
	adj_p_ncase = "пластитаносиликатные"
	adj_p_gcase = "пластитаносиликатных"
	adj_p_dcase = "пластитаносиликатным"
	adj_p_acase = "пластитаносиликатные"
	adj_p_icase = "пластитаносиликатными"
	adj_p_pcase = "пластитаносиликатных"