//adminpaper.dm 



//carbonpaper.dm 



//clipboard.dm 



//faxmachine.dm 



//faxmachine_vr.dm 



//filingcabinet.dm 



//folders.dm 

/obj/item/weapon/folder
	name = "Папка"
	desc = "Папка для бумаг."
	rugender = "female"
	ncase = "папка"
	gcase = "папки"
	dcase = "папке"
	acase = "папку"
	icase = "папкой"
	pcase = "папке"

//handlabeler.dm 



//paper_bundle.dm 



//paper_sticky.dm 



//paper.dm 



//paperbin.dm 



//paperplane.dm 



//papershredder.dm 



//pen.dm 

/obj/item/weapon/pen
	desc = "Обыкновенная ручка с чёрными чернилами."
	name = "Ручка"
	rugender = "female"
	ncase = "ручка"
	gcase = "ручки"
	dcase = "ручке"
	acase = "ручку"
	icase = "ручкой"
	pcase = "ручке"

/obj/item/weapon/pen/blade
	desc = "Обыкновенная ручка с чёрными чернилами."
	name = "Ручка"
	rugender = "female"
	ncase = "ручка"
	gcase = "ручки"
	dcase = "ручке"
	acase = "ручку"
	icase = "ручкой"
	pcase = "ручке"

/obj/item/weapon/pen/crayon
	name = "Восковой мелок"
	desc = "Цветной мелок. Пожалуйста, не ешьте и не суйте его в нос."
	rugender = "male"
	ncase = "восковой мелок"
	gcase = "воскового мелка"
	dcase = "восковому мелку"
	acase = "восковой мелок"
	icase = "восковым мелком"
	pcase = "восковом мелке"

/obj/item/weapon/pen/crayon/marker
	name = "Маркер"
	desc = "Маркер с широким кончиком. Будем надеяться, что не токсичный."
	rugender = "male"
	ncase = "маркер"
	gcase = "маркера"
	dcase = "маркеру"
	acase = "маркер"
	icase = "маркером"
	pcase = "маркере"

//photocopier.dm 



//photography.dm 

/obj/item/device/camera_film
	name = "Картридж с плёнкой"
	desc = "Картридж с плёнкой для камеры. Вставьте его в камеру, чтобы её заправить."
	rugender = "male"
	ncase = "картридж с плёнкой"
	gcase = "картриджа с плёнкой"
	dcase = "картриджу с плёнкой"
	acase = "картридж с плёнкой"
	icase = "картриджом с плёнкой"
	pcase = "картридже с плёнкой"

/obj/item/weapon/photo
	name = "Фотография"
	rugender = "female"
	ncase = "фотография"
	gcase = "фотографии"
	dcase = "фотографии"
	acase = "фотографию"
	icase = "фотографией"
	pcase = "фотографии"

/obj/item/weapon/storage/photo_album
	name = "Фотоальбом"
	rugender = "male"
	ncase = "фотоальбом"
	gcase = "фотоальбома"
	dcase = "фотоальбому"
	acase = "фотоальбом"
	icase = "фотоальбомом"
	pcase = "фотоальбоме"

/obj/item/device/camera
	name = "Камера"
	icon = 'icons/obj/items.dmi'
	desc = "Полароидная камера. Может сделать ещё 10 фотографий."
	rugender = "female"
	ncase = "камера"
	gcase = "камеры"
	dcase = "камере"
	acase = "камеру"
	icase = "камерой"
	pcase = "камере"

//silicon_photography.dm 



//stamps.dm 


