// cart_vr.dm 

/obj/item/weapon/cartridge/explorer
	name = "Картридж \"Эксплоратор\""
	rugender = "male"
	ncase = "картридж \"Эксплоратор\""
	gcase = "картриджа \"Эксплоратор\""
	dcase = "картриджу \"Эксплоратор\""
	acase = "картридж \"Эксплоратор\""
	icase = "картриджем \"Эксплоратор\""
	pcase = "картридже \"Эксплоратор\""

/obj/item/weapon/cartridge/sar
	name = "Картридж \"МедЭкспло\""
	rugender = "male"
	ncase = "картридж \"МедЭкспло\""
	gcase = "картриджа \"МедЭкспло\""
	dcase = "картриджу \"МедЭкспло\""
	acase = "картридж \"МедЭкспло\""
	icase = "картриджем \"МедЭкспло\""
	pcase = "картридже \"МедЭкспло\""

// cart.dm 

/obj/item/weapon/cartridge
	name = "Картридж"
	desc = "Картридж с данными для карманных микрокомпьютеров."
	rugender = "male"
	ncase = "картридж"
	gcase = "картриджа"
	dcase = "картриджу"
	acase = "картридж"
	icase = "картриджем"
	pcase = "картридже"

/obj/item/weapon/cartridge/engineering
	name = "Картридж \"Да Будет Свет\""
	rugender = "male"
	ncase = "картридж \"Да Будет Свет\""
	gcase = "картриджа \"Да Будет Свет\""
	dcase = "картриджу \"Да Будет Свет\""
	acase = "картридж \"Да Будет Свет\""
	icase = "картриджем \"Да Будет Свет\""
	pcase = "картридже \"Да Будет Свет\""

/obj/item/weapon/cartridge/atmos
	name = "Картридж \"Вдох-Выдох\""
	rugender = "male"
	ncase = "картридж \"Вдох-Выдох\""
	gcase = "картриджа \"Вдох-Выдох\""
	dcase = "картриджу \"Вдох-Выдох\""
	acase = "картридж \"Вдох-Выдох\""
	icase = "картриджем \"Вдох-Выдох\""
	pcase = "картридже \"Вдох-Выдох\""

/obj/item/weapon/cartridge/medical
	name = "Картридж \"МедЭксперт\""
	rugender = "male"
	ncase = "картридж \"МедЭксперт\""
	gcase = "картриджа \"МедЭксперт\""
	dcase = "картриджу \"МедЭксперт\""
	acase = "картридж \"МедЭксперт\""
	icase = "картриджем \"МедЭксперт\""
	pcase = "картридже \"МедЭксперт\""

/obj/item/weapon/cartridge/chemistry
	name = "Картридж \"Друг Химика\""
	rugender = "male"
	ncase = "картридж \"Друг Химика\""
	gcase = "картриджа \"Друг Химика\""
	dcase = "картриджу \"Друг Химика\""
	acase = "картридж \"Друг Химика\""
	icase = "картриджем \"Друг Химика\""
	pcase = "картридже \"Друг Химика\""

/obj/item/weapon/cartridge/security
	name = "Картридж \"Р.О.Б.А.С.Т\""
	rugender = "male"
	ncase = "картридж \"Р.О.Б.А.С.Т\""
	gcase = "картриджа \"Р.О.Б.А.С.Т\""
	dcase = "картриджу \"Р.О.Б.А.С.Т\""
	acase = "картридж \"Р.О.Б.А.С.Т\""
	icase = "картриджем \"Р.О.Б.А.С.Т\""
	pcase = "картридже \"Р.О.Б.А.С.Т\""

/obj/item/weapon/cartridge/detective
	name = "Картридж \"К.Р.И.М.И.Н.А.Л\""
	rugender = "male"
	ncase = "картридж \"К.Р.И.М.И.Н.А.Л\""
	gcase = "картриджа \"К.Р.И.М.И.Н.А.Л\""
	dcase = "картриджу \"К.Р.И.М.И.Н.А.Л\""
	acase = "картридж \"К.Р.И.М.И.Н.А.Л\""
	icase = "картриджем \"К.Р.И.М.И.Н.А.Л\""
	pcase = "картридже \"К.Р.И.М.И.Н.А.Л\""

/obj/item/weapon/cartridge/janitor
	name = "Картридж \"ВахтёрПРО\""
	desc = "Высшие технологии для поддержания чистоты."
	rugender = "male"
	ncase = "картридж \"ВахтёрПРО\""
	gcase = "картриджа \"ВахтёрПРО\""
	dcase = "картриджу \"ВахтёрПРО\""
	acase = "картридж \"ВахтёрПРО\""
	icase = "картриджем \"ВахтёрПРО\""
	pcase = "картридже \"ВахтёрПРО\""

/obj/item/weapon/cartridge/lawyer
	name = "Картридж \"Ю.Р.И.С.Т\""
	rugender = "male"
	ncase = "картридж \"Ю.Р.И.С.Т\""
	gcase = "картриджа \"Ю.Р.И.С.Т\""
	dcase = "картриджу \"Ю.Р.И.С.Т\""
	acase = "картридж \"Ю.Р.И.С.Т\""
	icase = "картриджем \"Ю.Р.И.С.Т\""
	pcase = "картридже \"Ю.Р.И.С.Т\""

/obj/item/weapon/cartridge/clown
	name = "Картридж \"Хонкмастер 5.0\""
	rugender = "male"
	ncase = "картридж \"Хонкмастер 5.0\""
	gcase = "картриджа \"Хонкмастер 5.0\""
	dcase = "картриджу \"Хонкмастер 5.0\""
	acase = "картридж \"Хонкмастер 5.0\""
	icase = "картриджем \"Хонкмастер 5.0\""
	pcase = "картридже \"Хонкмастер 5.0\""

/obj/item/weapon/cartridge/mime
	name = "Картридж \"Жест-ь 1000\""
	rugender = "male"
	ncase = "картридж \"Жест-ь 1000\""
	gcase = "картриджа \"Жест-ь 1000\""
	dcase = "картриджу \"Жест-ь 1000\""
	acase = "картридж \"Жест-ь 1000\""
	icase = "картриджем \"Жест-ь 1000\""
	pcase = "картридже \"Жест-ь 1000\""

/obj/item/weapon/cartridge/service
	name = "Картридж \"Прислуга Про\""
	desc = "Картридж, созданный, чтобы служить ВАМ!"
	rugender = "male"
	ncase = "картридж \"Прислуга Про\""
	gcase = "картриджа \"Прислуга Про\""
	dcase = "картриджу \"Прислуга Про\""
	acase = "картридж \"Прислуга Про\""
	icase = "картриджем \"Прислуга Про\""
	pcase = "картридже \"Прислуга Про\""

/obj/item/weapon/cartridge/signal
	name = "Сигнальный картридж"
	desc = "Картридж со встроенным модулем радио-сигнализатора."
	rugender = "male"
	ncase = "сигнальный картридж"
	gcase = "сигнального картриджа"
	dcase = "сигнальному картриджу"
	acase = "сигнальный картридж"
	icase = "сигнальным картриджем"
	pcase = "сигнальном картридже"

/obj/item/weapon/cartridge/signal/science
	name = "Картридж \"Сигнальный Ас 2\""
	desc = "Обладает встроенным радио-сигнализатором!"
	rugender = "male"
	ncase = "картридж \"Сигнальный Ас 2\""
	gcase = "картриджа \"Сигнальный Ас 2\""
	dcase = "картриджу \"Сигнальный Ас 2\""
	acase = "картридж \"Сигнальный Ас 2\""
	icase = "картриджем \"Сигнальный Ас 2\""
	pcase = "картридже \"Сигнальный Ас 2\""

/obj/item/weapon/cartridge/quartermaster
	name = "Картридж \"Космический Инвентарь\""
	desc = "Все необходимые для Квартирмейстера программы всегда под рукой!"
	rugender = "male"
	ncase = "картридж \"Космический Инвентарь\""
	gcase = "картриджа \"Космический Инвентарь\""
	dcase = "картриджу \"Космический Инвентарь\""
	acase = "картридж \"Космический Инвентарь\""
	icase = "картриджем \"Космический Инвентарь\""
	pcase = "картридже \"Космический Инвентарь\""

/obj/item/weapon/cartridge/miner
	name = "Картридж \"Бурильщик-Работяга 4.5\""
	rugender = "male"
	ncase = "картридж \"Бурильщик-Работяга 4.5\""
	gcase = "картриджа \"Бурильщик-Работяга 4.5\""
	dcase = "картриджу \"Бурильщик-Работяга 4.5\""
	acase = "картридж \"Бурильщик-Работяга 4.5\""
	icase = "картриджем \"Бурильщик-Работяга 4.5\""
	pcase = "картридже \"Бурильщик-Работяга 4.5\""
	desc = "Он покрыт каким-то песком."

/obj/item/weapon/cartridge/head
	name = "Картридж \"Менеджер Записей ДЕЛЮКС\""
	rugender = "male"
	ncase = "картридж \"Менеджер Записей ДЕЛЮКС\""
	gcase = "картриджа \"Менеджер Записей ДЕЛЮКС\""
	dcase = "картриджу \"Менеджер Записей ДЕЛЮКС\""
	acase = "картридж \"Менеджер Записей ДЕЛЮКС\""
	icase = "картриджем \"Менеджер Записей ДЕЛЮКС\""
	pcase = "картридже \"Менеджер Записей ДЕЛЮКС\""

/obj/item/weapon/cartridge/hop
	name = "Картридж \"КадроМастер9001\""
	rugender = "male"
	ncase = "картридж \"КадроМастер9001\""
	gcase = "картриджа \"КадроМастер9001\""
	dcase = "картриджу \"КадроМастер9001\""
	acase = "картридж \"КадроМастер9001\""
	icase = "картриджем \"КадроМастер9001\""
	pcase = "картридже \"КадроМастер9001\""

/obj/item/weapon/cartridge/hos
	name = "Картридж \"Р.О.Б.А.С.Т ДЕЛЮКС\""
	rugender = "male"
	ncase = "картридж \"Р.О.Б.А.С.Т ДЕЛЮКС\""
	gcase = "картриджа \"Р.О.Б.А.С.Т ДЕЛЮКС\""
	dcase = "картриджу \"Р.О.Б.А.С.Т ДЕЛЮКС\""
	acase = "картридж \"Р.О.Б.А.С.Т ДЕЛЮКС\""
	icase = "картриджем \"Р.О.Б.А.С.Т ДЕЛЮКС\""
	pcase = "картридже \"Р.О.Б.А.С.Т ДЕЛЮКС\""

/obj/item/weapon/cartridge/ce
	name = "Картридж \"Да Будет Свет ДЕЛЮКС\""
	rugender = "male"
	ncase = "картридж \"Да Будет Свет ДЕЛЮКС\""
	gcase = "картриджа \"Да Будет Свет ДЕЛЮКС\""
	dcase = "картриджу \"Да Будет Свет ДЕЛЮКС\""
	acase = "картридж \"Да Будет Свет ДЕЛЮКС\""
	icase = "картриджем \"Да Будет Свет ДЕЛЮКС\""
	pcase = "картридже \"Да Будет Свет ДЕЛЮКС\""

/obj/item/weapon/cartridge/cmo
	name = "Картридж \"МедЭксперт ДЕЛЮКС\""
	rugender = "male"
	ncase = "картридж \"МедЭксперт ДЕЛЮКС\""
	gcase = "картриджа \"МедЭксперт ДЕЛЮКС\""
	dcase = "картриджу \"МедЭксперт ДЕЛЮКС\""
	acase = "картридж \"МедЭксперт ДЕЛЮКС\""
	icase = "картриджем \"МедЭксперт ДЕЛЮКС\""
	pcase = "картридже \"МедЭксперт ДЕЛЮКС\""

/obj/item/weapon/cartridge/rd
	name = "Картридж \"Сигнальный Ас ДЕЛЮКС\""
	rugender = "male"
	ncase = "картридж \"Сигнальный Ас ДЕЛЮКС\""
	gcase = "картриджа \"Сигнальный Ас ДЕЛЮКС\""
	dcase = "картриджу \"Сигнальный Ас ДЕЛЮКС\""
	acase = "картридж \"Сигнальный Ас ДЕЛЮКС\""
	icase = "картриджем \"Сигнальный Ас ДЕЛЮКС\""
	pcase = "картридже \"Сигнальный Ас ДЕЛЮКС\""

/obj/item/weapon/cartridge/captain
	name = "Картридж \"ЦенныйРесурс\""
	rugender = "male"
	ncase = "картридж \"ЦенныйРесурс\""
	gcase = "картриджа \"ЦенныйРесурс\""
	dcase = "картриджу \"ЦенныйРесурс\""
	acase = "картридж \"ЦенныйРесурс\""
	icase = "картриджем \"ЦенныйРесурс\""
	pcase = "картридже \"ЦенныйРесурс\""
	desc = "Теперь на 200% ценнее!"

/obj/item/weapon/cartridge/syndicate
	name = "Картридж \"Детоматикс\""
	rugender = "male"
	ncase = "картридж \"Детоматикс\""
	gcase = "картриджа \"Детоматикс\""
	dcase = "картриджу \"Детоматикс\""
	acase = "картридж \"Детоматикс\""
	icase = "картриджем \"Детоматикс\""
	pcase = "картридже \"Детоматикс\""

/obj/item/weapon/cartridge/frame
	name = "Картридж \"Ф.Р.Е.Й.М\""
	rugender = "male"
	ncase = "картридж \"Ф.Р.Е.Й.М\""
	gcase = "картриджа \"Ф.Р.Е.Й.М\""
	dcase = "картриджу \"Ф.Р.Е.Й.М\""
	acase = "картридж \"Ф.Р.Е.Й.М\""
	icase = "картриджем \"Ф.Р.Е.Й.М\""
	pcase = "картридже \"Ф.Р.Е.Й.М\""

/obj/item/device/pda
	name = "КПК"
	desc = "Портативный микрокомпьютер от компании Thinktronic Systems. Функционал определяется запрограммированным картриджем."
	rugender = "male"
	ncase = "КПК"
	gcase = "КПК"
	dcase = "КПК"
	acase = "КПК"
	icase = "КПК"
	pcase = "КПК"

/obj/item/weapon/storage/box/PDAs
	name = "Коробка запасных КПК"
	desc = "Коробка запасных карманных микрокомпьютеров."
	rugender = "female"
	ncase = "коробка запасных КПК"
	gcase = "коробки запасных КПК"
	dcase = "коробке запасных КПК"
	acase = "коробку запасных КПК"
	icase = "коробкой запасных КПК"
	pcase = "коробке запасных КПК"