//filth.dm

/obj/effect/decal/cleanable/filth
	name = "Грязь"
	desc = "Мерзость. Кто-то на прошлой смене явно плохо поработал."
	rugender = "female"
	ncase = "грязь"
	gcase = "грязи"
	dcase = "грязи"
	acase = "грязь"
	icase = "грязью"
	pcase = "грязи"

//graffiti.dm

/obj/effect/decal/writing
	name = "Выцарапанное граффити"
	desc = "Похоже, кто-то что-то здесь выцарапал."
	rugender = "neuter"
	ncase = "выцарапанное граффити"
	gcase = "выцарапанного граффити"
	dcase = "выцарапанному граффити"
	acase = "выцарапанное граффити"
	icase = "выцарапанным граффити"
	pcase = "выцарапанном граффити"

//noticeboard.dm

/obj/structure/noticeboard
	name = "Доска объявлений"
	desc = "Доска, на которую следует прикреплять важные заметки."
	rugender = "female"
	ncase = "доска объявлений"
	gcase = "доски объявлений"
	dcase = "доске объявлений"
	acase = "доску объявлений"
	icase = "доской объявлений"
	pcase = "доске объявлений"
