//circuitboards.dm



//computers.dm



//designer.dm

/obj/machinery/computer/transhuman/designer
	name = "Консоль дизайна тела"
	rugender = "female"
	ncase = "консоль дизайна тела"
	gcase = "консоли дизайна тела"
	dcase = "консоли дизайна тела"
	acase = "консоль дизайна тела"
	icase = "консолью дизайна тела"
	pcase = "консоли дизайна тела"

/obj/item/weapon/disk/body_record
	name = "Дискета для записи тела"
	desc = "На нём небольшая наклейка: \n\
	\"Дискета хранения записи тела. \n\
	Вставьте в консоль управления ресливингом.\""
	rugender = "female"
	ncase = "дискета для записи тела"
	gcase = "дискеты для записи тела"
	dcase = "дискете для записи тела"
	acase = "дискету для записи тела"
	icase = "дискетой для записи тела"
	pcase = "дискете для записи тела"

/obj/item/weapon/storage/box/body_record_disk
	name = "Коробка дискет для записи тела"
	desc = "Коробка для дискет с запями тела, получается."
	rugender = "female"
	ncase = "коробка дискет для записей тела"
	gcase = "коробки дискет для записей тела"
	dcase = "коробке дискет для записей тела"
	acase = "коробку дискет для записей тела"
	icase = "коробкой дискет для записей тела"
	pcase = "коробке дискет для записей тела"

//documents.dm



//implant.dm

/obj/item/weapon/implant/backup
	name = "Имплантант резервного копирования"
	desc = "Имплантант, предназначенный для периодического резервного сохранения копии разума владельца на центральном сервере."
	rugender = "male"
	ncase = "имплантант резервного копирования"
	gcase = "имплантанта резервного копирования"
	dcase = "имплантанту резервного копирования"
	acase = "имплантант резервного копирования"
	icase = "имплантантом резервного копирования"
	pcase = "имплантанте резервного копирования"

/obj/item/weapon/backup_implanter
	name = "Имплантер резервного копирования"
	desc = "Узнав о том, что NanoTrasen снабжала свой органический персонал одними и теми же имплантерами снова и снова, что противоречит санитарным нормам и приводит к передаче заболеваний, корпорация Kitsuhana Heavy industries взяла на себя разработку этой самоочищающейся модели. Имплантер может применяться до четырёх раз."
	rugender = "male"
	ncase = "имплантер резервного копирования"
	gcase = "имплантера резервного копирования"
	dcase = "имплантеру резервного копирования"
	acase = "имплантер резервного копирования"
	icase = "имплантером резервного копирования"
	pcase = "имплантере резервного копирования"

/obj/item/weapon/implantcase/backup
	name = "Стеклянный футляр - 'Резервное копирование'"
	desc = "Футляр для хранения имплантанта резервного копирования."
	rugender = "male"
	ncase = "стеклянный футляр для имплантанта резервного копирования"
	gcase = "стеклянного футляра для имплантанта резервного копирования"
	dcase = "стеклянному футляру для имплантанта резервного копирования"
	acase = "стеклянный футляр для имплантанта резервного копирования"
	icase = "стеклянным футляром для имплантанта резервного копирования"
	pcase = "стеклянном футляре для имплантанта резервного копирования"

/obj/item/weapon/storage/box/backup_kit
	name = "Комплект имплантеров резервного копирования"
	desc = "Коробка, содержащая всё необходимое для внедрения имплантанта резервного копирования."
	rugender = "male"
	ncase = "комплект имплантеров резервного копирования"
	gcase = "комплекта имплантеров резервного копирования"
	dcase = "комплекту имплантеров резервного копирования"
	acase = "комплект имплантеров резервного копирования"
	icase = "комплектом имплантеров резервного копирования"
	pcase = "комплекте имплантеров резервного копирования"

/obj/item/weapon/implant/backup/full
	name = "Имплантант резевного копирования KHI"
	desc = "Обыкновенный кортикальный стэк, снабжённый системой передачи на основе нейтрино и квантовой запутанности для загрузки состояния разума носителя в режиме реального времени."
	rugender = "male"
	ncase = "имплантант резервного копирования KHI"
	gcase = "имплантанта резервного копирования KHI"
	dcase = "имплантанту резервного копирования KHI"
	acase = "имплантант резервного копирования KHI"
	icase = "имплантантом резервного копирования KHI"
	pcase = "имплантанте резервного копирования KHI"

//infocore_records.dm



//infomorph.dm



//infomorph_software.dm



//machines.dm



//machines_vr.dm



//resleeving_sickness.dm



//sleevecard.dm


