//dirt.dm

/turf/simulated/floor/outdoors/dirt
	name = "Земля"
	desc = "Весьма грязная!"
	rugender = "female"
	ncase = "земля"
	gcase = "земли"
	dcase = "земле"
	acase = "землю"
	icase = "землёй"
	pcase = "земле"

//grass.dm

/turf/simulated/floor/outdoors/grass
	name = "Трава"
	rugender = "female"
	ncase = "трава"
	gcase = "травы"
	dcase = "траве"
	acase = "траву"
	icase = "травой"
	pcase = "траве"

/turf/simulated/floor/outdoors/grass/sif
	name = "Заросли"
	rugender = "plural"
	ncase = "заросли"
	gcase = "зарослей"
	dcase = "зарослям"
	acase = "заросли"
	icase = "зарослями"
	pcase = "зарослях"

/turf/simulated/floor/outdoors/grass/forest
	name = "Густая трава"
	rugender = "female"
	ncase = "густая трава"
	gcase = "густой травы"
	dcase = "густой траве"
	acase = "густую траву"
	icase = "густой травой"
	pcase = "густой траве"

/turf/simulated/floor/outdoors/grass/sif/forest
	name = "Густые заросли"
	rugender = "plural"
	ncase = "густые заросли"
	gcase = "густых зарослей"
	dcase = "густым зарослям"
	acase = "густые заросли"
	icase = "густыми зарослями"
	pcase = "густых зарослях"

//outdoors.dm

/turf/simulated/floor/outdoors
	name = "Земля"
	desc = "Скудноватая."
	rugender = "female"
	ncase = "земля"
	gcase = "земли"
	dcase = "земле"
	acase = "землю"
	icase = "землёй"
	pcase = "земле"

/turf/simulated/floor/outdoors/mud
	name = "Грязь"
	rugender = "female"
	ncase = "грязь"
	gcase = "грязи"
	dcase = "грязи"
	acase = "грязь"
	icase = "грязью"
	pcase = "грязи"

/turf/simulated/floor/outdoors/rocks
	name = "Камни"
	desc = "Твёрдые, как камни."
	rugender = "plural"
	ncase = "камни"
	gcase = "камней"
	dcase = "камням"
	acase = "камни"
	icase = "камнями"
	pcase = "камнях"
    
//sky.dm

/turf/simulated/sky
	name = "Небо"
	desc = "Надеемся, Вы не боитесь высоты."
	rugender = "neuter"
	ncase = "небо"
	gcase = "неба"
	dcase = "небу"
	acase = "небо"
	icase = "небом"
	pcase = "небе"

//snow.dm

/turf/simulated/floor/outdoors/snow
	name = "Снег"
	rugender = "male"
	ncase = "снег"
	gcase = "снега"
	dcase = "снегу"
	acase = "снег"
	icase = "снегом"
	pcase = "снеге"

/turf/simulated/floor/outdoors/ice
	name = "Лёд"
	desc = "На вид скользкий."
	rugender = "male"
	ncase = "лёд"
	gcase = "льда"
	dcase = "льду"
	acase = "лёд"
	icase = "льдом"
	pcase = "льде"

/turf/simulated/floor/outdoors/shelfice
	name = "Лёд"
	desc = "На вид скользкий."
	rugender = "male"
	ncase = "лёд"
	gcase = "льда"
	dcase = "льду"
	acase = "лёд"
	icase = "льдом"
	pcase = "льде"