//floor_static.dm

/turf/simulated/floor/fixed
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

//floor_types.dm

/turf/simulated/floor/diona
	name = "Слой биомассы"
	rugender = "male"
	ncase = "слой биомассы"
	gcase = "слоя биомассы"
	dcase = "слою биомассы"
	acase = "слой биомассы"
	icase = "слоем биомассы"
	pcase = "слое биомассы"

/turf/simulated/shuttle
	name = "Шаттл"
	rugender = "male"
	ncase = "шаттл"
	gcase = "шаттла"
	dcase = "шаттлу"
	acase = "шаттл"
	icase = "шаттлом"
	pcase = "шаттле"

/turf/simulated/shuttle/floor
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/shuttle/plating
	name = "Покрытие"
	rugender = "neuter"
	ncase = "покрытие"
	gcase = "покрытия"
	dcase = "покрытию"
	acase = "покрытий"
	icase = "покрытием"
	pcase = "покрытии"

/turf/simulated/shuttle/floor/skipjack
	name = "Полосатый пол"
	rugender = "male"
	ncase = "полосатый пол"
	gcase = "полосатого пола"
	dcase = "полосатому полу"
	acase = "полосатый пол"
	icase = "полосатым полом"
	pcase = "полосатом поле"

/turf/simulated/shuttle/floor/voidcraft
	name = "Пол корабля"
	rugender = "male"
	ncase = "пол корабля"
	gcase = "пола корабля"
	dcase = "полу корабля"
	acase = "пол корабля"
	icase = "полом корабля"
	pcase = "поле корабля"

/turf/simulated/shuttle/floor/voidcraft/dark
	name = "Пол корабля"
	rugender = "male"
	ncase = "пол корабля"
	gcase = "пола корабля"
	dcase = "полу корабля"
	acase = "пол корабля"
	icase = "полом корабля"
	pcase = "поле корабля"

/turf/simulated/shuttle/floor/voidcraft/light
	name = "Пол корабля"
	rugender = "male"
	ncase = "пол корабля"
	gcase = "пола корабля"
	dcase = "полу корабля"
	acase = "пол корабля"
	icase = "полом корабля"
	pcase = "поле корабля"

//floor_types_vr.dm

/turf/simulated/floor/flesh
	name = "Плоть"
	desc = "Эта склизкая плоть содрогается и проминается от Вашего прикосновения."
	rugender = "female"
	ncase = "плоть"
	gcase = "плоти"
	dcase = "плоти"
	acase = "плоть"
	icase = "плотью"
	pcase = "плоть"

/turf/simulated/floor/flesh/colour
	name = "Плоть"
	desc = "Эта склизкая плоть содрогается и проминается от Вашего прикосновения."
	rugender = "female"
	ncase = "плоть"
	gcase = "плоти"
	dcase = "плоти"
	acase = "плоть"
	icase = "плотью"
	pcase = "плоть"

/turf/simulated/floor/gorefloor
	name = "Заражённый пол"
	desc = "Склизкая дёргающаяся плоть сочится из всех щелей. Она время от времени содрогается, испуская кровь из своих пор."
	rugender = "male"
	ncase = "заражённый пол"
	gcase = "заражённого пола"
	dcase = "заражённому полу"
	acase = "заражённый пол"
	icase = "заражённым полом"
	pcase = "заражённом поле"

/turf/simulated/floor/gorefloor2
	name = "Гниющая масса"
	desc = "Этот пол покрыт слоем гниющей плоти, испускающей дурной аромат."
	rugender = "female"
	ncase = "гниющая масса"
	gcase = "гниющей массы"
	dcase = "гниющей массе"
	acase = "гниющую массу"
	icase = "гниющей массой"
	pcase = "гниющей массе"

//floor_types_eris.dm

/decl/flooring/tiling/eris
	name = "Пол"
	desc = "Весь потёртый и повидавший немало серых рубашек."
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/decl/flooring/tiling/eris/steel
	name = "Стальной пол"
	rugender = "male"
	ncase = "стальной пол"
	gcase = "стального пола"
	dcase = "стальному полу"
	acase = "стальной пол"
	icase = "стальным полом"
	pcase = "стальном поле"

/decl/flooring/tiling/eris/steel/bar_flat
	name = "Барный пол"
	rugender = "male"
	ncase = "барный пол"
	gcase = "барного пола"
	dcase = "барному полу"
	acase = "барный пол"
	icase = "барным полом"
	pcase = "барном поле"

/decl/flooring/tiling/eris/steel/bar_dance
	name = "Танцевальный пол"
	rugender = "male"
	ncase = "танцевальный пол"
	gcase = "танцевального пола"
	dcase = "танцевальному полу"
	acase = "танцевальный пол"
	icase = "танцевальным полом"
	pcase = "танцевальном поле"

/decl/flooring/tiling/eris/steel/bar_light
	name = "Светящийся барный пол"
	rugender = "male"
	ncase = "светящийся барный пол"
	gcase = "светящегося барного пола"
	dcase = "светящемуся барному полу"
	acase = "светящийся барный пол"
	icase = "светящимся барным полом"
	pcase = "светящемся барном поле"

/decl/flooring/tiling/eris/white
	name = "Белый пол"
	rugender = "male"
	ncase = "белый пол"
	gcase = "белого пола"
	dcase = "белому полу"
	acase = "белый пол"
	icase = "белым полом"
	pcase = "белом поле"

/decl/flooring/tiling/eris/dark
	name = "Тёмный пол"
	rugender = "male"
	ncase = "тёмный пол"
	gcase = "тёмного пола"
	dcase = "тёмному полу"
	acase = "тёмный пол"
	icase = "тёмным полом"
	pcase = "тёмном поле"

/decl/flooring/tiling/eris/cafe
	name = "Линолеум"
	rugender = "male"
	ncase = "линолеум"
	gcase = "линолеума"
	dcase = "линолеуму"
	acase = "линолеум"
	icase = "линолеумом"
	pcase = "линолеуме"

/decl/flooring/tiling/eris/techmaint
	name = "Техтоннельный пол"
	rugender = "male"
	ncase = "техтоннельный пол"
	gcase = "техтоннельного пола"
	dcase = "техтоннельному полу"
	acase = "техтоннельный пол"
	icase = "техтоннельным полом"
	pcase = "техтоннельном поле"

/decl/flooring/tiling/eris/techmaint_perforated
	name = "Техтоннельный пол"
	rugender = "male"
	ncase = "техтоннельный пол"
	gcase = "техтоннельного пола"
	dcase = "техтоннельному полу"
	acase = "техтоннельный пол"
	icase = "техтоннельным полом"
	pcase = "техтоннельном поле"

/decl/flooring/tiling/eris/techmaint_panels
	name = "Техтоннельный пол"
	rugender = "male"
	ncase = "техтоннельный пол"
	gcase = "техтоннельного пола"
	dcase = "техтоннельному полу"
	acase = "техтоннельный пол"
	icase = "техтоннельным полом"
	pcase = "техтоннельном поле"

/decl/flooring/tiling/eris/techmaint_cargo
	name = "Техтоннельный пол"
	rugender = "male"
	ncase = "техтоннельный пол"
	gcase = "техтоннельного пола"
	dcase = "техтоннельному полу"
	acase = "техтоннельный пол"
	icase = "техтоннельным полом"
	pcase = "техтоннельном поле"

/obj/item/stack/tile/floor/eris/cafe
	name = "Покрытие кафе"
	desc = "Клетчатый принт; старая мода на новый лад, вызывающая чувство ностальгии."
	rugender = "neuter"
	ncase = "покрытие кафе"
	gcase = "покрытия кафе"
	dcase = "покрытию кафе"
	acase = "покрытие кафе"
	icase = "покрытием кафе"
	pcase = "покрытии кафе"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки покрытия кафе"
	plural_name_gcase = "плиток покрытия кафе"
	plural_name_dcase = "плиткам покрытия кафе"
	plural_name_acase = "плитки покрытия кафе"
	plural_name_icase = "плитками покрытия кафе"
	plural_name_pcase = "плитках покрытия кафе"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка покрытия кафе"
	singular_name_gcase = "плитки покрытия кафе"
	singular_name_dcase = "плитке покрытия кафе"
	singular_name_acase = "плитку покрытия кафе"
	singular_name_icase = "плиткой покрытия кафе"
	singular_name_pcase = "плитке покрытия кафе"

/obj/item/stack/tile/floor/eris/techmaint
	name = "Техтоннельное покрытие"
	rugender = "neuter"
	ncase = "техтоннельное покрытие"
	gcase = "техтоннельного покрытия"
	dcase = "техтоннельному покрытию"
	acase = "техтоннельное покрытие"
	icase = "техтоннельным покрытием"
	pcase = "техтоннельном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки техтоннельного покрытия"
	plural_name_gcase = "плиток техтоннельного покрытия"
	plural_name_dcase = "плиткам техтоннельного покрытия"
	plural_name_acase = "плитки техтоннельного покрытия"
	plural_name_icase = "плитками техтоннельного покрытия"
	plural_name_pcase = "плитках техтоннельного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка техтоннельного покрытия"
	singular_name_gcase = "плитки техтоннельного покрытия"
	singular_name_dcase = "плитке техтоннельного покрытия"
	singular_name_acase = "плитку техтоннельного покрытия"
	singular_name_icase = "плиткой техтоннельного покрытия"
	singular_name_pcase = "плитке техтоннельного покрытия"

/obj/item/stack/tile/floor/eris/techmaint/perforated
	name = "Перфорированное техтоннельное покрытие"
	rugender = "neuter"
	ncase = "перфорированное техтоннельное покрытие"
	gcase = "перфорированного техтоннельного покрытия"
	dcase = "перфорированному техтоннельному покрытию"
	acase = "перфорированное техтоннельное покрытие"
	icase = "перфорированным техтоннельным покрытием"
	pcase = "перфорированном техтоннельном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки перфорированного техтоннельного покрытия"
	plural_name_gcase = "плиток перфорированного техтоннельного покрытия"
	plural_name_dcase = "плиткам перфорированного техтоннельного покрытия"
	plural_name_acase = "плитки перфорированного техтоннельного покрытия"
	plural_name_icase = "плитками перфорированного техтоннельного покрытия"
	plural_name_pcase = "плитках перфорированного техтоннельного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка перфорированного техтоннельного покрытия"
	singular_name_gcase = "плитки перфорированного техтоннельного покрытия"
	singular_name_dcase = "плитке перфорированного техтоннельного покрытия"
	singular_name_acase = "плитку перфорированного техтоннельного покрытия"
	singular_name_icase = "плиткой перфорированного техтоннельного покрытия"
	singular_name_pcase = "плитке перфорированного техтоннельного покрытия"

/obj/item/stack/tile/floor/eris/techmaint/panels
	name = "Панельчатое техтоннельное покрытие"
	rugender = "neuter"
	ncase = "панельчатое техтоннельное покрытие"
	gcase = "панельчатого техтоннельного покрытия"
	dcase = "панельчатому техтоннельному покрытию"
	acase = "панельчатое техтоннельное покрытие"
	icase = "панельчатым техтоннельным покрытием"
	pcase = "панельчатом техтоннельном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки панельчатого техтоннельного покрытия"
	plural_name_gcase = "плиток панельчатого техтоннельного покрытия"
	plural_name_dcase = "плиткам панельчатого техтоннельного покрытия"
	plural_name_acase = "плитки панельчатого техтоннельного покрытия"
	plural_name_icase = "плитками панельчатого техтоннельного покрытия"
	plural_name_pcase = "плитках панельчатого техтоннельного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка панельчатого техтоннельного покрытия"
	singular_name_gcase = "плитки панельчатого техтоннельного покрытия"
	singular_name_dcase = "плитке панельчатого техтоннельного покрытия"
	singular_name_acase = "плитку панельчатого техтоннельного покрытия"
	singular_name_icase = "плиткой панельчатого техтоннельного покрытия"
	singular_name_pcase = "плитке панельчатого техтоннельного покрытия"

/obj/item/stack/tile/floor/eris/techmaint/cargo
	name = "Техтоннельное покрытие"
	rugender = "neuter"
	ncase = "техтоннельное покрытие"
	gcase = "техтоннельного покрытия"
	dcase = "техтоннельному покрытию"
	acase = "техтоннельное покрытие"
	icase = "техтоннельным покрытием"
	pcase = "техтоннельном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки техтоннельного покрытия"
	plural_name_gcase = "плиток техтоннельного покрытия"
	plural_name_dcase = "плиткам техтоннельного покрытия"
	plural_name_acase = "плитки техтоннельного покрытия"
	plural_name_icase = "плитками техтоннельного покрытия"
	plural_name_pcase = "плитках техтоннельного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка техтоннельного покрытия"
	singular_name_gcase = "плитки техтоннельного покрытия"
	singular_name_dcase = "плитке техтоннельного покрытия"
	singular_name_acase = "плитку техтоннельного покрытия"
	singular_name_icase = "плиткой техтоннельного покрытия"
	singular_name_pcase = "плитке техтоннельного покрытия"

/obj/item/stack/tile/floor/eris/steel
	name = "Стальное покрытие"
	rugender = "neuter"
	ncase = "стальное покрытие"
	gcase = "стального покрытия"
	dcase = "стальному покрытию"
	acase = "стальное покрытие"
	icase = "стальным покрытием"
	pcase = "стальном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального покрытия"
	plural_name_gcase = "плиток стального покрытия"
	plural_name_dcase = "плиткам стального покрытия"
	plural_name_acase = "плитки стального покрытия"
	plural_name_icase = "плитками стального покрытия"
	plural_name_pcase = "плитках стального покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального покрытия"
	singular_name_gcase = "плитки стального покрытия"
	singular_name_dcase = "плитке стального покрытия"
	singular_name_acase = "плитку стального покрытия"
	singular_name_icase = "плиткой стального покрытия"
	singular_name_pcase = "плитке стального покрытия"

/obj/item/stack/tile/floor/eris/steel/panels
	name = "Стальное панельчатое покрытие"
	rugender = "neuter"
	ncase = "стальное панельчатое покрытие"
	gcase = "стального панельчатого покрытия"
	dcase = "стальному панельчатому покрытию"
	acase = "стальное панельчатое покрытие"
	icase = "стальным панельчатым покрытием"
	pcase = "стальном панельчатом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального панельчатого покрытия"
	plural_name_gcase = "плиток стального панельчатого покрытия"
	plural_name_dcase = "плиткам стального панельчатого покрытия"
	plural_name_acase = "плитки стального панельчатого покрытия"
	plural_name_icase = "плитками стального панельчатого покрытия"
	plural_name_pcase = "плитках стального панельчатого покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального панельчатого покрытия"
	singular_name_gcase = "плитки стального панельчатого покрытия"
	singular_name_dcase = "плитке стального панельчатого покрытия"
	singular_name_acase = "плитку стального панельчатого покрытия"
	singular_name_icase = "плиткой стального панельчатого покрытия"
	singular_name_pcase = "плитке стального панельчатого покрытия"

/obj/item/stack/tile/floor/eris/steel/techfloor
	name = "Стальное техпокрытие"
	rugender = "neuter"
	ncase = "стальное техпокрытие"
	gcase = "стального техпокрытия"
	dcase = "стальному техпокрытию"
	acase = "стальное техпокрытие"
	icase = "стальным техпокрытием"
	pcase = "стальном техпокрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального техпокрытия"
	plural_name_gcase = "плиток стального техпокрытия"
	plural_name_dcase = "плиткам стального техпокрытия"
	plural_name_acase = "плитки стального техпокрытия"
	plural_name_icase = "плитками стального техпокрытия"
	plural_name_pcase = "плитках стального техпокрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального техпокрытия"
	singular_name_gcase = "плитки стального техпокрытия"
	singular_name_dcase = "плитке стального техпокрытия"
	singular_name_acase = "плитку стального техпокрытия"
	singular_name_icase = "плиткой стального техпокрытия"
	singular_name_pcase = "плитке стального техпокрытия"

/obj/item/stack/tile/floor/eris/steel/techfloor_grid
	name = "Стальное вентиляционное техпокрытие"
	rugender = "neuter"
	ncase = "стальное вентиляционное техпокрытие"
	gcase = "стального вентиляционного техпокрытия"
	dcase = "стальному вентиляционному техпокрытию"
	acase = "стальное вентиляционное техпокрытие"
	icase = "стальным вентиляционным техпокрытием"
	pcase = "стальном вентиляционном техпокрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального вентиляционного техпокрытия"
	plural_name_gcase = "плиток стального вентиляционного техпокрытия"
	plural_name_dcase = "плиткам стального вентиляционного техпокрытия"
	plural_name_acase = "плитки стального вентиляционного техпокрытия"
	plural_name_icase = "плитками стального вентиляционного техпокрытия"
	plural_name_pcase = "плитках стального вентиляционного техпокрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального вентиляционного техпокрытия"
	singular_name_gcase = "плитки стального вентиляционного техпокрытия"
	singular_name_dcase = "плитке стального вентиляционного техпокрытия"
	singular_name_acase = "плитку стального вентиляционного техпокрытия"
	singular_name_icase = "плиткой стального вентиляционного техпокрытия"
	singular_name_pcase = "плитке стального вентиляционного техпокрытия"

/obj/item/stack/tile/floor/eris/steel/brown_perforated
	name = "Стальное перфорированное покрытие"
	rugender = "neuter"
	ncase = "стальное перфорированное покрытие"
	gcase = "стального перфорированного покрытия"
	dcase = "стальному перфорированному покрытию"
	acase = "стальное перфорированное покрытие"
	icase = "стальным перфорированным покрытием"
	pcase = "стальном перфорированном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального перфорированного покрытия"
	plural_name_gcase = "плиток стального перфорированного покрытия"
	plural_name_dcase = "плиткам стального перфорированного покрытия"
	plural_name_acase = "плитки стального перфорированного покрытия"
	plural_name_icase = "плитками стального перфорированного покрытия"
	plural_name_pcase = "плитках стального перфорированного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального перфорированного покрытия"
	singular_name_gcase = "плитки стального перфорированного покрытия"
	singular_name_dcase = "плитке стального перфорированного покрытия"
	singular_name_acase = "плитку стального перфорированного покрытия"
	singular_name_icase = "плиткой стального перфорированного покрытия"
	singular_name_pcase = "плитке стального перфорированного покрытия"

/obj/item/stack/tile/floor/eris/steel/gray_perforated
	name = "Стальное перфорированное покрытие"
	rugender = "neuter"
	ncase = "стальное перфорированное покрытие"
	gcase = "стального перфорированного покрытия"
	dcase = "стальному перфорированному покрытию"
	acase = "стальное перфорированное покрытие"
	icase = "стальным перфорированным покрытием"
	pcase = "стальном перфорированном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального перфорированного покрытия"
	plural_name_gcase = "плиток стального перфорированного покрытия"
	plural_name_dcase = "плиткам стального перфорированного покрытия"
	plural_name_acase = "плитки стального перфорированного покрытия"
	plural_name_icase = "плитками стального перфорированного покрытия"
	plural_name_pcase = "плитках стального перфорированного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального перфорированного покрытия"
	singular_name_gcase = "плитки стального перфорированного покрытия"
	singular_name_dcase = "плитке стального перфорированного покрытия"
	singular_name_acase = "плитку стального перфорированного покрытия"
	singular_name_icase = "плиткой стального перфорированного покрытия"
	singular_name_pcase = "плитке стального перфорированного покрытия"

/obj/item/stack/tile/floor/eris/steel/cargo
	name = "Стальное покрытие"
	rugender = "neuter"
	ncase = "стальное покрытие"
	gcase = "стального покрытия"
	dcase = "стальному покрытию"
	acase = "стальное покрытие"
	icase = "стальным покрытием"
	pcase = "стальном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального покрытия"
	plural_name_gcase = "плиток стального покрытия"
	plural_name_dcase = "плиткам стального покрытия"
	plural_name_acase = "плитки стального покрытия"
	plural_name_icase = "плитками стального покрытия"
	plural_name_pcase = "плитках стального покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального покрытия"
	singular_name_gcase = "плитки стального покрытия"
	singular_name_dcase = "плитке стального покрытия"
	singular_name_acase = "плитку стального покрытия"
	singular_name_icase = "плиткой стального покрытия"
	singular_name_pcase = "плитке стального покрытия"

/obj/item/stack/tile/floor/eris/steel/brown_platform
	name = "Стальное платформенное покрытие"
	rugender = "neuter"
	ncase = "стальное платформенное покрытие"
	gcase = "стального платформенного покрытия"
	dcase = "стальному платформенному покрытию"
	acase = "стальное платформенное покрытие"
	icase = "стальным платформенным покрытием"
	pcase = "стальном платформенном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального платформенного покрытия"
	plural_name_gcase = "плиток стального платформенного покрытия"
	plural_name_dcase = "плиткам стального платформенного покрытия"
	plural_name_acase = "плитки стального платформенного покрытия"
	plural_name_icase = "плитками стального платформенного покрытия"
	plural_name_pcase = "плитках стального платформенного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального платформенного покрытия"
	singular_name_gcase = "плитки стального платформенного покрытия"
	singular_name_dcase = "плитке стального платформенного покрытия"
	singular_name_acase = "плитку стального платформенного покрытия"
	singular_name_icase = "плиткой стального платформенного покрытия"
	singular_name_pcase = "плитке стального платформенного покрытия"

/obj/item/stack/tile/floor/eris/steel/gray_platform
	name = "Стальное платформенное покрытие"
	rugender = "neuter"
	ncase = "стальное платформенное покрытие"
	gcase = "стального платформенного покрытия"
	dcase = "стальному платформенному покрытию"
	acase = "стальное платформенное покрытие"
	icase = "стальным платформенным покрытием"
	pcase = "стальном платформенном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального платформенного покрытия"
	plural_name_gcase = "плиток стального платформенного покрытия"
	plural_name_dcase = "плиткам стального платформенного покрытия"
	plural_name_acase = "плитки стального платформенного покрытия"
	plural_name_icase = "плитками стального платформенного покрытия"
	plural_name_pcase = "плитках стального платформенного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального платформенного покрытия"
	singular_name_gcase = "плитки стального платформенного покрытия"
	singular_name_dcase = "плитке стального платформенного покрытия"
	singular_name_acase = "плитку стального платформенного покрытия"
	singular_name_icase = "плиткой стального платформенного покрытия"
	singular_name_pcase = "плитке стального платформенного покрытия"

/obj/item/stack/tile/floor/eris/steel/danger
	name = "Стальное предупреждающее покрытие"
	rugender = "neuter"
	ncase = "стальное предупреждающее покрытие"
	gcase = "стального предупреждающего покрытия"
	dcase = "стальному предупреждающему покрытию"
	acase = "стальное предупреждающее покрытие"
	icase = "стальным предупреждающим покрытием"
	pcase = "стальном предупреждающем покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального предупреждающего покрытия"
	plural_name_gcase = "плиток стального предупреждающего покрытия"
	plural_name_dcase = "плиткам стального предупреждающего покрытия"
	plural_name_acase = "плитки стального предупреждающего покрытия"
	plural_name_icase = "плитками стального предупреждающего покрытия"
	plural_name_pcase = "плитках стального предупреждающего покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального предупреждающего покрытия"
	singular_name_gcase = "плитки стального предупреждающего покрытия"
	singular_name_dcase = "плитке стального предупреждающего покрытия"
	singular_name_acase = "плитку стального предупреждающего покрытия"
	singular_name_icase = "плиткой стального предупреждающего покрытия"
	singular_name_pcase = "плитке стального предупреждающего покрытия"

/obj/item/stack/tile/floor/eris/steel/golden
	name = "Стальное позолоченное покрытие"
	rugender = "neuter"
	ncase = "стальное позолоченное покрытие"
	gcase = "стального позолоченного покрытия"
	dcase = "стальному позолоченному покрытию"
	acase = "стальное позолоченное покрытие"
	icase = "стальным позолоченным покрытием"
	pcase = "стальном позолоченном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального позолоченного покрытия"
	plural_name_gcase = "плиток стального позолоченного покрытия"
	plural_name_dcase = "плиткам стального позолоченного покрытия"
	plural_name_acase = "плитки стального позолоченного покрытия"
	plural_name_icase = "плитками стального позолоченного покрытия"
	plural_name_pcase = "плитках стального позолоченного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального позолоченного покрытия"
	singular_name_gcase = "плитки стального позолоченного покрытия"
	singular_name_dcase = "плитке стального позолоченного покрытия"
	singular_name_acase = "плитку стального позолоченного покрытия"
	singular_name_icase = "плиткой стального позолоченного покрытия"
	singular_name_pcase = "плитке стального позолоченного покрытия"

/obj/item/stack/tile/floor/eris/steel/bluecorner
	name = "Стальное угловое покрытие"
	rugender = "neuter"
	ncase = "стальное угловое покрытие"
	gcase = "стального углового покрытия"
	dcase = "стальному угловому покрытию"
	acase = "стальное угловое покрытие"
	icase = "стальным угловым покрытием"
	pcase = "стальном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального углового покрытия"
	plural_name_gcase = "плиток стального углового покрытия"
	plural_name_dcase = "плиткам стального углового покрытия"
	plural_name_acase = "плитки стального углового покрытия"
	plural_name_icase = "плитками стального углового покрытия"
	plural_name_pcase = "плитках стального углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального углового покрытия"
	singular_name_gcase = "плитки стального углового покрытия"
	singular_name_dcase = "плитке стального углового покрытия"
	singular_name_acase = "плитку стального углового покрытия"
	singular_name_icase = "плиткой стального углового покрытия"
	singular_name_pcase = "плитке стального углового покрытия"

/obj/item/stack/tile/floor/eris/steel/orangecorner
	name = "Стальное угловое покрытие"
	rugender = "neuter"
	ncase = "стальное угловое покрытие"
	gcase = "стального углового покрытия"
	dcase = "стальному угловому покрытию"
	acase = "стальное угловое покрытие"
	icase = "стальным угловым покрытием"
	pcase = "стальном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального углового покрытия"
	plural_name_gcase = "плиток стального углового покрытия"
	plural_name_dcase = "плиткам стального углового покрытия"
	plural_name_acase = "плитки стального углового покрытия"
	plural_name_icase = "плитками стального углового покрытия"
	plural_name_pcase = "плитках стального углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального углового покрытия"
	singular_name_gcase = "плитки стального углового покрытия"
	singular_name_dcase = "плитке стального углового покрытия"
	singular_name_acase = "плитку стального углового покрытия"
	singular_name_icase = "плиткой стального углового покрытия"
	singular_name_pcase = "плитке стального углового покрытия"

/obj/item/stack/tile/floor/eris/steel/cyancorner
	name = "Стальное угловое покрытие"
	rugender = "neuter"
	ncase = "стальное угловое покрытие"
	gcase = "стального углового покрытия"
	dcase = "стальному угловому покрытию"
	acase = "стальное угловое покрытие"
	icase = "стальным угловым покрытием"
	pcase = "стальном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального углового покрытия"
	plural_name_gcase = "плиток стального углового покрытия"
	plural_name_dcase = "плиткам стального углового покрытия"
	plural_name_acase = "плитки стального углового покрытия"
	plural_name_icase = "плитками стального углового покрытия"
	plural_name_pcase = "плитках стального углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального углового покрытия"
	singular_name_gcase = "плитки стального углового покрытия"
	singular_name_dcase = "плитке стального углового покрытия"
	singular_name_acase = "плитку стального углового покрытия"
	singular_name_icase = "плиткой стального углового покрытия"
	singular_name_pcase = "плитке стального углового покрытия"

/obj/item/stack/tile/floor/eris/steel/violetcorener
	name = "Стальное угловое покрытие"
	rugender = "neuter"
	ncase = "стальное угловое покрытие"
	gcase = "стального углового покрытия"
	dcase = "стальному угловому покрытию"
	acase = "стальное угловое покрытие"
	icase = "стальным угловым покрытием"
	pcase = "стальном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального углового покрытия"
	plural_name_gcase = "плиток стального углового покрытия"
	plural_name_dcase = "плиткам стального углового покрытия"
	plural_name_acase = "плитки стального углового покрытия"
	plural_name_icase = "плитками стального углового покрытия"
	plural_name_pcase = "плитках стального углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального углового покрытия"
	singular_name_gcase = "плитки стального углового покрытия"
	singular_name_dcase = "плитке стального углового покрытия"
	singular_name_acase = "плитку стального углового покрытия"
	singular_name_icase = "плиткой стального углового покрытия"
	singular_name_pcase = "плитке стального углового покрытия"

/obj/item/stack/tile/floor/eris/steel/monofloor
	name = "Стальное монотонное покрытие"
	rugender = "neuter"
	ncase = "стальное монотонное покрытие"
	gcase = "стального монотонного покрытия"
	dcase = "стальному монотонному покрытию"
	acase = "стальное монотонное покрытие"
	icase = "стальным монотонным покрытием"
	pcase = "стальном монотонном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального монотонного покрытия"
	plural_name_gcase = "плиток стального монотонного покрытия"
	plural_name_dcase = "плиткам стального монотонного покрытия"
	plural_name_acase = "плитки стального монотонного покрытия"
	plural_name_icase = "плитками стального монотонного покрытия"
	plural_name_pcase = "плитках стального монотонного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального монотонного покрытия"
	singular_name_gcase = "плитки стального монотонного покрытия"
	singular_name_dcase = "плитке стального монотонного покрытия"
	singular_name_acase = "плитку стального монотонного покрытия"
	singular_name_icase = "плиткой стального монотонного покрытия"
	singular_name_pcase = "плитке стального монотонного покрытия"

/obj/item/stack/tile/floor/eris/steel/bar_flat
	name = "Стальное барное покрытие"
	rugender = "neuter"
	ncase = "стальное барное покрытие"
	gcase = "стального барного покрытия"
	dcase = "стальному барному покрытию"
	acase = "стальное барное покрытие"
	icase = "стальным барным покрытием"
	pcase = "стальном барном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального барного покрытия"
	plural_name_gcase = "плиток стального барного покрытия"
	plural_name_dcase = "плиткам стального барного покрытия"
	plural_name_acase = "плитки стального барного покрытия"
	plural_name_icase = "плитками стального барного покрытия"
	plural_name_pcase = "плитках стального барного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального барного покрытия"
	singular_name_gcase = "плитки стального барного покрытия"
	singular_name_dcase = "плитке стального барного покрытия"
	singular_name_acase = "плитку стального барного покрытия"
	singular_name_icase = "плиткой стального барного покрытия"
	singular_name_pcase = "плитке стального барного покрытия"

/obj/item/stack/tile/floor/eris/steel/bar_dance
	name = "Стальное покрытие танцпола"
	rugender = "neuter"
	ncase = "стальное покрытие танцпола"
	gcase = "стального покрытия танцпола"
	dcase = "стальному покрытию танцпола"
	acase = "стальное покрытие танцпола"
	icase = "стальным покрытием танцпола"
	pcase = "стальном покрытии танцпола"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального покрытия танцпола"
	plural_name_gcase = "плиток стального покрытия танцпола"
	plural_name_dcase = "плиткам стального покрытия танцпола"
	plural_name_acase = "плитки стального покрытия танцпола"
	plural_name_icase = "плитками стального покрытия танцпола"
	plural_name_pcase = "плитках стального покрытия танцпола"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального покрытия танцпола"
	singular_name_gcase = "плитки стального покрытия танцпола"
	singular_name_dcase = "плитке стального покрытия танцпола"
	singular_name_acase = "плитку стального покрытия танцпола"
	singular_name_icase = "плиткой стального покрытия танцпола"
	singular_name_pcase = "плитке стального покрытия танцпола"

/obj/item/stack/tile/floor/eris/steel/bar_light
	name = "Стальное светящееся барное покрытие"
	singular_name = "плитка стального светящегося барного покрытия"
	rugender = "neuter"
	ncase = "стальное светящееся барное покрытие"
	gcase = "стального светящегося барного покрытия"
	dcase = "стальному светящемуся барному покрытию"
	acase = "стальное светящееся барное покрытие"
	icase = "стальным светящимся барным покрытием"
	pcase = "стальном светящемся барном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки стального светящегося барного покрытия"
	plural_name_gcase = "плиток стального светящегося барного покрытия"
	plural_name_dcase = "плиткам стального светящегося барного покрытия"
	plural_name_acase = "плитки стального светящегося барного покрытия"
	plural_name_icase = "плитками стального светящегося барного покрытия"
	plural_name_pcase = "плитках стального светящегося барного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка стального светящегося барного покрытия"
	singular_name_gcase = "плитки стального светящегося барного покрытия"
	singular_name_dcase = "плитке стального светящегося барного покрытия"
	singular_name_acase = "плитку стального светящегося барного покрытия"
	singular_name_icase = "плиткой стального светящегося барного покрытия"
	singular_name_pcase = "плитке стального светящегося барного покрытия"

/obj/item/stack/tile/floor/eris/white
	name = "Белое покрытие"
	desc = "Это покрытие изготовлено из более лёгкого материала."
	rugender = "neuter"
	ncase = "белое покрытие"
	gcase = "белого покрытия"
	dcase = "белому покрытию"
	acase = "белое покрытие"
	icase = "белым покрытием"
	pcase = "белом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого покрытия"
	plural_name_gcase = "плиток белого покрытия"
	plural_name_dcase = "плиткам белого покрытия"
	plural_name_acase = "плитки белого покрытия"
	plural_name_icase = "плитками белого покрытия"
	plural_name_pcase = "плитках белого покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого покрытия"
	singular_name_gcase = "плитки белого покрытия"
	singular_name_dcase = "плитке белого покрытия"
	singular_name_acase = "плитку белого покрытия"
	singular_name_icase = "плиткой белого покрытия"
	singular_name_pcase = "плитке белого покрытия"

/obj/item/stack/tile/floor/eris/white/panels
	name = "Белое панельчатое покрытие"
	rugender = "neuter"
	ncase = "белое панельчатое покрытие"
	gcase = "белого панельчатого покрытия"
	dcase = "белому панельчатому покрытию"
	acase = "белое панельчатое покрытие"
	icase = "белым панельчатым покрытием"
	pcase = "белом панельчатом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого панельчатого покрытия"
	plural_name_gcase = "плиток белого панельчатого покрытия"
	plural_name_dcase = "плиткам белого панельчатого покрытия"
	plural_name_acase = "плитки белого панельчатого покрытия"
	plural_name_icase = "плитками белого панельчатого покрытия"
	plural_name_pcase = "плитках белого панельчатого покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого панельчатого покрытия"
	singular_name_gcase = "плитки белого панельчатого покрытия"
	singular_name_dcase = "плитке белого панельчатого покрытия"
	singular_name_acase = "плитку белого панельчатого покрытия"
	singular_name_icase = "плиткой белого панельчатого покрытия"
	singular_name_pcase = "плитке белого панельчатого покрытия"

/obj/item/stack/tile/floor/eris/white/techfloor
	name = "Белое техпокрытие"
	rugender = "neuter"
	ncase = "белое техпокрытие"
	gcase = "белого техпокрытия"
	dcase = "белому техпокрытию"
	acase = "белое техпокрытие"
	icase = "белым техпокрытием"
	pcase = "белом техпокрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого техпокрытия"
	plural_name_gcase = "плиток белого техпокрытия"
	plural_name_dcase = "плиткам белого техпокрытия"
	plural_name_acase = "плитки белого техпокрытия"
	plural_name_icase = "плитками белого техпокрытия"
	plural_name_pcase = "плитках белого техпокрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого техпокрытия"
	singular_name_gcase = "плитки белого техпокрытия"
	singular_name_dcase = "плитке белого техпокрытия"
	singular_name_acase = "плитку белого техпокрытия"
	singular_name_icase = "плиткой белого техпокрытия"
	singular_name_pcase = "плитке белого техпокрытия"

/obj/item/stack/tile/floor/eris/white/techfloor_grid
	name = "Белое вентиляционное техпокрытие"
	rugender = "neuter"
	ncase = "белое вентиляционное техпокрытие"
	gcase = "белого вентиляционного техпокрытия"
	dcase = "белому вентиляционному техпокрытию"
	acase = "белое вентиляционное техпокрытие"
	icase = "белым вентиляционным техпокрытием"
	pcase = "белом вентиляционном техпокрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого вентиляционного техпокрытия"
	plural_name_gcase = "плиток белого вентиляционного техпокрытия"
	plural_name_dcase = "плиткам белого вентиляционного техпокрытия"
	plural_name_acase = "плитки белого вентиляционного техпокрытия"
	plural_name_icase = "плитками белого вентиляционного техпокрытия"
	plural_name_pcase = "плитках белого вентиляционного техпокрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого вентиляционного техпокрытия"
	singular_name_gcase = "плитки белого вентиляционного техпокрытия"
	singular_name_dcase = "плитке белого вентиляционного техпокрытия"
	singular_name_acase = "плитку белого вентиляционного техпокрытия"
	singular_name_icase = "плиткой белого вентиляционного техпокрытия"
	singular_name_pcase = "плитке белого вентиляционного техпокрытия"

/obj/item/stack/tile/floor/eris/white/brown_perforated
	name = "Белое перфорированное покрытие"
	rugender = "neuter"
	ncase = "белое перфорированное покрытие"
	gcase = "белого перфорированного покрытия"
	dcase = "белому перфорированному покрытию"
	acase = "белое перфорированное покрытие"
	icase = "белым перфорированным покрытием"
	pcase = "белом перфорированном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого перфорированного покрытия"
	plural_name_gcase = "плиток белого перфорированного покрытия"
	plural_name_dcase = "плиткам белого перфорированного покрытия"
	plural_name_acase = "плитки белого перфорированного покрытия"
	plural_name_icase = "плитками белого перфорированного покрытия"
	plural_name_pcase = "плитках белого перфорированного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого перфорированного покрытия"
	singular_name_gcase = "плитки белого перфорированного покрытия"
	singular_name_dcase = "плитке белого перфорированного покрытия"
	singular_name_acase = "плитку белого перфорированного покрытия"
	singular_name_icase = "плиткой белого перфорированного покрытия"
	singular_name_pcase = "плитке белого перфорированного покрытия"

/obj/item/stack/tile/floor/eris/white/gray_perforated
	name = "Белое перфорированное покрытие"
	rugender = "neuter"
	ncase = "белое перфорированное покрытие"
	gcase = "белого перфорированного покрытия"
	dcase = "белому перфорированному покрытию"
	acase = "белое перфорированное покрытие"
	icase = "белым перфорированным покрытием"
	pcase = "белом перфорированном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого перфорированного покрытия"
	plural_name_gcase = "плиток белого перфорированного покрытия"
	plural_name_dcase = "плиткам белого перфорированного покрытия"
	plural_name_acase = "плитки белого перфорированного покрытия"
	plural_name_icase = "плитками белого перфорированного покрытия"
	plural_name_pcase = "плитках белого перфорированного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого перфорированного покрытия"
	singular_name_gcase = "плитки белого перфорированного покрытия"
	singular_name_dcase = "плитке белого перфорированного покрытия"
	singular_name_acase = "плитку белого перфорированного покрытия"
	singular_name_icase = "плиткой белого перфорированного покрытия"
	singular_name_pcase = "плитке белого перфорированного покрытия"

/obj/item/stack/tile/floor/eris/white/cargo
	name = "Белое покрытие"
	rugender = "neuter"
	ncase = "белое покрытие"
	gcase = "белого покрытия"
	dcase = "белому покрытию"
	acase = "белое покрытие"
	icase = "белым покрытием"
	pcase = "белом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого покрытия"
	plural_name_gcase = "плиток белого покрытия"
	plural_name_dcase = "плиткам белого покрытия"
	plural_name_acase = "плитки белого покрытия"
	plural_name_icase = "плитками белого покрытия"
	plural_name_pcase = "плитках белого покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого покрытия"
	singular_name_gcase = "плитки белого покрытия"
	singular_name_dcase = "плитке белого покрытия"
	singular_name_acase = "плитку белого покрытия"
	singular_name_icase = "плиткой белого покрытия"
	singular_name_pcase = "плитке белого покрытия"

/obj/item/stack/tile/floor/eris/white/brown_platform
	name = "Белое платформенное покрытие"
	rugender = "neuter"
	ncase = "белое платформенное покрытие"
	gcase = "белого платформенного покрытия"
	dcase = "белому платформенному покрытию"
	acase = "белое платформенное покрытие"
	icase = "белым платформенным покрытием"
	pcase = "белом платформенном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого платформенного покрытия"
	plural_name_gcase = "плиток белого платформенного покрытия"
	plural_name_dcase = "плиткам белого платформенного покрытия"
	plural_name_acase = "плитки белого платформенного покрытия"
	plural_name_icase = "плитками белого платформенного покрытия"
	plural_name_pcase = "плитках белого платформенного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого платформенного покрытия"
	singular_name_gcase = "плитки белого платформенного покрытия"
	singular_name_dcase = "плитке белого платформенного покрытия"
	singular_name_acase = "плитку белого платформенного покрытия"
	singular_name_icase = "плиткой белого платформенного покрытия"
	singular_name_pcase = "плитке белого платформенного покрытия"

/obj/item/stack/tile/floor/eris/white/gray_platform
	name = "Белое платформенное покрытие"
	rugender = "neuter"
	ncase = "белое платформенное покрытие"
	gcase = "белого платформенного покрытия"
	dcase = "белому платформенному покрытию"
	acase = "белое платформенное покрытие"
	icase = "белым платформенным покрытием"
	pcase = "белом платформенном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого платформенного покрытия"
	plural_name_gcase = "плиток белого платформенного покрытия"
	plural_name_dcase = "плиткам белого платформенного покрытия"
	plural_name_acase = "плитки белого платформенного покрытия"
	plural_name_icase = "плитками белого платформенного покрытия"
	plural_name_pcase = "плитках белого платформенного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого платформенного покрытия"
	singular_name_gcase = "плитки белого платформенного покрытия"
	singular_name_dcase = "плитке белого платформенного покрытия"
	singular_name_acase = "плитку белого платформенного покрытия"
	singular_name_icase = "плиткой белого платформенного покрытия"
	singular_name_pcase = "плитке белого платформенного покрытия"

/obj/item/stack/tile/floor/eris/white/danger
	name = "Белое предупреждающее покрытие"
	rugender = "neuter"
	ncase = "белое предупреждающее покрытие"
	gcase = "белого предупреждающего покрытия"
	dcase = "белому предупреждающему покрытию"
	acase = "белое предупреждающее покрытие"
	icase = "белым предупреждающим покрытием"
	pcase = "белом предупреждающем покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого предупреждающего покрытия"
	plural_name_gcase = "плиток белого предупреждающего покрытия"
	plural_name_dcase = "плиткам белого предупреждающего покрытия"
	plural_name_acase = "плитки белого предупреждающего покрытия"
	plural_name_icase = "плитками белого предупреждающего покрытия"
	plural_name_pcase = "плитках белого предупреждающего покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого предупреждающего покрытия"
	singular_name_gcase = "плитки белого предупреждающего покрытия"
	singular_name_dcase = "плитке белого предупреждающего покрытия"
	singular_name_acase = "плитку белого предупреждающего покрытия"
	singular_name_icase = "плиткой белого предупреждающего покрытия"
	singular_name_pcase = "плитке белого предупреждающего покрытия"

/obj/item/stack/tile/floor/eris/white/golden
	name = "Белое позолоченное покрытие"
	rugender = "neuter"
	ncase = "белое позолоченное покрытие"
	gcase = "белого позолоченного покрытия"
	dcase = "белому позолоченному покрытию"
	acase = "белое позолоченное покрытие"
	icase = "белым позолоченным покрытием"
	pcase = "белом позолоченном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого позолоченного покрытия"
	plural_name_gcase = "плиток белого позолоченного покрытия"
	plural_name_dcase = "плиткам белого позолоченного покрытия"
	plural_name_acase = "плитки белого позолоченного покрытия"
	plural_name_icase = "плитками белого позолоченного покрытия"
	plural_name_pcase = "плитках белого позолоченного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого позолоченного покрытия"
	singular_name_gcase = "плитки белого позолоченного покрытия"
	singular_name_dcase = "плитке белого позолоченного покрытия"
	singular_name_acase = "плитку белого позолоченного покрытия"
	singular_name_icase = "плиткой белого позолоченного покрытия"
	singular_name_pcase = "плитке белого позолоченного покрытия"

/obj/item/stack/tile/floor/eris/white/bluecorner
	name = "Белое угловое покрытие"
	rugender = "neuter"
	ncase = "белое угловое покрытие"
	gcase = "белого углового покрытия"
	dcase = "белому угловому покрытию"
	acase = "белое угловое покрытие"
	icase = "белым угловым покрытием"
	pcase = "белом угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого углового покрытия"
	plural_name_gcase = "плиток белого углового покрытия"
	plural_name_dcase = "плиткам белого углового покрытия"
	plural_name_acase = "плитки белого углового покрытия"
	plural_name_icase = "плитками белого углового покрытия"
	plural_name_pcase = "плитках белого углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого углового покрытия"
	singular_name_gcase = "плитки белого углового покрытия"
	singular_name_dcase = "плитке белого углового покрытия"
	singular_name_acase = "плитку белого углового покрытия"
	singular_name_icase = "плиткой белого углового покрытия"
	singular_name_pcase = "плитке белого углового покрытия"

/obj/item/stack/tile/floor/eris/white/orangecorner
	name = "Белое угловое покрытие"
	rugender = "neuter"
	ncase = "белое угловое покрытие"
	gcase = "белого углового покрытия"
	dcase = "белому угловому покрытию"
	acase = "белое угловое покрытие"
	icase = "белым угловым покрытием"
	pcase = "белом угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого углового покрытия"
	plural_name_gcase = "плиток белого углового покрытия"
	plural_name_dcase = "плиткам белого углового покрытия"
	plural_name_acase = "плитки белого углового покрытия"
	plural_name_icase = "плитками белого углового покрытия"
	plural_name_pcase = "плитках белого углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого углового покрытия"
	singular_name_gcase = "плитки белого углового покрытия"
	singular_name_dcase = "плитке белого углового покрытия"
	singular_name_acase = "плитку белого углового покрытия"
	singular_name_icase = "плиткой белого углового покрытия"
	singular_name_pcase = "плитке белого углового покрытия"

/obj/item/stack/tile/floor/eris/white/cyancorner
	name = "Белое угловое покрытие"
	rugender = "neuter"
	ncase = "белое угловое покрытие"
	gcase = "белого углового покрытия"
	dcase = "белому угловому покрытию"
	acase = "белое угловое покрытие"
	icase = "белым угловым покрытием"
	pcase = "белом угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого углового покрытия"
	plural_name_gcase = "плиток белого углового покрытия"
	plural_name_dcase = "плиткам белого углового покрытия"
	plural_name_acase = "плитки белого углового покрытия"
	plural_name_icase = "плитками белого углового покрытия"
	plural_name_pcase = "плитках белого углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого углового покрытия"
	singular_name_gcase = "плитки белого углового покрытия"
	singular_name_dcase = "плитке белого углового покрытия"
	singular_name_acase = "плитку белого углового покрытия"
	singular_name_icase = "плиткой белого углового покрытия"
	singular_name_pcase = "плитке белого углового покрытия"

/obj/item/stack/tile/floor/eris/white/violetcorener
	name = "Белое угловое покрытие"
	rugender = "neuter"
	ncase = "белое угловое покрытие"
	gcase = "белого углового покрытия"
	dcase = "белому угловому покрытию"
	acase = "белое угловое покрытие"
	icase = "белым угловым покрытием"
	pcase = "белом угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого углового покрытия"
	plural_name_gcase = "плиток белого углового покрытия"
	plural_name_dcase = "плиткам белого углового покрытия"
	plural_name_acase = "плитки белого углового покрытия"
	plural_name_icase = "плитками белого углового покрытия"
	plural_name_pcase = "плитках белого углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого углового покрытия"
	singular_name_gcase = "плитки белого углового покрытия"
	singular_name_dcase = "плитке белого углового покрытия"
	singular_name_acase = "плитку белого углового покрытия"
	singular_name_icase = "плиткой белого углового покрытия"
	singular_name_pcase = "плитке белого углового покрытия"

/obj/item/stack/tile/floor/eris/white/monofloor
	name = "Белое монотонное покрытие"
	rugender = "neuter"
	ncase = "белое монотонное покрытие"
	gcase = "белого монотонного покрытия"
	dcase = "белому монотонному покрытию"
	acase = "белое монотонное покрытие"
	icase = "белым монотонным покрытием"
	pcase = "белом монотонном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки белого монотонного покрытия"
	plural_name_gcase = "плиток белого монотонного покрытия"
	plural_name_dcase = "плиткам белого монотонного покрытия"
	plural_name_acase = "плитки белого монотонного покрытия"
	plural_name_icase = "плитками белого монотонного покрытия"
	plural_name_pcase = "плитках белого монотонного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка белого монотонного покрытия"
	singular_name_gcase = "плитки белого монотонного покрытия"
	singular_name_dcase = "плитке белого монотонного покрытия"
	singular_name_acase = "плитку белого монотонного покрытия"
	singular_name_icase = "плиткой белого монотонного покрытия"
	singular_name_pcase = "плитке белого монотонного покрытия"

/obj/item/stack/tile/floor/eris/dark
	name = "Тёмное покрытие"
	rugender = "neuter"
	ncase = "тёмное покрытие"
	gcase = "тёмного покрытия"
	dcase = "тёмному покрытию"
	acase = "тёмное покрытие"
	icase = "тёмным покрытием"
	pcase = "тёмном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного покрытия"
	plural_name_gcase = "плиток тёмного покрытия"
	plural_name_dcase = "плиткам тёмного покрытия"
	plural_name_acase = "плитки тёмного покрытия"
	plural_name_icase = "плитками тёмного покрытия"
	plural_name_pcase = "плитках тёмного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного покрытия"
	singular_name_gcase = "плитки тёмного покрытия"
	singular_name_dcase = "плитке тёмного покрытия"
	singular_name_acase = "плитку тёмного покрытия"
	singular_name_icase = "плиткой тёмного покрытия"
	singular_name_pcase = "плитке тёмного покрытия"

/obj/item/stack/tile/floor/eris/dark/panels
	name = "Тёмное панельчатое покрытие"
	rugender = "neuter"
	ncase = "тёмное панельчатое покрытие"
	gcase = "тёмного панельчатого покрытия"
	dcase = "тёмному панельчатому покрытию"
	acase = "тёмное панельчатое покрытие"
	icase = "тёмным панельчатым покрытием"
	pcase = "тёмном панельчатом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного панельчатого покрытия"
	plural_name_gcase = "плиток тёмного панельчатого покрытия"
	plural_name_dcase = "плиткам тёмного панельчатого покрытия"
	plural_name_acase = "плитки тёмного панельчатого покрытия"
	plural_name_icase = "плитками тёмного панельчатого покрытия"
	plural_name_pcase = "плитках тёмного панельчатого покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного панельчатого покрытия"
	singular_name_gcase = "плитки тёмного панельчатого покрытия"
	singular_name_dcase = "плитке тёмного панельчатого покрытия"
	singular_name_acase = "плитку тёмного панельчатого покрытия"
	singular_name_icase = "плиткой тёмного панельчатого покрытия"
	singular_name_pcase = "плитке тёмного панельчатого покрытия"

/obj/item/stack/tile/floor/eris/dark/techfloor
	name = "Тёмное техпокрытие"
	rugender = "neuter"
	ncase = "тёмное техпокрытие"
	gcase = "тёмного техпокрытия"
	dcase = "тёмному техпокрытию"
	acase = "тёмное техпокрытие"
	icase = "тёмным техпокрытием"
	pcase = "тёмном техпокрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного техпокрытия"
	plural_name_gcase = "плиток тёмного техпокрытия"
	plural_name_dcase = "плиткам тёмного техпокрытия"
	plural_name_acase = "плитки тёмного техпокрытия"
	plural_name_icase = "плитками тёмного техпокрытия"
	plural_name_pcase = "плитках тёмного техпокрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного техпокрытия"
	singular_name_gcase = "плитки тёмного техпокрытия"
	singular_name_dcase = "плитке тёмного техпокрытия"
	singular_name_acase = "плитку тёмного техпокрытия"
	singular_name_icase = "плиткой тёмного техпокрытия"
	singular_name_pcase = "плитке тёмного техпокрытия"

/obj/item/stack/tile/floor/eris/dark/techfloor_grid
	name = "Тёмное вентиляционное техпокрытие"
	rugender = "neuter"
	ncase = "тёмное вентиляционное техпокрытие"
	gcase = "тёмного вентиляционного техпокрытия"
	dcase = "тёмному вентиляционному техпокрытию"
	acase = "тёмное вентиляционное техпокрытие"
	icase = "тёмным вентиляционным техпокрытием"
	pcase = "тёмном вентиляционном техпокрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного вентиляционного техпокрытия"
	plural_name_gcase = "плиток тёмного вентиляционного техпокрытия"
	plural_name_dcase = "плиткам тёмного вентиляционного техпокрытия"
	plural_name_acase = "плитки тёмного вентиляционного техпокрытия"
	plural_name_icase = "плитками тёмного вентиляционного техпокрытия"
	plural_name_pcase = "плитках тёмного вентиляционного техпокрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного вентиляционного техпокрытия"
	singular_name_gcase = "плитки тёмного вентиляционного техпокрытия"
	singular_name_dcase = "плитке тёмного вентиляционного техпокрытия"
	singular_name_acase = "плитку тёмного вентиляционного техпокрытия"
	singular_name_icase = "плиткой тёмного вентиляционного техпокрытия"
	singular_name_pcase = "плитке тёмного вентиляционного техпокрытия"

/obj/item/stack/tile/floor/eris/dark/brown_perforated
	name = "Тёмное перфорированное покрытие"
	rugender = "neuter"
	ncase = "тёмное перфорированное покрытие"
	gcase = "тёмного перфорированного покрытия"
	dcase = "тёмному перфорированному покрытию"
	acase = "тёмное перфорированное покрытие"
	icase = "тёмным перфорированным покрытием"
	pcase = "тёмном перфорированном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного перфорированного покрытия"
	plural_name_gcase = "плиток тёмного перфорированного покрытия"
	plural_name_dcase = "плиткам тёмного перфорированного покрытия"
	plural_name_acase = "плитки тёмного перфорированного покрытия"
	plural_name_icase = "плитками тёмного перфорированного покрытия"
	plural_name_pcase = "плитках тёмного перфорированного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного перфорированного покрытия"
	singular_name_gcase = "плитки тёмного перфорированного покрытия"
	singular_name_dcase = "плитке тёмного перфорированного покрытия"
	singular_name_acase = "плитку тёмного перфорированного покрытия"
	singular_name_icase = "плиткой тёмного перфорированного покрытия"
	singular_name_pcase = "плитке тёмного перфорированного покрытия"

/obj/item/stack/tile/floor/eris/dark/gray_perforated
	name = "Тёмное перфорированное покрытие"
	rugender = "neuter"
	ncase = "тёмное перфорированное покрытие"
	gcase = "тёмного перфорированного покрытия"
	dcase = "тёмному перфорированному покрытию"
	acase = "тёмное перфорированное покрытие"
	icase = "тёмным перфорированным покрытием"
	pcase = "тёмном перфорированном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного перфорированного покрытия"
	plural_name_gcase = "плиток тёмного перфорированного покрытия"
	plural_name_dcase = "плиткам тёмного перфорированного покрытия"
	plural_name_acase = "плитки тёмного перфорированного покрытия"
	plural_name_icase = "плитками тёмного перфорированного покрытия"
	plural_name_pcase = "плитках тёмного перфорированного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного перфорированного покрытия"
	singular_name_gcase = "плитки тёмного перфорированного покрытия"
	singular_name_dcase = "плитке тёмного перфорированного покрытия"
	singular_name_acase = "плитку тёмного перфорированного покрытия"
	singular_name_icase = "плиткой тёмного перфорированного покрытия"
	singular_name_pcase = "плитке тёмного перфорированного покрытия"

/obj/item/stack/tile/floor/eris/dark/cargo
	name = "Тёмное покрытие"
	rugender = "neuter"
	ncase = "тёмное покрытие"
	gcase = "тёмного покрытия"
	dcase = "тёмному покрытию"
	acase = "тёмное покрытие"
	icase = "тёмным покрытием"
	pcase = "тёмном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного покрытия"
	plural_name_gcase = "плиток тёмного покрытия"
	plural_name_dcase = "плиткам тёмного покрытия"
	plural_name_acase = "плитки тёмного покрытия"
	plural_name_icase = "плитками тёмного покрытия"
	plural_name_pcase = "плитках тёмного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного покрытия"
	singular_name_gcase = "плитки тёмного покрытия"
	singular_name_dcase = "плитке тёмного покрытия"
	singular_name_acase = "плитку тёмного покрытия"
	singular_name_icase = "плиткой тёмного покрытия"
	singular_name_pcase = "плитке тёмного покрытия"

/obj/item/stack/tile/floor/eris/dark/brown_platform
	name = "Тёмное платформенное покрытие"
	rugender = "neuter"
	ncase = "тёмное платформенное покрытие"
	gcase = "тёмного платформенного покрытия"
	dcase = "тёмному платформенному покрытию"
	acase = "тёмное платформенное покрытие"
	icase = "тёмным платформенным покрытием"
	pcase = "тёмном платформенном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного платформенного покрытия"
	plural_name_gcase = "плиток тёмного платформенного покрытия"
	plural_name_dcase = "плиткам тёмного платформенного покрытия"
	plural_name_acase = "плитки тёмного платформенного покрытия"
	plural_name_icase = "плитками тёмного платформенного покрытия"
	plural_name_pcase = "плитках тёмного платформенного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного платформенного покрытия"
	singular_name_gcase = "плитки тёмного платформенного покрытия"
	singular_name_dcase = "плитке тёмного платформенного покрытия"
	singular_name_acase = "плитку тёмного платформенного покрытия"
	singular_name_icase = "плиткой тёмного платформенного покрытия"
	singular_name_pcase = "плитке тёмного платформенного покрытия"

/obj/item/stack/tile/floor/eris/dark/gray_platform
	name = "Тёмное платформенное покрытие"
	rugender = "neuter"
	ncase = "тёмное платформенное покрытие"
	gcase = "тёмного платформенного покрытия"
	dcase = "тёмному платформенному покрытию"
	acase = "тёмное платформенное покрытие"
	icase = "тёмным платформенным покрытием"
	pcase = "тёмном платформенном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного платформенного покрытия"
	plural_name_gcase = "плиток тёмного платформенного покрытия"
	plural_name_dcase = "плиткам тёмного платформенного покрытия"
	plural_name_acase = "плитки тёмного платформенного покрытия"
	plural_name_icase = "плитками тёмного платформенного покрытия"
	plural_name_pcase = "плитках тёмного платформенного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного платформенного покрытия"
	singular_name_gcase = "плитки тёмного платформенного покрытия"
	singular_name_dcase = "плитке тёмного платформенного покрытия"
	singular_name_acase = "плитку тёмного платформенного покрытия"
	singular_name_icase = "плиткой тёмного платформенного покрытия"
	singular_name_pcase = "плитке тёмного платформенного покрытия"

/obj/item/stack/tile/floor/eris/dark/danger
	name = "Тёмное предупреждающее покрытие"
	rugender = "neuter"
	ncase = "тёмное предупреждающее покрытие"
	gcase = "тёмного предупреждающего покрытия"
	dcase = "тёмному предупреждающему покрытию"
	acase = "тёмное предупреждающее покрытие"
	icase = "тёмным предупреждающим покрытием"
	pcase = "тёмном предупреждающем покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного предупреждающего покрытия"
	plural_name_gcase = "плиток тёмного предупреждающего покрытия"
	plural_name_dcase = "плиткам тёмного предупреждающего покрытия"
	plural_name_acase = "плитки тёмного предупреждающего покрытия"
	plural_name_icase = "плитками тёмного предупреждающего покрытия"
	plural_name_pcase = "плитках тёмного предупреждающего покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного предупреждающего покрытия"
	singular_name_gcase = "плитки тёмного предупреждающего покрытия"
	singular_name_dcase = "плитке тёмного предупреждающего покрытия"
	singular_name_acase = "плитку тёмного предупреждающего покрытия"
	singular_name_icase = "плиткой тёмного предупреждающего покрытия"
	singular_name_pcase = "плитке тёмного предупреждающего покрытия"

/obj/item/stack/tile/floor/eris/dark/golden
	name = "Тёмное позолоченное покрытие"
	rugender = "neuter"
	ncase = "тёмное позолоченное покрытие"
	gcase = "тёмного позолоченного покрытия"
	dcase = "тёмному позолоченному покрытию"
	acase = "тёмное позолоченное покрытие"
	icase = "тёмным позолоченным покрытием"
	pcase = "тёмном позолоченном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного позолоченного покрытия"
	plural_name_gcase = "плиток тёмного позолоченного покрытия"
	plural_name_dcase = "плиткам тёмного позолоченного покрытия"
	plural_name_acase = "плитки тёмного позолоченного покрытия"
	plural_name_icase = "плитками тёмного позолоченного покрытия"
	plural_name_pcase = "плитках тёмного позолоченного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного позолоченного покрытия"
	singular_name_gcase = "плитки тёмного позолоченного покрытия"
	singular_name_dcase = "плитке тёмного позолоченного покрытия"
	singular_name_acase = "плитку тёмного позолоченного покрытия"
	singular_name_icase = "плиткой тёмного позолоченного покрытия"
	singular_name_pcase = "плитке тёмного позолоченного покрытия"

/obj/item/stack/tile/floor/eris/dark/bluecorner
	name = "Тёмное угловое покрытие"
	rugender = "neuter"
	ncase = "тёмное угловое покрытие"
	gcase = "тёмного углового покрытия"
	dcase = "тёмному угловому покрытию"
	acase = "тёмное угловое покрытие"
	icase = "тёмным угловым покрытием"
	pcase = "тёмном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного углового покрытия"
	plural_name_gcase = "плиток тёмного углового покрытия"
	plural_name_dcase = "плиткам тёмного углового покрытия"
	plural_name_acase = "плитки тёмного углового покрытия"
	plural_name_icase = "плитками тёмного углового покрытия"
	plural_name_pcase = "плитках тёмного углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного углового покрытия"
	singular_name_gcase = "плитки тёмного углового покрытия"
	singular_name_dcase = "плитке тёмного углового покрытия"
	singular_name_acase = "плитку тёмного углового покрытия"
	singular_name_icase = "плиткой тёмного углового покрытия"
	singular_name_pcase = "плитке тёмного углового покрытия"

/obj/item/stack/tile/floor/eris/dark/orangecorner
	name = "Тёмное угловое покрытие"
	rugender = "neuter"
	ncase = "тёмное угловое покрытие"
	gcase = "тёмного углового покрытия"
	dcase = "тёмному угловому покрытию"
	acase = "тёмное угловое покрытие"
	icase = "тёмным угловым покрытием"
	pcase = "тёмном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного углового покрытия"
	plural_name_gcase = "плиток тёмного углового покрытия"
	plural_name_dcase = "плиткам тёмного углового покрытия"
	plural_name_acase = "плитки тёмного углового покрытия"
	plural_name_icase = "плитками тёмного углового покрытия"
	plural_name_pcase = "плитках тёмного углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного углового покрытия"
	singular_name_gcase = "плитки тёмного углового покрытия"
	singular_name_dcase = "плитке тёмного углового покрытия"
	singular_name_acase = "плитку тёмного углового покрытия"
	singular_name_icase = "плиткой тёмного углового покрытия"
	singular_name_pcase = "плитке тёмного углового покрытия"

/obj/item/stack/tile/floor/eris/dark/cyancorner
	name = "Тёмное угловое покрытие"
	rugender = "neuter"
	ncase = "тёмное угловое покрытие"
	gcase = "тёмного углового покрытия"
	dcase = "тёмному угловому покрытию"
	acase = "тёмное угловое покрытие"
	icase = "тёмным угловым покрытием"
	pcase = "тёмном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного углового покрытия"
	plural_name_gcase = "плиток тёмного углового покрытия"
	plural_name_dcase = "плиткам тёмного углового покрытия"
	plural_name_acase = "плитки тёмного углового покрытия"
	plural_name_icase = "плитками тёмного углового покрытия"
	plural_name_pcase = "плитках тёмного углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного углового покрытия"
	singular_name_gcase = "плитки тёмного углового покрытия"
	singular_name_dcase = "плитке тёмного углового покрытия"
	singular_name_acase = "плитку тёмного углового покрытия"
	singular_name_icase = "плиткой тёмного углового покрытия"
	singular_name_pcase = "плитке тёмного углового покрытия"

/obj/item/stack/tile/floor/eris/dark/violetcorener
	name = "Тёмное угловое покрытие"
	rugender = "neuter"
	ncase = "тёмное угловое покрытие"
	gcase = "тёмного углового покрытия"
	dcase = "тёмному угловому покрытию"
	acase = "тёмное угловое покрытие"
	icase = "тёмным угловым покрытием"
	pcase = "тёмном угловом покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного углового покрытия"
	plural_name_gcase = "плиток тёмного углового покрытия"
	plural_name_dcase = "плиткам тёмного углового покрытия"
	plural_name_acase = "плитки тёмного углового покрытия"
	plural_name_icase = "плитками тёмного углового покрытия"
	plural_name_pcase = "плитках тёмного углового покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного углового покрытия"
	singular_name_gcase = "плитки тёмного углового покрытия"
	singular_name_dcase = "плитке тёмного углового покрытия"
	singular_name_acase = "плитку тёмного углового покрытия"
	singular_name_icase = "плиткой тёмного углового покрытия"
	singular_name_pcase = "плитке тёмного углового покрытия"

/obj/item/stack/tile/floor/eris/dark/monofloor
	name = "Тёмное монотонное покрытие"
	rugender = "neuter"
	ncase = "тёмное монотонное покрытие"
	gcase = "тёмного монотонного покрытия"
	dcase = "тёмному монотонному покрытию"
	acase = "тёмное монотонное покрытие"
	icase = "тёмным монотонным покрытием"
	pcase = "тёмном монотонном покрытии"
	plural_name_rugender = "plural"
	plural_name_ncase = "плитки тёмного монотонного покрытия"
	plural_name_gcase = "плиток тёмного монотонного покрытия"
	plural_name_dcase = "плиткам тёмного монотонного покрытия"
	plural_name_acase = "плитки тёмного монотонного покрытия"
	plural_name_icase = "плитками тёмного монотонного покрытия"
	plural_name_pcase = "плитках тёмного монотонного покрытия"
	singular_name_rugender = "female"
	singular_name_ncase = "плитка тёмного монотонного покрытия"
	singular_name_gcase = "плитки тёмного монотонного покрытия"
	singular_name_dcase = "плитке тёмного монотонного покрытия"
	singular_name_acase = "плитку тёмного монотонного покрытия"
	singular_name_icase = "плиткой тёмного монотонного покрытия"
	singular_name_pcase = "плитке тёмного монотонного покрытия"

/turf/simulated/floor/tiled/eris
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/steel
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/white
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/dark
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/cafe
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/techmaint
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/techmaint_perforated
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/techmaint_panels
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/turf/simulated/floor/tiled/eris/techmaint_cargo
	name = "Пол"
	rugender = "male"
	ncase = "пол"
	gcase = "пола"
	dcase = "полу"
	acase = "пол"
	icase = "полом"
	pcase = "поле"

/decl/flooring/grass/heavy
	name = "Густая трава"
	desc = "Очень плотное скопление травы."
	rugender = "female"
	ncase = "густая трава"
	gcase = "густой трави"
	dcase = "густой траве"
	acase = "густую траву"
	icase = "густой травой"
	pcase = "густой траве"

/turf/simulated/floor/outdoors/grass/heavy
	name = "Густая трава"
	rugender = "female"
	ncase = "густая трава"
	gcase = "густой трави"
	dcase = "густой траве"
	acase = "густую траву"
	icase = "густой травой"
	pcase = "густой траве"

/decl/flooring/eris_plating
	name = "Укреплённое покрытие"
	rugender = "male"
	ncase = "укреплённое покрытие"
	gcase = "укреплённого покрытия"
	dcase = "укреплённому покрытию"
	acase = "укреплённое покрытие"
	icase = "укреплённым покрытием"
	pcase = "укреплённом покрытии"

/turf/simulated/floor/plating/eris
	name = "Укреплённое покрытие"
	rugender = "male"
	ncase = "укреплённое покрытие"
	gcase = "укреплённого покрытия"
	dcase = "укреплённому покрытию"
	acase = "укреплённое покрытие"
	icase = "укреплённым покрытием"
	pcase = "укреплённом покрытии"

/decl/flooring/eris_plating/under
	name = "Подслойное покрытие"
	descriptor = "вспомогательные балки"
	rugender = "male"
	ncase = "подслойное покрытие"
	gcase = "подслойного покрытия"
	dcase = "подслойному покрытию"
	acase = "подслойное покрытие"
	icase = "подслойным покрытием"
	pcase = "подслойном покрытии"

/turf/simulated/floor/plating/eris/under
	name = "Подслойное покрытие"
	rugender = "male"
	ncase = "подслойное покрытие"
	gcase = "подслойного покрытия"
	dcase = "подслойному покрытию"
	acase = "подслойное покрытие"
	icase = "подслойным покрытием"
	pcase = "подслойном покрытии"
	
/decl/flooring/eris_plating/hull
	name = "Корпус"
	descriptor = "части внешнего корпуса"
	rugender = "male"
	ncase = "корпус"
	gcase = "корпуса"
	dcase = "корпусу"
	acase = "корпус"
	icase = "корпусом"
	pcase = "корпусе"

/turf/simulated/floor/hull
	name = "Корпус"
	rugender = "male"
	ncase = "корпус"
	gcase = "корпуса"
	dcase = "корпусу"
	acase = "корпус"
	icase = "корпусом"
	pcase = "корпусе"

//lava.dm

/turf/simulated/floor/lava
	name = "Лава"
	desc = "Озеро расплавленной породы."
	description_info = "Расплавленная порода крайне опасна, так как легко прожжёт сквозь всё, чего прикоснётся. Противопожарный костюм от такого не защитит."
	rugender = "female"
	ncase = "лава"
	gcase = "лавы"
	dcase = "лаве"
	acase = "лаву"
	icase = "лавой"
	pcase = "лаве"

//wall_types_vr.dm

/turf/simulated/shuttle/wall/alien/blue
	name = "Гибридная стена"
	desc = "Всяко лучше, чем если бы была совсем зловещего фиолетового цвета."
	rugender = "female"
	ncase = "гибридная стена"
	gcase = "гибридной стены"
	dcase = "гибридной стене"
	acase = "гибридную стену"
	icase = "гибридной стеной"
	pcase = "гибридной стене"

/turf/simulated/shuttle/wall/alien/blue/hard_corner
	name = "Гибридная стена"
	rugender = "female"
	ncase = "гибридная стена"
	gcase = "гибридной стены"
	dcase = "гибридной стене"
	acase = "гибридную стену"
	icase = "гибридной стеной"
	pcase = "гибридной стене"

/turf/simulated/shuttle/wall/alien/blue/no_join
	name = "Гибридная стена"
	rugender = "female"
	ncase = "гибридная стена"
	gcase = "гибридной стены"
	dcase = "гибридной стене"
	acase = "гибридную стену"
	icase = "гибридной стеной"
	pcase = "гибридной стене"

/turf/simulated/flesh
	name = "Стена из мяса"
	desc = "Мясистая поверхность этой стены проминается от Вашего прикосновения, однако в целом на вид очень прочная."
	rugender = "female"
	ncase = "стена из мяса"
	gcase = "стены из мяса"
	dcase = "стене из мяса"
	acase = "стену из мяса"
	icase = "стеной из мяса"
	pcase = "стене из мяса"

/turf/simulated/flesh/colour
	name = "Стена из мяса"
	desc = "Мясистая поверхность этой стены проминается от Вашего прикосновения, однако в целом на вид очень прочная."
	rugender = "female"
	ncase = "стена из мяса"
	gcase = "стены из мяса"
	dcase = "стене из мяса"
	acase = "стену из мяса"
	icase = "стеной из мяса"
	pcase = "стене из мяса"

/turf/simulated/gore
	name = "Стена плоти"
	desc = "Вены в этой стене пульсируют тошнотворно быстро, и некоторые участки стены плавно то поднимаются, то опускаются, словно живые и дышащие."
	rugender = "female"
	ncase = "стена плоти"
	gcase = "стены плоти"
	dcase = "стене плоти"
	acase = "стену плоти"
	icase = "стеной плоти"
	pcase = "стене плоти"

/turf/simulated/goreeyes
	name = "Стена плоти"
	desc = "По всей стене некие странные глаза, фиксирующие взгляд своих дрожащих зрачков на Вас, как только Вы подходите достаточно близко. Каждая глазница соединена сплетением из жил."
	rugender = "female"
	ncase = "стена плоти"
	gcase = "стены плоти"
	dcase = "стене плоти"
	acase = "стену плоти"
	icase = "стеной плоти"
	pcase = "стене плоти"

//wall_types.dm

/turf/simulated/shuttle/wall/voidcraft
	name = "Стена корабля"
	rugender = "female"
	ncase = "стена корабля"
	gcase = "стены корабля"
	dcase = "стене корабля"
	acase = "стену корабля"
	icase = "стеной корабля"
	pcase = "стене корабля"

/turf/simulated/shuttle/wall/voidcraft/hard_corner
	name = "Угловая стена"
	rugender = "female"
	ncase = "угловая стена"
	gcase = "угловой стены"
	dcase = "угловой стене"
	acase = "угловую стену"
	icase = "угловой стеной"
	pcase = "угловой стене"

/turf/simulated/shuttle/wall/voidcraft/no_join
	name = "Несвязная стена"
	rugender = "female"
	ncase = "несвязная стена"
	gcase = "несвязной стены"
	dcase = "несвязной стене"
	acase = "несвязную стену"
	icase = "несвязной стеной"
	pcase = "несвязной стене"

//water.dm

/turf/simulated/floor/water
	name = "Мелкая вода"
	desc = "Это водоём. По мелководью можно спокойно ходить, если нужно."
	rugender = "female"
	ncase = "глубокая вода"
	gcase = "глубокой воды"
	dcase = "глубокой воде"
	acase = "глубокую воду"
	icase = "глубокой водой"
	pcase = "глубокой воде"

/turf/simulated/floor/water/deep
	name = "Глубокая вода"
	desc = "Это водоём. На вид весьма глубокий."
	rugender = "female"
	ncase = "глубокая вода"
	gcase = "глубокой воды"
	dcase = "глубокой воде"
	acase = "глубокую воду"
	icase = "глубокой водой"
	pcase = "глубокой воде"

/turf/simulated/floor/water/pool
	name = "Бассейн"
	desc = "Он ничем не закрыт, если что."
	rugender = "male"
	ncase = "бассейн"
	gcase = "бассейна"
	dcase = "бассейну"
	acase = "бассейн"
	icase = "бассейном"
	pcase = "бассейне"

/turf/simulated/floor/water/deep/pool
	name = "Глубокий бассейн"
	desc = "Он ничем не закрыт, если что."
	rugender = "male"
	ncase = "глубокий бассейн"
	gcase = "глубокого бассейна"
	dcase = "глубокому бассейну"
	acase = "глубокий бассейн"
	icase = "глубоким бассейном"
	pcase = "глубоком бассейне"

/turf/simulated/floor/water/beach
	name = "Пляжное побережье"
	desc = "Волны очень успокаивают и так и манят окунуться."
	rugender = "neuter"
	ncase = "пляжное побережье"
	gcase = "пляжного побережья"
	dcase = "пляжному побережью"
	acase = "пляжное побережье"
	icase = "пляжным побережьем"
	pcase = "пляжном побережье"

/turf/simulated/floor/water/shoreline
	name = "Побережье"
	desc = "Волны очень успокаивают и так и манят окунуться."
	rugender = "neuter"
	ncase = "побережье"
	gcase = "побережья"
	dcase = "побережью"
	acase = "побережье"
	icase = "побережьем"
	pcase = "побережье"