//cryopod.dm 

/obj/machinery/computer/cryopod
	name = "Консоль криогенного контроля"
	desc = "Пользовательский интерфейс между экипажем и системой криогенного надзора."
	rugender = "female"
	ncase = "консоль криогенного контроля"
	gcase = "консоли криогенного контроля"
	dcase = "консоли криогенного контроля"
	acase = "консоль криогенного контроля"
	icase = "консолью криогенного контроля"
	pcase = "консоли криогенного контроля"

/obj/machinery/computer/cryopod/robot
	name = "Консоль робототехнического хранения"
	desc = "Пользовательский интерфейс между экипажем и системой робототехнического хранения."
	rugender = "female"
	ncase = "консоль робототехнического хранения"
	gcase = "консоли робототехнического хранения"
	dcase = "консоли робототехнического хранения"
	acase = "консоль робототехнического хранения"
	icase = "консолью робототехнического хранения"
	pcase = "консоли робототехнического хранения"

/obj/machinery/computer/cryopod/dorms
	name = "Консоль мониторинга жителей"
	desc = "Интерфейс между посетителями станции и системами мониторинга жителей, регистрирующих всех посетителей на территории колонии."
	rugender = "female"
	ncase = "консоль мониторинга жителей"
	gcase = "консоли мониторинга жителей"
	dcase = "консоли мониторинга жителей"
	acase = "консоль мониторинга жителей"
	icase = "консолью мониторинга жителей"
	pcase = "консоли мониторинга жителей"

/obj/machinery/computer/cryopod/travel
	name = "Консоль мониторинга доков"
	desc = "Интерфейс между посетителями станции и системами мониторинга доков, регистрирующих всех посетителей, приходящих через них."
	rugender = "female"
	ncase = "консоль мониторинга доков"
	gcase = "консоли мониторинга доков"
	dcase = "консоли мониторинга доков"
	acase = "консоль мониторинга доков"
	icase = "консолью мониторинга доков"
	pcase = "консоли мониторинга доков"

/obj/item/weapon/circuitboard/cryopodcontrol
	name = "Печатная плата (Консоль криогенного контроля)"
	rugender = "female"
	ncase = "печатная плата (Консоль криогенного контроля)"
	gcase = "печатной платы (Консоль криогенного контроля)"
	dcase = "печатной плате (Консоль криогенного контроля)"
	acase = "печатную плату (Консоль криогенного контроля)"
	icase = "печатной платой (Консоль криогенного контроля)"
	pcase = "печатной плате (Консоль криогенного контроля)"

/obj/item/weapon/circuitboard/robotstoragecontrol
	name = "Печатная плата (Консоль робототехнического мониторинга)"
	rugender = "female"
	ncase = "печатная плата (Консоль робототехнического мониторинга)"
	gcase = "печатной платы (Консоль робототехнического мониторинга)"
	dcase = "печатной плате (Консоль робототехнического мониторинга)"
	acase = "печатную плату (Консоль робототехнического мониторинга)"
	icase = "печатной платой (Консоль робототехнического мониторинга)"
	pcase = "печатной плате (Консоль робототехнического мониторинга)"

/obj/item/weapon/circuitboard/dormscontrol
	name = "Печатная плата (Консоль мониторинга жителей)"
	rugender = "female"
	ncase = "печатная плата (Консоль мониторинга жителей)"
	gcase = "печатной платы (Консоль мониторинга жителей)"
	dcase = "печатной плате (Консоль мониторинга жителей)"
	acase = "печатную плату (Консоль мониторинга жителей)"
	icase = "печатной платой (Консоль мониторинга жителей)"
	pcase = "печатной плате (Консоль мониторинга жителей)"

/obj/item/weapon/circuitboard/travelcontrol
	name = "Печатная плата (Консоль проходного контроля - Доки)"
	rugender = "female"
	ncase = "печатная плата (Консоль проходного контроля - Доки)"
	gcase = "печатной платы (Консоль проходного контроля - Доки)"
	dcase = "печатной плате (Консоль проходного контроля - Доки)"
	acase = "печатную плату (Консоль проходного контроля - Доки)"
	icase = "печатной платой (Консоль проходного контроля - Доки)"
	pcase = "печатной плате (Консоль проходного контроля - Доки)"

/obj/item/weapon/circuitboard/gatewaycontrol
	name = "Печатная плата (Консоль проходного контроля - Телепорт)"
	rugender = "female"
	ncase = "печатная плата (Консоль проходного контроля - Телепорт)"
	gcase = "печатной платы (Консоль проходного контроля - Телепорт)"
	dcase = "печатной плате (Консоль проходного контроля - Телепорт)"
	acase = "печатную плату (Консоль проходного контроля - Телепорт)"
	icase = "печатной платой (Консоль проходного контроля - Телепорт)"
	pcase = "печатной плате (Консоль проходного контроля - Телепорт)"

/obj/structure/cryofeed
	name = "Криогенная система"
	desc = "Удивительная путаница из механизмов и труб."
	rugender = "female"
	ncase = "криогенная система"
	gcase = "криогенной системы"
	dcase = "криогенной системе"
	acase = "криогенную систему"
	icase = "криогенной системой"
	pcase = "криогенной системе"

/obj/machinery/cryopod
	name = "Криокамера"
	desc = "Криогенный морозильник размером с человека для длительного хранения."
	rugender = "female"
	ncase = "криокамера"
	gcase = "криокамеры"
	dcase = "криокамере"
	acase = "криокамеру"
	icase = "криокамерой"
	pcase = "криокамере"

/obj/machinery/cryopod/robot
	name = "Ячейка робототехнического хранения"
	desc = "Ячейка для длительного хранения роботов."
	rugender = "female"
	ncase = "ячейка робототехнического хранения"
	gcase = "ячейки робототехнического хранения"
	dcase = "ячейке робототехнического хранения"
	acase = "ячейку робототехнического хранения"
	icase = "ячейкой робототехнического хранения"
	pcase = "ячейке робототехнического хранения"

/obj/machinery/cryopod/robot/door
	name = "Шлюз чудес"
	desc = "Это как бы шлюз, но как бы и нет. Наорите на кодера/маппера."
	rugender = "male"
	ncase = "шлюз чудес"
	gcase = "шлюза чудес"
	dcase = "шлюзу чудес"
	acase = "шлюз чудес"
	icase = "шлюзом чудес"
	pcase = "шлюзе чудес"

/obj/machinery/cryopod/robot/door/dorms
	name = "Лифт жилого дистрикта"
	desc = "Небольшой лифт, ведущий в нижнюю секцию колонии."
	rugender = "male"
	ncase = "лифт жилого дистрикта"
	gcase = "лифта жилого дистрикта"
	dcase = "лифту жилого дистрикта"
	acase = "лифт жилого дистрикта"
	icase = "лифтом жилого дистрикта"
	pcase = "лифте жилого дистрикта"

/obj/machinery/cryopod/robot/door/travel
	name = "Пассажирский лифт"
	desc = "Небольшой лифт, ведущий в пассажирское отделение звездолёта."
	rugender = "male"
	ncase = "пассажирский лифт"
	gcase = "пассажирского лифта"
	dcase = "пассажирскому лифту"
	acase = "пассажирский лифт"
	icase = "пассажирским лифтом"
	pcase = "пассажирском лифте"

//crypod_vr.dm 

/obj/machinery/cryopod/robot/door/gateway
	name = "Телепорт"
	desc = "Телепорт, через который можно попасть на станцию. Через него же можно её и покинуть."
	rugender = "male"
	ncase = "телепорт"
	gcase = "телепорта"
	dcase = "телепорту"
	acase = "телепорт"
	icase = "телепортом"
	pcase = "телепорте"

/obj/machinery/computer/cryopod/gateway
	name = "Консоль мониторинга телепорта"
	desc = "Интерфейс между посетителями станции и системами мониторинга телепорта, регистрирующих всех посетителей, приходящих или уходящих через него."
	rugender = "female"
	ncase = "консоль мониторинга телепорта"
	gcase = "консоли мониторинга телепорта"
	dcase = "консоли мониторинга телепорта"
	acase = "консоль мониторинга телепорта"
	icase = "консолью мониторинга телепорта"
	pcase = "консоли мониторинга телепорта"

//vending.dm

/obj/machinery/vending
	name = "Торговый автомат"
	desc = "Обыкновенный торговый автомат."
	rugender = "male"
	ncase = "торговый автомат"
	gcase = "торгового автомата"
	dcase = "торговому автомату"
	acase = "торговый автомат"
	icase = "торговым автоматом"
	pcase = "торговом автомате"

// OpTable.dm

/obj/machinery/optable
	name = "Операционный стол"
	desc = "Используется для хирургических операций."
	rugender = "male"
	ncase = "операционный стол"
	gcase = "операционного стола"
	dcase = "операционному столу"
	acase = "операционный стол"
	icase = "операционным столом"
	pcase = "операционном столе"

//vending_machines.dm

/obj/machinery/vending/boozeomat
	name = "\"Бухломат\""
	desc = "Самое настоящее чудо техники, которое, согласно заявлениям рекламы, смешает любой напиток, который Вы пожелаете."
	rugender = "male"
	ncase = "\"Бухломат\""
	gcase = "\"Бухломата\""
	dcase = "\"Бухломату\""
	acase = "\"Бухломат\""
	icase = "\"Бухломатом\""
	pcase = "\"Бухломате\""

/obj/machinery/vending/coffee
	name = "Автомат горячих напитков"
	desc = "Торговый автомат линейки \"Galaksi\", продающий различные горячие напитки."
	rugender = "male"
	ncase = "автомат горячих напитков"
	gcase = "автомата горячих напитков"
	dcase = "автомату горячих напитков"
	acase = "автомат горячих напитков"
	icase = "автоматом горячих напитков"
	pcase = "автомате горячих напитков"

/obj/machinery/vending/snack
	name = "\"Шоколадная Корпорация Гетмор\""
	desc = "Торговый автомат \"Шоколадной Корпорации Гетмор\", бренда Centauri Provisions."
	rugender = "female"
	ncase = "\"Шоколадная Корпорация Гетмор\""
	gcase = "\"Шоколадной Корпорации Гетмор\""
	dcase = "\"Шоколадной Корпорации Гетмор\""
	acase = "\"Шоколадную Корпорацию Гетмор\""
	icase = "\"Шоколадной Корпорацией Гетмор\""
	pcase = "\"Шоколадной Корпорации Гетмор\""

/obj/machinery/vending/cola
	name = "\"Мощная Газировка\""
	desc = "Торговый автомат безалкогольных напитков, любезно предоставленный торговым подразделением NanoTrasen."
	rugender = "female"
	ncase = "\"Мощная Газировка\""
	gcase = "\"Мощной Газировки\""
	dcase = "\"Мощной Газировке\""
	acase = "\"Мощную Газировку\""
	icase = "\"Мощной Газировкой\""
	pcase = "\"Мощной Газировке\""

/obj/machinery/vending/fitness
	name = "\"КачокMAX\""
	desc = "Держится в бизнесе благодаря Вашей же неадекватности!"
	rugender = "male"
	ncase = "\"КачокМАХ"
	gcase = "\"КачкаМАХ"
	dcase = "\"КачкуМАХ"
	acase = "\"КачокМАХ"
	icase = "\"КачкомМАХ"
	pcase = "\"КачкеМАХ"

/obj/machinery/vending/cart
	name = "\"КТехно\""
	desc = "Картриджи для КПК."
	rugender = "neuter"
	ncase = "\"КТехно\""
	gcase = "\"КТехно\""
	dcase = "\"КТехно\""
	acase = "\"КТехно\""
	icase = "\"КТехно\""
	pcase = "\"КТехно\""

/obj/machinery/vending/cigarette
	name = "Сигаретный автомат"
	desc = "Если уж и ловить рак лёгких, то хотя бы стильно."
	rugender = "male"
	ncase = "сигаретный автомат"
	gcase = "сигаретного автомата"
	dcase = "сигаретному автомату"
	acase = "сигаретный автомат"
	icase = "сигаретным автоматом"
	pcase = "сигаретном автомате"

/obj/machinery/vending/medical
	name = "\"НаноМед Плюс\""
	desc = "Раздатчик лекарств."
	rugender = "male"
	ncase = "\"НаноМед Плюс\""
	gcase = "\"НаноМеда Плюс\""
	dcase = "\"НаноМеду Плюс\""
	acase = "\"НаноМед Плюс\""
	icase = "\"НаноМедом Плюс\""
	pcase = "\"НаноМеде Плюс\""

/obj/machinery/vending/phoronresearch
	name = "\"Токсичный Друг 3000\""
	desc = "Всё самое нужное и лучшее!"
	rugender = "male"
	ncase = "\"Токсичный Друг 3000\""
	gcase = "\"Токсичного Друга 3000\""
	dcase = "\"Токсичному Другу 3000\""
	acase = "\"Токсичный Друг 3000\""
	icase = "\"Токсичным Другом 3000\""
	pcase = "\"Токсичном Друге 3000\""

/obj/machinery/vending/wallmed1
	name = "\"НаноМед\""
	desc = "Настенная версия автомата НаноМед."
	rugender = "male"
	ncase = "\"НаноМед\""
	gcase = "\"НаноМеда\""
	dcase = "\"НаноМеду\""
	acase = "\"НаноМед\""
	icase = "\"НаноМедом\""
	pcase = "\"НаноМеде\""

/obj/machinery/vending/wallmed2
	name = "\"НаноМед\""
	desc = "Настенная версия автомата \"НаноМед\", раздающая только средства первой помощи."
	rugender = "male"
	ncase = "\"НаноМед\""
	gcase = "\"НаноМеда\""
	dcase = "\"НаноМеду\""
	acase = "\"НаноМед\""
	icase = "\"НаноМедом\""
	pcase = "\"НаноМеде\""

/obj/machinery/vending/security
	name = "\"СБТех\""
	desc = "Раздатчик снаряжения службы безопасности."
	rugender = "male"
	ncase = "\"СБТех\""
	gcase = "\"СБТеха\""
	dcase = "\"СБТеху\""
	acase = "\"СБТех\""
	icase = "\"СБТехом\""
	pcase = "\"СБТехе\""

/obj/machinery/vending/hydronutrients
	name = "\"Максимальное Питание\""
	desc = "Раздатчик питательных веществ от компании NanoPastures."
	rugender = "neuter"
	ncase = "\"Максимальное Питание\""
	gcase = "\"Максимального Питания\""
	dcase = "\"Максимальному Питанию\""
	acase = "\"Максимальное Питание\""
	icase = "\"Максимальным Питанием\""
	pcase = "\"Максимальном Питании\""

/obj/machinery/vending/hydroseeds
	name = "\"МегаСемя\""
	desc = "Когда нужно много семян, и быстро!"
	rugender = "neuter"
	ncase = "\"МегаСемя\""
	gcase = "\"МегаСемени\""
	dcase = "\"МегаСемени\""
	acase = "\"МегаСемя\""
	icase = "\"МегаСеменем\""
	pcase = "\"МегаСемени\""

/obj/machinery/vending/magivend
	name = "\"МагоМат\""
	desc = "Волшебный раздатчик."
	rugender = "male"
	ncase = "\"МагоМат\""
	gcase = "\"МагоМата\""
	dcase = "\"МагоМату\""
	acase = "\"МагоМат\""
	icase = "\"МагоМатом\""
	pcase = "\"МагоМате\""

/obj/machinery/vending/dinnerware
	name = "\"Кухонная Утварь\""
	desc = "Раздатчик кухонной утвари бренда Galaksi компании Ward-Takahashi."
	rugender = "female"
	ncase = "\"Кухонная Утварь\""
	gcase = "\"Кухонной Утвари\""
	dcase = "\"Кухонной Утвари\""
	acase = "\"Кухонную Утварь\""
	icase = "\"Кухонной Утварью\""
	pcase = "\"Кухонной Утвари\""

/obj/machinery/vending/sovietsoda
	name = "\"ВОДА\""
	desc = "Старый раздатчик сладкой воды. Как он тут вообще оказался?"
	rugender = "female"
	ncase = "\"ВОДА\""
	gcase = "\"ВОДЫ\""
	dcase = "\"ВОДЕ\""
	acase = "\"ВОДУ\""
	icase = "\"ВОДОЙ\""
	pcase = "\"ВОДЕ\""

/obj/machinery/vending/tool
	name = "\"Всегда Под Рукой\""
	desc = "Инструменты."
	rugender = "neuter"
	ncase = "\"Всегда Под Рукой\""
	gcase = "\"Всегда Под Рукой\""
	dcase = "\"Всегда Под Рукой\""
	acase = "\"Всегда Под Рукой\""
	icase = "\"Всегда Под Рукой\""
	pcase = "\"Всегда Под Рукой\""

/obj/machinery/vending/engivend
	name = "\"Инжемат\""
	desc = "Запасные инструменты. Что? Такого описания мало что ли, или что?"
	rugender = "male"
	ncase = "\"Инжемат\""
	gcase = "\"Инжемата\""
	dcase = "\"Инжемату\""
	acase = "\"Инжемат\""
	icase = "\"Инжематом\""
	pcase = "\"Инжемате\""

/obj/machinery/vending/engineering
	name = "\"Инструментарий РобоКо\""
	desc = "Всё необходимое для самостоятельной починки станции."
	rugender = "male"
	ncase = "\"Инструментарий РобоКо\""
	gcase = "\"Инструментария РобоКо\""
	dcase = "\"Инструментарию РобоКо\""
	acase = "\"Инструментарий РобоКо\""
	icase = "\"Инструментарием РобоКо\""
	pcase = "\"Инструментарии РобоКо\""

/obj/machinery/vending/robotics
	name = "\"РобоТех Делюкс\""
	desc = "Все необходимые инструменты для создания своей собственной армии роботов."
	rugender = "male"
	ncase = "\"РобоТех Делюкс\""
	gcase = "\"РобоТеха Делюкс\""
	dcase = "\"РобоТеху Делюкс\""
	acase = "\"РобоТех Делюкс\""
	icase = "\"РобоТехом Делюкс\""
	pcase = "\"РобоТехе Делюкс\""

/obj/machinery/vending/giftvendor
	name = "\"Подарки и Сладости АллиКо\""
	desc = "Для своей второй половинки!"
	rugender = "plural"
	ncase = "\"Подарки и Сладости АллиКо\""
	gcase = "\"Подарков и Сладостей АллиКо\""
	dcase = "\"Подаркам и Сладостям АллиКо\""
	acase = "\"Подарки и Сладости АллиКо\""
	icase = "\"Подарками и Сладостями АллиКо\""
	pcase = "\"Подарках и Сладостях АллиКо\""

/obj/machinery/vending/fishing
	name = "\"Охотник За Сокровищами\""
	desc = "Автомат, продающий снаряжение для рыболовки."
	rugender = "male"
	ncase = "\"Охотник За Сокровищами\""
	gcase = "\"Охотника За Сокровищами\""
	dcase = "\"Охотнику За Сокровищами\""
	acase = "\"Охотник За Сокровищами\""
	icase = "\"Охотником За Сокровищами\""
	pcase = "\"Охотнике За Сокровищами\""

/obj/machinery/vending/virtual_autodrobe
	name = "\"Виртуальный АвтоГардероб\""
	desc = "Виртуальный торговый автомат для персонализации виртуального аватара."
	rugender = "male"
	ncase = "\"Виртуальный АвтоГардероб\""
	gcase = "\"Виртуального АвтоГардероба\""
	dcase = "\"Виртуальному АвтоГардеробу\""
	acase = "\"Виртуальный АвтоГардероб\""
	icase = "\"Виртуальным АвтоГардеробом\""
	pcase = "\"Виртуальном АвтоГардеробе\""

/obj/machinery/vending/deathmatch
	name = "\"Магазин Убийственных Штук\" (Зелёный)"
	desc = "Виртуальный торговый автомат с виртуальными убийственными штуками. Этот предназначен для зелёной команды."
	rugender = "male"
	ncase = "\"Магазин Убийственных Штук\" (Зелёный)"
	gcase = "\"Магазина Убийственных Штук\" (Зелёного)"
	dcase = "\"Магазину Убийственных Штук\" (Зелёному)"
	acase = "\"Магазин Убийственных Штук\" (Зелёный)"
	icase = "\"Магазином Убийственных Штук\" (Зелёным)"
	pcase = "\"Магазине Убийственных Штук\" (Зелёном)"

/obj/machinery/vending/deathmatch/red
	name = "\"Магазин Убийственных Штук\" (Красный)"
	desc = "Виртуальный торговый автомат с виртуальными убийственными штуками. Этот предназначен для красной команды."
	rugender = "male"
	ncase = "\"Магазин Убийственных Штук\" (Красный)"
	gcase = "\"Магазина Убийственных Штук\" (Красного)"
	dcase = "\"Магазину Убийственных Штук\" (Красному)"
	acase = "\"Магазин Убийственных Штук\" (Красный)"
	icase = "\"Магазином Убийственных Штук\" (Красным)"
	pcase = "\"Магазине Убийственных Штук\" (Красном)"

//vending_machines_vr.dm 

/obj/machinery/vending/food
	name = "Едомат"
	desc = "Чудо техники, якобы способное приготовить множество различных блюд и напитков."
	rugender = "male"
	ncase = "Едомат"
	gcase = "Едомата"
	dcase = "Едомату"
	acase = "Едомат"
	icase = "Едоматом"
	pcase = "Едомате"

/obj/machinery/vending/food/arojoan
	name = "Особый Едомат"
	desc = "Думаешь, Джоан умеет готовить? Да нет? конечно! Ленивая белка."
	rugender = "male"
	ncase = "Особый Едомат"
	gcase = "Особого Едомата"
	dcase = "Особому Едомату"
	acase = "Особый Едомат"
	icase = "Особым Едоматом"
	pcase = "Особом Едомате"

/obj/machinery/vending/fooditalian
	name = "\"Итальянская Кухня\""
	desc = "Итальянскую кухню заказывали? Прямиком из местной пиццерии!"
	rugender = "female"
	ncase = "\"Итальянская Кухня\""
	gcase = "\"Итальянской Кухни\""
	dcase = "\"Итальянской Кухне\""
	acase = "\"Итальянскую Кухну\""
	icase = "\"Итальянской Кухней\""
	pcase = "\"Итальянской Кухне\""

/obj/machinery/vending/foodfast
	name = "\"Прямиком С Гриля!\""
	desc = "Не особо верится, что это прямо с гриля, но, блин, так-то вообще-то вкусно! Хотя тут только сплошной фастфуд..."
	rugender = "male"
	ncase = "автомат \"Прямиком С Гриля!\""
	gcase = "автомата \"Прямиком С Гриля!\""
	dcase = "автомату \"Прямиком С Гриля!\""
	acase = "автомат \"Прямиком С Гриля!\""
	icase = "автоматом \"Прямиком С Гриля!\""
	pcase = "автомате \"Прямиком С Гриля!\""

/obj/machinery/vending/foodmeat
	name = "\"Мясное Чудо\""
	desc = "Еда в нём просто чудесна, а те, кто от неё воротят нос — чудики."
	rugender = "neuter"
	ncase = "\"Мясное Чудо\""
	gcase = "\"Мясного Чуда\""
	dcase = "\"Мясному Чуду\""
	acase = "\"Мясное Чудо\""
	icase = "\"Мясным Чудом\""
	pcase = "\"Мясном Чуде\""

/obj/machinery/vending/foodasian
	name = "\"Аутентичный Азиат\""
	desc = "Вкуснотища, прямо как на Соле!"
	rugender = "male"
	ncase = "\"Аутентичный Азиат\""
	gcase = "\"Аутентичного Азиата\""
	dcase = "\"Аутентичному Азиату\""
	acase = "\"Аутентичный Азиат\""
	icase = "\"Аутентичным Азиатом\""
	pcase = "\"Аутентичном Азиате\""

/obj/machinery/vending/foodfish
	name = "\"Рыбные Блюда\""
	desc = "100% рыба!"
	rugender = "plural"
	ncase = "\"Рыбные Блюда\""
	gcase = "\"Рыбных Блюд\""
	dcase = "\"Рыбным Блюдам\""
	acase = "\"Рыбные Блюда\""
	icase = "\"Рыбными Блюдами\""
	pcase = "\"Рыбных Блюдах\""

/obj/machinery/vending/foodveggie
	name = "\"Овощной Ассортимент\""
	desc = "Даже у вегетарианцев есть свои торговые автоматы! Позаботились о них, однако."
	rugender = "male"
	ncase = "\"Овощной Ассортимент\""
	gcase = "\"Овощного Ассортимента\""
	dcase = "\"Овощному Ассортименту\""
	acase = "\"Овощной Ассортимент\""
	icase = "\"Овощным Ассортиментом\""
	pcase = "\"Овощном Ассортименте\""

/obj/machinery/vending/fooddessert
	name = "\"Прелестные Десерты\""
	desc = "Даже после того, как запихаешь в себя целую пиццу, всегда хватит места на десерт!"
	rugender = "plural"
	ncase = "\"Прелестные Десерты\""
	gcase = "\"Прелестных Десертов\""
	dcase = "\"Прелестным Десертам\""
	acase = "\"Прелестные Десерты\""
	icase = "\"Прелестными Десертами\""
	pcase = "\"Прелестных Десертах\""

/obj/machinery/vending/foodstuffing
	name = "\"Начиночка\""
	desc = "Тут... тут реально что ли просто начинка для птиц? А, нет, тут ещё и сама птица."
	rugender = "female"
	ncase = "\"Начиночка\""
	gcase = "\"Начиночки\""
	dcase = "\"Начиночке\""
	acase = "\"Начиночку\""
	icase = "\"Начиночкой\""
	pcase = "\"Начиночке\""

/obj/machinery/vending/blood
	name = "\"Донор Крови\""
	desc = "Фармацевтический холодильник для хранения и выдачи пакетов с кровью."
	rugender = "male"
	ncase = "\"Донор Крови\""
	gcase = "\"Донора Крови\""
	dcase = "\"Донору Крови\""
	acase = "\"Донор Крови\""
	icase = "\"Донором Крови\""
	pcase = "\"Доноре Крови\""

/obj/machinery/vending/loadout
	name = "\"Ручки И Ножки\""
	desc = "Торговый автомат с обувью и перчатками!"
	rugender = "plural"
	ncase = "\"Ручки и Ножки\""
	gcase = "\"Ручек и Ножек\""
	dcase = "\"Ручкам и Ножкам\""
	acase = "\"Ручки и Ножки\""
	icase = "\"Ручками и Ножками\""
	pcase = "\"Ручках и Ножках\""

/obj/machinery/vending/loadout/uniform
	name = "\"Основы Основ\""
	desc = "Торговый автомат, способный хранить большое количество различных распространённых униформ благодаря технологии сжатых картриджей."
	rugender = "plural"
	ncase = "\"Основы Основ\""
	gcase = "\"Основ Основ\""
	dcase = "\"Основам Основ\""
	acase = "\"Основы Основ\""
	icase = "\"Основами Основ\""
	pcase = "\"Основах Основ\""

/obj/machinery/vending/loadout/accessory
	name = "\"Блестяшка\""
	desc = "Торговый автомат с аксессуарами."
	rugender = "female"
	ncase = "\"Блестяшка\""
	gcase = "\"Блестяшки\""
	dcase = "\"Блестяшке\""
	acase = "\"Блестяшку\""
	icase = "\"Блестяшкой\""
	pcase = "\"Блестяшке\""

/obj/machinery/vending/loadout/clothing
	name = "\"Генерал Комбо\""
	desc = "Торговый автомат, способный хранить большое количество различных распространённых униформ благодаря технологии сжатых картриджей."
	rugender = "male"
	ncase = "\"Генерал Комбо\""
	gcase = "\"Генерала Комбо\""
	dcase = "\"Генералу Комбо\""
	acase = "\"Генерал Комбо\""
	icase = "\"Генералом Комбо\""
	pcase = "\"Генерале Комбо\""

/obj/machinery/vending/loadout/gadget
	name = "\"Подключайся!\""
	desc = "Особый торговый автомат с электроникой."
	rugender = "male"
	ncase = "автомат \"Подключайся!\""
	gcase = "автомата \"Подключайся!\""
	dcase = "автомату \"Подключайся!\""
	acase = "автомат \"Подключайся!\""
	icase = "автоматом \"Подключайся!\""
	pcase = "автомате \"Подключайся!\""

/obj/machinery/vending/loadout/loadout_misc
	name = "\"Всякая Всячина\""
	desc = "Особый торговый автомат для всяких штук и разной всячины!"
	rugender = "female"
	ncase = "\"Всякая Всячина\""
	gcase = "\"Всякой Всячины\""
	dcase = "\"Всякой Всячине\""
	acase = "\"Всякую Всячину\""
	icase = "\"Всякой Всячиной\""
	pcase = "\"Всякой Всячине\""

/obj/machinery/vending/loadout/overwear
	name = "\"Выбор Биг Ди\""
	desc = "Торговый автомат, способный хранить большое количество различных распространённых униформ благодаря технологии сжатых картриджей."
	rugender = "male"
	ncase = "\"Выбор Биг Ди\""
	gcase = "\"Выбора Биг Ди\""
	dcase = "\"Выбору Биг Ди\""
	acase = "\"Выбор Биг Ди\""
	icase = "\"Выбором Биг Ди\""
	pcase = "\"Выборе Биг Ди\""

/obj/machinery/vending/loadout/costume
	name = "\"Радость Драматурга\""
	desc = "Иногда ботанам нужны классные костюмы!"
	rugender = "female"
	ncase = "\"Радость Драматурга\""
	gcase = "\"Радости Драматурга\""
	dcase = "\"Радости Драматурга\""
	acase = "\"Радость Драматурга\""
	icase = "\"Радостью Драматурга\""
	pcase = "\"Радости Драматурга\""

/obj/machinery/seed_storage/brig
	name = "Бриговый раздатчик семян"
	rugender = "male"
	ncase = "бриговый раздатчик семян"
	gcase = "бригового раздатчика семян"
	dcase = "бриговому раздатчику семян"
	acase = "бриговый раздатчик семян"
	icase = "бриговым раздатчиком семян"
	pcase = "бриговом раздатчике семян"

/obj/machinery/vending/hydronutrients/brig
	name = "Бриговый раздатчик удобрений"
	desc = "Раздатчик питательных веществ для растений. Похоже, некоторые предметы отсутствуют."
	rugender = "male"
	ncase = "бриговый раздатчик удобрений"
	gcase = "бригового раздатчика удобрений"
	dcase = "бриговому раздатчику удобрений"
	acase = "бриговый раздатчик удобрений"
	icase = "бриговым раздатчиком удобрений"
	pcase = "бриговом раздатчике удобрений"

/obj/machinery/vending/emergencyfood
	name = "Раздатчик кубиков еды"
	desc = "Удручающий раздатчик кубиков с едой. Он накормит, но какой ценой?"
	rugender = "male"
	ncase = "раздатчик кубиков еды"
	gcase = "раздатчика кубиков еды"
	dcase = "раздатчику кубиков еды"
	acase = "раздатчик кубиков еды"
	icase = "раздатчиком кубиков еды"
	pcase = "раздатчике кубиков еды"

/obj/machinery/vending/abductor
	name = "\"Похищатор\""
	desc = "Загадочная машина, создающая различные инструменты для получения подопытных кроликов."
	rugender = "male"
	ncase = "\"Похищатор\""
	gcase = "\"Похищатора\""
	dcase = "\"Похищатору\""
	acase = "\"Похищатор\""
	icase = "\"Похищатором\""
	pcase = "\"Похищаторе\""

/obj/machinery/vending/entertainer
	name = "\"Радость Драматурга\""
	desc = "Иногда ботанам нужны классные костюмы!"
	rugender = "female"
	ncase = "\"Радость Драматурга\""
	gcase = "\"Радости Драматурга\""
	dcase = "\"Радости Драматурга\""
	acase = "\"Радость Драматурга\""
	icase = "\"Радостью Драматурга\""
	pcase = "\"Радости Драматурга\""

/obj/machinery/vending/event
	name = "\"Ручки И Ножки\""
	desc = "Торговый автомат с обувью и перчатками!"
	rugender = "plural"
	ncase = "\"Ручки и Ножки\""
	gcase = "\"Ручек и Ножек\""
	dcase = "\"Ручкам и Ножкам\""
	acase = "\"Ручки и Ножки\""
	icase = "\"Ручками и Ножками\""
	pcase = "\"Ручках и Ножках\""

/obj/machinery/vending/event/uniform
	name = "\"Основы Основ\""
	desc = "Торговый автомат, способный хранить большое количество различных распространённых униформ благодаря технологии сжатых картриджей."
	rugender = "plural"
	ncase = "\"Основы Основ\""
	gcase = "\"Основ Основ\""
	dcase = "\"Основам Основ\""
	acase = "\"Основы Основ\""
	icase = "\"Основами Основ\""
	pcase = "\"Основах Основ\""

/obj/machinery/vending/event/accessory
	name = "\"Блестяшка\""
	desc = "Торговый автомат с аксессуарами."
	rugender = "female"
	ncase = "\"Блестяшка\""
	gcase = "\"Блестяшки\""
	dcase = "\"Блестяшке\""
	acase = "\"Блестяшку\""
	icase = "\"Блестяшкой\""
	pcase = "\"Блестяшке\""

/obj/machinery/vending/event/clothing
	name = "\"Генерал Комбо\""
	desc = "Торговый автомат, способный хранить большое количество различных распространённых униформ благодаря технологии сжатых картриджей."
	rugender = "male"
	ncase = "\"Генерал Комбо\""
	gcase = "\"Генерала Комбо\""
	dcase = "\"Генералу Комбо\""
	acase = "\"Генерал Комбо\""
	icase = "\"Генералом Комбо\""
	pcase = "\"Генерале Комбо\""

/obj/machinery/vending/event/gadget
	name = "\"Подключайся!\""
	desc = "Особый торговый автомат с электроникой."
	rugender = "male"
	ncase = "автомат \"Подключайся!\""
	gcase = "автомата \"Подключайся!\""
	dcase = "автомату \"Подключайся!\""
	acase = "автомат \"Подключайся!\""
	icase = "автоматом \"Подключайся!\""
	pcase = "автомате \"Подключайся!\""

/obj/machinery/vending/event/loadout_misc
	name = "\"Всякая Всячина\""
	desc = "Особый торговый автомат для всяких штук и разной всячины!"
	rugender = "female"
	ncase = "\"Всякая Всячина\""
	gcase = "\"Всякой Всячины\""
	dcase = "\"Всякой Всячине\""
	acase = "\"Всякую Всячину\""
	icase = "\"Всякой Всячиной\""
	pcase = "\"Всякой Всячине\""

/obj/machinery/vending/event/overwear
	name = "\"Выбор Биг Ди\""
	desc = "Торговый автомат, способный хранить большое количество различных распространённых униформ благодаря технологии сжатых картриджей."
	rugender = "male"
	ncase = "\"Выбор Биг Ди\""
	gcase = "\"Выбора Биг Ди\""
	dcase = "\"Выбору Биг Ди\""
	acase = "\"Выбор Биг Ди\""
	icase = "\"Выбором Биг Ди\""
	pcase = "\"Выборе Биг Ди\""

/obj/machinery/vending/event/costume
	name = "\"Радость Драматурга\""
	desc = "Иногда ботанам нужны классные костюмы!"
	rugender = "female"
	ncase = "\"Радость Драматурга\""
	gcase = "\"Радости Драматурга\""
	dcase = "\"Радости Драматурга\""
	acase = "\"Радость Драматурга\""
	icase = "\"Радостью Драматурга\""
	pcase = "\"Радости Драматурга\""

/obj/machinery/vending/event/food
	name = "\"Собачья Еда\""
	desc = "Сделано собаками!"
	rugender = "female"
	ncase = "\"Собачья Еда\""
	gcase = "\"Собачьей Еды\""
	dcase = "\"Собачьей Еде\""
	acase = "\"Собачью Еду\""
	icase = "\"Собачьей Едой\""
	pcase = "\"Собачьей Еде\""

/obj/machinery/vending/event/food/safe
	name = "\"Собачья Еда\""
	desc = "Сделано собаками!"
	rugender = "female"
	ncase = "\"Собачья Еда\""
	gcase = "\"Собачьей Еды\""
	dcase = "\"Собачьей Еде\""
	acase = "\"Собачью Еду\""
	icase = "\"Собачьей Едой\""
	pcase = "\"Собачьей Еде\""

/obj/machinery/vending/event/food/ingredients
	name = "Автомат с ингредиентами"
	desc = "Сделано собаками!"
	product_ads = "ЖРАЧКА!!!;Авуууууууууу!~;Сделано настоящими собаками!;Теперь на 20% больше вкуса!!!"
	rugender = "male"
	ncase = "автомат с ингредиентами"
	gcase = "автомата с ингредиентами"
	dcase = "автомату с ингредиентами"
	acase = "автомат с ингредиентами"
	icase = "автоматом с ингредиентами"
	pcase = "автомате с ингредиентами"

//washing_machine.dm

/obj/machinery/washing_machine
	name = "Стиральная машинка"
	desc = "Не предназначена для игры в прятки. И для животных тоже."
	rugender = "female"
	ncase = "стиральная машинка"
	gcase = "стиральной машинки"
	dcase = "стиральной машинке"
	acase = "стиральную машинку"
	icase = "стиральной машинкой"
	pcase = "стиральной машинке"