//drone_console.dm

/obj/machinery/computer/drone_control
	name = "Консоль управления техобслуживающими дронами"
	desc = "Используется для отслеживания дронов на станции и их фабрикаторов."
	rugender = "female"
	ncase = "консоль управления техобслуживающими дронами"
	gcase = "консоли управления техобслуживающими дронами"
	dcase = "консоли управления техобслуживающими дронами"
	acase = "консоль управления техобслуживающими дронами"
	icase = "консолью управления техобслуживающими дронами"
	pcase = "консоли управления техобслуживающими дронами"

//drone_items.dm

/obj/item/weapon/gripper
	name = "Захватное устройство"
	desc = "Примитивное магнитное устройство для захвата, предназначенное для конструкционных и ремонтных работ."
	description_info = "Ctrl-клик по захватного устройству извлечёт из него предмет.<br>\
	Использование объекта на устройстве вызовет взаимодействие с предметом внутри него."
	rugender = "neuter"
	ncase = "захватное устройство"
	gcase = "захватного устройства"
	dcase = "захватному устройству"
	acase = "захватное устройство"
	icase = "захватным устройством"
	pcase = "захватном устройстве"

/obj/item/weapon/gripper/omni
	name = "Омнизахватное устройство"
	desc = "Странный инструмент для захвата, совместимый со всем, что может взять в руки человек, но ограниченный в том же, что и его предшественники."
	rugender = "neuter"
	ncase = "омнизахватное устройство"
	gcase = "омнизахватного устройства"
	dcase = "омнизахватному устройству"
	acase = "омнизахватное устройство"
	icase = "омнизахватным устройством"
	pcase = "омнизахватном устройстве"

/obj/item/weapon/gripper/miner
	name = "Бурообслуживающее захватное устройство"
	desc = "Примитивное устройство для захвата, предназначенное для техобслуживания буровой техники."
	rugender = "neuter"
	ncase = "бурообслуживающее захватное устройство"
	gcase = "бурообслуживающего захватного устройства"
	dcase = "бурообслуживающему захватному устройству"
	acase = "бурообслуживающее захватное устройство"
	icase = "бурообслуживающим захватным устройством"
	pcase = "бурообслуживающем захватном устройстве"

/obj/item/weapon/gripper/security
	name = "Захватное устройство службы безопасности"
	desc = "Примитивное устройство для захвата, предназначенное для работ в корпоративной службе безопасности."
	rugender = "neuter"
	ncase = "захватное устройство службы безопасности"
	gcase = "захватного устройства службы безопасности"
	dcase = "захватному устройству службы безопасности"
	acase = "захватное устройство службы безопасности"
	icase = "захватным устройством службы безопасности"
	pcase = "захватном устройстве службы безопасности"

/obj/item/weapon/gripper/paperwork
	name = "Бумажное захватное устройство"
	desc = "Примитивное устройство для захвата, предназначенное для бумажной волокиты."
	rugender = "neuter"
	ncase = "бумажное захватное устройство"
	gcase = "бумажного захватного устройства"
	dcase = "бумажному захватному устройству"
	acase = "бумажное захватное устройство"
	icase = "бумажным захватным устройством"
	pcase = "бумажном захватном устройстве"

/obj/item/weapon/gripper/medical
	name = "Медицинское захватное устройство"
	desc = "Примитивное устройство для захвата, предназначенное для медицинских работ."
	rugender = "neuter"
	ncase = "медицинское захватное устройство"
	gcase = "медицинского захватного устройства"
	dcase = "медицинскому захватному устройству"
	acase = "медицинское захватное устройство"
	icase = "медицинскым захватным устройством"
	pcase = "медицинском захватном устройстве"

/obj/item/weapon/gripper/research
	name = "Научное захватное устройство"
	desc = "Примитивное устройство для захвата, предназначенное для применения в научном отделе."
	rugender = "neuter"
	ncase = "научное захватное устройство"
	gcase = "научного захватного устройства"
	dcase = "научному захватному устройству"
	acase = "научное захватное устройство"
	icase = "научным захватным устройством"
	pcase = "научном захватном устройстве"

/obj/item/weapon/gripper/circuit
	name = "Устройство захвата микросхем"
	desc = "Высокотехнологичное устройство для захвата, предназначенное для работы с микросхемами."
	rugender = "neuter"
	ncase = "устройство захвата микросхем"
	gcase = "устройства захвата микросхем"
	dcase = "устройству захвата микросхем"
	acase = "устройство захвата микросхем"
	icase = "устройством захвата микросхем"
	pcase = "устройстве захвата микросхем"

/obj/item/weapon/gripper/service
	name = "Обслуживающее захватное устройство"
	desc = "Примитивное устройство для захвата, предназначенное для работ в сфере обслуживания: подачи еды, напитков, посадкой семян."
	rugender = "neuter"
	ncase = "обслуживающее захватное устройство"
	gcase = "обслуживающего захватного устройства"
	dcase = "обслуживающему захватному устройству"
	acase = "обслуживающее захватное устройство"
	icase = "обслуживающим захватным устройством"
	pcase = "обслуживающем захватном устройстве"

/obj/item/weapon/gripper/gravekeeper
	name = "Могильное захватное устройство"
	desc = "Специализированное устройство для захвата, предназначенное для подготовки и ухода за могилами."
	rugender = "neuter"
	ncase = "могильное захватное устройство"
	gcase = "могильного захватного устройства"
	dcase = "могильному захватному устройству"
	acase = "могильное захватное устройство"
	icase = "могильным захватным устройством"
	pcase = "могильном захватном устройстве"

/obj/item/weapon/gripper/no_use/organ
	name = "Устройство захвата органов"
	desc = "Специализированное устройство для захвата, предназначенное для презервации и транспортировки органов."
	rugender = "neuter"
	ncase = "устройство захвата органов"
	gcase = "устройства захвата органов"
	dcase = "устройству захвата органов"
	acase = "устройство захвата органов"
	icase = "устройством захвата органов"
	pcase = "устройстве захвата органов"

/obj/item/weapon/gripper/no_use/organ/robotics
	name = "Устройство захвата кибернетических органов"
	desc = "Специализированное устройство для захвата, предназначенное для работ над роботами."
	rugender = "neuter"
	ncase = "устройство захвата кибернетических органов"
	gcase = "устройства захвата кибернетических органов"
	dcase = "устройству захвата кибернетических органов"
	acase = "устройство захвата кибернетических органов"
	icase = "устройством захвата кибернетических органов"
	pcase = "устройстве захвата кибернетических органов"

/obj/item/weapon/gripper/no_use/mech
	name = "Экзокостюмное захватное устройство"
	desc = "Крупный грейфер, применяемый в строительстве мехов."
	rugender = "neuter"
	ncase = "экзокостюмное захватное устройство"
	gcase = "экзокостюмного захватного устройства"
	dcase = "экзокостюмному захватному устройству"
	acase = "экзокостюмное захватное устройство"
	icase = "экзокостюмным захватным устройством"
	pcase = "экзокостюмном захватном устройстве"

/obj/item/weapon/gripper/no_use/loader
	name = "Листовой загрузчик"
	desc = "Специализированное приспособление, используемое для транспортировки и загрузки листового материала в механизмы."
	rugender = "male"
	ncase = "листовой загрузчик"
	gcase = "листового загрузчика"
	dcase = "листовому загрузчику"
	acase = "листовой загрузчик"
	icase = "листовым загрузчиком"
	pcase = "листовом загрузчике"

/obj/item/weapon/matter_decompiler
	name = "Расщепитель материи"
	desc = "Позволяет есть мусор, куски стекла и других материалов для пополнения Ваших запасов."
	rugender = "male"
	ncase = "расщепитель материи"
	gcase = "расщепителя материи"
	dcase = "расщепителю материи"
	acase = "расщепитель материи"
	icase = "расщепителем материи"
	pcase = "расщепителе материи"

//drone_manufacturer.dm 

/obj/machinery/drone_fabricator
	name = "Фабрикатор дронов"
	desc = "Автоматизированный завод по производству обслуживающих дронов."
	rugender = "male"
	ncase = "фабрикатор дронов"
	gcase = "фабрикатора дронов"
	dcase = "фабрикатору дронов"
	acase = "фабрикатор дронов"
	icase = "фабрикатором дронов"
	pcase = "фабрикаторе дронов"

/obj/machinery/drone_fabricator/derelict
	name = "Фабрикатор строительных дронов"
	rugender = "male"
	ncase = "фабрикатор строительных дронов"
	gcase = "фабрикатора строительных дронов"
	dcase = "фабрикатору строительных дронов"
	acase = "фабрикатор строительных дронов"
	icase = "фабрикатором строительных дронов"
	pcase = "фабрикаторе строительных дронов"

/obj/machinery/drone_fabricator/mining
	name = "Фабрикатор шахтёрных дронов"
	rugender = "male"
	ncase = "фабрикатор шахтёрных дронов"
	gcase = "фабрикатора шахтёрных дронов"
	dcase = "фабрикатору шахтёрных дронов"
	acase = "фабрикатор шахтёрных дронов"
	icase = "фабрикатором шахтёрных дронов"
	pcase = "фабрикаторе шахтёрных дронов"

//drone.dm

/mob/living/silicon/robot/drone
	name = "Техобслуживающий дрон"
	rugender = "male"
	ncase = "техобслуживающий дрон"
	gcase = "техобслуживающего дрона"
	dcase = "техобслуживающему дрону"
	acase = "техобслуживающего дрона"
	icase = "техобслуживающим дроном"
	pcase = "техобслуживающем дроне"

/mob/living/silicon/robot/drone/construction
	name = "Строительный дрон"
	rugender = "male"
	ncase = "строительный дрон"
	gcase = "строительного дрона"
	dcase = "строительному дрону"
	acase = "строительного дрона"
	icase = "строительным дроном"
	pcase = "строительном дроне"

//swarm_abilities.dm -- ill do those later at some point



//swarm_items.dm



//swarm.dm


