//communicator.dm

/obj/item/device/communicator
	name = "Коммуникатор"
	desc = "Личный девайс, позволяющий двум пользователям общаться несмотря на огромные расстояния. Текущая инфраструктура телекоммуникаций позволяет \
	поддерживать связь на разных станциях, планетах, и даже звездных системах."
	rugender = "male"
	ncase = "коммуникатор"
	gcase = "коммуникатора"
	dcase = "коммуникатору"
	acase = "коммуникатор"
	icase = "коммуникатором"
	pcase = "коммуникаторе"

/obj/item/device/communicator/watch
	name = "Наручный коммуникатор"
	desc = "Личный девайс, позволяющий двум пользователям общаться несмотря на огромные расстояния. Текущая инфраструктура телекоммуникаций позволяет \
	поддерживать связь на разных станциях, планетах, и даже звездных системах. Этот коммуникатор можно носить на запастье!"
	rugender = "male"
	ncase = "наручный коммуникатор"
	gcase = "наручного коммуникатора"
	dcase = "наручному коммуникатору"
	acase = "наручный коммуникатор"
	icase = "наручным коммуникатором"
	pcase = "наручном коммуникаторе"

//integrated.dm

/obj/item/device/communicator/integrated
	name = "Интегрированный коммуникатор"
	desc = "Микросхема, используемая для коммуникаций на большие расстояния, приспособленная для встраивания в систему."
	rugender = "male"
	ncase = "интегрированный коммуникатор"
	gcase = "интегрированного коммуникатора"
	dcase = "интегрированному коммуникатору"
	acase = "интегрированный коммуникатор"
	icase = "интегрированным коммуникатором"
	pcase = "интегрированном коммуникаторе"