//beacon.dm 



//electropack.dm 



//encryptionkey.dm 



//encryptionkey_vr.dm 



// headset.dm

/obj/item/device/radio/headset
	name = "Гарнитура"
	desc = "Обновлённый, модулярный интерком, надеваемый на голову. Поддерживает ключи шифрования."
	rugender = "female"
	ncase = "гарнитура"
	gcase = "гарнитуры"
	dcase = "гарнитуре"
	acase = "гарнитуру"
	icase = "гарнитурой"
	pcase = "гарнитуре"

/obj/item/device/radio/headset/headset_sec
	name = "Гарнитура службы безопасности"
	desc = "Используется элитными охранниками порядка."
	rugender = "female"
	ncase = "гарнитура службы безопасности"
	gcase = "гарнитуры службы безопасности"
	dcase = "гарнитуре службы безопасности"
	acase = "гарнитуру службы безопасности"
	icase = "гарнитурой службы безопасности"
	pcase = "гарнитуре службы безопасности"

/obj/item/device/radio/headset/headset_sec/alt
	name = "Наушник службы безопасности"
	desc = "Используется элитными охранниками порядка."
	rugender = "male"
	ncase = "наушник службы безопасности"
	gcase = "наушника службы безопасности"
	dcase = "наушнику службы безопасности"
	acase = "наушник службы безопасности"
	icase = "наушником службы безопасности"
	pcase = "наушнике службы безопасности"

/obj/item/device/radio/headset/headset_eng
	name = "Гарнитура инженерного отдела"
	desc = "Инженеры тоже любят сплетничать."
	rugender = "female"
	ncase = "гарнитура инженерного отдела"
	gcase = "гарнитуры инженерного отдела"
	dcase = "гарнитуре инженерного отдела"
	acase = "гарнитуру инженерного отдела"
	icase = "гарнитурой инженерного отдела"
	pcase = "гарнитуре инженерного отдела"

/obj/item/device/radio/headset/headset_eng/alt
	name = "Наушник инженерного отдела"
	desc = "Инженеры тоже любят сплетничать."
	rugender = "male"
	ncase = "наушник инженерного отдела"
	gcase = "наушника инженерного отдела"
	dcase = "наушнику инженерного отдела"
	acase = "наушник инженерного отдела"
	icase = "наушником инженерного отдела"
	pcase = "наушнике инженерного отдела"

/obj/item/device/radio/headset/headset_rob
	name = "Гарнитура робототехника"
	desc = "Специально для робототехников, которые не могут определиться со своим отделом."
	rugender = "female"
	ncase = "гарнитура робототехника"
	gcase = "гарнитуры робототехника"
	dcase = "гарнитуре робототехника"
	acase = "гарнитуру робототехника"
	icase = "гарнитурой робототехника"
	pcase = "гарнитуре робототехника"

/obj/item/device/radio/headset/headset_med
	name = "Гарнитура медицинского отдела"
	desc = "Для работников медицинского отдела."
	rugender = "female"
	ncase = "гарнитура медицинского отдела"
	gcase = "гарнитуры медицинского отдела"
	dcase = "гарнитуре медицинского отдела"
	acase = "гарнитуру медицинского отдела"
	icase = "гарнитурой медицинского отдела"
	pcase = "гарнитуре медицинского отдела"

/obj/item/device/radio/headset/headset_med/alt
	name = "Наушник медицинского отдела"
	desc = "Для работников медицинского отдела."
	rugender = "male"
	ncase = "наушник медицинского отдела"
	gcase = "наушника медицинского отдела"
	dcase = "наушнику медицинского отдела"
	acase = "наушник медицинского отдела"
	icase = "наушником медицинского отдела"
	pcase = "наушнике медицинского отдела"

/obj/item/device/radio/headset/headset_sci
	name = "Гарнитура научного отдела"
	desc = "Гарнитура учёного. Ничего необычного."
	rugender = "female"
	ncase = "гарнитура научного отдела"
	gcase = "гарнитуры научного отдела"
	dcase = "гарнитуре научного отдела"
	acase = "гарнитуру научного отдела"
	icase = "гарнитурой научного отдела"
	pcase = "гарнитуре научного отдела"

/obj/item/device/radio/headset/headset_medsci
	name = "Гарнитура научно-медицинских отдела"
	desc = "Потому что кто-то никак не мог определиться между наукой и медициной."
	rugender = "female"
	ncase = "гарнитура научно-медицинских отдела"
	gcase = "гарнитуры научно-медицинских отдела"
	dcase = "гарнитуре научно-медицинских отдела"
	acase = "гарнитуру научно-медицинских отдела"
	icase = "гарнитурой научно-медицинских отдела"
	pcase = "гарнитуре научно-медицинских отдела"

/obj/item/device/radio/headset/headset_com
	name = "Гарнитура Управления"
	desc = "Гарнитура с доступом в канал Управления."
	rugender = "female"
	ncase = "гарнитура Управления"
	gcase = "гарнитуры Управления"
	dcase = "гарнитуре Управления"
	acase = "гарнитуру Управления"
	icase = "гарнитурой Управления"
	pcase = "гарнитуре Управления"

/obj/item/device/radio/headset/headset_com/alt
	name = "Наушник Управления"
	desc = "Гарнитура с доступом в канал Управления."
	rugender = "male"
	ncase = "наушник Управления"
	gcase = "наушника Управления"
	dcase = "наушнику Управления"
	acase = "наушник Управления"
	icase = "наушником Управления"
	pcase = "наушнике Управления"

/obj/item/device/radio/headset/heads/captain
	name = "Гарнитура Директора колонии"
	desc = "Гарнитура босса."
	rugender = "female"
	ncase = "гарнитура Директора колонии"
	gcase = "гарнитуры Директора колонии"
	dcase = "гарнитуре Директора колонии"
	acase = "гарнитуру Директора колонии"
	icase = "гарнитурой Директора колонии"
	pcase = "гарнитуре Директора колонии"

/obj/item/device/radio/headset/heads/captain/alt
	name = "Наушник Директора колонии"
	desc = "Гарнитура босса."
	rugender = "male"
	ncase = "наушник Директора колонии"
	gcase = "наушника Директора колонии"
	dcase = "наушнику Директора колонии"
	acase = "наушник Директора колонии"
	icase = "наушником Директора колонии"
	pcase = "наушнике Директора колонии"

/obj/item/device/radio/headset/heads/captain/sfr
	name = "Гарнитура БРС"
	desc = "Гарнитура, принадлежащая диджею Бесплатного Радио Сифа. БРС, лучшие треки необитываемых территорий."
	rugender = "female"
	ncase = "гарнитура БРС"
	gcase = "гарнитуры БРС"
	dcase = "гарнитуре БРС"
	acase = "гарнитуру БРС"
	icase = "гарнитурой БРС"
	pcase = "гарнитуре БРС"

/obj/item/device/radio/headset/heads/ai_integrated
	name = "Субкосмический трансивер ИИ"
	desc = "Интегрированный трансивер радио для ИИ."
	rugender = "male"
	ncase = "субкосмический трансивер ИИ"
	gcase = "субкосмического трансивера ИИ"
	dcase = "субкосмическому трансиверу ИИ"
	acase = "субкосмический трансивер ИИ"
	icase = "субкосмическим трансивером ИИ"
	pcase = "субкосмическом трансивере ИИ"

/obj/item/device/radio/headset/heads/rd
	name = "Гарнитура Директора исследований"
	desc = "Гарнитура бога науки."
	rugender = "female"
	ncase = "гарнитура Директора исследований"
	gcase = "гарнитуры Директора исследований"
	dcase = "гарнитуре Директора исследований"
	acase = "гарнитуру Директора исследований"
	icase = "гарнитурой Директора исследований"
	pcase = "гарнитуре Директора исследований"

/obj/item/device/radio/headset/heads/rd/alt
	name = "Наушник Директора исследований"
	desc = "Гарнитура бога науки."
	rugender = "male"
	ncase = "наушник Директора исследований"
	gcase = "наушника Директора исследований"
	dcase = "наушнику Директора исследований"
	acase = "наушник Директора исследований"
	icase = "наушником Директора исследований"
	pcase = "наушнике Директора исследований"

/obj/item/device/radio/headset/heads/hos
	name = "Гарнитура Главы службы безопасности"
	desc = "Гарнитура того, кто защищает все ваши никчёмные жизни."
	rugender = "female"
	ncase = "гарнитура Главы службы безопасности"
	gcase = "гарнитуры Главы службы безопасности"
	dcase = "гарнитуре Главы службы безопасности"
	acase = "гарнитуру Главы службы безопасности"
	icase = "гарнитурой Главы службы безопасности"
	pcase = "гарнитуре Главы службы безопасности"

/obj/item/device/radio/headset/heads/hos/alt
	name = "Наушник Главы службы безопасности"
	desc = "Гарнитура того, кто защищает все ваши никчёмные жизни."
	rugender = "male"
	ncase = "наушник Главы службы безопасности"
	gcase = "наушника Главы службы безопасности"
	dcase = "наушнику Главы службы безопасности"
	acase = "наушник Главы службы безопасности"
	icase = "наушником Главы службы безопасности"
	pcase = "наушнике Главы службы безопасности"

/obj/item/device/radio/headset/heads/ce
	name = "Гарнитура Главного инженера"
	desc = "Гарнитура того, кто отвечает за кучку идиотов."
	rugender = "female"
	ncase = "гарнитура Главного инженера"
	gcase = "гарнитуры Главного инженера"
	dcase = "гарнитуре Главного инженера"
	acase = "гарнитуру Главного инженера"
	icase = "гарнитурой Главного инженера"
	pcase = "гарнитуре Главного инженера"

/obj/item/device/radio/headset/heads/ce/alt
	name = "Наушник Главного инженера"
	desc = "Гарнитура того, кто отвечает за кучку идиотов."
	rugender = "male"
	ncase = "наушник Главного инженера"
	gcase = "наушника Главного инженера"
	dcase = "наушнику Главного инженера"
	acase = "наушник Главного инженера"
	icase = "наушником Главного инженера"
	pcase = "наушнике Главного инженера"

/obj/item/device/radio/headset/heads/cmo
	name = "Гарнитура Главврача"
	desc = "Гарнитура опытного главного врача."
	rugender = "female"
	ncase = "гарнитура Главврача"
	gcase = "гарнитуры Главврача"
	dcase = "гарнитуре Главврача"
	acase = "гарнитуру Главврача"
	icase = "гарнитурой Главврача"
	pcase = "гарнитуре Главврача"

/obj/item/device/radio/headset/heads/cmo/alt
	name = "Наушник Главврача"
	desc = "Гарнитура опытного главного врача."
	rugender = "male"
	ncase = "наушник Главврача"
	gcase = "наушника Главврача"
	dcase = "наушнику Главврача"
	acase = "наушник Главврача"
	icase = "наушником Главврача"
	pcase = "наушнике Главврача"

/obj/item/device/radio/headset/heads/hop
	name = "Гарнитура Главы персонала"
	desc = "Гарнитура того, кто однажды станет Директором колонии."
	rugender = "female"
	ncase = "гарнитура Главы персонала"
	gcase = "гарнитуры Главы персонала"
	dcase = "гарнитуре Главы персонала"
	acase = "гарнитуру Главы персонала"
	icase = "гарнитурой Главы персонала"
	pcase = "гарнитуре Главы персонала"

/obj/item/device/radio/headset/heads/hop/alt
	name = "Наушник Главы персонала"
	desc = "Гарнитура того, кто однажды станет Директором колонии."
	rugender = "male"
	ncase = "наушник Главы персонала"
	gcase = "наушника Главы персонала"
	dcase = "наушнику Главы персонала"
	acase = "наушник Главы персонала"
	icase = "наушником Главы персонала"
	pcase = "наушнике Главы персонала"

/obj/item/device/radio/headset/headset_mine
	name = "Гарнитура шахтёра"
	desc = "Гарнитура, используемая шахтёрами. Имеет встроенное короткочастотное радио на случай отключения связи."
	rugender = "female"
	ncase = "гарнитура шахтёра"
	gcase = "гарнитуры шахтёра"
	dcase = "гарнитуре шахтёра"
	acase = "гарнитуру шахтёра"
	icase = "гарнитурой шахтёра"
	pcase = "гарнитуре шахтёра"

/obj/item/device/radio/headset/headset_service
	name = "Гарнитура обслуживающего персонала"
	desc = "Гарнитура, используемая обслуживающим персоналом, поддерживающем станцию в чистоте и хорошем настроении."
	rugender = "female"
	ncase = "гарнитура обслуживающего персонала"
	gcase = "гарнитуры обслуживающего персонала"
	dcase = "гарнитуре обслуживающего персонала"
	acase = "гарнитуру обслуживающего персонала"
	icase = "гарнитурой обслуживающего персонала"
	pcase = "гарнитуре обслуживающего персонала"

/obj/item/device/radio/headset/ert
	name = "Гарнитура группы экстренного реагирования"
	desc = "Гарнитура босса Вашего босса."
	rugender = "female"
	ncase = "гарнитура группы экстренного реагирования"
	gcase = "гарнитуры группы экстренного реагирования"
	dcase = "гарнитуре группы экстренного реагирования"
	acase = "гарнитуру группы экстренного реагирования"
	icase = "гарнитурой группы экстренного реагирования"
	pcase = "гарнитуре группы экстренного реагирования"

/obj/item/device/radio/headset/ert/alt
	name = "Наушник группы экстренного реагирования"
	desc = "Гарнитура босса Вашего босса."
	rugender = "male"
	ncase = "наушник группы экстренного реагирования"
	gcase = "наушника группы экстренного реагирования"
	dcase = "наушнику группы экстренного реагирования"
	acase = "наушник группы экстренного реагирования"
	icase = "наушником группы экстренного реагирования"
	pcase = "наушнике группы экстренного реагирования"

/obj/item/device/radio/headset/ia
	name = "Гарнитура агента внутренних дел"
	desc = "Гарнитура Вашего самого заклятого врага."
	rugender = "female"
	ncase = "гарнитура агента внутренних дел"
	gcase = "гарнитуры агента внутренних дел"
	dcase = "гарнитуре агента внутренних дел"
	acase = "гарнитуру агента внутренних дел"
	icase = "гарнитурой агента внутренних дел"
	pcase = "гарнитуре агента внутренних дел"

/obj/item/device/radio/headset/mmi_radio
	name = "Вживлённая рация"
	desc = "Такие обычно имеются у ЧМИ и синтетиков."
	rugender = "female"
	ncase = "вживлённая рация"
	gcase = "вживлённой рации"
	dcase = "вживлённой рации"
	acase = "вживлённую рацию"
	icase = "вживлённой рацией"
	pcase = "вживлённой рации"

// headset_vr.dm

/obj/item/device/radio/headset/centcom
	name = "Гарнитура ЦК"
	desc = "Гарнитура босса Вашего босса."
	rugender = "female"
	ncase = "гарнитура ЦК"
	gcase = "гарнитуры ЦК"
	dcase = "гарнитуре ЦК"
	acase = "гарнитуру ЦК"
	icase = "гарнитурой ЦК"
	pcase = "гарнитуре"

/obj/item/device/radio/headset/centcom/alt
	name = "Наушник ЦК"
	rugender = "male"
	ncase = "наушник ЦК"
	gcase = "наушника ЦК"
	dcase = "наушнику ЦК"
	acase = "наушник ЦК"
	icase = "наушником ЦК"
	pcase = "наушнике ЦК"

/obj/item/device/radio/headset/nanotrasen
	name = "Гарнитура NT"
	desc = "Гарнитура представителя NanoTrasen."
	rugender = "female"
	ncase = "гарнитура NT"
	gcase = "гарнитуры NT"
	dcase = "гарнитуре NT"
	acase = "гарнитуру NT"
	icase = "гарнитурой NT"
	pcase = "гарнитуре NT"

/obj/item/device/radio/headset/nanotrasen/alt
	name = "Наушник NT"
	rugender = "male"
	ncase = "наушник NT"
	gcase = "наушника NT"
	dcase = "наушнику NT"
	acase = "наушник NT"
	icase = "наушником NT"
	pcase = "наушнике NT"

/obj/item/device/radio/headset/mob_headset
	name = "Нечеловеческий радио-приёмник"
	desc = "Обновлённый клейкий модулярный интерком, который не требует ни рук, ни ушей -- достаточно просто прилепить. Поддерживает ключи шифрования."
	rugender = "male"
	ncase = "нечеловеческий радио-приёмник"
	gcase = "нечеловеческого радио-приёмника"
	dcase = "нечеловеческому радио-приёмнику"
	acase = "нечеловеческий радио-приёмник"
	icase = "нечеловеческим радио-приёмником"
	pcase = "нечеловеческом радио-приёмнике"

/obj/item/device/radio/headset/headset_cargo
	name = "Гарнитура отдела снабжения"
	desc = "Гарнитура, используемая рабами Квартирмейстера."
	rugender = "female"
	ncase = "гарнитура отдела снабжения"
	gcase = "гарнитуры отдела снабжения"
	dcase = "гарнитуре отдела снабжения"
	acase = "гарнитуру отдела снабжения"
	icase = "гарнитурой отдела снабжения"
	pcase = "гарнитуре отдела снабжения"

/obj/item/device/radio/headset/headset_cargo/alt
	name = "Наушник отдела снабжения"
	desc = "Гарнитура, используемая рабами Квартирмейстера."
	rugender = "male"
	ncase = "наушник отдела снабжения"
	gcase = "наушника отдела снабжения"
	dcase = "наушнику отдела снабжения"
	acase = "наушник отдела снабжения"
	icase = "наушником отдела снабжения"
	pcase = "наушнике отдела снабжения"

/obj/item/device/radio/headset/headset_qm
	name = "Гарнитура Квартирмейстера"
	desc = "Гарнитура, используемая Квартирмейстером."
	rugender = "female"
	ncase = "гарнитура Квартирмейстера"
	gcase = "гарнитуры Квартирмейстера"
	dcase = "гарнитуре Квартирмейстера"
	acase = "гарнитуру Квартирмейстера"
	icase = "гарнитурой Квартирмейстера"
	pcase = "гарнитуре Квартирмейстера"

/obj/item/device/radio/headset/headset_qm/alt
	name = "Наушник Квартирмейстера"
	desc = "Гарнитура, используемая Квартирмейстером."
	rugender = "male"
	ncase = "наушник Квартирмейстера"
	gcase = "наушника Квартирмейстера"
	dcase = "наушнику Квартирмейстера"
	acase = "наушник Квартирмейстера"
	icase = "наушником Квартирмейстера"
	pcase = "наушнике Квартирмейстера"

/obj/item/device/radio/headset/pathfinder
	name = "Гарнитура Первопроходца"
	desc = "Гарнитура, используемая Первопроходцами. Имеет доступ к каналам экспедиции и Управления."
	rugender = "female"
	ncase = "гарнитура Первопроходца"
	gcase = "гарнитуры Первопроходца"
	dcase = "гарнитуре Первопроходца"
	acase = "гарнитуру Первопроходца"
	icase = "гарнитурой Первопроходца"
	pcase = "гарнитуре Первопроходца"

/obj/item/device/radio/headset/pathfinder/alt
	name = "Наушник Первопроходца"
	desc = "Гарнитура, используемая Первопроходцами. Имеет доступ к каналам экспедиции и Управления."
	rugender = "male"
	ncase = "наушник Первопроходца"
	gcase = "наушника Первопроходца"
	dcase = "наушнику Первопроходца"
	acase = "наушник Первопроходца"
	icase = "наушником Первопроходца"
	pcase = "наушнике Первопроходца"

/obj/item/device/radio/headset/pilot
	name = "Гарнитура пилота"
	desc = "Гарнитура, используемая пилотами. Имеет доступ к экспедиционному каналу."
	rugender = "female"
	ncase = "гарнитура пилота"
	gcase = "гарнитуры пилота"
	dcase = "гарнитуре пилота"
	acase = "гарнитуру пилота"
	icase = "гарнитурой пилота"
	pcase = "гарнитуре пилота"

/obj/item/device/radio/headset/pilot/alt
	name = "Наушник пилота"
	desc = "Гарнитура, используемая пилотами. Имеет доступ к экспедиционному каналу."
	rugender = "male"
	ncase = "наушник пилота"
	gcase = "наушника пилота"
	dcase = "наушнику пилота"
	acase = "наушник пилота"
	icase = "наушником пилота"
	pcase = "наушнике пилота"

/obj/item/device/radio/headset/explorer
	name = "Гарнитура искателя"
	desc = "Гарнитура, используемая искателями. Имеет доступ к экспедиционному каналу."
	rugender = "female"
	ncase = "гарнитура искателя"
	gcase = "гарнитуры искателя"
	dcase = "гарнитуре искателя"
	acase = "гарнитуру искателя"
	icase = "гарнитурой искателя"
	pcase = "гарнитуре искателя"

/obj/item/device/radio/headset/explorer/alt
	name = "Наушник искателя"
	desc = "Гарнитура, используемая искателями. Имеет доступ к экспедиционному каналу."
	rugender = "male"
	ncase = "наушник искателя"
	gcase = "наушника искателя"
	dcase = "наушнику искателя"
	acase = "наушник искателя"
	icase = "наушником искателя"
	pcase = "наушнике искателя"

/obj/item/device/radio/headset/sar
	name = "Гарнитура военврача"
	desc = "Гарнитура для полевых врачей."
	rugender = "female"
	ncase = "гарнитура военврача"
	gcase = "гарнитуры военврача"
	dcase = "гарнитуре военврача"
	acase = "гарнитуру военврача"
	icase = "гарнитурой военврача"
	pcase = "гарнитуре военврача"

/obj/item/device/radio/headset/sar/alt
	name = "Наушник военврача"
	desc = "Гарнитура для полевых врачей."
	rugender = "male"
	ncase = "наушник военврача"
	gcase = "наушника военврача"
	dcase = "наушнику военврача"
	acase = "наушник военврача"
	icase = "наушником военврача"
	pcase = "наушнике военврача"

/obj/item/device/radio/headset/volunteer
	name = "Гарнитура волонтёра"
	desc = "Гарнитура, используемая волонтёрами в экспедициях. Имеет доступ к экспедиционному каналу."
	rugender = "female"
	ncase = "гарнитура волонтёра"
	gcase = "гарнитуры волонтёра"
	dcase = "гарнитуре волонтёра"
	acase = "гарнитуру волонтёра"
	icase = "гарнитурой волонтёра"
	pcase = "гарнитуре волонтёра"

/obj/item/device/radio/headset/talon
	name = "Гарнитура Когтя"
	desc = "Гарнитура для сообщения между экипажем НТС Когтя."
	rugender = "female"
	ncase = "гарнитура Когтя"
	gcase = "гарнитуры Когтя"
	dcase = "гарнитуре Когтя"
	acase = "гарнитуру Когтя"
	icase = "гарнитурой Когтя"
	pcase = "гарнитуре Когтя"

//intercom.dm 



//jammer.dm 



//jammer_vr.dm 



//radio.dm 

/obj/item/device/radio
	name = "Короткочастотная рация"
	desc = "Используется для коммуникаций при нерабочей гарнитуре. Расстояние ограничено."
	rugender = "female"
	ncase = "короткочастотная рация"
	gcase = "короткочастотной рации"
	dcase = "короткочастотной рации"
	acase = "короткочастотную рацию"
	icase = "короткочастотной рацией"
	pcase = "короткочастотной рации"

/obj/item/device/radio/phone
	name = "Телефон"
	rugender = "male"
	ncase = "телефон"
	gcase = "телефона"
	dcase = "телефону"
	acase = "телефон"
	icase = "телефоном"
	pcase = "телефоне"

//radio_vr.dm 



//radiopack.dm 



